//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/localization/hello-localized.zia
// Purpose: Demonstrate locale loading and localized currency formatting.
// Key invariants: The baked en-US locale remains usable before JSON loading.
// Ownership/Lifetime: Locale values are managed runtime objects.
// Links: examples/localization/README.md, docs/zannalib/localization/data-files.md
//
//===----------------------------------------------------------------------===//

// Minimal Zanna.Localization demo: load fr-FR from a JSON file and format
// a currency value in both en-US (baked) and fr-FR (loaded).

bind Locale = Zanna.Localization.Locale;
bind LocaleManager = Zanna.Localization.LocaleManager;
bind NumberFormat = Zanna.Localization.NumberFormat;
bind Zanna.Terminal as Terminal;

func main() {
    // Baked en-US is always available.
    var us = Locale.Parse("en-US");
    var usfmt = NumberFormat.ForLocale(us);
    Terminal.Say("en-US: " + usfmt.Currency(1234.56));

    // Load fr-FR from this directory's locales/ folder.
    LocaleManager.AddSearchPath("./locales");
    LocaleManager.LoadFromJson("./locales/fr-FR.json");
    var fr = Locale.Parse("fr-FR");
    var frfmt = NumberFormat.ForLocale(fr);
    Terminal.Say("fr-FR: " + frfmt.Currency(1234.56));
}
