//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/localization/intl-numbers.zia
// Purpose: Demonstrate locale-aware number formatting and strict parsing.
// Key invariants: Every formatted value is parsed through the same locale formatter.
// Ownership/Lifetime: Locale and formatter values are managed runtime objects.
// Links: examples/localization/README.md, docs/zannalib/localization/data-files.md
//
//===----------------------------------------------------------------------===//

// Number format + parse round-trip demo across multiple locales. Shows that
// Zanna.Localization.NumberFormat preserves value identity through
// locale-specific separators in strict mode.

bind Locale = Zanna.Localization.Locale;
bind LocaleManager = Zanna.Localization.LocaleManager;
bind NumberFormat = Zanna.Localization.NumberFormat;
bind Zanna.Terminal as Terminal;

func showRoundTrip(tagName: String, value: Float) {
    var loc = Locale.Parse(tagName);
    var fmt = NumberFormat.ForLocale(loc);
    var formatted = fmt.Decimal(value);
    var parsed = fmt.ParseDecimal(formatted);
    Terminal.Say(tagName + ": " + formatted + " -> parses to " + fmt.Decimal(parsed));
}

func main() {
    LocaleManager.AddSearchPath("./locales");
    LocaleManager.TryLoadFromJson("./locales/fr-FR.json");
    LocaleManager.TryLoadFromJson("./locales/de-DE.json");
    LocaleManager.TryLoadFromJson("./locales/ja-JP.json");

    var value = 1234567.89;
    showRoundTrip("en-US", value);
    // Non-baked locales silently fall back to invariant if their JSON is
    // missing; the TryLoad* calls above populate them when present.
    showRoundTrip("fr-FR", value);
    showRoundTrip("de-DE", value);
    showRoundTrip("ja-JP", value);
}
