module command_registry;

bind "../commands/command_catalog";
bind "../editor/language_service";

bind Viper.GUI;
bind Str = Viper.String;

class CommandEntry {
    expose String id;
    expose String label;
    expose String description;
    expose String category;
    expose String shortcut;
    expose String capability;
    expose Boolean showInPalette;

    expose func init() {
        id = "";
        label = "";
        description = "";
        category = "";
        shortcut = "";
        capability = "";
        showInPalette = true;
    }
}

class CommandRegistry {
    expose List[CommandEntry] commands;

    expose func init() {
        commands = [];
        RegisterDefaults();
    }

    expose func Add(id: String,
                    label: String,
                    description: String,
                    shortcut: String,
                    capability: String,
                    showInPalette: Boolean) {
        var cmd = new CommandEntry();
        cmd.id = id;
        cmd.label = label;
        cmd.description = description;
        cmd.category = CommandCategory(id);
        cmd.shortcut = shortcut;
        cmd.capability = capability;
        cmd.showInPalette = showInPalette;
        commands.add(cmd);
    }

    expose func RegisterDefaults() {
        var specs = command_catalog.DefaultCommandSpecs();
        var i = 0;
        while i < specs.count() {
            var spec = specs.get(i);
            Add(spec.id,
                spec.label,
                spec.description,
                spec.shortcut,
                spec.capability,
                spec.showInPalette);
            i = i + 1;
        }
    }

    expose func InstallShortcuts() {
        Shortcuts.Clear();
        var i = 0;
        while i < commands.count() {
            var cmd = commands.get(i);
            if cmd.shortcut != "" {
                Shortcuts.Register(cmd.id, cmd.shortcut, cmd.label);
            }
            i = i + 1;
        }
    }

    expose func PopulatePalette(palette: GUI.CommandPalette,
                                service: language_service.LanguageService) {
        if palette == null { return; }
        palette.Clear();
        var i = 0;
        while i < commands.count() {
            var cmd = commands.get(i);
            if cmd.showInPalette {
                if IsSupported(cmd, service) {
                    palette.AddCommandWithShortcut(cmd.id, cmd.label, cmd.category, cmd.shortcut);
                } else {
                    palette.AddCommandWithShortcut(cmd.id,
                                                   cmd.label + " (Unavailable)",
                                                   cmd.category,
                                                   cmd.shortcut);
                }
            }
            i = i + 1;
        }
    }

    expose func ApplyCapabilities(service: language_service.LanguageService) {
        var i = 0;
        while i < commands.count() {
            var cmd = commands.get(i);
            if cmd.shortcut != "" {
                if IsSupported(cmd, service) {
                    Shortcuts.SetEnabled(cmd.id, 1);
                } else {
                    Shortcuts.SetEnabled(cmd.id, 0);
                }
            }
            i = i + 1;
        }
    }

    expose func NormalizeId(id: String) -> String {
        if id == "sidebar" { return "togglesidebar"; }
        return id;
    }

    expose func IsKnown(id: String) -> Boolean {
        var norm = NormalizeId(id);
        return Find(norm) != null;
    }

    expose func IsExecutable(id: String,
                             service: language_service.LanguageService) -> Boolean {
        var cmd = Find(NormalizeId(id));
        if cmd == null { return false; }
        return IsSupported(cmd, service);
    }

    expose func DisabledReason(id: String,
                               service: language_service.LanguageService) -> String {
        var cmd = Find(NormalizeId(id));
        if cmd == null { return "Command is not registered"; }
        if IsSupported(cmd, service) { return ""; }
        return DisabledReasonFor(cmd, service);
    }

    expose func Find(id: String) -> CommandEntry {
        var i = 0;
        while i < commands.count() {
            if commands.get(i).id == id { return commands.get(i); }
            i = i + 1;
        }
        return null;
    }

    expose func ShortcutConflictCount() -> Integer {
        var count = 0;
        var i = 0;
        while i < commands.count() {
            var left = commands.get(i);
            if left.shortcut != "" {
                var j = i + 1;
                while j < commands.count() {
                    var right = commands.get(j);
                    if right.shortcut != "" and right.shortcut == left.shortcut {
                        count = count + 1;
                    }
                    j = j + 1;
                }
            }
            i = i + 1;
        }
        return count;
    }

    expose func ShortcutHasConflict(shortcut: String) -> Boolean {
        if shortcut == "" { return false; }
        var matches = 0;
        var i = 0;
        while i < commands.count() {
            if commands.get(i).shortcut == shortcut {
                matches = matches + 1;
            }
            i = i + 1;
        }
        return matches > 1;
    }

    expose func ShortcutConflictSummary() -> String {
        var summary = "";
        var i = 0;
        while i < commands.count() {
            var left = commands.get(i);
            if left.shortcut != "" {
                var j = i + 1;
                while j < commands.count() {
                    var right = commands.get(j);
                    if right.shortcut == left.shortcut {
                        if summary != "" { summary = summary + "\n"; }
                        summary = summary + left.shortcut + ": " + left.id + " / " + right.id;
                    }
                    j = j + 1;
                }
            }
            i = i + 1;
        }
        return summary;
    }

    expose func IsSupported(cmd: CommandEntry,
                            service: language_service.LanguageService) -> Boolean {
        if cmd.capability == "" { return true; }
        if service == null { return false; }
        if cmd.capability == "completion" { return service.canComplete; }
        if cmd.capability == "diagnostics" { return service.canDiagnose; }
        if cmd.capability == "definition" { return service.canGoToDefinition; }
        if cmd.capability == "references" { return service.canFindReferences; }
        if cmd.capability == "rename" { return service.canRename; }
        if cmd.capability == "signature" { return service.canSignatureHelp; }
        if cmd.capability == "symbols" { return service.canDocumentSymbols; }
        return true;
    }

    expose func ServerSupportsCapability(capability: String,
                                         service: language_service.LanguageService) -> Boolean {
        if capability == "" { return false; }
        if service == null { return false; }
        if capability == "completion" { return service.serverCanComplete; }
        if capability == "diagnostics" { return service.serverCanDiagnose; }
        if capability == "definition" { return service.serverCanGoToDefinition; }
        if capability == "references" { return service.serverCanFindReferences; }
        if capability == "rename" { return service.serverCanRename; }
        if capability == "signature" { return service.serverCanSignatureHelp; }
        if capability == "symbols" { return service.serverCanDocumentSymbols; }
        return false;
    }

    expose func DisabledReasonFor(cmd: CommandEntry,
                                  service: language_service.LanguageService) -> String {
        if cmd == null { return "Command is not registered"; }
        var language = "this file";
        if service != null and service.name != "" {
            language = Str.ToUpper(service.name);
        }
        if service != null
           and service.externalServerName != ""
           and ServerSupportsCapability(cmd.capability, service) {
            return cmd.label + " is unavailable: " + service.externalServerName
                   + " supports " + CapabilityLabel(cmd.capability)
                   + ", but ViperIDE has not wired a " + language
                   + " adapter for this command.";
        }
        return cmd.label + " is unavailable: " + language
               + " does not support " + CapabilityLabel(cmd.capability) + ".";
    }

    expose func CapabilityLabel(capability: String) -> String {
        if capability == "completion" { return "completion"; }
        if capability == "diagnostics" { return "diagnostics"; }
        if capability == "definition" { return "go to definition"; }
        if capability == "references" { return "references"; }
        if capability == "rename" { return "rename"; }
        if capability == "signature" { return "signature help"; }
        if capability == "symbols" { return "document symbols"; }
        return "this language feature";
    }

    expose func CommandCategory(id: String) -> String {
        if id == "new" or id == "open" or id == "openfolder"
           or id == "save" or id == "saveas" or id == "saveall"
           or id == "close" or id == "reload" or id == "recentfiles"
           or id == "reopenclosed" {
            return "File";
        }
        if id == "find" or id == "searchproject" {
            return "Search";
        }
        if id == "quickopen" or id == "goto" or id == "gotodef"
           or id == "findrefs" or id == "incomingcalls" or id == "outgoingcalls"
           or id == "nexterror" or id == "preverror" or id == "workspacesymbols"
           or id == "symboloutline" or id == "signature_trigger"
           or id == "signaturenextoverload" or id == "signatureprevoverload" {
            return "Navigate";
        }
        if id == "rename" or id == "organizebinds" or id == "extractlocal" or id == "extractfunction"
           or id == "inlinelocal" or id == "suppressdiagnostic"
           or id == "applydiagnosticfix" or id == "createmissingbind" {
            return "Refactor";
        }
        if id == "build" or id == "buildrun" or id == "run" or id == "stopjob" {
            return "Build";
        }
        if Str.StartsWith(id, "debug") or id == "togglebreakpoint" {
            return "Debug";
        }
        if id == "togglesidebar" or id == "statusbar" or id == "zoomin"
           or id == "zoomout" or id == "zoomreset" or id == "toggletheme"
           or id == "fullscreen" or id == "minimap" {
            return "View";
        }
        if id == "settings" or id == "keybindings" {
            return "Settings";
        }
        if id == "copytoolrow" or id == "copyoutputtext" or id == "clearoutput"
           or id == "filteroutput" or id == "toggleoutputwrap"
           or id == "toggleoutputautoscroll" {
            return "Output";
        }
        if Str.StartsWith(id, "tree") {
            return "Explorer";
        }
        if id == "undo" or id == "redo" or id == "cut" or id == "copy"
           or id == "paste" or id == "selectall" or id == "completion_trigger"
           or id == "addnextoccurrence" or id == "skipoccurrence"
           or id == "selectalloccurrences" or id == "clearcursors"
           or id == "expandselection" or id == "shrinkselection"
           or id == "togglelinecomment" or id == "toggleblockcomment"
           or id == "duplicateline" or id == "movelineup" or id == "movelinedown"
           or id == "trimtrailingwhitespace" or id == "formatdocument"
           or id == "formatselection" {
            return "Edit";
        }
        return "Command";
    }
}
