module debug_commands;

bind "../ui/app_shell";
bind "../core/document_manager";
bind "../editor/editor_engine";
bind "../editor/editor_tabs";
bind "../build/breakpoints";
bind "../build/debug_session";
bind "../build/build_system";
bind "../commands/file_commands";

bind Viper.GUI;
bind IO = Viper.IO;
bind Path = Viper.IO.Path;
bind Str = Viper.String;
bind Seq = Viper.Collections.Seq;
bind Obj = Viper.Core.Object;

func handleToggleBreakpoint(shell: app_shell.AppShell,
                            docMgr: document_manager.DocumentManager,
                            engine: editor_engine.EditorEngine,
                            store: breakpoints.BreakpointStore) {
    file_commands.SaveEditorState(docMgr, engine);
    var maybeDoc = docMgr.GetActive();
    if maybeDoc == null {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }
    var doc = maybeDoc!;
    if doc.filePath == "" or doc.isNew {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }
    var line = engine.GetCursorLine();
    var added = store.Toggle(doc.filePath, line);
    store.Save();
    store.ApplyToEditor(engine, doc);
    if added {
        shell.SetStatusLeft("Breakpoint set at line " + line);
    } else {
        shell.SetStatusLeft("Breakpoint cleared at line " + line);
    }
}

func PumpGutter(shell: app_shell.AppShell,
                docMgr: document_manager.DocumentManager,
                engine: editor_engine.EditorEngine,
                store: breakpoints.BreakpointStore) {
    if engine == null or engine.editor == null { return; }
    var clickedLine0 = engine.editor.GetGutterClickLine();
    if engine.editor.WasGutterClicked() == 0 { return; }
    if clickedLine0 < 0 { return; }

    var maybeDoc = docMgr.GetActive();
    if maybeDoc == null {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }
    var doc = maybeDoc!;
    if doc.filePath == "" or doc.isNew {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }

    var line = clickedLine0 + 1;
    var added = store.Toggle(doc.filePath, line);
    store.Save();
    store.ApplyToEditor(engine, doc);
    if added {
        shell.SetStatusLeft("Breakpoint set at line " + line);
    } else {
        shell.SetStatusLeft("Breakpoint cleared at line " + line);
    }
}

func handleDebugStart(shell: app_shell.AppShell,
                      docMgr: document_manager.DocumentManager,
                      engine: editor_engine.EditorEngine,
                      tabs: editor_tabs.EditorTabs,
                      buildSys: build_system.BuildSystem,
                      store: breakpoints.BreakpointStore,
                      session: debug_session.DebugSession) {
    if session.IsActive() {
        shell.SetStatusLeft("A debug session is already running");
        return;
    }
    file_commands.SaveEditorState(docMgr, engine);
    var maybeDoc = docMgr.GetActive();
    if maybeDoc == null {
        shell.SetStatusLeft("No file to debug");
        return;
    }
    var doc = maybeDoc!;
    if doc.isNew {
        shell.SetStatusLeft("Save file before debugging");
        return;
    }

    var saveResult = file_commands.handleSaveAll(shell, docMgr, engine, tabs);
    if saveResult.success == false {
        if saveResult.message != "" {
            shell.SetStatusLeft("Debug canceled: " + saveResult.message);
        } else {
            shell.SetStatusLeft("Debug canceled: files were not saved");
        }
        return;
    }
    file_commands.SaveEditorState(docMgr, engine);
    maybeDoc = docMgr.GetActive();
    if maybeDoc == null { return; }
    doc = maybeDoc!;
    if doc.isNew { return; }

    var viperBin = buildSys.ResolveCompiler("viper");
    if viperBin == "" {
        shell.SetDebugOutput("Cannot debug: the viper compiler was not found.\n"
            + "Add viper to your PATH or set VIPER_BINARY=/full/path/to/viper.");
        shell.SetStatusLeft("Debug failed: viper not found");
        GUI.Toast.Error("viper compiler not found");
        return;
    }

    if session.Launch(viperBin, doc.filePath, store) {
        shell.SetDebugOutput("[debug] launched " + doc.filePath
            + " — running to the first breakpoint...");
        shell.SetStatusLeft("Debugging " + doc.filePath);
        GUI.Toast.Info("Debugger started");
    } else {
        shell.SetStatusLeft("Debug session did not start");
        GUI.Toast.Warning("Debug session did not start");
    }
}

/// @brief Restart: terminate any active session, then relaunch the active file
///        with the current breakpoints.
func handleDebugRestart(shell: app_shell.AppShell,
                        docMgr: document_manager.DocumentManager,
                        engine: editor_engine.EditorEngine,
                        tabs: editor_tabs.EditorTabs,
                        buildSys: build_system.BuildSystem,
                        store: breakpoints.BreakpointStore,
                        session: debug_session.DebugSession) {
    if session.IsActive() {
        session.Terminate();
    }
    handleDebugStart(shell, docMgr, engine, tabs, buildSys, store, session);
}

/// @brief Per-frame pump: drain adapter events and refresh the UI on change.
func DebugUpdate(shell: app_shell.AppShell,
                 docMgr: document_manager.DocumentManager,
                 engine: editor_engine.EditorEngine,
                 tabs: editor_tabs.EditorTabs,
                 session: debug_session.DebugSession) {
    if session == null or session.processHandle == null { return; }
    if session.Poll() {
        Publish(shell, docMgr, engine, tabs, session);
        if session.evalJustArrived {
            session.evalJustArrived = false;
            var em = session.lastEvalExpr + " = ";
            if session.lastEvalOk {
                em = em + session.lastEvalValue + " : " + session.lastEvalType;
            } else {
                em = em + "(not in scope)";
            }
            shell.SetStatusLeft(em);
            GUI.Toast.Info(em);
        }
    }
}

func handleDebugContinue(shell: app_shell.AppShell,
                         session: debug_session.DebugSession) {
    if session.Continue() {
        shell.SetStatusLeft("Running...");
    } else {
        shell.SetStatusLeft("Not paused — nothing to continue");
    }
}

func handleDebugStepOver(shell: app_shell.AppShell,
                         session: debug_session.DebugSession) {
    if session.StepOver() {
        shell.SetStatusLeft("Stepping...");
    } else {
        shell.SetStatusLeft("Not paused — nothing to step");
    }
}

/// @brief Step into the next debuggable call in a paused debug session.
func handleDebugStepIn(shell: app_shell.AppShell,
                       session: debug_session.DebugSession) {
    if session.StepIn() {
        shell.SetStatusLeft("Stepping into...");
    } else {
        shell.SetStatusLeft("Not paused — nothing to step into");
    }
}

/// @brief Step out of the current function in a paused debug session.
func handleDebugStepOut(shell: app_shell.AppShell,
                        session: debug_session.DebugSession) {
    if session.StepOut() {
        shell.SetStatusLeft("Stepping out...");
    } else {
        shell.SetStatusLeft("Not paused — nothing to step out of");
    }
}

func handleDebugPause(shell: app_shell.AppShell,
                      session: debug_session.DebugSession) {
    if session.Pause() {
        shell.SetStatusLeft("Pausing...");
    } else {
        shell.SetStatusLeft("Nothing running to pause");
    }
}

func handleDebugStop(shell: app_shell.AppShell,
                     session: debug_session.DebugSession) {
    if session.Terminate() {
        shell.SetDebugOutput("[debug] terminated");
        shell.SetStatusLeft("Debugging stopped");
        GUI.Toast.Info("Debugging stopped");
    } else {
        shell.SetStatusLeft("No active debug session");
    }
}

hide func isIdentChar(ch: String) -> Boolean {
    return (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z")
        or (ch >= "0" and ch <= "9") or ch == "_";
}

/// @brief Extract the identifier spanning 0-based column `col0` of `lineText`.
hide func identifierAt(lineText: String, col0: Integer) -> String {
    var n = Str.Length(lineText);
    var p = col0 + 1; // 1-based for MidLen
    if p < 1 or p > n { return ""; }
    if isIdentChar(Str.MidLen(lineText, p, 1)) == false { return ""; }
    var start = p;
    while start > 1 and isIdentChar(Str.MidLen(lineText, start - 1, 1)) {
        start = start - 1;
    }
    var endp = p;
    while endp < n and isIdentChar(Str.MidLen(lineText, endp + 1, 1)) {
        endp = endp + 1;
    }
    return Str.MidLen(lineText, start, endp - start + 1);
}

/// @brief The identifier under the editor cursor, or "" if none.
hide func wordAtCursor(engine: editor_engine.EditorEngine) -> String {
    var idx = engine.GetCursorLine() - 1; // 0-based source line
    var col0 = engine.GetCursorCol() - 1; // 0-based column
    var source = engine.GetTextSnapshot();
    var lines = Str.Split(source, "\n");
    if idx < 0 or idx >= Seq.get_Length(lines) { return ""; }
    var lineText = Obj.ToString(Seq.Get(lines, idx));
    if Str.EndsWith(lineText, "\r") {
        lineText = Str.Left(lineText, Str.Length(lineText) - 1);
    }
    return identifierAt(lineText, col0);
}

/// @brief Editor context-menu "Evaluate": evaluate the identifier under the
///        cursor at the current debug stop. The result arrives asynchronously
///        and is surfaced by DebugUpdate.
func handleEvaluateAtCursor(shell: app_shell.AppShell,
                            engine: editor_engine.EditorEngine,
                            session: debug_session.DebugSession) {
    if session == null or session.IsActive() == false or session.stopped == false {
        shell.SetStatusLeft("Evaluate: pause at a breakpoint first");
        GUI.Toast.Info("Evaluate works while paused at a breakpoint");
        return;
    }
    var word = wordAtCursor(engine);
    if word == "" {
        shell.SetStatusLeft("Evaluate: place the cursor on a variable");
        return;
    }
    if session.Evaluate(word) {
        shell.SetStatusLeft("Evaluating " + word + "...");
    }
}

func Publish(shell: app_shell.AppShell,
             docMgr: document_manager.DocumentManager,
             engine: editor_engine.EditorEngine,
             tabs: editor_tabs.EditorTabs,
             session: debug_session.DebugSession) {
    var console = session.programOutput;
    var stopInfo = session.FormatConsole();
    if stopInfo != "" {
        if console != "" { console = console + "\n"; }
        console = console + stopInfo;
    }
    shell.SetDebugOutput(console);
    if session.lastType == "stopped" {
        shell.SetStatusLeft("Stopped at " + session.activePath + ":" + session.lastLine
            + " (" + session.lastReason + ")");
        OpenStopLocation(shell, docMgr, engine, tabs, session);
    } else if session.lastType == "terminated" {
        shell.SetStatusLeft("Program exited (" + session.lastReason + ", code "
            + session.exitCode + ")");
    }
}

/// @brief True if two paths denote the same source file after absolute
///        lexical normalization.
/// @details Debugger stop paths can differ from editor paths by relative
///          spelling or `.`/`..` segments. Normalized absolute equality covers
///          those cases without the false positives caused by suffix matching
///          similarly named files in different directories.
func SamePath(a: String, b: String) -> Boolean {
    if a == b { return true; }
    if a == "" or b == "" { return false; }
    var na = Path.Norm(Path.Abs(a));
    var nb = Path.Norm(Path.Abs(b));
    return na == nb;
}

func OpenStopLocation(shell: app_shell.AppShell,
                      docMgr: document_manager.DocumentManager,
                      engine: editor_engine.EditorEngine,
                      tabs: editor_tabs.EditorTabs,
                      session: debug_session.DebugSession) {
    if session.activePath == "" or session.lastLine <= 0 { return; }
    var maybeActive = docMgr.GetActive();
    var needsOpen = false;
    if maybeActive == null {
        needsOpen = true;
    } else {
        var active = maybeActive!;
        if SamePath(active.filePath, session.activePath) == false {
            needsOpen = true;
        }
    }
    if needsOpen {
        if IO.File.Exists(session.activePath) {
            file_commands.OpenFileAtPath(shell, docMgr, engine, tabs, session.activePath);
        }
    }
    engine.GoToLine(session.lastLine);
}
