module debug_commands;

bind "../ui/app_shell";
bind "../core/document_manager";
bind "../editor/editor_engine";
bind "../editor/editor_tabs";
bind "../build/breakpoints";
bind "../build/debug_session";
bind "../build/build_system";
bind "../commands/file_commands";
bind "../ui/debug_breakpoint_overlay";

bind Viper.GUI;
bind IO = Viper.IO;
bind Path = Viper.IO.Path;
bind Str = Viper.String;
bind Seq = Viper.Collections.Seq;
bind Map = Viper.Collections.Map;
bind Obj = Viper.Core.Object;
bind Pixels = Viper.Graphics.Pixels;

final DEBUG_STOP_SLOT = 1;
final DEBUG_STOP_COLOR = 1031952639; // 0x3D7DFFFF

// ============================================================================
// MODULE: debug_commands
// PURPOSE: Command handlers and per-frame UI sync for debugger features.
//
// WHERE-THIS-FITS: main_command_dispatcher routes menu, toolbar, shortcut, and
//          palette triggers here. DebugSession owns adapter process state, while
//          BreakpointStore owns persistent breakpoints. This module coordinates
//          those pieces with AppShell and the active editor.
//
// TEACHING-NOTE: Keep debugger commands idempotent and state-aware. A command
//          should validate saved paths, active sessions, stopped state, and
//          breakpoint sync before touching the adapter.
// ============================================================================

func handleToggleBreakpoint(shell: app_shell.AppShell,
                            docMgr: document_manager.DocumentManager,
                            engine: editor_engine.EditorEngine,
                            store: breakpoints.BreakpointStore) {
    file_commands.SaveEditorState(docMgr, engine);
    var maybeDoc = docMgr.GetActive();
    if maybeDoc == null {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }
    var doc = maybeDoc!;
    if doc.filePath == "" or doc.isNew {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }
    var line = engine.GetCursorLine();
    var added = store.Toggle(doc.filePath, line);
    store.Save();
    store.ApplyToEditor(engine, doc);
    if added {
        shell.SetStatusLeft("Breakpoint set at line " + line);
    } else {
        shell.SetStatusLeft("Breakpoint cleared at line " + line);
    }
}

/// @brief Open the integrated conditional-breakpoint editor at the cursor line.
/// @details The non-modal overlay owns text entry and completion; the workbench
///          applies and live-syncs the condition when the overlay is submitted.
func handleSetCondition(shell: app_shell.AppShell,
                        docMgr: document_manager.DocumentManager,
                        engine: editor_engine.EditorEngine,
                        overlay: debug_breakpoint_overlay.DebugBreakpointOverlay,
                        store: breakpoints.BreakpointStore) {
    file_commands.SaveEditorState(docMgr, engine);
    var maybeDoc = docMgr.GetActive();
    if maybeDoc == null or maybeDoc!.filePath == "" or maybeDoc!.isNew {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }
    var doc = maybeDoc!;
    var line = engine.GetCursorLine();
    overlay.OpenCondition(shell, doc.filePath, line, store.ConditionAt(doc.filePath, line));
}

/// @brief Open the integrated logpoint editor at the cursor line.
/// @details A logpoint logs its message with {expr} interpolation and continues;
///          the workbench persists and live-syncs the value after overlay submit.
func handleAddLogpoint(shell: app_shell.AppShell,
                       docMgr: document_manager.DocumentManager,
                       engine: editor_engine.EditorEngine,
                       overlay: debug_breakpoint_overlay.DebugBreakpointOverlay,
                       store: breakpoints.BreakpointStore) {
    file_commands.SaveEditorState(docMgr, engine);
    var maybeDoc = docMgr.GetActive();
    if maybeDoc == null or maybeDoc!.filePath == "" or maybeDoc!.isNew {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }
    var doc = maybeDoc!;
    var line = engine.GetCursorLine();
    overlay.OpenLogpoint(shell, doc.filePath, line, store.LogMessageAt(doc.filePath, line));
}

/// @brief Navigate the editor to the source of the clicked Call Stack frame.
/// @details The Call Stack panel lists frames in order (row i == frame i), so the
///          selected row maps straight to FramePath/FrameLine. Selecting a lower
///          frame jumps there without moving the execution-stop marker.
func handleCallStackSelect(shell: app_shell.AppShell,
                           docMgr: document_manager.DocumentManager,
                           engine: editor_engine.EditorEngine,
                           tabs: editor_tabs.EditorTabs,
                           session: debug_session.DebugSession) {
    if session == null { return; }
    var idx = shell.callStackListBox.SelectedIndex;
    if idx < 0 or idx >= session.FrameCount() { return; }
    var path = session.FramePath(idx);
    var line = session.FrameLine(idx);
    if path == "" or line <= 0 { return; }
    var maybeActive = docMgr.GetActive();
    var needsOpen = maybeActive == null;
    if maybeActive != null and SamePath(maybeActive!.filePath, path) == false {
        needsOpen = true;
    }
    if needsOpen and IO.File.Exists(path) {
        file_commands.OpenFileAtPath(shell, docMgr, engine, tabs, path);
    }
    engine.GoToLine(line);
    shell.SetStatusLeft("Frame: " + session.FrameLabel(idx));
}

func PumpGutter(shell: app_shell.AppShell,
                docMgr: document_manager.DocumentManager,
                engine: editor_engine.EditorEngine,
                store: breakpoints.BreakpointStore) {
    if engine == null or engine.editor == null { return; }
    var click = engine.editor.TakeGutterClick();
    if Map.GetBool(click, "clicked") == false { return; }
    var clickedLine0 = Map.GetInt(click, "line");
    if clickedLine0 < 0 { return; }

    var maybeDoc = docMgr.GetActive();
    if maybeDoc == null {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }
    var doc = maybeDoc!;
    if doc.filePath == "" or doc.isNew {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }

    var line = clickedLine0 + 1;
    var added = store.Toggle(doc.filePath, line);
    store.Save();
    store.ApplyToEditor(engine, doc);
    if added {
        shell.SetStatusLeft("Breakpoint set at line " + line);
    } else {
        shell.SetStatusLeft("Breakpoint cleared at line " + line);
    }
}

func handleDebugStart(shell: app_shell.AppShell,
                      docMgr: document_manager.DocumentManager,
                      engine: editor_engine.EditorEngine,
	                      tabs: editor_tabs.EditorTabs,
	                      buildSys: build_system.BuildSystem,
	                      store: breakpoints.BreakpointStore,
	                      session: debug_session.DebugSession,
	                      saveAllBeforeBuild: Boolean) {
    if session.IsActive() {
        shell.SetStatusLeft("A debug session is already running");
        return;
    }
    if buildSys != null and buildSys.IsActive() {
        shell.SetStatusLeft("Debug disabled while a build or run job is active");
        GUI.Toast.Info("Wait for the active job to finish before debugging");
        return;
    }
    file_commands.SaveEditorState(docMgr, engine);
    var maybeDoc = docMgr.GetActive();
    if maybeDoc == null {
        shell.SetStatusLeft("No file to debug");
        return;
    }
    var doc = maybeDoc!;
    if doc.isNew {
        shell.SetStatusLeft("Save file before debugging");
        return;
    }

    var saveResult = file_commands.handleSaveForExecution(shell, docMgr, engine, tabs,
                                                          saveAllBeforeBuild);
    if saveResult.success == false {
        if saveResult.message != "" {
            shell.SetStatusLeft("Debug canceled: " + saveResult.message);
        } else {
            shell.SetStatusLeft("Debug canceled: files were not saved");
        }
        return;
    }
    file_commands.SaveEditorState(docMgr, engine);
    maybeDoc = docMgr.GetActive();
    if maybeDoc == null { return; }
    doc = maybeDoc!;
    if doc.isNew { return; }

    var viperBin = buildSys.ResolveCompiler("viper");
    if viperBin == "" {
        shell.SetDebugOutput("Cannot debug: the viper compiler was not found.\n"
            + "Add viper to your PATH or set VIPER_BINARY=/full/path/to/viper.");
        shell.SetStatusLeft("Debug failed: viper not found");
        GUI.Toast.Error("viper compiler not found");
        return;
    }

    if session.Launch(viperBin, doc.filePath, store) {
        shell.SetDebugOutput("[debug] launched " + doc.filePath
            + " — running to the first breakpoint...");
        shell.SetStatusLeft("Debugging " + doc.filePath);
        GUI.Toast.Info("Debugger started");
    } else {
        shell.SetStatusLeft("Debug session did not start");
        GUI.Toast.Warning("Debug session did not start");
    }
}

/// @brief Restart: terminate any active session, then relaunch the active file
///        with the current breakpoints.
func handleDebugRestart(shell: app_shell.AppShell,
                        docMgr: document_manager.DocumentManager,
                        engine: editor_engine.EditorEngine,
                        tabs: editor_tabs.EditorTabs,
                        buildSys: build_system.BuildSystem,
                        store: breakpoints.BreakpointStore,
                        session: debug_session.DebugSession,
                        saveAllBeforeBuild: Boolean) {
    if session.IsActive() {
        session.Terminate();
    }
    handleDebugStart(shell, docMgr, engine, tabs, buildSys, store, session,
                     saveAllBeforeBuild);
}

/// @brief Per-frame pump: drain adapter events and refresh the UI on change.
func DebugUpdate(shell: app_shell.AppShell,
                 docMgr: document_manager.DocumentManager,
                 engine: editor_engine.EditorEngine,
                 tabs: editor_tabs.EditorTabs,
                 session: debug_session.DebugSession) {
    if session == null or session.processHandle == null { return; }
    if session.Poll() {
        Publish(shell, docMgr, engine, tabs, session);
        if session.evalJustArrived {
            session.evalJustArrived = false;
            var em = session.lastEvalExpr + " = ";
            if session.lastEvalOk {
                em = em + session.lastEvalValue + " : " + session.lastEvalType;
            } else {
                em = em + "(unavailable)";
            }
            shell.SetStatusLeft(em);
            GUI.Toast.Info(em);
        }
    }
}

func handleDebugContinue(shell: app_shell.AppShell,
                         session: debug_session.DebugSession) {
    if session.Continue() {
        shell.SetStatusLeft("Running...");
    } else {
        shell.SetStatusLeft("Not paused — nothing to continue");
    }
}

func handleDebugStepOver(shell: app_shell.AppShell,
                         session: debug_session.DebugSession) {
    if session.StepOver() {
        shell.SetStatusLeft("Stepping...");
    } else {
        shell.SetStatusLeft("Not paused — nothing to step");
    }
}

/// @brief Step into the next debuggable call in a paused debug session.
func handleDebugStepIn(shell: app_shell.AppShell,
                       session: debug_session.DebugSession) {
    if session.StepIn() {
        shell.SetStatusLeft("Stepping into...");
    } else {
        shell.SetStatusLeft("Not paused — nothing to step into");
    }
}

/// @brief Step out of the current function in a paused debug session.
func handleDebugStepOut(shell: app_shell.AppShell,
                        session: debug_session.DebugSession) {
    if session.StepOut() {
        shell.SetStatusLeft("Stepping out...");
    } else {
        shell.SetStatusLeft("Not paused — nothing to step out of");
    }
}

func handleDebugPause(shell: app_shell.AppShell,
                      session: debug_session.DebugSession) {
    if session.Pause() {
        shell.SetStatusLeft("Pausing...");
    } else {
        shell.SetStatusLeft("Nothing running to pause");
    }
}

func handleDebugStop(shell: app_shell.AppShell,
                     session: debug_session.DebugSession) {
    if session.RequestTerminate() {
        shell.SetDebugOutput("[debug] stopping...");
        shell.SetStatusLeft("Stopping debugger...");
        GUI.Toast.Info("Stopping debugger");
    } else {
        shell.SetStatusLeft("No active debug session");
    }
}

hide func isIdentChar(ch: String) -> Boolean {
    return (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z")
        or (ch >= "0" and ch <= "9") or ch == "_";
}

/// @brief Extract the identifier spanning 0-based column `col0` of `lineText`.
hide func identifierAt(lineText: String, col0: Integer) -> String {
    var n = Str.Length(lineText);
    var p = col0 + 1; // 1-based for MidLen
    if p < 1 or p > n { return ""; }
    if isIdentChar(Str.MidLen(lineText, p, 1)) == false { return ""; }
    var start = p;
    while start > 1 and isIdentChar(Str.MidLen(lineText, start - 1, 1)) {
        start = start - 1;
    }
    var endp = p;
    while endp < n and isIdentChar(Str.MidLen(lineText, endp + 1, 1)) {
        endp = endp + 1;
    }
    return Str.MidLen(lineText, start, endp - start + 1);
}

/// @brief The identifier under the editor cursor, or "" if none.
hide func wordAtCursor(engine: editor_engine.EditorEngine) -> String {
    var idx = engine.GetCursorLine() - 1; // 0-based source line
    var col0 = engine.GetCursorCol() - 1; // 0-based column
    var source = engine.GetTextSnapshot();
    var lines = Str.Split(source, "\n");
    if idx < 0 or idx >= Seq.get_Length(lines) { return ""; }
    var lineText = Obj.ToString(Seq.Get(lines, idx));
    if Str.EndsWith(lineText, "\r") {
        lineText = Str.Left(lineText, Str.Length(lineText) - 1);
    }
    return identifierAt(lineText, col0);
}

/// @brief Editor context-menu "Evaluate": evaluate the identifier under the
///        cursor at the current debug stop. The result arrives asynchronously
///        and is surfaced by DebugUpdate.
func handleEvaluateAtCursor(shell: app_shell.AppShell,
                            engine: editor_engine.EditorEngine,
                            session: debug_session.DebugSession) {
    if session == null or session.IsActive() == false or session.stopped == false {
        shell.SetStatusLeft("Evaluate: pause at a breakpoint first");
        GUI.Toast.Info("Evaluate works while paused at a breakpoint");
        return;
    }
    var expr = DebugExpressionFromEditor(engine);
    if expr == "" {
        shell.SetStatusLeft("Evaluate: select an expression or place the cursor on a variable");
        return;
    }
    if session.Evaluate(expr) {
        shell.SetStatusLeft("Evaluating " + expr + "...");
    }
}

/// @brief "Run to Cursor": continue execution until it reaches the cursor's line
///        in the active document, via a one-shot breakpoint. Only valid while
///        paused at a breakpoint (mirrors Evaluate's gating).
func handleRunToCursor(shell: app_shell.AppShell,
                       docMgr: document_manager.DocumentManager,
                       engine: editor_engine.EditorEngine,
                       session: debug_session.DebugSession) {
    if session == null or session.IsActive() == false or session.stopped == false {
        shell.SetStatusLeft("Run to Cursor: pause at a breakpoint first");
        GUI.Toast.Info("Run to Cursor works while paused at a breakpoint");
        return;
    }
    var doc = docMgr.GetActive();
    if doc == null {
        shell.SetStatusLeft("Run to Cursor: no active file");
        return;
    }
    var line = engine.GetCursorLine();
    if session.RunToLine(doc!.filePath, line) {
        shell.SetStatusLeft("Running to line " + line + "...");
    }
}

/// @brief Choose the expression to send to the debug adapter evaluator.
/// @details A non-empty primary selection wins so users can evaluate compound
///          expressions. With no selection, the command falls back to the
///          identifier under the cursor for quick variable inspection.
/// @param engine Active editor engine.
/// @return Trimmed selected text or cursor identifier, empty if unavailable.
func DebugExpressionFromEditor(engine: editor_engine.EditorEngine) -> String {
    if engine == null or engine.editor == null { return ""; }
    if engine.editor.CursorHasSelection(0) != 0 {
        var selected = Str.Trim(engine.editor.GetSelectedText());
        if selected != "" { return selected; }
    }
    return wordAtCursor(engine);
}

func Publish(shell: app_shell.AppShell,
             docMgr: document_manager.DocumentManager,
             engine: editor_engine.EditorEngine,
             tabs: editor_tabs.EditorTabs,
             session: debug_session.DebugSession) {
    var console = session.programOutput;
    var stopInfo = session.FormatConsole();
    if stopInfo != "" {
        if console != "" { console = console + "\n"; }
        console = console + stopInfo;
    }
    shell.SetDebugOutput(console);
    PopulateDebugPanels(shell, session);
    if session.lastType == "stopped" {
        shell.SetStatusLeft("Stopped at " + session.activePath + ":" + session.lastLine
            + " (" + session.lastReason + ")");
        OpenStopLocation(shell, docMgr, engine, tabs, session);
    } else if session.lastType == "terminated" {
        ClearDebugStopMarker(engine);
        shell.SetStatusLeft("Program exited (" + session.lastReason + ", code "
            + session.exitCode + ")");
    }
}

/// @brief Fill the Variables and Call Stack panels from the session's structured
///        stop snapshot. Cleared when not stopped. Does not change the active tab,
///        so the user's panel choice (Debug Console etc.) is preserved; the rows
///        are ready the moment they click Variables or Call Stack.
func PopulateDebugPanels(shell: app_shell.AppShell,
                         session: debug_session.DebugSession) {
    shell.variablesListBox.Clear();
    shell.callStackListBox.Clear();
    if session == null or session.stopped == false { return; }

    var lc = session.LocalCount();
    if lc == 0 {
        shell.variablesListBox.AddItem("(no locals in scope)");
    } else {
        var i = 0;
        while i < lc {
            shell.variablesListBox.AddItem(session.LocalLabel(i));
            i = i + 1;
        }
    }

    var fc = session.FrameCount();
    if fc == 0 {
        shell.callStackListBox.AddItem("(no frames)");
    } else {
        var j = 0;
        while j < fc {
            shell.callStackListBox.AddItem("#" + j + "  " + session.FrameLabel(j));
            j = j + 1;
        }
    }
}

/// @brief True if two paths denote the same source file after absolute
///        lexical normalization.
/// @details Debugger stop paths can differ from editor paths by relative
///          spelling or `.`/`..` segments. Normalized absolute equality covers
///          those cases without the false positives caused by suffix matching
///          similarly named files in different directories.
func SamePath(a: String, b: String) -> Boolean {
    if a == b { return true; }
    if a == "" or b == "" { return false; }
    var na = Path.Norm(Path.Abs(a));
    var nb = Path.Norm(Path.Abs(b));
    return na == nb;
}

func OpenStopLocation(shell: app_shell.AppShell,
                      docMgr: document_manager.DocumentManager,
                      engine: editor_engine.EditorEngine,
                      tabs: editor_tabs.EditorTabs,
                      session: debug_session.DebugSession) {
    if session.activePath == "" or session.lastLine <= 0 { return; }
    var maybeActive = docMgr.GetActive();
    var needsOpen = false;
    if maybeActive == null {
        needsOpen = true;
    } else {
        var active = maybeActive!;
        if SamePath(active.filePath, session.activePath) == false {
            needsOpen = true;
        }
    }
    if needsOpen {
        if IO.File.Exists(session.activePath) {
            file_commands.OpenFileAtPath(shell, docMgr, engine, tabs, session.activePath);
        }
    }
    engine.GoToLine(session.lastLine);
    MarkDebugStopLine(engine, session.lastLine);
}

/// @brief Draw the current debug stop line in the secondary gutter slot.
/// @details Breakpoints use slot 0, so this marker can be cleared/repainted
///          independently as the VM stops on different lines.
/// @param engine Editor containing the stopped source file.
/// @param line One-based source line reported by the debug adapter.
func MarkDebugStopLine(engine: editor_engine.EditorEngine,
                       line: Integer) {
    if engine == null or engine.editor == null or line <= 0 { return; }
    engine.editor.ClearGutterIcons(DEBUG_STOP_SLOT);
    engine.editor.SetGutterIcon(line - 1, DebugStopIcon(), DEBUG_STOP_SLOT);
}

/// @brief Clear the current debug stop marker from the editor gutter.
/// @param engine Editor whose secondary gutter slot should be cleared.
func ClearDebugStopMarker(engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    engine.editor.ClearGutterIcons(DEBUG_STOP_SLOT);
}

/// @brief Build a compact arrow marker for the current debug execution line.
/// @details The icon is generated at runtime to keep ViperIDE dependency-free
///          and avoid adding platform-specific image assets.
/// @return Pixels object suitable for CodeEditor.SetGutterIcon.
func DebugStopIcon() -> Any {
    var px = Pixels.New(8, 8);
    px.Clear();
    px.SetRGBA(2, 1, DEBUG_STOP_COLOR);
    px.SetRGBA(2, 2, DEBUG_STOP_COLOR);
    px.SetRGBA(3, 2, DEBUG_STOP_COLOR);
    px.SetRGBA(2, 3, DEBUG_STOP_COLOR);
    px.SetRGBA(3, 3, DEBUG_STOP_COLOR);
    px.SetRGBA(4, 3, DEBUG_STOP_COLOR);
    px.SetRGBA(2, 4, DEBUG_STOP_COLOR);
    px.SetRGBA(3, 4, DEBUG_STOP_COLOR);
    px.SetRGBA(4, 4, DEBUG_STOP_COLOR);
    px.SetRGBA(5, 4, DEBUG_STOP_COLOR);
    px.SetRGBA(2, 5, DEBUG_STOP_COLOR);
    px.SetRGBA(3, 5, DEBUG_STOP_COLOR);
    px.SetRGBA(4, 5, DEBUG_STOP_COLOR);
    px.SetRGBA(2, 6, DEBUG_STOP_COLOR);
    px.SetRGBA(3, 6, DEBUG_STOP_COLOR);
    px.SetRGBA(2, 7, DEBUG_STOP_COLOR);
    return px;
}
