module debug_commands;

bind "../ui/app_shell";
bind "../core/document_manager";
bind "../editor/editor_engine";
bind "../editor/editor_tabs";
bind "../build/breakpoints";
bind "../build/debug_session";
bind "../build/build_system";
bind "../commands/file_commands";

bind Viper.GUI;
bind IO = Viper.IO;
bind Path = Viper.IO.Path;
bind Str = Viper.String;

func handleToggleBreakpoint(shell: app_shell.AppShell,
                            docMgr: document_manager.DocumentManager,
                            engine: editor_engine.EditorEngine,
                            store: breakpoints.BreakpointStore) {
    file_commands.SaveEditorState(docMgr, engine);
    var maybeDoc = docMgr.GetActive();
    if maybeDoc == null {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }
    var doc = maybeDoc!;
    if doc.filePath == "" or doc.isNew {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }
    var line = engine.GetCursorLine();
    var added = store.Toggle(doc.filePath, line);
    store.Save();
    store.ApplyToEditor(engine, doc);
    if added {
        shell.SetStatusLeft("Breakpoint set at line " + line);
    } else {
        shell.SetStatusLeft("Breakpoint cleared at line " + line);
    }
}

func PumpGutter(shell: app_shell.AppShell,
                docMgr: document_manager.DocumentManager,
                engine: editor_engine.EditorEngine,
                store: breakpoints.BreakpointStore) {
    if engine == null or engine.editor == null { return; }
    var clickedLine0 = engine.editor.GetGutterClickLine();
    if engine.editor.WasGutterClicked() == 0 { return; }
    if clickedLine0 < 0 { return; }

    var maybeDoc = docMgr.GetActive();
    if maybeDoc == null {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }
    var doc = maybeDoc!;
    if doc.filePath == "" or doc.isNew {
        shell.SetStatusLeft("Save file before setting breakpoints");
        return;
    }

    var line = clickedLine0 + 1;
    var added = store.Toggle(doc.filePath, line);
    store.Save();
    store.ApplyToEditor(engine, doc);
    if added {
        shell.SetStatusLeft("Breakpoint set at line " + line);
    } else {
        shell.SetStatusLeft("Breakpoint cleared at line " + line);
    }
}

func handleDebugStart(shell: app_shell.AppShell,
                      docMgr: document_manager.DocumentManager,
                      engine: editor_engine.EditorEngine,
                      tabs: editor_tabs.EditorTabs,
                      buildSys: build_system.BuildSystem,
                      store: breakpoints.BreakpointStore,
                      session: debug_session.DebugSession) {
    if session.IsActive() {
        shell.SetStatusLeft("A debug session is already running");
        return;
    }
    file_commands.SaveEditorState(docMgr, engine);
    var maybeDoc = docMgr.GetActive();
    if maybeDoc == null {
        shell.SetStatusLeft("No file to debug");
        return;
    }
    var doc = maybeDoc!;
    if doc.isNew {
        shell.SetStatusLeft("Save file before debugging");
        return;
    }

    file_commands.handleSaveAll(shell, docMgr, engine, tabs);
    file_commands.SaveEditorState(docMgr, engine);
    maybeDoc = docMgr.GetActive();
    if maybeDoc == null { return; }
    doc = maybeDoc!;
    if doc.isNew { return; }

    var viperBin = buildSys.ResolveCompiler("viper");
    if viperBin == "" {
        shell.SetDebugOutput("Cannot debug: the viper compiler was not found.\n"
            + "Add viper to your PATH or set VIPER_BINARY=/full/path/to/viper.");
        shell.SetStatusLeft("Debug failed: viper not found");
        GUI.Toast.Error("viper compiler not found");
        return;
    }

    if session.Launch(viperBin, doc.filePath, store) {
        shell.SetDebugOutput("[debug] launched " + doc.filePath
            + " — running to the first breakpoint...");
        shell.SetStatusLeft("Debugging " + doc.filePath);
        GUI.Toast.Info("Debugger started");
    } else {
        shell.SetStatusLeft("Debug session did not start");
        GUI.Toast.Warning("Debug session did not start");
    }
}

/// @brief Restart: terminate any active session, then relaunch the active file
///        with the current breakpoints.
func handleDebugRestart(shell: app_shell.AppShell,
                        docMgr: document_manager.DocumentManager,
                        engine: editor_engine.EditorEngine,
                        tabs: editor_tabs.EditorTabs,
                        buildSys: build_system.BuildSystem,
                        store: breakpoints.BreakpointStore,
                        session: debug_session.DebugSession) {
    if session.IsActive() {
        session.Terminate();
    }
    handleDebugStart(shell, docMgr, engine, tabs, buildSys, store, session);
}

/// @brief Per-frame pump: drain adapter events and refresh the UI on change.
func DebugUpdate(shell: app_shell.AppShell,
                 docMgr: document_manager.DocumentManager,
                 engine: editor_engine.EditorEngine,
                 tabs: editor_tabs.EditorTabs,
                 session: debug_session.DebugSession) {
    if session == null or session.processHandle == null { return; }
    if session.Poll() {
        Publish(shell, docMgr, engine, tabs, session);
    }
}

func handleDebugContinue(shell: app_shell.AppShell,
                         docMgr: document_manager.DocumentManager,
                         engine: editor_engine.EditorEngine,
                         tabs: editor_tabs.EditorTabs,
                         session: debug_session.DebugSession) {
    if session.Continue() {
        shell.SetStatusLeft("Running...");
    } else {
        shell.SetStatusLeft("Not paused — nothing to continue");
    }
}

func handleDebugStepOver(shell: app_shell.AppShell,
                         docMgr: document_manager.DocumentManager,
                         engine: editor_engine.EditorEngine,
                         tabs: editor_tabs.EditorTabs,
                         session: debug_session.DebugSession) {
    if session.StepOver() {
        shell.SetStatusLeft("Stepping...");
    } else {
        shell.SetStatusLeft("Not paused — nothing to step");
    }
}

func handleDebugPause(shell: app_shell.AppShell,
                      docMgr: document_manager.DocumentManager,
                      engine: editor_engine.EditorEngine,
                      tabs: editor_tabs.EditorTabs,
                      session: debug_session.DebugSession) {
    if session.Pause() {
        shell.SetStatusLeft("Pausing...");
    } else {
        shell.SetStatusLeft("Nothing running to pause");
    }
}

func handleDebugStop(shell: app_shell.AppShell,
                     docMgr: document_manager.DocumentManager,
                     engine: editor_engine.EditorEngine,
                     tabs: editor_tabs.EditorTabs,
                     session: debug_session.DebugSession) {
    if session.Terminate() {
        shell.SetDebugOutput("[debug] terminated");
        shell.SetStatusLeft("Debugging stopped");
        GUI.Toast.Info("Debugging stopped");
    } else {
        shell.SetStatusLeft("No active debug session");
    }
}

func Publish(shell: app_shell.AppShell,
             docMgr: document_manager.DocumentManager,
             engine: editor_engine.EditorEngine,
             tabs: editor_tabs.EditorTabs,
             session: debug_session.DebugSession) {
    var console = session.programOutput;
    var stopInfo = session.FormatConsole();
    if stopInfo != "" {
        if console != "" { console = console + "\n"; }
        console = console + stopInfo;
    }
    shell.SetDebugOutput(console);
    if session.lastType == "stopped" {
        shell.SetStatusLeft("Stopped at " + session.activePath + ":" + session.lastLine
            + " (" + session.lastReason + ")");
        OpenStopLocation(shell, docMgr, engine, tabs, session);
    } else if session.lastType == "terminated" {
        shell.SetStatusLeft("Program exited (" + session.lastReason + ", code "
            + session.exitCode + ")");
    }
}

/// @brief True if two paths denote the same source file, tolerating form
///        differences the debug adapter introduces. The adapter reports the
///        canonical path (symlinks resolved, `./` collapsed), which may differ
///        in spelling from the path the editor opened the file with. Compare on
///        the lexically-normalised form, then accept a path-suffix match so a
///        symlinked/prefixed root (e.g. macOS `/var` -> `/private/var`) still
///        maps the stop onto the already-open document instead of duplicating it.
func SamePath(a: String, b: String) -> Boolean {
    if a == b { return true; }
    if a == "" or b == "" { return false; }
    var na = Path.Norm(a);
    var nb = Path.Norm(b);
    if na == nb { return true; }
    if Str.EndsWith(na, nb) or Str.EndsWith(nb, na) { return true; }
    return false;
}

func OpenStopLocation(shell: app_shell.AppShell,
                      docMgr: document_manager.DocumentManager,
                      engine: editor_engine.EditorEngine,
                      tabs: editor_tabs.EditorTabs,
                      session: debug_session.DebugSession) {
    if session.activePath == "" or session.lastLine <= 0 { return; }
    var maybeActive = docMgr.GetActive();
    var needsOpen = false;
    if maybeActive == null {
        needsOpen = true;
    } else {
        var active = maybeActive!;
        if SamePath(active.filePath, session.activePath) == false {
            needsOpen = true;
        }
    }
    if needsOpen {
        if IO.File.Exists(session.activePath) {
            file_commands.OpenFileAtPath(shell, docMgr, engine, tabs, session.activePath);
        }
    }
    engine.GoToLine(session.lastLine);
}
