module edit_commands;

bind "../ui/app_shell";
bind "../editor/editor_engine";
bind "../core/document_manager";
bind "../core/project_manager";
bind "../editor/editor_tabs";
bind "../editor/project_index";
bind "../services/locations";
bind "../services/workspace_edits";
bind "../services/text_utils";
bind "../commands/file_commands";
bind "../commands/comment_commands";
bind "../editor/quick_fixes";
bind "../zia/bind_utils";
bind "../zia/formatters";
bind "../zia/identifier_utils";
bind "../zia/refactors";
bind "../zia/source_scan";

bind Viper.GUI;
bind IO = Viper.IO;
bind Path = Viper.IO.Path;
bind Convert = Viper.Core.Convert;
bind Str = Viper.String;
bind Seq = Viper.Collections.Seq;
bind Obj = Viper.Core.Object;
bind Map = Viper.Collections.Map;
bind ZiaToolchain = Viper.Zia.Toolchain;

final SEMANTIC_QUERY_PUMP_FILES = 32;

// ============================================================================
// MODULE: edit_commands
// PURPOSE: Standard editor commands (undo/redo/cut/copy/paste/select-all)
//          plus a find-bar toggle, go-to-line jump, project-index-backed
//          go-to-definition, find references, rename, and multi-cursor helpers.
//
// WHERE-THIS-FITS: Command handlers wired into main.zia's command
//          dispatcher. Each handler is a thin wrapper over the
//          underlying editor / engine / GUI primitive.
//
// KEY-DESIGN-CHOICES:
//   * NULL-SAFE WRAPPERS. Every handler tests `engine != null and
//     engine.editor != null` before dispatching. Lets the IDE survive
//     bringing up commands before the editor is fully wired.
//   * STRUCTURED SEMANTIC QUERIES. Definition, references, and rename use
//     ProjectIndexer and LocationStore records instead of parsing display
//     strings or hover text.
//   * FIND TOGGLE. handleFind shows the find bar if hidden, hides it
//     otherwise. The bar focuses itself on show so the user can start
//     typing immediately.
// ============================================================================

/// @brief Undo last edit. Routes to CodeEditor.Undo.
func handleUndo(engine: editor_engine.EditorEngine,
                docMgr: document_manager.DocumentManager) {
    if engine != null and engine.editor != null {
        if engine.editor.CanUndo() != 0 {
            engine.editor.Undo();
            return;
        }
        if ApplyPendingWorkspaceUndo(engine, docMgr) {
            return;
        }
        engine.editor.Undo();
    }
}

func ApplyPendingWorkspaceUndo(engine: editor_engine.EditorEngine,
                               docMgr: document_manager.DocumentManager) -> Boolean {
    if engine == null or engine.editor == null or docMgr == null { return false; }
    var doc = docMgr.GetActive();
    if doc == null { return false; }
    var active = doc!;
    if active.hasPendingWorkspaceUndo == false {
        return false;
    }
    active.content = active.pendingWorkspaceUndoContent;
    active.pendingWorkspaceUndoContent = "";
    active.pendingWorkspaceUndoLabel = "";
    active.hasPendingWorkspaceUndo = false;
    active.isModified = true;
    engine.SetText(active.content);
    return true;
}

/// @brief Redo last undone edit.
func handleRedo(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Redo();
    }
}

/// @brief Cut selection to clipboard.
func handleCut(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Cut();
    }
}

/// @brief Copy selection to clipboard.
func handleCopy(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Copy();
    }
}

/// @brief Paste clipboard at cursor.
func handlePaste(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Paste();
    }
}

/// @brief Select entire buffer.
func handleSelectAll(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.SelectAll();
    }
}

/// @brief Toggle the find bar; auto-focuses when shown.
func handleFind(shell: app_shell.AppShell) {
    if shell.findBar.IsVisible() != 0 {
        shell.findBar.SetVisible(0);
    } else {
        shell.findBar.SetVisible(1);
        shell.findBar.Focus();
    }
}

/// @brief Prompt for a line number and jump the editor there.
func handleGoToLine(shell: app_shell.AppShell,
                    engine: editor_engine.EditorEngine) {
    var lineStr = GUI.MessageBox.Prompt("Go To Line", "Enter line number:");
    if lineStr != "" {
        var lineNum = Convert.ToInt(lineStr);
        if lineNum > 0 {
            engine.GoToLine(lineNum);
            shell.SetStatusLeft("Jumped to line " + lineNum);
        }
    }
}

/// @brief Jump to the definition of the symbol at the cursor.
/// @details Uses ProjectIndexer and LocationStore so cross-file definitions
///          navigate through the same structured path as search/diagnostics.
func handleGoToDefinition(shell: app_shell.AppShell,
                          docMgr: document_manager.DocumentManager,
                          engine: editor_engine.EditorEngine,
                          tabs: editor_tabs.EditorTabs,
                          indexer: project_index.ProjectIndexer,
                          locStore: locations.LocationStore) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("Go to definition is unavailable for this file");
        return;
    }
    var activeDoc = doc!;
    if activeDoc.language != "zia" {
        GUI.Toast.Info("Go to definition is unavailable for this file");
        return;
    }

    file_commands.SaveEditorState(docMgr, engine);
    indexer.SyncActiveNow(docMgr, engine);
    indexer.SyncOpenDocuments(docMgr);
    if PrepareSemanticQuery(shell, indexer, "Go to definition") == false { return; }
    var curLine = engine.editor.CursorLine + 1;
    var curCol  = engine.editor.CursorCol;
    var def = indexer.Definition(activeDoc.filePath, activeDoc.content, curLine, curCol);
    if def != null and Map.GetBool(def, "found") {
        var file = Map.GetStr(def, "file");
        var line = Map.GetInt(def, "line");
        var col = Map.GetInt(def, "column");
        var endLine = Map.GetIntOr(def, "endLine", line);
        var endCol = Map.GetIntOr(def, "endColumn", col + 1);
        var id = locStore.Add(file, line, col, endLine, endCol,
                              locations.KIND_DEFINITION, Map.GetStr(def, "name"));
        locStore.OpenLocation(shell, docMgr, engine, tabs, id);
        shell.SetStatusLeft("Definition: " + Map.GetStr(def, "name"));
        return;
    }

    GUI.Toast.Info("Definition not found");
}

func handleFindReferences(shell: app_shell.AppShell,
                          docMgr: document_manager.DocumentManager,
                          engine: editor_engine.EditorEngine,
                          indexer: project_index.ProjectIndexer,
                          locStore: locations.LocationStore) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("Find references is unavailable for this file");
        return;
    }
    var activeDoc = doc!;
    if activeDoc.language != "zia" {
        GUI.Toast.Info("Find references is unavailable for this file");
        return;
    }
    file_commands.SaveEditorState(docMgr, engine);
    indexer.SyncActiveNow(docMgr, engine);
    indexer.SyncOpenDocuments(docMgr);
    if PrepareSemanticQuery(shell, indexer, "Find references") == false { return; }
    var refs = indexer.References(activeDoc.filePath, activeDoc.content, engine.editor.CursorLine + 1, engine.editor.CursorCol);
    shell.referencesListBox.Clear();
    if refs == null or Seq.get_Length(refs) == 0 {
        shell.HideReferencesPanel();
        GUI.Toast.Info("No references found");
        return;
    }
    var i = 0;
    var lastFile = "";
    while i < Seq.get_Length(refs) {
        var ref = Seq.Get(refs, i);
        var file = Map.GetStr(ref, "file");
        var line = Map.GetInt(ref, "line");
        var col = Map.GetInt(ref, "column");
        var endLine = Map.GetIntOr(ref, "endLine", line);
        var endCol = Map.GetIntOr(ref, "endColumn", col + 1);
        var name = Map.GetStr(ref, "name");
        var marker = "";
        if Map.GetBool(ref, "isDefinition") {
            marker = "definition";
        }
        if file != lastFile {
            shell.AddToolGroupHeader(shell.referencesListBox, Path.Name(file), file);
            lastFile = file;
        }
        var preview = ReferencePreviewLine(docMgr, file, line);
        var id = locStore.Add(file, line, col, endLine, endCol,
                              locations.KIND_REFERENCE, name);
        var item = shell.AddToolLocationRow(shell.referencesListBox,
                                            "ref", "zia",
                                            "" + line + ":" + col,
                                            marker, preview, "");
        GUI.ListBox.ItemSetData(item, id);
        i = i + 1;
    }
    shell.referencesListBox.SetVisible(1);
    shell.ShowReferencesPanel();
    shell.SetStatusLeft("Found " + Seq.get_Length(refs) + " references");
}

func handleIncomingCalls(shell: app_shell.AppShell,
                         docMgr: document_manager.DocumentManager,
                         engine: editor_engine.EditorEngine,
                         indexer: project_index.ProjectIndexer,
                         locStore: locations.LocationStore) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("Incoming calls is unavailable for this file");
        return;
    }
    var activeDoc = doc!;
    if activeDoc.language != "zia" {
        GUI.Toast.Info("Incoming calls is unavailable for this file");
        return;
    }
    file_commands.SaveEditorState(docMgr, engine);
    indexer.SyncActiveNow(docMgr, engine);
    indexer.SyncOpenDocuments(docMgr);
    if PrepareSemanticQuery(shell, indexer, "Incoming calls") == false { return; }
    var refs = indexer.References(activeDoc.filePath, activeDoc.content, engine.editor.CursorLine + 1, engine.editor.CursorCol);
    shell.referencesListBox.Clear();
    if refs == null or Seq.get_Length(refs) == 0 {
        shell.HideReferencesPanel();
        GUI.Toast.Info("No incoming calls found");
        return;
    }

    var i = 0;
    var count = 0;
    var lastGroup = "";
    while i < Seq.get_Length(refs) {
        var ref = Seq.Get(refs, i);
        if Map.GetBool(ref, "isDefinition") {
            i = i + 1;
            continue;
        }

        var file = Map.GetStr(ref, "file");
        var line = Map.GetInt(ref, "line");
        var col = Map.GetInt(ref, "column");
        var endLine = Map.GetIntOr(ref, "endLine", line);
        var endCol = Map.GetIntOr(ref, "endColumn", col + 1);
        var name = Map.GetStr(ref, "name");
        var source = SourceForPath(docMgr, file);
        var caller = EnclosingZiaFunctionName(source, line);
        if caller == "" {
            caller = "<top-level>";
        }
        var group = file + "|" + caller;
        if group != lastGroup {
            shell.AddToolGroupHeader(shell.referencesListBox, caller, Path.Name(file));
            lastGroup = group;
        }

        var preview = ReferencePreviewLine(docMgr, file, line);
        var id = locStore.Add(file, line, col, endLine, endCol,
                              locations.KIND_REFERENCE, name);
        var item = shell.AddToolLocationRow(shell.referencesListBox,
                                            "call", "zia",
                                            "" + line + ":" + col,
                                            "", preview, "");
        GUI.ListBox.ItemSetData(item, id);
        count = count + 1;
        i = i + 1;
    }

    if count == 0 {
        shell.HideReferencesPanel();
        GUI.Toast.Info("No incoming calls found");
        return;
    }
    shell.referencesListBox.SetVisible(1);
    shell.ShowReferencesPanel();
    shell.SetStatusLeft("Found " + count + " incoming calls");
}

func handleOutgoingCalls(shell: app_shell.AppShell,
                         docMgr: document_manager.DocumentManager,
                         engine: editor_engine.EditorEngine,
                         indexer: project_index.ProjectIndexer,
                         locStore: locations.LocationStore) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("Outgoing calls is unavailable for this file");
        return;
    }
    var activeDoc = doc!;
    if activeDoc.language != "zia" {
        GUI.Toast.Info("Outgoing calls is unavailable for this file");
        return;
    }
    file_commands.SaveEditorState(docMgr, engine);
    indexer.SyncActiveNow(docMgr, engine);
    indexer.SyncOpenDocuments(docMgr);
    if PrepareSemanticQuery(shell, indexer, "Outgoing calls") == false { return; }

    var cursorLine = engine.editor.CursorLine + 1;
    var startLine = EnclosingZiaFunctionStartLine(activeDoc.content, cursorLine);
    if startLine <= 0 {
        shell.HideReferencesPanel();
        GUI.Toast.Info("No enclosing function found");
        return;
    }
    var callerName = ZiaFunctionNameFromLine(SourceLine(activeDoc.content, startLine));
    var endLine = ZiaFunctionEndLine(activeDoc.content, startLine);
    var tokens = OutgoingZiaCallTokens(activeDoc.content, startLine, endLine);
    shell.referencesListBox.Clear();
    if tokens == null or Seq.get_Length(tokens) == 0 {
        shell.HideReferencesPanel();
        GUI.Toast.Info("No outgoing calls found");
        return;
    }

    var i = 0;
    var count = 0;
    var lastTarget = "";
    while i < Seq.get_Length(tokens) {
        var token = Seq.Get(tokens, i);
        var tokenLine = Map.GetInt(token, "line");
        var tokenCol = Map.GetInt(token, "column");
        var tokenName = Map.GetStr(token, "name");
        var def = indexer.Definition(activeDoc.filePath, activeDoc.content,
                                     tokenLine, tokenCol);
        if def != null and Map.GetBool(def, "found") {
            var file = Map.GetStr(def, "file");
            var line = Map.GetInt(def, "line");
            var col = Map.GetInt(def, "column");
            var endDefLine = Map.GetIntOr(def, "endLine", line);
            var endDefCol = Map.GetIntOr(def, "endColumn", col + 1);
            var targetName = Map.GetStr(def, "name");
            if targetName == "" {
                targetName = tokenName;
            }
            var targetGroup = file + "|" + targetName + "|" + line + "|" + col;
            if targetGroup != lastTarget {
                shell.AddToolGroupHeader(shell.referencesListBox,
                                         callerName + " -> " + targetName,
                                         Path.Name(file));
                lastTarget = targetGroup;
            }
            var preview = ReferencePreviewLine(docMgr, activeDoc.filePath, tokenLine);
            var id = locStore.Add(file, line, col, endDefLine, endDefCol,
                                  locations.KIND_DEFINITION, targetName);
            var item = shell.AddToolLocationRow(shell.referencesListBox,
                                                "call", "zia",
                                                "" + tokenLine + ":" + tokenCol,
                                                "definition", preview, "");
            GUI.ListBox.ItemSetData(item, id);
            count = count + 1;
        }
        i = i + 1;
    }

    if count == 0 {
        shell.HideReferencesPanel();
        GUI.Toast.Info("No outgoing calls found");
        return;
    }
    shell.referencesListBox.SetVisible(1);
    shell.ShowReferencesPanel();
    shell.SetStatusLeft("Found " + count + " outgoing calls");
}

func ReferencePreviewLine(docMgr: document_manager.DocumentManager,
                          filePath: String,
                          lineNumber: Integer) -> String {
    var source = SourceForPath(docMgr, filePath);
    if source == "" { return ""; }
    var lines = Str.Split(source, "\n");
    if lineNumber < 1 or lineNumber > Seq.get_Length(lines) { return ""; }
    return Str.Trim(Obj.ToString(Seq.Get(lines, lineNumber - 1)));
}

func SourceForPath(docMgr: document_manager.DocumentManager,
                   filePath: String) -> String {
    if docMgr != null {
        var idx = docMgr.FindByPath(filePath);
        if idx >= 0 {
            return docMgr.documents.get(idx).content;
        }
    }
    if IO.File.Exists(filePath) {
        return IO.File.ReadAllText(filePath);
    }
    return "";
}

func SourceLine(source: String,
                lineNumber: Integer) -> String {
    return source_scan.SourceLine(source, lineNumber);
}

expose func EnclosingZiaFunctionStartLine(source: String,
                                          lineNumber: Integer) -> Integer {
    return source_scan.EnclosingZiaFunctionStartLine(source, lineNumber);
}

expose func EnclosingZiaFunctionName(source: String,
                                     lineNumber: Integer) -> String {
    return source_scan.EnclosingZiaFunctionName(source, lineNumber);
}

expose func ZiaFunctionNameFromLine(line: String) -> String {
    return source_scan.ZiaFunctionNameFromLine(line);
}

expose func ZiaFunctionEndLine(source: String,
                               startLine: Integer) -> Integer {
    return source_scan.ZiaFunctionEndLine(source, startLine);
}

expose func OutgoingZiaCallTokens(source: String,
                                  startLine: Integer,
                                  endLine: Integer) -> Any {
    return source_scan.OutgoingZiaCallTokens(source, startLine, endLine);
}

func SkipWhitespace(line: String,
                    pos: Integer) -> Integer {
    return source_scan.SkipWhitespace(line, pos);
}

func handleRenameSymbol(shell: app_shell.AppShell,
                        docMgr: document_manager.DocumentManager,
                        engine: editor_engine.EditorEngine,
                        tabs: editor_tabs.EditorTabs,
                        indexer: project_index.ProjectIndexer) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("Rename is unavailable for this file");
        return;
    }
    var activeDoc = doc!;
    if activeDoc.language != "zia" {
        GUI.Toast.Info("Rename is unavailable for this file");
        return;
    }
    var newName = GUI.MessageBox.Prompt("Rename Symbol", "New name:");
    if newName == "" { return; }
    if IsValidIdentifier(newName) == false {
        GUI.Toast.Warning("Invalid identifier");
        return;
    }
    file_commands.SaveEditorState(docMgr, engine);
    indexer.SyncActiveNow(docMgr, engine);
    indexer.SyncOpenDocuments(docMgr);
    if PrepareSemanticQuery(shell, indexer, "Rename") == false { return; }
    var rename = indexer.RenameEdits(activeDoc.filePath, activeDoc.content,
                                     engine.editor.CursorLine + 1,
                                     engine.editor.CursorCol,
                                     newName);
    if rename == null or Map.GetBool(rename, "success") == false {
        var reason = "";
        if rename != null { reason = Map.GetStr(rename, "reason"); }
        if reason == "" { reason = "not_found"; }
        GUI.Toast.Warning("Rename failed: " + reason);
        return;
    }
    var edits = Map.Get(rename, "edits");
    var preview = workspace_edits.PreviewRenameEdits(edits, 20);
    if GUI.MessageBox.Confirm("Rename Preview", preview) == 0 {
        return;
    }
    var result = workspace_edits.ApplyRenameEdits(edits, docMgr);
    if result.success == false {
        GUI.Toast.Error(result.message);
        return;
    }
    ApplyActiveDocumentContentToEditor(docMgr, engine, tabs);
    indexer.SyncActiveNow(docMgr, engine);
    shell.SetStatusLeft("Renamed to " + newName);
    GUI.Toast.Success("Rename complete");
}

/// @brief Pump a bounded amount of workspace indexing before a semantic query.
/// @details Go-to-definition, references, call hierarchy, and rename require a
///          complete workspace index for trustworthy results. This helper keeps
///          those commands responsive by advancing a small batch, reporting
///          progress, and asking the user to retry when the index is not ready.
/// @param shell Workbench shell used for status and toast feedback.
/// @param indexer Project index owner.
/// @param label User-facing command name for the status message.
/// @return True when the workspace index is complete enough for the query.
func PrepareSemanticQuery(shell: app_shell.AppShell,
                          indexer: project_index.ProjectIndexer,
                          label: String) -> Boolean {
    if indexer == null { return false; }
    if indexer.PrepareWorkspaceQuery(SEMANTIC_QUERY_PUMP_FILES) {
        return true;
    }
    var msg = label + " will be available after indexing finishes ("
              + indexer.WorkspaceIndexProgressText() + ")";
    if shell != null {
        shell.SetStatusLeft(msg);
    }
    GUI.Toast.Info(msg);
    return false;
}

expose func ApplyActiveDocumentContentToEditor(docMgr: document_manager.DocumentManager,
                                               engine: editor_engine.EditorEngine,
                                               tabs: editor_tabs.EditorTabs) -> Boolean {
    if docMgr == null or engine == null or engine.editor == null { return false; }
    var active = docMgr.GetActive();
    if active == null { return false; }
    var target = active!.content;
    if engine.GetTextSnapshot() == target {
        if tabs != null {
            tabs.SetModified(docMgr.activeIndex, active!.isModified);
        }
        return false;
    }

    var lastLine = engine.editor.LineCount - 1;
    if lastLine < 0 { return false; }
    var last = engine.editor.GetLine(lastLine);
    engine.editor.SetCursorSelection(0, 0, 0, lastLine, Str.Length(last));
    engine.editor.InsertAtCursor(target);
    engine.SaveToDocument(active!);
    active!.isModified = true;
    if tabs != null {
        tabs.SetModified(docMgr.activeIndex, true);
    }
    return true;
}

func handleAddNextOccurrence(shell: app_shell.AppShell,
                             engine: editor_engine.EditorEngine) {
    var word = engine.editor.GetWordAtCursor();
    if word == "" {
        GUI.Toast.Info("No word at cursor");
        return;
    }
    var next = FindNextOccurrence(engine.GetTextSnapshot(), word, engine.GetCursorLine(), engine.GetCursorCol() + Str.Length(word));
    if next == "" {
        GUI.Toast.Info("No next occurrence");
        return;
    }
    var parts = Str.Split(next, ":");
    var line = Convert.ToInt(Obj.ToString(Seq.Get(parts, 0)));
    var col = Convert.ToInt(Obj.ToString(Seq.Get(parts, 1)));
    engine.editor.AddCursor(line - 1, col - 1);
    shell.SetStatusLeft("Cursors: " + engine.editor.GetCursorCount());
}

func handleSkipOccurrence(shell: app_shell.AppShell,
                          engine: editor_engine.EditorEngine) {
    var word = engine.editor.GetWordAtCursor();
    if word == "" { return; }
    var next = FindNextOccurrence(engine.GetTextSnapshot(), word, engine.GetCursorLine(), engine.GetCursorCol() + Str.Length(word));
    if next == "" { return; }
    var parts = Str.Split(next, ":");
    engine.editor.SetCursor(Convert.ToInt(Obj.ToString(Seq.Get(parts, 0))) - 1,
                            Convert.ToInt(Obj.ToString(Seq.Get(parts, 1))) - 1);
    shell.SetStatusLeft("Skipped occurrence");
}

func handleSelectAllOccurrences(shell: app_shell.AppShell,
                                engine: editor_engine.EditorEngine) {
    var word = engine.editor.GetWordAtCursor();
    if word == "" { return; }
    engine.editor.ClearCursors();
    var lines = Str.Split(engine.GetTextSnapshot(), "\n");
    var lineIdx = 0;
    var firstSet = false;
    while lineIdx < Seq.get_Length(lines) {
        var line = Obj.ToString(Seq.Get(lines, lineIdx));
        var searchFrom = 1;
        var idx = Str.IndexOf(line, word);
        while idx != 0 {
            if IsWordBoundaryMatch(line, idx, Str.Length(word)) {
                if firstSet == false {
                    engine.editor.SetCursor(lineIdx, idx - 1);
                    engine.editor.SetCursorSelection(0, lineIdx, idx - 1, lineIdx, idx - 1 + Str.Length(word));
                    firstSet = true;
                } else {
                    engine.editor.AddCursor(lineIdx, idx - 1);
                    var cursorIdx = engine.editor.GetCursorCount() - 1;
                    engine.editor.SetCursorSelection(cursorIdx, lineIdx, idx - 1, lineIdx, idx - 1 + Str.Length(word));
                }
            }
            searchFrom = idx + Str.Length(word);
            idx = Str.IndexOfFrom(line, searchFrom, word);
        }
        lineIdx = lineIdx + 1;
    }
    shell.SetStatusLeft("Cursors: " + engine.editor.GetCursorCount());
}

func handleClearCursors(shell: app_shell.AppShell,
                        engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.ClearCursors();
        shell.SetStatusLeft("Cursors cleared");
    }
}

func handleExpandSelection(shell: app_shell.AppShell,
                           engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    if engine.editor.CursorHasSelection(0) == 0 {
        if SelectWordAt(engine, engine.editor.CursorLine, engine.editor.CursorCol) {
            shell.SetStatusLeft("Selected word");
            return;
        }
        SelectLine(engine, engine.editor.CursorLine);
        shell.SetStatusLeft("Selected line");
        return;
    }

    var startLine = engine.editor.GetSelectionStartLineAt(0);
    var startCol = engine.editor.GetSelectionStartColAt(0);
    var endLine = engine.editor.GetSelectionEndLineAt(0);
    var endCol = engine.editor.GetSelectionEndColAt(0);
    if startLine == endLine and SelectEnclosingInlineDelimiter(engine, startLine, startCol, endCol) {
        shell.SetStatusLeft("Selected expression");
        return;
    }
    if startLine == endLine and IsWholeLineSelection(engine, startLine, startCol, endCol) == false {
        SelectLine(engine, startLine);
        shell.SetStatusLeft("Selected line");
        return;
    }
    if SelectEnclosingBraceBlock(engine, startLine) {
        shell.SetStatusLeft("Selected block");
        return;
    }
    SelectDocument(engine);
    shell.SetStatusLeft("Selected document");
}

func handleShrinkSelection(shell: app_shell.AppShell,
                           engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    if engine.editor.CursorHasSelection(0) == 0 {
        shell.SetStatusLeft("No selection to shrink");
        return;
    }

    var startLine = engine.editor.GetSelectionStartLineAt(0);
    var startCol = engine.editor.GetSelectionStartColAt(0);
    var endLine = engine.editor.GetSelectionEndLineAt(0);
    var endCol = engine.editor.GetSelectionEndColAt(0);
    if IsWholeDocumentSelection(engine, startLine, startCol, endLine, endCol) {
        SelectLine(engine, startLine);
        shell.SetStatusLeft("Shrank to line");
        return;
    }
    if startLine == endLine and IsWholeLineSelection(engine, startLine, startCol, endCol) {
        if SelectWordAt(engine, startLine, startCol) {
            shell.SetStatusLeft("Shrank to word");
            return;
        }
    }
    engine.editor.SetCursor(startLine, startCol);
    shell.SetStatusLeft("Collapsed selection");
}

func handleToggleLineComment(shell: app_shell.AppShell,
                             docMgr: document_manager.DocumentManager,
                             engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var lineIdx = engine.editor.CursorLine;
    var line = engine.editor.GetLine(lineIdx);
    var marker = "//";
    var doc = docMgr.GetActive();
    if doc != null and doc.language == "basic" {
        marker = "'";
    }

    if engine.editor.CursorHasSelection(0) != 0 {
        var source = engine.GetTextSnapshot();
        var startLine = engine.editor.GetSelectionStartLineAt(0);
        var endLine = engine.editor.GetSelectionEndLineAt(0);
        var endCol = engine.editor.GetSelectionEndColAt(0);
        if endLine > startLine and endCol == 0 {
            endLine = endLine - 1;
        }
        var toggled = ToggleLineCommentRangeText(source, startLine, endLine, marker);
        if toggled != source {
            ReplaceWholeDocument(engine, toggled);
            file_commands.SaveEditorState(docMgr, engine);
            if doc != null { doc!.isModified = true; }
        }
        shell.SetStatusLeft("Toggled line comments");
        return;
    }

    var indentLen = LeadingWhitespaceLength(line);
    var before = "";
    if indentLen > 0 {
        before = Str.Left(line, indentLen);
    }
    var rest = Str.Mid(line, indentLen + 1);
    var replacement = "";
    if Str.StartsWith(rest, marker + " ") {
        replacement = before + Str.Mid(rest, Str.Length(marker + " ") + 1);
    } else if Str.StartsWith(rest, marker) {
        replacement = before + Str.Mid(rest, Str.Length(marker) + 1);
    } else {
        replacement = before + marker + " " + rest;
    }

    engine.editor.SetCursorSelection(0, lineIdx, 0, lineIdx, Str.Length(line));
    engine.editor.InsertAtCursor(replacement);
    engine.editor.SetCursor(lineIdx, Str.Length(replacement));
    shell.SetStatusLeft("Toggled line comment");
}

expose func ToggleLineCommentRangeText(source: String,
                                       startLine: Integer,
                                       endLine: Integer,
                                       marker: String) -> String {
    return comment_commands.ToggleLineCommentRangeText(source, startLine, endLine, marker);
}

func ShouldUncommentLineRange(lines: Any,
                              startLine: Integer,
                              endLine: Integer,
                              marker: String) -> Boolean {
    return comment_commands.ShouldUncommentLineRange(lines, startLine, endLine, marker);
}

func ToggleSingleLineCommentText(line: String,
                                 marker: String,
                                 uncomment: Boolean) -> String {
    return comment_commands.ToggleSingleLineCommentText(line, marker, uncomment);
}

func handleToggleBlockComment(shell: app_shell.AppShell,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc != null and doc.language == "basic" {
        GUI.Toast.Info("Block comments are unavailable for BASIC");
        shell.SetStatusLeft("Block comment unavailable");
        return;
    }

    if engine.editor.CursorHasSelection(0) != 0 {
        var startLine = engine.editor.GetSelectionStartLineAt(0);
        var startCol = engine.editor.GetSelectionStartColAt(0);
        var endLine = engine.editor.GetSelectionEndLineAt(0);
        var endCol = engine.editor.GetSelectionEndColAt(0);
        var selected = engine.editor.GetSelectedText();
        if selected == "" {
            shell.SetStatusLeft("No selection to block comment");
            return;
        }
        var replacement = ToggleBlockCommentText(selected);
        engine.editor.SetCursorSelection(0, startLine, startCol, endLine, endCol);
        engine.editor.InsertAtCursor(replacement);
        shell.SetStatusLeft("Toggled block comment");
        return;
    }

    var lineIdx = engine.editor.CursorLine;
    var line = engine.editor.GetLine(lineIdx);
    var indentLen = LeadingWhitespaceLength(line);
    var before = "";
    if indentLen > 0 {
        before = Str.Left(line, indentLen);
    }
    var rest = Str.Mid(line, indentLen + 1);
    var replacement = before + ToggleBlockCommentText(rest);
    engine.editor.SetCursorSelection(0, lineIdx, 0, lineIdx, Str.Length(line));
    engine.editor.InsertAtCursor(replacement);
    engine.editor.SetCursor(lineIdx, Str.Length(replacement));
    shell.SetStatusLeft("Toggled block comment");
}

func ToggleBlockCommentText(text: String) -> String {
    return comment_commands.ToggleBlockCommentText(text);
}

func IsBlockCommented(text: String) -> Boolean {
    return comment_commands.IsBlockCommented(text);
}

func RemoveBlockCommentText(text: String) -> String {
    return comment_commands.RemoveBlockCommentText(text);
}

func StripSingleCommentPadding(text: String) -> String {
    return comment_commands.StripSingleCommentPadding(text);
}

func handleDuplicateLine(shell: app_shell.AppShell,
                         engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var lineIdx = engine.editor.CursorLine;
    var line = engine.editor.GetLine(lineIdx);
    engine.editor.SetCursor(lineIdx, Str.Length(line));
    engine.editor.InsertAtCursor("\n" + line);
    engine.editor.SetCursor(lineIdx + 1, Str.Length(line));
    shell.SetStatusLeft("Duplicated line");
}

func handleMoveLineUp(shell: app_shell.AppShell,
                      engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var lineIdx = engine.editor.CursorLine;
    if lineIdx <= 0 {
        shell.SetStatusLeft("Line is already at the top");
        return;
    }
    var col = engine.editor.CursorCol;
    var line = engine.editor.GetLine(lineIdx);
    var prev = engine.editor.GetLine(lineIdx - 1);
    engine.editor.SetCursorSelection(0, lineIdx - 1, 0, lineIdx, Str.Length(line));
    engine.editor.InsertAtCursor(line + "\n" + prev);
    if col > Str.Length(line) { col = Str.Length(line); }
    engine.editor.SetCursor(lineIdx - 1, col);
    shell.SetStatusLeft("Moved line up");
}

func handleMoveLineDown(shell: app_shell.AppShell,
                        engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var lineIdx = engine.editor.CursorLine;
    if lineIdx >= engine.editor.LineCount - 1 {
        shell.SetStatusLeft("Line is already at the bottom");
        return;
    }
    var col = engine.editor.CursorCol;
    var line = engine.editor.GetLine(lineIdx);
    var next = engine.editor.GetLine(lineIdx + 1);
    engine.editor.SetCursorSelection(0, lineIdx, 0, lineIdx + 1, Str.Length(next));
    engine.editor.InsertAtCursor(next + "\n" + line);
    if col > Str.Length(line) { col = Str.Length(line); }
    engine.editor.SetCursor(lineIdx + 1, col);
    shell.SetStatusLeft("Moved line down");
}

func handleOrganizeBinds(shell: app_shell.AppShell,
                         docMgr: document_manager.DocumentManager,
                         engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Organize Binds is available for Zia files");
        shell.SetStatusLeft("Organize Binds unavailable");
        return;
    }

    var source = engine.GetTextSnapshot();
    var organized = OrganizeZiaBindsText(source);
    if organized == source {
        shell.SetStatusLeft("Binds already organized");
        return;
    }

    var lastLine = engine.editor.LineCount - 1;
    if lastLine < 0 { return; }
    var last = engine.editor.GetLine(lastLine);
    engine.editor.SetCursorSelection(0, 0, 0, lastLine, Str.Length(last));
    engine.editor.InsertAtCursor(organized);
    shell.SetStatusLeft("Organized Zia binds");
}

func handleInlineLocalVariable(shell: app_shell.AppShell,
                               docMgr: document_manager.DocumentManager,
                               engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Inline Local Variable is only available for Zia files");
        shell.SetStatusLeft("Inline Local unavailable");
        return;
    }

    var source = engine.GetTextSnapshot();
    var inlined = InlineLocalVariableText(source, engine.editor.CursorLine);
    if inlined == source {
        GUI.Toast.Info("Place the cursor on a simple local variable declaration");
        shell.SetStatusLeft("Inline Local unavailable");
        return;
    }

    ReplaceWholeDocument(engine, inlined);
    file_commands.SaveEditorState(docMgr, engine);
    doc!.isModified = true;
    shell.SetStatusLeft("Inlined local variable");
}

func handleExtractLocalVariable(shell: app_shell.AppShell,
                                docMgr: document_manager.DocumentManager,
                                engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Extract Local Variable is only available for Zia files");
        shell.SetStatusLeft("Extract Local unavailable");
        return;
    }
    if engine.editor.CursorHasSelection(0) == 0 {
        GUI.Toast.Info("Select an expression to extract");
        shell.SetStatusLeft("Extract Local needs a selection");
        return;
    }

    var name = Str.Trim(GUI.MessageBox.Prompt("Extract Local Variable", "Variable name:"));
    if IsValidIdentifier(name) == false {
        GUI.Toast.Info("Enter a valid new local variable name");
        shell.SetStatusLeft("Extract Local unavailable");
        return;
    }

    var source = engine.GetTextSnapshot();
    var extracted = ExtractLocalVariableText(source,
                                             engine.editor.GetSelectionStartLineAt(0),
                                             engine.editor.GetSelectionStartColAt(0),
                                             engine.editor.GetSelectionEndLineAt(0),
                                             engine.editor.GetSelectionEndColAt(0),
                                             name);
    if extracted == source {
        GUI.Toast.Info("Select a single-line expression inside a Zia function");
        shell.SetStatusLeft("Extract Local unavailable");
        return;
    }

    ReplaceWholeDocument(engine, extracted);
    file_commands.SaveEditorState(docMgr, engine);
    doc!.isModified = true;
    shell.SetStatusLeft("Extracted local variable " + name);
}

func handleExtractFunction(shell: app_shell.AppShell,
                           docMgr: document_manager.DocumentManager,
                           engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Extract Function is only available for Zia files");
        shell.SetStatusLeft("Extract Function unavailable");
        return;
    }
    if engine.editor.CursorHasSelection(0) == 0 {
        GUI.Toast.Info("Select complete statement lines to extract");
        shell.SetStatusLeft("Extract Function needs a selection");
        return;
    }

    var name = Str.Trim(GUI.MessageBox.Prompt("Extract Function", "Function name:"));
    if IsValidIdentifier(name) == false {
        GUI.Toast.Info("Enter a valid new function name");
        shell.SetStatusLeft("Extract Function unavailable");
        return;
    }

    var source = engine.GetTextSnapshot();
    var extracted = ExtractFunctionText(source,
                                        engine.editor.GetSelectionStartLineAt(0),
                                        engine.editor.GetSelectionStartColAt(0),
                                        engine.editor.GetSelectionEndLineAt(0),
                                        engine.editor.GetSelectionEndColAt(0),
                                        name);
    if extracted == source {
        GUI.Toast.Info("Select complete Zia statements that do not capture locals");
        shell.SetStatusLeft("Extract Function unavailable");
        return;
    }

    ReplaceWholeDocument(engine, extracted);
    file_commands.SaveEditorState(docMgr, engine);
    doc!.isModified = true;
    shell.SetStatusLeft("Extracted function " + name);
}

func handleTrimTrailingWhitespace(shell: app_shell.AppShell,
                                  docMgr: document_manager.DocumentManager,
                                  engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("No active document");
        return;
    }

    var source = engine.GetTextSnapshot();
    var trimmed = TrimTrailingWhitespaceText(source);
    if trimmed == source {
        shell.SetStatusLeft("No trailing whitespace");
        return;
    }

    ReplaceWholeDocument(engine, trimmed);
    file_commands.SaveEditorState(docMgr, engine);
    var active = docMgr.GetActive();
    if active != null {
        active!.isModified = true;
    }
    shell.SetStatusLeft("Trimmed trailing whitespace");
}

func handleFormatDocument(shell: app_shell.AppShell,
                          docMgr: document_manager.DocumentManager,
                          engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("No active document");
        return;
    }

    var source = engine.GetTextSnapshot();
    var formatted = FormatDocumentText(doc!.language, source,
                                       engine.editor.GetTabSize(),
                                       engine.editor.GetInsertSpaces() != 0);
    if formatted == "" and source != "" {
        handleFormatUnavailable(shell);
        return;
    }
    if formatted == source {
        shell.SetStatusLeft("Document already formatted");
        return;
    }

    ReplaceWholeDocument(engine, formatted);
    file_commands.SaveEditorState(docMgr, engine);
    doc!.isModified = true;
    shell.SetStatusLeft("Formatted document");
}

func handleFormatSelection(shell: app_shell.AppShell,
                           docMgr: document_manager.DocumentManager,
                           engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("No active document");
        return;
    }
    if engine.editor.CursorHasSelection(0) == 0 {
        GUI.Toast.Info("No selection to format");
        shell.SetStatusLeft("Format Selection needs a selection");
        return;
    }

    var source = engine.GetTextSnapshot();
    var startLine = engine.editor.GetSelectionStartLineAt(0);
    var endLine = engine.editor.GetSelectionEndLineAt(0);
    var endCol = engine.editor.GetSelectionEndColAt(0);
    if endLine > startLine and endCol == 0 {
        endLine = endLine - 1;
    }
    var formatted = FormatDocumentRangeText(doc!.language, source, startLine, endLine,
                                            engine.editor.GetTabSize(),
                                            engine.editor.GetInsertSpaces() != 0);
    if formatted == "" and source != "" {
        handleFormatUnavailable(shell);
        return;
    }
    if formatted == source {
        shell.SetStatusLeft("Selection already formatted");
        return;
    }

    ReplaceWholeDocument(engine, formatted);
    file_commands.SaveEditorState(docMgr, engine);
    doc!.isModified = true;
    shell.SetStatusLeft("Formatted selection");
}

func handleSuppressDiagnostic(shell: app_shell.AppShell,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Suppress Warning is only available for Zia files");
        shell.SetStatusLeft("Suppress Warning unavailable");
        return;
    }

    var source = engine.GetTextSnapshot();
    var records = ZiaToolchain.CheckForFile(source, doc!.filePath);
    var targetLine = engine.editor.CursorLine + 1;
    var code = SuppressibleDiagnosticCodeAt(records, targetLine);
    if code == "" {
        shell.SetStatusLeft("No suppressible warning at cursor");
        return;
    }

    var lineText = engine.editor.GetLine(engine.editor.CursorLine);
    var indentLen = LeadingWhitespaceLength(lineText);
    var indent = "";
    if indentLen > 0 {
        indent = Str.Left(lineText, indentLen);
    }
    engine.editor.SetCursor(engine.editor.CursorLine, 0);
    engine.editor.InsertAtCursor(indent + "// @suppress(" + code + ")\n");
    shell.SetStatusLeft("Suppressed warning " + code);
}

func handleApplyDiagnosticFix(shell: app_shell.AppShell,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Diagnostic fix-its are only available for Zia files");
        shell.SetStatusLeft("Apply Fix-It unavailable");
        return;
    }

    var source = engine.GetTextSnapshot();
    var records = ZiaToolchain.CheckForFile(source, doc!.filePath);
    var targetLine = engine.editor.CursorLine + 1;
    var fix = DiagnosticFixItAt(records, targetLine);
    if fix == null {
        shell.SetStatusLeft("No diagnostic fix-it at cursor");
        return;
    }

    var startLine = Map.GetInt(fix, "fixitStartLine") - 1;
    var startCol = Map.GetInt(fix, "fixitStartColumn") - 1;
    var endLine = Map.GetInt(fix, "fixitEndLine") - 1;
    var endCol = Map.GetInt(fix, "fixitEndColumn") - 1;
    if startLine < 0 { startLine = targetLine - 1; }
    if endLine < startLine { endLine = startLine; }
    if startCol < 0 { startCol = 0; }
    if endCol < startCol { endCol = startCol; }

    engine.editor.SetCursorSelection(0, startLine, startCol, endLine, endCol);
    engine.editor.InsertAtCursor(Map.GetStr(fix, "fixitReplacement"));
    file_commands.SaveEditorState(docMgr, engine);
    doc!.isModified = true;

    var label = Map.GetStr(fix, "fixitMessage");
    if label == "" { label = "Applied diagnostic fix-it"; }
    shell.SetStatusLeft(label);
}

func handleCreateMissingBind(shell: app_shell.AppShell,
                             docMgr: document_manager.DocumentManager,
                             engine: editor_engine.EditorEngine,
                             projMgr: project_manager.ProjectManager) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Create Missing Bind is only available for Zia files");
        shell.SetStatusLeft("Create Missing Bind unavailable");
        return;
    }

    var source = engine.GetTextSnapshot();
    var records = ZiaToolchain.CheckForFile(source, doc!.filePath);
    var targetLine = engine.editor.CursorLine + 1;
    var name = MissingRuntimeBindIdentifierAt(records, targetLine);
    var updated = source;
    var status = "";

    if name != "" {
        updated = CreateMissingRuntimeBindText(source, name);
        if updated == source {
            shell.SetStatusLeft("Runtime bind already exists");
            return;
        }
        status = "Added " + quick_fixes.RuntimeBindLineForIdentifier(name);
    } else {
        name = MissingUndefinedIdentifierAt(records, targetLine);
        var bindPath = ProjectBindPathForIdentifier(name, doc!.filePath, projMgr, docMgr);
        if bindPath == "" {
            shell.SetStatusLeft("No safe missing bind at cursor");
            return;
        }
        updated = CreateMissingProjectBindText(source, bindPath);
        if updated == source {
            shell.SetStatusLeft("Project bind already exists");
            return;
        }
        status = "Added bind \"" + bindPath + "\";";
    }

    var cursorLine = engine.editor.CursorLine;
    var cursorCol = engine.editor.CursorCol;
    ReplaceWholeDocument(engine, updated);
    engine.editor.SetCursor(cursorLine + 1, cursorCol);
    file_commands.SaveEditorState(docMgr, engine);
    doc!.isModified = true;
    shell.SetStatusLeft(status);
}

func DiagnosticFixItAt(records: Any,
                       targetLine: Integer) -> Any {
    if records == null { return null; }
    var i = 0;
    while i < Seq.get_Length(records) {
        var record = Seq.Get(records, i);
        i = i + 1;
        if Map.GetBool(record, "hasFixit") {
            if Map.GetInt(record, "line") == targetLine {
                return record;
            }
        }
    }
    return null;
}

func MissingRuntimeBindIdentifierAt(records: Any,
                                    targetLine: Integer) -> String {
    if records == null { return ""; }
    var i = 0;
    while i < Seq.get_Length(records) {
        var record = Seq.Get(records, i);
        i = i + 1;
        var name = quick_fixes.MissingRuntimeBindIdentifierForRecord(record);
        if name != "" {
            if Map.GetInt(record, "line") == targetLine {
                return name;
            }
        }
    }
    return "";
}

func MissingUndefinedIdentifierAt(records: Any,
                                  targetLine: Integer) -> String {
    if records == null { return ""; }
    var i = 0;
    while i < Seq.get_Length(records) {
        var record = Seq.Get(records, i);
        i = i + 1;
        var name = quick_fixes.UndefinedIdentifierForRecord(record);
        if name != "" {
            if Map.GetInt(record, "line") == targetLine {
                return name;
            }
        }
    }
    return "";
}

expose func CreateMissingRuntimeBindText(source: String,
                                         identifier: String) -> String {
    var bindLine = quick_fixes.RuntimeBindLineForIdentifier(identifier);
    if bindLine == "" { return source; }
    if SourceHasBindAlias(source, identifier) { return source; }
    return InsertTopBindLineText(source, bindLine);
}

expose func CreateMissingProjectBindText(source: String,
                                         bindPath: String) -> String {
    if bindPath == "" { return source; }
    if SourceHasFileBind(source, bindPath) { return source; }
    return InsertTopBindLineText(source, "bind \"" + bindPath + "\";");
}

func InsertTopBindLineText(source: String,
                           bindLine: String) -> String {
    return bind_utils.InsertTopBindLineText(source, bindLine);
}

func ProjectBindPathForIdentifier(identifier: String,
                                  importingPath: String,
                                  projMgr: project_manager.ProjectManager,
                                  docMgr: document_manager.DocumentManager) -> String {
    if identifier == "" or importingPath == "" { return ""; }
    if projMgr == null or projMgr.project == null or projMgr.project.isOpen == false {
        return "";
    }

    var candidatePath = "";
    var matches = 0;
    var i = 0;
    while i < projMgr.CachedFileCount() {
        var filePath = projMgr.CachedFileAt(i);
        i = i + 1;
        if IsProjectBindCandidate(filePath, importingPath, identifier, docMgr) {
            candidatePath = filePath;
            matches = matches + 1;
            if matches > 1 { return ""; }
        }
    }

    if docMgr != null {
        var d = 0;
        while d < docMgr.GetCount() {
            var doc = docMgr.documents.get(d);
            d = d + 1;
            if doc.filePath == "" or doc.filePath == importingPath { continue; }
            if Str.ToLower(Path.Ext(doc.filePath)) != ".zia" { continue; }
            if ProjectFileDefinesIdentifier(doc.content, identifier) {
                if candidatePath != doc.filePath {
                    candidatePath = doc.filePath;
                    matches = matches + 1;
                    if matches > 1 { return ""; }
                }
            }
        }
    }

    if matches != 1 { return ""; }
    return RelativeProjectBindPath(Path.Dir(importingPath), candidatePath);
}

func IsProjectBindCandidate(filePath: String,
                            importingPath: String,
                            identifier: String,
                            docMgr: document_manager.DocumentManager) -> Boolean {
    if filePath == "" or filePath == importingPath { return false; }
    if Str.ToLower(Path.Ext(filePath)) != ".zia" { return false; }
    var content = "";
    if docMgr != null {
        var idx = docMgr.FindByPath(filePath);
        if idx >= 0 {
            content = docMgr.documents.get(idx).content;
        }
    }
    if content == "" and IO.File.Exists(filePath) {
        content = IO.File.ReadAllText(filePath);
    }
    if content == "" { return false; }
    return ProjectFileDefinesIdentifier(content, identifier);
}

expose func ProjectFileDefinesIdentifier(source: String,
                                         identifier: String) -> Boolean {
    return bind_utils.ProjectFileDefinesIdentifier(source, identifier);
}

func TopLevelZiaDeclarationName(trimmed: String) -> String {
    return bind_utils.TopLevelZiaDeclarationName(trimmed);
}

func ReadIdentifierAt(text: String, startPos: Integer) -> String {
    return identifier_utils.ReadIdentifierAt(text, startPos);
}

func RelativeProjectBindPath(importingDir: String,
                             targetPath: String) -> String {
    return bind_utils.RelativeBindPath(importingDir, targetPath, "./" + Path.Name(targetPath), true);
}

func ProjectNormalizeAbsPath(path: String) -> String {
    return bind_utils.NormalizeAbsPath(path);
}

func ProjectNormalizeBindSeparators(path: String) -> String {
    return bind_utils.NormalizeBindSeparators(path);
}

func SourceHasBindAlias(source: String,
                        identifier: String) -> Boolean {
    return bind_utils.SourceHasBindAlias(source, identifier);
}

func SourceHasFileBind(source: String,
                       bindPath: String) -> Boolean {
    return bind_utils.SourceHasFileBind(source, bindPath);
}

func StripTrailingCr(line: String) -> String {
    return text_utils.StripTrailingCr(line);
}

func SuppressibleDiagnosticCodeAt(records: Any, targetLine: Integer) -> String {
    if records == null { return ""; }
    var i = 0;
    while i < Seq.get_Length(records) {
        var record = Seq.Get(records, i);
        i = i + 1;
        if Map.GetInt(record, "severity") == 1
           and Map.GetInt(record, "line") == targetLine {
            var code = Map.GetStr(record, "code");
            if IsSuppressibleDiagnosticCode(code) {
                return code;
            }
        }
    }
    return "";
}

func IsSuppressibleDiagnosticCode(code: String) -> Boolean {
    return Str.Length(code) >= 2 and Str.Left(code, 1) == "W";
}

expose func OrganizeZiaBindsText(source: String) -> String {
    return bind_utils.OrganizeZiaBindsText(source);
}

expose func TrimTrailingWhitespaceText(source: String) -> String {
    return formatters.TrimTrailingWhitespaceText(source);
}

expose func FormatDocumentText(language: String,
                               source: String,
                               tabSize: Integer,
                               insertSpaces: Boolean) -> String {
    return formatters.FormatDocumentText(language, source, tabSize, insertSpaces);
}

expose func InlineLocalVariableText(source: String,
                                    declarationLine: Integer) -> String {
    return refactors.InlineLocalVariableText(source, declarationLine);
}

expose func ExtractLocalVariableText(source: String,
                                     startLine: Integer,
                                     startCol: Integer,
                                     endLine: Integer,
                                     endCol: Integer,
                                     name: String) -> String {
    return refactors.ExtractLocalVariableText(source, startLine, startCol, endLine, endCol, name);
}

expose func ExtractFunctionText(source: String,
                                startLine: Integer,
                                startCol: Integer,
                                endLine: Integer,
                                endCol: Integer,
                                name: String) -> String {
    return refactors.ExtractFunctionText(source, startLine, startCol, endLine, endCol, name);
}

expose func FormatDocumentRangeText(language: String,
                                    source: String,
                                    startLine: Integer,
                                    endLine: Integer,
                                    tabSize: Integer,
                                    insertSpaces: Boolean) -> String {
    return formatters.FormatDocumentRangeText(language, source, startLine, endLine, tabSize, insertSpaces);
}

expose func FormatZiaText(source: String,
                          tabSize: Integer,
                          insertSpaces: Boolean) -> String {
    return formatters.FormatZiaText(source, tabSize, insertSpaces);
}

expose func FormatZiaRangeText(source: String,
                               startLine: Integer,
                               endLine: Integer,
                               tabSize: Integer,
                               insertSpaces: Boolean) -> String {
    return formatters.FormatZiaRangeText(source, startLine, endLine, tabSize, insertSpaces);
}

expose func FormatBasicText(source: String,
                            tabSize: Integer,
                            insertSpaces: Boolean) -> String {
    return formatters.FormatBasicText(source, tabSize, insertSpaces);
}

expose func FormatBasicRangeText(source: String,
                                 startLine: Integer,
                                 endLine: Integer,
                                 tabSize: Integer,
                                 insertSpaces: Boolean) -> String {
    return formatters.FormatBasicRangeText(source, startLine, endLine, tabSize, insertSpaces);
}

func TrimLineRightWhitespace(line: String) -> String {
    return text_utils.TrimLineRightWhitespace(line);
}

func JoinStringList(items: List, separator: String) -> String {
    return text_utils.JoinStringList(items, separator);
}

func IsZiaBindLine(trimmed: String) -> Boolean {
    return bind_utils.IsZiaBindLine(trimmed);
}

func LeadingWhitespaceLength(text: String) -> Integer {
    return text_utils.LeadingWhitespaceLength(text);
}

func ReplaceWholeDocument(engine: editor_engine.EditorEngine,
                          text: String) {
    var lastLine = engine.editor.LineCount - 1;
    if lastLine < 0 { return; }
    var last = engine.editor.GetLine(lastLine);
    engine.editor.SetCursorSelection(0, 0, 0, lastLine, Str.Length(last));
    engine.editor.InsertAtCursor(text);
}

func handleFormatUnavailable(shell: app_shell.AppShell) {
    GUI.Toast.Info("No formatter is available for this language yet");
    shell.SetStatusLeft("Format command unavailable");
}

func SelectWordAt(engine: editor_engine.EditorEngine,
                  lineIdx: Integer,
                  col: Integer) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    if lineIdx < 0 or lineIdx >= engine.editor.LineCount { return false; }
    var line = engine.editor.GetLine(lineIdx);
    var len = Str.Length(line);
    if len == 0 { return false; }
    var pos = col + 1;
    if pos < 1 { pos = 1; }
    if pos > len { pos = len; }

    var ch = Str.MidLen(line, pos, 1);
    if IsIdentPart(ch) == false and pos > 1 {
        pos = pos - 1;
        ch = Str.MidLen(line, pos, 1);
    }
    if IsIdentPart(ch) == false { return false; }

    var start = pos;
    while start > 1 and IsIdentPart(Str.MidLen(line, start - 1, 1)) {
        start = start - 1;
    }
    var end = pos;
    while end <= len and IsIdentPart(Str.MidLen(line, end, 1)) {
        end = end + 1;
    }
    engine.editor.SetCursorSelection(0, lineIdx, start - 1, lineIdx, end - 1);
    return true;
}

func SelectLine(engine: editor_engine.EditorEngine, lineIdx: Integer) {
    if engine == null or engine.editor == null { return; }
    var targetLine = lineIdx;
    if targetLine < 0 { targetLine = 0; }
    if targetLine >= engine.editor.LineCount { targetLine = engine.editor.LineCount - 1; }
    if targetLine < 0 { return; }
    var line = engine.editor.GetLine(targetLine);
    engine.editor.SetCursorSelection(0, targetLine, 0, targetLine, Str.Length(line));
}

func SelectDocument(engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var lastLine = engine.editor.LineCount - 1;
    if lastLine < 0 { return; }
    var last = engine.editor.GetLine(lastLine);
    engine.editor.SetCursorSelection(0, 0, 0, lastLine, Str.Length(last));
}

func SelectEnclosingBraceBlock(engine: editor_engine.EditorEngine,
                               lineIdx: Integer) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    var source = engine.GetTextSnapshot();
    var openLine = EnclosingBraceOpenLine(source, lineIdx);
    if openLine < 0 { return false; }
    var closeLine = MatchingBraceCloseLine(source, openLine);
    if closeLine <= openLine { return false; }
    if closeLine >= engine.editor.LineCount { return false; }
    if engine.editor.CursorHasSelection(0) != 0
       and engine.editor.GetSelectionStartLineAt(0) == openLine
       and engine.editor.GetSelectionEndLineAt(0) == closeLine {
        return false;
    }
    var closeText = engine.editor.GetLine(closeLine);
    engine.editor.SetCursorSelection(0, openLine, 0, closeLine, Str.Length(closeText));
    return true;
}

func SelectEnclosingInlineDelimiter(engine: editor_engine.EditorEngine,
                                    lineIdx: Integer,
                                    startCol: Integer,
                                    endCol: Integer) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    if lineIdx < 0 or lineIdx >= engine.editor.LineCount { return false; }
    var line = engine.editor.GetLine(lineIdx);
    var openCol = EnclosingInlineDelimiterOpenCol(line, startCol);
    if openCol < 0 { return false; }
    var closeCol = MatchingInlineDelimiterCloseCol(line, openCol);
    if closeCol <= openCol { return false; }
    if startCol == openCol and endCol == closeCol + 1 {
        return false;
    }
    engine.editor.SetCursorSelection(0, lineIdx, openCol, lineIdx, closeCol + 1);
    return true;
}

expose func EnclosingInlineDelimiterOpenCol(line: String,
                                            startCol: Integer) -> Integer {
    return source_scan.EnclosingInlineDelimiterOpenCol(line, startCol);
}

expose func MatchingInlineDelimiterCloseCol(line: String,
                                            openCol: Integer) -> Integer {
    return source_scan.MatchingInlineDelimiterCloseCol(line, openCol);
}

expose func EnclosingBraceOpenLine(source: String,
                                   lineIdx: Integer) -> Integer {
    return source_scan.EnclosingBraceOpenLine(source, lineIdx);
}

expose func MatchingBraceCloseLine(source: String,
                                   openLine: Integer) -> Integer {
    return source_scan.MatchingBraceCloseLine(source, openLine);
}

func IsWholeLineSelection(engine: editor_engine.EditorEngine,
                          lineIdx: Integer,
                          startCol: Integer,
                          endCol: Integer) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    if lineIdx < 0 or lineIdx >= engine.editor.LineCount { return false; }
    return startCol == 0 and endCol == Str.Length(engine.editor.GetLine(lineIdx));
}

func IsWholeDocumentSelection(engine: editor_engine.EditorEngine,
                              startLine: Integer,
                              startCol: Integer,
                              endLine: Integer,
                              endCol: Integer) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    var lastLine = engine.editor.LineCount - 1;
    if lastLine < 0 { return false; }
    return startLine == 0
       and startCol == 0
       and endLine == lastLine
       and endCol == Str.Length(engine.editor.GetLine(lastLine));
}

func FindNextOccurrence(source: String, word: String, startLine: Integer, startCol: Integer) -> String {
    return source_scan.FindNextOccurrence(source, word, startLine, startCol);
}

expose func IsValidIdentifier(name: String) -> Boolean {
    return identifier_utils.IsValidIdentifier(name);
}

func IsIdentStart(ch: String) -> Boolean {
    return identifier_utils.IsIdentStart(ch);
}

func IsIdentPart(ch: String) -> Boolean {
    return identifier_utils.IsIdentPart(ch);
}

func IsWordBoundaryMatch(line: String, startCol: Integer, len: Integer) -> Boolean {
    return identifier_utils.IsWordBoundaryMatch(line, startCol, len);
}

func IsKeyword(name: String) -> Boolean {
    return identifier_utils.IsKeyword(name);
}
