module search_commands;

bind "../ui/app_shell";
bind "../core/project_manager";
bind "../editor/editor_engine";
bind "../editor/editor_tabs";
bind "../commands/file_commands";
bind "../core/document_manager";
bind "../services/file_utils";
bind "../services/locations";
bind "../editor/zia_query";

bind Viper.GUI;
bind ZiaCompletion = Viper.Zia.Completion;
bind IO = Viper.IO;
bind Dir = Viper.IO.Dir;
bind Path = Viper.IO.Path;
bind Str = Viper.String;
bind Seq = Viper.Collections.Seq;
bind Obj = Viper.Core.Object;
bind Map = Viper.Collections.Map;
bind Convert = Viper.Core.Convert;
bind FileIndex = Viper.Workspace.FileIndex;

// ============================================================================
// MODULE: search_commands
// PURPOSE: Project-wide text search (Ctrl+Shift+F). Scans selected text
//          file kinds under the project root, supports literal/regex, case,
//          whole-word, and path-filter options, and stores structured location
//          ids on output rows.
//
// WHERE-THIS-FITS: Wired into main.zia's command dispatcher. Only
//          enabled when a project is open (otherwise toasts a warning).
//
// KEY-DESIGN-CHOICES:
//   * GLOB-BASED FILE DISCOVERY. `Viper.IO.Glob.Files(root, "**/*.zia")`
//     walks the tree once. Two passes (zia then bas) is simpler than
//     extending Glob to handle multi-pattern queries.
//   * COOPERATIVE MATCHING. Search work remains file-sliced per frame; regex
//     matching is intentionally local to a single line and uses a compact
//     editor-search subset (`.`, `*`, `+`, `?`, `[]`, `^`, `$`, and escapes).
//   * RESULT ROWS CARRY DATA. Each output-panel item stores a LocationStore
//     id via `ItemSetData`, so clicking a result does not parse display text.
// ============================================================================

final SEARCH_FILES_PER_FRAME = 16;
final SEARCH_DISCOVERY_DIRS_PER_FRAME = 8;

class SearchMatch {
    expose Boolean matched;
    expose Integer startCol;
    expose Integer length;

    expose func init() {
        matched = false;
        startCol = 1;
        length = 0;
    }
}

class SearchController {
    expose Boolean active;
    expose Boolean canceled;
    expose String root;
    expose String query;
    expose String fileKinds;
    expose String ignorePatterns;
    expose String includeGlobs;
    expose String excludeGlobs;
    expose Boolean caseSensitive;
    expose Boolean wholeWord;
    expose Boolean regexMode;
    expose Integer fileIndex;
    expose Integer resultCount;
    expose Integer totalFiles;
    expose List files;
    expose Boolean discovering;
    expose List pendingDirs;
    expose Integer directoriesScanned;

    expose func init() {
        active = false;
        canceled = false;
        root = "";
        query = "";
        fileKinds = "";
        ignorePatterns = "";
        includeGlobs = "";
        excludeGlobs = "";
        caseSensitive = false;
        wholeWord = false;
        regexMode = false;
        fileIndex = 0;
        resultCount = 0;
        totalFiles = 0;
        files = new List();
        discovering = false;
        pendingDirs = new List();
        directoriesScanned = 0;
    }

    expose func Start(shell: app_shell.AppShell,
                      rootPath: String,
                      searchTitle: String,
                      docMgr: document_manager.DocumentManager,
                      engine: editor_engine.EditorEngine) -> Boolean {
        if active {
            var confirmed = GUI.MessageBox.Confirm(
                "Search Already Running",
                "Cancel the current search and start a new one?");
            if confirmed == 0 { return false; }
            Cancel(shell);
        }

        var requestedQuery = GUI.MessageBox.Prompt(searchTitle, "Search for:");
        if requestedQuery == "" { return false; }
        var requestedCase = GUI.MessageBox.Confirm(
            "Search Options",
            "Use case-sensitive matching?") != 0;
        var requestedWholeWord = GUI.MessageBox.Confirm(
            "Search Options",
            "Match whole words only?") != 0;
        var requestedRegex = GUI.MessageBox.Confirm(
            "Search Options",
            "Treat the search text as a regular expression?") != 0;
        var requestedKinds = GUI.MessageBox.Prompt(
            "Search File Kinds",
            "Comma-separated extensions to search.\nLeave blank for code, text, scene, and docs.");
        if requestedKinds == "" {
            requestedKinds = ".zia,.bas,.vb,.json,.md,.scene,.level";
        } else {
            requestedKinds = Str.Replace(requestedKinds, " ", "");
        }
        var requestedInclude = GUI.MessageBox.Prompt(
            "Search Include Paths",
            "Comma-separated include globs. Leave blank for all matching files.");
        var requestedExclude = GUI.MessageBox.Prompt(
            "Search Exclude Paths",
            "Comma-separated exclude globs. Leave blank for project defaults.");

        file_commands.SaveEditorState(docMgr, engine);
        return StartDirectWithSearchMode(shell, rootPath, requestedQuery,
                                         requestedKinds, requestedCase, requestedWholeWord,
                                         requestedRegex, requestedInclude, requestedExclude);
    }

    expose func StartProject(shell: app_shell.AppShell,
                             projMgr: project_manager.ProjectManager,
                             searchTitle: String,
                             docMgr: document_manager.DocumentManager,
                             engine: editor_engine.EditorEngine) -> Boolean {
        if projMgr == null or projMgr.project == null or projMgr.project.isOpen == false {
            return false;
        }
        if projMgr.CachedFileCount() == 0 {
            GUI.Toast.Info("Project file cache is empty; refresh the project tree");
            return false;
        }
        return StartWithCachedFiles(shell, projMgr, projMgr.project.rootPath, searchTitle, docMgr, engine);
    }

    expose func StartFolder(shell: app_shell.AppShell,
                            projMgr: project_manager.ProjectManager,
                            folderPath: String,
                            searchTitle: String,
                            docMgr: document_manager.DocumentManager,
                            engine: editor_engine.EditorEngine) -> Boolean {
        if folderPath == "" or Dir.Exists(folderPath) == false {
            return false;
        }
        if projMgr != null and projMgr.project != null and projMgr.project.isOpen and
           projMgr.CachedFileCount() > 0 and IsWithinRoot(folderPath, projMgr.project.rootPath) {
            return StartWithCachedFiles(shell, projMgr, folderPath, searchTitle, docMgr, engine);
        }
        return Start(shell, folderPath, searchTitle, docMgr, engine);
    }

    func StartWithCachedFiles(shell: app_shell.AppShell,
                              projMgr: project_manager.ProjectManager,
                              scopeRoot: String,
                              searchTitle: String,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine) -> Boolean {
        if active {
            var confirmed = GUI.MessageBox.Confirm(
                "Search Already Running",
                "Cancel the current search and start a new one?");
            if confirmed == 0 { return false; }
            Cancel(shell);
        }

        var requestedQuery = GUI.MessageBox.Prompt(searchTitle, "Search for:");
        if requestedQuery == "" { return false; }
        var requestedCase = GUI.MessageBox.Confirm(
            "Search Options",
            "Use case-sensitive matching?") != 0;
        var requestedWholeWord = GUI.MessageBox.Confirm(
            "Search Options",
            "Match whole words only?") != 0;
        var requestedRegex = GUI.MessageBox.Confirm(
            "Search Options",
            "Treat the search text as a regular expression?") != 0;
        var requestedKinds = GUI.MessageBox.Prompt(
            "Search File Kinds",
            "Comma-separated extensions to search.\nLeave blank for code, text, scene, and docs.");
        if requestedKinds == "" {
            requestedKinds = ".zia,.bas,.vb,.json,.md,.scene,.level";
        } else {
            requestedKinds = Str.Replace(requestedKinds, " ", "");
        }
        var requestedInclude = GUI.MessageBox.Prompt(
            "Search Include Paths",
            "Comma-separated include globs. Leave blank for all matching files.");
        var requestedExclude = GUI.MessageBox.Prompt(
            "Search Exclude Paths",
            "Comma-separated exclude globs. Leave blank for project defaults.");

        file_commands.SaveEditorState(docMgr, engine);
        return StartCachedDirectWithSearchMode(shell, projMgr, scopeRoot, requestedQuery,
                                               requestedKinds, requestedCase, requestedWholeWord,
                                               requestedRegex, requestedInclude, requestedExclude);
    }

    expose func StartDirect(shell: app_shell.AppShell,
                            rootPath: String,
                            requestedQuery: String,
                            requestedKinds: String,
                            requestedCase: Boolean,
                            requestedWholeWord: Boolean) -> Boolean {
        return StartDirectWithOptions(shell, rootPath, requestedQuery,
                                      requestedKinds, requestedCase, requestedWholeWord,
                                      "", "");
    }

    expose func StartDirectWithOptions(shell: app_shell.AppShell,
                                       rootPath: String,
                                       requestedQuery: String,
                                       requestedKinds: String,
                                       requestedCase: Boolean,
                                       requestedWholeWord: Boolean,
                                       requestedIncludeGlobs: String,
                                       requestedExcludeGlobs: String) -> Boolean {
        if rootPath == "" or requestedQuery == "" { return false; }
        return StartDirectWithSearchMode(shell, rootPath, requestedQuery,
                                         requestedKinds, requestedCase, requestedWholeWord,
                                         false, requestedIncludeGlobs, requestedExcludeGlobs);
    }

    expose func StartDirectWithSearchMode(shell: app_shell.AppShell,
                                          rootPath: String,
                                          requestedQuery: String,
                                          requestedKinds: String,
                                          requestedCase: Boolean,
                                          requestedWholeWord: Boolean,
                                          requestedRegexMode: Boolean,
                                          requestedIncludeGlobs: String,
                                          requestedExcludeGlobs: String) -> Boolean {
        if rootPath == "" or requestedQuery == "" { return false; }
        if Dir.Exists(rootPath) == false { return false; }

        root = rootPath;
        query = requestedQuery;
        fileKinds = requestedKinds;
        if fileKinds == "" {
            fileKinds = ".zia,.bas,.vb,.json,.md,.scene,.level";
        }
        ignorePatterns = "";
        includeGlobs = NormalizeSearchGlobList(requestedIncludeGlobs);
        excludeGlobs = NormalizeSearchGlobList(requestedExcludeGlobs);
        caseSensitive = requestedCase;
        wholeWord = requestedWholeWord;
        regexMode = requestedRegexMode;
        files = new List();
        pendingDirs = new List();
        pendingDirs.Push(root);
        discovering = true;
        directoriesScanned = 0;
        totalFiles = 0;
        fileIndex = 0;
        resultCount = 0;
        canceled = false;
        active = true;

        shell.searchListBox.Clear();
        shell.ShowSearchPanel();
        shell.SetStatusLeft("Discovering files for '" + query + "'...");
        return true;
    }

    expose func StartCachedDirect(shell: app_shell.AppShell,
                                  projMgr: project_manager.ProjectManager,
                                  scopeRoot: String,
                                  requestedQuery: String,
                                  requestedKinds: String,
                                  requestedCase: Boolean,
                                  requestedWholeWord: Boolean) -> Boolean {
        return StartCachedDirectWithOptions(shell, projMgr, scopeRoot, requestedQuery,
                                            requestedKinds, requestedCase, requestedWholeWord,
                                            "", "");
    }

    expose func StartCachedDirectWithOptions(shell: app_shell.AppShell,
                                             projMgr: project_manager.ProjectManager,
                                             scopeRoot: String,
                                             requestedQuery: String,
                                             requestedKinds: String,
                                             requestedCase: Boolean,
                                             requestedWholeWord: Boolean,
                                             requestedIncludeGlobs: String,
                                             requestedExcludeGlobs: String) -> Boolean {
        if projMgr == null or scopeRoot == "" or requestedQuery == "" { return false; }
        return StartCachedDirectWithSearchMode(shell, projMgr, scopeRoot, requestedQuery,
                                               requestedKinds, requestedCase, requestedWholeWord,
                                               false, requestedIncludeGlobs, requestedExcludeGlobs);
    }

    expose func StartCachedDirectWithSearchMode(shell: app_shell.AppShell,
                                                projMgr: project_manager.ProjectManager,
                                                scopeRoot: String,
                                                requestedQuery: String,
                                                requestedKinds: String,
                                                requestedCase: Boolean,
                                                requestedWholeWord: Boolean,
                                                requestedRegexMode: Boolean,
                                                requestedIncludeGlobs: String,
                                                requestedExcludeGlobs: String) -> Boolean {
        if projMgr == null or scopeRoot == "" or requestedQuery == "" { return false; }
        if Dir.Exists(scopeRoot) == false { return false; }

        root = scopeRoot;
        query = requestedQuery;
        fileKinds = requestedKinds;
        if fileKinds == "" {
            fileKinds = ".zia,.bas,.vb,.json,.md,.scene,.level";
        }
        ignorePatterns = projMgr.project.ignorePatterns;
        includeGlobs = NormalizeSearchGlobList(requestedIncludeGlobs);
        excludeGlobs = NormalizeSearchGlobList(requestedExcludeGlobs);
        caseSensitive = requestedCase;
        wholeWord = requestedWholeWord;
        regexMode = requestedRegexMode;
        files = BuildFileListFromCacheWithFilters(projMgr, scopeRoot, fileKinds, includeGlobs, excludeGlobs);
        totalFiles = files.count();
        pendingDirs = new List();
        discovering = false;
        directoriesScanned = 0;
        fileIndex = 0;
        resultCount = 0;
        canceled = false;
        active = true;

        shell.searchListBox.Clear();
        shell.ShowSearchPanel();
        shell.SetStatusLeft("Searching cached project files (" + totalFiles + ") for '" + query + "'...");
        return true;
    }

    expose func Cancel(shell: app_shell.AppShell) {
        if active == false { return; }
        active = false;
        canceled = true;
        discovering = false;
        pendingDirs = new List();
        shell.SetStatusLeft("Search canceled after " + resultCount + " matches");
        if resultCount == 0 {
            shell.HideSearchPanel();
        }
    }

    expose func PumpDiscovery(maxDirs: Integer) -> Integer {
        if discovering == false { return 0; }
        var limit = maxDirs;
        if limit <= 0 { limit = SEARCH_DISCOVERY_DIRS_PER_FRAME; }

        var processed = 0;
        while pendingDirs.count() > 0 and processed < limit {
            var dirPath = Obj.ToString(pendingDirs.get(0));
            pendingDirs.removeAt(0);
            processed = processed + 1;
            directoriesScanned = directoriesScanned + 1;

            if Dir.Exists(dirPath) == false { continue; }

            for dirName in Dir.DirsSeq(dirPath) {
                var childDir = Path.Join(dirPath, dirName);
                if ShouldSearchIgnore(root, childDir, true, MergePatternLists(ignorePatterns, excludeGlobs)) == false {
                    pendingDirs.Push(childDir);
                }
            }

            for fileName in Dir.FilesSeq(dirPath) {
                var filePath = Path.Join(dirPath, fileName);
                if ShouldSearchIgnore(root, filePath, false, MergePatternLists(ignorePatterns, excludeGlobs)) == false
                   and SearchKindMatches(filePath, fileKinds)
                   and SearchPathAllowed(root, filePath, includeGlobs, excludeGlobs) {
                    files.Push(filePath);
                }
            }
        }

        totalFiles = files.count();
        if pendingDirs.count() == 0 {
            discovering = false;
        }
        return processed;
    }

    expose func Pump(shell: app_shell.AppShell,
                     docMgr: document_manager.DocumentManager,
                     locStore: locations.LocationStore) {
        if active == false { return; }

        PumpDiscovery(SEARCH_DISCOVERY_DIRS_PER_FRAME);
        totalFiles = files.count();

        var scanned = 0;
        while active and scanned < SEARCH_FILES_PER_FRAME and fileIndex < files.count() {
            var filePath = Obj.ToString(files.get(fileIndex));
            fileIndex = fileIndex + 1;
            scanned = scanned + 1;

            if IO.File.Exists(filePath) == false { continue; }
            resultCount = resultCount + searchOneFile(shell, filePath, query, caseSensitive, wholeWord,
                                                      regexMode, docMgr, locStore);
        }

        if discovering == false and fileIndex >= files.count() {
            active = false;
            if resultCount > 0 {
                shell.ShowSearchPanel();
                shell.SetStatusLeft("Found " + resultCount + " matches for '" + query + "'");
            } else {
                shell.HideSearchPanel();
                GUI.Toast.Info("No matches found for '" + query + "'");
            }
        } else {
            if discovering {
                shell.SetStatusLeft("Discovering files: " + totalFiles + " queued, " + fileIndex + " searched...");
            } else {
                shell.SetStatusLeft("Searching " + fileIndex + "/" + totalFiles + " files...");
            }
        }
    }
}

func BuildFileListFromIndex(rootPath: String, fileKinds: String) -> List {
    var result = new List();
    var indexed = FileIndex.Enumerate(rootPath, fileKinds, "", false);
    var i = 0;
    while i < Seq.get_Length(indexed) {
        var entry = Seq.Get(indexed, i);
        var filePath = Map.GetStr(entry, "path");
        if filePath != "" {
            result.Push(filePath);
        }
        i = i + 1;
    }
    return result;
}

func BuildFileListFromCache(projMgr: project_manager.ProjectManager,
                            scopeRoot: String,
                            fileKinds: String) -> List {
    return BuildFileListFromCacheWithFilters(projMgr, scopeRoot, fileKinds, "", "");
}

func BuildFileListFromCacheWithFilters(projMgr: project_manager.ProjectManager,
                                       scopeRoot: String,
                                       fileKinds: String,
                                       includeGlobs: String,
                                       excludeGlobs: String) -> List {
    var result = new List();
    if projMgr == null { return result; }
    var i = 0;
    while i < projMgr.CachedFileCount() {
        var filePath = projMgr.CachedFileAt(i);
        if IsWithinRoot(filePath, scopeRoot)
           and SearchKindMatches(filePath, fileKinds)
           and SearchPathAllowed(scopeRoot, filePath, includeGlobs, excludeGlobs) {
            result.Push(filePath);
        }
        i = i + 1;
    }
    return result;
}

func IsWithinRoot(filePath: String, rootPath: String) -> Boolean {
    if filePath == "" or rootPath == "" { return false; }
    if filePath == rootPath { return true; }
    var prefix = rootPath;
    if Str.EndsWith(prefix, Path.Sep()) == false {
        prefix = prefix + Path.Sep();
    }
    return Str.StartsWith(filePath, prefix);
}

func SearchKindMatches(filePath: String, fileKinds: String) -> Boolean {
    if fileKinds == "" { return true; }
    var ext = Str.ToLower(Path.Ext(filePath));
    if ext == "" { return false; }
    var normalized = "," + Str.ToLower(Str.Replace(fileKinds, " ", "")) + ",";
    return Str.IndexOf(normalized, "," + ext + ",") != 0;
}

func ShouldSearchIgnore(rootPath: String,
                        fullPath: String,
                        isDir: Boolean,
                        ignorePatterns: String) -> Boolean {
    if rootPath == "" or fullPath == "" { return false; }
    var rel = fullPath;
    var prefix = rootPath;
    if Str.EndsWith(prefix, Path.Sep()) == false {
        prefix = prefix + Path.Sep();
    }
    if Str.StartsWith(fullPath, prefix) {
        rel = Str.Mid(fullPath, Str.Length(prefix) + 1);
    }
    if isDir and Str.EndsWith(rel, "/") == false {
        rel = rel + "/";
    }
    return FileIndex.ShouldIgnore(rootPath, rel, ignorePatterns);
}

func SearchPathAllowed(rootPath: String,
                       filePath: String,
                       includeGlobs: String,
                       excludeGlobs: String) -> Boolean {
    var rel = RelativeSearchPath(rootPath, filePath);
    if excludeGlobs != "" and AnySearchGlobMatches(rel, excludeGlobs) {
        return false;
    }
    if includeGlobs == "" {
        return true;
    }
    return AnySearchGlobMatches(rel, includeGlobs);
}

func RelativeSearchPath(rootPath: String, filePath: String) -> String {
    var rel = filePath;
    var prefix = rootPath;
    if prefix != "" and Str.EndsWith(prefix, Path.Sep()) == false {
        prefix = prefix + Path.Sep();
    }
    if prefix != "" and Str.StartsWith(filePath, prefix) {
        rel = Str.Mid(filePath, Str.Length(prefix) + 1);
    }
    return NormalizeSearchPath(rel);
}

func NormalizeSearchPath(path: String) -> String {
    var normalized = Str.Replace(path, "\\", "/");
    if Path.Sep() != "/" {
        normalized = Str.Replace(normalized, Path.Sep(), "/");
    }
    return normalized;
}

func NormalizeSearchGlobList(globs: String) -> String {
    var raw = Str.Replace(globs, ";", ",");
    var parts = Str.Split(raw, ",");
    var result = "";
    var i = 0;
    while i < Seq.get_Length(parts) {
        var part = Str.Trim(Obj.ToString(Seq.Get(parts, i)));
        i = i + 1;
        if part == "" { continue; }
        part = NormalizeSearchPath(part);
        if result != "" {
            result = result + ",";
        }
        result = result + part;
    }
    return result;
}

func MergePatternLists(left: String, right: String) -> String {
    var lhs = NormalizeSearchGlobList(left);
    var rhs = NormalizeSearchGlobList(right);
    if lhs == "" { return rhs; }
    if rhs == "" { return lhs; }
    return lhs + "," + rhs;
}

func AnySearchGlobMatches(relativePath: String, globs: String) -> Boolean {
    var rel = NormalizeSearchPath(relativePath);
    var normalizedGlobs = NormalizeSearchGlobList(globs);
    if normalizedGlobs == "" { return false; }

    var parts = Str.Split(normalizedGlobs, ",");
    var i = 0;
    while i < Seq.get_Length(parts) {
        var pattern = Str.Trim(Obj.ToString(Seq.Get(parts, i)));
        i = i + 1;
        if pattern == "" { continue; }
        if SearchGlobMatches(rel, pattern) {
            return true;
        }
    }
    return false;
}

func SearchGlobMatches(relativePath: String, pattern: String) -> Boolean {
    var rel = Str.ToLower(NormalizeSearchPath(relativePath));
    var pat = Str.ToLower(NormalizeSearchPath(Str.Trim(pattern)));
    if rel == "" or pat == "" { return false; }

    if ContainsGlobWildcard(pat) == false {
        if rel == pat { return true; }
        if SearchPathBaseName(rel) == pat { return true; }
        return Str.IndexOf(rel, pat) != 0;
    }

    if GlobMatchesText(rel, pat) {
        return true;
    }
    if Str.IndexOf(pat, "/") == 0 and GlobMatchesText(SearchPathBaseName(rel), pat) {
        return true;
    }
    return false;
}

func ContainsGlobWildcard(pattern: String) -> Boolean {
    return Str.IndexOf(pattern, "*") != 0 or Str.IndexOf(pattern, "?") != 0;
}

func SearchPathBaseName(path: String) -> String {
    var slash = Str.LastIndexOf(path, "/");
    if slash == 0 { return path; }
    return Str.Mid(path, slash + 1);
}

func GlobMatchesText(text: String, pattern: String) -> Boolean {
    var textLen = Str.Length(text);
    var patLen = Str.Length(pattern);
    var ti = 1;
    var pi = 1;
    var star = 0;
    var match = 1;

    while ti <= textLen {
        if pi <= patLen and PatternCharMatches(Str.MidLen(text, ti, 1), Str.MidLen(pattern, pi, 1)) {
            ti = ti + 1;
            pi = pi + 1;
        } else if pi <= patLen and Str.MidLen(pattern, pi, 1) == "*" {
            star = pi;
            match = ti;
            pi = pi + 1;
        } else if star != 0 {
            pi = star + 1;
            match = match + 1;
            ti = match;
        } else {
            return false;
        }
    }

    while pi <= patLen and Str.MidLen(pattern, pi, 1) == "*" {
        pi = pi + 1;
    }
    return pi > patLen;
}

func PatternCharMatches(textChar: String, patternChar: String) -> Boolean {
    if patternChar == "?" { return true; }
    return textChar == patternChar;
}

/// @brief Prompt for a query, scan the project, populate the output panel.
func handleProjectSearch(shell: app_shell.AppShell,
                         projMgr: project_manager.ProjectManager,
                         docMgr: document_manager.DocumentManager,
                         engine: editor_engine.EditorEngine,
                         locStore: locations.LocationStore) {
    if projMgr.project == null or projMgr.project.isOpen == false {
        GUI.Toast.Warning("Open a project folder first");
        return;
    }

    RunSearch(shell, projMgr.project.rootPath, "Search in Project", docMgr, engine, locStore);
}

func handleProjectSearchAsync(shell: app_shell.AppShell,
                              projMgr: project_manager.ProjectManager,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine,
                              locStore: locations.LocationStore,
                              searcher: SearchController) {
    if projMgr.project == null or projMgr.project.isOpen == false {
        GUI.Toast.Warning("Open a project folder first");
        return;
    }
    if searcher == null {
        RunSearch(shell, projMgr.project.rootPath, "Search in Project", docMgr, engine, locStore);
        return;
    }
    searcher.StartProject(shell, projMgr, "Search in Project", docMgr, engine);
}

func handleProjectSearchInFolder(shell: app_shell.AppShell,
                                 folder: String,
                                 docMgr: document_manager.DocumentManager,
                                 engine: editor_engine.EditorEngine,
                                 locStore: locations.LocationStore) {
    if folder == "" or Dir.Exists(folder) == false {
        GUI.Toast.Warning("Choose a folder to search");
        return;
    }
    RunSearch(shell, folder, "Search in Folder", docMgr, engine, locStore);
}

func handleProjectSearchInFolderAsync(shell: app_shell.AppShell,
                                      projMgr: project_manager.ProjectManager,
                                      folder: String,
                                      docMgr: document_manager.DocumentManager,
                                      engine: editor_engine.EditorEngine,
                                      locStore: locations.LocationStore,
                                      searcher: SearchController) {
    if folder == "" or Dir.Exists(folder) == false {
        GUI.Toast.Warning("Choose a folder to search");
        return;
    }
    if searcher == null {
        RunSearch(shell, folder, "Search in Folder", docMgr, engine, locStore);
        return;
    }
    searcher.StartFolder(shell, projMgr, folder, "Search in Folder", docMgr, engine);
}

func handleQuickOpen(shell: app_shell.AppShell,
                     projMgr: project_manager.ProjectManager,
                     docMgr: document_manager.DocumentManager,
                     engine: editor_engine.EditorEngine,
                     tabs: editor_tabs.EditorTabs) {
    if projMgr.project == null or projMgr.project.isOpen == false {
        GUI.Toast.Warning("Open a project folder first");
        return;
    }
    var query = Str.Trim(GUI.MessageBox.Prompt("Quick Open", "File name or path:"));
    if query == "" { return; }

    var bestPath = "";
    var bestScore = 999;
    var i = 0;
    while i < projMgr.CachedFileCount() {
        var filePath = projMgr.CachedFileAt(i);
        var score = QuickOpenScore(projMgr.RelativePath(filePath), query);
        if score >= 0 and score < bestScore {
            bestScore = score;
            bestPath = filePath;
        }
        i = i + 1;
    }

    if bestPath == "" and projMgr.CachedFileCount() == 0 {
        GUI.Toast.Info("Project file cache is empty; refresh the project tree");
        return;
    }

    if bestPath == "" {
        GUI.Toast.Info("No project file matched '" + query + "'");
        return;
    }

    file_commands.OpenFileAtPath(shell, docMgr, engine, tabs, bestPath);
    shell.SetStatusLeft("Opened: " + projMgr.RelativePath(bestPath));
}

func handleWorkspaceSymbols(shell: app_shell.AppShell,
                            projMgr: project_manager.ProjectManager,
                            docMgr: document_manager.DocumentManager,
                            engine: editor_engine.EditorEngine,
                            locStore: locations.LocationStore) {
    if projMgr.project == null or projMgr.project.isOpen == false {
        GUI.Toast.Warning("Open a project folder first");
        return;
    }

    var query = Str.Trim(GUI.MessageBox.Prompt("Workspace Symbols", "Symbol name:"));
    if query == "" { return; }

    file_commands.SaveEditorState(docMgr, engine);
    var count = CollectWorkspaceSymbols(shell, projMgr, docMgr, locStore, query);
    if count > 0 {
        shell.ShowSearchPanel();
        shell.SetStatusLeft("Found " + count + " workspace symbols for '" + query + "'");
    } else {
        shell.HideSearchPanel();
        GUI.Toast.Info("No workspace symbols matched '" + query + "'");
    }
}

func CollectWorkspaceSymbols(shell: app_shell.AppShell,
                             projMgr: project_manager.ProjectManager,
                             docMgr: document_manager.DocumentManager,
                             locStore: locations.LocationStore,
                             query: String) -> Integer {
    if shell == null or projMgr == null or locStore == null { return 0; }
    if projMgr.project == null or projMgr.project.isOpen == false { return 0; }

    var needle = Str.ToLower(Str.Trim(query));
    if needle == "" { return 0; }

    shell.searchListBox.Clear();
    var resultCount = 0;
    var i = 0;
    while i < projMgr.CachedFileCount() {
        var filePath = projMgr.CachedFileAt(i);
        i = i + 1;
        if SearchKindMatches(filePath, ".zia") == false { continue; }

        var content = contentForPath(docMgr, filePath);
        if content == "" { continue; }

        var qsource = zia_query.WrapForQuery(content);
        var lineOff = zia_query.LineOffset(content);
        var raw = ZiaCompletion.SymbolsForFile(qsource, filePath);
        if raw == "" { continue; }

        var addedHeader = false;
        var rows = Str.Split(raw, "\n");
        var r = 0;
        while r < Seq.get_Length(rows) {
            var row = Obj.ToString(Seq.Get(rows, r));
            r = r + 1;
            if row == "" { continue; }

            var parts = Str.Split(row, "\t");
            if Seq.get_Length(parts) < 4 { continue; }

            var name = Obj.ToString(Seq.Get(parts, 0));
            var kind = Obj.ToString(Seq.Get(parts, 1));
            var typeText = Obj.ToString(Seq.Get(parts, 2));
            var lineText = Obj.ToString(Seq.Get(parts, 3));
            if lineText == "0" { continue; }

            var symbolLine = Convert.ToInt(lineText) - lineOff;
            if symbolLine < 1 { continue; }
            if WorkspaceSymbolMatches(name, kind, filePath, needle) == false { continue; }

            if addedHeader == false {
                shell.searchListBox.AddItem(filePath);
                addedHeader = true;
            }

            var detail = "";
            if typeText != "" { detail = " : " + typeText; }
            var item = shell.searchListBox.AddItem("  " + kind + "  " + name + detail + "  line " + symbolLine);
            var locId = locStore.Add(filePath, symbolLine, 1,
                                     symbolLine, 1 + Str.Length(name),
                                     locations.KIND_SYMBOL, name);
            GUI.ListBox.ItemSetData(item, locId);
            resultCount = resultCount + 1;
        }
    }

    if resultCount > 0 {
        shell.ShowSearchPanel();
    }
    return resultCount;
}

func WorkspaceSymbolMatches(name: String,
                            kind: String,
                            filePath: String,
                            needle: String) -> Boolean {
    var lowerName = Str.ToLower(name);
    if Str.IndexOf(lowerName, needle) != 0 { return true; }
    if Str.IndexOf(Str.ToLower(kind), needle) != 0 { return true; }
    if Str.IndexOf(Str.ToLower(filePath), needle) != 0 { return true; }
    return false;
}

func RunSearch(shell: app_shell.AppShell,
               root: String,
               title: String,
               docMgr: document_manager.DocumentManager,
               engine: editor_engine.EditorEngine,
               locStore: locations.LocationStore) {
    var query = GUI.MessageBox.Prompt(title, "Search for:");
    if query == "" { return; }
    var caseSensitive = GUI.MessageBox.Confirm(
        "Search Options",
        "Use case-sensitive matching?") != 0;
    var wholeWord = GUI.MessageBox.Confirm(
        "Search Options",
        "Match whole words only?") != 0;
    var regexMode = GUI.MessageBox.Confirm(
        "Search Options",
        "Treat the search text as a regular expression?") != 0;
    var fileKinds = GUI.MessageBox.Prompt(
        "Search File Kinds",
        "Comma-separated extensions to search.\nLeave blank for code, text, scene, and docs.");
    if fileKinds == "" {
        fileKinds = ".zia,.bas,.vb,.json,.md,.scene,.level";
    } else {
        fileKinds = Str.Replace(fileKinds, " ", "");
    }
    var includeGlobs = GUI.MessageBox.Prompt(
        "Search Include Paths",
        "Comma-separated include globs. Leave blank for all matching files.");
    var excludeGlobs = GUI.MessageBox.Prompt(
        "Search Exclude Paths",
        "Comma-separated exclude globs. Leave blank for project defaults.");
    file_commands.SaveEditorState(docMgr, engine);

    includeGlobs = NormalizeSearchGlobList(includeGlobs);
    excludeGlobs = NormalizeSearchGlobList(excludeGlobs);
    var files = FileIndex.Enumerate(root, fileKinds, excludeGlobs, false);

    var resultCount = 0;
    shell.searchListBox.Clear();

    resultCount = resultCount + searchFiles(shell, root, files, query, caseSensitive, wholeWord, regexMode,
                                            includeGlobs, excludeGlobs, docMgr, locStore);

    if resultCount > 0 {
        shell.ShowSearchPanel();
        shell.SetStatusLeft("Found " + resultCount + " matches for '" + query + "'");
    } else {
        shell.HideSearchPanel();
        GUI.Toast.Info("No matches found for '" + query + "'");
    }
}

/// @brief Substring-search every file in `files` for `query`.
/// @return Match count (rows added to the output panel).
func searchFiles(shell: app_shell.AppShell,
                 rootPath: String,
                 files: Any,
                 query: String,
                 caseSensitive: Boolean,
                 wholeWord: Boolean,
                 regexMode: Boolean,
                 includeGlobs: String,
                 excludeGlobs: String,
                 docMgr: document_manager.DocumentManager,
                 locStore: locations.LocationStore) -> Integer {
    var count = 0;
    var fileIdx = 0;
    while fileIdx < Seq.get_Length(files) {
        var entry = Seq.Get(files, fileIdx);
        var filePath = Map.GetStr(entry, "path");
        fileIdx = fileIdx + 1;

        if IO.File.Exists(filePath) == false { continue; }
        if SearchPathAllowed(rootPath, filePath, includeGlobs, excludeGlobs) == false { continue; }
        count = count + searchOneFile(shell, filePath, query, caseSensitive, wholeWord,
                                      regexMode, docMgr, locStore);
    }
    return count;
}

func searchOneFile(shell: app_shell.AppShell,
                   filePath: String,
                   query: String,
                   caseSensitive: Boolean,
                   wholeWord: Boolean,
                   regexMode: Boolean,
                   docMgr: document_manager.DocumentManager,
                   locStore: locations.LocationStore) -> Integer {
    var count = 0;
    var content = contentForPath(docMgr, filePath);
    var contentLines = Str.Split(content, "\n");
    var lineNum = 0;
    var addedHeader = false;
    while lineNum < Seq.get_Length(contentLines) {
        var line = Obj.ToString(Seq.Get(contentLines, lineNum));
        lineNum = lineNum + 1;
        var match = FindLineMatch(line, query, caseSensitive, wholeWord, regexMode);
        if match.matched {
            if addedHeader == false {
                shell.searchListBox.AddItem(filePath);
                addedHeader = true;
            }
            var resultText = "  " + lineNum + ": " + Str.Trim(line);
            var item = shell.searchListBox.AddItem(resultText);
            var locId = locStore.Add(filePath, lineNum, match.startCol,
                                     lineNum, match.startCol + match.length,
                                     locations.KIND_SEARCH, Str.Trim(line));
            GUI.ListBox.ItemSetData(item, locId);
            count = count + 1;
        }
    }
    return count;
}

func QuickOpenScore(relativePath: String, query: String) -> Integer {
    var rel = Str.ToLower(relativePath);
    var needle = Str.ToLower(Str.Trim(query));
    if needle == "" { return -1; }
    if rel == needle { return 0; }

    var slash = Str.LastIndexOf(rel, "/");
    var name = rel;
    if slash != 0 {
        name = Str.Mid(rel, slash + 1);
    }
    if name == needle { return 1; }
    if Str.StartsWith(name, needle) { return 2; }
    if Str.StartsWith(rel, needle) { return 3; }
    if Str.IndexOf(rel, needle) != 0 { return 4; }
    return -1;
}

func contentForPath(docMgr: document_manager.DocumentManager, filePath: String) -> String {
    var idx = docMgr.FindByPath(filePath);
    if idx >= 0 {
        return docMgr.documents.get(idx).content;
    }
    return IO.File.ReadAllText(filePath);
}

func LineMatches(line: String,
                 query: String,
                 caseSensitive: Boolean,
                 wholeWord: Boolean) -> Boolean {
    return LineMatchesWithMode(line, query, caseSensitive, wholeWord, false);
}

func LineMatchesWithMode(line: String,
                         query: String,
                         caseSensitive: Boolean,
                         wholeWord: Boolean,
                         regexMode: Boolean) -> Boolean {
    return FindLineMatch(line, query, caseSensitive, wholeWord, regexMode).matched;
}

func MatchColumn(line: String, query: String, caseSensitive: Boolean) -> Integer {
    return MatchColumnWithMode(line, query, caseSensitive, false);
}

func MatchColumnWithMode(line: String,
                         query: String,
                         caseSensitive: Boolean,
                         regexMode: Boolean) -> Integer {
    var match = FindLineMatch(line, query, caseSensitive, false, regexMode);
    if match.matched == false { return 1; }
    return match.startCol;
}

func MatchLengthWithMode(line: String,
                         query: String,
                         caseSensitive: Boolean,
                         regexMode: Boolean) -> Integer {
    var match = FindLineMatch(line, query, caseSensitive, false, regexMode);
    if match.matched == false { return 0; }
    return match.length;
}

func FindLineMatch(line: String,
                   query: String,
                   caseSensitive: Boolean,
                   wholeWord: Boolean,
                   regexMode: Boolean) -> SearchMatch {
    if regexMode {
        return FindRegexLineMatch(line, query, caseSensitive, wholeWord);
    }
    return FindLiteralLineMatch(line, query, caseSensitive, wholeWord);
}

func FindLiteralLineMatch(line: String,
                          query: String,
                          caseSensitive: Boolean,
                          wholeWord: Boolean) -> SearchMatch {
    var match = new SearchMatch();
    if query == "" { return match; }

    var hay = line;
    var needle = query;
    if caseSensitive == false {
        hay = Str.ToLower(hay);
        needle = Str.ToLower(needle);
    }
    var idx = Str.IndexOf(hay, needle);
    while idx != 0 {
        if wholeWord == false or IsWholeWordMatch(hay, idx, Str.Length(needle)) {
            match.matched = true;
            match.startCol = idx;
            match.length = Str.Length(needle);
            return match;
        }
        idx = Str.IndexOfFrom(hay, idx + 1, needle);
    }
    return match;
}

func FindRegexLineMatch(line: String,
                        query: String,
                        caseSensitive: Boolean,
                        wholeWord: Boolean) -> SearchMatch {
    var match = new SearchMatch();
    if query == "" { return match; }

    var text = line;
    var pattern = query;
    if caseSensitive == false {
        text = Str.ToLower(text);
        pattern = Str.ToLower(pattern);
    }

    var textLen = Str.Length(text);
    if Str.StartsWith(pattern, "^") {
        var anchoredEnd = RegexMatchHere(text, pattern, 1, 2);
        if anchoredEnd > 1 {
            var anchoredLen = anchoredEnd - 1;
            if wholeWord == false or IsWholeWordMatch(text, 1, anchoredLen) {
                match.matched = true;
                match.startCol = 1;
                match.length = anchoredLen;
            }
        }
        return match;
    }

    var startCol = 1;
    while startCol <= textLen {
        var endCol = RegexMatchHere(text, pattern, startCol, 1);
        if endCol > startCol {
            var length = endCol - startCol;
            if wholeWord == false or IsWholeWordMatch(text, startCol, length) {
                match.matched = true;
                match.startCol = startCol;
                match.length = length;
                return match;
            }
        }
        startCol = startCol + 1;
    }
    return match;
}

func RegexMatchHere(text: String,
                    pattern: String,
                    textPos: Integer,
                    patternPos: Integer) -> Integer {
    var patternLen = Str.Length(pattern);
    if patternPos > patternLen { return textPos; }

    var ch = Str.MidLen(pattern, patternPos, 1);
    if ch == "$" and patternPos == patternLen {
        if textPos > Str.Length(text) { return textPos; }
        return 0;
    }

    var atomEnd = RegexAtomEnd(pattern, patternPos);
    var quant = "";
    if atomEnd <= patternLen {
        var q = Str.MidLen(pattern, atomEnd, 1);
        if q == "*" or q == "+" or q == "?" {
            quant = q;
        }
    }

    var nextPattern = atomEnd;
    if quant != "" { nextPattern = atomEnd + 1; }

    if quant == "?" {
        if RegexAtomMatchesAt(text, textPos, pattern, patternPos) {
            var oneEnd = RegexMatchHere(text, pattern, textPos + 1, nextPattern);
            if oneEnd != 0 { return oneEnd; }
        }
        return RegexMatchHere(text, pattern, textPos, nextPattern);
    }
    if quant == "*" {
        return RegexMatchRepeat(text, pattern, textPos, patternPos, nextPattern, 0);
    }
    if quant == "+" {
        return RegexMatchRepeat(text, pattern, textPos, patternPos, nextPattern, 1);
    }

    if RegexAtomMatchesAt(text, textPos, pattern, patternPos) == false {
        return 0;
    }
    return RegexMatchHere(text, pattern, textPos + 1, nextPattern);
}

func RegexMatchRepeat(text: String,
                      pattern: String,
                      textPos: Integer,
                      atomPos: Integer,
                      nextPattern: Integer,
                      minCount: Integer) -> Integer {
    var maxCount = 0;
    var probe = textPos;
    while RegexAtomMatchesAt(text, probe, pattern, atomPos) {
        maxCount = maxCount + 1;
        probe = probe + 1;
    }

    var count = maxCount;
    while count >= minCount {
        var endCol = RegexMatchHere(text, pattern, textPos + count, nextPattern);
        if endCol != 0 { return endCol; }
        count = count - 1;
    }
    return 0;
}

func RegexAtomEnd(pattern: String, patternPos: Integer) -> Integer {
    var patternLen = Str.Length(pattern);
    var ch = Str.MidLen(pattern, patternPos, 1);
    if ch == "\\" {
        if patternPos < patternLen { return patternPos + 2; }
        return patternPos + 1;
    }
    if ch == "[" {
        var classEnd = RegexClassEnd(pattern, patternPos);
        if classEnd != 0 { return classEnd + 1; }
    }
    return patternPos + 1;
}

func RegexAtomMatchesAt(text: String,
                        textPos: Integer,
                        pattern: String,
                        patternPos: Integer) -> Boolean {
    if textPos > Str.Length(text) { return false; }
    var textCh = Str.MidLen(text, textPos, 1);
    var patternLen = Str.Length(pattern);
    var patCh = Str.MidLen(pattern, patternPos, 1);
    if patCh == "." { return true; }
    if patCh == "\\" {
        if patternPos < patternLen {
            return textCh == Str.MidLen(pattern, patternPos + 1, 1);
        }
        return textCh == "\\";
    }
    if patCh == "[" {
        var classEnd = RegexClassEnd(pattern, patternPos);
        if classEnd != 0 {
            return RegexClassMatches(textCh, pattern, patternPos, classEnd);
        }
    }
    return textCh == patCh;
}

func RegexClassEnd(pattern: String, patternPos: Integer) -> Integer {
    var i = patternPos + 1;
    var patternLen = Str.Length(pattern);
    if i <= patternLen and Str.MidLen(pattern, i, 1) == "^" {
        i = i + 1;
    }
    while i <= patternLen {
        var ch = Str.MidLen(pattern, i, 1);
        if ch == "]" { return i; }
        if ch == "\\" and i < patternLen {
            i = i + 2;
        } else {
            i = i + 1;
        }
    }
    return 0;
}

func RegexClassMatches(textCh: String,
                       pattern: String,
                       patternPos: Integer,
                       classEnd: Integer) -> Boolean {
    var negate = false;
    var i = patternPos + 1;
    if i < classEnd and Str.MidLen(pattern, i, 1) == "^" {
        negate = true;
        i = i + 1;
    }

    var matched = false;
    while i < classEnd {
        var startCh = Str.MidLen(pattern, i, 1);
        if startCh == "\\" and i + 1 < classEnd {
            i = i + 1;
            startCh = Str.MidLen(pattern, i, 1);
        }

        if i + 2 < classEnd and Str.MidLen(pattern, i + 1, 1) == "-" {
            var endCh = Str.MidLen(pattern, i + 2, 1);
            if textCh >= startCh and textCh <= endCh {
                matched = true;
            }
            i = i + 3;
        } else {
            if textCh == startCh { matched = true; }
            i = i + 1;
        }
    }

    if negate { return matched == false; }
    return matched;
}

func IsWholeWordMatch(text: String, startCol: Integer, len: Integer) -> Boolean {
    var beforeOk = true;
    var afterOk = true;
    if startCol > 1 {
        beforeOk = IsIdentifierChar(Str.MidLen(text, startCol - 1, 1)) == false;
    }
    var afterCol = startCol + len;
    if afterCol <= Str.Length(text) {
        afterOk = IsIdentifierChar(Str.MidLen(text, afterCol, 1)) == false;
    }
    return beforeOk and afterOk;
}

func IsIdentifierChar(ch: String) -> Boolean {
    if ch >= "a" and ch <= "z" { return true; }
    if ch >= "A" and ch <= "Z" { return true; }
    if ch >= "0" and ch <= "9" { return true; }
    if ch == "_" { return true; }
    return false;
}
