// camera_ctrl.zia — FPS camera controller with mouse look and WASD movement
module camera_ctrl;

bind Viper.Graphics3D;
bind Viper.Math;
bind Viper.Input;
bind "../config";

class CameraController {
    hide Camera3D cam;
    hide Boolean sprinting;

    expose func initCamera(camera: Camera3D) {
        cam = camera;
        sprinting = false;
    }

    expose func update(dt: Float) {
        // Mouse look
        var mdx = 1.0 * Mouse.DeltaX();
        var mdy = 1.0 * Mouse.DeltaY();

        // WASD movement
        var fwd = 0.0;
        var right = 0.0;
        if (Keyboard.IsDown(Keyboard.get_KEY_W())) { fwd = 1.0; }
        if (Keyboard.IsDown(Keyboard.get_KEY_S())) { fwd = -1.0; }
        if (Keyboard.IsDown(Keyboard.get_KEY_A())) { right = -1.0; }
        if (Keyboard.IsDown(Keyboard.get_KEY_D())) { right = 1.0; }

        // Sprint
        sprinting = Keyboard.IsDown(Keyboard.get_KEY_LSHIFT());
        var speed = config.PLAYER_SPEED;
        if (sprinting) { speed = config.PLAYER_SPRINT_SPEED; }

        Camera3D.FPSUpdate(cam,
            mdx * config.CAMERA_SENSITIVITY,
            0.0 - mdy * config.CAMERA_SENSITIVITY,
            fwd, right, 0.0, speed, dt);

        // Lock to eye height (no vertical movement — grounded FPS)
        var pos = Camera3D.get_Position(cam);
        var curY = Vec3.get_Y(pos);
        if (curY < config.PLAYER_EYE_HEIGHT || curY > config.PLAYER_EYE_HEIGHT) {
            var clamped = new Vec3(Vec3.get_X(pos), config.PLAYER_EYE_HEIGHT, Vec3.get_Z(pos));
            var lookFwd = Camera3D.get_Forward(cam);
            var lookTarget = Vec3.Add(clamped, lookFwd);
            Camera3D.LookAt(cam, clamped, lookTarget, new Vec3(0.0, 1.0, 0.0));
        }
    }

    expose func getPosition() -> Vec3 {
        return Camera3D.get_Position(cam);
    }

    expose func getForward() -> Vec3 {
        return Camera3D.get_Forward(cam);
    }

    expose func setPosition(x: Float, y: Float, z: Float) {
        var pos = new Vec3(x, y, z);
        var fwd = Camera3D.get_Forward(cam);
        var target = Vec3.Add(pos, fwd);
        Camera3D.LookAt(cam, pos, target, new Vec3(0.0, 1.0, 0.0));
    }

    expose func shake(intensity: Float, duration: Float) {
        Camera3D.Shake(cam, intensity, duration, 6.0);
    }

    expose func isSprinting() -> Boolean {
        return sprinting;
    }
}
