// hud.zia — HUD rendering: health bar, crosshair, kill counter, damage flash
module hud;

bind Viper.Graphics3D;
bind Viper.Math;
bind Viper.Terminal;
bind "../config";

class HUD {
    hide Float hitMarkerTimer;
    hide Float damageFlashTimer;
    hide Float levelNameTimer;
    hide String currentLevelName;

    expose func initHUD() {
        hitMarkerTimer = 0.0;
        damageFlashTimer = 0.0;
        levelNameTimer = 0.0;
        currentLevelName = "";
    }

    expose func showLevelName(name: String) {
        currentLevelName = name;
        levelNameTimer = 3.0;
    }

    expose func flashHitMarker() {
        hitMarkerTimer = config.HUD_HIT_MARKER_DURATION;
    }

    expose func flashDamage() {
        damageFlashTimer = config.HUD_DAMAGE_FLASH_DURATION;
    }

    expose func update(dt: Float) {
        if (hitMarkerTimer > 0.0) { hitMarkerTimer = hitMarkerTimer - dt; }
        if (damageFlashTimer > 0.0) { damageFlashTimer = damageFlashTimer - dt; }
        if (levelNameTimer > 0.0) { levelNameTimer = levelNameTimer - dt; }
    }

    expose func draw(canvas: Canvas3D, health: Integer, maxHealth: Integer,
                     kills: Integer, fps: Integer, levelNum: Integer) {
        var cw = config.WINDOW_WIDTH;
        var ch = config.WINDOW_HEIGHT;

        // ─── Health Bar (bottom-left) ───
        var hx = config.HUD_HEALTH_X;
        var hy = config.HUD_HEALTH_Y;
        var hw = config.HUD_HEALTH_W;
        var hh = config.HUD_HEALTH_H;

        // Background (dark red)
        Canvas3D.DrawRect3D(canvas, hx - 1, hy - 1, hw + 2, hh + 2, 0x330000);

        // Fill (green proportional to health)
        var fillW = hw * health / maxHealth;
        if (fillW < 0) { fillW = 0; }

        // Color: green when healthy, yellow when mid, red when low
        var healthColor = 0x00CC00;
        if (health < 50) { healthColor = 0xCCCC00; }
        if (health < 25) { healthColor = 0xCC0000; }
        Canvas3D.DrawRect3D(canvas, hx, hy, fillW, hh, healthColor);

        // Health text
        Canvas3D.DrawText3D(canvas, hx, hy - 18, "HP: " + toString(health), 0xFFFFFF);

        // ─── Crosshair (center) ───
        var cx = cw / 2;
        var cy = ch / 2;
        var cs = config.HUD_CROSSHAIR_SIZE;

        var crossColor = 0xFFFFFF;
        if (hitMarkerTimer > 0.0) {
            crossColor = 0xFF4444; // red hit marker
        }

        // Horizontal line
        Canvas3D.DrawRect3D(canvas, cx - cs, cy, cs * 2, 1, crossColor);
        // Vertical line
        Canvas3D.DrawRect3D(canvas, cx, cy - cs, 1, cs * 2, crossColor);

        // ─── Kill counter (top-right) ───
        Canvas3D.DrawText3D(canvas, cw - 120, 10, "Kills: " + toString(kills), 0xFFFFFF);

        // ─── FPS (top-right, below kills) ───
        Canvas3D.DrawText3D(canvas, cw - 120, 28, "FPS: " + toString(fps), 0x888888);

        // ─── Level name (top-center, fades) ───
        if (levelNameTimer > 0.0) {
            var nameColor = 0xFFCC44;
            Canvas3D.DrawText3D(canvas, cx - 60, 30, currentLevelName, nameColor);
        }

        // ─── Level number (top-left) ───
        Canvas3D.DrawText3D(canvas, 10, 10, "Level " + toString(levelNum), 0xCCCCCC);

        // ─── Damage flash (red screen edges) ───
        if (damageFlashTimer > 0.0) {
            // Red vignette overlay — draw red rectangles at edges
            var intensity = damageFlashTimer / config.HUD_DAMAGE_FLASH_DURATION;
            var edgeW = 40;
            Canvas3D.DrawRect3D(canvas, 0, 0, edgeW, ch, 0xAA0000);      // left
            Canvas3D.DrawRect3D(canvas, cw - edgeW, 0, edgeW, ch, 0xAA0000); // right
            Canvas3D.DrawRect3D(canvas, 0, 0, cw, edgeW, 0xAA0000);      // top
            Canvas3D.DrawRect3D(canvas, 0, ch - edgeW, cw, edgeW, 0xAA0000); // bottom
        }
    }
}
