// ============================================================================
// MODULE: ui/button (Button + ToolButton)
// PURPOSE: Two button widgets: a generic text Button and a fixed-size
//          square ToolButton for the tool palette. Both wrap the
//          runtime's GameButton for actual rendering.
//
// KEY-DESIGN-CHOICES:
//   * CLASSIC HOVER/PRESSED/CLICKED STATE MACHINE. handleMouse tracks
//     in/out of the rect + mouseDown state, flipping `pressed` and
//     committing a click only when mouse is released while still
//     inside. `wasClicked` is a one-frame latch that the main loop
//     clears each frame via resetClick().
//   * DEFERRED WIDGET INIT. GameButton construction happens inside
//     setup() (and lazily on first draw if setup wasn't called) —
//     avoids needing a non-null widget in the default constructor.
//   * SEPARATE ToolButton. Looks like a small specialisation of
//     Button but keeps its own per-state colour logic (no disabled
//     state, no text — just an icon glyph). Makes the tool-palette
//     row rendering trivial.
// ============================================================================

// button.viper - Button UI control for Viper Paint
module button;

bind Viper.Graphics;
bind Viper.Game.UI;

bind "../config";

/// @brief Text button with hover/pressed/selected states.
class Button {
    expose Integer x;           // X position
    expose Integer y;           // Y position
    expose Integer width;       // Button width
    expose Integer height;      // Button height
    expose String text;         // Button text
    expose Integer enabled;     // 1 = enabled, 0 = disabled
    expose Integer visible;     // 1 = visible, 0 = hidden
    expose Integer selected;    // 1 = selected/active (for tool buttons)

    hide Integer hovered;       // 1 if mouse is over button
    hide Integer pressed;       // 1 if mouse is pressed on button
    hide Integer wasClicked;    // 1 if button was clicked this frame
    hide GameButton widget;     // Runtime styled button renderer

    // Default constructor
    expose func init() {
        x = 0;
        y = 0;
        width = 0;
        height = 0;
        text = "";
        enabled = 1;
        visible = 1;
        selected = 0;
        hovered = 0;
        pressed = 0;
        wasClicked = 0;
        widget = null;
    }

    expose func setup(bx: Integer, by: Integer, bw: Integer, bh: Integer, txt: String) {
        x = bx;
        y = by;
        width = bw;
        height = bh;
        text = txt;
        enabled = 1;
        visible = 1;
        selected = 0;
        hovered = 0;
        pressed = 0;
        wasClicked = 0;
        widget = GameButton.New(x, y, width, height, text);
        widget.SetBorder(1, config.UI_BORDER);
    }

    // Reset click state (call at start of frame)
    expose func resetClick() {
        wasClicked = 0;
    }

    // Check if point is inside button
    expose func containsPoint(px: Integer, py: Integer) -> Integer {
        if visible == 0 {
            return 0;
        }
        if px >= x and px < x + width and py >= y and py < y + height {
            return 1;
        }
        return 0;
    }

    // Handle mouse input, returns 1 if button was clicked
    expose func handleMouse(mx: Integer, my: Integer, mouseDown: Integer) -> Integer {
        if visible == 0 or enabled == 0 {
            hovered = 0;
            pressed = 0;
            return 0;
        }

        var inside = containsPoint(mx, my);
        hovered = inside;

        if inside == 1 and mouseDown == 1 {
            pressed = 1;
        } else if pressed == 1 and mouseDown == 0 {
            // Mouse released
            if inside == 1 {
                wasClicked = 1;
                pressed = 0;
                return 1;  // Clicked!
            }
            pressed = 0;
        } else if mouseDown == 0 {
            pressed = 0;
        }

        return 0;
    }

    // Check if button was clicked this frame
    expose func clicked() -> Integer {
        return wasClicked;
    }

    // Draw the button
    expose func draw(gfx: Canvas) {
        if visible == 0 {
            return;
        }

        // Determine background color
        var bgColor = config.UI_BG_BUTTON;
        if enabled == 0 {
            bgColor = config.UI_BG_DARK;
        } else if selected == 1 {
            bgColor = config.UI_BG_BUTTON_ACTIVE;
        } else if pressed == 1 {
            bgColor = config.UI_BG_BUTTON_ACTIVE;
        } else if hovered == 1 {
            bgColor = config.UI_BG_BUTTON_HOVER;
        }

        var textColor = config.UI_TEXT;
        if enabled == 0 {
            textColor = config.UI_TEXT_DIM;
        }

        if widget == null {
            widget = GameButton.New(x, y, width, height, text);
        }
        widget.set_X(x);
        widget.set_Y(y);
        widget.SetText(text);
        widget.SetColors(bgColor, bgColor);
        widget.SetTextColors(textColor, textColor);
        widget.SetBorder(1, config.UI_BORDER);
        widget.Draw(gfx, false);
    }
}

/// @brief Square tool-palette button — icon glyph instead of text.
class ToolButton {
    expose Integer x;
    expose Integer y;
    expose Integer size;        // Button is square
    expose String icon;         // Single character icon
    expose Integer toolId;      // Tool identifier
    expose Integer selected;    // 1 if this tool is active
    expose Integer enabled;

    hide Integer hovered;
    hide Integer pressed;
    hide Integer wasClicked;
    hide GameButton widget;

    // Default constructor
    expose func init() {
        x = 0;
        y = 0;
        size = 0;
        icon = "";
        toolId = 0;
        selected = 0;
        enabled = 1;
        hovered = 0;
        pressed = 0;
        wasClicked = 0;
        widget = null;
    }

    expose func setup(bx: Integer, by: Integer, sz: Integer, ic: String, tid: Integer) {
        x = bx;
        y = by;
        size = sz;
        icon = ic;
        toolId = tid;
        selected = 0;
        enabled = 1;
        hovered = 0;
        pressed = 0;
        wasClicked = 0;
        widget = GameButton.New(x, y, size, size, icon);
        widget.SetBorder(1, config.UI_BORDER);
    }

    expose func resetClick() {
        wasClicked = 0;
    }

    expose func containsPoint(px: Integer, py: Integer) -> Integer {
        if px >= x and px < x + size and py >= y and py < y + size {
            return 1;
        }
        return 0;
    }

    expose func handleMouse(mx: Integer, my: Integer, mouseDown: Integer) -> Integer {
        if enabled == 0 {
            hovered = 0;
            pressed = 0;
            return 0;
        }

        var inside = containsPoint(mx, my);
        hovered = inside;

        if inside == 1 and mouseDown == 1 {
            pressed = 1;
        } else if pressed == 1 and mouseDown == 0 {
            if inside == 1 {
                wasClicked = 1;
                pressed = 0;
                return 1;
            }
            pressed = 0;
        } else if mouseDown == 0 {
            pressed = 0;
        }

        return 0;
    }

    expose func clicked() -> Integer {
        return wasClicked;
    }

    expose func draw(gfx: Canvas) {
        var bgColor = config.UI_BG_BUTTON;
        if selected == 1 {
            bgColor = config.UI_BG_BUTTON_ACTIVE;
        } else if pressed == 1 {
            bgColor = config.UI_BG_BUTTON_ACTIVE;
        } else if hovered == 1 {
            bgColor = config.UI_BG_BUTTON_HOVER;
        }

        if widget == null {
            widget = GameButton.New(x, y, size, size, icon);
        }
        widget.set_X(x);
        widget.set_Y(y);
        widget.SetText(icon);
        widget.SetColors(bgColor, bgColor);
        widget.SetTextColors(config.UI_TEXT, config.UI_TEXT);
        widget.SetBorder(1, config.UI_BORDER);
        widget.Draw(gfx, false);
    }
}
