module context_menu_dispatcher;

bind "../app/context_menus";
bind "../app/command_palette_controller";
bind "../app/explorer_action_runner";
bind "../app/file_watch_controller";
bind "../build/breakpoints";
bind "../build/build_system";
bind "../build/debug_session";
bind "../commands/build_commands";
bind "../commands/command_registry";
bind "../commands/debug_commands";
bind "../commands/edit_commands";
bind "../commands/file_commands";
bind "../commands/search_commands";
bind "../core/document_manager";
bind "../core/project_manager";
bind "../core/session";
bind "../core/settings";
bind "../editor/editor_engine";
bind "../editor/editor_tabs";
bind "../editor/language_service";
bind "../editor/project_index";
bind "../services/locations";
bind "../ui/app_shell";
bind "../ui/explorer_actions";

bind Viper.GUI;
bind IO = Viper.IO;
bind Input = Viper.Input;

// ============================================================================
// MODULE: context_menu_dispatcher
// PURPOSE: Poll and dispatch editor, tab-strip, and explorer context-menu work.
//
// WHERE-THIS-FITS: main.zia owns the frame loop, AppShell owns persistent menu
//          widgets, and command modules own feature behavior. This dispatcher
//          is the narrow bridge that reads right-click/menu item state and calls
//          the same command/explorer helpers used by menu, toolbar, shortcut,
//          and command-palette paths.
//
// TEACHING-NOTE: Context menus are easy to let drift because they start as UI
//          affordances. Keep them routed through existing command handlers so a
//          right-click action cannot bypass dirty-state prompts, recent-file
//          recording, breakpoint synchronization, or project index updates.
// ============================================================================

/// @brief Poll all context-menu surfaces for this frame and run selected actions.
/// @details Handles three separate surfaces: file tree, editor tab strip, and
///          editor text area. The function returns whether the tree click that
///          opened a context menu should suppress the normal tree-open path.
/// @param shell Workbench shell that owns the context menu widgets.
/// @param engine Active editor engine.
/// @param projMgr Project/tree manager.
/// @param docMgr Open document manager.
/// @param tabs Editor tab controller.
/// @param sessionMgr Session manager used for recent-file updates.
/// @param fileWatchCtrl File-watch controller reset after IDE-owned opens.
/// @param buildSys Build/run process controller for context Run This File.
/// @param locStore Structured location store.
/// @param searcher Async project-search controller.
/// @param explorerOverlay Non-modal explorer action overlay.
/// @param paletteCtrl Command-palette state controller.
/// @param commandRegistry Registered command metadata and shortcuts.
/// @param indexer Semantic project indexer invalidated by explorer changes.
/// @param activeService Active document language capability record.
/// @param dbgSession Active debug session, if any.
/// @param breakpointStore Persistent breakpoint store for editor context menu.
/// @param appSettings Current settings used by build/run preflight.
/// @return True when the frame's tree selection should not also open a file.
expose func PumpContextMenus(shell: app_shell.AppShell,
                             engine: editor_engine.EditorEngine,
                             projMgr: project_manager.ProjectManager,
                             docMgr: document_manager.DocumentManager,
                             tabs: editor_tabs.EditorTabs,
                             sessionMgr: session.SessionManager,
                             fileWatchCtrl: file_watch_controller.FileWatchController,
                             buildSys: build_system.BuildSystem,
                             locStore: locations.LocationStore,
                             searcher: search_commands.SearchController,
                             explorerOverlay: explorer_actions.ExplorerActionOverlay,
                             paletteCtrl: command_palette_controller.CommandPaletteController,
                             commandRegistry: command_registry.CommandRegistry,
                             indexer: project_index.ProjectIndexer,
                             activeService: language_service.LanguageService,
                             dbgSession: debug_session.DebugSession,
                             breakpointStore: breakpoints.BreakpointStore,
                             appSettings: settings.SettingsManager) -> Boolean {
    var suppressTreeOpen = false;

    if Input.Mouse.WasClicked(1) {
        suppressTreeOpen = ShowContextMenuForPointer(shell, engine, projMgr,
                                                     activeService, dbgSession);
    }

    PumpTreeContextMenu(shell, projMgr, docMgr, engine, tabs, sessionMgr,
                        fileWatchCtrl, buildSys, locStore, searcher,
                        explorerOverlay, indexer, appSettings);
    PumpExplorerOverlay(shell, explorerOverlay, projMgr, docMgr, engine, tabs,
                        sessionMgr, indexer, locStore, fileWatchCtrl);
    PumpEditorContextMenu(shell, docMgr, engine, tabs, indexer, locStore,
                          breakpointStore, dbgSession, paletteCtrl,
                          commandRegistry, activeService);
    PumpTabContextMenu(shell, projMgr, docMgr, engine, tabs, fileWatchCtrl);

    return suppressTreeOpen;
}

/// @brief Show the context menu that corresponds to the current pointer target.
/// @param shell Workbench shell owning the context menus.
/// @param engine Active editor engine.
/// @param projMgr Project/tree manager used to derive context paths.
/// @param activeService Current language capability record.
/// @param dbgSession Active debug session used to enable evaluate/debug actions.
/// @return True when a tree right-click selected a node and should suppress open.
hide func ShowContextMenuForPointer(shell: app_shell.AppShell,
                                    engine: editor_engine.EditorEngine,
                                    projMgr: project_manager.ProjectManager,
                                    activeService: language_service.LanguageService,
                                    dbgSession: debug_session.DebugSession) -> Boolean {
    var suppressTreeOpen = false;
    var ctxX = Input.Mouse.X;
    var ctxY = Input.Mouse.Y;
    if shell.sidebarTree.IsHovered() != 0 {
        context_menus.DismissContextMenus(shell);
        var ctxNode = shell.sidebarTree.GetNodeAt(ctxX, ctxY);
        if ctxNode != null {
            shell.sidebarTree.Select(ctxNode);
            suppressTreeOpen = true;
            shell.contextPath = GUI.TreeView.Node.GetData(ctxNode);
        } else {
            shell.contextPath = "";
        }
        shell.contextDir = context_menus.ContextDirForPath(projMgr, shell.contextPath);
        context_menus.ConfigureTreeContextMenuForPath(shell, projMgr, shell.contextPath, shell.contextDir);
        shell.treeContextMenu.Show(ctxX, ctxY);
    } else if shell.tabBar.IsHovered() != 0 {
        context_menus.DismissContextMenus(shell);
        shell.tabContextIndex = shell.tabBar.GetTabIndexAt(ctxX, ctxY);
        shell.tabContextMenu.Show(ctxX, ctxY);
    } else if engine.editor.IsHovered() != 0 {
        context_menus.DismissContextMenus(shell);
        context_menus.MoveEditorCursorForContextMenu(engine, ctxX, ctxY);
        context_menus.ConfigureEditorContextMenu(shell, engine, activeService, dbgSession);
        shell.editorContextMenu.Show(ctxX, ctxY);
    }
    return suppressTreeOpen;
}

/// @brief Dispatch file-tree context menu item clicks.
/// @details These paths all flow through shared file/explorer/build/search
///          helpers so context-menu behavior matches command-palette and menu
///          behavior.
hide func PumpTreeContextMenu(shell: app_shell.AppShell,
                              projMgr: project_manager.ProjectManager,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine,
                              tabs: editor_tabs.EditorTabs,
                              sessionMgr: session.SessionManager,
                              fileWatchCtrl: file_watch_controller.FileWatchController,
                              buildSys: build_system.BuildSystem,
                              locStore: locations.LocationStore,
                              searcher: search_commands.SearchController,
                              explorerOverlay: explorer_actions.ExplorerActionOverlay,
                              indexer: project_index.ProjectIndexer,
                              appSettings: settings.SettingsManager) {
    if shell.ctxOpen.WasClicked() != 0 {
        var ctxPath = context_menus.CurrentContextPath(projMgr, shell);
        if IO.File.Exists(ctxPath) != false {
            explorer_action_runner.OpenFileAndRecord(shell, docMgr, engine, tabs, sessionMgr, ctxPath);
            fileWatchCtrl.ResetPendingReload();
        }
    }
    if shell.ctxOpenText.WasClicked() != 0 {
        var ctxTextPath = context_menus.CurrentContextPath(projMgr, shell);
        if IO.File.Exists(ctxTextPath) != false {
            explorer_action_runner.OpenFileAndRecord(shell, docMgr, engine, tabs, sessionMgr, ctxTextPath);
            fileWatchCtrl.ResetPendingReload();
        }
    }
    if shell.ctxReveal.WasClicked() != 0 {
        var revealPath = context_menus.CurrentContextPath(projMgr, shell);
        if revealPath != "" {
            context_menus.RevealPath(revealPath);
        }
    }
    if shell.ctxCopyPath.WasClicked() != 0 {
        var copyPath = context_menus.CurrentContextPath(projMgr, shell);
        if copyPath != "" {
            GUI.Clipboard.SetText(copyPath);
            GUI.Toast.Success("Path copied");
        }
    }
    if shell.ctxCopyRelativePath.WasClicked() != 0 {
        var copyRelPath = context_menus.CurrentContextPath(projMgr, shell);
        if copyRelPath != "" {
            GUI.Clipboard.SetText(projMgr.RelativePath(copyRelPath));
            GUI.Toast.Success("Relative path copied");
        }
    }
    if shell.ctxDuplicate.WasClicked() != 0 {
        var dupPath = context_menus.CurrentContextPath(projMgr, shell);
        if IO.File.Exists(dupPath) != false {
            explorerOverlay.OpenDuplicate(shell, dupPath);
        } else if dupPath != "" {
            GUI.Toast.Info("Duplicate is available for files");
        }
    }
    if shell.ctxRename.WasClicked() != 0 {
        var selectedPath = context_menus.CurrentContextPath(projMgr, shell);
        if selectedPath != "" {
            explorerOverlay.OpenRename(shell, selectedPath);
        }
    }
    if shell.ctxDelete.WasClicked() != 0 {
        var deletePath = context_menus.CurrentContextPath(projMgr, shell);
        if deletePath != "" {
            explorerOverlay.OpenDelete(shell, deletePath);
        }
    }
    if shell.ctxNewFile.WasClicked() != 0 {
        var ctxDir = shell.contextDir;
        if ctxDir != "" {
            explorerOverlay.OpenNewFile(shell, ctxDir);
        }
    }
    if shell.ctxNewFolder.WasClicked() != 0 {
        var ctxDir2 = shell.contextDir;
        if ctxDir2 != "" {
            explorerOverlay.OpenNewFolder(shell, ctxDir2);
        }
    }
    if shell.ctxSearchFolder.WasClicked() != 0 {
        search_commands.handleProjectSearchInFolderAsync(shell, projMgr, shell.contextDir,
                                                         docMgr, engine, locStore, searcher);
    }
    if shell.ctxRunFile.WasClicked() != 0 {
        var runPath = context_menus.CurrentContextPath(projMgr, shell);
        if IO.File.Exists(runPath) != false {
            explorer_action_runner.OpenFileAndRecord(shell, docMgr, engine, tabs, sessionMgr, runPath);
            fileWatchCtrl.ResetPendingReload();
            build_commands.handleRun(shell, docMgr, projMgr, engine, tabs, buildSys, locStore,
                                     appSettings.saveAllBeforeBuild);
        }
    }
    if shell.ctxSetEntry.WasClicked() != 0 {
        var entryPath = context_menus.CurrentContextPath(projMgr, shell);
        if projMgr.SetEntryFile(entryPath) {
            shell.SetStatusLeft("Project entry: " + projMgr.RelativePath(entryPath));
            GUI.Toast.Success("Project entry updated");
        } else {
            GUI.Toast.Warning("Choose a project file as the entry point");
        }
    }
    if shell.ctxRefresh.WasClicked() != 0 {
        projMgr.RefreshTree();
        indexer.EnsureProject(projMgr, docMgr);
        shell.SetStatusLeft("Project tree refreshed");
    }
}

/// @brief Apply a completed explorer overlay action and reset file-watch state.
/// @param shell Workbench shell.
/// @param explorerOverlay Overlay that owns current action input.
/// @param projMgr Project manager.
/// @param docMgr Document manager.
/// @param engine Active editor engine.
/// @param tabs Tab controller.
/// @param sessionMgr Session manager.
/// @param indexer Project indexer.
/// @param locStore Location store invalidated by tree moves.
/// @param fileWatchCtrl File-watch controller to reset after IDE-owned edits.
hide func PumpExplorerOverlay(shell: app_shell.AppShell,
                              explorerOverlay: explorer_actions.ExplorerActionOverlay,
                              projMgr: project_manager.ProjectManager,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine,
                              tabs: editor_tabs.EditorTabs,
                              sessionMgr: session.SessionManager,
                              indexer: project_index.ProjectIndexer,
                              locStore: locations.LocationStore,
                              fileWatchCtrl: file_watch_controller.FileWatchController) {
    var explorerAction = explorerOverlay.Pump(shell);
    if explorerAction != explorer_actions.EXPLORER_ACTION_NONE
       and explorerAction != explorer_actions.EXPLORER_ACTION_CANCEL {
        if explorer_action_runner.ApplyExplorerAction(shell, explorerOverlay, explorerAction, projMgr, docMgr,
                               engine, tabs, sessionMgr, indexer, locStore) {
            fileWatchCtrl.ResetPendingReload();
        }
    }
}

/// @brief Dispatch editor context menu item clicks through normal command handlers.
/// @param shell Workbench shell.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
/// @param tabs Tab controller.
/// @param indexer Semantic indexer.
/// @param locStore Location store.
/// @param breakpointStore Persistent breakpoint store.
/// @param dbgSession Active debug session.
hide func PumpEditorContextMenu(shell: app_shell.AppShell,
                                docMgr: document_manager.DocumentManager,
                                engine: editor_engine.EditorEngine,
                                tabs: editor_tabs.EditorTabs,
                                indexer: project_index.ProjectIndexer,
                                locStore: locations.LocationStore,
                                breakpointStore: breakpoints.BreakpointStore,
                                dbgSession: debug_session.DebugSession,
                                paletteCtrl: command_palette_controller.CommandPaletteController,
                                commandRegistry: command_registry.CommandRegistry,
                                activeService: language_service.LanguageService) {
    if shell.ecCut.WasClicked() != 0        { edit_commands.handleCut(engine); }
    if shell.ecCopy.WasClicked() != 0       { edit_commands.handleCopy(engine); }
    if shell.ecPaste.WasClicked() != 0      { edit_commands.handlePaste(engine); }
    if shell.ecGotoDef.WasClicked() != 0    { edit_commands.handleGoToDefinition(shell, docMgr, engine, tabs, indexer, locStore); }
    if shell.ecFindRefs.WasClicked() != 0   { edit_commands.handleFindReferences(shell, docMgr, engine, indexer, locStore); }
    if shell.ecRename.WasClicked() != 0     { edit_commands.handleRenameSymbol(shell, docMgr, engine, tabs, indexer); }
    if shell.ecFormat.WasClicked() != 0     { edit_commands.handleFormatDocument(shell, docMgr, engine); }
    if shell.ecToggleBreakpoint.WasClicked() != 0 { debug_commands.handleToggleBreakpoint(shell, docMgr, engine, breakpointStore); }
    if shell.ecEvaluate.WasClicked() != 0 { debug_commands.handleEvaluateAtCursor(shell, engine, dbgSession); }
    if shell.ecPalette.WasClicked() != 0 {
        paletteCtrl.OpenCommands(shell, commandRegistry, activeService);
    }
}

/// @brief Dispatch tab context menu item clicks and update tab/file-watch state.
/// @param shell Workbench shell.
/// @param projMgr Project manager for relative paths.
/// @param docMgr Document manager.
/// @param engine Active editor engine.
/// @param tabs Tab controller.
/// @param fileWatchCtrl File-watch controller reset after close/open changes.
hide func PumpTabContextMenu(shell: app_shell.AppShell,
                             projMgr: project_manager.ProjectManager,
                             docMgr: document_manager.DocumentManager,
                             engine: editor_engine.EditorEngine,
                             tabs: editor_tabs.EditorTabs,
                             fileWatchCtrl: file_watch_controller.FileWatchController) {
    var tabTargetIndex = shell.tabContextIndex;
    if tabTargetIndex < 0 or tabTargetIndex >= docMgr.GetCount() {
        tabTargetIndex = docMgr.activeIndex;
    }
    var tabTargetPath = "";
    var tabTargetDoc = docMgr.GetDocument(tabTargetIndex);
    if tabTargetDoc != null {
        tabTargetPath = tabTargetDoc!.filePath;
    }
    if shell.tcClose.WasClicked() != 0        { file_commands.handleClose(shell, docMgr, engine, tabs, tabTargetIndex); fileWatchCtrl.ResetPendingReload(); }
    if shell.tcCloseOthers.WasClicked() != 0  { file_commands.handleCloseOthers(shell, docMgr, engine, tabs, tabTargetIndex); fileWatchCtrl.ResetPendingReload(); }
    if shell.tcCloseAll.WasClicked() != 0     { file_commands.handleCloseAll(shell, docMgr, engine, tabs); fileWatchCtrl.ResetPendingReload(); }
    if shell.tcCloseSaved.WasClicked() != 0   { file_commands.handleCloseSaved(shell, docMgr, engine, tabs); fileWatchCtrl.ResetPendingReload(); }
    if shell.tcCopyPath.WasClicked() != 0 {
        if tabTargetPath != "" {
            GUI.Clipboard.SetText(tabTargetPath);
            GUI.Toast.Success("Path copied");
        }
    }
    if shell.tcCopyRelativePath.WasClicked() != 0 {
        if tabTargetPath != "" {
            GUI.Clipboard.SetText(projMgr.RelativePath(tabTargetPath));
            GUI.Toast.Success("Relative path copied");
        }
    }
    if shell.tcReveal.WasClicked() != 0 {
        if tabTargetPath != "" {
            context_menus.RevealPath(tabTargetPath);
        }
    }
}
