module workspace_watcher;

bind "../ui/app_shell";
bind "../core/document_manager";
bind "../core/project_manager";
bind "../editor/editor_engine";
bind "../editor/project_index";
bind "../services/locations";

bind IO = Viper.IO;
bind Path = Viper.IO.Path;
bind Dir = Viper.IO.Dir;
bind Str = Viper.String;
bind Seq = Viper.Collections.Seq;
bind Map = Viper.Collections.Map;
bind WorkspaceWatcher = Viper.Workspace.WorkspaceWatcher;
bind FileIndex = Viper.Workspace.FileIndex;
bind Threads = Viper.Threads;

final WORKSPACE_WATCHER_MAX_DIRS = 2048;
final WORKSPACE_WATCHER_DIR_PAGE_SIZE = 512;
final WORKSPACE_WATCHERS_PER_FRAME = 128;
final WORKSPACE_WATCHER_EVENTS_PER_FRAME = 32;

// ============================================================================
// MODULE: workspace_watcher
// PURPOSE: Project-root file watching, fallback rescans, workspace index refresh,
//          and cached-location invalidation for ViperIDE.
//
// WHERE-THIS-FITS: main.zia owns the frame loop and calls PumpWorkspaceWatcher
//          once per frame. This module owns the watcher lifecycle and the exact
//          refresh work required when files are created, deleted, renamed, or
//          externally modified inside the open workspace.
//
// TEACHING-NOTE: Keep file-system event interpretation here. UI command handlers
//          should ask this module to reindex/invalidate instead of duplicating
//          the sequence of tree refresh, semantic index reset, panel clearing,
//          and editor highlight cleanup.
// ============================================================================

/// @brief Mutable project-root watcher state owned by the main frame loop.
/// @details Zia scalar parameters are passed by value, so project watcher
///          lifecycle state is grouped into this object and updated by
///          `PumpWorkspaceWatcher`.
class WorkspaceWatcherState {
    expose IO.Watcher watcher;
    expose List[IO.Watcher] watchers;
    expose List[String] watcherPaths;
    expose Boolean watching;
    expose Boolean degraded;
    expose String rootPath;
    expose String rootSignature;
    expose List[String] rootPaths;
    expose List lastEntryCounts;
    expose List lastFingerprints;
    expose Integer watcherPollPos;
    expose Threads.Throttler rescanThrottle;
    expose Integer lastEntryCount;
    expose Integer lastFingerprint;

    /// @brief Initialize as detached from any workspace root.
    expose func init() {
        watcher = null;
        watchers = new List();
        watcherPaths = new List();
        watching = false;
        degraded = false;
        rootPath = "";
        rootSignature = "";
        rootPaths = new List();
        lastEntryCounts = new List();
        lastFingerprints = new List();
        watcherPollPos = 0;
        rescanThrottle = Threads.Throttler.New(3000);
        lastEntryCount = -1;
        lastFingerprint = 0;
    }
}

/// @brief Keep recursive workspace directory watchers aligned to the open project.
/// @details `Viper.IO.Watcher` watches one path, so ViperIDE owns a capped set of
///          directory watchers discovered through FileIndex. Native events handle
///          normal nested edits; fallback scans run only when the watcher set is
///          degraded, capped, or sees an overflow.
expose func PumpWorkspaceWatcher(shell: app_shell.AppShell,
                          projMgr: project_manager.ProjectManager,
                          docMgr: document_manager.DocumentManager,
                          indexer: project_index.ProjectIndexer,
                          locStore: locations.LocationStore,
                          engine: editor_engine.EditorEngine,
                          state: WorkspaceWatcherState) {
    var root = "";
    var signature = "";
    if projMgr != null and projMgr.project != null and projMgr.project.isOpen {
        root = projMgr.project.rootPath;
        signature = projMgr.WorkspaceSignature();
    }
    if root == "" or signature == "" or Dir.Exists(root) == false {
        StopWorkspaceWatcher(state);
        return;
    }

    if state.rootSignature != signature or state.watching == false {
        StopWorkspaceWatcher(state);
        StartWorkspaceWatchers(state, projMgr);
        PrimeWorkspaceWatcherRescanState(state);
        return;
    }

    var changed = PollWorkspaceWatchers(shell, projMgr, docMgr, indexer, locStore, engine, state);
    if changed > 0 {
        StartWorkspaceWatchers(state, projMgr);
        PrimeWorkspaceWatcherRescanState(state);
        return;
    }
    if state.degraded {
        PumpWorkspaceWatcherFallbackScan(shell, projMgr, docMgr, indexer, locStore, engine, state);
    }
}

/// @brief Stop and clear project-root watcher state.
/// @param state Mutable watcher state owned by the main loop.
expose func StopWorkspaceWatcher(state: WorkspaceWatcherState) {
    if state == null { return; }
    var i = 0;
    while i < state.watchers.count() {
        var w = state.watchers.get(i);
        if w != null {
            w.Stop();
        }
        i = i + 1;
    }
    if state.watching and state.watcher != null {
        state.watcher.Stop();
    }
    state.watcher = null;
    state.watchers = new List();
    state.watcherPaths = new List();
    state.watching = false;
    state.degraded = false;
    state.rootPath = "";
    state.rootSignature = "";
    state.rootPaths = new List();
    state.lastEntryCounts = new List();
    state.lastFingerprints = new List();
    state.watcherPollPos = 0;
    state.rescanThrottle.Reset();
    state.lastEntryCount = -1;
    state.lastFingerprint = 0;
}

/// @brief Build the capped recursive watcher set for every workspace root.
/// @details Directories are discovered through FileIndex.Page so watcher startup
///          shares the IDE ignore rules and does not allocate a whole workspace
///          listing. If the cap is reached, the watcher remains useful but marks
///          itself degraded so periodic fingerprint rescans still cover the tail.
func StartWorkspaceWatchers(state: WorkspaceWatcherState,
                            projMgr: project_manager.ProjectManager) {
    if state == null or projMgr == null or projMgr.IsOpen() == false { return; }
    StopWorkspaceWatcher(state);
    state.rootPath = projMgr.RootPath();
    state.rootSignature = projMgr.WorkspaceSignature();
    state.rootPaths = new List();
    state.watchers = new List();
    state.watcherPaths = new List();

    var rootIndex = 0;
    while rootIndex < projMgr.RootCount()
          and state.watchers.count() < WORKSPACE_WATCHER_MAX_DIRS {
        var root = projMgr.RootPathAt(rootIndex);
        var ignores = projMgr.RootIgnorePatternsAt(rootIndex);
        rootIndex = rootIndex + 1;
        if root == "" or Dir.Exists(root) == false { continue; }
        state.rootPaths.Push(root);
        AddDirectoryWatcher(state, root);

        var offset = 0;
        var done = false;
        while done == false and state.watchers.count() < WORKSPACE_WATCHER_MAX_DIRS {
            var page = FileIndex.Page(root, "", ignores, true, offset, WORKSPACE_WATCHER_DIR_PAGE_SIZE);
            if Map.GetBool(page, "valid") == false {
                state.degraded = true;
                break;
            }
            var entries = Map.Get(page, "entries");
            var entryCount = 0;
            if entries != null { entryCount = Seq.get_Count(entries); }
            var i = 0;
            while entries != null and i < entryCount
                  and state.watchers.count() < WORKSPACE_WATCHER_MAX_DIRS {
                var entry = Seq.Get(entries, i);
                i = i + 1;
                if Map.GetBool(entry, "isDirectory") {
                    AddDirectoryWatcher(state, Map.GetStr(entry, "path"));
                }
            }
            offset = Map.GetInt(page, "nextOffset");
            done = Map.GetBool(page, "done");
            if Map.GetBool(page, "truncated") {
                state.degraded = true;
                done = true;
            }
            if entryCount == 0 and done == false {
                state.degraded = true;
                done = true;
            }
        }
    }
    if rootIndex < projMgr.RootCount() {
        state.degraded = true;
    }
    state.watching = state.watchers.count() > 0;
    state.watcherPollPos = 0;
}

func AddDirectoryWatcher(state: WorkspaceWatcherState,
                         dirPath: String) {
    if state == null or dirPath == "" { return; }
    if Dir.Exists(dirPath) == false { return; }
    if ListContainsString(state.watcherPaths, dirPath) { return; }
    var watcher = IO.Watcher.New(dirPath);
    watcher.Start();
    state.watchers.add(watcher);
    state.watcherPaths.add(dirPath);
    if state.watcher == null {
        state.watcher = watcher;
    }
}

func ListContainsString(items: List[String],
                        value: String) -> Boolean {
    var i = 0;
    while i < items.count() {
        if items.get(i) == value {
            return true;
        }
        i = i + 1;
    }
    return false;
}

func PollWorkspaceWatchers(shell: app_shell.AppShell,
                           projMgr: project_manager.ProjectManager,
                           docMgr: document_manager.DocumentManager,
                           indexer: project_index.ProjectIndexer,
                           locStore: locations.LocationStore,
                           engine: editor_engine.EditorEngine,
                           state: WorkspaceWatcherState) -> Integer {
    if state == null or state.watchers.count() == 0 { return 0; }
    var changed = 0;
    var polled = 0;
    var total = state.watchers.count();
    while polled < WORKSPACE_WATCHERS_PER_FRAME and polled < total
          and changed < WORKSPACE_WATCHER_EVENTS_PER_FRAME {
        if state.watcherPollPos >= total { state.watcherPollPos = 0; }
        var watcher = state.watchers.get(state.watcherPollPos);
        state.watcherPollPos = state.watcherPollPos + 1;
        polled = polled + 1;
        if watcher == null { continue; }
        var remaining = WORKSPACE_WATCHER_EVENTS_PER_FRAME - changed;
        var events = WorkspaceWatcher.PollBatch(watcher, remaining);
        if events != null and Seq.get_Count(events) > 0 {
            changed = changed + Seq.get_Count(events);
            if EventsRequireFallback(events) {
                state.degraded = true;
            }
            HandleWorkspaceWatcherEvents(shell, projMgr, docMgr, indexer, locStore, engine, events);
        }
    }
    return changed;
}

func EventsRequireFallback(events: Any) -> Boolean {
    if events == null { return false; }
    var i = 0;
    while i < Seq.get_Count(events) {
        var ev = Seq.Get(events, i);
        i = i + 1;
        if Map.GetBool(ev, "requiresRescan") {
            return true;
        }
    }
    return false;
}

/// @brief Initialize fallback rescan counters for all watched workspace roots.
/// @details This cheap snapshot gives degraded watcher mode a baseline for
///          detecting events missed because of watcher caps or native overflow.
/// @param state Mutable watcher state owned by the frame loop.
func PrimeWorkspaceWatcherRescanState(state: WorkspaceWatcherState) {
    if state == null { return; }
    state.lastEntryCounts = new List();
    state.lastFingerprints = new List();
    var i = 0;
    while i < state.rootPaths.count() {
        var root = state.rootPaths.get(i);
        var status = FileIndex.Status(root, "", "", false);
        state.lastEntryCounts.Push(Map.GetInt(status, "entryCount"));
        state.lastFingerprints.Push(Map.GetInt(status, "fingerprint"));
        i = i + 1;
    }
    if state.lastEntryCounts.count() > 0 {
        state.lastEntryCount = state.lastEntryCounts.get(0);
        state.lastFingerprint = state.lastFingerprints.get(0);
    } else {
        state.lastEntryCount = -1;
        state.lastFingerprint = 0;
    }
    state.rescanThrottle.Try();
}

/// @brief Periodically rescan workspace structure when native watcher is quiet.
/// @details This is a conservative fallback for non-recursive watchers. It does
///          not replace event polling; it compares both entry count and the
///          runtime file-index fingerprint so nested modifications, renames, and
///          same-count structural changes can refresh the project/index state.
/// @param shell Workbench shell for user-visible status.
/// @param projMgr Project tree manager to refresh.
/// @param docMgr Document manager whose open documents are re-synced.
/// @param indexer Semantic project index to rebuild.
/// @param locStore Stored locations invalidated by tree/index rebuilds.
/// @param engine Editor engine used by location invalidation.
/// @param state Watcher state carrying the last fallback snapshot.
func PumpWorkspaceWatcherFallbackScan(shell: app_shell.AppShell,
                                      projMgr: project_manager.ProjectManager,
                                      docMgr: document_manager.DocumentManager,
                                      indexer: project_index.ProjectIndexer,
                                      locStore: locations.LocationStore,
                                      engine: editor_engine.EditorEngine,
                                      state: WorkspaceWatcherState) {
    if state == null or state.rootPaths.count() == 0 { return; }
    if state.rescanThrottle.Try() == false {
        return;
    }
    var changed = false;
    var newCounts = new List();
    var newFingerprints = new List();
    var i = 0;
    while i < state.rootPaths.count() {
        var root = state.rootPaths.get(i);
        var status = FileIndex.Status(root, "", "", false);
        var count = Map.GetInt(status, "entryCount");
        var fingerprint = Map.GetInt(status, "fingerprint");
        var prevCount = -1;
        var prevFingerprint = 0;
        if i < state.lastEntryCounts.count() {
            prevCount = state.lastEntryCounts.get(i);
        }
        if i < state.lastFingerprints.count() {
            prevFingerprint = state.lastFingerprints.get(i);
        }
        newCounts.Push(count);
        newFingerprints.Push(fingerprint);
        if prevCount >= 0 and (count != prevCount or fingerprint != prevFingerprint) {
            changed = true;
        }
        i = i + 1;
    }
    state.lastEntryCounts = newCounts;
    state.lastFingerprints = newFingerprints;
    if changed {
        if projMgr != null {
            projMgr.RefreshTree();
        }
        ReindexAfterTreeMove(projMgr, indexer, docMgr);
        InvalidateWorkspaceLocations(shell, locStore, engine);
        shell.SetStatusLeft("Workspace changed: refreshed nested files");
    }
}

/// @brief Apply a batch of project-root watcher events to UI and index state.
/// @details Structural changes refresh the tree and invalidate cached search
///          locations. Direct `.zia` file changes update or remove index entries
///          incrementally; overflow events trigger a full project reindex.
func HandleWorkspaceWatcherEvents(shell: app_shell.AppShell,
                                  projMgr: project_manager.ProjectManager,
                                  docMgr: document_manager.DocumentManager,
                                  indexer: project_index.ProjectIndexer,
                                  locStore: locations.LocationStore,
                                  engine: editor_engine.EditorEngine,
                                  events: Any) {
    var refreshTree = false;
    var fullReindex = false;
    var touchedIndex = false;
    var changed = 0;
    var i = 0;
    while i < Seq.get_Count(events) {
        var ev = Seq.Get(events, i);
        i = i + 1;
        changed = changed + 1;
        var eventPath = Map.GetStr(ev, "path");
        var typeName = Map.GetStr(ev, "typeName");
        if Map.GetBool(ev, "requiresRescan") {
            refreshTree = true;
            fullReindex = true;
            continue;
        }
        if eventPath != "" and Dir.Exists(eventPath) {
            refreshTree = true;
            fullReindex = true;
            continue;
        }
        if typeName == "created" or typeName == "deleted" or typeName == "renamed" {
            refreshTree = true;
        }
        if eventPath != "" and Str.ToLower(Path.Ext(eventPath)) == ".zia" {
            if typeName == "deleted" or typeName == "renamed" {
                indexer.RemoveFile(eventPath);
            } else {
                indexer.UpdateFile(eventPath);
            }
            touchedIndex = true;
        }
    }

    if fullReindex {
        ReindexAfterTreeMove(projMgr, indexer, docMgr);
    }
    if refreshTree and projMgr != null {
        projMgr.RefreshTree();
        InvalidateWorkspaceLocations(shell, locStore, engine);
    } else if touchedIndex and locStore != null {
        locStore.Clear();
    }
    if changed > 0 {
        shell.SetStatusLeft("Workspace changed: " + changed + " event(s)");
    }
}

/// @brief Refresh the semantic index after a tree mutation.
/// @param projMgr Project manager that may own an open project root.
/// @param indexer Semantic project indexer to update.
/// @param docMgr Open documents that seed the index when no project is open.
/// @details Project workspaces are reopened from the root so added/removed files
///          are reflected. No-project sessions fall back to indexing open tabs.
expose func ReindexAfterTreeMove(projMgr: project_manager.ProjectManager,
                          indexer: project_index.ProjectIndexer,
                          docMgr: document_manager.DocumentManager) {
    if indexer == null { return; }
    if projMgr != null and projMgr.project != null and projMgr.project.isOpen {
        indexer.OpenProject(projMgr, docMgr);
        return;
    }
    indexer.SyncOpenDocuments(docMgr);
}

/// @brief Clear cached problem/search/reference locations after workspace changes.
/// @param shell Workbench shell whose panels and minimap markers are cleared.
/// @param locStore Central location store used by diagnostics and search panels.
/// @param engine Editor engine whose transient highlights are cleared.
/// @details File moves and deletes can make old line locations point at the wrong
///          source. Clearing all derived markers is safer than leaving stale UI.
expose func InvalidateWorkspaceLocations(shell: app_shell.AppShell,
                                  locStore: locations.LocationStore,
                                  engine: editor_engine.EditorEngine) {
    if locStore != null {
        locStore.Clear();
    }
    if shell != null {
        shell.toolPanels.ClearProblemsPanel();
        shell.toolPanels.ClearToolRows(shell.toolPanels.searchListBox);
        shell.toolPanels.HideSearchPanel();
        shell.toolPanels.ClearToolRows(shell.toolPanels.referencesListBox);
        shell.toolPanels.HideReferencesPanel();
        shell.workbench.minimap.ClearMarkers();
    }
    if engine != null and engine.editor != null {
        engine.editor.ClearHighlights();
    }
}
