// threadpool.zia — SQL Server Thread Pool
// Part of ViperSQL
//
// Uses the Viper.Threads.Pool runtime class for connection handling.
// Worker threads are pre-allocated and pull clients from the pool's
// internal task queue. Falls back to direct thread spawn when the
// pool is not initialized (e.g., standalone REPL mode).

module threadpool;

bind Terminal = Viper.Terminal;
bind Threads = Viper.Threads;
bind Fmt = Viper.Fmt;
bind Pool = Viper.Threads.Pool;

bind "./connection";

//=============================================================================
// POOL STATE
//=============================================================================

var pool: Pool;
var poolRunning: Boolean;
var poolSize: Integer;

//=============================================================================
// INITIALIZATION
//=============================================================================

// Initialize the thread pool with the given number of worker threads.
func sql_pool_init(size: Integer) {
    if size < 1 { size = 1; }
    if size > 100 { size = 100; }
    poolSize = size;
    pool = Pool.New(size);
    poolRunning = true;
    Terminal.Say("Thread pool initialized: " + Fmt.Int(poolSize) + " workers");
}

//=============================================================================
// SUBMIT CLIENT
//=============================================================================

// Submit a text protocol client connection to the pool.
func sql_pool_submit(client: Ptr) {
    if poolRunning {
        Pool.Submit(pool, &handleSqlClient, client);
    } else {
        Threads.Thread.StartSafe(&handleSqlClient, client);
    }
}

// Submit a PG wire protocol client connection to the pool.
func sql_pool_submit_pg(client: Ptr) {
    if poolRunning {
        Pool.Submit(pool, &handlePgClient, client);
    } else {
        Threads.Thread.StartSafe(&handlePgClient, client);
    }
}

//=============================================================================
// STATISTICS
//=============================================================================

func sql_pool_stats() -> String {
    if poolRunning == false { return "Pool: not initialized"; }
    return "Pool: " + Fmt.Int(poolSize) + " workers, " +
           Fmt.Int(Pool.get_Active(pool)) + " active, " +
           Fmt.Int(Pool.get_Pending(pool)) + " pending";
}

func sql_pool_size() -> Integer {
    return poolSize;
}

func sql_pool_is_running() -> Boolean {
    return poolRunning;
}
