module settings;

bind Viper.Text.Ini as Ini;
bind Viper.IO as IO;
bind Viper.IO.Dir as Dir;
bind Viper.IO.Path as Path;
bind Viper.Environment as Env;
bind Viper.Core.Convert as Convert;
bind Viper.GUI;

// ============================================================================
// MODULE: settings
// PURPOSE: Persistent IDE settings stored in `~/.viperide/settings.ini`.
//          Wraps `Viper.Text.Ini` for key-value persistence and
//          `Viper.GUI.Theme` for theme application.
//
// WHERE-THIS-FITS: Loaded once by main.zia after the AppShell exists, so
//          values like font size and theme can be applied to the editor
//          before the first frame. Saved on demand from the
//          view_commands settings prompt.
//
// KEY-DESIGN-CHOICES:
//   * INI FORMAT. INI is human-editable, diff-friendly, and the
//     `Viper.Text.Ini` wrapper handles parsing edge cases. JSON would
//     also work but adds whitespace noise for a flat key-value file.
//   * SECTION = "settings". A single section keeps the file tidy. New
//     subsystems can add their own sections later (e.g., "[colors]")
//     without colliding.
//   * MISSING KEY -> KEEP DEFAULT. `Load` only overwrites a field if the
//     key is present and parseable. So adding a new settings field
//     doesn't break existing settings files — older files just use the
//     coded default.
//   * VALIDATION ON LOAD. Numeric ranges (fontSize >= 6, tabWidth in
//     2..8) are enforced when parsing. Out-of-range values keep the
//     current value rather than producing a broken state.
//   * SetupPath() RESOLVES HOME LATE. Path computation happens lazily on
//     first Load/Save rather than at construction so the manager can be
//     instantiated before the runtime environment is available.
//   * Save() ALWAYS WRITES ALL FIELDS. We don't read-modify-write — the
//     file is the projection of the in-memory state. This means
//     manually editing settings.ini outside the IDE WILL be overwritten
//     the next time the IDE saves. Documented behaviour.
//
// HOW-TO-READ: init (defaults) -> SetupPath (~/.viperide/settings.ini) ->
//   Load (parse + validate) -> Save (serialise + persist) -> ApplyTheme
//   (route to GUI.Theme).
// ============================================================================

/// @brief Default font size (in points). Used both at construction and as
///        the reset target for the "Reset font size" command.
final DEFAULT_FONT_SIZE = 15;

/// @brief Settings store with INI-backed persistence.
class SettingsManager {
    expose Integer fontSize;       // Editor font size in points.
    expose String  fontPath;       // Optional custom .ttf/.ttc path; "" = default fallback chain.
    expose String  theme;          // "dark" or "light".
    expose Boolean minimapVisible; // Whether the minimap panel is shown.
    expose Boolean autoCheckOnSave;// Whether live diagnostics run on edit.
    expose Boolean codeFolding;    // Whether the editor offers code-folding regions.
    expose Integer tabWidth;       // Tab width in spaces (2..8).
    expose String  settingsDir;    // ~/.viperide (resolved at SetupPath).
    expose String  settingsPath;   // settingsDir/settings.ini.

    /// @brief Initialize with defaults. Call SetupPath then Load to
    ///        populate from disk.
    expose func init() {
        fontSize       = DEFAULT_FONT_SIZE;
        fontPath       = "";
        theme          = "dark";
        minimapVisible = true;
        autoCheckOnSave = true;
        codeFolding    = true;
        tabWidth       = 4;
        settingsDir    = "";
        settingsPath   = "";
    }

    /// @brief Resolve `settingsDir` and `settingsPath` from $HOME.
    /// @note Falls back to "." if HOME is unset (rare; happens in some
    ///       containerised environments). Idempotent.
    expose func SetupPath() {
        var home = Env.GetVariable("HOME");
        if home == "" {
            home = ".";
        }
        settingsDir  = Path.Join(home, ".viperide");
        settingsPath = Path.Join(settingsDir, "settings.ini");
    }

    /// @brief Load settings from disk. Missing or invalid values keep
    ///        their current (default) values.
    /// @note Idempotent — calling Load twice without changes leaves
    ///       state unchanged.
    expose func Load() {
        if settingsPath == "" {
            SetupPath();
        }
        if IO.File.Exists(settingsPath) == false {
            return;
        }
        var content = IO.File.ReadAllText(settingsPath);
        var ini = Ini.Parse(content);

        // fontSize: must be at least 6 to be useful.
        var sizeStr = Ini.Get(ini, "settings", "fontSize");
        if sizeStr != "" {
            var sz = Convert.ToInt(sizeStr);
            if sz >= 6 {
                fontSize = sz;
            }
        }

        // theme: only "light" and "dark" are valid; anything else keeps the default.
        var themeStr = Ini.Get(ini, "settings", "theme");
        if themeStr == "light" {
            theme = "light";
        } else if themeStr == "dark" {
            theme = "dark";
        }

        fontPath = Ini.Get(ini, "settings", "fontPath");

        // Booleans are persisted as "1" / "0".
        var mmStr = Ini.Get(ini, "settings", "minimap");
        if mmStr != "" {
            minimapVisible = mmStr == "1";
        }

        var acStr = Ini.Get(ini, "settings", "autoCheck");
        if acStr != "" {
            autoCheckOnSave = acStr == "1";
        }

        var cfStr = Ini.Get(ini, "settings", "codeFolding");
        if cfStr != "" {
            codeFolding = cfStr == "1";
        }

        var twStr = Ini.Get(ini, "settings", "tabWidth");
        if twStr != "" {
            var tw = Convert.ToInt(twStr);
            if tw >= 2 and tw <= 8 { tabWidth = tw; }
        }
    }

    /// @brief Persist settings to disk. Creates `~/.viperide/` if needed.
    /// @note ALWAYS writes every field — no read-modify-write. Manual
    ///       edits to settings.ini outside the IDE will be lost on the
    ///       next save.
    expose func Save() {
        if settingsPath == "" {
            SetupPath();
        }
        Dir.MakeAll(settingsDir);

        var ini = Ini.Parse("");
        Ini.Set(ini, "settings", "fontSize", "" + fontSize);
        Ini.Set(ini, "settings", "fontPath", fontPath);
        Ini.Set(ini, "settings", "theme", theme);
        if minimapVisible {
            Ini.Set(ini, "settings", "minimap", "1");
        } else {
            Ini.Set(ini, "settings", "minimap", "0");
        }
        if autoCheckOnSave {
            Ini.Set(ini, "settings", "autoCheck", "1");
        } else {
            Ini.Set(ini, "settings", "autoCheck", "0");
        }
        if codeFolding {
            Ini.Set(ini, "settings", "codeFolding", "1");
        } else {
            Ini.Set(ini, "settings", "codeFolding", "0");
        }
        Ini.Set(ini, "settings", "tabWidth", "" + tabWidth);
        var content = Ini.Format(ini);
        IO.File.WriteAllText(settingsPath, content);
    }

    /// @brief Apply the loaded theme via Viper.GUI.Theme.SetDark/SetLight.
    expose func ApplyTheme() {
        if theme == "light" {
            GUI.Theme.SetLight();
        } else {
            GUI.Theme.SetDark();
        }
    }
}
