module settings;

bind Viper.Text.Ini as Ini;
bind Viper.IO as IO;
bind Viper.IO.Dir as Dir;
bind Viper.IO.Path as Path;
bind Viper.Environment as Env;
bind Viper.Core.Convert as Convert;
bind Viper.GUI;

// ============================================================================
// SettingsManager — persistent IDE settings stored in ~/.viperide/settings.ini
// ============================================================================
// Uses Viper.Text.Ini for robust parsing and formatting.
// Call Load() once at startup and Save() whenever settings change.
// ============================================================================

final DEFAULT_FONT_SIZE = 14;

class SettingsManager {
    expose Integer fontSize;
    expose String  fontPath;
    expose String  theme;
    expose Boolean minimapVisible;
    expose Boolean autoCheckOnSave;
    expose Boolean codeFolding;
    expose Integer tabWidth;
    expose String  settingsDir;
    expose String  settingsPath;

    expose func init() {
        fontSize       = DEFAULT_FONT_SIZE;
        fontPath       = "";
        theme          = "dark";
        minimapVisible = true;
        autoCheckOnSave = true;
        codeFolding    = true;
        tabWidth       = 4;
        settingsDir    = "";
        settingsPath   = "";
    }

    // Resolve the settings file path from the user's HOME directory.
    expose func SetupPath() {
        var home = Env.GetVariable("HOME");
        if home == "" {
            home = ".";
        }
        settingsDir  = Path.Join(home, ".viperide");
        settingsPath = Path.Join(settingsDir, "settings.ini");
    }

    // Load settings from disk. Missing or unrecognised keys keep their defaults.
    expose func Load() {
        if settingsPath == "" {
            SetupPath();
        }
        if IO.File.Exists(settingsPath) == false {
            return;
        }
        var content = IO.File.ReadAllText(settingsPath);
        var ini = Ini.Parse(content);

        var sizeStr = Ini.Get(ini, "settings", "fontSize");
        if sizeStr != "" {
            var sz = Convert.ToInt(sizeStr);
            if sz >= 6 {
                fontSize = sz;
            }
        }

        var themeStr = Ini.Get(ini, "settings", "theme");
        if themeStr == "light" {
            theme = "light";
        } else if themeStr == "dark" {
            theme = "dark";
        }

        fontPath = Ini.Get(ini, "settings", "fontPath");

        var mmStr = Ini.Get(ini, "settings", "minimap");
        if mmStr != "" {
            minimapVisible = mmStr == "1";
        }

        var acStr = Ini.Get(ini, "settings", "autoCheck");
        if acStr != "" {
            autoCheckOnSave = acStr == "1";
        }

        var cfStr = Ini.Get(ini, "settings", "codeFolding");
        if cfStr != "" {
            codeFolding = cfStr == "1";
        }

        var twStr = Ini.Get(ini, "settings", "tabWidth");
        if twStr != "" {
            var tw = Convert.ToInt(twStr);
            if tw >= 2 and tw <= 8 { tabWidth = tw; }
        }
    }

    // Persist settings to disk. Creates ~/.viperide/ if it does not exist.
    expose func Save() {
        if settingsPath == "" {
            SetupPath();
        }
        Dir.MakeAll(settingsDir);

        var ini = Ini.Parse("");
        Ini.Set(ini, "settings", "fontSize", "" + fontSize);
        Ini.Set(ini, "settings", "fontPath", fontPath);
        Ini.Set(ini, "settings", "theme", theme);
        if minimapVisible {
            Ini.Set(ini, "settings", "minimap", "1");
        } else {
            Ini.Set(ini, "settings", "minimap", "0");
        }
        if autoCheckOnSave {
            Ini.Set(ini, "settings", "autoCheck", "1");
        } else {
            Ini.Set(ini, "settings", "autoCheck", "0");
        }
        if codeFolding {
            Ini.Set(ini, "settings", "codeFolding", "1");
        } else {
            Ini.Set(ini, "settings", "codeFolding", "0");
        }
        Ini.Set(ini, "settings", "tabWidth", "" + tabWidth);
        var content = Ini.Format(ini);
        IO.File.WriteAllText(settingsPath, content);
    }

    // Apply the loaded theme setting.
    expose func ApplyTheme() {
        if theme == "light" {
            GUI.Theme.SetLight();
        } else {
            GUI.Theme.SetDark();
        }
    }
}
