// ============================================================================
// MODULE: gameplay/release_meter
// PURPOSE: Deterministic power-and-accuracy timing model for an accessible
//          arcade-simulation bowling release.
// ============================================================================

module release_meter;

bind Viper.Math;

/// @brief Two-signal release meter: oscillating power and centered accuracy.
class ReleaseMeter {
    hide Float power;
    hide Float powerDirection;
    hide Float needle;
    hide Float elapsed;
    hide Float assist;
    hide Boolean charging;

    expose func init() { reset(0.35); }

    /// @param assistAmount Fraction of missed accuracy recovered, in [0,1].
    expose func reset(assistAmount: Float) {
        power = 0.0;
        powerDirection = 1.0;
        needle = 0.0;
        elapsed = 0.0;
        assist = assistAmount;
        if (assist < 0.0) { assist = 0.0; }
        if (assist > 1.0) { assist = 1.0; }
        charging = false;
    }

    expose func beginCharge() { charging = true; }

    expose func update(dt: Float) {
        if (charging == false || dt <= 0.0) { return; }
        elapsed = elapsed + dt;
        power = power + powerDirection * dt * 0.82;
        if (power >= 1.0) {
            power = 1.0;
            powerDirection = -1.0;
        } else if (power <= 0.18 && powerDirection < 0.0) {
            power = 0.18;
            powerDirection = 1.0;
        }

        // A smooth, deterministic accuracy needle. Center (0.5) is perfect.
        needle = (Sin(elapsed * 6.4) + 1.0) * 0.5;
    }

    /// @return Assisted accuracy, where 1 is perfect and 0 is a full miss.
    expose func release() -> Float {
        charging = false;
        var raw = 1.0 - Abs(needle - 0.5) * 2.0;
        if (raw < 0.0) { raw = 0.0; }
        return raw + (1.0 - raw) * assist;
    }

    expose func getPower() -> Float { return power; }
    expose func getNeedle() -> Float { return needle; }
    expose func isCharging() -> Boolean { return charging; }
}

