module workspace_edits;

bind "../core/document_manager";
bind "../core/document";

bind WorkspaceEdit = Viper.Workspace.Edit;
bind File = Viper.IO.File;
bind Seq = Viper.Collections.Seq;
bind Map = Viper.Collections.Map;
bind Str = Viper.String;
bind Obj = Viper.Core.Object;

class ApplyResult {
    expose Boolean success;
    expose String message;
    expose Integer changedDocuments;

    expose func init() {
        success = false;
        message = "";
        changedDocuments = 0;
    }
}

func PreviewRenameEdits(edits: Any, maxRows: Integer) -> String {
    if edits == null {
        return "No edits returned.";
    }
    var count = Seq.get_Length(edits);
    var text = "Apply " + count + " rename edits?";
    var shown = 0;
    while shown < count and shown < maxRows {
        var edit = Seq.Get(edits, shown);
        text = text + "\n" +
               Map.GetStr(edit, "file") + ":" +
               Map.GetInt(edit, "startLine") + ":" +
               Map.GetInt(edit, "startColumn") +
               " -> " + Map.GetStr(edit, "newText");
        shown = shown + 1;
    }
    if count > maxRows {
        text = text + "\n... and " + (count - maxRows) + " more";
    }
    return text;
}

func ApplyRenameEdits(edits: Any,
                      docMgr: document_manager.DocumentManager) -> ApplyResult {
    var result = new ApplyResult();
    if edits == null {
        result.message = "No edits returned";
        return result;
    }

    var validation = ValidateRenameEdits(edits, docMgr);
    if validation != "" {
        result.message = validation;
        return result;
    }

    var closedEdits = Seq.New();
    var openPaths = Seq.New();
    var newContentByPath = Map.New();
    var i = 0;
    while i < Seq.get_Length(edits) {
        var edit = Seq.Get(edits, i);
        var path = Map.GetStr(edit, "file");
        var docIndex = docMgr.FindByPath(path);
        if docIndex >= 0 {
            if SeqContainsString(openPaths, path) == false {
                Seq.Push(openPaths, path);
                var openDoc = docMgr.documents.get(docIndex);
                Map.SetStr(newContentByPath, path, openDoc.content);
            }
        } else {
            if File.Exists(path) {
                Map.SetInt(edit, "expectedMtime", File.Modified(path));
            }
            Seq.Push(closedEdits, edit);
        }
        i = i + 1;
    }

    var j = Seq.get_Length(edits) - 1;
    while j >= 0 {
        var edit2 = Seq.Get(edits, j);
        var path2 = Map.GetStr(edit2, "file");
        var idx = docMgr.FindByPath(path2);
        if idx >= 0 {
            var current = Map.GetStr(newContentByPath, path2);
            Map.SetStr(newContentByPath, path2, ApplyEditToText(current, edit2));
        }
        j = j - 1;
    }

    if Seq.get_Length(closedEdits) > 0 {
        var diskValidation = WorkspaceEdit.Validate(closedEdits);
        if Map.GetBool(diskValidation, "success") == false {
            result.message = Map.GetStr(diskValidation, "diagnostics");
            if result.message == "" {
                result.message = "Workspace edit validation failed";
            }
            return result;
        }
        var diskResult = WorkspaceEdit.Apply(closedEdits);
        if Map.GetBool(diskResult, "success") == false {
            result.message = Map.GetStr(diskResult, "diagnostics");
            if result.message == "" {
                result.message = "Workspace edit failed";
            }
            return result;
        }
    }

    var p = 0;
    while p < Seq.get_Length(openPaths) {
        var openPath = Obj.ToString(Seq.Get(openPaths, p));
        var openIdx = docMgr.FindByPath(openPath);
        if openIdx >= 0 {
            var doc = docMgr.documents.get(openIdx);
            doc.content = Map.GetStr(newContentByPath, openPath);
            doc.isModified = true;
            result.changedDocuments = result.changedDocuments + 1;
        }
        p = p + 1;
    }

    result.success = true;
    result.message = "Applied edits";
    return result;
}

func ApplyEditToDocument(doc: document.Document, edit: Any) -> Boolean {
    if CanApplyEditToText(doc.content, edit) == false {
        return false;
    }
    doc.content = ApplyEditToText(doc.content, edit);
    return true;
}

func ValidateRenameEdits(edits: Any,
                         docMgr: document_manager.DocumentManager) -> String {
    var i = 0;
    while i < Seq.get_Length(edits) {
        var edit = Seq.Get(edits, i);
        var path = Map.GetStr(edit, "file");
        if path == "" {
            return "Workspace edit has no file path";
        }
        var content = "";
        var docIndex = docMgr.FindByPath(path);
        if docIndex >= 0 {
            content = docMgr.documents.get(docIndex).content;
        } else {
            if File.Exists(path) == false {
                return "Workspace edit file not found: " + path;
            }
            content = File.ReadAllText(path);
        }
        if CanApplyEditToText(content, edit) == false {
            return "Invalid workspace edit range in " + path;
        }

        var j = i + 1;
        while j < Seq.get_Length(edits) {
            var other = Seq.Get(edits, j);
            if EditsOverlap(edit, other) {
                return "Overlapping workspace edits: "
                       + EditLocation(edit) + " conflicts with " + EditLocation(other);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return "";
}

func EditLocation(edit: Any) -> String {
    return Map.GetStr(edit, "file") + ":"
           + Map.GetInt(edit, "startLine") + ":" + Map.GetInt(edit, "startColumn")
           + "-" + Map.GetInt(edit, "endLine") + ":" + Map.GetInt(edit, "endColumn");
}

func EditsOverlap(a: Any, b: Any) -> Boolean {
    if Map.GetStr(a, "file") != Map.GetStr(b, "file") {
        return false;
    }
    var aStartLine = Map.GetInt(a, "startLine");
    var aEndLine = Map.GetInt(a, "endLine");
    var bStartLine = Map.GetInt(b, "startLine");
    var bEndLine = Map.GetInt(b, "endLine");
    if aStartLine != aEndLine or bStartLine != bEndLine {
        return true;
    }
    if aStartLine != bStartLine {
        return false;
    }
    var aStart = Map.GetInt(a, "startColumn");
    var aEnd = Map.GetInt(a, "endColumn");
    var bStart = Map.GetInt(b, "startColumn");
    var bEnd = Map.GetInt(b, "endColumn");
    return aStart < bEnd and bStart < aEnd;
}

func CanApplyEditToText(content: String, edit: Any) -> Boolean {
    var startLine = Map.GetInt(edit, "startLine");
    var startCol = Map.GetInt(edit, "startColumn");
    var endLine = Map.GetInt(edit, "endLine");
    var endCol = Map.GetInt(edit, "endColumn");
    if startLine != endLine { return false; }
    if startLine < 1 or startCol < 1 or endCol < startCol { return false; }

    var lines = Str.Split(content, "\n");
    if startLine > Seq.get_Length(lines) { return false; }
    var line = Obj.ToString(Seq.Get(lines, startLine - 1));
    if startCol > Str.Length(line) + 1 { return false; }
    if endCol > Str.Length(line) + 1 { return false; }
    return true;
}

func ApplyEditToText(content: String, edit: Any) -> String {
    var startLine = Map.GetInt(edit, "startLine");
    var startCol = Map.GetInt(edit, "startColumn");
    var endCol = Map.GetInt(edit, "endColumn");
    var newText = Map.GetStr(edit, "newText");

    var lines = Str.Split(content, "\n");
    var line = Obj.ToString(Seq.Get(lines, startLine - 1));
    var prefix = "";
    if startCol > 1 {
        prefix = Str.Left(line, startCol - 1);
    }
    var suffix = "";
    if endCol <= Str.Length(line) {
        suffix = Str.Mid(line, endCol);
    }
    var replacement = prefix + newText + suffix;
    var rebuilt = "";
    var i = 0;
    while i < Seq.get_Length(lines) {
        if i > 0 {
            rebuilt = rebuilt + "\n";
        }
        if i == startLine - 1 {
            rebuilt = rebuilt + replacement;
        } else {
            rebuilt = rebuilt + Obj.ToString(Seq.Get(lines, i));
        }
        i = i + 1;
    }
    return rebuilt;
}

func SeqContainsString(items: Any, value: String) -> Boolean {
    var i = 0;
    while i < Seq.get_Length(items) {
        if Obj.ToString(Seq.Get(items, i)) == value {
            return true;
        }
        i = i + 1;
    }
    return false;
}
