module workspace_completion_index;

bind Obj = Zanna.Core.Object;
bind Str = Zanna.String;
bind Seq = Zanna.Collections.Seq;
bind Convert = Zanna.Core.Convert;

// ============================================================================
// MODULE: workspace_completion_index
// PURPOSE: Typed cache for workspace symbols offered as completion candidates.
//
// WHERE-THIS-FITS: editor/completion.zia owns popup behavior and editor edits.
//          This helper owns the workspace-symbol cache that feeds extra
//          completion rows from other files. It replaces a set of parallel
//          labels/kinds/types/paths/lines lists with one typed record per symbol.
//
// TEACHING-NOTE: Parallel lists are fragile because every insert, filter, and
//          clear must update all lists in exactly the same order. A typed record
//          turns that hidden convention into a visible structure and prevents
//          field alignment bugs from becoming completion bugs.
// ============================================================================

/// @brief One workspace symbol that can become a completion candidate.
/// @details The record stores source metadata, not UI text. CompletionController
///          decides later how to format the row for the current project.
class WorkspaceSymbolCandidate {
    expose String label;
    expose String kind;
    expose String typeText;
    expose String filePath;
    expose Integer line;

    /// @brief Initialize an empty workspace symbol record.
    expose func init() {
        label = "";
        kind = "";
        typeText = "";
        filePath = "";
        line = 0;
    }
}

/// @brief Mutable cache of workspace symbols in discovery order.
/// @details The cache performs duplicate checks on `(label, filePath, line)` so
///          repeated indexing passes do not create repeated completion rows.
class WorkspaceCompletionIndex {
    expose List[WorkspaceSymbolCandidate] entries;

    /// @brief Initialize an empty symbol cache.
    expose func init() {
        entries = [];
    }

    /// @brief Remove all cached workspace symbols.
    expose func Clear() {
        entries = [];
    }

    /// @brief Return the number of cached symbols.
    /// @return Count of symbol records currently stored.
    expose func Count() -> Integer {
        return entries.count();
    }

    /// @brief Return a cached symbol by index.
    /// @param index Zero-based index in discovery order.
    /// @return Symbol record, or null when the index is out of range.
    expose func At(index: Integer) -> WorkspaceSymbolCandidate {
        if index < 0 or index >= entries.count() { return null; }
        return entries.get(index);
    }

    /// @brief Test whether the cache already has a symbol identity.
    /// @param label Symbol display/name text.
    /// @param filePath Source file that owns the symbol.
    /// @param line One-based source line after query-wrapper offset removal.
    /// @return True when an existing entry has the same identity.
    expose func Contains(label: String,
                         filePath: String,
                         line: Integer) -> Boolean {
        var i = 0;
        while i < entries.count() {
            var item = entries.get(i);
            if item.label == label and item.filePath == filePath and item.line == line {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    /// @brief Add one symbol if it is nonempty and not already cached.
    /// @param label Symbol display/name text.
    /// @param kind Runtime symbol kind text, such as `function` or `type`.
    /// @param typeText Optional type/detail text returned by the symbol query.
    /// @param filePath Source file that owns the symbol.
    /// @param line One-based source line after query-wrapper offset removal.
    /// @param maxItems Maximum cache size. A value less than one means unlimited.
    /// @return True when a new entry was appended.
    expose func AddIfMissing(label: String,
                             kind: String,
                             typeText: String,
                             filePath: String,
                             line: Integer,
                             maxItems: Integer) -> Boolean {
        if label == "" or filePath == "" or line < 1 { return false; }
        if maxItems > 0 and entries.count() >= maxItems { return false; }
        if Contains(label, filePath, line) { return false; }

        var item = new WorkspaceSymbolCandidate();
        item.label = label;
        item.kind = kind;
        item.typeText = typeText;
        item.filePath = filePath;
        item.line = line;
        entries.add(item);
        return true;
    }

    /// @brief Parse raw tab-separated symbol rows into typed cache entries.
    /// @details The Zia symbol query currently returns one symbol per line:
    ///          `name<TAB>kind<TAB>type<TAB>line`. This boundary is the only
    ///          place in the completion stack that should know that wire format.
    /// @param filePath Source file associated with every row.
    /// @param raw Raw symbol query output.
    /// @param lineOffset Query-wrapper line offset to subtract from row lines.
    /// @param maxItems Maximum cache size. A value less than one means unlimited.
    /// @return Number of new symbols appended.
    expose func AddRawSymbols(filePath: String,
                              raw: String,
                              lineOffset: Integer,
                              maxItems: Integer) -> Integer {
        if raw == "" { return 0; }
        var added = 0;
        var rows = Str.Split(raw, "\n");
        var i = 0;
        while i < Seq.get_Count(rows) {
            if maxItems > 0 and entries.count() >= maxItems {
                return added;
            }
            var row = Obj.ToString(Seq.Get(rows, i));
            i = i + 1;
            if row == "" { continue; }

            var parts = Str.Split(row, "\t");
            if Seq.get_Count(parts) < 4 { continue; }

            var name = Obj.ToString(Seq.Get(parts, 0));
            var kind = Obj.ToString(Seq.Get(parts, 1));
            var typeText = Obj.ToString(Seq.Get(parts, 2));
            var lineText = Obj.ToString(Seq.Get(parts, 3));
            if name == "" or lineText == "0" { continue; }

            var symbolLine = Convert.ToInt64(lineText) - lineOffset;
            if AddIfMissing(name, kind, typeText, filePath, symbolLine, maxItems) {
                added = added + 1;
            }
        }
        return added;
    }
}
