// ============================================================================
// MODULE: camera (CameraController)
// PURPOSE: Camera state machine for the bowling demo. Five modes: title
//          (slow orbit on the menu), aim (over-the-shoulder behind the
//          ball), follow (tracks the ball after release), overhead
//          (bird's-eye review), cinematic (Bezier swoop on a strike).
//
// WHERE-THIS-FITS: One per BowlingGame. Game state transitions
//          (aiming → throwing → settling → celebrating) call setAimMode
//          / setFollowMode / startCinematic etc. and the camera takes
//          care of the smooth interpolation.
//
// KEY-DESIGN-CHOICES:
//   * EYE + TARGET LERPED. Each mode stores eye and target coordinates;
//     update* methods lerp them toward new positions per frame for
//     smooth motion. CAM_FOLLOW_SMOOTH controls the lerp rate.
//   * TITLE ORBIT. updateTitle revolves the camera around a centre
//     using Sin/Cos of titleAngle, giving a slow drifting orbit.
//   * CINEMATIC PATH. startCinematic builds a 4-point Path3D Bezier
//     curve and updateCinematic samples it via t ∈ [0, 1] over
//     CAM_CINE_DURATION seconds. The camera's eye position glides
//     along the curve while focus stays on the pin centre.
//   * SHAKE. Camera3D.Shake handles intensity + duration + decay; we
//     just forward the call so other systems can request shakes
//     without holding the camera reference.
// ============================================================================

// camera.zia — Camera controller with title, aim, follow, overhead, and cinematic modes
module camera;

bind Viper.Graphics3D;
bind Viper.Math;
bind "../config";

var MODE_TITLE: Integer = 0;
var MODE_AIM: Integer = 1;
var MODE_FOLLOW: Integer = 2;
var MODE_OVERHEAD: Integer = 3;
var MODE_CINEMATIC: Integer = 4;

/// @brief Camera mode-switching controller with smooth interpolation.
class CameraController {
    hide Camera3D cam;
    hide Integer mode;

    hide Float eyeX;
    hide Float eyeY;
    hide Float eyeZ;
    hide Float targetX;
    hide Float targetY;
    hide Float targetZ;

    hide Float titleAngle;

    hide Float cineTimer;
    hide Path3D cinePath;
    hide Vec3 cineFocus;

    /// @brief Inject the Camera3D handle and start in title mode.
    expose func initCamera(camera: Camera3D) {
        cam = camera;
        titleAngle = 0.0;
        cineTimer = 0.0;
        cinePath = Path3D.New();
        cineFocus = new Vec3(0.0, config.CAM_CINE_LOOK_Y, config.PIN_Z_OFFSET);
        setTitleMode();
    }

    /// @brief Switch to the title-screen orbiting camera.
    expose func setTitleMode() {
        mode = MODE_TITLE;
        titleAngle = 0.0;
        eyeX = 0.0;
        eyeY = 3.5;
        eyeZ = -2.2;
        targetX = 0.0;
        targetY = 0.46;
        targetZ = config.PIN_Z_OFFSET - 0.4;
        applyLookAt();
    }

    /// @brief Switch to over-the-shoulder aim camera at the given X.
    expose func setAimMode(aimX: Float) {
        mode = MODE_AIM;
        eyeX = aimX + 0.28;
        eyeY = config.CAM_AIM_HEIGHT;
        eyeZ = -config.CAM_AIM_BEHIND;
        targetX = aimX * 0.22;
        targetY = config.CAM_AIM_LOOK_Y;
        targetZ = config.CAM_AIM_LOOK_Z;
        applyLookAt();
    }

    /// @brief Switch to ball-following camera (positions update via updateFollow).
    expose func setFollowMode() {
        mode = MODE_FOLLOW;
    }

    /// @brief Switch to overhead bird's-eye review camera.
    expose func setOverheadMode() {
        mode = MODE_OVERHEAD;
        eyeX = 0.0;
        eyeY = config.CAM_OVER_HEIGHT;
        eyeZ = config.PIN_Z_OFFSET - 2.2;
        targetX = 0.0;
        targetY = 0.0;
        targetZ = config.PIN_Z_OFFSET + 0.2;
        applyLookAt();
    }

    /// @brief Begin a 4-point Bezier swoop centered on (centerX, centerZ).
    expose func startCinematic(centerX: Float, centerZ: Float) {
        mode = MODE_CINEMATIC;
        cineTimer = config.CAM_CINE_DURATION;
        Path3D.Clear(cinePath);
        cinePath.AddPoint(new Vec3(centerX - config.CAM_CINE_RADIUS, 1.7, centerZ - 2.2));
        cinePath.AddPoint(new Vec3(centerX - 0.8, config.CAM_CINE_HEIGHT, centerZ - 4.0));
        cinePath.AddPoint(new Vec3(centerX + config.CAM_CINE_RADIUS, 1.9, centerZ - 1.4));
        cinePath.AddPoint(new Vec3(centerX + 1.4, 2.5, centerZ + 2.2));
        cineFocus = new Vec3(centerX, config.CAM_CINE_LOOK_Y, centerZ);
    }

    /// @brief Per-frame title-orbit rotation update.
    expose func updateTitle(dt: Float) {
        if (mode != MODE_TITLE) { return; }

        titleAngle = titleAngle + dt * 0.35;
        eyeX = Sin(titleAngle) * 1.25;
        eyeY = 3.5 + Sin(titleAngle * 0.5) * 0.24;
        eyeZ = -2.1 + Cos(titleAngle) * 0.55;
        targetX = 0.0;
        targetY = 0.48;
        targetZ = config.PIN_Z_OFFSET - 0.55;
        applyLookAt();
    }

    /// @brief Per-frame aim-camera lerp toward the new aimX.
    expose func updateAim(aimX: Float, dt: Float) {
        if (mode != MODE_AIM) { return; }

        eyeX = lerp(eyeX, aimX + 0.28, dt * config.CAM_FOLLOW_SMOOTH);
        targetX = lerp(targetX, aimX * 0.22, dt * config.CAM_FOLLOW_SMOOTH);
        targetY = lerp(targetY, config.CAM_AIM_LOOK_Y, dt * config.CAM_FOLLOW_SMOOTH);
        targetZ = lerp(targetZ, config.CAM_AIM_LOOK_Z, dt * config.CAM_FOLLOW_SMOOTH);
        applyLookAt();
    }

    /// @brief Per-frame follow-camera lerp tracking the ball.
    expose func updateFollow(ballX: Float, ballZ: Float, dt: Float) {
        if (mode != MODE_FOLLOW) { return; }

        eyeX = lerp(eyeX, ballX * 0.28 + 0.2, dt * config.CAM_FOLLOW_SMOOTH);
        eyeY = lerp(eyeY, config.CAM_FOLLOW_HEIGHT, dt * config.CAM_FOLLOW_SMOOTH);
        eyeZ = lerp(eyeZ, ballZ - config.CAM_FOLLOW_DIST, dt * config.CAM_FOLLOW_SMOOTH);
        targetX = lerp(targetX, ballX * 0.26, dt * config.CAM_FOLLOW_SMOOTH);
        targetY = lerp(targetY, 0.25, dt * config.CAM_FOLLOW_SMOOTH);
        targetZ = lerp(targetZ, ballZ + config.CAM_FOLLOW_LOOK_AHEAD, dt * config.CAM_FOLLOW_SMOOTH);
        applyLookAt();
    }

    /// @brief Per-frame cinematic Bezier-path sampling. @return true when finished.
    expose func updateCinematic(dt: Float) -> Boolean {
        if (mode != MODE_CINEMATIC) { return true; }

        cineTimer = cineTimer - dt;
        if (cineTimer <= 0.0) {
            return true;
        }

        var t = 1.0 - (cineTimer / config.CAM_CINE_DURATION);
        var eye = cinePath.GetPositionAt(t);
        eyeX = Vec3.get_X(eye);
        eyeY = Vec3.get_Y(eye);
        eyeZ = Vec3.get_Z(eye);
        targetX = Vec3.get_X(cineFocus);
        targetY = Vec3.get_Y(cineFocus);
        targetZ = Vec3.get_Z(cineFocus);
        applyLookAt();
        return false;
    }

    /// @brief Add a transient camera shake (intensity decays over duration).
    expose func shake(intensity: Float, duration: Float) {
        Camera3D.Shake(cam, intensity, duration, 6.0);
    }

    /// @brief Underlying Camera3D handle.
    expose func getCamera() -> Camera3D {
        return cam;
    }

    /// @brief Active mode (TITLE / AIM / FOLLOW / OVERHEAD / CINEMATIC).
    expose func getMode() -> Integer {
        return mode;
    }

    /// @brief Push (eye, target, up) into the Camera3D as a LookAt matrix.
    hide func applyLookAt() {
        var eye = new Vec3(eyeX, eyeY, eyeZ);
        var target = new Vec3(targetX, targetY, targetZ);
        var up = new Vec3(0.0, 1.0, 0.0);
        Camera3D.LookAt(cam, eye, target, up);
    }
}

/// @brief Linear interpolation with t clamped to [0, 1].
func lerp(a: Float, b: Float, t: Float) -> Float {
    var clampedT = t;
    if (clampedT < 0.0) { clampedT = 0.0; }
    if (clampedT > 1.0) { clampedT = 1.0; }
    return a + (b - a) * clampedT;
}
