// ============================================================================
// MODULE: engine/game_setup
// PURPOSE: Startup, menu settings, action bindings, audio, and world creation.
// ============================================================================

// game_setup.zia — Game startup and subsystem construction.
module game_setup;

bind Viper.Graphics3D;
bind Viper.Input;
bind Viper.Input.Key as Key;
bind Viper.Sound;
bind Viper.Terminal;
bind "../config";
bind "../menu";
bind "./renderer";
bind "./camera";
bind "./hud";
bind "./game_state";
bind "../lane/lane";
bind "../lane/pins";
bind "../lane/ball";
bind "../effects/particles";
bind "../effects/celebrations";
bind "../scoring/scoring";

/// @brief Startup layer for the bowling controller.
class BowlingGameSetup extends BowlingGameState {
    /// @brief Main entry. Print banner, initialize, enter loop, exit cleanly.
    expose func run() {
        printBanner();
        initSubsystems();
        gameLoop();
        Say("Thanks for playing 3D Bowling!");
    }

    /// @brief Boxed splash text printed to the terminal at startup.
    hide func printBanner() {
        Say("╔══════════════════════════════════════╗");
        Say("║         3D BOWLING                   ║");
        Say("║  Native Viper 3D Runtime Showcase    ║");
        Say("╚══════════════════════════════════════╝");
        Say("");
    }

    /// @brief Construct every subsystem in dependency order; show title.
    hide func initSubsystems() {
        menuObj = new BowlingMenu();
        oilPattern = menuObj.getOilPattern();
        qualityMode = menuObj.getQualityMode();
        currentMode = menuObj.getPreferredMode();

        render = new Renderer();
        render.initRenderer(qualityMode);

        camCtrl = new CameraController();
        camCtrl.initCamera(render.getCamera());

        hudObj = new HUD();
        hudObj.initHUD();

        initSound();
        setupActions();
        showTitleScreen();
    }

    /// @brief Bind every named action to keys + gamepad inputs.
    hide func setupActions() {
        Action.Clear();
        Action.LoadPreset("menu_navigation");
        Action.BindKey(config.ACT_MENU_UP, Key.W);
        Action.BindKey(config.ACT_MENU_UP, Key.Up);
        Action.BindKey(config.ACT_MENU_DOWN, Key.S);
        Action.BindKey(config.ACT_MENU_DOWN, Key.Down);
        Action.BindKey(config.ACT_CONFIRM, Key.Enter);
        Action.BindKey(config.ACT_CONFIRM, Key.Space);
        Action.BindKey(config.ACT_BACK, Key.Escape);
        Action.BindPadButton(config.ACT_MENU_UP, -1, Pad.get_ButtonUp());
        Action.BindPadButton(config.ACT_MENU_DOWN, -1, Pad.get_ButtonDown());
        Action.BindPadButton(config.ACT_CONFIRM, -1, Pad.get_ButtonA());
        Action.BindPadButton(config.ACT_BACK, -1, Pad.get_ButtonB());
        Action.BindPadButton(config.ACT_BACK, -1, Pad.get_ButtonStart());

        Action.DefineAxis(config.ACT_AIM_X);
        Action.BindKeyAxis(config.ACT_AIM_X, Key.A, -1.0);
        Action.BindKeyAxis(config.ACT_AIM_X, Key.Left, -1.0);
        Action.BindKeyAxis(config.ACT_AIM_X, Key.D, 1.0);
        Action.BindKeyAxis(config.ACT_AIM_X, Key.Right, 1.0);
        Action.BindPadButtonAxis(config.ACT_AIM_X, -1, Pad.get_ButtonLeft(), -1.0);
        Action.BindPadButtonAxis(config.ACT_AIM_X, -1, Pad.get_ButtonRight(), 1.0);

        Action.DefineAxis(config.ACT_SPIN_X);
        Action.BindKeyAxis(config.ACT_SPIN_X, Key.Q, -1.0);
        Action.BindKeyAxis(config.ACT_SPIN_X, Key.E, 1.0);
        Action.BindPadButtonAxis(config.ACT_SPIN_X, -1, Pad.get_ButtonLeftBumper(), -1.0);
        Action.BindPadButtonAxis(config.ACT_SPIN_X, -1, Pad.get_ButtonRightBumper(), 1.0);

        Action.Define(config.ACT_THROW);
        Action.BindKey(config.ACT_THROW, Key.Space);
        Action.BindPadButton(config.ACT_THROW, -1, Pad.get_ButtonA());

        Action.Define(config.ACT_BALL_PREV);
        Action.BindKey(config.ACT_BALL_PREV, Key.Digit1);
        Action.BindPadButton(config.ACT_BALL_PREV, -1, Pad.get_ButtonLeftBumper());

        Action.Define(config.ACT_BALL_NEXT);
        Action.BindKey(config.ACT_BALL_NEXT, Key.Digit3);
        Action.BindPadButton(config.ACT_BALL_NEXT, -1, Pad.get_ButtonRightBumper());

        Action.Define(config.ACT_RESET);
        Action.BindKey(config.ACT_RESET, Key.R);
        Action.BindPadButton(config.ACT_RESET, -1, Pad.get_ButtonX());

        Action.Define(config.ACT_PAUSE);
        Action.BindKey(config.ACT_PAUSE, Key.P);
        Action.BindPadButton(config.ACT_PAUSE, -1, Pad.get_ButtonStart());

        Action.Define(config.ACT_CAMERA);
        Action.BindKey(config.ACT_CAMERA, Key.C);
        Action.BindPadButton(config.ACT_CAMERA, -1, Pad.get_ButtonY());
    }

    /// @brief Initialize the audio system and load the SFX bank.
    /// @note Gracefully degrades on systems without audio.
    hide func initSound() {
        var ok = Audio.Init();
        if (ok == 0) {
            Say("Audio unavailable — continuing without sound");
            return;
        }

        Audio.SetMasterVolume(80);
        soundBank = SoundBank.New();
        soundBank.RegisterSound("roll", Synth.Sfx(config.SFX_LASER));
        soundBank.RegisterSound("crash", Synth.Sfx(config.SFX_EXPLODE));
        soundBank.RegisterSound("strike", Synth.Sfx(config.SFX_POWERUP));
        soundBank.RegisterSound("spare", Synth.Sfx(config.SFX_COIN));
        soundBank.RegisterSound("gutter", Synth.Sfx(config.SFX_HIT));
        soundBank.RegisterSound("ui", Synth.Sfx(config.SFX_COIN));
        soundReady = true;
    }

    /// @brief Play a 2D SFX. No-op if audio failed to initialize.
    hide func playSound(name: String) {
        if (soundReady) {
            soundBank.Play(name);
        }
    }

    /// @brief Play a 3D positional SFX with distance falloff.
    hide func playSpatialSound(name: String, pos: Vec3, maxDistance: Float, volume: Integer) {
        if (soundReady == false) { return; }
        SpatialAudio3D.PlayAt(soundBank.Get(name), pos, maxDistance, volume);
    }

    /// @brief Sync the 3D audio listener to the camera each frame.
    hide func updateAudioListener() {
        if (soundReady == false) { return; }
        SpatialAudio3D.SetListener(render.getCamera().Position,
            render.getCamera().Forward);
    }

    /// @brief Build a fresh physics world plus lane / pins / ball /
    ///        particle / celebration managers; wire up env reflections.
    hide func createGameplayWorld() {
        physWorld = Physics3DWorld.New(0.0, config.GRAVITY_Y, 0.0);
        // More solver passes stabilize the 10-pin contact island so a hit
        // rack resolves cleanly and pins carry into each other (default 6).
        Physics3DWorld.set_SolverIterations(physWorld, 12);

        laneObj = new LaneBuilder();
        laneObj.initLane(physWorld, oilPattern);

        pinMgr = new PinManager();
        pinMgr.initPins(physWorld);
        pinMgr.savePinState();

        ballObj = new Ball();
        ballObj.initBall(physWorld);

        particleMgr = new ParticleManager();
        particleMgr.initParticles();
        particleMgr.applySoftParticles(render.getCanvas().BackendSupports("soft-particles"));

        celebMgr = new CelebrationManager();
        celebMgr.initCelebrations();

        var env = render.getSkybox();
        laneObj.applyEnvironment(env);
        pinMgr.applyEnvironment(env);
        ballObj.applyEnvironment(env);
    }

    /// @brief Allocate one fresh ScoreKeeper (and default name) per player.
    hide func initScoreKeepers() {
        scoreKeepers = [];
        playerNames = [];
        for (var i: Integer = 0; i < playerCount; i = i + 1) {
            var keeper = new ScoreKeeper();
            keeper.init();
            scoreKeepers.add(keeper);
            if (playerCount <= 1) {
                playerNames.add("Player");
            } else {
                playerNames.add("Player " + toString(i + 1));
            }
        }
    }

    /// @brief Pull oilPattern / qualityMode from the menu and apply.
    hide func applyMenuSettings() {
        oilPattern = menuObj.getOilPattern();
        qualityMode = menuObj.getQualityMode();
        render.applyQuality(qualityMode);
    }

    /// @brief Reset to TITLE-screen state with a fresh demo gameplay world.
    hide func showTitleScreen() {
        applyMenuSettings();
        createGameplayWorld();
        screenState = config.SCREEN_TITLE;
        gameState = config.STATE_AIMING;
        aimX = 0.0;
        power = 0.0;
        spin = 0.0;
        charging = false;
        gutterLatched = false;
        ballHitPinsThisRoll = false;
        fixedStepAlpha = 0.0;
        camCtrl.setTitleMode();
        hudObj.showMessage("Select a mode and bowl.", config.HUD_COLOR_WHITE, config.MSG_DURATION_LONG);
    }

    /// @brief Begin a new match for @p count players (1 = single, 2-4 = versus).
    ///        Resets scoring + per-throw state; keeper count follows playerCount.
    hide func startNewMatch(count: Integer) {
        applyMenuSettings();
        createGameplayWorld();

        playerCount = count;
        if (playerCount < 1) { playerCount = 1; }
        if (playerCount > config.MAX_PLAYERS) { playerCount = config.MAX_PLAYERS; }
        currentMode = config.MODE_SINGLE;
        if (playerCount > 1) { currentMode = config.MODE_VERSUS; }
        activePlayer = 0;
        initScoreKeepers();

        aimX = 0.0;
        power = 0.0;
        spin = 0.0;
        charging = false;
        fixedStepAlpha = 0.0;
        settleTimer = 0.0;
        scoreTimer = 0.0;
        impactCooldown = 0.0;
        skidMarkTimer = 0.0;
        lightFlashTimer = 0.0;
        gutterLatched = false;
        ballHitPinsThisRoll = false;
        cinematicStarted = false;
        pendingFrameAdvance = false;
        pendingPlayerSwitch = false;
        pendingResults = false;

        screenState = config.SCREEN_PLAYING;
        gameState = config.STATE_AIMING;
        camCtrl.setAimMode(0.0);

        if (playerCount > 1) {
            hudObj.showMessage("Versus match start. " + playerNames.get(0) + " up.", config.HUD_COLOR_GOLD, config.MSG_DURATION_LONG);
        } else {
            hudObj.showMessage("Aim and throw!", config.HUD_COLOR_WHITE, config.MSG_DURATION_LONG);
        }
    }

    /// @brief Re-call startNewMatch with the current player count.
    hide func restartCurrentMatch() {
        startNewMatch(playerCount);
    }
}
