// ============================================================================
// MODULE: engine/game_render
// PURPOSE: 3D scene and 2D overlay drawing for 3D Bowling.
// ============================================================================

// game_render.zia — Rendering pass composition.
module game_render;

bind "../config";
bind "../menu";
bind "./game_scoring";

/// @brief Render layer for the bowling controller.
class BowlingGameRender extends BowlingGameScoring {
    /// @brief 3D pass: draw lane / pins / sweep bar / ball / particles.
    override expose func drawScene() {
        laneObj.draw(render.getCanvas());
        if (gameState == config.STATE_AIMING && screenState == config.SCREEN_PLAYING) {
            ballObj.drawAimPreview(render.getCanvas(), aimX, spin, laneObj.getOilEndZ());
        }
        if (pinMgr.isSweeping()) {
            laneObj.drawSweepBar(render.getCanvas(), pinMgr.getSweepY());
        }
        pinMgr.draw(render.getCanvas());
        ballObj.drawTrail(render.getCanvas());
        ballObj.draw(render.getCanvas());
        particleMgr.draw(render.getCanvas(), render.getCamera());
    }

    /// @brief 2D pass: HUD + active menu + celebration overlay.
    override expose func drawOverlays() {
        var canvas = render.getCanvas();
        var cw = render.getWidth();
        var ch = render.getHeight();

        if (screenState == config.SCREEN_PLAYING) {
            celebMgr.draw(canvas, cw, ch);
            hudObj.draw(canvas, getActiveScoreKeeper(), power, charging, spin, aimX,
                ballObj.getBallType(), gameState, render.getFps(), playerCount, activePlayer,
                scoreKeepers, laneObj.getOilPatternName());
            if (gameState == config.STATE_AIMING) {
                laneObj.drawOilPreview(canvas, cw - 232, 182, 132, 60);
            }
            if (hasLastEntry && gameState != config.STATE_AIMING) {
                hudObj.drawShotFeedback(canvas, lastEntryAngle, cw);
            }
        } else if (screenState == config.SCREEN_PAUSED) {
            hudObj.draw(canvas, getActiveScoreKeeper(), power, charging, spin, aimX,
                ballObj.getBallType(), gameState, render.getFps(), playerCount, activePlayer,
                scoreKeepers, laneObj.getOilPatternName());
            menuObj.drawPause(canvas, cw, ch);
        } else if (screenState == config.SCREEN_OPTIONS) {
            menuObj.drawOptions(canvas, cw, ch);
        } else if (screenState == config.SCREEN_RESULTS) {
            var headline = "Game Complete";
            var subtitle = "Final Score: " + toString(resultsScores.get(0));
            var detail = "Best score: " + toString(menuObj.getBestScore());

            if (playerCount > 1) {
                headline = "Match Complete";
                if (resultsWinner < 0) {
                    subtitle = "Tie game";
                } else {
                    subtitle = getPlayerLabel(resultsWinner) + " wins";
                }
                detail = buildStandingsLine();
            } else if (resultsNewHigh) {
                detail = "New high score";
            }

            menuObj.drawResults(canvas, cw, ch, headline, subtitle, detail);
        } else {
            menuObj.drawTitle(canvas, cw, ch);
        }
    }

    /// @brief "P1 120  |  P3 98  |  P2 85" — seats in finishing order.
    hide func buildStandingsLine() -> String {
        var line = "";
        for (var r: Integer = 0; r < resultsRanking.count(); r = r + 1) {
            var idx = resultsRanking.get(r);
            if (r > 0) { line = line + "  |  "; }
            line = line + "P" + toString(idx + 1) + " " + toString(resultsScores.get(idx));
        }
        return line;
    }
}
