// ============================================================================
// MODULE: engine/game_state
// PURPOSE: Shared controller state and dispatch hooks for 3D Bowling.
//
// WHERE-THIS-FITS: Base class for the game_setup / game_flow /
//          game_scoring / game_render inheritance chain.
// ============================================================================

// game_state.zia — Shared fields, defaults, and layer hooks.
module game_state;

bind Viper.Graphics3D;
bind Viper.Input;
bind Viper.Sound;
bind "../config";
bind "../menu";
bind "./renderer";
bind "./camera";
bind "./hud";
bind "../lane/lane";
bind "../lane/pins";
bind "../lane/ball";
bind "../effects/particles";
bind "../effects/celebrations";
bind "../scoring/scoring";
bind "../gameplay/release_meter";
bind "../gameplay/leaves";
bind "../presentation/replay";
bind "../progression/profile";
bind "../presentation/bowler";

/// @brief Shared state for the bowling controller layers.
class BowlingGameState {
    hide Renderer render;
    hide CameraController camCtrl;
    hide HUD hudObj;
    hide BowlingMenu menuObj;

    hide LaneBuilder laneObj;
    hide PinManager pinMgr;
    hide Ball ballObj;
    hide ParticleManager particleMgr;
    hide CelebrationManager celebMgr;
    hide ReleaseMeter releaseMeter;
    hide LeaveAnalyzer leaveAnalyzer;
    hide ReplayRecorder replayRecorder;
    hide BowlerAvatar bowlerAvatar;

    hide Physics3DWorld physWorld;

    hide List[ScoreKeeper] scoreKeepers;
    hide List[String] playerNames;
    hide List[PlayerProfile] playerProfiles;
    hide List[Integer] partyScores;

    hide Integer screenState;
    hide Integer gameState;
    hide Float fixedStepAlpha;
    hide Float settleTimer;
    hide Float scoreTimer;
    hide Float impactCooldown;
    hide Float skidMarkTimer;
    hide Float lightFlashTimer;

    hide Float aimX;
    hide Float power;
    hide Float spin;
    hide Float lastReleaseAccuracy;
    hide Float lastShotSpeed;
    hide Boolean charging;
    hide Boolean gutterLatched;
    hide Boolean ballHitPinsThisRoll;
    hide Boolean cinematicStarted;

    hide Float lastEntryAngle;
    hide Boolean entryCaptured;
    hide Boolean hasLastEntry;
    hide String lastLeaveName;
    hide Integer lastLeaveDifficulty;

    hide Integer oilPattern;
    hide Integer qualityMode;
    hide Integer currentMode;
    hide Integer playerCount;
    hide Integer activePlayer;
    hide Integer challengeId;
    hide Integer partyId;
    hide Integer practiceId;
    hide Integer optionsReturnScreen;
    hide Float aiThinkTimer;
    hide Integer matchStrikes;
    hide Integer matchSpares;
    hide Integer matchGutters;
    hide Integer resultsChallengeTier;
    hide Integer tutorialStep;
    hide Integer careerTier;
    hide Float pendingReplayDuration;

    hide Boolean pendingFrameAdvance;
    hide Boolean pendingPlayerSwitch;
    hide Boolean pendingResults;

    hide SoundBank soundBank;
    hide Boolean soundReady;
    hide Integer musicState;
    hide Boolean quitRequested;

    hide List[Integer] resultsScores;
    hide List[Integer] resultsRanking;
    hide Integer resultsWinner;
    hide Boolean resultsNewHigh;

    /// @brief Reset every per-game variable to TITLE-screen defaults.
    expose func init() {
        screenState = config.SCREEN_TITLE;
        gameState = config.STATE_AIMING;
        fixedStepAlpha = 0.0;
        settleTimer = 0.0;
        scoreTimer = 0.0;
        impactCooldown = 0.0;
        skidMarkTimer = 0.0;
        lightFlashTimer = 0.0;
        aimX = 0.0;
        power = 0.0;
        spin = 0.0;
        lastReleaseAccuracy = 1.0;
        lastShotSpeed = 0.0;
        charging = false;
        gutterLatched = false;
        ballHitPinsThisRoll = false;
        cinematicStarted = false;
        lastEntryAngle = 0.0;
        entryCaptured = false;
        hasLastEntry = false;
        lastLeaveName = "Fresh rack";
        lastLeaveDifficulty = 0;
        oilPattern = config.OIL_HOUSE;
        qualityMode = config.QUALITY_CINEMATIC;
        currentMode = config.MODE_SINGLE;
        playerCount = 1;
        activePlayer = 0;
        challengeId = 0;
        partyId = 0;
        practiceId = 0;
        optionsReturnScreen = config.SCREEN_TITLE;
        aiThinkTimer = 0.0;
        matchStrikes = 0;
        matchSpares = 0;
        matchGutters = 0;
        resultsChallengeTier = 0;
        tutorialStep = -1;
        careerTier = 0;
        pendingReplayDuration = 0.0;
        scoreKeepers = [];
        playerNames = [];
        playerProfiles = [];
        partyScores = [];
        pendingFrameAdvance = false;
        pendingPlayerSwitch = false;
        pendingResults = false;
        soundReady = false;
        musicState = -1;
        quitRequested = false;
        resultsScores = [];
        resultsRanking = [];
        resultsWinner = -1;
        resultsNewHigh = false;
    }

    expose func gameLoop() { }
    expose func drawScene() { }
    expose func drawOverlays() { }
    expose func cycleCameraMode() { }
    expose func updateScoring() { }
    expose func updateSweeping(dt: Float) {
        if (dt < 0.0) { return; }
    }

    expose func updateResetting(dt: Float) {
        if (dt < 0.0) { return; }
    }

    expose func updateCelebrating(dt: Float) {
        if (dt < 0.0) { return; }
    }
}
