// ============================================================================
// MODULE: hud (HUD)
// PURPOSE: 2D in-game overlay: 10-frame scoreboard, status panel,
//          power meter, spin indicator, aim guide, controls cheatsheet,
//          toast message, FPS counter.
//
// WHERE-THIS-FITS: Drawn each frame after the 3D scene. Reads from the
//          ScoreKeeper plus a few BowlingGame parameters; owns no
//          gameplay state of its own besides the toast message timer.
//
// KEY-DESIGN-CHOICES:
//   * 2D OVERLAY VIA Canvas3D.DrawText2D / DrawRect2D. The 3D canvas
//     also supports orthographic 2D draws — the HUD lives on top of
//     the rendered scene without needing a separate 2D backbuffer.
//   * COLOUR-CODED ROLL TEXT. drawRollText routes the glyph color via
//     the value: "X" → red, "/" → green, "-" → gray, digits → white.
//   * METER COLOR PROGRESSION. drawPowerMeter switches color through
//     LOW (green) → MID (orange) → HIGH (red) at the threshold values
//     in config — a visual "you're charging too much" signal.
//   * TOAST QUEUE OF ONE. Single in-flight message + timer. Caller
//     submits via showMessage; update decrements the timer; draw
//     paints if active. Simpler than a real queue, fine for this app.
// ============================================================================

// hud.zia — Bowling scoreboard, meters, player summary, and toast messages
module hud;

bind Viper.Graphics3D;
bind Viper.Core.Convert as Convert;
bind "../config";
bind "../scoring/scoring";

/// @brief 2D HUD overlay (scoreboard + meters + toast).
class HUD {
    hide Float messageTimer;
    hide List[String] messageText;
    hide Integer messageColor;

    /// @brief Initialize empty toast state.
    expose func initHUD() {
        messageTimer = 0.0;
        messageText = [];
        messageText.add("");
        messageColor = config.HUD_COLOR_WHITE;
    }

    /// @brief Show a centered toast message for `duration` seconds.
    expose func showMessage(msg: String, color: Integer, duration: Float) {
        if (messageText.count() == 0) {
            messageText.add(msg);
        } else {
            messageText.set(0, msg);
        }
        messageColor = color;
        messageTimer = duration;
    }

    /// @brief Tick the toast message timer.
    expose func update(dt: Float) {
        if (messageTimer > 0.0) {
            messageTimer = messageTimer - dt;
        }
    }

    /// @brief Render the full HUD overlay each frame.
    expose func draw(canvas: Canvas3D, scoreKeeper: ScoreKeeper,
                     power: Float, charging: Boolean,
                     spin: Float, aimX: Float,
                     ballType: Integer, gameState: Integer,
                     fps: Integer, playerCount: Integer, activePlayer: Integer,
                     playerOneScore: Integer, playerTwoScore: Integer,
                     oilName: String) {
        var cw: Integer = Canvas3D.get_Width(canvas);
        var ch: Integer = Canvas3D.get_Height(canvas);

        drawScoreboard(canvas, scoreKeeper, cw);
        drawStatusPanel(canvas, cw, playerCount, activePlayer, playerOneScore, playerTwoScore, oilName, ballType);

        if (gameState == config.STATE_AIMING) {
            drawPowerMeter(canvas, power, charging, cw, ch);
            drawSpinIndicator(canvas, spin, cw, ch);
            drawAimGuide(canvas, aimX, cw, ch);
            drawControls(canvas, ch);
        }

        if (messageTimer > 0.0) {
            var msg = messageText.get(0);
            var msgX = cw / 2 - msg.Length * 4;
            Canvas3D.DrawText2D(canvas, msgX, ch / 2 + 52, msg, messageColor);
        }

        Canvas3D.DrawText2D(canvas, cw - 86, ch - 20, "FPS: " + toString(fps), config.HUD_COLOR_GRAY);
    }

    hide func drawScoreboard(canvas: Canvas3D, sk: ScoreKeeper, cw: Integer) {
        var totalW: Integer = config.SCORE_FRAME_W * 9 + config.SCORE_FRAME_10_W;
        var startX: Integer = (cw - totalW) / 2;
        var startY: Integer = config.SCORE_Y;
        var curFrame: Integer = sk.getFrame();
        var x: Integer = startX;

        Canvas3D.DrawText2D(canvas, startX, startY - 2, "BOWLING", config.HUD_COLOR_GOLD);

        for (var f: Integer = 0; f < config.FRAMES_PER_GAME; f = f + 1) {
            var fw: Integer = config.SCORE_FRAME_W;
            if (f == 9) { fw = config.SCORE_FRAME_10_W; }

            var bgColor = config.HUD_COLOR_FRAME_BG;
            if (f == curFrame - 1) { bgColor = config.HUD_COLOR_FRAME_ACTIVE; }
            Canvas3D.DrawRect2D(canvas, x, startY + 12, fw, config.SCORE_FRAME_H, bgColor);
            Canvas3D.DrawRect2D(canvas, x, startY + 12, fw, 1, config.HUD_COLOR_FRAME_BORDER);
            Canvas3D.DrawRect2D(canvas, x, startY + 12 + config.SCORE_FRAME_H - 1, fw, 1, config.HUD_COLOR_FRAME_BORDER);
            Canvas3D.DrawRect2D(canvas, x, startY + 12, 1, config.SCORE_FRAME_H, config.HUD_COLOR_FRAME_BORDER);
            Canvas3D.DrawRect2D(canvas, x + fw - 1, startY + 12, 1, config.SCORE_FRAME_H, config.HUD_COLOR_FRAME_BORDER);
            Canvas3D.DrawText2D(canvas, x + fw / 2 - 3, startY + 14, toString(f + 1), config.HUD_COLOR_GRAY);

            var rollY: Integer = startY + 26;
            drawRollText(canvas, x + fw - 38, rollY, sk.getFrameRoll1(f));
            drawRollText(canvas, x + fw - 20, rollY, sk.getFrameRoll2(f));
            if (f == 9) {
                drawRollText(canvas, x + fw - 4, rollY, sk.getFrameRoll3(f));
            }

            var total = sk.getFrameTotal(f);
            if (total >= 0) {
                var totalStr = toString(total);
                Canvas3D.DrawText2D(canvas, x + fw / 2 - totalStr.Length * 3, startY + 42, totalStr, config.HUD_COLOR_GOLD);
            }
            x = x + fw;
        }
    }

    hide func drawRollText(canvas: Canvas3D, x: Integer, y: Integer, text: String) {
        if (text == "") { return; }
        var color = config.HUD_COLOR_WHITE;
        if (text == "X") { color = config.HUD_COLOR_RED; }
        if (text == "/") { color = config.HUD_COLOR_GREEN; }
        if (text == "-") { color = config.HUD_COLOR_GRAY; }
        Canvas3D.DrawText2D(canvas, x, y, text, color);
    }

    hide func drawStatusPanel(canvas: Canvas3D, cw: Integer,
                              playerCount: Integer, activePlayer: Integer,
                              playerOneScore: Integer, playerTwoScore: Integer,
                              oilName: String, ballType: Integer) {
        var panelX = cw - 244;
        Canvas3D.DrawRect2D(canvas, panelX, 42, 208, 122, config.HUD_COLOR_MENU_CARD);
        Canvas3D.DrawText2D(canvas, panelX + 12, 54, "Status", config.HUD_COLOR_GOLD);
        Canvas3D.DrawText2D(canvas, panelX + 12, 78, "Oil: " + oilName, config.HUD_COLOR_WHITE);
        Canvas3D.DrawText2D(canvas, panelX + 12, 98, "Ball: " + getBallName(ballType), getBallColor(ballType));

        if (playerCount <= 1) {
            Canvas3D.DrawText2D(canvas, panelX + 12, 122, "Score: " + toString(playerOneScore), config.HUD_COLOR_CYAN);
        } else {
            var p1Color = config.HUD_COLOR_WHITE;
            var p2Color = config.HUD_COLOR_WHITE;
            if (activePlayer == 0) { p1Color = config.HUD_COLOR_GOLD; }
            if (activePlayer == 1) { p2Color = config.HUD_COLOR_GOLD; }
            Canvas3D.DrawText2D(canvas, panelX + 12, 120, "P1  " + toString(playerOneScore), p1Color);
            Canvas3D.DrawText2D(canvas, panelX + 108, 120, "P2  " + toString(playerTwoScore), p2Color);
        }
    }

    hide func drawPowerMeter(canvas: Canvas3D, power: Float, charging: Boolean,
                             cw: Integer, ch: Integer) {
        if (charging == false && power <= 0.0) { return; }

        var mx = cw / 2 - config.METER_W / 2;
        var my = ch - config.METER_Y_OFFSET;
        Canvas3D.DrawText2D(canvas, mx, my - 18, "POWER", config.HUD_COLOR_WHITE);
        Canvas3D.DrawRect2D(canvas, mx - 1, my - 1, config.METER_W + 2, config.METER_H + 2, config.HUD_COLOR_DARK);

        var fillW = Convert.NumToInt(power * (config.METER_W + 0.0));
        var meterColor = config.METER_COLOR_LOW;
        if (power > config.METER_THRESHOLD_MID) { meterColor = config.METER_COLOR_MID; }
        if (power > config.METER_THRESHOLD_HIGH) { meterColor = config.METER_COLOR_HIGH; }
        Canvas3D.DrawRect2D(canvas, mx, my, fillW, config.METER_H, meterColor);

        if (charging) {
            Canvas3D.DrawText2D(canvas, mx + config.METER_W + 6, my,
                toString(Convert.NumToInt(power * 100.0)) + "%", config.HUD_COLOR_WHITE);
        }
    }

    hide func drawSpinIndicator(canvas: Canvas3D, spin: Float, cw: Integer, ch: Integer) {
        var sx = cw / 2 - config.SPIN_INDICATOR_W / 2;
        var sy = ch - config.SPIN_INDICATOR_Y_OFFSET;

        Canvas3D.DrawText2D(canvas, sx, sy - 15, "SHAPE", config.HUD_COLOR_GRAY);
        Canvas3D.DrawRect2D(canvas, sx, sy, config.SPIN_INDICATOR_W, config.SPIN_INDICATOR_H, config.HUD_COLOR_DARK);
        var centerX = sx + config.SPIN_INDICATOR_W / 2;
        Canvas3D.DrawRect2D(canvas, centerX, sy, 1, config.SPIN_INDICATOR_H, config.HUD_COLOR_GRAY);

        var spinOffset = Convert.NumToInt(spin * ((config.SPIN_INDICATOR_W / 2) + 0.0));
        var markerX = centerX + spinOffset;
        var markerColor = config.HUD_COLOR_CYAN;
        if (spin < 0.0) { markerColor = 0xFF8844; }
        Canvas3D.DrawRect2D(canvas, markerX - 2, sy - 1, 4, config.SPIN_INDICATOR_H + 2, markerColor);
    }

    hide func drawAimGuide(canvas: Canvas3D, aimX: Float, cw: Integer, ch: Integer) {
        var aimPct = aimX / config.AIM_MAX;
        var arrowX = cw / 2 + Convert.NumToInt(aimPct * 60.0);
        var arrowY = ch - 34;

        Canvas3D.DrawText2D(canvas, arrowX - 2, arrowY, "^", config.HUD_COLOR_WHITE);
        Canvas3D.DrawText2D(canvas, cw / 2 - 46, arrowY + 12, "Aim board", config.HUD_COLOR_GRAY);
    }

    hide func drawControls(canvas: Canvas3D, ch: Integer) {
        Canvas3D.DrawText2D(canvas, 12, ch - 80, "C / Y = camera toggle", config.HUD_COLOR_GRAY);
        Canvas3D.DrawText2D(canvas, 12, ch - 64, "Hold Space / A = charge throw", config.HUD_COLOR_GRAY);
        Canvas3D.DrawText2D(canvas, 12, ch - 48, "A-D / left stick = aim", config.HUD_COLOR_GRAY);
        Canvas3D.DrawText2D(canvas, 12, ch - 32, "Q-E / bumpers = shape | 1 / 3 = change ball", config.HUD_COLOR_GRAY);
        Canvas3D.DrawText2D(canvas, 12, ch - 16, "P / Start = pause | R = restart", config.HUD_COLOR_GRAY);
    }

    hide func getBallName(ballType: Integer) -> String {
        if (ballType == config.BALL_LIGHT) { return "Light 10lb"; }
        if (ballType == config.BALL_HEAVY) { return "Heavy 16lb"; }
        return "Medium 13lb";
    }

    hide func getBallColor(ballType: Integer) -> Integer {
        if (ballType == config.BALL_LIGHT) { return 0x4488FF; }
        if (ballType == config.BALL_HEAVY) { return 0xFF4444; }
        return 0xA45BFF;
    }
}
