//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
// File: zannastudio/src/ui/debug_breakpoint_overlay.zia
// Purpose: Integrated non-modal editors for breakpoint conditions and logpoints.
// Key invariants:
//   - The overlay captures breakpoint metadata only; persistence stays in main.zia.
//   - Condition/logpoint editing remains non-modal and uses IDE-styled controls.
//   - Breakpoint prompts own the shell's sole focus-taking transient-surface slot.
// Ownership/Lifetime:
//   - GUI widgets are owned by the AppShell application root.
//   - Source paths and entered metadata are copied as Zia strings.
// Links: zannastudio/src/main.zia, zannastudio/src/build/breakpoints.zia
//
//===----------------------------------------------------------------------===//

module debug_breakpoint_overlay;

bind "../ui/app_shell";

bind Zanna.GUI as GUI;
bind Input = Zanna.Input;
bind Str = Zanna.String;

// ============================================================================
// MODULE: debug_breakpoint_overlay
// PURPOSE: Non-modal editor for breakpoint conditions and logpoint messages.
//
// WHERE-THIS-FITS: Debug command routing opens this overlay, main-loop lifecycle
//          code pumps it, and BreakpointStore persistence stays outside the UI
//          surface.
//
// TEACHING-NOTE: Overlays should capture intent, not perform side effects. This
//          module returns action ids and form values; command/lifecycle code owns
//          applying those values to the model and debug adapter.
// ============================================================================

final DEBUG_BP_ACTION_NONE: Integer = 0;
final DEBUG_BP_ACTION_CONDITION: Integer = 1;
final DEBUG_BP_ACTION_LOGPOINT: Integer = 2;
final DEBUG_BP_ACTION_CANCEL: Integer = 3;

final DEBUG_BP_PANEL_WIDTH: Integer = 520;
final DEBUG_BP_PANEL_HEIGHT: Integer = 190;
final DEBUG_BP_PANEL_MARGIN: Integer = 28;

/// @brief Non-modal editor for conditional breakpoints and logpoints.
/// @details Debug commands previously used generic message boxes. This overlay
///          keeps breakpoint metadata editing in the IDE surface, pre-fills the
///          current value, and lets the main loop apply/sync the store without
///          blocking the frame loop.
class DebugBreakpointOverlay {
    expose GUI.FloatingPanel panel;
    expose GUI.VBox root;
    expose GUI.Label titleLabel;
    expose GUI.Label descriptionLabel;
    expose GUI.TextInput input;
    expose GUI.Label detailLabel;
    expose GUI.Button cancelButton;
    expose GUI.Button applyButton;

    expose Boolean visible;
    expose Integer pendingAction;
    expose String targetPath;
    expose Integer targetLine;
    expose String value;
    hide app_shell.AppShell ownerShell;

    /// @brief Initialize as hidden with no target line.
    expose func init() {
        visible = false;
        pendingAction = DEBUG_BP_ACTION_NONE;
        targetPath = "";
        targetLine = 0;
        value = "";
        ownerShell = null;
    }

    /// @brief Construct the floating panel controls.
    /// @param shell Workbench shell whose app root owns the overlay.
    expose func Setup(shell: app_shell.AppShell) {
        ownerShell = shell;
        panel = GUI.FloatingPanel.New(shell.app);
        panel.SetSize(DEBUG_BP_PANEL_WIDTH, DEBUG_BP_PANEL_HEIGHT);
        panel.SetVisible(false);

        root = GUI.VBox.New();
        root.SetPadding(16.0);
        root.SetSpacing(10.0);
        panel.AddChild(root);

        titleLabel = GUI.Label.New(root, "Breakpoint");
        titleLabel.SetMargin(0);
        descriptionLabel = GUI.Label.New(root, "");
        descriptionLabel.SetWordWrap(true);
        descriptionLabel.SetMargin(0);
        input = GUI.TextInput.New(root);
        detailLabel = GUI.Label.New(root, "");
        detailLabel.SetWordWrap(true);
        detailLabel.SetMargin(0);

        var footer = GUI.HBox.New();
        footer.SetSpacing(10.0);
        root.AddChild(footer);
        var spacer = GUI.Label.New(footer, "");
        spacer.SetFlex(1.0);
        cancelButton = GUI.Button.New(footer, "Cancel");
        cancelButton.SetStyle(2);
        applyButton = GUI.Button.New(footer, "Apply");
        applyButton.SetStyle(1);
    }

    /// @brief Open the overlay for editing a condition expression.
    /// @param shell Workbench shell used for positioning.
    /// @param path Source path for the breakpoint.
    /// @param line One-based source line.
    /// @param existing Existing condition text.
    expose func OpenCondition(shell: app_shell.AppShell,
                              path: String,
                              line: Integer,
                              existing: String) {
        Open(shell, DEBUG_BP_ACTION_CONDITION, path, line, existing,
             "Conditional Breakpoint",
             "Stop at line " + line + " only when this expression is true. Empty clears the condition.",
             "Stop when, for example: i == 3",
             "Save Condition");
    }

    /// @brief Open the overlay for editing a logpoint message.
    /// @param shell Workbench shell used for positioning.
    /// @param path Source path for the breakpoint.
    /// @param line One-based source line.
    /// @param existing Existing logpoint message.
    expose func OpenLogpoint(shell: app_shell.AppShell,
                             path: String,
                             line: Integer,
                             existing: String) {
        Open(shell, DEBUG_BP_ACTION_LOGPOINT, path, line, existing,
             "Logpoint",
             "Log at line " + line + " and continue. Use {expr} to include local values. Empty clears the logpoint.",
             "Message, for example: i={i}",
             "Save Logpoint");
    }

    /// @brief Poll the overlay for one frame.
    /// @param shell Workbench shell used to keep the overlay positioned.
    /// @return Completed action code, or DEBUG_BP_ACTION_NONE while editing continues.
    expose func Pump(shell: app_shell.AppShell) -> Integer {
        if visible == false { return DEBUG_BP_ACTION_NONE; }
        if ownerShell == null
           or ownerShell.OwnsTransientSurface(
               app_shell.TRANSIENT_SURFACE_DEBUG_BREAKPOINT) == false {
            visible = false;
            pendingAction = DEBUG_BP_ACTION_NONE;
            panel.SetVisible(false);
            return DEBUG_BP_ACTION_NONE;
        }
        Layout(shell);
        if Input.Keyboard.WasPressed(Zanna.Input.Key.Escape) {
            Cancel();
            return DEBUG_BP_ACTION_CANCEL;
        }
        if cancelButton.WasClicked() {
            Cancel();
            return DEBUG_BP_ACTION_CANCEL;
        }
        if applyButton.WasClicked()
           or Input.Keyboard.WasPressed(Zanna.Input.Key.Enter) {
            value = Str.Trim(input.Text);
            visible = false;
            panel.SetVisible(false);
            if ownerShell != null {
                ownerShell.ReleaseTransientSurface(
                    app_shell.TRANSIENT_SURFACE_DEBUG_BREAKPOINT);
            }
            return pendingAction;
        }
        return DEBUG_BP_ACTION_NONE;
    }

    /// @brief Clear a completed action after the caller applies it.
    expose func Finish() {
        pendingAction = DEBUG_BP_ACTION_NONE;
        targetPath = "";
        targetLine = 0;
        value = "";
    }

    /// @brief Hide and clear the overlay.
    expose func Cancel() {
        visible = false;
        pendingAction = DEBUG_BP_ACTION_NONE;
        panel.SetVisible(false);
        if ownerShell != null {
            ownerShell.ReleaseTransientSurface(
                app_shell.TRANSIENT_SURFACE_DEBUG_BREAKPOINT);
        }
    }

    /// @brief Return the edited condition/logpoint text.
    expose func ReadValue() -> String {
        return value;
    }

    /// @brief Return the source path associated with the edit.
    expose func TargetPath() -> String {
        return targetPath;
    }

    /// @brief Return the source line associated with the edit.
    expose func TargetLine() -> Integer {
        return targetLine;
    }

    /// @brief Configure and show the shared breakpoint metadata editor.
    /// @param shell Workbench shell used for current viewport size.
    /// @param action Action code returned when the user applies the overlay.
    /// @param path Source path associated with the breakpoint.
    /// @param line One-based source line associated with the breakpoint.
    /// @param existing Existing condition or logpoint value.
    /// @param title Overlay title text.
    /// @param description Body text describing the edit.
    /// @param placeholder Input placeholder text.
    /// @param buttonLabel Primary button label.
    hide func Open(shell: app_shell.AppShell,
                   action: Integer,
                   path: String,
                   line: Integer,
                   existing: String,
                   title: String,
                   description: String,
                   placeholder: String,
                   buttonLabel: String) {
        pendingAction = action;
        targetPath = path;
        targetLine = line;
        value = "";
        titleLabel.SetText(title);
        descriptionLabel.SetText(description);
        detailLabel.SetText("");
        input.SetPlaceholder(placeholder);
        input.SetText(existing);
        applyButton.SetText(buttonLabel);
        ownerShell = shell;
        shell.ClaimTransientSurface(
            app_shell.TRANSIENT_SURFACE_DEBUG_BREAKPOINT, panel);
        visible = true;
        Layout(shell);
        input.Focus();
    }

    /// @brief Position the overlay near the upper editor surface.
    /// @param shell Workbench shell used for current viewport size.
    hide func Layout(shell: app_shell.AppShell) {
        if panel == null or shell == null or shell.app == null { return; }
        var rootW = app_shell.UiViewportWidth(shell.app);
        var rootH = app_shell.UiViewportHeight(shell.app);
        if rootW <= 0 { rootW = 1280; }
        if rootH <= 0 { rootH = 800; }
        var panelW = DEBUG_BP_PANEL_WIDTH;
        var panelH = DEBUG_BP_PANEL_HEIGHT;
        if panelW > rootW - (DEBUG_BP_PANEL_MARGIN * 2) {
            panelW = rootW - (DEBUG_BP_PANEL_MARGIN * 2);
        }
        if panelH > rootH - (DEBUG_BP_PANEL_MARGIN * 2) {
            panelH = rootH - (DEBUG_BP_PANEL_MARGIN * 2);
        }
        if panelW < 320 { panelW = 320; }
        if panelH < 170 { panelH = 170; }
        panel.SetSize(panelW, panelH);
        var x = (rootW - panelW) / 2;
        var y = 120;
        if y + panelH + DEBUG_BP_PANEL_MARGIN > rootH {
            y = rootH - panelH - DEBUG_BP_PANEL_MARGIN;
        }
        if x < DEBUG_BP_PANEL_MARGIN { x = DEBUG_BP_PANEL_MARGIN; }
        if y < DEBUG_BP_PANEL_MARGIN { y = DEBUG_BP_PANEL_MARGIN; }
        panel.SetPosition(x, y);
    }
}
