//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/ui/status_shell.zia
// Purpose: Status-bar widget construction and cached status text for Zanna Studio.
// Key invariants:
//   - Status updates are idempotent and avoid repaint churn when text is stable.
//   - The left status message remains independent from build/index/task items.
// Ownership/Lifetime:
//   - AppShell owns one StatusShell for the lifetime of the IDE window.
//   - GUI widgets are created during Build() and reused for the whole session.
// Links: zannastudio/src/ui/app_shell.zia, zannastudio/src/ui/status_bar_model.zia
//
//===----------------------------------------------------------------------===//

module status_shell;

bind "../ui/status_bar_model";
bind "../ui/tool_panel_text";

bind Zanna.GUI as GUI;

/// @brief Owns the IDE status bar and cached status item text.
class StatusShell {
    expose GUI.StatusBar statusBar;
    expose GUI.StatusBarItem cursorItem;
    expose GUI.StatusBarItem projectItem;
    expose GUI.StatusBarItem indexItem;
    expose GUI.StatusBarItem languageItem;
    expose GUI.StatusBarItem jobItem;
    expose GUI.StatusBarItem taskItem;
    expose GUI.StatusBarItem diagnosticsItem;
    expose String lastDiagnosticsStatus;
    expose Integer lastDiagnosticsColor;
    expose String lastProjectStatus;
    expose String lastIndexStatus;
    expose String lastLanguageStatus;
    expose String lastBuildJobStatus;
    expose String lastTaskStatus;

    /// @brief Initialize cached status values before widgets exist.
    expose func init() {
        statusBar = null;
        cursorItem = null;
        projectItem = null;
        indexItem = null;
        languageItem = null;
        jobItem = null;
        taskItem = null;
        diagnosticsItem = null;
        lastDiagnosticsStatus = "Diagnostics: clean";
        lastDiagnosticsColor = 10264905;
        lastProjectStatus = "No project";
        lastIndexStatus = "Workspace index idle";
        lastLanguageStatus = "Lang: text";
        lastBuildJobStatus = "Job: idle";
        lastTaskStatus = "Tasks: idle";
    }

    /// @brief Build the status bar and its persistent right-zone items.
    /// @param parent Main vertical container that receives the status bar.
    expose func Build(parent: GUI.VBox) {
        statusBar = GUI.StatusBar.New(parent);
        statusBar.SetLeftText("Ready");
        cursorItem = statusBar.AddText("Ln 1, Col 1", 1);
        projectItem = statusBar.AddText("No project", 2);
        projectItem.SetTooltip("Active project");
        indexItem = statusBar.AddText("Workspace index idle", 2);
        indexItem.SetTooltip("Workspace index state");
        languageItem = statusBar.AddText("Lang: text", 2);
        languageItem.SetTooltip("Active language service");
        jobItem = statusBar.AddText("Job: idle", 2);
        jobItem.SetTooltip("Build/run job state");
        taskItem = statusBar.AddText("Tasks: idle", 2);
        taskItem.SetTooltip("Background editor tasks");
        diagnosticsItem = statusBar.AddText("Diagnostics: clean", 2);
        diagnosticsItem.SetTextColor(10264905);
        diagnosticsItem.SetTooltip("Live diagnostics summary");
        statusBar.SetRightText("Zanna Studio");
    }

    /// @brief Set the status bar's left message text.
    /// @param text Message to display in the left status zone.
    expose func SetStatusLeft(text: String) {
        if statusBar != null { statusBar.SetLeftText(text); }
    }

    /// @brief Set the cursor-position status text.
    /// @param text Cursor-position display text.
    expose func SetStatusCenter(text: String) {
        if cursorItem != null { cursorItem.SetText(text); }
    }

    /// @brief Set the status bar's right text.
    /// @param text Right-zone summary text.
    expose func SetStatusRight(text: String) {
        if statusBar != null { statusBar.SetRightText(text); }
    }

    /// @brief Update active project and language status items.
    /// @param projectName Project name, or empty when no project is open.
    /// @param languageName Active language display name.
    expose func SetWorkspaceStatus(projectName: String,
                                   languageName: String) {
        var projectText = status_bar_model.ProjectStatusText(projectName);
        var languageText = status_bar_model.LanguageStatusText(languageName);
        if projectText == lastProjectStatus and languageText == lastLanguageStatus {
            return;
        }
        lastProjectStatus = projectText;
        lastLanguageStatus = languageText;
        if projectItem != null {
            projectItem.SetText(projectText);
            projectItem.SetTooltip(projectText);
        }
        if languageItem != null {
            languageItem.SetText(languageText);
            languageItem.SetTooltip(languageText);
        }
    }

    /// @brief Update the workspace-index status-bar item.
    /// @param status Short index status text.
    expose func SetIndexStatus(status: String) {
        var text = status_bar_model.IndexStatusText(status);
        if text == lastIndexStatus { return; }
        lastIndexStatus = text;
        if indexItem != null {
            indexItem.SetText(text);
            indexItem.SetTooltip(text);
        }
    }

    /// @brief Update diagnostics summary text and severity color.
    /// @param errors Number of current errors.
    /// @param warnings Number of current warnings.
    /// @param notes Number of current notes.
    expose func SetDiagnosticsSummary(errors: Integer,
                                      warnings: Integer,
                                      notes: Integer) {
        var text = tool_panel_text.FormatDiagnosticsSummary(errors, warnings, notes);
        var color = tool_panel_text.DiagnosticsSummaryColor(errors, warnings, notes);
        if text == lastDiagnosticsStatus and color == lastDiagnosticsColor {
            return;
        }
        lastDiagnosticsStatus = text;
        lastDiagnosticsColor = color;
        if diagnosticsItem != null {
            diagnosticsItem.SetText(text);
            diagnosticsItem.SetTextColor(color);
            diagnosticsItem.SetTooltip(text);
        }
    }

    /// @brief Update the build/run job status item.
    /// @param active True while a build/run job is active.
    /// @param name Human-readable job name.
    expose func SetBuildJobActive(active: Boolean, name: String) {
        var jobName = status_bar_model.JobDisplayName(name);
        lastBuildJobStatus = status_bar_model.BuildJobStatusText(active, jobName);
        if jobItem != null {
            jobItem.SetText(lastBuildJobStatus);
            jobItem.SetTooltip(lastBuildJobStatus);
        }
    }

    /// @brief Update the background editor-task status item.
    /// @param status Short display text produced by editor/scheduler.zia.
    expose func SetSchedulerStatus(status: String) {
        var text = status_bar_model.TaskStatusText(status);
        if text == lastTaskStatus { return; }
        lastTaskStatus = text;
        if taskItem != null {
            taskItem.SetText(text);
            taskItem.SetTooltip(text);
        }
    }

    /// @brief Format diagnostics summary text.
    /// @return Short diagnostics summary.
    expose func FormatDiagnosticsSummary(errors: Integer,
                                         warnings: Integer,
                                         notes: Integer) -> String {
        return tool_panel_text.FormatDiagnosticsSummary(errors, warnings, notes);
    }

    /// @brief Pick diagnostics status color.
    /// @return RGB color integer.
    expose func DiagnosticsSummaryColor(errors: Integer,
                                        warnings: Integer,
                                        notes: Integer) -> Integer {
        return tool_panel_text.DiagnosticsSummaryColor(errors, warnings, notes);
    }
}
