//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/ui/welcome_view.zia
// Purpose: Start / welcome surface shown in place of the editor when no
//          documents are open. Offers New File / Open Folder actions, a recent
//          files list, and version info — replacing the old fake "welcome
//          document" that used to occupy a real editable tab.
// Ownership/Lifetime:
//   - Content is built into the WorkbenchShell-owned welcomeHost VBox.
// Links: zannastudio/src/ui/workbench_shell.zia, zannastudio/src/main.zia
//
//===----------------------------------------------------------------------===//

module welcome_view;

bind "../app/build_info";
bind "../core/session";
bind "../services/theme_colors";

bind Zanna.GUI as GUI;

/// @brief Controller for the welcome/start surface.
class WelcomeView {
    expose GUI.VBox host;
    expose GUI.Button newFileButton;
    expose GUI.Button openFolderButton;
    expose GUI.ListBox recentList;
    hide GUI.HBox editorRow;

    expose func init() {
        host = null;
        newFileButton = null;
        openFolderButton = null;
        recentList = null;
        editorRow = null;
    }

    /// @brief Build the welcome content into the shell-owned host container.
    /// @param hostArg Welcome host VBox (sibling of the editor row).
    /// @param editorRowArg Editor row to hide while the welcome view is shown.
    expose func Setup(hostArg: GUI.VBox, editorRowArg: GUI.HBox) {
        host = hostArg;
        editorRow = editorRowArg;

        host.SetSpacing(8.0);

        // Brand hero: the Zanna mark before the product name, tagline in the
        // accent green, and the build line in muted steel so the hierarchy
        // reads at a glance.
        var title = GUI.Label.New(host, "Zanna Studio");
        title.SetColor(theme_colors.Rgb("fgPrimary"));
        title.SetIconName("zanna-mark");
        var tagline = GUI.Label.New(host, "Code. Create. Compile. Conquer.");
        tagline.SetColor(theme_colors.Rgb("accentPrimary"));
        var buildLine = GUI.Label.New(host, build_info.BuildSummary());
        buildLine.SetColor(theme_colors.Rgb("fgTertiary"));

        var startRow = GUI.HBox.New();
        startRow.SetSpacing(8.0);
        host.AddChild(startRow);
        newFileButton = GUI.Button.New(startRow, "New File");
        newFileButton.SetIconName("new-file");
        openFolderButton = GUI.Button.New(startRow, "Open Folder...");
        openFolderButton.SetStyle(1);
        openFolderButton.SetIconName("folder-open");

        var recentHeader = GUI.Label.New(host, "Recent Files");
        recentHeader.SetColor(theme_colors.Rgb("fgSecondary"));
        recentList = GUI.ListBox.New(host);
        recentList.SetFlex(1.0);

        var hint = GUI.Label.New(host, "Press Ctrl+Shift+P for all commands");
        hint.SetColor(theme_colors.Rgb("fgTertiary"));
    }

    /// @brief Repopulate the recent-files list from the session (up to 8 entries).
    /// @param sessionMgr Session manager holding recent-file history.
    expose func Refresh(sessionMgr: session.SessionManager) {
        if recentList == null or sessionMgr == null { return; }
        recentList.Clear();
        var n = sessionMgr.RecentFileCount();
        var i = 0;
        while i < n and i < 8 {
            var path = sessionMgr.RecentFileAt(i);
            if path != "" {
                var item = recentList.AddItem(path);
                GUI.ListBox.ItemSetData(item, "file:" + path);
            }
            i = i + 1;
        }
    }

    /// @brief Show/hide the welcome surface, toggling the editor row inversely.
    /// @param shown True to show the welcome view (and hide the editor).
    expose func SetShown(shown: Boolean) {
        if host != null { host.SetVisible(shown); }
        if editorRow != null { editorRow.SetVisible(shown == false); }
    }

    /// @brief Return the selected recent-file path (with "file:" prefix) if the
    ///        recent list selection changed this frame, else empty string.
    expose func TakeRecentSelection() -> String {
        if recentList == null { return ""; }
        if recentList.WasSelectionChanged() == false { return ""; }
        var item = recentList.Selected;
        if item == null { return ""; }
        return GUI.ListBox.ItemGetData(item);
    }
}
