module completion_items;

bind "../editor/completion_filter";

bind Map = Zanna.Collections.Map;

// ============================================================================
// MODULE: completion_items
// PURPOSE: Typed completion candidate records and constructors.
//
// WHERE-THIS-FITS: editor/completion.zia owns popup behavior and filtering.
//          This module owns the data shape for one candidate so new code can
//          pass a single object instead of keeping many parallel lists aligned.
//
// TEACHING-NOTE: Coordinates are editor coordinates: lines are zero-based inside
//          CodeEditor APIs and columns are zero-based cursor columns. The Zia
//          completion engine returns 1-based source lines, so FromEngineItem()
//          performs the conversion at the boundary.
// ============================================================================

/// @brief One completion row plus the replacement edit it applies.
/// @details Keeping display text, insert text, replacement range, cursor offset,
///          and commit characters together prevents off-by-one bugs caused by
///          forgetting to update one of several parallel arrays.
class CompletionCandidate {
    expose String label;
    expose String display;
    expose String insertText;
    expose Integer replaceStartLine;
    expose Integer replaceStartCol;
    expose Integer replaceEndLine;
    expose Integer replaceEndCol;
    expose Integer cursorOffset;
    expose String commitCharacters;

    /// @brief Initialize an empty completion candidate.
    expose func init() {
        label = "";
        display = "";
        insertText = "";
        replaceStartLine = -1;
        replaceStartCol = 0;
        replaceEndLine = -1;
        replaceEndCol = 0;
        cursorOffset = -1;
        commitCharacters = "";
    }
}

/// @brief Construct a candidate from already-normalized fields.
/// @param label Text used for filtering and display identity.
/// @param display Rendered row shown in the completion list.
/// @param insertText Text inserted when the row is accepted.
/// @param replaceStartLine Zero-based replacement start line.
/// @param replaceStartCol Zero-based replacement start column.
/// @param replaceEndLine Zero-based replacement end line.
/// @param replaceEndCol Zero-based replacement end column.
/// @param cursorOffset Optional cursor offset inside inserted text, or -1.
/// @param commitCharacters Characters that accept this candidate.
/// @return Fully-populated completion candidate.
expose func NewCandidate(label: String,
                         display: String,
                         insertText: String,
                         replaceStartLine: Integer,
                         replaceStartCol: Integer,
                         replaceEndLine: Integer,
                         replaceEndCol: Integer,
                         cursorOffset: Integer,
                         commitCharacters: String) -> CompletionCandidate {
    var candidate = new CompletionCandidate();
    candidate.label = label;
    candidate.display = display;
    candidate.insertText = insertText;
    candidate.replaceStartLine = replaceStartLine;
    candidate.replaceStartCol = replaceStartCol;
    candidate.replaceEndLine = replaceEndLine;
    candidate.replaceEndCol = replaceEndCol;
    candidate.cursorOffset = cursorOffset;
    candidate.commitCharacters = commitCharacters;
    return candidate;
}

/// @brief Convert one serialized engine item into a typed candidate.
/// @param item Map-like completion item from the runtime completion engine.
/// @param lineOffset Query wrapper line offset to subtract from engine lines.
/// @param fallbackLine 1-based query line used when the item omits a range.
/// @param fallbackCol Zero-based query column used when the item omits a range.
/// @return Typed candidate, or null when the item has no label.
expose func FromEngineItem(item: Any,
                           lineOffset: Integer,
                           fallbackLine: Integer,
                           fallbackCol: Integer) -> CompletionCandidate {
    var label = Map.GetStr(item, "label");
    if label == "" { return null; }
    var insertText = Map.GetStr(item, "insertText");
    if insertText == "" { insertText = label; }

    var displayText = completion_filter.FormatCompletionDisplay(label,
                                                                Map.GetInt(item, "kind"),
                                                                Map.GetStr(item, "detail"),
                                                                Map.GetStr(item, "documentation"),
                                                                Map.GetStr(item, "source"));

    return NewCandidate(label,
                        displayText,
                        insertText,
                        Map.GetIntOr(item, "replacementStartLine", fallbackLine) - 1 - lineOffset,
                        Map.GetIntOr(item, "replacementStartColumn", fallbackCol),
                        Map.GetIntOr(item, "replacementEndLine", fallbackLine) - 1 - lineOffset,
                        Map.GetIntOr(item, "replacementEndColumn", fallbackCol),
                        Map.GetIntOr(item, "cursorOffset", -1),
                        Map.GetStr(item, "commitCharacters"));
}

/// @brief Test whether a candidate label matches a normalized prefix.
/// @param candidate Candidate to inspect.
/// @param normalizedPrefix Lowercase prefix text.
/// @return True when the candidate should be visible for the prefix.
expose func MatchesPrefix(candidate: CompletionCandidate,
                          normalizedPrefix: String) -> Boolean {
    if candidate == null { return false; }
    if normalizedPrefix == "" { return true; }
    return completion_filter.CompletionMatches(Zanna.String.ToLower(candidate.label),
                                               normalizedPrefix);
}
