//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/editor/project_index.zia
// Purpose: Incrementally maintain the semantic index for open workspaces.
// Key invariants:
//   - Indexing is bounded per frame by file count and source bytes.
//   - Partial indexes are reported honestly and never serve workspace queries.
//   - Missing, growing, oversized, or unreadable files are skipped safely.
// Ownership/Lifetime: Owns the runtime index handle and borrowed source snapshots.
// Links: zannastudio/src/editor/scheduler.zia,
//        zannastudio/src/services/workspace_file_index.zia
//
//===----------------------------------------------------------------------===//

module project_index;

bind "../core/document_manager";
bind "../core/project_manager";
bind "../editor/editor_engine";
bind "../editor/scheduler";
bind "../services/safe_io";

bind ProjectIndex = Zanna.Zia.ProjectIndex;
bind FileIndex = Zanna.Workspace.FileIndex;
bind Seq = Zanna.Collections.Seq;
bind Map = Zanna.Collections.Map;
bind Obj = Zanna.Core.Object;
bind IO = Zanna.IO;
bind Str = Zanna.String;

final INDEX_IDLE_MS = 350;
final INDEX_FILES_PER_FRAME = 8;
final INDEX_MAX_SOURCE_BYTES = 200000;
final INDEX_MAX_BYTES_PER_FRAME = 500000;
final INDEX_ENUM_CAP = 100000;
final INDEX_FILE_PAGE_SIZE = 512;
final INDEX_MAX_WORKSPACE_FILES = 20000;
final INDEX_MAX_WORKSPACE_SOURCE_BYTES = 64000000;

// ============================================================================
// MODULE: project_index
// PURPOSE: Cooperative semantic index for Zia project navigation and refactors.
//
// WHERE-THIS-FITS: main.zia owns frame budgeting and calls EnsureProject,
//          SyncActiveWhenIdle, and PumpIndex. Command handlers use this index for
//          go-to-definition, references, call hierarchy, rename, and workspace
//          symbols once enough files have been indexed.
//
// TEACHING-NOTE: The indexer is deliberately incremental. Large workspaces must
//          not block the frame loop, so this controller tracks pending files,
//          bytes processed, and open-document overlays while exposing status text
//          for the UI.
// ============================================================================

class ProjectIndexer {
    expose Any handle;
    expose String rootPath;
    expose String workspaceSignature;
    expose List rootPaths;
    expose List rootIgnorePatterns;
    expose Boolean valid;
    expose String syncedActivePath;
    expose Integer syncedActiveRevision;
    expose String pendingActivePath;
    expose Integer pendingActiveRevision;
    expose Integer pendingSinceMs;
    expose Integer syncCount;
    expose Any pendingIndexFiles;
    expose Integer pendingIndexPos;
    expose Integer pendingIndexRootIndex;
    expose Integer pendingIndexOffset;
    expose Boolean pendingIndexDone;
    expose Boolean indexing;
    expose Boolean workspaceIndexComplete;
    expose Integer indexedFileCount;
    expose Integer workspaceIndexEntryCount;
    expose Integer workspaceIndexConsideredCount;
    expose Integer workspaceIndexSourceBytes;
    expose Boolean workspaceIndexTruncated;
    expose String workspaceIndexStatusMessage;
    expose Any pendingIndexSeenPaths;
    expose scheduler.EditorScheduler workScheduler;
    expose List syncedOpenPaths;
    expose List syncedOpenContents;
    expose Integer updateCount;
    expose Integer updateBytes;
    expose Integer contentGeneration;

    expose func init() {
        handle = null;
        rootPath = "";
        workspaceSignature = "";
        rootPaths = new List();
        rootIgnorePatterns = new List();
        valid = false;
        syncedActivePath = "";
        syncedActiveRevision = -1;
        pendingActivePath = "";
        pendingActiveRevision = -1;
        pendingSinceMs = 0;
        syncCount = 0;
        pendingIndexFiles = null;
        pendingIndexPos = 0;
        pendingIndexRootIndex = 0;
        pendingIndexOffset = 0;
        pendingIndexDone = true;
        indexing = false;
        workspaceIndexComplete = false;
        indexedFileCount = 0;
        workspaceIndexEntryCount = 0;
        workspaceIndexConsideredCount = 0;
        workspaceIndexSourceBytes = 0;
        workspaceIndexTruncated = false;
        workspaceIndexStatusMessage = "";
        pendingIndexSeenPaths = Map.New();
        syncedOpenPaths = new List();
        syncedOpenContents = new List();
        updateCount = 0;
        updateBytes = 0;
        contentGeneration = 0;
    }

    expose func SetScheduler(value: scheduler.EditorScheduler) {
        workScheduler = value;
    }

    expose func EnsureProject(projMgr: project_manager.ProjectManager,
                              docMgr: document_manager.DocumentManager) {
        var root = "";
        var signature = "";
        if projMgr != null and projMgr.project != null and projMgr.project.isOpen {
            root = projMgr.RootPath();
            signature = projMgr.WorkspaceSignature();
        }
        if root == "" {
            var active = docMgr.GetActive();
            if active != null {
                var activeDoc = active!;
                if activeDoc.filePath != "" {
                    root = Zanna.IO.Path.Directory(activeDoc.filePath);
                    signature = root;
                }
            }
        }
        if root == "" { return; }
        if root != rootPath or signature != workspaceSignature {
            if projMgr != null and projMgr.IsOpen() {
                OpenProject(projMgr, docMgr);
            } else {
                Open(root, docMgr);
            }
        }
    }

    /// @brief Open a semantic index covering every root in ProjectManager.
    /// @param projMgr Project manager providing root paths and ignore patterns.
    /// @param docMgr Open document manager whose live buffers should overlay disk.
    /// @details The runtime ProjectIndex handle still uses the primary root for
    ///          compatibility, while Zanna Studio pages every root and updates the
    ///          handle with absolute file paths from the full workspace.
    expose func OpenProject(projMgr: project_manager.ProjectManager,
                            docMgr: document_manager.DocumentManager) {
        if projMgr == null or projMgr.IsOpen() == false { return; }
        Open(projMgr.RootPath(), docMgr);
        workspaceSignature = projMgr.WorkspaceSignature();
        rootPaths = new List();
        rootIgnorePatterns = new List();
        var i = 0;
        while i < projMgr.RootCount() {
            rootPaths.Push(projMgr.RootPathAt(i));
            rootIgnorePatterns.Push(projMgr.RootIgnorePatternsAt(i));
            i = i + 1;
        }
    }

    /// @brief Open a semantic index for one root.
    /// @param root Absolute root path used to create the runtime index handle.
    /// @param docMgr Open document manager whose live buffers should overlay disk.
    expose func Open(root: String, docMgr: document_manager.DocumentManager) {
        Destroy();
        rootPath = root;
        workspaceSignature = root;
        rootPaths = new List();
        rootPaths.Push(root);
        rootIgnorePatterns = new List();
        rootIgnorePatterns.Push("");
        handle = ProjectIndex.New(root);
        valid = ProjectIndex.IsValid(handle);
        if valid {
            SyncOpenDocuments(docMgr);
        }
    }

    expose func Destroy() {
        if handle != null and valid {
            ProjectIndex.Destroy(handle);
        }
        handle = null;
        rootPath = "";
        workspaceSignature = "";
        rootPaths = new List();
        rootIgnorePatterns = new List();
        valid = false;
        syncedActivePath = "";
        syncedActiveRevision = -1;
        pendingActivePath = "";
        pendingActiveRevision = -1;
        pendingSinceMs = 0;
        pendingIndexFiles = null;
        pendingIndexPos = 0;
        pendingIndexRootIndex = 0;
        pendingIndexOffset = 0;
        pendingIndexDone = true;
        indexing = false;
        workspaceIndexComplete = false;
        indexedFileCount = 0;
        workspaceIndexEntryCount = 0;
        workspaceIndexConsideredCount = 0;
        workspaceIndexSourceBytes = 0;
        workspaceIndexTruncated = false;
        workspaceIndexStatusMessage = "";
        pendingIndexSeenPaths = Map.New();
        syncedOpenPaths = new List();
        syncedOpenContents = new List();
        contentGeneration = 0;
    }

    expose func ResetPerfStats() {
        updateCount = 0;
        updateBytes = 0;
    }

    expose func StartIndexWorkspace() {
        if valid == false { return; }
        if indexing { return; }
        workspaceIndexEntryCount = 0;
        workspaceIndexConsideredCount = 0;
        workspaceIndexSourceBytes = 0;
        workspaceIndexTruncated = false;
        workspaceIndexStatusMessage = "";
        pendingIndexSeenPaths = Map.New();
        pendingIndexOffset = 0;
        pendingIndexRootIndex = 0;
        pendingIndexDone = false;
        pendingIndexPos = 0;
        pendingIndexFiles = null;
        indexedFileCount = 0;
        if SeedOpenDocumentBudget() == false {
            indexing = false;
            workspaceIndexComplete = true;
            return;
        }
        FetchNextIndexPage();
        if pendingIndexFiles == null {
            pendingIndexPos = 0;
            indexing = false;
            workspaceIndexComplete = true;
            return;
        }
        indexing = true;
        workspaceIndexComplete = false;
    }

    expose func PumpIndex(maxFiles: Integer) -> Integer {
        if valid == false or indexing == false or pendingIndexFiles == null { return 0; }
        var limit = maxFiles;
        if limit <= 0 { limit = 8; }

        var processed = 0;
        var bytesThisFrame = 0;
        while processed < limit {
            if pendingIndexFiles == null { break; }
            var total = Seq.get_Count(pendingIndexFiles);
            if pendingIndexPos >= total {
                if pendingIndexDone {
                    indexing = false;
                    pendingIndexFiles = null;
                    pendingIndexPos = 0;
                    workspaceIndexComplete = true;
                    break;
                }
                FetchNextIndexPage();
                if pendingIndexFiles == null or Seq.get_Count(pendingIndexFiles) == 0 {
                    if pendingIndexDone {
                        indexing = false;
                        pendingIndexFiles = null;
                        pendingIndexPos = 0;
                        workspaceIndexComplete = true;
                    }
                    break;
                }
                total = Seq.get_Count(pendingIndexFiles);
            }
            var entry = Seq.Get(pendingIndexFiles, pendingIndexPos);
            var path = Map.GetStr(entry, "path");
            var size = Map.GetInt(entry, "size");
            var pathKey = NormalizePath(path);
            if Map.Has(pendingIndexSeenPaths, pathKey) {
                pendingIndexPos = pendingIndexPos + 1;
                processed = processed + 1;
                continue;
            }
            Map.SetBool(pendingIndexSeenPaths, pathKey, true);
            workspaceIndexConsideredCount = workspaceIndexConsideredCount + 1;
            if workspaceIndexConsideredCount > INDEX_MAX_WORKSPACE_FILES {
                MarkWorkspaceIndexIncomplete(
                    "Workspace index exceeds " + INDEX_MAX_WORKSPACE_FILES
                    + " Zia files");
                StopWorkspaceEnumeration();
                break;
            }
            if size < 0 {
                MarkWorkspaceIndexIncomplete(
                    "Workspace index could not inspect " + IO.Path.Name(path));
                ProjectIndex.RemoveFile(handle, path);
                contentGeneration = contentGeneration + 1;
                pendingIndexPos = pendingIndexPos + 1;
                processed = processed + 1;
                continue;
            }
            if size > INDEX_MAX_SOURCE_BYTES {
                MarkWorkspaceIndexIncomplete(
                    "Workspace index skipped oversized file "
                    + IO.Path.Name(path));
                ProjectIndex.RemoveFile(handle, path);
                contentGeneration = contentGeneration + 1;
                pendingIndexPos = pendingIndexPos + 1;
                processed = processed + 1;
                continue;
            }
            if processed > 0 and size > 0
               and bytesThisFrame + size > INDEX_MAX_BYTES_PER_FRAME {
                break;
            }
            pendingIndexPos = pendingIndexPos + 1;
            processed = processed + 1;
            if size > 0 { bytesThisFrame = bytesThisFrame + size; }
            var syncedOpenIndex = FindSyncedOpenPath(path);
            if syncedOpenIndex >= 0 {
                var openContent = Obj.ToString(
                    syncedOpenContents.get(syncedOpenIndex));
                var openBytes = Str.get_Length(openContent);
                if openBytes > INDEX_MAX_SOURCE_BYTES {
                    MarkWorkspaceIndexIncomplete(
                        "Workspace index skipped oversized open file "
                        + IO.Path.Name(path));
                } else if workspaceIndexSourceBytes + openBytes
                          > INDEX_MAX_WORKSPACE_SOURCE_BYTES {
                    MarkWorkspaceIndexIncomplete(
                        "Workspace index exceeds the 64 MB source budget");
                    StopWorkspaceEnumeration();
                    break;
                } else {
                    workspaceIndexSourceBytes = workspaceIndexSourceBytes
                                                + openBytes;
                    indexedFileCount = indexedFileCount + 1;
                }
                continue;
            }
            if IO.File.Exists(path) {
                var readResult = safe_io.ReadAllTextBounded(path, INDEX_MAX_SOURCE_BYTES);
                if readResult.ok and ShouldIndexContent(readResult.text) {
                    var sourceBytes = Str.get_Length(readResult.text);
                    if workspaceIndexSourceBytes + sourceBytes
                       > INDEX_MAX_WORKSPACE_SOURCE_BYTES {
                        MarkWorkspaceIndexIncomplete(
                            "Workspace index exceeds the 64 MB source budget");
                        StopWorkspaceEnumeration();
                        break;
                    }
                    ProjectIndex.UpdateFile(handle, path, readResult.text);
                    TrackUpdate(readResult.text);
                    workspaceIndexSourceBytes = workspaceIndexSourceBytes
                                                + sourceBytes;
                    indexedFileCount = indexedFileCount + 1;
                } else {
                    MarkWorkspaceIndexIncomplete(
                        "Workspace index could not read " + IO.Path.Name(path));
                    ProjectIndex.RemoveFile(handle, path);
                    contentGeneration = contentGeneration + 1;
                }
            }
        }
        if pendingIndexFiles != null
           and pendingIndexDone
           and pendingIndexPos >= Seq.get_Count(pendingIndexFiles) {
            indexing = false;
            pendingIndexFiles = null;
            pendingIndexPos = 0;
            workspaceIndexComplete = true;
        }
        return processed;
    }

    expose func FinishPendingIndex() {
        if valid == false { return; }
        if indexing == false and pendingIndexFiles == null {
            StartIndexWorkspace();
        }
        while indexing {
            var processed = PumpIndex(128);
            if processed <= 0 {
                indexing = false;
                pendingIndexFiles = null;
                pendingIndexPos = 0;
                pendingIndexDone = true;
                workspaceIndexComplete = true;
            }
        }
    }

    /// @brief Advance workspace indexing without blocking the UI.
    /// @details Semantic commands call this before definition/reference/rename
    ///          queries. It starts indexing if needed, pumps at most @p maxFiles
    ///          files, and reports whether the workspace index is complete. This
    ///          keeps command handlers responsive on large projects while the
    ///          existing per-frame pump continues the remaining work.
    /// @param maxFiles Maximum pending files to index during this command.
    /// @return True when workspace-level queries can use a complete index.
    expose func PrepareWorkspaceQuery(maxFiles: Integer) -> Boolean {
        if valid == false { return false; }
        EnsureWorkspaceIndexStarted();
        if workspaceIndexComplete { return true; }
        PumpIndex(maxFiles);
        return workspaceIndexComplete;
    }

    /// @brief Human-readable workspace indexing progress for status surfaces.
    /// @details The message intentionally stays short because it appears in the
    ///          status bar and toast notifications when a semantic command is
    ///          deferred rather than blocking the frame loop.
    /// @return Progress text such as "Workspace index 24/120".
    expose func WorkspaceIndexProgressText() -> String {
        if valid == false { return "Workspace index unavailable"; }
        if workspaceIndexComplete {
            if workspaceIndexTruncated {
                if workspaceIndexStatusMessage != "" {
                    return workspaceIndexStatusMessage;
                }
                return "Workspace index incomplete";
            }
            return "Workspace index ready";
        }
        var total = workspaceIndexEntryCount;
        if total <= 0 and pendingIndexFiles != null {
            total = Seq.get_Count(pendingIndexFiles);
        }
        if total > 0 {
            if pendingIndexDone {
                return "Workspace index " + indexedFileCount + "/" + total;
            }
            return "Workspace index " + indexedFileCount + "/" + total + "+";
        }
        return "Workspace index starting";
    }

    expose func IndexWorkspace() {
        StartIndexWorkspace();
        FinishPendingIndex();
    }

    expose func SyncOpenDocuments(docMgr: document_manager.DocumentManager) {
        if valid == false or docMgr == null { return; }
        var i = 0;
        while i < docMgr.GetCount() {
            var doc = docMgr.documents.get(i);
            if doc.language == "zia" and doc.filePath != "" {
                var syncedIdx = FindSyncedOpenPath(doc.filePath);
                var needsSync = true;
                if syncedIdx >= 0 and Obj.ToString(syncedOpenContents.get(syncedIdx)) == doc.content {
                    needsSync = false;
                }
                if needsSync {
                    if ShouldIndexContent(doc.content) {
                        ProjectIndex.UpdateFile(handle, doc.filePath, doc.content);
                        TrackUpdate(doc.content);
                    } else {
                        ProjectIndex.RemoveFile(handle, doc.filePath);
                        contentGeneration = contentGeneration + 1;
                        MarkWorkspaceIndexIncomplete(
                            "Workspace index skipped oversized open file "
                            + IO.Path.Name(doc.filePath));
                    }
                    if syncedIdx >= 0 {
                        syncedOpenPaths.removeAt(syncedIdx);
                        syncedOpenContents.removeAt(syncedIdx);
                    }
                    syncedOpenPaths.add(doc.filePath);
                    syncedOpenContents.add(SnapshotContent(doc.content));
                    syncCount = syncCount + 1;
                }
            }
            i = i + 1;
        }
    }

    expose func FindSyncedOpenPath(path: String) -> Integer {
        var target = NormalizePath(path);
        var i = 0;
        while i < syncedOpenPaths.count() {
            if NormalizePath(Obj.ToString(syncedOpenPaths.get(i))) == target {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    expose func SyncActiveNow(docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine) -> Boolean {
        if valid == false or docMgr == null or engine == null or engine.editor == null { return false; }
        var active = docMgr.GetActive();
        if active == null { return false; }
        var doc = active!;
        if doc.language != "zia" or doc.filePath == "" { return false; }

        var revision = engine.GetRevision();
        if doc.filePath == syncedActivePath and revision == syncedActiveRevision { return false; }

        doc.content = engine.GetTextSnapshot();
        if ShouldIndexContent(doc.content) {
            ProjectIndex.UpdateFile(handle, doc.filePath, doc.content);
            TrackUpdate(doc.content);
        } else {
            ProjectIndex.RemoveFile(handle, doc.filePath);
            contentGeneration = contentGeneration + 1;
            MarkWorkspaceIndexIncomplete(
                "Workspace index skipped oversized open file "
                + IO.Path.Name(doc.filePath));
        }
        var syncedIdx = FindSyncedOpenPath(doc.filePath);
        if syncedIdx >= 0 {
            syncedOpenPaths.removeAt(syncedIdx);
            syncedOpenContents.removeAt(syncedIdx);
        }
        syncedOpenPaths.add(doc.filePath);
        syncedOpenContents.add(SnapshotContent(doc.content));
        syncedActivePath = doc.filePath;
        syncedActiveRevision = revision;
        pendingActivePath = "";
        pendingActiveRevision = -1;
        pendingSinceMs = 0;
        syncCount = syncCount + 1;
        return true;
    }

    expose func SyncActiveWhenIdle(docMgr: document_manager.DocumentManager,
                                   engine: editor_engine.EditorEngine) -> Boolean {
        if valid == false or docMgr == null or engine == null or engine.editor == null { return false; }
        var active = docMgr.GetActive();
        if active == null { return false; }
        var doc = active!;
        if doc.language != "zia" or doc.filePath == "" { return false; }

        var revision = engine.GetRevision();
        if doc.filePath == syncedActivePath and revision == syncedActiveRevision { return false; }

        if workScheduler != null {
            if workScheduler.IsQueued(scheduler.JOB_INDEX_SYNC, doc.filePath, revision) == false {
                workScheduler.Queue(scheduler.JOB_INDEX_SYNC, doc.filePath, revision, -1);
                pendingActivePath = doc.filePath;
                pendingActiveRevision = revision;
                return false;
            }
            if workScheduler.IsDue(scheduler.JOB_INDEX_SYNC, doc.filePath, revision) == false {
                return false;
            }
            workScheduler.Complete(scheduler.JOB_INDEX_SYNC);
        } else {
            var now = Zanna.Time.Clock.NowMs();
            if doc.filePath != pendingActivePath or revision != pendingActiveRevision {
                pendingActivePath = doc.filePath;
                pendingActiveRevision = revision;
                pendingSinceMs = now;
                return false;
            }
            if now - pendingSinceMs < INDEX_IDLE_MS {
                return false;
            }
        }
        return SyncActiveNow(docMgr, engine);
    }

    expose func RemoveFile(path: String) {
        if valid == false { return; }
        ProjectIndex.RemoveFile(handle, path);
        contentGeneration = contentGeneration + 1;
        workspaceIndexComplete = false;
    }

    expose func UpdateFile(path: String) {
        if valid == false or path == "" { return; }
        if IO.File.Exists(path) {
            var readResult = safe_io.ReadAllTextBounded(path, INDEX_MAX_SOURCE_BYTES);
            if readResult.ok and ShouldIndexContent(readResult.text) {
                ProjectIndex.UpdateFile(handle, path, readResult.text);
                TrackUpdate(readResult.text);
                workspaceIndexComplete = false;
            } else {
                ProjectIndex.RemoveFile(handle, path);
                contentGeneration = contentGeneration + 1;
                workspaceIndexComplete = false;
                MarkWorkspaceIndexIncomplete(
                    "Workspace index could not read " + IO.Path.Name(path));
            }
        }
    }

    hide func ShouldIndexContent(content: String) -> Boolean {
        return Str.get_Length(content) <= INDEX_MAX_SOURCE_BYTES;
    }

    hide func SnapshotContent(content: String) -> String {
        if content == "" { return ""; }
        return Str.MidLen(content, 1, Str.get_Length(content));
    }

    hide func NormalizePath(path: String) -> String {
        if path == "" { return ""; }
        return IO.Path.Normalize(IO.Path.Absolute(path));
    }

    hide func TrackUpdate(content: String) {
        updateCount = updateCount + 1;
        updateBytes = updateBytes + Str.get_Length(content);
        contentGeneration = contentGeneration + 1;
    }

    /// @brief Fetch the next bounded runtime file-index page.
    /// @details `FileIndex.Page` applies the same hard excludes, `.gitignore`,
    ///          and extension filters as `Enumerate` while bounding allocation.
    ///          The indexer keeps only one page of entry maps live at a time and
    ///          advances `pendingIndexOffset` from the returned `nextOffset`.
    hide func FetchNextIndexPage() {
        if valid == false or rootPaths.count() == 0 {
            pendingIndexFiles = null;
            pendingIndexDone = true;
            return;
        }
        while pendingIndexRootIndex < rootPaths.count() {
            var currentRoot = CurrentIndexRoot();
            if currentRoot == "" {
                AdvanceIndexRoot();
                continue;
            }
            var page = FileIndex.Page(currentRoot, ".zia", CurrentIndexIgnores(), false,
                                      pendingIndexOffset, INDEX_FILE_PAGE_SIZE);
            if Map.GetBool(page, "valid") == false {
                MarkWorkspaceIndexIncomplete(
                    "Workspace index could not enumerate "
                    + IO.Path.Name(currentRoot));
                AdvanceIndexRoot();
                continue;
            }
            pendingIndexFiles = Map.Get(page, "entries");
            pendingIndexPos = 0;
            pendingIndexOffset = Map.GetInt(page, "nextOffset");
            pendingIndexDone = false;
            workspaceIndexEntryCount = workspaceIndexEntryCount + PageEntryCount(pendingIndexFiles);
            if Map.GetBool(page, "truncated") {
                MarkWorkspaceIndexIncomplete(
                    "Workspace index truncated at " + INDEX_ENUM_CAP
                    + " file(s)");
            }
            if Map.GetBool(page, "done") {
                AdvanceIndexRoot();
                if pendingIndexRootIndex >= rootPaths.count() {
                    pendingIndexDone = true;
                }
            }
            return;
        }
        pendingIndexFiles = null;
        pendingIndexDone = true;
    }

    /// @brief Return the root currently being paged for workspace indexing.
    /// @return Absolute root path, or empty when all roots are consumed.
    hide func CurrentIndexRoot() -> String {
        if pendingIndexRootIndex < 0 or pendingIndexRootIndex >= rootPaths.count() { return ""; }
        return Obj.ToString(rootPaths.get(pendingIndexRootIndex));
    }

    /// @brief Return ignore patterns for the current indexing root.
    /// @return Comma-separated ignore pattern list aligned with rootPaths.
    hide func CurrentIndexIgnores() -> String {
        if pendingIndexRootIndex < 0 or pendingIndexRootIndex >= rootIgnorePatterns.count() {
            return "";
        }
        return Obj.ToString(rootIgnorePatterns.get(pendingIndexRootIndex));
    }

    /// @brief Advance workspace indexing to the next root and reset the page offset.
    hide func AdvanceIndexRoot() {
        pendingIndexRootIndex = pendingIndexRootIndex + 1;
        pendingIndexOffset = 0;
    }

    /// @brief Count entries in a FileIndex.Page result sequence.
    /// @param entries Sequence returned by FileIndex.Page, or null.
    /// @return Number of entries in the page.
    hide func PageEntryCount(entries: Any) -> Integer {
        if entries == null { return 0; }
        return Seq.get_Count(entries);
    }

    /// @brief Account for live open-document overlays before disk paging.
    /// @return False when open buffers alone exhaust a hard workspace budget.
    hide func SeedOpenDocumentBudget() -> Boolean {
        var i = 0;
        while i < syncedOpenPaths.count() {
            var path = Obj.ToString(syncedOpenPaths.get(i));
            var key = NormalizePath(path);
            if Map.Has(pendingIndexSeenPaths, key) == false {
                Map.SetBool(pendingIndexSeenPaths, key, true);
                workspaceIndexConsideredCount = workspaceIndexConsideredCount + 1;
                if workspaceIndexConsideredCount > INDEX_MAX_WORKSPACE_FILES {
                    MarkWorkspaceIndexIncomplete(
                        "Workspace index exceeds " + INDEX_MAX_WORKSPACE_FILES
                        + " Zia files");
                    return false;
                }
                var content = Obj.ToString(syncedOpenContents.get(i));
                var sourceBytes = Str.get_Length(content);
                if sourceBytes > INDEX_MAX_SOURCE_BYTES {
                    MarkWorkspaceIndexIncomplete(
                        "Workspace index skipped oversized open file "
                        + IO.Path.Name(path));
                } else {
                    if workspaceIndexSourceBytes + sourceBytes
                       > INDEX_MAX_WORKSPACE_SOURCE_BYTES {
                        MarkWorkspaceIndexIncomplete(
                            "Workspace index exceeds the 64 MB source budget");
                        return false;
                    }
                    workspaceIndexSourceBytes = workspaceIndexSourceBytes
                                                + sourceBytes;
                    indexedFileCount = indexedFileCount + 1;
                }
            }
            i = i + 1;
        }
        return true;
    }

    /// @brief Mark the current workspace index partial while preserving its
    ///        first actionable status message.
    hide func MarkWorkspaceIndexIncomplete(message: String) {
        workspaceIndexTruncated = true;
        if workspaceIndexStatusMessage == "" {
            workspaceIndexStatusMessage = message;
        }
    }

    /// @brief End paging after a hard file or aggregate source limit.
    hide func StopWorkspaceEnumeration() {
        pendingIndexFiles = null;
        pendingIndexPos = 0;
        pendingIndexRootIndex = rootPaths.count();
        pendingIndexOffset = 0;
        pendingIndexDone = true;
        indexing = false;
        workspaceIndexComplete = true;
    }

    expose func Definition(path: String,
                           source: String,
                           line: Integer,
                           col: Integer) -> Any {
        if valid == false { return null; }
        EnsureWorkspaceIndexStarted();
        if workspaceIndexComplete == false { PumpIndex(INDEX_FILES_PER_FRAME); }
        return ProjectIndex.Definition(handle, path, source, line, col);
    }

    expose func References(path: String,
                           source: String,
                           line: Integer,
                           col: Integer) -> Any {
        if valid == false { return null; }
        EnsureWorkspaceIndexStarted();
        if workspaceIndexComplete == false { PumpIndex(INDEX_FILES_PER_FRAME); }
        return ProjectIndex.References(handle, path, source, line, col);
    }

    expose func RenameEdits(path: String,
                            source: String,
                            line: Integer,
                            col: Integer,
                            newName: String) -> Any {
        if valid == false { return null; }
        EnsureWorkspaceIndexStarted();
        if workspaceIndexComplete == false { PumpIndex(INDEX_FILES_PER_FRAME); }
        return ProjectIndex.RenameEdits(handle, path, source, line, col, newName);
    }

    hide func EnsureWorkspaceIndexStarted() {
        if valid == false { return; }
        if workspaceIndexComplete == false and indexing == false and pendingIndexFiles == null {
            StartIndexWorkspace();
        }
    }
}
