// scoring.zia — Full 10-frame bowling scoring engine
// Handles strikes, spares, 10th frame bonus rolls, and running totals.
module scoring;

bind Viper.Terminal;
bind "../config";

class ScoreKeeper {
    // Each roll records pins knocked down (0-10).
    // Up to 21 rolls possible (9 frames × 2 + 10th frame × 3).
    hide List[Integer] rolls;
    hide Integer rollCount;

    // Per-frame display data
    hide List[Integer] frameTotals;      // Running total per frame (-1 = pending)
    hide List[String] frameRoll1;        // Display string for roll 1
    hide List[String] frameRoll2;        // Display string for roll 2
    hide List[String] frameRoll3;        // Display string for roll 3 (10th only)

    // Current state
    hide Integer currentFrame;           // 1-based
    hide Integer currentRollInFrame;     // 1, 2, or 3 (10th only)
    hide Integer pinsStanding;           // Pins remaining this turn
    hide Integer consecutiveStrikes;     // For turkey tracking
    hide Boolean gameComplete;

    expose func init() {
        rolls = [];
        rollCount = 0;
        frameTotals = [];
        frameRoll1 = [];
        frameRoll2 = [];
        frameRoll3 = [];
        currentFrame = 1;
        currentRollInFrame = 1;
        pinsStanding = 10;
        consecutiveStrikes = 0;
        gameComplete = false;

        for (var i: Integer = 0; i < config.FRAMES_PER_GAME; i = i + 1) {
            frameTotals.add(-1);
            frameRoll1.add("");
            frameRoll2.add("");
            frameRoll3.add("");
        }
    }

    // Record a roll result. Returns true if the frame is complete.
    expose func recordRoll(pinsDown: Integer) -> Boolean {
        if (gameComplete) { return true; }
        if (pinsDown < 0) { pinsDown = 0; }
        if (pinsDown > pinsStanding) { pinsDown = pinsStanding; }

        rolls.add(pinsDown);
        rollCount = rollCount + 1;
        var frameIdx: Integer = currentFrame - 1;
        var frameComplete: Boolean = false;

        if (currentFrame < 10) {
            // ─── Frames 1-9 ───
            if (currentRollInFrame == 1) {
                if (pinsDown == 10) {
                    // Strike
                    frameRoll1.set(frameIdx, "X");
                    frameRoll2.set(frameIdx, "");
                    consecutiveStrikes = consecutiveStrikes + 1;
                    frameComplete = true;
                } else {
                    if (pinsDown == 0) {
                        frameRoll1.set(frameIdx, "-");
                    } else {
                        frameRoll1.set(frameIdx, toString(pinsDown));
                    }
                    pinsStanding = 10 - pinsDown;
                    currentRollInFrame = 2;
                    consecutiveStrikes = 0;
                }
            } else {
                // Second roll
                var total: Integer = rolls.get(rollCount - 2) + pinsDown;
                if (total == 10) {
                    // Spare
                    frameRoll2.set(frameIdx, "/");
                } else if (pinsDown == 0) {
                    frameRoll2.set(frameIdx, "-");
                } else {
                    frameRoll2.set(frameIdx, toString(pinsDown));
                }
                consecutiveStrikes = 0;
                frameComplete = true;
            }

            if (frameComplete) {
                currentFrame = currentFrame + 1;
                currentRollInFrame = 1;
                pinsStanding = 10;
                if (currentFrame > config.FRAMES_PER_GAME) {
                    gameComplete = true;
                }
            }
        } else {
            // ─── 10th Frame (special rules) ───
            if (currentRollInFrame == 1) {
                if (pinsDown == 10) {
                    frameRoll1.set(frameIdx, "X");
                    consecutiveStrikes = consecutiveStrikes + 1;
                    pinsStanding = 10; // Reset for bonus roll
                } else {
                    if (pinsDown == 0) {
                        frameRoll1.set(frameIdx, "-");
                    } else {
                        frameRoll1.set(frameIdx, toString(pinsDown));
                    }
                    pinsStanding = 10 - pinsDown;
                    consecutiveStrikes = 0;
                }
                currentRollInFrame = 2;

            } else if (currentRollInFrame == 2) {
                var firstRollPins: Integer = rolls.get(rollCount - 2);
                var firstWasStrike: Boolean = (firstRollPins == 10);

                if (firstWasStrike) {
                    // After a strike, full rack reset
                    if (pinsDown == 10) {
                        frameRoll2.set(frameIdx, "X");
                        consecutiveStrikes = consecutiveStrikes + 1;
                        pinsStanding = 10; // Reset again for 3rd roll
                    } else {
                        if (pinsDown == 0) {
                            frameRoll2.set(frameIdx, "-");
                        } else {
                            frameRoll2.set(frameIdx, toString(pinsDown));
                        }
                        pinsStanding = 10 - pinsDown;
                        consecutiveStrikes = 0;
                    }
                    currentRollInFrame = 3;
                } else {
                    // After non-strike first roll
                    var total: Integer = firstRollPins + pinsDown;
                    if (total == 10) {
                        // Spare
                        frameRoll2.set(frameIdx, "/");
                        pinsStanding = 10; // Reset for bonus roll
                        currentRollInFrame = 3;
                    } else {
                        // Open frame in 10th — no bonus roll
                        if (pinsDown == 0) {
                            frameRoll2.set(frameIdx, "-");
                        } else {
                            frameRoll2.set(frameIdx, toString(pinsDown));
                        }
                        consecutiveStrikes = 0;
                        frameComplete = true;
                        gameComplete = true;
                    }
                }

            } else {
                // 3rd roll (bonus)
                // Check if we're on a fresh rack or remaining pins
                if (pinsDown == pinsStanding && pinsDown == 10) {
                    frameRoll3.set(frameIdx, "X");
                    consecutiveStrikes = consecutiveStrikes + 1;
                } else if (pinsDown == pinsStanding) {
                    frameRoll3.set(frameIdx, "/");
                } else if (pinsDown == 0) {
                    frameRoll3.set(frameIdx, "-");
                } else {
                    frameRoll3.set(frameIdx, toString(pinsDown));
                }
                frameComplete = true;
                gameComplete = true;
            }
        }

        // Recalculate all frame totals
        recalcTotals();
        return frameComplete;
    }

    // Recalculate running totals for all frames.
    // Strike = 10 + next 2 rolls. Spare = 10 + next 1 roll.
    hide func recalcTotals() {
        var runningTotal: Integer = 0;
        var rollIdx: Integer = 0;

        for (var f: Integer = 0; f < config.FRAMES_PER_GAME; f = f + 1) {
            if (rollIdx >= rollCount) {
                frameTotals.set(f, -1); // Not enough data yet
                continue;
            }

            if (f < 9) {
                // Frames 1-9
                var first: Integer = rolls.get(rollIdx);
                if (first == 10) {
                    // Strike: need next 2 rolls
                    if (rollIdx + 2 < rollCount) {
                        var bonus: Integer = rolls.get(rollIdx + 1) + rolls.get(rollIdx + 2);
                        runningTotal = runningTotal + 10 + bonus;
                        frameTotals.set(f, runningTotal);
                    } else {
                        frameTotals.set(f, -1); // Pending
                    }
                    rollIdx = rollIdx + 1;
                } else {
                    // Non-strike
                    if (rollIdx + 1 >= rollCount) {
                        frameTotals.set(f, -1); // Mid-frame
                        continue;
                    }
                    var second: Integer = rolls.get(rollIdx + 1);
                    var total: Integer = first + second;

                    if (total == 10) {
                        // Spare: need next 1 roll
                        if (rollIdx + 2 < rollCount) {
                            var bonus2: Integer = rolls.get(rollIdx + 2);
                            runningTotal = runningTotal + 10 + bonus2;
                            frameTotals.set(f, runningTotal);
                        } else {
                            frameTotals.set(f, -1); // Pending
                        }
                    } else {
                        // Open frame
                        runningTotal = runningTotal + total;
                        frameTotals.set(f, runningTotal);
                    }
                    rollIdx = rollIdx + 2;
                }
            } else {
                // 10th frame: just sum all remaining rolls (no look-ahead)
                var tenthTotal: Integer = 0;
                var tenthRolls: Integer = rollCount - rollIdx;
                for (var tr: Integer = 0; tr < tenthRolls; tr = tr + 1) {
                    tenthTotal = tenthTotal + rolls.get(rollIdx + tr);
                }

                if (gameComplete) {
                    runningTotal = runningTotal + tenthTotal;
                    frameTotals.set(f, runningTotal);
                } else {
                    frameTotals.set(f, -1); // Still rolling
                }
            }
        }
    }

    // ─── Query Methods ───

    expose func getFrame() -> Integer {
        return currentFrame;
    }

    expose func getRollInFrame() -> Integer {
        return currentRollInFrame;
    }

    expose func getPinsStanding() -> Integer {
        return pinsStanding;
    }

    expose func isGameOver() -> Boolean {
        return gameComplete;
    }

    expose func getTotalScore() -> Integer {
        // Return last valid frame total
        for (var i: Integer = config.FRAMES_PER_GAME - 1; i >= 0; i = i - 1) {
            if (frameTotals.get(i) >= 0) {
                return frameTotals.get(i);
            }
        }
        return 0;
    }

    expose func getFrameTotal(frame: Integer) -> Integer {
        if (frame < 0 || frame >= config.FRAMES_PER_GAME) { return -1; }
        return frameTotals.get(frame);
    }

    expose func getFrameRoll1(frame: Integer) -> String {
        if (frame < 0 || frame >= config.FRAMES_PER_GAME) { return ""; }
        return frameRoll1.get(frame);
    }

    expose func getFrameRoll2(frame: Integer) -> String {
        if (frame < 0 || frame >= config.FRAMES_PER_GAME) { return ""; }
        return frameRoll2.get(frame);
    }

    expose func getFrameRoll3(frame: Integer) -> String {
        if (frame < 0 || frame >= config.FRAMES_PER_GAME) { return ""; }
        return frameRoll3.get(frame);
    }

    expose func getConsecutiveStrikes() -> Integer {
        return consecutiveStrikes;
    }

    // Check if the current roll needs a full pin reset (10th frame after strike/spare)
    expose func needsFullReset() -> Boolean {
        return pinsStanding == 10;
    }

    // Was the last recorded roll a strike?
    expose func wasStrike() -> Boolean {
        if (rollCount == 0) { return false; }
        var lastRoll: Integer = rolls.get(rollCount - 1);
        // Strike if 10 pins on first roll, or in 10th frame on fresh rack
        return lastRoll == 10;
    }

    // Was the last recorded roll a spare?
    expose func wasSpare() -> Boolean {
        if (rollCount < 2) { return false; }
        // Check if we just completed a spare (not a strike)
        var lastRoll: Integer = rolls.get(rollCount - 1);
        var prevRoll: Integer = rolls.get(rollCount - 2);
        if (prevRoll == 10) { return false; } // That was a strike, not spare
        return prevRoll + lastRoll == 10;
    }

    // Was the last roll a gutter ball?
    expose func wasGutter() -> Boolean {
        if (rollCount == 0) { return false; }
        return rolls.get(rollCount - 1) == 0;
    }

    // Reset for a new game
    expose func reset() {
        rolls = [];
        rollCount = 0;
        currentFrame = 1;
        currentRollInFrame = 1;
        pinsStanding = 10;
        consecutiveStrikes = 0;
        gameComplete = false;

        for (var i: Integer = 0; i < config.FRAMES_PER_GAME; i = i + 1) {
            frameTotals.set(i, -1);
            frameRoll1.set(i, "");
            frameRoll2.set(i, "");
            frameRoll3.set(i, "");
        }
    }
}
