// =============================================================================
// Ability System — Metroid-style progression gating
// =============================================================================
// Manages player abilities that are acquired throughout the game. Each ability
// unlocks new traversal/combat options and gates access to later levels.
//
// Abilities are stored as a bitmask for efficient checking. The world map and
// level transitions check this bitmask to determine accessibility.
//
// Viper APIs: Viper.IO.SaveData for persistence
// =============================================================================

module abilities;

bind Viper.Graphics;
bind "./config";
bind "./palette";

// =============================================================================
// Ability flags (bitmask)
// =============================================================================
final ABILITY_NONE        = 0;
final ABILITY_WALL_JUMP   = 1;    // Acquired in Level 1 (tutorial)
final ABILITY_DOUBLE_JUMP = 2;    // Acquired from Spore Mother (Level 2 boss)
final ABILITY_DASH        = 4;    // Acquired from Crystal Wyrm (Level 3 boss)
final ABILITY_CHARGE_SHOT = 8;    // Found in Level 5 secret area
final ABILITY_GROUND_POUND = 16;  // Acquired from Magma Core (Level 6 boss)
final ABILITY_GRAPPLE     = 32;   // Found in Level 7 secret area

// Total abilities count (for HUD display)
final ABILITY_COUNT = 6;

// =============================================================================
// Ability names and descriptions (for UI)
// =============================================================================
func abilityName(flag: Integer): String {
    if flag == ABILITY_WALL_JUMP   { return "Wall Jump"; }
    if flag == ABILITY_DOUBLE_JUMP { return "Double Jump"; }
    if flag == ABILITY_DASH        { return "Dash"; }
    if flag == ABILITY_CHARGE_SHOT { return "Charge Shot"; }
    if flag == ABILITY_GROUND_POUND { return "Ground Pound"; }
    if flag == ABILITY_GRAPPLE     { return "Grapple Hook"; }
    return "Unknown";
}

func abilityDescription(flag: Integer): String {
    if flag == ABILITY_WALL_JUMP   { return "Jump off walls to reach higher areas."; }
    if flag == ABILITY_DOUBLE_JUMP { return "Jump again in mid-air."; }
    if flag == ABILITY_DASH        { return "Quick burst of speed. Invincible during dash."; }
    if flag == ABILITY_CHARGE_SHOT { return "Hold fire to charge a powerful shot. Breaks walls."; }
    if flag == ABILITY_GROUND_POUND { return "Slam down from the air. Breaks floors and stuns."; }
    if flag == ABILITY_GRAPPLE     { return "Hook onto anchor points to swing across gaps."; }
    return "";
}

// =============================================================================
// Gate requirements per level transition
// =============================================================================
// Each gate specifies what ability is needed to pass.
// Gates are placed at level transitions and secret entrances.

final GATE_NONE = 0;           // No ability needed
final GATE_DOUBLE_JUMP = 2;   // Need double jump (wide gaps)
final GATE_DASH = 4;           // Need dash (narrow timed passages)
final GATE_CHARGE_SHOT = 8;   // Need charge shot (destructible walls)
final GATE_GROUND_POUND = 16; // Need ground pound (breakable floors)
final GATE_GRAPPLE = 32;      // Need grapple (anchor point swings)

// =============================================================================
// Ability Manager Entity
// =============================================================================
entity AbilityManager {
    expose func init() {}
    hide Integer acquired;     // Bitmask of acquired abilities
    hide Integer justGotAbility; // Flag for acquisition animation
    hide Integer acquireTimer;   // Frames to show acquisition UI
    hide Integer lastAcquired;   // Which ability was just acquired
    hide Palette pal;

    // Dash state
    hide Boolean isDashing;
    hide Integer dashTimer;
    hide Integer dashCooldown;
    hide Integer dashDirX;     // -1 or +1

    // Charge shot state
    hide Boolean isCharging;
    hide Integer chargeTimer;
    hide Integer chargeLevel;  // 0=none, 1=partial, 2=full

    // Ground pound state
    hide Boolean isPounding;
    hide Integer poundSpeed;

    // Grapple state
    hide Boolean isGrappling;
    hide Integer grappleTargetX;
    hide Integer grappleTargetY;
    hide Integer grappleTimer;

    expose func initAbilities(p: Palette) {
        pal = p;
        acquired = ABILITY_WALL_JUMP; // Start with wall jump
        justGotAbility = 0;
        acquireTimer = 0;
        lastAcquired = 0;
        isDashing = false;
        dashTimer = 0;
        dashCooldown = 0;
        dashDirX = 1;
        isCharging = false;
        chargeTimer = 0;
        chargeLevel = 0;
        isPounding = false;
        poundSpeed = 0;
        isGrappling = false;
        grappleTargetX = 0;
        grappleTargetY = 0;
        grappleTimer = 0;
    }

    // Check if player has a specific ability.
    expose func has(flag: Integer): Boolean {
        return (acquired / flag) % 2 == 1;
    }

    // Grant an ability. Triggers acquisition animation.
    expose func grant(flag: Integer) {
        if has(flag) { return; } // Already have it
        acquired = acquired + flag;
        justGotAbility = 1;
        acquireTimer = 120; // 2 seconds display
        lastAcquired = flag;
    }

    // Check if a gate can be passed.
    expose func canPassGate(gateFlag: Integer): Boolean {
        if gateFlag == GATE_NONE { return true; }
        return has(gateFlag);
    }

    // Get the full bitmask (for save system).
    expose func getMask(): Integer {
        return acquired;
    }

    // Restore from save.
    expose func setMask(mask: Integer) {
        acquired = mask;
    }

    // ─── Dash Ability ──────────────────────────────────────────────

    expose func startDash(facingRight: Boolean) {
        if not has(ABILITY_DASH) { return; }
        if isDashing { return; }
        if dashCooldown > 0 { return; }
        isDashing = true;
        dashTimer = 10; // ~160ms dash duration
        dashCooldown = 30; // ~480ms cooldown
        if facingRight { dashDirX = 1; } else { dashDirX = -1; }
    }

    expose func updateDash(): Integer {
        if dashCooldown > 0 { dashCooldown = dashCooldown - 1; }
        if not isDashing { return 0; }
        dashTimer = dashTimer - 1;
        if dashTimer <= 0 {
            isDashing = false;
            return 0;
        }
        // Return horizontal velocity boost (x100 units)
        return dashDirX * 2000; // Very fast horizontal burst
    }

    expose func getDashing(): Boolean { return isDashing; }

    // ─── Charge Shot ───────────────────────────────────────────────

    expose func startCharge() {
        if not has(ABILITY_CHARGE_SHOT) { return; }
        isCharging = true;
        chargeTimer = 0;
        chargeLevel = 0;
    }

    expose func updateCharge() {
        if not isCharging { return; }
        chargeTimer = chargeTimer + 1;
        if chargeTimer >= 40 { chargeLevel = 2; } // Full charge at ~640ms
        else { if chargeTimer >= 20 { chargeLevel = 1; } } // Partial at ~320ms
    }

    expose func releaseCharge(): Integer {
        if not isCharging { return 0; }
        isCharging = false;
        var level = chargeLevel;
        chargeTimer = 0;
        chargeLevel = 0;
        return level; // 0=no charge, 1=partial (2x damage), 2=full (3x + break walls)
    }

    expose func getChargeLevel(): Integer { return chargeLevel; }

    // ─── Ground Pound ──────────────────────────────────────────────

    expose func startPound() {
        if not has(ABILITY_GROUND_POUND) { return; }
        isPounding = true;
        poundSpeed = 2500; // Very fast downward (x100)
    }

    expose func getPounding(): Boolean { return isPounding; }
    expose func getPoundSpeed(): Integer { return poundSpeed; }

    expose func endPound() {
        isPounding = false;
        poundSpeed = 0;
    }

    // ─── Acquisition UI ────────────────────────────────────────────

    expose func updateUI() {
        if acquireTimer > 0 {
            acquireTimer = acquireTimer - 1;
            if acquireTimer <= 0 {
                justGotAbility = 0;
            }
        }
    }

    expose func drawAcquisitionUI(canvas: Canvas) {
        if acquireTimer <= 0 { return; }

        // Freeze frame effect: dark overlay
        canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, Color.RGB(0, 0, 0), 120);

        // Ability icon and name centered on screen
        var name = abilityName(lastAcquired);
        var desc = abilityDescription(lastAcquired);

        // Title: "NEW ABILITY"
        canvas.TextCenteredScaled(HALF_H - 60, "NEW ABILITY", Color.RGB(255, 221, 34), 3);

        // Ability name
        canvas.TextCenteredScaled(HALF_H - 10, name, Color.RGB(255, 255, 255), 2);

        // Description
        canvas.TextCenteredScaled(HALF_H + 30, desc, Color.RGB(180, 180, 200), 1);

        // Pulsing glow behind icon
        var pulse = acquireTimer % 30;
        var glowR = 40 + pulse * 2;
        canvas.DiscAlpha(HALF_W, HALF_H - 35, glowR,
                         Color.RGB(255, 200, 50), 60);
    }

    // Draw ability icons on HUD.
    expose func drawHUD(canvas: Canvas) {
        var startX = SCREEN_W - 200;
        var y = 8;
        var iconSize = 20;
        var spacing = 26;

        // Draw each ability slot
        var flags = [ABILITY_WALL_JUMP, ABILITY_DOUBLE_JUMP, ABILITY_DASH,
                     ABILITY_CHARGE_SHOT, ABILITY_GROUND_POUND, ABILITY_GRAPPLE];
        var icons = ["WJ", "DJ", "DA", "CS", "GP", "GH"];
        var colors = [
            Color.RGB(100, 200, 100),  // Wall jump: green
            Color.RGB(100, 180, 255),  // Double jump: blue
            Color.RGB(255, 200, 50),   // Dash: gold
            Color.RGB(255, 100, 100),  // Charge: red
            Color.RGB(200, 100, 255),  // Ground pound: purple
            Color.RGB(50, 255, 200)    // Grapple: teal
        ];

        var i = 0;
        while i < ABILITY_COUNT {
            var ix = startX + i * spacing;
            var flag = flags.get(i);
            if has(flag) {
                // Acquired: filled colored box
                canvas.Box(ix, y, iconSize, iconSize, colors.get(i));
                canvas.Frame(ix, y, iconSize, iconSize, Color.RGB(255, 255, 255));
                canvas.Text(ix + 3, y + 4, icons.get(i), Color.RGB(0, 0, 0));
            } else {
                // Locked: dark outline
                canvas.Box(ix, y, iconSize, iconSize, Color.RGB(30, 30, 40));
                canvas.Frame(ix, y, iconSize, iconSize, Color.RGB(60, 60, 80));
                canvas.Text(ix + 3, y + 4, "??", Color.RGB(60, 60, 80));
            }
            i = i + 1;
        }
    }
}
