// =============================================================================
// Camera — Smooth follow + animated parallax background system
// =============================================================================
// Viper APIs demonstrated:
//   - Viper.Game.SmoothValue: exponential smooth follow (0.875 = ~1/8 per frame)
//   - Canvas: GradientV (sky backgrounds), Disc/DiscAlpha (stars, moon glow),
//     BoxAlpha (clouds, fog), BlitAlpha (sprite-based parallax layers),
//     Triangle (stalactites, mountains), Ellipse (cave formations),
//     Line (vines, wind streaks)
//
// Zia best practices:
//   - SmoothValue replaces manual lerp for camera follow
//   - Parallax scroll: each depth layer scrolls at a fraction of camera speed
//     (PARA_CLOUD=8 = 8% speed for far clouds, PARA_BUSH=70 = 70% for near bush)
//   - Animated backgrounds: bgTimer drives star twinkle, cloud drift, lava
//     bubbles, vine sway, and firefly movement via time-based offsets
//   - Theme-specific renderers: 5 distinct background styles, one per level
// =============================================================================

module camera;

bind Viper.Graphics;
bind Viper.Game.SmoothValue as SV;
bind Viper.Math;
bind "./config";
bind "./palette";
bind "./sprites";

entity GameCamera {
    hide Palette pal;
    expose Integer x;        // Camera world position (top-left pixel)
    expose Integer y;
    hide Integer levelPixelW;
    hide Integer levelPixelH;

    // Smooth follow via exponential smoothing
    hide SV smoothX;
    hide SV smoothY;

    // Background animation timer (accumulated ms, wraps at 60000)
    hide Integer bgTimer;

    expose func init(p: Palette) {
        pal = p;
        x = 0;
        y = 0;
        levelPixelW = 0;
        levelPixelH = 0;
        bgTimer = 0;
        // 0.875 ≈ x += (target-x)/8 per frame
        smoothX = SV.New(0.0, 0.875);
        // 0.917 ≈ y += (target-y)/12 per frame
        smoothY = SV.New(0.0, 0.917);
    }

    // Advance background animation timer. Call once per frame.
    expose func updateBg(dt: Integer) {
        bgTimer = bgTimer + dt;
        if bgTimer >= 60000 { bgTimer = 0; }
    }

    expose func setLevelSize(w: Integer, h: Integer) {
        levelPixelW = w * TILE_SIZE;
        levelPixelH = h * TILE_SIZE;
    }

    // Snap camera to target instantly (no smooth interpolation).
    // Called on level load to avoid the camera slowly scrolling from the
    // previous level's position.
    expose func snapTo(playerCX: Integer, playerCY: Integer) {
        var targetX = playerCX - HALF_W;
        var targetY = playerCY - HALF_H + 80;
        var maxX = levelPixelW - SCREEN_W;
        var maxY = levelPixelH - SCREEN_H;
        if maxX < 0 { maxX = 0; }
        if maxY < 0 { maxY = 0; }
        if targetX < 0 { targetX = 0; }
        if targetY < 0 { targetY = 0; }
        if targetX > maxX { targetX = maxX; }
        if targetY > maxY { targetY = maxY; }
        smoothX.SetImmediate(targetX + 0.0);
        smoothY.SetImmediate(targetY + 0.0);
        x = targetX;
        y = targetY;
    }

    expose func follow(playerCX: Integer, playerCY: Integer) {
        // Compute desired camera position
        var targetX = playerCX - HALF_W;
        var targetY = playerCY - HALF_H + 80; // Slight downward bias

        // Clamp target to level bounds
        var maxX = levelPixelW - SCREEN_W;
        var maxY = levelPixelH - SCREEN_H;
        if maxX < 0 { maxX = 0; }
        if maxY < 0 { maxY = 0; }
        if targetX < 0 { targetX = 0; }
        if targetY < 0 { targetY = 0; }
        if targetX > maxX { targetX = maxX; }
        if targetY > maxY { targetY = maxY; }

        // Smooth follow
        smoothX.set_Target(targetX + 0.0);
        smoothY.set_Target(targetY + 0.0);
        smoothX.Update();
        smoothY.Update();

        x = smoothX.get_ValueI64();
        y = smoothY.get_ValueI64();
    }

    expose func drawBackground(canvas: Canvas, theme: Integer, sprites: SpriteFactory) {
        // Theme-based background: Level 1 uses biome detection by column,
        // other themes use the level's theme directly.
        if theme == THEME_GRASSLANDS {
            // Level 1 "Descent": biome transitions by camera position
            var camCol = x / TILE_SIZE;
            if camCol < BIOME_JUNGLE_END {
                drawJungleBg(canvas, sprites);
            } else if camCol < BIOME_CAVE_END {
                drawCaveBg(canvas);
            } else {
                drawVolcanoBg(canvas);
            }
        } else if theme == THEME_STATION {
            // Level 2 "Salvage": station biome detection by column
            var camCol = x / TILE_SIZE;
            if camCol < BIOME_HULL_END {
                drawStationHullBg(canvas);
            } else if camCol < BIOME_REACTOR_END {
                drawStationReactorBg(canvas);
            } else {
                drawStationBridgeBg(canvas);
            }
        } else if theme == THEME_CAVE {
            drawCaveBg(canvas);
        } else if theme == THEME_VOLCANO {
            drawVolcanoBg(canvas);
        } else if theme == THEME_RUINS {
            drawRuinsBg(canvas);
        } else {
            drawJungleBg(canvas, sprites);
        }
    }

    hide func drawJungleBg(canvas: Canvas, sprites: SpriteFactory) {
        // Alien jungle: teal-green sky with bioluminescent atmosphere
        canvas.GradientV(0, 0, SCREEN_W, SCREEN_H, pal.jungleSkyTop, pal.jungleSkyBot);

        // Animated stars — twinkle effect using bgTimer to toggle alpha.
        // Each star has a pseudo-random phase offset so they don't all blink
        // in sync. Bright stars (every 10th) get a pulsing glow halo.
        var si = 0;
        while si < 60 {
            var starX = (si * 137 + 29) % SCREEN_W;
            var starY = (si * 97 + 13) % (SCREEN_H / 2);
            var brightness = 80 + (si * 31) % 176;
            var starCol = brightness * 0x010101;

            // Twinkle: each star fades in/out on its own cycle.
            // Phase offset = si * 211 ensures different timing per star.
            var twinklePhase = (bgTimer + si * 211) % 2000;
            var visible = twinklePhase < 1600;  // visible 80% of cycle

            if visible {
                if si % 10 == 0 {
                    // Bright star with animated glow radius
                    var glowR = 3 + (twinklePhase / 400) % 3;
                    canvas.Disc(starX, starY, 2, starCol);
                    canvas.DiscAlpha(starX, starY, glowR, starCol, 25);
                } else {
                    canvas.Disc(starX, starY, 1, starCol);
                }
            }
            si = si + 1;
        }

        // Moon
        canvas.Disc(SCREEN_W - 180, 80, 40, 0xEEEECC);
        canvas.Disc(SCREEN_W - 170, 75, 35, pal.skyTop);

        // Clouds (0.08x parallax — slowest layer, farthest back)
        var cloudScroll = x * PARA_CLOUD / 100;
        var ci = 0;
        while ci < 8 {
            var cx2 = ((ci * 173 + 47) % (SCREEN_W + 200)) - (cloudScroll % (SCREEN_W + 200));
            if cx2 < 0 - 120 { cx2 = cx2 + SCREEN_W + 200; }
            var cy2 = 60 + (ci * 53) % 120;
            var cw = 80 + (ci * 37) % 60;
            canvas.BoxAlpha(cx2, cy2, cw, 12, 0xFFFFFF, 20 + ci * 3);
            canvas.BoxAlpha(cx2 + 15, cy2 - 6, cw - 30, 8, 0xFFFFFF, 15 + ci * 2);
            ci = ci + 1;
        }

        // Far mountains (0.15x parallax)
        var mtn = sprites.getMountainBg();
        var mtnScroll = x * 15 / 100;
        var mx = 0 - (mtnScroll % 180);
        while mx < SCREEN_W {
            canvas.BlitAlpha(mx, SCREEN_H - 150, mtn);
            mx = mx + 180;
        }

        // Mid trees (0.4x parallax)
        var tree = sprites.getTreeBg();
        var treeScroll = x * 40 / 100;
        var tx = 0 - (treeScroll % 60);
        while tx < SCREEN_W {
            canvas.BlitAlpha(tx, SCREEN_H - 140, tree);
            tx = tx + 60;
        }

        // Near bushes (0.7x parallax — round shapes instead of rectangles)
        var bushScroll = x * PARA_BUSH / 100;
        var bi = 0;
        while bi < 12 {
            var bx2 = (bi * 113 + 19) - (bushScroll % 1400);
            if bx2 < 0 - 60 { bx2 = bx2 + 1400; }
            if bx2 < SCREEN_W + 60 {
                var br = 10 + (bi * 29) % 8;
                var by2 = SCREEN_H - 120 + (bi * 17) % 20;
                // Bush cluster using overlapping discs
                canvas.Disc(bx2 + 12, by2, br, 0x1A5C1A);
                canvas.Disc(bx2 + 28, by2 - 2, br - 2, 0x1A5C1A);
                canvas.Disc(bx2 + 20, by2 - 6, br + 2, 0x2D7D2D);
            }
            bi = bi + 1;
        }
    }

    hide func drawCaveBg(canvas: Canvas) {
        // Dark cave gradient
        canvas.GradientV(0, 0, SCREEN_W, SCREEN_H, pal.caveBg, pal.caveMid);

        // Ambient crystal glow spots (static)
        var i = 0;
        while i < 10 {
            var gx = (i * 137 + 23) % SCREEN_W;
            var gy = (i * 89 + 41) % SCREEN_H;
            var glowCol = pal.crystalBlue;
            if i % 3 == 0 {
                glowCol = pal.crystalPink;
            }
            canvas.DiscAlpha(gx, gy, 30 + i * 4, glowCol, 15 + i * 2);
            i = i + 1;
        }

        // Stalactites hanging from ceiling (triangles)
        var sti = 0;
        while sti < 8 {
            var stx = (sti * 163 + 17) % SCREEN_W;
            var sth = 30 + (sti * 47) % 40;
            canvas.Triangle(stx, 0, stx + 10, 0, stx + 5, sth, 0x3A3A5E);
            sti = sti + 1;
        }

        // Stone pillars (0.2x parallax — depth cue)
        var pillarScroll = x * PARA_CAVE_PILLAR / 100;
        var pi = 0;
        while pi < 6 {
            var px = (pi * 227 + 31) - (pillarScroll % 1400);
            if px < 0 - 40 { px = px + 1400; }
            if px < SCREEN_W + 40 {
                var ph = 200 + (pi * 67) % 120;
                canvas.BoxAlpha(px, SCREEN_H - ph, 28, ph, 0x3A3A5E, 80);
                // Pillar cap (rounded)
                canvas.DiscAlpha(px + 14, SCREEN_H - ph - 4, 14, 0x4A4A6E, 60);
            }
            pi = pi + 1;
        }

        // Stalagmites rising from floor (triangles)
        var smi = 0;
        while smi < 6 {
            var smx = (smi * 197 + 43) % SCREEN_W;
            var smh = 25 + (smi * 53) % 35;
            canvas.Triangle(smx, SCREEN_H, smx + 12, SCREEN_H, smx + 6, SCREEN_H - smh, 0x44446A);
            smi = smi + 1;
        }
    }

    hide func drawVolcanoBg(canvas: Canvas) {
        // Dark red/black gradient
        canvas.GradientV(0, 0, SCREEN_W, SCREEN_H, 0x1A0808, 0x331111);

        // Lava glow from below
        canvas.BoxAlpha(0, SCREEN_H - 100, SCREEN_W, 100, 0xFF4400, 25);
        canvas.BoxAlpha(0, SCREEN_H - 50, SCREEN_W, 50, 0xFF6600, 15);

        // Ember particles (static, pseudo-random)
        var ei = 0;
        while ei < 20 {
            var ex = (ei * 131 + 17) % SCREEN_W;
            var ey = (ei * 97 + 43) % SCREEN_H;
            var er = 1 + ei % 2;
            canvas.Disc(ex, ey, er, 0xFF6622);
            canvas.DiscAlpha(ex, ey, er + 2, 0xFF4400, 30);
            ei = ei + 1;
        }

        // Distant volcanic pillars (parallax)
        var pillarScroll = x * 15 / 100;
        var pi = 0;
        while pi < 5 {
            var px = (pi * 263 + 41) - (pillarScroll % 1400);
            if px < 0 - 40 { px = px + 1400; }
            if px < SCREEN_W + 40 {
                var ph = 250 + (pi * 73) % 100;
                canvas.BoxAlpha(px, SCREEN_H - ph, 32, ph, 0x331111, 60);
                canvas.Triangle(px - 8, SCREEN_H - ph, px + 40, SCREEN_H - ph, px + 16, SCREEN_H - ph - 20, 0x441111);
            }
            pi = pi + 1;
        }
    }

    hide func drawSkyBg(canvas: Canvas) {
        // Bright sky gradient (pale blue to white)
        canvas.GradientV(0, 0, SCREEN_W, SCREEN_H, 0x4488CC, pal.skyPale);

        // Sun
        canvas.Disc(200, 100, 50, 0xFFEE88);
        canvas.DiscAlpha(200, 100, 70, 0xFFEE88, 30);

        // Volumetric cloud layers
        var ci = 0;
        while ci < 10 {
            var cx = (ci * 149 + 33) % (SCREEN_W + 100);
            var cy = 200 + (ci * 61) % 200;
            var cr = 40 + (ci * 37) % 30;
            canvas.DiscAlpha(cx, cy, cr, 0xFFFFFF, 20 + ci * 2);
            canvas.DiscAlpha(cx + 20, cy - 10, cr - 10, 0xFFFFFF, 25 + ci);
            ci = ci + 1;
        }

        // Ambient birds (V-shapes using lines)
        var bi = 0;
        while bi < 6 {
            var birdScroll = x * 5 / 100;
            var bx = (bi * 211 + 19) - (birdScroll % 1600);
            if bx < 0 - 20 { bx = bx + 1600; }
            var by = 50 + (bi * 83) % 150;
            canvas.Line(bx, by, bx + 6, by - 4, 0x334466);
            canvas.Line(bx + 6, by - 4, bx + 12, by, 0x334466);
            bi = bi + 1;
        }
    }

    hide func drawRuinsBg(canvas: Canvas) {
        // Dark green/gray gradient
        canvas.GradientV(0, 0, SCREEN_W, SCREEN_H, 0x1A2A1A, 0x2A3A2A);

        // Crumbling pillars in parallax
        var pillarScroll = x * 12 / 100;
        var pi = 0;
        while pi < 7 {
            var px = (pi * 191 + 37) - (pillarScroll % 1400);
            if px < 0 - 30 { px = px + 1400; }
            if px < SCREEN_W + 30 {
                var ph = 180 + (pi * 59) % 120;
                canvas.BoxAlpha(px, SCREEN_H - ph, 24, ph, 0x444433, 70);
                // Broken column top (triangle)
                canvas.Triangle(px - 4, SCREEN_H - ph, px + 28, SCREEN_H - ph, px + 12, SCREEN_H - ph - 12, 0x555544);
            }
            pi = pi + 1;
        }

        // Vine curtains hanging from top
        var vi = 0;
        while vi < 8 {
            var vx = (vi * 167 + 23) % SCREEN_W;
            var vlen = 60 + (vi * 43) % 80;
            canvas.Line(vx, 0, vx + 4, vlen, 0x336633);
            canvas.Line(vx + 8, 0, vx + 3, vlen - 10, 0x225522);
            vi = vi + 1;
        }

        // Fireflies (glowing dots)
        var fi = 0;
        while fi < 12 {
            var fx = (fi * 127 + 51) % SCREEN_W;
            var fy = (fi * 83 + 29) % SCREEN_H;
            canvas.Disc(fx, fy, 1, 0x88FF88);
            canvas.DiscAlpha(fx, fy, 4, 0x88FF88, 20);
            fi = fi + 1;
        }
    }

    // =========================================================================
    // Level 2: Station Background Renderers
    // =========================================================================

    hide func drawStationHullBg(canvas: Canvas) {
        // Dark starfield
        canvas.GradientV(0, 0, SCREEN_W, SCREEN_H, pal.hullTop, pal.hullBot);

        // Stars
        var si = 0;
        while si < 80 {
            var sx = (si * 131 + 17) % SCREEN_W;
            var sy = (si * 89 + 31) % SCREEN_H;
            var twPhase = (bgTimer + si * 193) % 2000;
            if twPhase < 1700 {
                if si % 12 == 0 {
                    canvas.Disc(sx, sy, 2, pal.emergencyLight);
                    canvas.DiscAlpha(sx, sy, 4, pal.emergencyLight, 20);
                } else {
                    canvas.Disc(sx, sy, 1, pal.white);
                }
            }
            si = si + 1;
        }

        // Floating debris silhouettes
        var debrisScroll = x * 5 / 100;
        var di = 0;
        while di < 5 {
            var dx = (di * 263 + 47) - (debrisScroll % 1400);
            if dx < 0 - 40 { dx = dx + 1400; }
            var dy = 100 + (di * 97) % 300;
            canvas.BoxAlpha(dx, dy, 20 + di * 8, 10 + di * 4, pal.hullPlateDk, 40);
            di = di + 1;
        }

        // Emergency light strips
        var li = 0;
        while li < 6 {
            var lx = (li * 221 + 11) % SCREEN_W;
            canvas.BoxAlpha(lx, SCREEN_H - 20, 40, 2, pal.emergencyLight, 60);
            li = li + 1;
        }
    }

    hide func drawStationReactorBg(canvas: Canvas) {
        // Deep red emergency gradient
        canvas.GradientV(0, 0, SCREEN_W, SCREEN_H, pal.reactorTop, pal.reactorBot);

        // Massive pipe silhouettes
        var pipeScroll = x * 10 / 100;
        var pi = 0;
        while pi < 6 {
            var ppx = (pi * 227 + 33) - (pipeScroll % 1400);
            if ppx < 0 - 30 { ppx = ppx + 1400; }
            canvas.BoxAlpha(ppx, 0, 20, SCREEN_H, pal.pipe, 30);
            canvas.BoxAlpha(ppx + 5, 0, 10, SCREEN_H, pal.pipeLt, 20);
            pi = pi + 1;
        }

        // Pulsing reactor glow
        var pulseR = 80 + (bgTimer / 50) % 20;
        canvas.DiscAlpha(SCREEN_W / 2, SCREEN_H / 2, pulseR, pal.reactorGlowRed, 12);
        canvas.DiscAlpha(SCREEN_W / 2, SCREEN_H / 2, pulseR / 2, pal.reactorGlowRed, 20);

        // Steam columns (animated)
        var sti = 0;
        while sti < 4 {
            var stx = (sti * 311 + 77) % SCREEN_W;
            var stOff = (bgTimer / 3 + sti * 100) % 200;
            canvas.BoxAlpha(stx, SCREEN_H - 100 - stOff, 8, 60, pal.thermalSteam, 15);
            sti = sti + 1;
        }
    }

    hide func drawStationBridgeBg(canvas: Canvas) {
        // Dark blue-black with holo glow
        canvas.GradientV(0, 0, SCREEN_W, SCREEN_H, pal.bridgeTop, pal.bridgeBot);

        // Star viewport (large window in center)
        canvas.BoxAlpha(SCREEN_W / 4, 60, SCREEN_W / 2, 300, pal.viewportBg, 100);
        // Stars through viewport
        var vi = 0;
        while vi < 30 {
            var vsx = SCREEN_W / 4 + 20 + (vi * 73 + 11) % (SCREEN_W / 2 - 40);
            var vsy = 80 + (vi * 59 + 17) % 260;
            canvas.Disc(vsx, vsy, 1, pal.white);
            vi = vi + 1;
        }

        // Holographic screen glow panels
        var hi = 0;
        while hi < 5 {
            var hx = (hi * 257 + 41) % SCREEN_W;
            var hy = 40 + (hi * 79) % 200;
            canvas.BoxAlpha(hx, hy, 30, 20, pal.holo, 18);
            // Scan line
            var scanY = hy + (bgTimer / 20 + hi * 30) % 20;
            canvas.BoxAlpha(hx, scanY, 30, 1, pal.holoLt, 30);
            hi = hi + 1;
        }

        // Data stream particles (falling colored dots)
        var dsi = 0;
        while dsi < 15 {
            var dsx = (dsi * 83 + 29) % SCREEN_W;
            var dsy = (bgTimer / 2 + dsi * 137) % SCREEN_H;
            var dcol = pal.holo;
            if dsi % 3 == 0 { dcol = pal.coolant; }
            if dsi % 5 == 0 { dcol = pal.ariaBlue; }
            canvas.Disc(dsx, dsy, 1, dcol);
            dsi = dsi + 1;
        }
    }

    // Convert world coordinates to screen coordinates
    expose func toScreenX(wx: Integer) -> Integer {
        return wx - x;
    }

    expose func toScreenY(wy: Integer) -> Integer {
        return wy - y;
    }
}
