// camera.zia — Camera follow + parallax background system
// Uses Viper.Game.SmoothValue for smooth camera follow instead of manual lerp.
module camera;

bind Viper.Graphics;
bind Viper.Game.SmoothValue as SV;
bind Viper.Math;
bind "./config";
bind "./sprites";

entity GameCamera {
    expose Integer x;        // Camera world position (top-left pixel)
    expose Integer y;
    hide Integer levelPixelW;
    hide Integer levelPixelH;

    // Smooth follow via exponential smoothing
    hide SV smoothX;
    hide SV smoothY;

    expose func init() {
        x = 0;
        y = 0;
        levelPixelW = 0;
        levelPixelH = 0;
        // 0.875 ≈ x += (target-x)/8 per frame
        smoothX = SV.New(0.0, 0.875);
        // 0.917 ≈ y += (target-y)/12 per frame
        smoothY = SV.New(0.0, 0.917);
    }

    expose func setLevelSize(w: Integer, h: Integer) {
        levelPixelW = w * TILE_SIZE;
        levelPixelH = h * TILE_SIZE;
    }

    expose func follow(playerCX: Integer, playerCY: Integer) {
        // Compute desired camera position
        var targetX = playerCX - HALF_W;
        var targetY = playerCY - HALF_H + 80; // Slight downward bias

        // Clamp target to level bounds
        var maxX = levelPixelW - SCREEN_W;
        var maxY = levelPixelH - SCREEN_H;
        if maxX < 0 { maxX = 0; }
        if maxY < 0 { maxY = 0; }
        if targetX < 0 { targetX = 0; }
        if targetY < 0 { targetY = 0; }
        if targetX > maxX { targetX = maxX; }
        if targetY > maxY { targetY = maxY; }

        // Smooth follow
        smoothX.set_Target(targetX + 0.0);
        smoothY.set_Target(targetY + 0.0);
        smoothX.Update();
        smoothY.Update();

        x = smoothX.get_ValueI64();
        y = smoothY.get_ValueI64();
    }

    expose func drawBackground(canvas: Canvas, theme: Integer, sprites: SpriteFactory) {
        if theme == THEME_GRASSLANDS {
            drawGrasslandsBg(canvas, sprites);
        } else {
            drawCaveBg(canvas);
        }
    }

    hide func drawGrasslandsBg(canvas: Canvas, sprites: SpriteFactory) {
        // Night sky gradient
        canvas.GradientV(0, 0, SCREEN_W, SCREEN_H, COL_SKY_TOP, COL_SKY_BOT);

        // Stars (static, pseudo-random)
        var si = 0;
        while si < 60 {
            var starX = (si * 137 + 29) % SCREEN_W;
            var starY = (si * 97 + 13) % (SCREEN_H / 2);
            var brightness = 80 + (si * 31) % 176;
            var starCol = brightness * 0x010101;
            canvas.Box(starX, starY, 2, 2, starCol);
            si = si + 1;
        }

        // Moon
        canvas.Disc(SCREEN_W - 180, 80, 40, 0xEEEECC);
        canvas.Disc(SCREEN_W - 170, 75, 35, COL_SKY_TOP);

        // Clouds (0.08x parallax — slowest layer, farthest back)
        var cloudScroll = x * PARA_CLOUD / 100;
        var ci = 0;
        while ci < 8 {
            var cx2 = ((ci * 173 + 47) % (SCREEN_W + 200)) - (cloudScroll % (SCREEN_W + 200));
            if cx2 < 0 - 120 { cx2 = cx2 + SCREEN_W + 200; }
            var cy2 = 60 + (ci * 53) % 120;
            var cw = 80 + (ci * 37) % 60;
            canvas.BoxAlpha(cx2, cy2, cw, 12, 0xFFFFFF, 20 + ci * 3);
            canvas.BoxAlpha(cx2 + 15, cy2 - 6, cw - 30, 8, 0xFFFFFF, 15 + ci * 2);
            ci = ci + 1;
        }

        // Far mountains (0.15x parallax)
        var mtn = sprites.getMountainBg();
        var mtnScroll = x * 15 / 100;
        var mx = 0 - (mtnScroll % 180);
        while mx < SCREEN_W {
            canvas.BlitAlpha(mx, SCREEN_H - 150, mtn);
            mx = mx + 180;
        }

        // Mid trees (0.4x parallax)
        var tree = sprites.getTreeBg();
        var treeScroll = x * 40 / 100;
        var tx = 0 - (treeScroll % 60);
        while tx < SCREEN_W {
            canvas.BlitAlpha(tx, SCREEN_H - 140, tree);
            tx = tx + 60;
        }

        // Near bushes (0.7x parallax — closest background layer)
        var bushScroll = x * PARA_BUSH / 100;
        var bi = 0;
        while bi < 12 {
            var bx2 = (bi * 113 + 19) - (bushScroll % 1400);
            if bx2 < 0 - 60 { bx2 = bx2 + 1400; }
            if bx2 < SCREEN_W + 60 {
                var bh2 = 18 + (bi * 29) % 14;
                var by2 = SCREEN_H - 130 + (bi * 17) % 20;
                canvas.Box(bx2, by2, 48, bh2, 0x1A5C1A);
                canvas.Box(bx2 + 8, by2 - 8, 32, 12, 0x2D7D2D);
            }
            bi = bi + 1;
        }
    }

    hide func drawCaveBg(canvas: Canvas) {
        // Dark cave gradient
        canvas.GradientV(0, 0, SCREEN_W, SCREEN_H, COL_CAVE_BG, COL_CAVE_MID);

        // Ambient crystal glow spots (static)
        var i = 0;
        while i < 10 {
            var gx = (i * 137 + 23) % SCREEN_W;
            var gy = (i * 89 + 41) % SCREEN_H;
            var glowCol = COL_CRYSTAL_BLUE;
            if i % 3 == 0 {
                glowCol = COL_CRYSTAL_PINK;
            }
            canvas.DiscAlpha(gx, gy, 30 + i * 4, glowCol, 15 + i * 2);
            i = i + 1;
        }

        // Stone pillars (0.2x parallax — depth cue)
        var pillarScroll = x * PARA_CAVE_PILLAR / 100;
        var pi = 0;
        while pi < 6 {
            var px = (pi * 227 + 31) - (pillarScroll % 1400);
            if px < 0 - 40 { px = px + 1400; }
            if px < SCREEN_W + 40 {
                var ph = 200 + (pi * 67) % 120;
                canvas.BoxAlpha(px, SCREEN_H - ph, 28, ph, 0x3A3A5E, 80);
                canvas.BoxAlpha(px + 4, SCREEN_H - ph - 10, 20, 14, 0x4A4A6E, 60);
            }
            pi = pi + 1;
        }
    }

    // Convert world coordinates to screen coordinates
    expose func toScreenX(wx: Integer) -> Integer {
        return wx - x;
    }

    expose func toScreenY(wy: Integer) -> Integer {
        return wy - y;
    }
}
