// config.zia — All game constants, colors, tile IDs, entity IDs, physics params
module config;

// =============================================================================
// Screen & Window
// =============================================================================
final SCREEN_W = 1280;
final SCREEN_H = 720;
final TILE_SIZE = 64;         // 48→64: ~1.33x larger tiles for more visible detail
final FPS_MS = 16;
final DT_BASE = 16;          // baseline ms per frame (60fps)
final DT_MAX = 50;           // clamp max delta to avoid spiral
final HALF_W = 640;
final HALF_H = 360;

// =============================================================================
// Physics (values x100 for sub-pixel precision where noted)
// =============================================================================
final GRAVITY = 78;           // vy += GRAVITY per frame (x100 units)
final MAX_FALL = 1350;        // terminal fall speed (x100)
final PLAYER_SPEED = 525;     // max run speed (x100)
final PLAYER_JUMP = -1500;    // jump impulse (x100, negative = up)
final PLAYER_DJUMP = -1200;   // double jump impulse (x100)
final PLAYER_ACCEL = 68;      // ground acceleration per frame (x100)
final PLAYER_DECEL = 83;      // ground deceleration per frame (x100)
final PLAYER_AIR_ACCEL = 38;  // air acceleration per frame (x100)
final WALL_SLIDE_SPEED = 225; // max wall slide speed (x100)
final WALL_JUMP_VX = 750;     // wall jump horizontal impulse (x100)
final WALL_JUMP_VY = -1125;   // wall jump vertical impulse (x100)
final COYOTE_FRAMES = 6;      // frames after leaving edge where jump still works
final JUMP_BUFFER = 8;        // frames of early jump press remembered
final IFRAMES_MAX = 60;       // invincibility frames after taking damage

// DeltaTime-based timer constants (milliseconds)
final COYOTE_MS = 96;         // 6 frames * 16ms
final JUMP_BUFFER_MS = 128;   // 8 frames * 16ms
final IFRAMES_MS = 960;       // 60 frames * 16ms
final IFRAMES_STOMP_MS = 320; // 20 frames * 16ms (stomp bounce)
final HURT_TIMER_MS = 160;    // 10 frames * 16ms (enemy flash)
final DEATH_TIMER_MS = 1440;  // 90 frames * 16ms

// =============================================================================
// Player (scaled ~1.5x for visible detail at 1280x720)
// =============================================================================
final PLAYER_W = 40;          // collision width (pixels, not x100)
final PLAYER_H = 58;          // collision height
final PLAYER_MAX_HP = 5;
final PLAYER_START_LIVES = 3;
final PLAYER_SPRITE_W = 56;
final PLAYER_SPRITE_H = 72;

// Shooting
final BULLET_SPEED = 1200;    // x100
final BULLET_W = 18;
final BULLET_H = 9;
final SHOOT_COOLDOWN = 12;    // frames between shots
final SHOOT_COOLDOWN_MS = 192; // 12 frames * 16ms
final MAX_BULLETS = 16;

// =============================================================================
// Player States
// =============================================================================
final PS_IDLE = 0;
final PS_RUN = 1;
final PS_JUMP = 2;
final PS_FALL = 3;
final PS_DJUMP = 4;
final PS_WALLSLIDE = 5;
final PS_HURT = 6;
final PS_DEAD = 7;

// =============================================================================
// Tile IDs
// =============================================================================
final TILE_EMPTY = 0;
final TILE_GROUND = 1;
final TILE_GRASS_TOP = 2;
final TILE_PLATFORM = 3;
final TILE_SPIKE = 4;
final TILE_LAVA = 5;
final TILE_CRYSTAL = 6;
final TILE_STONE = 7;
final TILE_DIRT = 8;
final TILE_BRICK = 9;
final TILE_CAVE_TOP = 10;
final TILE_CAVE_WALL = 11;
final TILE_BRIDGE = 12;
final TILE_SIGN_START = 13;
final TILE_SIGN_END = 14;
final TILE_CHECKPOINT = 15;
// Legacy tiles (kept for compatibility)
final TILE_MAGMA = 16;
final TILE_OBSIDIAN = 17;
final TILE_CLOUD = 18;
final TILE_SKY_BRICK = 19;
final TILE_RUIN_STONE = 20;
final TILE_VINE = 21;
final TILE_MOSS_STONE = 22;

// Xenoscape biome-specific tiles
final TILE_JUNGLE_GROUND = 23;    // rich soil with glowing roots
final TILE_JUNGLE_PLATFORM = 24;  // moss-covered stone with sap veins
final TILE_THORN = 25;            // organic spike (green/purple)
final TILE_MUSHROOM = 26;         // bouncy mushroom platform
final TILE_CAVE_CRYSTAL = 27;     // crystal floor platform
final TILE_METAL_GRATE = 28;      // industrial grating over lava
final TILE_MAGMA_ROCK = 29;       // dark rock with glowing cracks

// Level 2: Crashed Station tiles
final TILE_HULL_PLATE = 30;      // brushed metal hull plating
final TILE_GIRDER = 31;          // exposed structural I-beam
final TILE_ELECTRIC = 32;        // sparking electrical hazard (blue)
final TILE_AIRLOCK = 33;         // heavy door frame with hazard stripes
final TILE_PIPE = 34;            // horizontal pipe platform
final TILE_CATWALK = 35;         // metal grating with red emergency strip
final TILE_COOLANT = 36;         // toxic green coolant pool (hazard)
final TILE_CONDUIT = 37;         // cable/wire bundle channel
final TILE_CONSOLE = 38;         // computer panel with screen glow
final TILE_HOLO_BRIDGE = 39;     // translucent holographic platform
final TILE_VIEWPORT = 40;        // transparent panel showing starfield

// =============================================================================
// Enemy Types
// =============================================================================
final ENEMY_SLIME = 0;
final ENEMY_BAT = 1;
final ENEMY_TURRET = 2;
final ENEMY_BOSS = 3;
final ENEMY_DRONE = 4;            // Level 2: maintenance drone (bat AI variant)
final MAX_ENEMIES = 64;

// Enemy stats (scaled ~1.5x for visible detail)
final SLIME_HP = 1;
final SLIME_SPEED = 120;       // x100
final SLIME_W = 48;
final SLIME_H = 40;

final BAT_HP = 2;
final BAT_SPEED = 180;        // x100
final BAT_W = 56;
final BAT_H = 40;
final BAT_DETECT_RANGE = 400; // pixels (scaled for larger tiles)

final TURRET_HP = 3;
final TURRET_W = 56;
final TURRET_H = 56;
final TURRET_FIRE_RATE = 90;  // frames between shots
final TURRET_FIRE_RATE_MS = 1440; // 90 frames * 16ms
final TURRET_RANGE = 600;     // pixels (scaled)

final BOSS_HP = 20;
final BOSS_W = 112;
final BOSS_H = 112;
final BOSS_SPEED = 300;       // x100

// Maintenance drone (Level 2 bat-equivalent)
final DRONE_HP = 1;
final DRONE_SPEED = 200;      // x100 (faster than bat)
final DRONE_W = 40;
final DRONE_H = 32;
final DRONE_DETECT_RANGE = 350; // pixels

// =============================================================================
// Pickup Types
// =============================================================================
final PICKUP_COIN = 0;
final PICKUP_HEALTH = 1;
final PICKUP_SPEED = 2;
final PICKUP_SHIELD = 3;
final PICKUP_RAPIDFIRE = 4;
final MAX_PICKUPS = 128;
final COIN_SIZE = 36;         // scaled up for visibility
final POWERUP_SIZE = 42;

// Scoring
final COIN_SCORE = 100;
final ENEMY_SCORE = 250;
final BOSS_SCORE = 5000;
final TIME_BONUS_PER_SEC = 10;

// Power-up durations (frames)
final SPEED_DURATION = 300;   // 5 seconds
final SHIELD_DURATION = 1;    // absorbs 1 hit (not time-based, but flag)
final RAPIDFIRE_DURATION = 300;
final SPEED_DURATION_MS = 4800;     // 300 frames * 16ms
final RAPIDFIRE_DURATION_MS = 4800;

// Enemy AI timing (milliseconds)
final SLIME_ANIM_MS = 320;       // 20 frames
final BAT_ANIM_MS = 160;         // 10 frames
final BAT_HOVER_MS = 960;        // 60 frames
final TURRET_LIGHT_MS = 480;     // 30 frames
final BOSS_SHOOT0_MS = 960;      // 60 frames — phase 0 interval
final BOSS_SHOOT1_MS = 640;      // 40 frames — phase 1 interval
final BOSS_SHOOT2_MS = 400;      // 25 frames — phase 2 interval
final BOSS_JUMP1_MS = 1920;      // 120 frames — phase 1 jump
final BOSS_JUMP2_MS = 1440;      // 90 frames — phase 2 jump
final LAVA_ANIM_MS = 320;        // 20 frames

// Animation timing (milliseconds)
final ANIM_IDLE_MS = 480;        // 30 frames
final ANIM_RUN_MS = 128;         // 8 frames

// Parallax scroll factors (/100 of camera speed)
final PARA_CLOUD = 8;         // very far clouds
final PARA_BUSH = 70;         // near foliage
final PARA_CAVE_PILLAR = 20;  // cave depth pillars

// Gamepad
final PAD_IDX = 0;
final PAD_BTN_A = 0;
final PAD_BTN_B = 1;
final PAD_BTN_X = 2;
final PAD_BTN_RB = 5;
final PAD_BTN_START = 7;
final PAD_BTN_UP = 10;
final PAD_BTN_DOWN = 11;
final PAD_BTN_LEFT = 12;
final PAD_BTN_RIGHT = 13;

// =============================================================================
// Game States
// =============================================================================
final STATE_MENU = 0;
final STATE_PLAYING = 1;
final STATE_PAUSED = 2;
final STATE_GAMEOVER = 3;
final STATE_LEVELCOMPLETE = 4;
final STATE_HIGHSCORES = 5;
final STATE_CONTROLS = 6;
final STATE_BOSSFIGHT = 7;
final STATE_VICTORY = 8;
final STATE_LEVELSELECT = 9;

// Menu selection IDs
final MENU_PLAY = 0;
final MENU_LEVELSELECT = 1;
final MENU_HIGHSCORES = 2;
final MENU_CONTROLS = 3;
final MENU_QUIT = 4;

// =============================================================================
// Level Config — Xenoscape single-level "Descent"
// =============================================================================
final LEVEL_COUNT = 4;
final LEVEL1_WIDTH = 150;     // single level: jungle(0-49) + cave(50-99) + thermal(100-149)
final LEVEL2_WIDTH = 150;     // unused (kept for compatibility)
final LEVEL3_WIDTH = 150;
final LEVEL4_WIDTH = 150;
final LEVEL5_WIDTH = 150;
final LEVEL_HEIGHT = 17;      // tiles tall (17 * 64 = 1088 pixels)
final GROUND_ROW = 15;        // default ground tile row
final FLOOR_ROW = 16;         // bottom row (below ground)

// Themes
final THEME_GRASSLANDS = 0;
final THEME_CAVE = 1;
final THEME_VOLCANO = 2;
final THEME_SKY = 3;
final THEME_RUINS = 4;

// =============================================================================
// Key Codes
// =============================================================================
final KEY_LEFT = 263;
final KEY_RIGHT = 262;
final KEY_UP = 265;
final KEY_DOWN = 264;
final KEY_SPACE = 32;
final KEY_A = 65;
final KEY_D = 68;
final KEY_W = 87;
final KEY_S = 83;
final KEY_Z = 90;
final KEY_X = 88;
final KEY_ENTER = 257;
final KEY_ESCAPE = 256;
final KEY_F3 = 292;

// =============================================================================
// Colors — CUTE CHUNKY palette (bright, saturated, bold)
// Art direction: Celeste/Shovel Knight — cheerful, high contrast, vivid.
// =============================================================================

// Outline color — used on EVERYTHING (sprites + tiles)
final COL_OUTLINE = 0x222233;

// Sky / backgrounds (BRIGHT, not dark)
final COL_SKY_TOP = 0x4488FF;        // vivid blue
final COL_SKY_BOT = 0x88CCFF;        // light blue
final COL_CAVE_BG = 0x332255;        // purple-blue (not black!)
final COL_CAVE_MID = 0x443366;

// Ground / tiles (bold, warm)
final COL_GRASS = 0x55DD33;           // vivid green
final COL_GRASS_DARK = 0x33AA22;
final COL_DIRT = 0xCC8833;            // warm orange-brown
final COL_DIRT_DARK = 0xAA6622;
final COL_STONE = 0x8899BB;           // blue-grey
final COL_STONE_DARK = 0x667799;
final COL_STONE_LIGHT = 0xAABBDD;
final COL_BRICK = 0xDD6644;           // bright brick red
final COL_BRICK_DARK = 0xBB4422;
final COL_PLATFORM = 0xCC9944;        // warm wood
final COL_PLATFORM_DARK = 0xAA7722;
final COL_CAVE_ROCK = 0x6655AA;       // purple cave stone
final COL_CAVE_ROCK_DARK = 0x443388;
final COL_CRYSTAL_BLUE = 0x44DDFF;    // bright cyan crystal
final COL_CRYSTAL_PINK = 0xFF66CC;    // bright pink crystal
final COL_LAVA = 0xFF8822;            // bright orange lava (cheerful danger)
final COL_LAVA_BRIGHT = 0xFFCC44;     // bright yellow lava highlight
final COL_BRIDGE = 0xBB8844;

// Player — cute orange tabby cat
final COL_PLAYER_HELMET = 0xFF9944;   // main fur (reused as helmet for compatibility)
final COL_PLAYER_VISOR = 0x44FFDD;    // energy color (paw shots, boost ring)
final COL_PLAYER_BODY = 0xFFBB66;     // light fur
final COL_PLAYER_BODY_DARK = 0xDD7722; // dark fur / shadow
final COL_PLAYER_BOOTS = 0xFF9944;    // paw color
final COL_PLAYER_JETPACK = 0x6666AA;  // backpack color

// Enemies — cute, bright
final COL_SLIME = 0x66FF44;           // bright lime green
final COL_SLIME_DARK = 0x44CC22;
final COL_SLIME_EYE = 0xFFFFFF;
final COL_SLIME_PUPIL = 0x222233;
final COL_BAT_BODY = 0xBB66EE;        // bright purple
final COL_BAT_WING = 0x9944DD;
final COL_BAT_EYE = 0xFF4444;
final COL_TURRET_BASE = 0x8899AA;     // blue-grey metal
final COL_TURRET_BARREL = 0x667788;
final COL_TURRET_LIGHT = 0xFF3333;
final COL_BOSS_ARMOR = 0xDD3333;      // bold red
final COL_BOSS_DARK = 0xAA1111;
final COL_BOSS_EYE = 0xFF6644;
final COL_BOSS_METAL = 0x556677;

// Pickups — vivid and eye-catching
final COL_COIN_GOLD = 0xFFDD22;       // bright gold
final COL_COIN_DARK = 0xDDAA11;
final COL_HEALTH = 0xFF4466;          // bright pink-red
final COL_SPEED = 0x44AAFF;           // bright blue
final COL_SHIELD = 0xFFEE33;          // bright yellow
final COL_RAPIDFIRE = 0xFF8833;       // bright orange

// HUD / UI
final COL_WHITE = 0xFFFFFF;
final COL_BLACK = 0x000000;
final COL_HUD_BG = 0x222244;
final COL_HUD_RED = 0xFF4444;
final COL_HUD_GREEN = 0x44FF44;
final COL_HUD_BLUE = 0x4488FF;
final COL_HUD_GRAY = 0x8888AA;
final COL_MENU_BG = 0x222244;
final COL_MENU_HIGHLIGHT = 0x5577EE;
final COL_MENU_TEXT = 0xEEEEFF;
final COL_TITLE_ORANGE = 0xFF8844;
final COL_TITLE_YELLOW = 0xFFDD44;
final COL_SHADOW = 0x333344;

// Particles — bright
final COL_DUST = 0xDDCC99;
final COL_SPARK_YELLOW = 0xFFEE44;
final COL_SPARK_WHITE = 0xFFFFEE;
final COL_DEATH_RED = 0xFF4466;

// Bullet — bright cyan
final COL_BULLET = 0x44EEFF;
final COL_BULLET_GLOW = 0x88FFFF;
final COL_ENEMY_BULLET = 0xFF5544;

// Misc
final COL_CHECKPOINT = 0x44FF66;
final COL_SIGN = 0xDDAA55;

// Volcano theme (warm, not grim)
final COL_MAGMA = 0x663322;
final COL_MAGMA_DARK = 0x442211;
final COL_MAGMA_GLOW = 0xFF6622;
final COL_OBSIDIAN = 0x2A2233;
final COL_OBSIDIAN_LIGHT = 0x443355;

// Sky theme (bright, cheerful)
final COL_SKY_BRIGHT = 0x66CCFF;
final COL_SKY_PALE = 0xBBEEFF;
final COL_CLOUD_WHITE = 0xFFFFFF;
final COL_SKY_STONE = 0xAABBDD;
final COL_SKY_STONE_DARK = 0x8899BB;

// Ruins theme (warm purple/green, overgrown)
final COL_RUIN = 0x887766;
final COL_RUIN_DARK = 0x665544;
final COL_RUIN_MOSS = 0x55AA33;       // brighter moss
final COL_VINE_GREEN = 0x44BB44;      // vivid vines
final COL_VINE_DARK = 0x338833;

// =============================================================================
// Xenoscape Biome Colors
// =============================================================================

// Jungle biome — lush alien teal/green
final COL_JUNGLE_SKY_TOP = 0x115544;
final COL_JUNGLE_SKY_BOT = 0x228866;
final COL_JUNGLE_GROUND = 0x664422;      // rich brown soil
final COL_JUNGLE_GROUND_TOP = 0x44AA55;  // alien moss top
final COL_JUNGLE_ROOTS = 0x44DDAA;       // glowing root veins (cyan)
final COL_JUNGLE_MOSS = 0x33BB44;
final COL_JUNGLE_SAP = 0x44FFCC;         // bioluminescent sap
final COL_JUNGLE_THORN = 0x885533;
final COL_JUNGLE_THORN_TIP = 0xAA4488;   // purple thorn tips
final COL_MUSHROOM_CAP = 0xDD66AA;       // bouncy mushroom
final COL_MUSHROOM_STEM = 0xCCBB99;
final COL_MUSHROOM_GLOW = 0xFF88CC;
final COL_SPORE = 0x88FFAA;              // floating spore particles

// Cave biome — bioluminescent purple-blue
final COL_CAVERN_TOP = 0x0A0A1A;
final COL_CAVERN_BOT = 0x221144;
final COL_CAVERN_STONE = 0x554466;
final COL_CAVERN_STONE_DK = 0x332244;
final COL_CRYSTAL_CYAN = 0x44EEFF;
final COL_CRYSTAL_MAGENTA = 0xFF44CC;
final COL_CRYSTAL_PURPLE = 0xAA44FF;
final COL_CRYSTAL_GLOW = 0x6688FF;       // ambient crystal light pools
final COL_DRIP = 0x4488CC;               // cave water drip

// Thermal biome — volcanic orange-red
final COL_THERMAL_TOP = 0x1A0A0A;
final COL_THERMAL_BOT = 0x442211;
final COL_THERMAL_LAVA = 0xFF6622;
final COL_THERMAL_LAVA_BRIGHT = 0xFFAA33;
final COL_THERMAL_ROCK = 0x332222;
final COL_THERMAL_GRATE = 0x667788;
final COL_THERMAL_RUST = 0x885544;
final COL_THERMAL_CRACK = 0xFF4411;       // glowing magma cracks
final COL_THERMAL_STEAM = 0xDDDDEE;
final COL_REACTOR_GLOW = 0x44AAFF;       // crashed reactor in background

// Biome boundaries (tile columns for background switching)
final BIOME_JUNGLE_END = 50;
final BIOME_CAVE_END = 100;

// Level 2: Crashed Station biome boundaries
final BIOME_HULL_END = 50;
final BIOME_REACTOR_END = 100;

// Station colors
final COL_HULL_TOP = 0x0A0A14;          // near-black space
final COL_HULL_BOT = 0x1A1A2A;
final COL_HULL_PLATE = 0x778899;        // brushed metal
final COL_HULL_PLATE_DK = 0x556677;
final COL_HULL_PLATE_LT = 0x99AABB;
final COL_GIRDER = 0x887744;            // orange-brown industrial
final COL_GIRDER_LT = 0xAA9966;
final COL_ELECTRIC_BG = 0x112233;       // dark panel
final COL_ELECTRIC_SPARK = 0x44AAFF;    // blue sparks
final COL_AIRLOCK = 0x667788;
final COL_AIRLOCK_STRIPE = 0xDDCC22;    // yellow hazard stripe
final COL_EMERGENCY_LIGHT = 0xFFFFFF;   // bright white strips

final COL_REACTOR_TOP = 0x1A0808;       // deep red
final COL_REACTOR_BOT = 0x331111;
final COL_PIPE = 0x556655;              // greenish metal
final COL_PIPE_LT = 0x778877;
final COL_CATWALK = 0x667788;
final COL_CATWALK_STRIPE = 0xCC3333;    // red emergency strip
final COL_COOLANT = 0x22CC44;           // toxic green
final COL_COOLANT_BRIGHT = 0x44FF66;
final COL_CONDUIT = 0x334444;
final COL_REACTOR_GLOW_RED = 0xFF4422;  // pulsing reactor

final COL_BRIDGE_TOP = 0x0A0A1A;
final COL_BRIDGE_BOT = 0x111133;
final COL_CONSOLE = 0x223344;
final COL_CONSOLE_SCREEN = 0x3388CC;
final COL_HOLO = 0x4488FF;             // holographic blue
final COL_HOLO_LT = 0x88BBFF;
final COL_VIEWPORT_BG = 0x050510;
final COL_ARIA_BLUE = 0x4488FF;        // ARIA AI color
final COL_ARIA_ORANGE = 0xFF8844;
final COL_ARIA_RED = 0xFF4444;

// Theme IDs
final THEME_STATION = 5;               // Level 2 station theme

// =============================================================================
// Tween Easing Types (from rt_tween.h)
// Used by: menu.zia (transitions), hud.zia (boss bar), pickups.zia (bob)
// =============================================================================
final EASE_LINEAR = 0;
final EASE_IN_QUAD = 1;
final EASE_OUT_QUAD = 2;
final EASE_IN_OUT_QUAD = 3;
final EASE_OUT_BACK = 14;
final EASE_OUT_ELASTIC = 16;
final EASE_OUT_BOUNCE = 18;

// =============================================================================
// Synth SFX Preset IDs (from rt_synth.h)
// Used by: sound.zia (fallback when WAV files unavailable)
// =============================================================================
final SFX_JUMP = 0;
final SFX_COIN = 1;
final SFX_HIT = 2;
final SFX_EXPLODE = 3;
final SFX_POWERUP = 4;
final SFX_LASER = 5;

// =============================================================================
// Screen Transition Timing (milliseconds)
// Used by: game.zia, menu.zia (ScreenFX transitions)
// =============================================================================
final TRANS_FADE_MS = 300;
final TRANS_CIRCLE_MS = 500;
final TRANS_PIXELATE_MS = 400;
final TRANS_DISSOLVE_MS = 800;

// Level intro display timing
final LEVEL_INTRO_MS = 2000;
final LEVEL_INTRO_FADE_MS = 500;

// =============================================================================
// UI Widget Colors
// Used by: hud.zia (UI.Bar, UI.Panel, UI.Label)
// =============================================================================
final COL_HP_BAR_FULL = 0x33EE33;
final COL_HP_BAR_WARN = 0xEECC33;
final COL_HP_BAR_LOW = 0xEE3333;
final COL_HP_BAR_EMPTY = 0x331111;
final COL_BOSS_BAR_FILL = 0xCC2222;
final COL_BOSS_BAR_EMPTY = 0x441111;
final COL_PANEL_BG = 0x111122;
final COL_PANEL_BORDER = 0x334466;
final COL_UI_TEXT = 0xDDDDDD;
final COL_UI_DIM = 0x666688;

// =============================================================================
// Action Names (for Viper.Input.Action)
// =============================================================================
final ACT_LEFT = "move_left";
final ACT_RIGHT = "move_right";
final ACT_JUMP = "jump";
final ACT_SHOOT = "shoot";
final ACT_UP = "menu_up";
final ACT_DOWN = "menu_down";
final ACT_CONFIRM = "confirm";
final ACT_BACK = "back";
