// game.zia — Main game entity: loop, state machine, orchestration
// Sets up Viper.Input.Action bindings for all input, wires subsystems.
module game;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Time;
bind Viper.Fmt;
bind "./config";
bind "./sprites";
bind "./player";
bind "./enemy";
bind "./projectile";
bind "./level";
bind "./physics";
bind "./camera";
bind "./particles";
bind "./pickups";
bind "./hud";
bind "./menu";
bind "./renderer";
bind "./sound";

entity Game {
    hide Canvas canvas;
    hide Integer gameState;

    // Subsystems
    hide Player player;
    hide EnemyManager enemies;
    hide Level level;
    hide GameCamera camera;
    hide ParticleSystem particles;
    hide PickupManager pickups;
    hide ProjectilePool bullets;
    hide HUD hudObj;
    hide MenuSystem menus;
    hide SpriteFactory sprites;
    hide Renderer renderObj;
    hide PhysicsHelper phys;
    hide SoundManager sfx;

    // Game state
    hide Integer score;
    hide Integer coins;
    hide Integer currentLevel;
    hide Integer levelTimer;     // milliseconds elapsed in level
    hide Boolean reachedCheckpoint;

    // Level complete state
    hide Integer levelCompleteTimer;
    hide Integer timeBonus;

    // Frame timing
    hide Integer dt;

    // Death/respawn
    hide Integer deathTimer;

    // Sound: track previous player state for jump detection
    hide Integer prevPlayerState;

    expose func init() {
        gameState = STATE_MENU;
        score = 0;
        coins = 0;
        currentLevel = 1;
        levelTimer = 0;
        reachedCheckpoint = false;
        levelCompleteTimer = 0;
        timeBonus = 0;
        dt = 16;
        deathTimer = 0;
        prevPlayerState = PS_IDLE;

        // Create subsystems
        sprites = new SpriteFactory();
        player = new Player();
        enemies = new EnemyManager();
        level = new Level();
        camera = new GameCamera();
        particles = new ParticleSystem();
        pickups = new PickupManager();
        bullets = new ProjectilePool();
        hudObj = new HUD();
        menus = new MenuSystem();
        renderObj = new Renderer();
        phys = new PhysicsHelper();
        sfx = new SoundManager();
        sfx.setup("examples/games/sidescroller/");

        // Setup input actions — all bindings in one place
        setupActions();

        // Load saved high scores from disk
        menus.loadHighScores();
    }

    // =========================================================================
    // Input action setup — binds keyboard keys to named actions
    // =========================================================================

    hide func setupActions() {
        // Movement
        Action.Define(ACT_LEFT);
        Action.BindKey(ACT_LEFT, KEY_LEFT);
        Action.BindKey(ACT_LEFT, KEY_A);

        Action.Define(ACT_RIGHT);
        Action.BindKey(ACT_RIGHT, KEY_RIGHT);
        Action.BindKey(ACT_RIGHT, KEY_D);

        // Jump (3 keys)
        Action.Define(ACT_JUMP);
        Action.BindKey(ACT_JUMP, KEY_UP);
        Action.BindKey(ACT_JUMP, KEY_W);
        Action.BindKey(ACT_JUMP, KEY_SPACE);

        // Shoot
        Action.Define(ACT_SHOOT);
        Action.BindKey(ACT_SHOOT, KEY_Z);
        Action.BindKey(ACT_SHOOT, KEY_X);

        // Menu navigation
        Action.Define(ACT_UP);
        Action.BindKey(ACT_UP, KEY_UP);
        Action.BindKey(ACT_UP, KEY_W);

        Action.Define(ACT_DOWN);
        Action.BindKey(ACT_DOWN, KEY_DOWN);
        Action.BindKey(ACT_DOWN, KEY_S);

        // Confirm/Back
        Action.Define(ACT_CONFIRM);
        Action.BindKey(ACT_CONFIRM, KEY_ENTER);
        Action.BindKey(ACT_CONFIRM, KEY_SPACE);

        Action.Define(ACT_BACK);
        Action.BindKey(ACT_BACK, KEY_ESCAPE);

        // Gamepad bindings (pad 0)
        Action.BindPadButton(ACT_LEFT, PAD_IDX, PAD_BTN_LEFT);
        Action.BindPadButton(ACT_RIGHT, PAD_IDX, PAD_BTN_RIGHT);
        Action.BindPadButton(ACT_JUMP, PAD_IDX, PAD_BTN_A);
        Action.BindPadButton(ACT_SHOOT, PAD_IDX, PAD_BTN_X);
        Action.BindPadButton(ACT_SHOOT, PAD_IDX, PAD_BTN_RB);
        Action.BindPadButton(ACT_UP, PAD_IDX, PAD_BTN_UP);
        Action.BindPadButton(ACT_DOWN, PAD_IDX, PAD_BTN_DOWN);
        Action.BindPadButton(ACT_CONFIRM, PAD_IDX, PAD_BTN_A);
        Action.BindPadButton(ACT_BACK, PAD_IDX, PAD_BTN_B);
        Action.BindPadButton(ACT_BACK, PAD_IDX, PAD_BTN_START);
    }

    // =========================================================================
    // Main game loop
    // =========================================================================

    expose func run() {
        canvas = Canvas.New("Nova Run", SCREEN_W, SCREEN_H);

        while canvas.get_ShouldClose() == 0 {
            canvas.Poll();

            // Frame-rate-independent timing
            dt = canvas.DeltaTime;
            if dt < 1 { dt = 1; }
            if dt > DT_MAX { dt = DT_MAX; }

            if gameState == STATE_MENU {
                updateMenu();
            } else {
            if gameState == STATE_PLAYING {
                updatePlaying();
            } else {
            if gameState == STATE_PAUSED {
                updatePaused();
            } else {
            if gameState == STATE_GAMEOVER {
                updateGameOver();
            } else {
            if gameState == STATE_LEVELCOMPLETE {
                updateLevelComplete();
            } else {
            if gameState == STATE_HIGHSCORES {
                updateHighScores();
            } else {
            if gameState == STATE_CONTROLS {
                updateControls();
            } else {
            if gameState == STATE_VICTORY {
                updateVictory();
            }
            }}}}}}}

            canvas.Flip();
            Viper.Time.SleepMs(FPS_MS);
        }
    }

    // =========================================================================
    // State: Menu
    // =========================================================================

    hide func updateMenu() {
        var result = menus.updateTitle();
        menus.drawTitle(canvas);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            startNewGame();
        }
        if result == STATE_HIGHSCORES {
            sfx.playMenuSelect();
            gameState = STATE_HIGHSCORES;
            menus.resetSelection();
        }
        if result == STATE_CONTROLS {
            sfx.playMenuSelect();
            gameState = STATE_CONTROLS;
        }
        if result == -2 {
            return;
        }
    }

    // =========================================================================
    // State: Playing
    // =========================================================================

    hide func updatePlaying() {
        // Pause check
        if Action.Pressed(ACT_BACK) {
            gameState = STATE_PAUSED;
            menus.resetSelection();
            renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                    bullets, pickups, particles, hudObj, sprites,
                                    score, coins, currentLevel);
            menus.drawPause(canvas);
            return;
        }

        // Update player
        player.update(level, dt);

        // Check if player wants to shoot
        if player.wantsToShoot() {
            var bx = player.pixelX() + PLAYER_W / 2;
            var by = player.pixelY() + PLAYER_H / 2 - 2;
            if player.facing > 0 {
                bx = player.pixelX() + PLAYER_W;
            } else {
                bx = player.pixelX() - BULLET_W;
            }
            bullets.fire(bx, by, player.facing);
            sfx.playShoot();
        }

        // Update camera
        camera.follow(player.centerX(), player.centerY());

        // Update enemies (with particle trails for enemy bullets)
        enemies.updateAll(level, player.pixelX(), player.pixelY(), dt, particles);

        // Update bullets (with particle trails)
        bullets.updateAll(level, dt, particles);

        // Update pickups
        pickups.updateAll();

        // Update particles
        particles.updateAll();

        // Update renderer effects
        renderObj.update(dt);

        // Update HUD
        hudObj.update(score, coins);

        // Level timer (ms-based)
        levelTimer = levelTimer + dt;

        // Detect jump state transition for sound
        if player.state == PS_JUMP || player.state == PS_DJUMP {
            if prevPlayerState != PS_JUMP {
                if prevPlayerState != PS_DJUMP {
                    sfx.playJump();
                }
            }
        }
        prevPlayerState = player.state;

        // --- Collision checks ---
        checkPlayerEnemyCollision();
        checkPlayerPickupCollision();
        checkBulletEnemyCollision();
        checkPlayerEnemyBullets();
        checkHazards();
        checkCheckpoint();
        checkLevelEnd();

        // Handle player death
        if player.state == PS_DEAD {
            handleDeath();
            return;
        }

        // Render
        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);
    }

    // =========================================================================
    // Collision: Player vs Enemies
    // =========================================================================

    hide func checkPlayerEnemyCollision() {
        if player.iframes > 0 { return; }
        if player.state == PS_DEAD { return; }

        var hit = enemies.checkPlayerHit(player.pixelX(), player.pixelY());
        if hit >= 0 {
            var etype = enemies.getEnemyType(hit);

            if player.vy > 0 {
                if etype != ENEMY_TURRET {
                    enemies.damageEnemy(hit, 10);
                    player.vy = PLAYER_JUMP / 2;
                    player.iframes = IFRAMES_STOMP_MS;
                    score = score + ENEMY_SCORE;

                    particles.burstEnemyDeath(player.pixelX() + PLAYER_W / 2,
                                              player.pixelY() + PLAYER_H,
                                              COL_SLIME);
                    renderObj.shake(6, 3);
                    sfx.playStomp();
                    return;
                }
            }

            player.takeDamage(1);
            renderObj.shake(8, 4);
            renderObj.flash(COL_HUD_RED, 6);
            sfx.playHurt();
        }
    }

    // =========================================================================
    // Collision: Player vs Pickups
    // =========================================================================

    hide func checkPlayerPickupCollision() {
        var collected = pickups.checkCollection(player.pixelX(), player.pixelY());

        while collected >= 0 {
            if collected == PICKUP_COIN {
                coins = coins + 1;
                score = score + COIN_SCORE;
                particles.burstCoinCollect(player.centerX(), player.centerY());
                sfx.playCoin();
            } else {
                player.collectPowerUp(collected);
                particles.burstSpark(player.centerX(), player.centerY(),
                                     COL_SPARK_YELLOW);
                sfx.playPowerup();
            }

            collected = pickups.checkCollection(player.pixelX(), player.pixelY());
        }
    }

    // =========================================================================
    // Collision: Bullets vs Enemies
    // =========================================================================

    hide func checkBulletEnemyCollision() {
        var i = 0;
        while i < bullets.getCount() {
            if bullets.isActive(i) == 1 {
                var bx = bullets.getBulletX(i);
                var by = bullets.getBulletY(i);

                var hit = enemies.checkBulletHit(bx, by, BULLET_W, BULLET_H);
                if hit >= 0 {
                    bullets.deactivate(i);
                    enemies.damageEnemy(hit, 1);
                    particles.burstSpark(bx, by, COL_BULLET);

                    if enemies.isActive(hit) == 0 {
                        var etype = enemies.getEnemyType(hit);
                        if etype == ENEMY_BOSS {
                            score = score + BOSS_SCORE;
                            renderObj.shake(15, 8);
                            particles.burstDeath(bx, by);
                            sfx.playEnemyDeath();
                        } else {
                            score = score + ENEMY_SCORE;
                            particles.burstEnemyDeath(bx, by, COL_SPARK_YELLOW);
                            renderObj.shake(6, 3);
                            sfx.playEnemyDeath();
                        }
                    } else {
                        renderObj.shake(3, 2);
                    }
                }
            }
            i = i + 1;
        }
    }

    // =========================================================================
    // Collision: Enemy bullets vs Player
    // =========================================================================

    hide func checkPlayerEnemyBullets() {
        if player.iframes > 0 { return; }
        if player.state == PS_DEAD { return; }

        if enemies.checkEnemyBulletHit(player.pixelX(), player.pixelY()) {
            player.takeDamage(1);
            renderObj.shake(8, 4);
            renderObj.flash(COL_HUD_RED, 6);
            sfx.playHurt();
        }
    }

    // =========================================================================
    // Hazard check (spikes, lava)
    // =========================================================================

    hide func checkHazards() {
        if player.iframes > 0 { return; }
        if player.state == PS_DEAD { return; }

        if phys.isOnHazard(player.x, player.y, PLAYER_W, PLAYER_H, level) {
            player.takeDamage(2);
            renderObj.shake(10, 5);
            renderObj.flash(COL_LAVA_BRIGHT, 8);
            sfx.playHurt();
        }
    }

    // =========================================================================
    // Checkpoint
    // =========================================================================

    hide func checkCheckpoint() {
        if level.hasCheckpoint == false { return; }
        if reachedCheckpoint { return; }

        var cpx = level.checkpointX;
        var cpy = level.checkpointY;
        var px = player.pixelX();
        var py = player.pixelY();

        var dx = px - cpx;
        if dx < 0 { dx = 0 - dx; }
        var dy = py - cpy;
        if dy < 0 { dy = 0 - dy; }

        if dx < TILE_SIZE * 2 {
            if dy < TILE_SIZE * 2 {
                reachedCheckpoint = true;
                particles.burstSpark(cpx + 16, cpy + 16, COL_CHECKPOINT);
                sfx.playCheckpoint();
            }
        }
    }

    // =========================================================================
    // Level end check
    // =========================================================================

    hide func checkLevelEnd() {
        var px = player.pixelX();

        var tileX = px / TILE_SIZE;
        var tileY = GROUND_ROW - 1;

        if level.getTile(tileX, tileY) == TILE_SIGN_END {
            if level.hasBoss {
                if enemies.isBossAlive() {
                    return;
                }
            }

            timeBonus = (600 - levelTimer / 1000) * TIME_BONUS_PER_SEC;
            if timeBonus < 0 { timeBonus = 0; }
            levelCompleteTimer = 0;
            menus.resetSelection();
            gameState = STATE_LEVELCOMPLETE;
            sfx.playLevelComplete();

            var totalScore = score + timeBonus;
            if menus.isHighScore(totalScore) {
                menus.addHighScore(totalScore, "PLR");
                menus.saveHighScores();
            }

            if currentLevel == 2 {
                gameState = STATE_VICTORY;
            }
        }
    }

    // =========================================================================
    // Death handling
    // =========================================================================

    hide func handleDeath() {
        if deathTimer == 0 {
            particles.burstDeath(player.centerX(), player.centerY());
            renderObj.shake(12, 6);
            renderObj.flash(COL_HUD_RED, 10);
            sfx.playDeath();
        }

        deathTimer = deathTimer + dt;

        particles.updateAll();
        renderObj.update(dt);
        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);

        if deathTimer >= DEATH_TIMER_MS {
            deathTimer = 0;
            var lives = player.lives - 1;

            if lives <= 0 {
                var totalScore = score;
                if menus.isHighScore(totalScore) {
                    menus.addHighScore(totalScore, "PLR");
                    menus.saveHighScores();
                }
                menus.resetSelection();
                gameState = STATE_GAMEOVER;
                return;
            }

            player.reset();
            player.lives = lives;

            if reachedCheckpoint {
                player.spawn(level.checkpointX, level.checkpointY);
            } else {
                player.spawn(level.playerStartX, level.playerStartY);
            }

            bullets.reset();
            renderObj.fadeIn(10);
        }
    }

    // =========================================================================
    // State: Paused
    // =========================================================================

    hide func updatePaused() {
        var result = menus.updatePause();

        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);
        menus.drawPause(canvas);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            gameState = STATE_PLAYING;
        }
        if result == STATE_MENU {
            sfx.playMenuSelect();
            gameState = STATE_MENU;
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Game Over
    // =========================================================================

    hide func updateGameOver() {
        var result = menus.updateGameOver();
        menus.drawGameOver(canvas, score);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            startNewGame();
        }
        if result == STATE_MENU {
            sfx.playMenuSelect();
            gameState = STATE_MENU;
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Level Complete
    // =========================================================================

    hide func updateLevelComplete() {
        levelCompleteTimer = levelCompleteTimer + 1;

        var result = menus.updateLevelComplete();

        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);
        menus.drawLevelComplete(canvas, score, timeBonus, currentLevel);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            score = score + timeBonus;
            currentLevel = currentLevel + 1;
            if currentLevel > LEVEL_COUNT {
                currentLevel = 1;
            }
            loadLevel(currentLevel);
            levelCompleteTimer = 0;
            gameState = STATE_PLAYING;
            renderObj.fadeIn(8);
        }
    }

    // =========================================================================
    // State: Victory
    // =========================================================================

    hide func updateVictory() {
        var result = menus.updateVictory();
        menus.drawVictory(canvas, score + timeBonus);

        if result == STATE_MENU {
            sfx.playMenuSelect();
            gameState = STATE_MENU;
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: High Scores
    // =========================================================================

    hide func updateHighScores() {
        var result = menus.updateHighScores();
        menus.drawHighScores(canvas);

        if result == STATE_MENU {
            sfx.playMenuSelect();
            gameState = STATE_MENU;
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Controls
    // =========================================================================

    hide func updateControls() {
        var result = menus.updateControls();
        menus.drawControls(canvas);

        if result == STATE_MENU {
            sfx.playMenuSelect();
            gameState = STATE_MENU;
            menus.resetSelection();
        }
    }

    // =========================================================================
    // Game initialization helpers
    // =========================================================================

    hide func startNewGame() {
        score = 0;
        coins = 0;
        currentLevel = 1;
        levelTimer = 0;
        reachedCheckpoint = false;
        deathTimer = 0;

        player.reset();
        loadLevel(1);

        renderObj.fadeIn(8);
        gameState = STATE_PLAYING;
    }

    hide func loadLevel(num: Integer) {
        level.loadLevel(num);
        camera.setLevelSize(level.levelWidth, level.levelHeight);

        player.spawn(level.playerStartX, level.playerStartY);

        enemies.reset();
        enemies.spawnFromLevel(level);

        pickups.reset();
        pickups.spawnFromLevel(level);

        bullets.reset();
        particles.reset();

        levelTimer = 0;
        reachedCheckpoint = false;
        deathTimer = 0;
    }
}
