// game.zia — Main game entity: loop, state machine, orchestration
// Sets up Viper.Input.Action bindings for all input, wires subsystems.
module game;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Fmt;
bind Viper.Game;
bind Viper.Game.DebugOverlay as Debug;
bind "./config";
bind "./palette";
bind "./sprites";
bind "./player";
bind "./enemy";
bind "./projectile";
bind "./level";
bind "./physics";
bind "./camera";
bind "./particles";
bind "./pickups";
bind "./hud";
bind "./menu";
bind "./renderer";
bind "./sound";

entity Game {
    hide Palette pal;
    hide Canvas canvas;
    hide StateMachine sm;

    // Subsystems
    hide Player player;
    hide EnemyManager enemies;
    hide Level level;
    hide GameCamera camera;
    hide ParticleSystem particles;
    hide PickupManager pickups;
    hide ProjectilePool bullets;
    hide HUD hudObj;
    hide MenuSystem menus;
    hide SpriteFactory sprites;
    hide Renderer renderObj;
    hide PhysicsHelper phys;
    hide SoundManager sfx;
    hide Debug debugOverlay;

    // Game state
    hide Integer score;
    hide Integer coins;
    hide Integer currentLevel;
    hide Integer levelTimer;     // milliseconds elapsed in level
    hide Boolean reachedCheckpoint;

    // Level complete state
    hide Integer levelCompleteTimer;
    hide Integer timeBonus;

    // Frame timing
    hide Integer dt;

    // Death/respawn
    hide Integer deathTimer;

    // Sound: track previous player state for jump detection
    hide Integer prevPlayerState;

    // Particle effect tracking
    hide Boolean prevOnGround;
    hide Integer prevVy;
    hide Integer wallSparkTimer;   // ms accumulator for wall-slide sparks
    hide Integer jetFlameTimer;    // ms accumulator for jetpack flame

    // Level intro splash
    hide Integer introTimer;       // ms countdown for level name splash

    expose func init() {
        sm = StateMachine.New();
        sm.AddState(STATE_MENU);
        sm.AddState(STATE_PLAYING);
        sm.AddState(STATE_PAUSED);
        sm.AddState(STATE_GAMEOVER);
        sm.AddState(STATE_LEVELCOMPLETE);
        sm.AddState(STATE_HIGHSCORES);
        sm.AddState(STATE_CONTROLS);
        sm.AddState(STATE_BOSSFIGHT);
        sm.AddState(STATE_VICTORY);
        sm.AddState(STATE_LEVELSELECT);
        sm.SetInitial(STATE_MENU);

        score = 0;
        coins = 0;
        currentLevel = 1;
        levelTimer = 0;
        reachedCheckpoint = false;
        levelCompleteTimer = 0;
        timeBonus = 0;
        dt = 16;
        deathTimer = 0;
        prevPlayerState = PS_IDLE;
        prevOnGround = false;
        prevVy = 0;
        wallSparkTimer = 0;
        jetFlameTimer = 0;
        introTimer = 0;

        // Create palette first — passed to all subsystems that use colors
        pal = new Palette();

        // Create subsystems — palette-aware ones receive pal via constructor
        sprites = new SpriteFactory(pal);
        player = new Player();
        enemies = new EnemyManager();
        level = new Level();
        camera = new GameCamera(pal);
        particles = new ParticleSystem(pal);
        pickups = new PickupManager();
        bullets = new ProjectilePool();
        hudObj = new HUD(pal);
        menus = new MenuSystem(pal);
        renderObj = new Renderer(pal);
        phys = new PhysicsHelper();
        sfx = new SoundManager();
        sfx.setup("examples/games/sidescroller/");
        debugOverlay = Debug.New();

        // Setup input actions via presets + custom bindings
        setupActions();

        // Load saved high scores from disk
        menus.loadHighScores();
    }

    // =========================================================================
    // Input action setup — binds keyboard keys to named actions
    // =========================================================================

    hide func setupActions() {
        // Standard presets: defines move_left, move_right, jump, shoot, pause
        // with WASD + arrows + gamepad D-pad/A/X/Start
        Action.LoadPreset("platformer");

        // Menu presets: defines menu_up, menu_down, confirm, back
        // with arrows + WASD + Enter/Space/Escape + gamepad D-pad/A/B
        Action.LoadPreset("menu_navigation");

        // Custom additions beyond what presets provide
        Action.BindKey(ACT_SHOOT, KEY_Z);               // Z key for shoot
        Action.BindPadButton(ACT_SHOOT, PAD_IDX, PAD_BTN_RB);   // RB for shoot
        Action.BindPadButton(ACT_BACK, PAD_IDX, PAD_BTN_START); // Start for back/pause

        // Debug overlay toggle (F3)
        Action.Define("debug");
        Action.BindKey("debug", KEY_F3);
    }

    // =========================================================================
    // Main game loop
    // =========================================================================

    expose func run() {
        canvas = Canvas.New("XENOSCAPE: The Descent", SCREEN_W, SCREEN_H);
        canvas.SetFps(60);
        canvas.SetDTMax(DT_MAX);

        while canvas.BeginFrame() != 0 {
            dt = canvas.DeltaTime;

            // Debug overlay toggle (F3)
            if Action.Pressed("debug") {
                debugOverlay.Toggle();
            }

            sm.Update();

            if sm.IsState(STATE_MENU) {
                updateMenu();
            } else {
            if sm.IsState(STATE_PLAYING) {
                updatePlaying();
            } else {
            if sm.IsState(STATE_PAUSED) {
                updatePaused();
            } else {
            if sm.IsState(STATE_GAMEOVER) {
                updateGameOver();
            } else {
            if sm.IsState(STATE_LEVELCOMPLETE) {
                updateLevelComplete();
            } else {
            if sm.IsState(STATE_HIGHSCORES) {
                updateHighScores();
            } else {
            if sm.IsState(STATE_CONTROLS) {
                updateControls();
            } else {
            if sm.IsState(STATE_VICTORY) {
                updateVictory();
            } else {
            if sm.IsState(STATE_LEVELSELECT) {
                updateLevelSelect();
            }
            }}}}}}}}

            // Debug overlay (rendered on top of everything)
            debugOverlay.Update(dt);
            debugOverlay.Watch("dt", dt);
            debugOverlay.Draw(canvas);

            canvas.Flip();
        }
    }

    // =========================================================================
    // State: Menu
    // =========================================================================

    hide func updateMenu() {
        var result = menus.updateTitle();
        menus.drawTitle(canvas);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            startNewGame();
        }
        if result == STATE_LEVELSELECT {
            sfx.playMenuSelect();
            sm.Transition(STATE_LEVELSELECT);
        }
        if result == STATE_HIGHSCORES {
            sfx.playMenuSelect();
            sm.Transition(STATE_HIGHSCORES);
            menus.resetSelection();
        }
        if result == STATE_CONTROLS {
            sfx.playMenuSelect();
            sm.Transition(STATE_CONTROLS);
        }
        if result == -2 {
            canvas.Close();
            return;
        }
    }

    hide func updateLevelSelect() {
        var result = menus.updateLevelSelect();
        menus.drawLevelSelect(canvas);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            // Start game at the selected level
            score = 0;
            coins = 0;
            currentLevel = menus.selectedLevel;
            levelTimer = 0;
            reachedCheckpoint = false;
            deathTimer = 0;
            player.reset();
            loadLevel(currentLevel);
            introTimer = 1200;
            sm.Transition(STATE_PLAYING);
        }
        if result == STATE_MENU {
            sfx.playMenuMove();
            sm.Transition(STATE_MENU);
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Playing
    // =========================================================================

    hide func updatePlaying() {
        // Pause check
        if Action.Pressed(ACT_BACK) {
            sm.Transition(STATE_PAUSED);
            menus.resetSelection();
            renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                    bullets, pickups, particles, hudObj, sprites,
                                    score, coins, currentLevel);
            menus.drawPause(canvas);
            return;
        }

        // Update player
        player.update(level, dt);

        // Check if player wants to shoot
        if player.wantsToShoot() {
            var bx = player.pixelX() + PLAYER_W / 2;
            var by = player.pixelY() + PLAYER_H / 2 - 2;
            if player.facing > 0 {
                bx = player.pixelX() + PLAYER_W;
            } else {
                bx = player.pixelX() - BULLET_W;
            }
            bullets.fire(bx, by, player.facing);
            sfx.playShoot();
        }

        // Update camera + background animation
        camera.follow(player.centerX(), player.centerY());
        camera.updateBg(dt);

        // Update enemies (with particle trails for enemy bullets)
        enemies.updateAll(level, player.pixelX(), player.pixelY(), dt, particles);

        // Update bullets (with particle trails)
        bullets.updateAll(level, dt, particles);

        // Update pickups
        pickups.updateAll();

        // Update particles
        particles.updateAll();

        // Update renderer effects
        renderObj.update(dt);

        // Update HUD
        hudObj.update(score, coins, dt);

        // Level timer (ms-based)
        levelTimer = levelTimer + dt;

        // Detect jump state transition for sound
        if player.state == PS_JUMP || player.state == PS_DJUMP {
            if prevPlayerState != PS_JUMP {
                if prevPlayerState != PS_DJUMP {
                    sfx.playJump();
                }
            }
        }
        prevPlayerState = player.state;

        // --- Particle effects ---

        // Hard landing dust (transition from airborne to grounded with high downward velocity)
        if player.onGround {
            if prevOnGround == false {
                if prevVy > 600 {
                    particles.burstLandDust(player.pixelX() + PLAYER_W / 2,
                                            player.pixelY() + PLAYER_H);
                } else {
                    // Light landing — small puff
                    particles.burstDust(player.pixelX() + PLAYER_W / 2,
                                        player.pixelY() + PLAYER_H);
                }
            }
        }

        // Wall-slide sparks (every 80ms while sliding)
        if player.state == PS_WALLSLIDE {
            wallSparkTimer = wallSparkTimer + dt;
            if wallSparkTimer >= 80 {
                wallSparkTimer = 0;
                var sparkX = player.pixelX();
                if player.wallDir > 0 {
                    sparkX = sparkX + PLAYER_W;
                }
                particles.burstWallSlideSpark(sparkX,
                                               player.pixelY() + PLAYER_H / 2,
                                               player.wallDir);
            }
        } else {
            wallSparkTimer = 0;
        }

        // Jetpack flame (every 50ms while airborne and moving upward)
        if player.onGround == false {
            if player.vy < 0 {
                jetFlameTimer = jetFlameTimer + dt;
                if jetFlameTimer >= 50 {
                    jetFlameTimer = 0;
                    // Flame comes from jetpack (center-back of player)
                    var flameX = player.pixelX() + PLAYER_W / 2;
                    particles.burstJetpackFlame(flameX,
                                                player.pixelY() + PLAYER_H);
                }
            } else {
                jetFlameTimer = 0;
            }
        } else {
            jetFlameTimer = 0;
        }

        prevOnGround = player.onGround;
        prevVy = player.vy;

        // --- Collision checks ---
        checkPlayerEnemyCollision();
        checkPlayerPickupCollision();
        checkBulletEnemyCollision();
        checkPlayerEnemyBullets();
        checkHazards();
        checkCheckpoint();
        checkLevelEnd();

        // Handle player death
        if player.state == PS_DEAD {
            handleDeath();
            return;
        }

        // Render
        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);

        // Level intro splash overlay
        if introTimer > 0 {
            introTimer = introTimer - dt;
            if introTimer < 0 { introTimer = 0; }
            drawLevelIntro(currentLevel);
        }
    }

    hide func drawLevelIntro(levelNum: Integer) {
        var levelName = "THE DESCENT";
        if levelNum == 2 { levelName = "SALVAGE"; }
        if levelNum == 3 { levelName = "FROZEN ABYSS"; }
        if levelNum == 4 { levelName = "OVERGROWTH"; }

        // Fade: moderate opacity at start, fading out near end
        var alpha = introTimer * 150 / 1200;
        if alpha > 150 { alpha = 150; }
        if alpha < 20 { alpha = 20; }

        // Dark banner across center
        canvas.BoxAlpha(0, 280, SCREEN_W, 120, pal.black, alpha);

        // Level number + name
        var numStr = Int(levelNum);
        canvas.TextCenteredScaled(300, "LEVEL " + numStr, pal.hudGray, 3);
        canvas.TextCenteredScaled(340, levelName, pal.white, 4);
    }

    // =========================================================================
    // Collision: Player vs Enemies
    // =========================================================================

    hide func checkPlayerEnemyCollision() {
        if player.iframes > 0 { return; }
        if player.state == PS_DEAD { return; }

        var hit = enemies.checkPlayerHit(player.pixelX(), player.pixelY());
        if hit >= 0 {
            var etype = enemies.getEnemyType(hit);

            if player.vy > 0 {
                if etype != ENEMY_TURRET {
                    enemies.damageEnemy(hit, 10);
                    player.vy = PLAYER_JUMP / 2;
                    player.iframes = IFRAMES_STOMP_MS;
                    score = score + ENEMY_SCORE;

                    particles.burstEnemyDeath(player.pixelX() + PLAYER_W / 2,
                                              player.pixelY() + PLAYER_H,
                                              pal.slime);
                    renderObj.shake(6, 3);
                    sfx.playStomp();
                    return;
                }
            }

            player.takeDamage(1);
            renderObj.shake(8, 4);
            renderObj.flash(pal.hudRed, 6);
            sfx.playHurt();
        }
    }

    // =========================================================================
    // Collision: Player vs Pickups
    // =========================================================================

    hide func checkPlayerPickupCollision() {
        var collected = pickups.checkCollection(player.pixelX(), player.pixelY());

        while collected >= 0 {
            if collected == PICKUP_COIN {
                coins = coins + 1;
                score = score + COIN_SCORE;
                particles.burstCoinCollect(player.centerX(), player.centerY());
                sfx.playCoin();
            } else {
                player.collectPowerUp(collected);
                particles.burstSpark(player.centerX(), player.centerY(),
                                     pal.sparkYellow);
                sfx.playPowerup();
            }

            collected = pickups.checkCollection(player.pixelX(), player.pixelY());
        }
    }

    // =========================================================================
    // Collision: Bullets vs Enemies
    // =========================================================================

    hide func checkBulletEnemyCollision() {
        var i = 0;
        while i < bullets.getCount() {
            if bullets.isActive(i) == 1 {
                var bx = bullets.getBulletX(i);
                var by = bullets.getBulletY(i);

                var hit = enemies.checkBulletHit(bx, by, BULLET_W, BULLET_H);
                if hit >= 0 {
                    bullets.deactivate(i);
                    enemies.damageEnemy(hit, 1);
                    particles.burstSpark(bx, by, pal.bullet);

                    if enemies.isActive(hit) == 0 {
                        var etype = enemies.getEnemyType(hit);
                        if etype == ENEMY_BOSS {
                            score = score + BOSS_SCORE;
                            renderObj.shake(15, 8);
                            particles.burstDeath(bx, by);
                            sfx.playEnemyDeath();
                        } else {
                            score = score + ENEMY_SCORE;
                            particles.burstEnemyDeath(bx, by, pal.sparkYellow);
                            renderObj.shake(6, 3);
                            sfx.playEnemyDeath();
                        }
                    } else {
                        renderObj.shake(3, 2);
                    }
                }
            }
            i = i + 1;
        }
    }

    // =========================================================================
    // Collision: Enemy bullets vs Player
    // =========================================================================

    hide func checkPlayerEnemyBullets() {
        if player.iframes > 0 { return; }
        if player.state == PS_DEAD { return; }

        if enemies.checkEnemyBulletHit(player.pixelX(), player.pixelY()) {
            player.takeDamage(1);
            renderObj.shake(8, 4);
            renderObj.flash(pal.hudRed, 6);
            sfx.playHurt();
        }
    }

    // =========================================================================
    // Hazard check (spikes, lava)
    // =========================================================================

    hide func checkHazards() {
        if player.iframes > 0 { return; }
        if player.state == PS_DEAD { return; }

        if phys.isOnHazard(player.x, player.y, PLAYER_W, PLAYER_H, level) {
            player.takeDamage(2);
            renderObj.shake(10, 5);
            renderObj.flash(pal.lavaBright, 8);
            sfx.playHurt();
        }
    }

    // =========================================================================
    // Checkpoint
    // =========================================================================

    hide func checkCheckpoint() {
        if level.hasCheckpoint == false { return; }
        if reachedCheckpoint { return; }

        var cpx = level.checkpointX;
        var cpy = level.checkpointY;
        var px = player.pixelX();
        var py = player.pixelY();

        var dx = px - cpx;
        if dx < 0 { dx = 0 - dx; }
        var dy = py - cpy;
        if dy < 0 { dy = 0 - dy; }

        if dx < TILE_SIZE * 2 {
            if dy < TILE_SIZE * 2 {
                reachedCheckpoint = true;
                particles.burstSpark(cpx + 16, cpy + 16, pal.checkpoint);
                sfx.playCheckpoint();
            }
        }
    }

    // =========================================================================
    // Level end check
    // =========================================================================

    hide func checkLevelEnd() {
        var px = player.pixelX();

        var tileX = px / TILE_SIZE;
        var tileY = GROUND_ROW - 1;

        if level.getTile(tileX, tileY) == TILE_SIGN_END {
            if level.hasBoss {
                if enemies.isBossAlive() {
                    return;
                }
            }

            timeBonus = (600 - levelTimer / 1000) * TIME_BONUS_PER_SEC;
            if timeBonus < 0 { timeBonus = 0; }
            levelCompleteTimer = 0;
            menus.resetSelection();
            sm.Transition(STATE_LEVELCOMPLETE);
            sfx.playLevelComplete();

            var totalScore = score + timeBonus;
            if menus.isHighScore(totalScore) {
                menus.addHighScore(totalScore, "PLR");
                menus.saveHighScores();
            }

            if currentLevel == LEVEL_COUNT {
                sm.Transition(STATE_VICTORY);
            }
        }
    }

    // =========================================================================
    // Death handling
    // =========================================================================

    hide func handleDeath() {
        if deathTimer == 0 {
            particles.burstDeath(player.centerX(), player.centerY());
            renderObj.shake(12, 6);
            renderObj.flash(pal.hudRed, 10);
            sfx.playDeath();
        }

        deathTimer = deathTimer + dt;

        particles.updateAll();
        renderObj.update(dt);
        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);

        if deathTimer >= DEATH_TIMER_MS {
            deathTimer = 0;
            var lives = player.lives - 1;

            if lives <= 0 {
                var totalScore = score;
                if menus.isHighScore(totalScore) {
                    menus.addHighScore(totalScore, "PLR");
                    menus.saveHighScores();
                }
                menus.resetSelection();
                sm.Transition(STATE_GAMEOVER);
                return;
            }

            player.reset();
            player.lives = lives;

            if reachedCheckpoint {
                player.spawn(level.checkpointX, level.checkpointY);
            } else {
                player.spawn(level.playerStartX, level.playerStartY);
            }
            camera.snapTo(player.centerX(), player.centerY());

            bullets.reset();
            renderObj.fadeIn(30);
        }
    }

    // =========================================================================
    // State: Paused
    // =========================================================================

    hide func updatePaused() {
        var result = menus.updatePause();

        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);
        menus.drawPause(canvas);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            sm.Transition(STATE_PLAYING);
        }
        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Transition(STATE_MENU);
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Game Over
    // =========================================================================

    hide func updateGameOver() {
        var result = menus.updateGameOver();
        menus.drawGameOver(canvas, score);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            startNewGame();
        }
        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Transition(STATE_MENU);
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Level Complete
    // =========================================================================

    hide func updateLevelComplete() {
        levelCompleteTimer = levelCompleteTimer + 1;

        var result = menus.updateLevelComplete();

        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);
        menus.drawLevelComplete(canvas, score, timeBonus, currentLevel);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            score = score + timeBonus;
            currentLevel = currentLevel + 1;
            if currentLevel > LEVEL_COUNT {
                currentLevel = 1;
            }
            loadLevel(currentLevel);
            levelCompleteTimer = 0;
            sm.Transition(STATE_PLAYING);
        }
    }

    // =========================================================================
    // State: Victory
    // =========================================================================

    hide func updateVictory() {
        var result = menus.updateVictory();
        menus.drawVictory(canvas, score + timeBonus);

        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Transition(STATE_MENU);
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: High Scores
    // =========================================================================

    hide func updateHighScores() {
        var result = menus.updateHighScores();
        menus.drawHighScores(canvas);

        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Transition(STATE_MENU);
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Controls
    // =========================================================================

    hide func updateControls() {
        var result = menus.updateControls();
        menus.drawControls(canvas);

        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Transition(STATE_MENU);
            menus.resetSelection();
        }
    }

    // =========================================================================
    // Game initialization helpers
    // =========================================================================

    hide func startNewGame() {
        score = 0;
        coins = 0;
        currentLevel = 1;
        levelTimer = 0;
        reachedCheckpoint = false;
        deathTimer = 0;

        player.reset();
        loadLevel(1);

        sm.Transition(STATE_PLAYING);
    }

    hide func loadLevel(num: Integer) {
        level.loadLevel(num);
        camera.setLevelSize(level.levelWidth, level.levelHeight);

        player.spawn(level.playerStartX, level.playerStartY);
        camera.snapTo(player.centerX(), player.centerY());

        enemies.reset();
        enemies.spawnFromLevel(level);

        pickups.reset();
        pickups.spawnFromLevel(level);

        bullets.reset();
        particles.reset();

        levelTimer = 0;
        reachedCheckpoint = false;
        deathTimer = 0;
        introTimer = 1200; // 1.2 second level intro splash
    }
}
