// =============================================================================
// HUD — Heads-Up Display using Viper UI Widget APIs
// =============================================================================
// Viper APIs demonstrated:
//   - Viper.Game.UI.Bar: health bar with color thresholds, boss health bar
//   - Viper.Game.UI.Label: positioned text labels for score, coins, level name
//   - Viper.Game.UI.Panel: semi-transparent HUD backing panel
//   - Viper.Game.SmoothValue: animated score counter (digits roll toward target)
//   - Viper.Game.Tween: smooth boss bar lerp on damage
//
// Zia best practices:
//   - Entity composition: HUD is a standalone subsystem, composed into Game
//   - Two-step init: init() then update()/draw() each frame
//   - hide internal state, expose only the draw/update interface
//   - final constants from config.zia for all colors and layout values
//   - SmoothValue replaces manual interpolation for score display
//   - Tween replaces manual lerp for boss bar damage feedback
//
// Constructor signatures (from runtime.def):
//   Panel.New(x, y, w, h, color, alpha)  — 6 i64 args
//   Bar.New(x, y, w, h, fillColor, emptyColor) — 6 i64 args
//   Label.New(x, y, text, color) — i64, i64, str, i64
//   Tween.New() — zero args
//   SmoothValue.New(initial, smoothing) — f64, f64
// =============================================================================

module hud;

bind Viper.Graphics;
bind Viper.Fmt;
bind Viper.Game;
bind Viper.Game.UI;
bind "./config";
bind "./palette";

entity HUD {
    // --- UI Widget instances ---
    hide Palette pal;
    hide Panel hudPanel;
    hide Bar healthBar;
    hide Bar bossBarWidget;
    hide Label scoreLabel;
    hide Label coinLabel;
    hide Label livesLabel;
    hide Label levelLabel;

    // --- Animation state ---
    hide SmoothValue displayScore;
    hide Tween bossBarTween;
    hide Integer bossBarDisplay;
    hide Integer bossBarTarget;

    // --- Timing ---
    hide Integer pulseTimer;
    hide Integer displayCoins;

    expose func init(p: Palette) {
        pal = p;
        // SmoothValue: smoothing=0.75 means score rolls quickly but visibly
        displayScore = SmoothValue.New(0.0, 0.75);
        displayCoins = 0;
        pulseTimer = 0;

        // HUD background panel — full width, semi-transparent
        hudPanel = Panel.New(0, 0, SCREEN_W, 48, pal.panelBg, 190);
        hudPanel.SetBorder(pal.panelBorder, 1);
        hudPanel.set_CornerRadius(0);

        // Health bar — left side
        healthBar = Bar.New(12, 10, 140, 16, pal.hpBarFull, pal.hpBarEmpty);
        healthBar.set_Border(1);

        // Boss health bar — center, wider (hidden until boss fight)
        var bossX = (SCREEN_W - 400) / 2;
        bossBarWidget = Bar.New(bossX, 56, 400, 18, pal.bossBarFill, pal.bossBarEmpty);
        bossBarWidget.set_Border(1);
        bossBarTween = Tween.New();
        bossBarDisplay = 0;
        bossBarTarget = 0;

        // Score label
        scoreLabel = Label.New(170, 6, "SCORE 0", pal.uiText);
        scoreLabel.set_Scale(2);

        // Coin label
        coinLabel = Label.New(440, 6, "x0", pal.coinGold);
        coinLabel.set_Scale(2);

        // Lives label
        livesLabel = Label.New(SCREEN_W - 200, 6, "LIVES 3", pal.uiText);
        livesLabel.set_Scale(2);

        // Level name label
        levelLabel = Label.New(SCREEN_W - 400, 30, "GRASSLANDS", pal.hudBlue);
        levelLabel.set_Scale(2);
    }

    // Update animated values each frame.
    expose func update(targetScore: Integer, targetCoins: Integer, dt: Integer) {
        displayScore.set_Target(targetScore + 0.0);
        displayScore.Update();
        displayCoins = targetCoins;
        pulseTimer = pulseTimer + dt;
        if pulseTimer >= 600 { pulseTimer = 0; }

        // Update boss bar tween if active
        if bossBarTween.get_IsRunning() {
            bossBarTween.Update();
            bossBarDisplay = bossBarTween.get_ValueI64();
        }
    }

    // Draw the main HUD. Called every frame during gameplay.
    expose func drawHUD(canvas: Canvas, hp: Integer, maxHp: Integer,
                        score: Integer, lives: Integer, coins: Integer,
                        levelNum: Integer, speedTimer: Integer,
                        shieldHits: Integer, rapidTimer: Integer) {
        // Background panel
        hudPanel.Draw(canvas);

        // Health bar — color changes based on remaining HP
        if hp * 3 < maxHp {
            // Critical: pulse red
            if pulseTimer < 300 {
                healthBar.SetColors(0xFF6666, pal.hpBarEmpty);
            } else {
                healthBar.SetColors(pal.hpBarLow, pal.hpBarEmpty);
            }
        } else if hp * 5 < maxHp * 3 {
            healthBar.SetColors(pal.hpBarWarn, pal.hpBarEmpty);
        } else {
            healthBar.SetColors(pal.hpBarFull, pal.hpBarEmpty);
        }
        healthBar.SetValue(hp, maxHp);
        healthBar.Draw(canvas);

        // HP number overlay on bar
        canvas.TextScaled(16, 12, Int(hp) + "/" + Int(maxHp), 2, pal.white);

        // Score (animated via SmoothValue)
        scoreLabel.SetText("SCORE " + Int(displayScore.get_ValueI64()));
        scoreLabel.Draw(canvas);

        // Coins with mini icon
        canvas.Disc(430, 14, 7, pal.coinGold);
        canvas.Disc(430, 14, 4, pal.coinDark);
        canvas.Disc(429, 12, 2, 0xFFEE88);
        coinLabel.SetText("x" + Int(coins));
        coinLabel.Draw(canvas);

        // Lives
        livesLabel.SetText("LIVES " + Int(lives));
        livesLabel.Draw(canvas);

        // Level name
        // Xenoscape: biome name from level number
        // For single-level "Descent", always show the game name
        var levelName = "XENOSCAPE";
        levelLabel.SetText(levelName);
        levelLabel.Draw(canvas);

        // Power-up indicator bars
        var pxStart = 12;
        var pyStart = 34;
        if speedTimer > 0 {
            drawPowerupBar(canvas, pxStart, pyStart, "SPD", pal.speed,
                          speedTimer, SPEED_DURATION_MS);
            pxStart = pxStart + 100;
        }
        if shieldHits > 0 {
            drawPowerupBar(canvas, pxStart, pyStart, "SHD", pal.shield, 1, 1);
            pxStart = pxStart + 100;
        }
        if rapidTimer > 0 {
            drawPowerupBar(canvas, pxStart, pyStart, "RPD", pal.rapidfire,
                          rapidTimer, RAPIDFIRE_DURATION_MS);
        }
    }

    hide func drawPowerupBar(canvas: Canvas, x: Integer, y: Integer,
                              label: String, col: Integer,
                              remaining: Integer, maxDur: Integer) {
        var barW = 85;
        var filled = remaining * barW / maxDur;
        if filled < 1 { filled = 1; }
        canvas.BoxAlpha(x, y, barW, 8, pal.black, 120);
        canvas.Box(x, y, filled, 8, col);
        canvas.Frame(x, y, barW, 8, pal.panelBorder);
        canvas.TextScaled(x + 2, y - 1, label, 1, pal.white);
    }

    // Draw boss health bar with Tween-animated damage lerp.
    expose func drawBossBar(canvas: Canvas, bossHp: Integer, bossMaxHpVal: Integer) {
        if bossHp <= 0 { return; }

        // Detect HP change — start tween from current to new value
        if bossHp != bossBarTarget {
            bossBarTween.StartI64(bossBarDisplay, bossHp, 200, EASE_OUT_QUAD);
            bossBarTarget = bossHp;
        }
        if bossBarTween.get_IsRunning() == false {
            bossBarDisplay = bossHp;
        }

        // Background behind boss bar
        var barX = (SCREEN_W - 400) / 2;
        canvas.BoxAlpha(barX - 4, 52, 408, 26, pal.black, 200);
        canvas.TextScaled(barX, 38, "MECH GUARDIAN", 2, pal.bossEye);

        // Update bar value (tweened) and color
        bossBarWidget.SetValue(bossBarDisplay, bossMaxHpVal);
        if bossHp * 3 < bossMaxHpVal {
            bossBarWidget.SetColors(pal.hpBarLow, pal.bossBarEmpty);
        } else if bossHp * 3 < bossMaxHpVal * 2 {
            bossBarWidget.SetColors(pal.hpBarWarn, pal.bossBarEmpty);
        } else {
            bossBarWidget.SetColors(pal.bossBarFill, pal.bossBarEmpty);
        }
        bossBarWidget.Draw(canvas);

        // HP text on bar
        canvas.TextScaled(barX + 170, 58, Int(bossHp) + "/" + Int(bossMaxHpVal), 2, pal.white);
    }

    expose func resetBossBar(maxHp: Integer) {
        bossBarDisplay = maxHp;
        bossBarTarget = maxHp;
    }
}
