// =============================================================================
// Lighting System — Darkness overlay, dynamic lights, ambient glow
// =============================================================================
// Creates atmospheric depth for cave and underground biomes by rendering a
// darkness overlay with light sources that punch circular holes.
//
// Rendering approach:
//   1. Full-screen dark overlay (BoxAlpha with biome darkness level)
//   2. Player light: concentric DiscAlpha rings creating soft falloff
//   3. Tile lights: torches, crystals, lava emit smaller light circles
//   4. Dynamic lights: explosions, projectiles, pickups create brief flashes
//
// Viper APIs: canvas.BoxAlpha, canvas.DiscAlpha, canvas.Disc
// =============================================================================

module lighting;

bind Viper.Graphics;
bind Viper.Game;
bind "./config";
bind "./palette";

// =============================================================================
// Light source types
// =============================================================================
final LIGHT_NONE = 0;
final LIGHT_PLAYER = 1;     // Player's helmet lamp
final LIGHT_TORCH = 2;      // Wall torch (warm orange)
final LIGHT_CRYSTAL = 3;    // Crystal (cool blue)
final LIGHT_LAVA = 4;       // Lava glow (hot orange)
final LIGHT_BIOLUM = 5;     // Bioluminescent (green/cyan)
final LIGHT_EXPLOSION = 6;  // Brief flash (white)
final LIGHT_BULLET = 7;     // Projectile trail (cyan)
final LIGHT_PICKUP = 8;     // Pickup glow (gold)
final LIGHT_BOSS = 9;       // Boss aura (red)

// Maximum dynamic lights (explosions, bullets, etc.)
final MAX_DYN_LIGHTS = 32;

// =============================================================================
// Darkness levels per biome (0 = fully lit, 255 = pitch black)
// =============================================================================
final DARK_SURFACE = 0;       // Crash site, surface — fully lit
final DARK_CAVERN = 160;      // Fungal caverns — very dark
final DARK_CRYSTAL = 120;     // Crystal depths — moderate (crystals glow)
final DARK_THERMAL = 80;      // Thermal vents — some light from lava
final DARK_RUINS = 100;       // Overgrowth ruins — dappled shade
final DARK_FROZEN = 60;       // Frozen abyss — dim but not black
final DARK_CORRUPTED = 180;   // Corrupted core — nearly pitch black
final DARK_UNDERWATER = 140;  // Underground lake — murky

// =============================================================================
// Lighting Entity
// =============================================================================
entity LightingSystem {
    expose func init() {}
    hide Palette pal;
    hide Integer darknessLevel;
    hide Integer darkColor;

    // Player light
    hide Integer playerLightRadius;
    hide Integer playerLightPulse; // Animation timer

    // Dynamic light pool via ObjectPool with parallel arrays
    hide ObjectPool lightPool;
    hide List[Integer] dynX;
    hide List[Integer] dynY;
    hide List[Integer] dynRadius;
    hide List[Integer] dynColor;
    hide List[Integer] dynLife;     // Remaining frames
    hide List[Integer] dynMaxLife;  // Starting frames (for fade calc)

    expose func initLighting(p: Palette) {
        pal = p;
        darknessLevel = 0;
        darkColor = Color.RGB(0, 0, 10);
        playerLightRadius = 180;
        playerLightPulse = 0;

        lightPool = ObjectPool.New(MAX_DYN_LIGHTS);
        dynX = [];
        dynY = [];
        dynRadius = [];
        dynColor = [];
        dynLife = [];
        dynMaxLife = [];
        for i in 0..MAX_DYN_LIGHTS {
            dynX.add(0); dynY.add(0); dynRadius.add(0);
            dynColor.add(0); dynLife.add(0); dynMaxLife.add(0);
        }
    }

    // Set the darkness level for the current biome.
    expose func setDarkness(level: Integer) {
        darknessLevel = level;
    }

    // Set the darkness tint color (e.g., blue for underwater, green for poison).
    expose func setDarkColor(color: Integer) {
        darkColor = color;
    }

    // Add a brief dynamic light (explosion, bullet impact, etc.).
    expose func addLight(x: Integer, y: Integer, radius: Integer,
                         color: Integer, lifetimeFrames: Integer) {
        var handle = lightPool.Acquire();
        if handle < 0 { return; } // Pool full — light is dropped
        dynX.set(handle, x);
        dynY.set(handle, y);
        dynRadius.set(handle, radius);
        dynColor.set(handle, color);
        dynLife.set(handle, lifetimeFrames);
        dynMaxLife.set(handle, lifetimeFrames);
    }

    // Update dynamic light lifetimes.
    expose func update() {
        playerLightPulse = playerLightPulse + 1;
        if playerLightPulse > 120 { playerLightPulse = 0; }

        // Tick down dynamic lights, release expired
        var i = lightPool.FirstActive();
        while i >= 0 {
            var next = lightPool.NextActive(i);
            dynLife.set(i, dynLife.get(i) - 1);
            if dynLife.get(i) <= 0 {
                lightPool.Release(i);
            }
            i = next;
        }
    }

    // Render the darkness overlay with light cutouts.
    // Call this AFTER all game entities are drawn (as a post-process overlay).
    expose func draw(canvas: Canvas, camX: Integer, camY: Integer,
                     playerScreenX: Integer, playerScreenY: Integer) {
        if darknessLevel <= 0 { return; }

        // Step 1: Full-screen darkness overlay
        canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, darkColor, darknessLevel);

        // Step 2: Player light — concentric rings for soft falloff
        // Pulse the radius slightly for a living-light feel
        var pulse = 0;
        if playerLightPulse < 60 {
            pulse = playerLightPulse / 6;
        } else {
            pulse = (120 - playerLightPulse) / 6;
        }
        var radius = playerLightRadius + pulse;

        // Draw light as negative darkness (bright disc with decreasing alpha)
        // Outer glow (very subtle)
        canvas.DiscAlpha(playerScreenX, playerScreenY, radius + 40,
                         Color.RGB(40, 50, 60), 30);
        // Main light cone — multiple rings with decreasing alpha
        var ring = 0;
        while ring < 6 {
            var r = radius - ring * (radius / 6);
            var alpha = 40 + ring * 15;
            if alpha > darknessLevel { alpha = darknessLevel; }
            // "Erase" darkness by drawing the background sky color at this alpha
            canvas.DiscAlpha(playerScreenX, playerScreenY, r,
                             Color.RGB(30, 40, 50), alpha);
            ring = ring + 1;
        }
        // Inner bright core
        canvas.DiscAlpha(playerScreenX, playerScreenY, radius / 4,
                         Color.RGB(60, 70, 80), darknessLevel / 2);

        // Step 3: Dynamic lights via ObjectPool iteration
        var i = lightPool.FirstActive();
        while i >= 0 {
            var next = lightPool.NextActive(i);
            var lx = dynX.get(i) - camX;
            var ly = dynY.get(i) - camY;
            var lr = dynRadius.get(i);
            var lc = dynColor.get(i);
            // Fade based on remaining life
            var fadeAlpha = darknessLevel;
            if dynMaxLife.get(i) > 0 {
                fadeAlpha = darknessLevel * dynLife.get(i) / dynMaxLife.get(i);
            }
            if fadeAlpha > 0 {
                canvas.DiscAlpha(lx, ly, lr, lc, fadeAlpha / 2);
                canvas.DiscAlpha(lx, ly, lr / 2, lc, fadeAlpha);
            }
            i = next;
        }
    }

    // Add a tile-based static light source (called during tile rendering).
    // Draws a small glow around the tile.
    expose func drawTileLight(canvas: Canvas, screenX: Integer, screenY: Integer,
                              radius: Integer, color: Integer) {
        if darknessLevel <= 0 { return; }
        var cx = screenX + TILE_SIZE / 2;
        var cy = screenY + TILE_SIZE / 2;
        canvas.DiscAlpha(cx, cy, radius, color, darknessLevel / 3);
        canvas.DiscAlpha(cx, cy, radius / 2, color, darknessLevel / 2);
    }

    // Convenience: add explosion light.
    expose func flashExplosion(x: Integer, y: Integer) {
        addLight(x, y, 120, Color.RGB(255, 200, 100), 8);
    }

    // Convenience: add bullet light.
    expose func flashBullet(x: Integer, y: Integer) {
        addLight(x, y, 40, Color.RGB(68, 238, 255), 3);
    }

    // Convenience: add pickup glow.
    expose func flashPickup(x: Integer, y: Integer) {
        addLight(x, y, 80, Color.RGB(255, 221, 34), 12);
    }

    // Convenience: add boss phase pulse.
    expose func flashBossPhase(x: Integer, y: Integer) {
        addLight(x, y, 300, Color.RGB(255, 50, 50), 20);
    }
}
