// menu.zia — Title screen, pause, game over, level complete, high scores, controls
// Uses SaveData for persistent high scores, TextCenteredScaled for centered headers.
module menu;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Fmt;
bind Viper.IO;
bind Viper.Game;
bind "./config";
bind "./palette";
bind "./sprites";

entity MenuSystem {
    hide ButtonGroup titleBG;
    hide ButtonGroup pauseBG;
    hide ButtonGroup gameOverBG;
    hide ButtonGroup levelSelectBG;
    hide Palette pal;
    hide Integer titleTimer;     // for title animation
    hide Integer bgScroll;       // background scroll
    expose Integer selectedLevel; // chosen level from level select (1-4)
    hide List[Integer] highScores;
    hide List[String] highNames;
    hide SaveData save;          // cross-platform persistent storage

    expose func init(p: Palette) {
        pal = p;
        // Title menu: Play, Level Select, High Scores, Controls, Quit
        titleBG = ButtonGroup.New();
        titleBG.Add(MENU_PLAY);
        titleBG.Add(MENU_LEVELSELECT);
        titleBG.Add(MENU_HIGHSCORES);
        titleBG.Add(MENU_CONTROLS);
        titleBG.Add(MENU_QUIT);
        titleBG.Select(MENU_PLAY);

        // Level select menu (1-4)
        levelSelectBG = ButtonGroup.New();
        levelSelectBG.Add(1);
        levelSelectBG.Add(2);
        levelSelectBG.Add(3);
        levelSelectBG.Add(4);
        levelSelectBG.Select(1);
        selectedLevel = 1;

        // Pause menu: Resume (0), Quit to Menu (1)
        pauseBG = ButtonGroup.New();
        pauseBG.Add(0);
        pauseBG.Add(1);
        pauseBG.Select(0);

        // Game over menu: Try Again (0), Main Menu (1)
        gameOverBG = ButtonGroup.New();
        gameOverBG.Add(0);
        gameOverBG.Add(1);
        gameOverBG.Select(0);

        titleTimer = 0;
        bgScroll = 0;
        save = SaveData.New("xenoscape");

        // Default high scores
        highScores = [];
        highNames = [];
        var i = 0;
        while i < 10 {
            highScores.add((10 - i) * 1000);
            highNames.add("AAA");
            i = i + 1;
        }
    }

    // =========================================================================
    // Title Screen — returns game state to transition to, or -1 for none
    // =========================================================================

    expose func updateTitle() -> Integer {
        titleTimer = titleTimer + 1;
        bgScroll = bgScroll + 1;

        // Navigation via Action + ButtonGroup (auto-wrapping)
        if Action.Pressed(ACT_UP) {
            titleBG.SelectPrev();
        }
        if Action.Pressed(ACT_DOWN) {
            titleBG.SelectNext();
        }

        // Selection
        if Action.Pressed(ACT_CONFIRM) {
            if titleBG.IsSelected(MENU_PLAY) {
                selectedLevel = 1;
                return STATE_PLAYING;
            }
            if titleBG.IsSelected(MENU_LEVELSELECT) { return STATE_LEVELSELECT; }
            if titleBG.IsSelected(MENU_HIGHSCORES) { return STATE_HIGHSCORES; }
            if titleBG.IsSelected(MENU_CONTROLS) { return STATE_CONTROLS; }
            if titleBG.IsSelected(MENU_QUIT) { return -2; }
        }

        return -1;
    }

    // Level select screen — pick starting level for testing
    expose func updateLevelSelect() -> Integer {
        titleTimer = titleTimer + 1;

        if Action.Pressed(ACT_UP) { levelSelectBG.SelectPrev(); }
        if Action.Pressed(ACT_DOWN) { levelSelectBG.SelectNext(); }

        if Action.Pressed(ACT_CONFIRM) {
            selectedLevel = levelSelectBG.get_Selected();
            return STATE_PLAYING;
        }
        if Action.Pressed(ACT_BACK) { return STATE_MENU; }

        return STATE_LEVELSELECT;
    }

    expose func drawLevelSelect(canvas: Canvas) {
        canvas.Box(0, 0, SCREEN_W, SCREEN_H, pal.menuBg);
        drawStarfield(canvas);

        canvas.TextCenteredScaled(60, "SELECT LEVEL", pal.titleOrange, 4);

        var y = 180;
        drawLevelOption(canvas, "1: THE DESCENT", 1, y);
        drawLevelOption(canvas, "2: SALVAGE", 2, y + 60);
        drawLevelOption(canvas, "3: FROZEN ABYSS", 3, y + 120);
        drawLevelOption(canvas, "4: OVERGROWTH", 4, y + 180);

        canvas.TextCenteredScaled(SCREEN_H - 40, "Press ENTER to start, ESC to go back", pal.hudGray, 2);
    }

    hide func drawLevelOption(canvas: Canvas, label: String, levelNum: Integer, y: Integer) {
        var x = 440;
        var col = pal.menuText;

        if levelSelectBG.IsSelected(levelNum) {
            canvas.BoxAlpha(x - 20, y - 4, 400, 40, pal.menuHighlight, 150);
            col = pal.white;
            canvas.TextScaled(x - 30, y + 2, ">", 3, pal.titleOrange);
        }

        canvas.TextScaled(x, y + 2, label, 3, col);
    }

    expose func drawTitle(canvas: Canvas) {
        // Gradient background (night sky)
        canvas.GradientV(0, 0, SCREEN_W, SCREEN_H, pal.skyTop, pal.menuBg);
        drawStarfield(canvas);

        // Scrolling ground silhouette at bottom
        var groundScroll = bgScroll * 2;
        var gi = 0;
        while gi < 30 {
            var gx = (gi * 53) - (groundScroll % 1600);
            if gx < 0 - 60 { gx = gx + 1600; }
            var gh = 20 + (gi * 31) % 30;
            canvas.Box(gx, SCREEN_H - gh, 60, gh, 0x0A0A1A);
            gi = gi + 1;
        }
        canvas.Box(0, SCREEN_H - 15, SCREEN_W, 15, 0x080816);

        // Scrolling clouds
        var ci = 0;
        while ci < 5 {
            var cx = ((ci * 283 + 47) % (SCREEN_W + 200)) - (bgScroll % (SCREEN_W + 200));
            if cx < 0 - 120 { cx = cx + SCREEN_W + 200; }
            var cy = 180 + (ci * 67) % 100;
            canvas.BoxAlpha(cx, cy, 80 + ci * 12, 10, 0xFFFFFF, 15 + ci * 3);
            ci = ci + 1;
        }

        // Title text with bounce
        var bounce = titleTimer % 60;
        var titleY = 80;
        if bounce < 30 {
            titleY = titleY - bounce / 5;
        } else {
            titleY = titleY - (60 - bounce) / 5;
        }

        // Title glow behind text
        canvas.DiscAlpha(520, titleY + 20, 120, pal.titleOrange, 15);

        canvas.TextScaled(280, titleY, "XENO", 6, pal.titleOrange);
        canvas.TextScaled(600, titleY, "SCAPE", 6, pal.titleYellow);

        canvas.TextCenteredScaled(titleY + 56, "The Descent", pal.hudGray, 3);

        // Animated running player silhouette at bottom
        var runX = (bgScroll * 3) % (SCREEN_W + 80) - 40;
        var runFrame = (titleTimer / 8) % 2;
        var runY = SCREEN_H - 55;
        // Simple running figure silhouette
        canvas.Disc(runX + 15, runY + 6, 8, pal.playerHelmet);    // head
        canvas.Box(runX + 8, runY + 14, 14, 16, pal.playerBody);  // body
        if runFrame == 0 {
            canvas.Box(runX + 6, runY + 30, 6, 12, pal.playerBoots);
            canvas.Box(runX + 18, runY + 26, 6, 8, pal.playerBoots);
        } else {
            canvas.Box(runX + 18, runY + 30, 6, 12, pal.playerBoots);
            canvas.Box(runX + 6, runY + 26, 6, 8, pal.playerBoots);
        }

        var menuY = 260;
        drawMenuOption(canvas, "PLAY", MENU_PLAY, menuY, titleBG);
        drawMenuOption(canvas, "LEVEL SELECT", MENU_LEVELSELECT, menuY + 44, titleBG);
        drawMenuOption(canvas, "HIGH SCORES", MENU_HIGHSCORES, menuY + 88, titleBG);
        drawMenuOption(canvas, "CONTROLS", MENU_CONTROLS, menuY + 132, titleBG);
        drawMenuOption(canvas, "QUIT", MENU_QUIT, menuY + 176, titleBG);

        // Version + attribution
        canvas.TextCenteredScaled(SCREEN_H - 30, "Made with Viper + Zia", pal.hudGray, 2);
    }

    hide func drawMenuOption(canvas: Canvas, label: String, index: Integer,
                              y: Integer, bg: ButtonGroup) {
        var x = 520;
        var col = pal.menuText;

        if bg.IsSelected(index) {
            canvas.BoxAlpha(x - 20, y - 4, 280, 32, pal.menuHighlight, 150);
            col = pal.white;
            canvas.TextScaled(x - 30, y, ">", 3, pal.titleOrange);
        }

        canvas.TextScaled(x, y, label, 3, col);
    }

    hide func drawStarfield(canvas: Canvas) {
        var i = 0;
        while i < 80 {
            var sx = (i * 137 + bgScroll * (1 + i % 3)) % SCREEN_W;
            var sy = (i * 97 + 23) % SCREEN_H;
            var brightness = 100 + (i * 31) % 156;
            var col = brightness * 0x010101;
            canvas.Box(sx, sy, 2, 2, col);
            i = i + 1;
        }
    }

    // =========================================================================
    // Pause Screen
    // =========================================================================

    expose func updatePause() -> Integer {
        if Action.Pressed(ACT_BACK) {
            return STATE_PLAYING;
        }

        if Action.Pressed(ACT_UP) {
            pauseBG.SelectPrev();
        }
        if Action.Pressed(ACT_DOWN) {
            pauseBG.SelectNext();
        }

        if Action.Pressed(ACT_CONFIRM) {
            if pauseBG.IsSelected(0) { return STATE_PLAYING; }
            if pauseBG.IsSelected(1) { return STATE_MENU; }
        }

        return STATE_PAUSED;
    }

    expose func drawPause(canvas: Canvas) {
        canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, pal.black, 150);
        canvas.TextCenteredScaled(240, "PAUSED", pal.white, 4);

        var y = 340;
        drawMenuOption(canvas, "RESUME", 0, y, pauseBG);
        drawMenuOption(canvas, "QUIT TO MENU", 1, y + 50, pauseBG);
    }

    // =========================================================================
    // Game Over
    // =========================================================================

    expose func updateGameOver() -> Integer {
        if Action.Pressed(ACT_UP) {
            gameOverBG.SelectPrev();
        }
        if Action.Pressed(ACT_DOWN) {
            gameOverBG.SelectNext();
        }

        if Action.Pressed(ACT_CONFIRM) {
            if gameOverBG.IsSelected(0) { return STATE_PLAYING; }
            if gameOverBG.IsSelected(1) { return STATE_MENU; }
        }

        return STATE_GAMEOVER;
    }

    expose func drawGameOver(canvas: Canvas, score: Integer) {
        canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, pal.black, 180);

        canvas.TextCenteredScaled(180, "GAME OVER", pal.hudRed, 5);

        var scoreStr = Int(score);
        canvas.TextCenteredScaled(260, "FINAL SCORE:", pal.hudGray, 3);
        canvas.TextScaled(480, 300, scoreStr, 4, pal.coinGold);

        var y = 380;
        drawMenuOption(canvas, "TRY AGAIN", 0, y, gameOverBG);
        drawMenuOption(canvas, "MAIN MENU", 1, y + 50, gameOverBG);
    }

    // =========================================================================
    // Level Complete
    // =========================================================================

    expose func updateLevelComplete() -> Integer {
        titleTimer = titleTimer + 1;

        if Action.Pressed(ACT_CONFIRM) {
            return STATE_PLAYING;
        }

        return STATE_LEVELCOMPLETE;
    }

    expose func drawLevelComplete(canvas: Canvas, score: Integer,
                                   timeBonus: Integer, levelNum: Integer) {
        canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, pal.black, 150);

        canvas.TextCenteredScaled(160, "LEVEL COMPLETE!", pal.hudGreen, 3);

        var levelName = "THE DESCENT";
        if levelNum == 2 { levelName = "SALVAGE"; }
        if levelNum == 3 { levelName = "FROZEN ABYSS"; }
        if levelNum == 4 { levelName = "OVERGROWTH"; }
        canvas.TextCenteredScaled(210, levelName, pal.hudBlue, 2);

        var revealFrames = titleTimer;

        if revealFrames > 30 {
            var scoreStr = Int(score);
            canvas.TextScaled(460, 270, "SCORE:", 2, pal.hudGray);
            canvas.TextScaled(570, 270, scoreStr, 2, pal.white);
        }

        if revealFrames > 60 {
            var bonusStr = Int(timeBonus);
            canvas.TextScaled(460, 310, "TIME BONUS:", 2, pal.hudGray);
            canvas.TextScaled(640, 310, bonusStr, 2, pal.coinGold);
        }

        if revealFrames > 90 {
            var total = score + timeBonus;
            var totalStr = Int(total);
            canvas.TextScaled(460, 350, "TOTAL:", 2, pal.hudGray);
            canvas.TextScaled(570, 350, totalStr, 2, pal.titleOrange);
        }

        if revealFrames > 120 {
            canvas.TextCenteredScaled(430, "Press ENTER to continue", pal.hudGray, 2);
        }
    }

    // =========================================================================
    // Victory (after beating boss)
    // =========================================================================

    expose func updateVictory() -> Integer {
        titleTimer = titleTimer + 1;

        if Action.Pressed(ACT_CONFIRM) {
            return STATE_MENU;
        }

        return STATE_VICTORY;
    }

    expose func drawVictory(canvas: Canvas, score: Integer) {
        canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, pal.black, 180);

        var flash = titleTimer % 30;
        var titleCol = pal.titleOrange;
        if flash < 15 { titleCol = pal.titleYellow; }

        canvas.TextCenteredScaled(120, "VICTORY!", titleCol, 6);

        canvas.TextCenteredScaled(230, "All sectors cleared!", pal.white, 2);
        canvas.TextCenteredScaled(270, "The alien world is safe.", pal.crystalBlue, 2);

        var scoreStr = Int(score);
        canvas.TextScaled(450, 350, "FINAL SCORE:", 3, pal.hudGray);
        canvas.TextScaled(480, 390, scoreStr, 4, pal.coinGold);

        if titleTimer > 60 {
            canvas.TextCenteredScaled(490, "Press ENTER for menu", pal.hudGray, 2);
        }
    }

    // =========================================================================
    // High Scores
    // =========================================================================

    expose func updateHighScores() -> Integer {
        if Action.Pressed(ACT_BACK) {
            return STATE_MENU;
        }
        if Action.Pressed(ACT_CONFIRM) {
            return STATE_MENU;
        }
        return STATE_HIGHSCORES;
    }

    expose func drawHighScores(canvas: Canvas) {
        canvas.Box(0, 0, SCREEN_W, SCREEN_H, pal.menuBg);
        drawStarfield(canvas);

        canvas.TextCenteredScaled(40, "HIGH SCORES", pal.titleYellow, 4);

        var i = 0;
        while i < 10 {
            var y = 130 + i * 42;
            var rankStr = Int(i + 1);
            var scoreStr = Int(highScores.get(i));
            var name = highNames.get(i);

            var col = pal.menuText;
            if i == 0 { col = pal.coinGold; }
            if i == 1 { col = pal.stoneLight; }
            if i == 2 { col = pal.bossArmor; }

            canvas.TextScaled(380, y, rankStr, 2, pal.hudGray);
            canvas.TextScaled(420, y, name, 2, col);
            canvas.TextScaled(600, y, scoreStr, 2, col);
            i = i + 1;
        }

        canvas.TextCenteredScaled(SCREEN_H - 40, "Press ENTER to return", pal.hudGray, 2);
    }

    expose func addHighScore(score: Integer, name: String) {
        var i = 0;
        while i < 10 {
            if score > highScores.get(i) {
                var j = 9;
                while j > i {
                    highScores.set(j, highScores.get(j - 1));
                    highNames.set(j, highNames.get(j - 1));
                    j = j - 1;
                }
                highScores.set(i, score);
                highNames.set(i, name);
                return;
            }
            i = i + 1;
        }
    }

    expose func isHighScore(score: Integer) -> Boolean {
        return score > highScores.get(9);
    }

    // Persistent high scores via SaveData (cross-platform JSON)
    expose func loadHighScores() {
        save.Load();
        var i = 0;
        while i < 10 {
            highScores.set(i, save.GetInt("hs_score_" + Int(i), (10 - i) * 1000));
            highNames.set(i, save.GetString("hs_name_" + Int(i), "AAA"));
            i = i + 1;
        }
    }

    expose func saveHighScores() {
        var i = 0;
        while i < 10 {
            save.SetInt("hs_score_" + Int(i), highScores.get(i));
            save.SetString("hs_name_" + Int(i), highNames.get(i));
            i = i + 1;
        }
        save.Save();
    }

    // =========================================================================
    // Controls Screen
    // =========================================================================

    expose func updateControls() -> Integer {
        if Action.Pressed(ACT_BACK) {
            return STATE_MENU;
        }
        if Action.Pressed(ACT_CONFIRM) {
            return STATE_MENU;
        }
        return STATE_CONTROLS;
    }

    expose func drawControls(canvas: Canvas) {
        canvas.Box(0, 0, SCREEN_W, SCREEN_H, pal.menuBg);

        canvas.TextCenteredScaled(40, "CONTROLS", pal.titleOrange, 4);

        var y = 150;
        var gap = 44;
        drawControlRow(canvas, y, "MOVE LEFT", "LEFT / A");
        drawControlRow(canvas, y + gap, "MOVE RIGHT", "RIGHT / D");
        drawControlRow(canvas, y + gap * 2, "JUMP", "UP / W / SPACE");
        drawControlRow(canvas, y + gap * 3, "SHOOT", "Z / X");
        drawControlRow(canvas, y + gap * 4, "PAUSE", "ESCAPE");

        // Gamepad controls
        canvas.TextScaled(430, y + gap * 6, "GAMEPAD:", 3, pal.titleYellow);
        drawControlRow(canvas, y + gap * 7, "MOVE", "D-PAD");
        drawControlRow(canvas, y + gap * 8, "JUMP", "A BUTTON");
        drawControlRow(canvas, y + gap * 9, "SHOOT", "X / RB");
        drawControlRow(canvas, y + gap * 10, "PAUSE", "START");

        canvas.TextScaled(430, y + gap * 12, "TIPS:", 3, pal.titleYellow);
        canvas.TextScaled(370, y + gap * 13, "Hold jump for higher jumps", 2, pal.menuText);
        canvas.TextScaled(370, y + gap * 13 + 28, "Slide on walls and wall-jump", 2, pal.menuText);
        canvas.TextScaled(370, y + gap * 13 + 56, "Double-jump in mid-air", 2, pal.menuText);

        canvas.TextCenteredScaled(SCREEN_H - 40, "Press ENTER to return", pal.hudGray, 2);
    }

    hide func drawControlRow(canvas: Canvas, y: Integer,
                              action: String, keys: String) {
        canvas.TextScaled(360, y, action, 2, pal.hudGray);
        canvas.TextScaled(620, y, keys, 2, pal.white);
    }

    expose func resetSelection() {
        titleBG.Select(MENU_PLAY);
        pauseBG.Select(0);
        gameOverBG.Select(0);
        titleTimer = 0;
    }
}
