// menu.zia — Title screen, pause, game over, level complete, high scores, controls
// Uses SaveData for persistent high scores, TextCenteredScaled for centered headers.
module menu;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Fmt;
bind Viper.IO;
bind Viper.Game;
bind "./config";
bind "./sprites";

entity MenuSystem {
    hide ButtonGroup titleBG;
    hide ButtonGroup pauseBG;
    hide ButtonGroup gameOverBG;
    hide Integer titleTimer;     // for title animation
    hide Integer bgScroll;       // background scroll
    hide List[Integer] highScores;
    hide List[String] highNames;
    hide SaveData save;          // cross-platform persistent storage

    expose func init() {
        // Title menu: Play, High Scores, Controls, Quit
        titleBG = ButtonGroup.New();
        titleBG.Add(MENU_PLAY);
        titleBG.Add(MENU_HIGHSCORES);
        titleBG.Add(MENU_CONTROLS);
        titleBG.Add(MENU_QUIT);
        titleBG.Select(MENU_PLAY);

        // Pause menu: Resume (0), Quit to Menu (1)
        pauseBG = ButtonGroup.New();
        pauseBG.Add(0);
        pauseBG.Add(1);
        pauseBG.Select(0);

        // Game over menu: Try Again (0), Main Menu (1)
        gameOverBG = ButtonGroup.New();
        gameOverBG.Add(0);
        gameOverBG.Add(1);
        gameOverBG.Select(0);

        titleTimer = 0;
        bgScroll = 0;
        save = SaveData.New("nova_run");

        // Default high scores
        highScores = [];
        highNames = [];
        var i = 0;
        while i < 10 {
            highScores.add((10 - i) * 1000);
            highNames.add("AAA");
            i = i + 1;
        }
    }

    // =========================================================================
    // Title Screen — returns game state to transition to, or -1 for none
    // =========================================================================

    expose func updateTitle() -> Integer {
        titleTimer = titleTimer + 1;
        bgScroll = bgScroll + 1;

        // Navigation via Action + ButtonGroup (auto-wrapping)
        if Action.Pressed(ACT_UP) {
            titleBG.SelectPrev();
        }
        if Action.Pressed(ACT_DOWN) {
            titleBG.SelectNext();
        }

        // Selection
        if Action.Pressed(ACT_CONFIRM) {
            if titleBG.IsSelected(MENU_PLAY) { return STATE_PLAYING; }
            if titleBG.IsSelected(MENU_HIGHSCORES) { return STATE_HIGHSCORES; }
            if titleBG.IsSelected(MENU_CONTROLS) { return STATE_CONTROLS; }
            if titleBG.IsSelected(MENU_QUIT) { return -2; }
        }

        return -1;
    }

    expose func drawTitle(canvas: Canvas) {
        // Starfield background
        canvas.Box(0, 0, SCREEN_W, SCREEN_H, COL_MENU_BG);
        drawStarfield(canvas);

        // Title text with bounce
        var bounce = titleTimer % 60;
        var titleY = 100;
        if bounce < 30 {
            titleY = titleY - bounce / 5;
        } else {
            titleY = titleY - (60 - bounce) / 5;
        }

        canvas.TextScaled(340, titleY, "NOVA", 6, COL_TITLE_ORANGE);
        canvas.TextScaled(640, titleY, "RUN", 6, COL_TITLE_YELLOW);

        canvas.TextCenteredScaled(titleY + 56, "A Platformer Adventure", COL_HUD_GRAY, 2);

        var menuY = 300;
        drawMenuOption(canvas, "PLAY", MENU_PLAY, menuY, titleBG);
        drawMenuOption(canvas, "HIGH SCORES", MENU_HIGHSCORES, menuY + 50, titleBG);
        drawMenuOption(canvas, "CONTROLS", MENU_CONTROLS, menuY + 100, titleBG);
        drawMenuOption(canvas, "QUIT", MENU_QUIT, menuY + 150, titleBG);

        canvas.TextCenteredScaled(SCREEN_H - 30, "Made with Viper + Zia", COL_HUD_GRAY, 2);
    }

    hide func drawMenuOption(canvas: Canvas, label: String, index: Integer,
                              y: Integer, bg: ButtonGroup) {
        var x = 520;
        var col = COL_MENU_TEXT;

        if bg.IsSelected(index) {
            canvas.BoxAlpha(x - 20, y - 4, 280, 32, COL_MENU_HIGHLIGHT, 150);
            col = COL_WHITE;
            canvas.TextScaled(x - 30, y, ">", 3, COL_TITLE_ORANGE);
        }

        canvas.TextScaled(x, y, label, 3, col);
    }

    hide func drawStarfield(canvas: Canvas) {
        var i = 0;
        while i < 80 {
            var sx = (i * 137 + bgScroll * (1 + i % 3)) % SCREEN_W;
            var sy = (i * 97 + 23) % SCREEN_H;
            var brightness = 100 + (i * 31) % 156;
            var col = brightness * 0x010101;
            canvas.Box(sx, sy, 2, 2, col);
            i = i + 1;
        }
    }

    // =========================================================================
    // Pause Screen
    // =========================================================================

    expose func updatePause() -> Integer {
        if Action.Pressed(ACT_BACK) {
            return STATE_PLAYING;
        }

        if Action.Pressed(ACT_UP) {
            pauseBG.SelectPrev();
        }
        if Action.Pressed(ACT_DOWN) {
            pauseBG.SelectNext();
        }

        if Action.Pressed(ACT_CONFIRM) {
            if pauseBG.IsSelected(0) { return STATE_PLAYING; }
            if pauseBG.IsSelected(1) { return STATE_MENU; }
        }

        return STATE_PAUSED;
    }

    expose func drawPause(canvas: Canvas) {
        canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, COL_BLACK, 150);
        canvas.TextCenteredScaled(240, "PAUSED", COL_WHITE, 4);

        var y = 340;
        drawMenuOption(canvas, "RESUME", 0, y, pauseBG);
        drawMenuOption(canvas, "QUIT TO MENU", 1, y + 50, pauseBG);
    }

    // =========================================================================
    // Game Over
    // =========================================================================

    expose func updateGameOver() -> Integer {
        if Action.Pressed(ACT_UP) {
            gameOverBG.SelectPrev();
        }
        if Action.Pressed(ACT_DOWN) {
            gameOverBG.SelectNext();
        }

        if Action.Pressed(ACT_CONFIRM) {
            if gameOverBG.IsSelected(0) { return STATE_PLAYING; }
            if gameOverBG.IsSelected(1) { return STATE_MENU; }
        }

        return STATE_GAMEOVER;
    }

    expose func drawGameOver(canvas: Canvas, score: Integer) {
        canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, COL_BLACK, 180);

        canvas.TextCenteredScaled(180, "GAME OVER", COL_HUD_RED, 5);

        var scoreStr = Int(score);
        canvas.TextCenteredScaled(260, "FINAL SCORE:", COL_HUD_GRAY, 3);
        canvas.TextScaled(480, 300, scoreStr, 4, COL_COIN_GOLD);

        var y = 380;
        drawMenuOption(canvas, "TRY AGAIN", 0, y, gameOverBG);
        drawMenuOption(canvas, "MAIN MENU", 1, y + 50, gameOverBG);
    }

    // =========================================================================
    // Level Complete
    // =========================================================================

    expose func updateLevelComplete() -> Integer {
        titleTimer = titleTimer + 1;

        if Action.Pressed(ACT_CONFIRM) {
            return STATE_PLAYING;
        }

        return STATE_LEVELCOMPLETE;
    }

    expose func drawLevelComplete(canvas: Canvas, score: Integer,
                                   timeBonus: Integer, levelNum: Integer) {
        canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, COL_BLACK, 150);

        canvas.TextCenteredScaled(140, "LEVEL COMPLETE!", COL_HUD_GREEN, 4);

        var levelName = "GRASSLANDS";
        if levelNum == 2 { levelName = "CRYSTAL CAVE"; }
        canvas.TextScaled(500, 200, levelName, 2, COL_HUD_BLUE);

        var revealFrames = titleTimer;

        if revealFrames > 30 {
            var scoreStr = Int(score);
            canvas.TextScaled(420, 260, "SCORE:", 3, COL_HUD_GRAY);
            canvas.TextScaled(580, 260, scoreStr, 3, COL_WHITE);
        }

        if revealFrames > 60 {
            var bonusStr = Int(timeBonus);
            canvas.TextScaled(420, 305, "TIME BONUS:", 3, COL_HUD_GRAY);
            canvas.TextScaled(580, 305, bonusStr, 3, COL_COIN_GOLD);
        }

        if revealFrames > 90 {
            var total = score + timeBonus;
            var totalStr = Int(total);
            canvas.TextScaled(420, 360, "TOTAL:", 3, COL_HUD_GRAY);
            canvas.TextScaled(580, 360, totalStr, 3, COL_TITLE_ORANGE);
        }

        if revealFrames > 120 {
            canvas.TextCenteredScaled(460, "Press ENTER to continue", COL_HUD_GRAY, 2);
        }
    }

    // =========================================================================
    // Victory (after beating boss)
    // =========================================================================

    expose func updateVictory() -> Integer {
        titleTimer = titleTimer + 1;

        if Action.Pressed(ACT_CONFIRM) {
            return STATE_MENU;
        }

        return STATE_VICTORY;
    }

    expose func drawVictory(canvas: Canvas, score: Integer) {
        canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, COL_BLACK, 180);

        var flash = titleTimer % 30;
        var titleCol = COL_TITLE_ORANGE;
        if flash < 15 { titleCol = COL_TITLE_YELLOW; }

        canvas.TextCenteredScaled(120, "VICTORY!", titleCol, 6);

        canvas.TextCenteredScaled(230, "You defeated the Mech Guardian!", COL_WHITE, 2);
        canvas.TextCenteredScaled(270, "The crystals are safe.", COL_CRYSTAL_BLUE, 2);

        var scoreStr = Int(score);
        canvas.TextScaled(450, 350, "FINAL SCORE:", 3, COL_HUD_GRAY);
        canvas.TextScaled(480, 390, scoreStr, 4, COL_COIN_GOLD);

        if titleTimer > 60 {
            canvas.TextCenteredScaled(490, "Press ENTER for menu", COL_HUD_GRAY, 2);
        }
    }

    // =========================================================================
    // High Scores
    // =========================================================================

    expose func updateHighScores() -> Integer {
        if Action.Pressed(ACT_BACK) {
            return STATE_MENU;
        }
        if Action.Pressed(ACT_CONFIRM) {
            return STATE_MENU;
        }
        return STATE_HIGHSCORES;
    }

    expose func drawHighScores(canvas: Canvas) {
        canvas.Box(0, 0, SCREEN_W, SCREEN_H, COL_MENU_BG);
        drawStarfield(canvas);

        canvas.TextCenteredScaled(40, "HIGH SCORES", COL_TITLE_YELLOW, 4);

        var i = 0;
        while i < 10 {
            var y = 130 + i * 42;
            var rankStr = Int(i + 1);
            var scoreStr = Int(highScores.get(i));
            var name = highNames.get(i);

            var col = COL_MENU_TEXT;
            if i == 0 { col = COL_COIN_GOLD; }
            if i == 1 { col = COL_STONE_LIGHT; }
            if i == 2 { col = COL_BOSS_ARMOR; }

            canvas.TextScaled(380, y, rankStr, 2, COL_HUD_GRAY);
            canvas.TextScaled(420, y, name, 2, col);
            canvas.TextScaled(600, y, scoreStr, 2, col);
            i = i + 1;
        }

        canvas.TextCenteredScaled(SCREEN_H - 40, "Press ENTER to return", COL_HUD_GRAY, 2);
    }

    expose func addHighScore(score: Integer, name: String) {
        var i = 0;
        while i < 10 {
            if score > highScores.get(i) {
                var j = 9;
                while j > i {
                    highScores.set(j, highScores.get(j - 1));
                    highNames.set(j, highNames.get(j - 1));
                    j = j - 1;
                }
                highScores.set(i, score);
                highNames.set(i, name);
                return;
            }
            i = i + 1;
        }
    }

    expose func isHighScore(score: Integer) -> Boolean {
        return score > highScores.get(9);
    }

    // Persistent high scores via SaveData (cross-platform JSON)
    expose func loadHighScores() {
        save.Load();
        var i = 0;
        while i < 10 {
            highScores.set(i, save.GetInt("hs_score_" + Int(i), (10 - i) * 1000));
            highNames.set(i, save.GetString("hs_name_" + Int(i), "AAA"));
            i = i + 1;
        }
    }

    expose func saveHighScores() {
        var i = 0;
        while i < 10 {
            save.SetInt("hs_score_" + Int(i), highScores.get(i));
            save.SetString("hs_name_" + Int(i), highNames.get(i));
            i = i + 1;
        }
        save.Save();
    }

    // =========================================================================
    // Controls Screen
    // =========================================================================

    expose func updateControls() -> Integer {
        if Action.Pressed(ACT_BACK) {
            return STATE_MENU;
        }
        if Action.Pressed(ACT_CONFIRM) {
            return STATE_MENU;
        }
        return STATE_CONTROLS;
    }

    expose func drawControls(canvas: Canvas) {
        canvas.Box(0, 0, SCREEN_W, SCREEN_H, COL_MENU_BG);

        canvas.TextCenteredScaled(40, "CONTROLS", COL_TITLE_ORANGE, 4);

        var y = 150;
        var gap = 44;
        drawControlRow(canvas, y, "MOVE LEFT", "LEFT / A");
        drawControlRow(canvas, y + gap, "MOVE RIGHT", "RIGHT / D");
        drawControlRow(canvas, y + gap * 2, "JUMP", "UP / W / SPACE");
        drawControlRow(canvas, y + gap * 3, "SHOOT", "Z / X");
        drawControlRow(canvas, y + gap * 4, "PAUSE", "ESCAPE");

        // Gamepad controls
        canvas.TextScaled(430, y + gap * 6, "GAMEPAD:", 3, COL_TITLE_YELLOW);
        drawControlRow(canvas, y + gap * 7, "MOVE", "D-PAD");
        drawControlRow(canvas, y + gap * 8, "JUMP", "A BUTTON");
        drawControlRow(canvas, y + gap * 9, "SHOOT", "X / RB");
        drawControlRow(canvas, y + gap * 10, "PAUSE", "START");

        canvas.TextScaled(430, y + gap * 12, "TIPS:", 3, COL_TITLE_YELLOW);
        canvas.TextScaled(370, y + gap * 13, "Hold jump for higher jumps", 2, COL_MENU_TEXT);
        canvas.TextScaled(370, y + gap * 13 + 28, "Slide on walls and wall-jump", 2, COL_MENU_TEXT);
        canvas.TextScaled(370, y + gap * 13 + 56, "Double-jump in mid-air", 2, COL_MENU_TEXT);

        canvas.TextCenteredScaled(SCREEN_H - 40, "Press ENTER to return", COL_HUD_GRAY, 2);
    }

    hide func drawControlRow(canvas: Canvas, y: Integer,
                              action: String, keys: String) {
        canvas.TextScaled(360, y, action, 2, COL_HUD_GRAY);
        canvas.TextScaled(620, y, keys, 2, COL_WHITE);
    }

    expose func resetSelection() {
        titleBG.Select(MENU_PLAY);
        pauseBG.Select(0);
        gameOverBG.Select(0);
        titleTimer = 0;
    }
}
