// particles.zia — Particle effects using the Viper.Game.ParticleEmitter runtime API
// Replaces the hand-rolled parallel-array system with a single configurable emitter.
module particles;

bind Viper.Graphics;
bind Viper.Game.ParticleEmitter as PE;
bind "./config";

entity ParticleSystem {
    hide PE emitter;

    expose func init() {
        emitter = PE.New(256);
        emitter.set_FadeOut(true);
        emitter.set_Shrink(true);
    }

    expose func reset() {
        emitter.Clear();
    }

    expose func updateAll() {
        emitter.Update();
    }

    expose func drawAll(canvas: Canvas, camX: Integer, camY: Integer) {
        emitter.DrawAt(canvas, 0 - camX, 0 - camY);
    }

    // =========================================================================
    // Effect presets — reconfigure emitter before each burst
    // =========================================================================

    // Dust puff (landing, running)
    expose func burstDust(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(COL_DUST);
        emitter.SetLifetime(15, 25);
        emitter.SetVelocity(5.0, 18.0, 45.0, 135.0);
        emitter.SetGravity(0.0, 0.3);
        emitter.SetSize(1.0, 3.0);
        emitter.Burst(6);
    }

    // Spark burst (bullet hit, enemy hurt)
    expose func burstSpark(x: Integer, y: Integer, col: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(col);
        emitter.SetLifetime(8, 12);
        emitter.SetVelocity(10.0, 20.0, 0.0, 360.0);
        emitter.SetGravity(0.0, 0.0);
        emitter.SetSize(1.0, 2.0);
        emitter.Burst(8);
    }

    // Coin collect sparkle
    expose func burstCoinCollect(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.SetLifetime(15, 20);
        emitter.SetVelocity(10.0, 35.0, 60.0, 120.0);
        emitter.SetGravity(0.0, 0.5);
        emitter.SetSize(1.0, 3.0);
        // Gold particles
        emitter.set_Color(COL_COIN_GOLD);
        emitter.Burst(5);
        // Yellow spark particles
        emitter.set_Color(COL_SPARK_YELLOW);
        emitter.Burst(5);
    }

    // Death explosion
    expose func burstDeath(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.SetLifetime(20, 35);
        emitter.SetVelocity(15.0, 40.0, 30.0, 150.0);
        emitter.SetGravity(0.0, 0.5);
        emitter.SetSize(2.0, 4.0);
        // Red particles
        emitter.set_Color(COL_DEATH_RED);
        emitter.Burst(8);
        // White sparks
        emitter.set_Color(COL_SPARK_WHITE);
        emitter.Burst(4);
        // Yellow sparks
        emitter.set_Color(COL_SPARK_YELLOW);
        emitter.Burst(4);
    }

    // Jump burst (small downward puff at feet)
    expose func burstJump(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(COL_DUST);
        emitter.SetLifetime(8, 12);
        emitter.SetVelocity(5.0, 12.0, 230.0, 310.0);
        emitter.SetGravity(0.0, -0.2);
        emitter.SetSize(1.0, 2.0);
        emitter.Burst(4);
    }

    // Double jump burst (ring effect, all directions)
    expose func burstDoubleJump(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(COL_PLAYER_VISOR);
        emitter.SetLifetime(10, 15);
        emitter.SetVelocity(10.0, 15.0, 0.0, 360.0);
        emitter.SetGravity(0.0, 0.0);
        emitter.SetSize(1.0, 2.0);
        emitter.Burst(8);
    }

    // Projectile trail (small, single particle per call)
    expose func burstTrail(x: Integer, y: Integer, col: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(col);
        emitter.SetLifetime(5, 10);
        emitter.SetVelocity(1.0, 4.0, 0.0, 360.0);
        emitter.SetGravity(0.0, 0.0);
        emitter.SetSize(1.0, 2.0);
        emitter.Burst(1);
    }

    // Enemy death
    expose func burstEnemyDeath(x: Integer, y: Integer, col: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(col);
        emitter.SetLifetime(15, 20);
        emitter.SetVelocity(12.0, 28.0, 30.0, 150.0);
        emitter.SetGravity(0.0, 0.4);
        emitter.SetSize(2.0, 3.0);
        emitter.Burst(12);
    }

    // Hard landing — wider dust cloud
    expose func burstLandDust(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(COL_DUST);
        emitter.SetLifetime(18, 30);
        emitter.SetVelocity(8.0, 25.0, 20.0, 160.0);
        emitter.SetGravity(0.0, 0.2);
        emitter.SetSize(2.0, 4.0);
        emitter.Burst(10);
    }

    // Wall slide sparks — directional
    expose func burstWallSlideSpark(x: Integer, y: Integer, dir: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(COL_SPARK_YELLOW);
        emitter.SetLifetime(6, 10);
        // Sparks fly away from wall: dir=-1 means wall on left, sparks go right (315-45)
        // dir=1 means wall on right, sparks go left (135-225)
        if dir < 0 {
            emitter.SetVelocity(8.0, 16.0, 300.0, 60.0);
        } else {
            emitter.SetVelocity(8.0, 16.0, 120.0, 240.0);
        }
        emitter.SetGravity(0.0, 0.3);
        emitter.SetSize(1.0, 2.0);
        emitter.Burst(2);
    }

    // Jetpack flame — small downward particles
    expose func burstJetpackFlame(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        // Orange flame core
        emitter.set_Color(COL_TITLE_ORANGE);
        emitter.SetLifetime(5, 8);
        emitter.SetVelocity(4.0, 10.0, 240.0, 300.0);
        emitter.SetGravity(0.0, -0.2);
        emitter.SetSize(1.0, 3.0);
        emitter.Burst(1);
        // Yellow tip
        emitter.set_Color(COL_SPARK_YELLOW);
        emitter.SetSize(1.0, 2.0);
        emitter.Burst(1);
    }

    // Boss intro — dramatic entrance burst
    expose func burstBossIntro(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(COL_BOSS_EYE);
        emitter.SetLifetime(20, 35);
        emitter.SetVelocity(15.0, 35.0, 0.0, 360.0);
        emitter.SetGravity(0.0, 0.0);
        emitter.SetSize(2.0, 4.0);
        emitter.Burst(16);
        emitter.set_Color(COL_SPARK_YELLOW);
        emitter.Burst(8);
    }
}
