// player.zia — Player entity: physics, states, input, shooting
// Uses Viper.Input.Action for named input bindings instead of raw key codes.
// All positions/velocities use x100 scale for sub-pixel precision.
module player;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Math;
bind "./config";
bind "./level";
bind "./physics";

entity Player {
    // Position/velocity (x100 scale)
    expose Integer x;
    expose Integer y;
    expose Integer vx;
    expose Integer vy;

    // State
    expose Integer state;
    expose Integer facing;    // 1=right, -1=left
    expose Boolean onGround;
    expose Boolean onWall;
    expose Integer wallDir;   // which wall (-1 or 1)

    // Health
    expose Integer hp;
    expose Integer maxHp;
    expose Integer lives;
    expose Integer iframes;

    // Jump mechanics
    expose Boolean canDoubleJump;
    expose Integer coyoteTimer;
    expose Integer jumpBufferTimer;
    hide Boolean jumpHeld;

    // Animation
    expose Integer animFrame;
    hide Integer animTimer;

    // Power-ups
    expose Integer speedTimer;
    expose Integer shieldHits;
    expose Integer rapidFireTimer;

    // Shooting
    expose Integer shootCooldown;

    // Ability states
    expose Boolean isDashing;
    expose Integer dashTimer;
    expose Integer dashVx;
    expose Boolean isPounding;
    expose Integer poundVy;
    expose Integer chargeLevel;
    expose Integer chargeTimer;
    expose Boolean isCharging;
    expose Integer dashCooldown;
    expose Integer freezeTimer;     // Frozen by ice wraith

    // Physics helper (shared)
    hide PhysicsHelper phys;

    // Output buffers for moveAndCollide (single-element lists)
    hide List[Integer] outX;
    hide List[Integer] outY;
    hide List[Integer] outVx;
    hide List[Integer] outVy;

    expose func init() {
        phys = new PhysicsHelper();
        outX = [0];
        outY = [0];
        outVx = [0];
        outVy = [0];
        reset();
    }

    expose func reset() {
        x = 0;
        y = 0;
        vx = 0;
        vy = 0;
        state = PS_IDLE;
        facing = 1;
        onGround = false;
        onWall = false;
        wallDir = 0;
        hp = PLAYER_MAX_HP;
        maxHp = PLAYER_MAX_HP;
        lives = PLAYER_START_LIVES;
        iframes = 0;
        canDoubleJump = true;
        coyoteTimer = 0;
        jumpBufferTimer = 0;
        jumpHeld = false;
        animFrame = 0;
        animTimer = 0;
        speedTimer = 0;
        shieldHits = 0;
        rapidFireTimer = 0;
        shootCooldown = 0;
        isDashing = false;
        dashTimer = 0;
        dashVx = 0;
        isPounding = false;
        poundVy = 0;
        chargeLevel = 0;
        chargeTimer = 0;
        isCharging = false;
        dashCooldown = 0;
        freezeTimer = 0;
    }

    expose func spawn(sx: Integer, sy: Integer) {
        x = sx * 100;
        y = sy * 100;
        vx = 0;
        vy = 0;
        state = PS_IDLE;
        iframes = IFRAMES_MS;
        canDoubleJump = true;
        coyoteTimer = 0;
        jumpBufferTimer = 0;
    }

    // dt = delta time in milliseconds (clamped by caller)
    expose func update(level: Level, dt: Integer) {
        if state == PS_DEAD {
            return;
        }

        // Decrement ms-based timers
        if iframes > 0 { iframes = iframes - dt; if iframes < 0 { iframes = 0; } }
        if speedTimer > 0 { speedTimer = speedTimer - dt; if speedTimer < 0 { speedTimer = 0; } }
        if rapidFireTimer > 0 { rapidFireTimer = rapidFireTimer - dt; if rapidFireTimer < 0 { rapidFireTimer = 0; } }
        if shootCooldown > 0 { shootCooldown = shootCooldown - dt; if shootCooldown < 0 { shootCooldown = 0; } }
        if coyoteTimer > 0 { coyoteTimer = coyoteTimer - dt; if coyoteTimer < 0 { coyoteTimer = 0; } }
        if jumpBufferTimer > 0 { jumpBufferTimer = jumpBufferTimer - dt; if jumpBufferTimer < 0 { jumpBufferTimer = 0; } }

        handleInput();
        applyPhysics(level, dt);
        updateAnimation(dt);
    }

    hide func handleInput() {
        // Movement via named actions (bound in game.zia init)
        var moveDir = 0;
        if Action.Held(ACT_LEFT) { moveDir = moveDir - 1; }
        if Action.Held(ACT_RIGHT) { moveDir = moveDir + 1; }
        if moveDir > 1 { moveDir = 1; }
        if moveDir < -1 { moveDir = -1; }

        if moveDir != 0 {
            facing = moveDir;
        }

        // Speed power-up
        var speed = PLAYER_SPEED;
        var accel = PLAYER_ACCEL;
        if speedTimer > 0 {
            speed = speed * 3 / 2;
            accel = accel * 3 / 2;
        }

        // Horizontal movement
        if onGround {
            if moveDir != 0 {
                vx = vx + moveDir * accel;
                if vx > speed { vx = speed; }
                if vx < 0 - speed { vx = 0 - speed; }
            } else {
                if vx > 0 {
                    vx = vx - PLAYER_DECEL;
                    if vx < 0 { vx = 0; }
                }
                if vx < 0 {
                    vx = vx + PLAYER_DECEL;
                    if vx > 0 { vx = 0; }
                }
            }
        } else {
            if moveDir != 0 {
                vx = vx + moveDir * PLAYER_AIR_ACCEL;
                if vx > speed { vx = speed; }
                if vx < 0 - speed { vx = 0 - speed; }
            }
        }

        // Jump input via Action
        var jumpPressed = Action.Pressed(ACT_JUMP);
        var jumpDown = Action.Held(ACT_JUMP);

        if jumpPressed {
            jumpBufferTimer = JUMP_BUFFER_MS;
        }

        // Process jump
        if jumpBufferTimer > 0 {
            if onGround {
                vy = PLAYER_JUMP;
                onGround = false;
                canDoubleJump = true;
                coyoteTimer = 0;
                jumpBufferTimer = 0;
                jumpHeld = true;
                state = PS_JUMP;
            } else {
                if coyoteTimer > 0 {
                    vy = PLAYER_JUMP;
                    coyoteTimer = 0;
                    jumpBufferTimer = 0;
                    jumpHeld = true;
                    state = PS_JUMP;
                } else {
                    if onWall {
                        vy = WALL_JUMP_VY;
                        vx = 0 - wallDir * WALL_JUMP_VX;
                        facing = 0 - wallDir;
                        onWall = false;
                        canDoubleJump = true;
                        jumpBufferTimer = 0;
                        jumpHeld = true;
                        state = PS_JUMP;
                    } else {
                        if canDoubleJump {
                            vy = PLAYER_DJUMP;
                            canDoubleJump = false;
                            jumpBufferTimer = 0;
                            jumpHeld = true;
                            state = PS_DJUMP;
                        }
                    }
                }
            }
        }

        // Variable jump height — release early for short jump
        if jumpDown == false {
            jumpHeld = false;
        }
        if jumpHeld == false {
            if vy < PLAYER_JUMP / 2 {
                vy = PLAYER_JUMP / 2;
            }
        }

        // Shoot input via Action
        if Action.Pressed(ACT_SHOOT) {
            if shootCooldown <= 0 {
                shootCooldown = SHOOT_COOLDOWN_MS;
                if rapidFireTimer > 0 {
                    shootCooldown = SHOOT_COOLDOWN_MS / 2;
                }
            }
        }
    }

    hide func applyPhysics(level: Level, dt: Integer) {
        // Gravity (scaled by dt)
        vy = vy + GRAVITY * dt / DT_BASE;
        if vy > MAX_FALL { vy = MAX_FALL; }

        // Wall slide — slow descent when touching wall and falling
        if onWall {
            if vy > WALL_SLIDE_SPEED {
                vy = WALL_SLIDE_SPEED;
            }
        }

        // Compute displacement scaled by dt
        var dispX = vx * dt / DT_BASE;
        var dispY = vy * dt / DT_BASE;

        // Move and collide using scaled displacement
        outX.set(0, x);
        outY.set(0, y);
        outVx.set(0, dispX);
        outVy.set(0, dispY);

        var flags = phys.moveAndCollide(x, y, dispX, dispY,
                                         PLAYER_W, PLAYER_H, level,
                                         outX, outY, outVx, outVy);

        x = outX.get(0);
        y = outY.get(0);
        // Zero persistent velocity on collision (use flags, not output)
        if (flags / 4) % 2 == 1 { vx = 0; }   // left wall
        if (flags / 8) % 2 == 1 { vx = 0; }   // right wall
        if (flags % 2) == 1 { vy = 0; }         // floor
        if (flags / 2) % 2 == 1 { vy = 0; }   // ceiling

        // Detect floor contact
        var wasOnGround = onGround;
        onGround = (flags % 2) == 1; // bit 0

        if wasOnGround {
            if onGround == false {
                coyoteTimer = COYOTE_MS;
            }
        }

        if onGround {
            canDoubleJump = true;
            coyoteTimer = 0;
        }

        // Detect wall contact
        var leftWall = (flags / 4) % 2 == 1;  // bit 2
        var rightWall = (flags / 8) % 2 == 1; // bit 3
        onWall = false;
        wallDir = 0;
        if onGround == false {
            if leftWall {
                onWall = true;
                wallDir = -1;
            }
            if rightWall {
                onWall = true;
                wallDir = 1;
            }
        }

        // Update state based on movement
        if state != PS_HURT || iframes <= 0 {
            if onGround {
                if vx == 0 {
                    state = PS_IDLE;
                } else {
                    state = PS_RUN;
                }
            } else {
                if onWall {
                    state = PS_WALLSLIDE;
                } else {
                    if vy < 0 {
                        if state != PS_DJUMP {
                            state = PS_JUMP;
                        }
                    } else {
                        state = PS_FALL;
                    }
                }
            }
        }

        // Fall off bottom of level = death
        if y > levelHeight() * TILE_SIZE * 100 {
            die();
        }
    }

    hide func levelHeight() -> Integer {
        return LEVEL_HEIGHT;
    }

    hide func updateAnimation(dt: Integer) {
        animTimer = animTimer + dt;
        if state == PS_IDLE {
            if animTimer >= ANIM_IDLE_MS {
                animTimer = 0;
                animFrame = 1 - animFrame;
            }
        }
        if state == PS_RUN {
            if animTimer >= ANIM_RUN_MS {
                animTimer = 0;
                animFrame = animFrame + 1;
                if animFrame > 3 { animFrame = 0; }
            }
        }
    }

    // Return true if player just fired (caller should spawn bullet)
    expose func wantsToShoot() -> Boolean {
        if shootCooldown == SHOOT_COOLDOWN_MS {
            return true;
        }
        if rapidFireTimer > 0 {
            if shootCooldown == SHOOT_COOLDOWN_MS / 2 {
                return true;
            }
        }
        return false;
    }

    expose func takeDamage(amount: Integer) {
        if iframes > 0 { return; }
        if state == PS_DEAD { return; }

        if shieldHits > 0 {
            shieldHits = shieldHits - 1;
            iframes = 480;  // 30 frames * 16ms
            return;
        }

        hp = hp - amount;
        iframes = IFRAMES_MS;
        state = PS_HURT;
        vy = -450;

        if hp <= 0 {
            die();
        }
    }

    hide func die() {
        state = PS_DEAD;
        hp = 0;
        vx = 0;
        vy = -600;
    }

    expose func collectPowerUp(ptype: Integer) {
        if ptype == PICKUP_HEALTH {
            hp = hp + 1;
            if hp > maxHp { hp = maxHp; }
        }
        if ptype == PICKUP_SPEED {
            speedTimer = SPEED_DURATION_MS;
        }
        if ptype == PICKUP_SHIELD {
            shieldHits = 1;
        }
        if ptype == PICKUP_RAPIDFIRE {
            rapidFireTimer = RAPIDFIRE_DURATION_MS;
        }
    }

    expose func getSpriteFrame() -> Integer {
        // 12-frame layout: 0-1 idle, 2-5 run(4), 6 jump, 7 fall, 8 djump, 9 wallslide, 10 hurt, 11 dead
        if state == PS_IDLE { return animFrame; }
        if state == PS_RUN { return 2 + animFrame; }
        if state == PS_JUMP { return 6; }
        if state == PS_FALL { return 7; }
        if state == PS_DJUMP { return 8; }
        if state == PS_WALLSLIDE { return 9; }
        if state == PS_HURT { return 10; }
        if state == PS_DEAD { return 11; }
        return 0;
    }

    // Pixel position (from x100)
    expose func pixelX() -> Integer { return x / 100; }
    expose func pixelY() -> Integer { return y / 100; }

    // Center position for camera/collision
    expose func centerX() -> Integer { return x / 100 + PLAYER_W / 2; }
    expose func centerY() -> Integer { return y / 100 + PLAYER_H / 2; }

    // =========================================================================
    // Ability: Dash — quick horizontal burst with invincibility
    // =========================================================================
    expose func startDash() {
        if isDashing { return; }
        if dashCooldown > 0 { return; }
        isDashing = true;
        dashTimer = 160; // ~10 frames at 60fps
        dashCooldown = 480; // ~30 frames cooldown
        dashVx = facing * 2000; // Very fast (x100)
        iframes = 160; // Invincible during dash
    }

    expose func updateDash(dt: Integer) {
        if dashCooldown > 0 { dashCooldown = dashCooldown - dt; }
        if not isDashing { return; }
        dashTimer = dashTimer - dt;
        if dashTimer <= 0 {
            isDashing = false;
            dashVx = 0;
        } else {
            // Override velocity during dash
            vx = dashVx;
            vy = 0; // No vertical movement during dash
        }
    }

    // =========================================================================
    // Ability: Charge Shot — hold to charge, release for power
    // =========================================================================
    expose func startCharge() {
        isCharging = true;
        chargeTimer = 0;
        chargeLevel = 0;
    }

    expose func updateCharge(dt: Integer) {
        if not isCharging { return; }
        chargeTimer = chargeTimer + dt;
        if chargeTimer >= 640 { chargeLevel = 2; }      // Full charge
        else if chargeTimer >= 320 { chargeLevel = 1; }  // Partial charge
    }

    expose func releaseCharge(): Integer {
        if not isCharging { return 0; }
        isCharging = false;
        var level = chargeLevel;
        chargeTimer = 0;
        chargeLevel = 0;
        return level; // 0=normal, 1=double damage, 2=triple + wall break
    }

    // =========================================================================
    // Ability: Ground Pound — slam down from air
    // =========================================================================
    expose func startPound() {
        if onGround { return; }
        isPounding = true;
        poundVy = 2500; // Very fast downward (x100)
        vx = 0; // Stop horizontal movement
    }

    expose func updatePound(dt: Integer) {
        if not isPounding { return; }
        vy = poundVy;
        if onGround {
            // Landed — create shockwave effect
            isPounding = false;
            poundVy = 0;
        }
    }

    // =========================================================================
    // Frozen state (from ice wraith)
    // =========================================================================
    expose func freeze(durationMs: Integer) {
        freezeTimer = durationMs;
        vx = 0;
        vy = 0;
    }

    expose func updateFreeze(dt: Integer): Boolean {
        if freezeTimer <= 0 { return false; }
        freezeTimer = freezeTimer - dt;
        vx = 0; // Can't move while frozen
        return true;
    }

    expose func isFrozen(): Boolean { return freezeTimer > 0; }
}
