// projectile.zia — Player bullet/projectile entity pool
// Uses ObjectPool for slot management with parallel arrays for per-bullet data
module projectile;

bind Viper.Graphics;
bind Viper.Game;
bind "./config";
bind "./level";
bind "./sprites";
bind "./particles";

class ProjectilePool {
    hide ObjectPool pool;
    hide List[Integer] bx;       // position x (pixels)
    hide List[Integer] by;       // position y (pixels)
    hide List[Integer] bvx;      // velocity x (pixels/frame)
    hide List[Integer] bcharge;  // 0=normal, 1=partial charge, 2=full charge
    hide Integer trailTimer;    // ms accumulator for trail emission

    expose func init() {
        pool = ObjectPool.New(MAX_BULLETS);
        bx = [];
        by = [];
        bvx = [];
        bcharge = [];
        trailTimer = 0;

        // Pre-fill parallel arrays to pool capacity
        for i in 0..MAX_BULLETS {
            bx.add(0); by.add(0); bvx.add(0); bcharge.add(0);
        }
    }

    expose func reset() {
        pool.Clear();
        trailTimer = 0;
    }

    expose func fire(wx: Integer, wy: Integer, dir: Integer) {
        var handle = pool.Acquire();
        if handle < 0 { return; }

        var speed = BULLET_SPEED / 100;  // Convert x100 to pixels/frame
        bx.set(handle, wx);
        by.set(handle, wy);
        bvx.set(handle, dir * speed);
        bcharge.set(handle, 0);
    }

    expose func updateAll(level: Level, dt: Integer, particles: ParticleSystem) {
        // Accumulate trail timer
        trailTimer = trailTimer + dt;
        var emitTrail = false;
        if trailTimer >= 48 {
            trailTimer = trailTimer - 48;
            emitTrail = true;
        }

        var i = pool.FirstActive();
        while i >= 0 {
            var next = pool.NextActive(i);
            var nx = bx.get(i) + bvx.get(i) * dt / DT_BASE;
            bx.set(i, nx);

            // Emit trail particle
            if emitTrail {
                particles.burstTrail(nx, by.get(i), COL_BULLET);
            }

            // Deactivate if off level or hitting solid
            var tileX = nx / TILE_SIZE;
            var tileY = by.get(i) / TILE_SIZE;
            if level.isSolid(tileX, tileY) {
                pool.Release(i);
            } else if nx < -20 {
                pool.Release(i);
            } else if nx > level.levelWidth * TILE_SIZE + 20 {
                pool.Release(i);
            }

            i = next;
        }
    }

    expose func drawAll(canvas: Canvas, camX: Integer, camY: Integer, sprites: SpriteFactory) {
        var i = pool.FirstActive();
        while i >= 0 {
            var next = pool.NextActive(i);
            var sx = bx.get(i) - camX;
            var sy = by.get(i) - camY;
            if sx > -BULLET_W {
                if sx < SCREEN_W + BULLET_W {
                    var dir = 1;
                    if bvx.get(i) < 0 { dir = -1; }
                    canvas.BlitAlpha(sx, sy, sprites.getBullet(dir));
                    // Draw charge effect if charged
                    var cl = bcharge.get(i);
                    if cl > 0 {
                        drawCharged(canvas, i, sx, sy);
                    }
                }
            }
            i = next;
        }
    }

    // Get bullet position for hit checking
    expose func getBulletX(i: Integer) -> Integer { return bx.get(i); }
    expose func getBulletY(i: Integer) -> Integer { return by.get(i); }
    expose func isActive(i: Integer) -> Integer { if pool.IsActive(i) { return 1; } return 0; }
    expose func deactivate(i: Integer) { pool.Release(i); }
    expose func getCount() -> Integer { return MAX_BULLETS; }

    // =========================================================================
    // Charge Shot — larger, more powerful bullet
    // =========================================================================
    expose func fireCharged(wx: Integer, wy: Integer, dir: Integer, chargeLevel: Integer) {
        var handle = pool.Acquire();
        if handle < 0 { return; }

        // Charge shot: bigger, faster, more damage
        var speed = BULLET_SPEED / 100;
        if chargeLevel == 1 { speed = speed * 3 / 2; }
        if chargeLevel == 2 { speed = speed * 2; }

        bx.set(handle, wx);
        by.set(handle, wy);
        bvx.set(handle, dir * speed);
        bcharge.set(handle, chargeLevel);
    }

    // Get charge level of a bullet (for damage calculation)
    expose func getChargeLevel(i: Integer) -> Integer {
        return bcharge.get(i);
    }

    // Draw charged bullets with visual distinction
    expose func drawCharged(canvas: Canvas, i: Integer, sx: Integer, sy: Integer) {
        var level = bcharge.get(i);
        if level == 0 { return; } // Normal bullet
        if level == 1 {
            // Partial charge: larger cyan glow
            canvas.DiscAlpha(sx + BULLET_W / 2, sy + BULLET_H / 2, 8,
                            Color.RGB(68, 238, 255), 180);
            canvas.Disc(sx + BULLET_W / 2, sy + BULLET_H / 2, 4,
                       Color.RGB(200, 255, 255));
        }
        if level == 2 {
            // Full charge: large bright projectile with ring
            canvas.DiscAlpha(sx + BULLET_W / 2, sy + BULLET_H / 2, 14,
                            Color.RGB(255, 200, 50), 120);
            canvas.DiscAlpha(sx + BULLET_W / 2, sy + BULLET_H / 2, 8,
                            Color.RGB(255, 255, 200), 200);
            canvas.Ring(sx + BULLET_W / 2, sy + BULLET_H / 2, 12,
                       Color.RGB(255, 220, 100));
        }
    }

    // =========================================================================
    // Reflected bullet (from mirror slime)
    // =========================================================================
    expose func reflectBullet(i: Integer) {
        if pool.IsActive(i) {
            bvx.set(i, 0 - bvx.get(i)); // Reverse direction
        }
    }
}
