// =============================================================================
// Renderer — Master render pipeline with tile bevels and screen effects
// =============================================================================
// Viper APIs demonstrated:
//   - Viper.Game.ScreenFX: shake, flash, fade, wipe, circle, dissolve, pixelate
//   - Canvas drawing: Box, BoxAlpha, Disc, DiscAlpha, Triangle, BlitAlpha,
//     Line, Frame, TextScaled, GradientV
//
// Zia best practices:
//   - Entity with hide/expose: internal timers hidden, render methods exposed
//   - Frustum culling: only tiles within camera viewport are drawn
//   - Render order (back-to-front): background → tiles → ambient → pickups →
//     player → enemies → projectiles → particles → HUD → screen overlay
//   - Tile edge bevels: every solid tile gets 1px light top/left + dark
//     bottom/right edges at draw time for depth without modifying sprites
// =============================================================================

module renderer;

bind Viper.Graphics;
bind Viper.Game.ScreenFX as FX;
bind "./config";
bind "./palette";
bind "./level";
bind "./player";
bind "./enemy";
bind "./projectile";
bind "./pickups";
bind "./camera";
bind "./particles";
bind "./hud";
bind "./sprites";

class Renderer {
    // Screen effects manager (replaces manual shake/flash/fade)
    hide Palette pal;
    hide FX fx;

    // Lava animation timer
    hide Integer lavaFrame;
    hide Integer lavaTimer;

    // Ambient effect timers
    hide Integer shimmerTimer;
    hide Integer shimmerIndex;

    expose func init(p: Palette) {
        pal = p;
        fx = FX.New();
        lavaFrame = 0;
        lavaTimer = 0;
        shimmerTimer = 0;
        shimmerIndex = 0;
    }

    // Trigger screen shake (convert game frames/intensity to ScreenFX units)
    expose func shake(duration: Integer, intensity: Integer) {
        // ScreenFX.Shake(intensity_fp, duration_ms, decay_fp)
        // intensity is in fixed-point (1000 = 1 pixel), duration in ms
        fx.Shake(intensity * 1000, duration * 16, 500);
    }

    // Trigger screen flash
    expose func flash(color: Integer, duration: Integer) {
        // ScreenFX.Flash(color_rgba, duration_ms)
        // Color format is 0xRRGGBBAA — make it opaque
        fx.Flash(color * 256 + 0xCC, duration * 16);
    }

    // Start fade to black
    expose func fadeOut(speed: Integer) {
        // Convert frame-based speed to duration: 255/speed frames * 16ms
        var durationMs = 255 * 16 / speed;
        fx.FadeOut(0x000000FF, durationMs);
    }

    // Start fade from black
    expose func fadeIn(speed: Integer) {
        var durationMs = 255 * 16 / speed;
        fx.FadeIn(0x00000050, durationMs);
    }

    expose func isFading() -> Boolean {
        return fx.IsTypeActive(4); // SCREENFX_FADE_OUT = 4
    }

    // --- Screen transition effects (new ScreenFX API) ---

    // Circle-out transition centered on a point (player position)
    expose func circleOut(cx: Integer, cy: Integer, durationMs: Integer) {
        fx.CircleOut(cx, cy, 0x000000, durationMs);
    }

    // Circle-in transition (reveals from center outward)
    expose func circleIn(cx: Integer, cy: Integer, durationMs: Integer) {
        fx.CircleIn(cx, cy, 0x000000, durationMs);
    }

    // Pixelation transition (mosaic effect)
    expose func pixelate(blockSize: Integer, durationMs: Integer) {
        fx.Pixelate(blockSize, durationMs);
    }

    // Dissolve transition (fade to noise pattern)
    expose func dissolve(durationMs: Integer) {
        fx.Dissolve(0x000000, durationMs);
    }

    // Check if any transition effect is still active
    expose func isTransitioning() -> Boolean {
        return fx.get_IsActive();
    }

    // Draw transition overlay (must be called after all other rendering)
    expose func drawTransition(canvas: Canvas) {
        fx.Draw(canvas, SCREEN_W, SCREEN_H);
    }

    expose func update(dt: Integer) {
        // Update all screen effects with actual delta time
        fx.Update(dt);

        // Lava animation (ms-based)
        lavaTimer = lavaTimer + dt;
        if lavaTimer >= LAVA_ANIM_MS {
            lavaTimer = 0;
            lavaFrame = 1 - lavaFrame;
        }

        // Crystal shimmer timer (cycle through positions)
        shimmerTimer = shimmerTimer + dt;
        if shimmerTimer >= 200 {
            shimmerTimer = 0;
            shimmerIndex = shimmerIndex + 1;
            if shimmerIndex > 99 { shimmerIndex = 0; }
        }
    }

    // =========================================================================
    // Main render pass for gameplay
    // =========================================================================

    expose func renderPlaying(canvas: Canvas, camera: GameCamera,
                               level: Level, player: Player,
                               enemies: EnemyManager, bullets: ProjectilePool,
                               pickups: PickupManager, particles: ParticleSystem,
                               hudObj: HUD, sprites: SpriteFactory,
                               score: Integer, coins: Integer, levelNum: Integer) {
        // Get shake offset from ScreenFX (fixed-point: 1000 = 1 pixel)
        var shakeX = fx.get_ShakeX() / 1000;
        var shakeY = fx.get_ShakeY() / 1000;

        var camX = camera.x + shakeX;
        var camY = camera.y + shakeY;

        // 1. Background (parallax)
        camera.drawBackground(canvas, level.levelTheme, sprites);

        // 2. Tile map
        drawTiles(canvas, camX, camY, level, sprites);

        // 2b. Ambient tile effects (lava glow, crystal shimmer)
        drawAmbientEffects(canvas, camX, camY, level);

        // 3. Pickups
        pickups.drawAll(canvas, camX, camY, sprites);

        // 4. Player (drawn before enemies so overlapping enemies are visible)
        // Speed trail: afterimage when speedTimer active
        if player.speedTimer > 0 {
            drawSpeedTrail(canvas, camX, camY, player, sprites);
        }
        drawPlayer(canvas, camX, camY, player, sprites);

        // 5. Enemies (on top of player — bats/bullets visible when overlapping)
        enemies.drawAll(canvas, camX, camY, sprites);

        // 6. Projectiles
        bullets.drawAll(canvas, camX, camY, sprites);

        // 7. Particles (on top of world)
        particles.drawAll(canvas, camX, camY);

        // 8. HUD (screen-space)
        hudObj.drawHUD(canvas, player.hp, player.maxHp,
                       score, player.lives, coins, levelNum,
                       player.speedTimer, player.shieldHits,
                       player.rapidFireTimer);

        // Boss health bar — show when player is near the boss
        if enemies.isBossAlive() {
            if player.pixelX() > level.bossX - 20 * TILE_SIZE {
                hudObj.drawBossBar(canvas, enemies.getBossHp(), enemies.bossMaxHp);
            }
        }

        // 9. Screen overlay (flash/fade from ScreenFX)
        var overlayAlpha = fx.get_OverlayAlpha();
        if overlayAlpha > 0 {
            var overlayColor = fx.get_OverlayColor();
            canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, overlayColor, overlayAlpha);
        }
    }

    // =========================================================================
    // Tile rendering — only visible tiles
    // =========================================================================

    hide func drawTiles(canvas: Canvas, camX: Integer, camY: Integer,
                        level: Level, sprites: SpriteFactory) {
        var startCol = camX / TILE_SIZE;
        if startCol < 0 { startCol = 0; }
        var endCol = (camX + SCREEN_W) / TILE_SIZE + 1;
        if endCol >= level.levelWidth { endCol = level.levelWidth - 1; }

        var startRow = camY / TILE_SIZE;
        if startRow < 0 { startRow = 0; }
        var endRow = (camY + SCREEN_H) / TILE_SIZE + 1;
        if endRow >= level.levelHeight { endRow = level.levelHeight - 1; }

        var row = startRow;
        while row <= endRow {
            var col = startCol;
            while col <= endCol {
                var tile = level.getTile(col, row);
                if tile != TILE_EMPTY {
                    var sx = col * TILE_SIZE - camX;
                    var sy = row * TILE_SIZE - camY;

                    // Draw the sprite
                    if tile == TILE_LAVA {
                        canvas.BlitAlpha(sx, sy, sprites.getLavaTile(lavaFrame));
                    } else {
                        canvas.BlitAlpha(sx, sy, sprites.getTile(tile));
                    }

                    // Edge bevel overlay: 1px light top/left, dark bottom/right.
                    // This gives every solid tile a 3D raised-panel look at draw
                    // time without modifying the cached sprite data.
                    // Skip for non-solid decorative tiles (vines, checkpoints).
                    if tile != TILE_VINE {
                        if tile != TILE_CHECKPOINT {
                            if tile != TILE_LAVA {
                                if tile != TILE_CLOUD {
                                    // Top edge highlight (1px)
                                    canvas.BoxAlpha(sx, sy, TILE_SIZE, 1, 0xFFFFFF, 25);
                                    // Left edge highlight (1px)
                                    canvas.BoxAlpha(sx, sy, 1, TILE_SIZE, 0xFFFFFF, 18);
                                    // Bottom edge shadow (1px)
                                    canvas.BoxAlpha(sx, sy + TILE_SIZE - 1, TILE_SIZE, 1, 0x000000, 35);
                                    // Right edge shadow (1px)
                                    canvas.BoxAlpha(sx + TILE_SIZE - 1, sy, 1, TILE_SIZE, 0x000000, 25);
                                }
                            }
                        }
                    }
                }
                col = col + 1;
            }
            row = row + 1;
        }
    }

    // =========================================================================
    // Player rendering
    // =========================================================================

    hide func drawPlayer(canvas: Canvas, camX: Integer, camY: Integer,
                         player: Player, sprites: SpriteFactory) {
        if player.state == PS_DEAD {
            return;
        }

        // Invincibility flash
        if player.iframes > 0 {
            if player.iframes % 6 < 3 {
                return;
            }
        }

        var sx = player.pixelX() - camX;
        var sy = player.pixelY() - camY;
        var frame = player.getSpriteFrame();
        var facing = player.facing;

        var spr = sprites.getPlayerFrame(facing, frame);

        // Jetpack flame drawn behind player (when ascending)
        if player.onGround == false {
            if player.vy < 0 {
                var flameX = sx + PLAYER_W / 2 - 4;
                var flameY = sy + PLAYER_H - 4;
                var flameH = 8 + (0 - player.vy) / 200;
                if flameH > 18 { flameH = 18; }
                // Outer flame (orange)
                canvas.Triangle(flameX, flameY, flameX + 8, flameY,
                               flameX + 4, flameY + flameH, pal.titleOrange);
                // Inner flame (yellow, smaller)
                canvas.Triangle(flameX + 2, flameY, flameX + 6, flameY,
                               flameX + 4, flameY + flameH - 3, pal.sparkYellow);
            }
        }

        canvas.BlitAlpha(sx - 3, sy - 2, spr);

        // Shield glow effect
        if player.shieldHits > 0 {
            canvas.DiscAlpha(sx + PLAYER_W / 2, sy + PLAYER_H / 2,
                            PLAYER_H / 2 + 4, pal.shield, 60);
        }

        // Speed aura
        if player.speedTimer > 0 {
            canvas.DiscAlpha(sx + PLAYER_W / 2, sy + PLAYER_H / 2,
                            PLAYER_H / 2 + 2, pal.speed, 30);
        }
    }

    // =========================================================================
    // Ambient tile effects — lava glow + crystal shimmer
    // =========================================================================

    hide func drawAmbientEffects(canvas: Canvas, camX: Integer, camY: Integer,
                                  level: Level) {
        var startCol = camX / TILE_SIZE;
        if startCol < 0 { startCol = 0; }
        var endCol = (camX + SCREEN_W) / TILE_SIZE + 1;
        if endCol >= level.levelWidth { endCol = level.levelWidth - 1; }

        var startRow = camY / TILE_SIZE;
        if startRow < 0 { startRow = 0; }
        var endRow = (camY + SCREEN_H) / TILE_SIZE + 1;
        if endRow >= level.levelHeight { endRow = level.levelHeight - 1; }

        var row = startRow;
        while row <= endRow {
            var col = startCol;
            while col <= endCol {
                var tile = level.getTile(col, row);
                var sx = col * TILE_SIZE - camX;
                var sy = row * TILE_SIZE - camY;

                // Lava glow — orange haze above lava tiles
                if tile == TILE_LAVA {
                    canvas.DiscAlpha(sx + TILE_SIZE / 2, sy - 8,
                                    TILE_SIZE / 2 + 6, pal.lavaBright, 18);
                }

                // Magma glow
                if tile == TILE_MAGMA {
                    canvas.DiscAlpha(sx + TILE_SIZE / 2, sy + TILE_SIZE / 2,
                                    TILE_SIZE / 2, pal.magmaGlow, 12);
                }

                // Crystal shimmer — occasional sparkle
                if tile == TILE_CRYSTAL || tile == TILE_CAVE_CRYSTAL {
                    var shimmerHit = (col * 37 + row * 53 + shimmerIndex) % 12;
                    if shimmerHit == 0 {
                        var sparkX = sx + (col * 17) % TILE_SIZE;
                        var sparkY = sy + (row * 23) % TILE_SIZE;
                        canvas.Disc(sparkX, sparkY, 2, pal.white);
                        canvas.DiscAlpha(sparkX, sparkY, 5, pal.crystalCyan, 40);
                    }
                }

                // Jungle ground — bioluminescent root glow
                if tile == TILE_JUNGLE_GROUND {
                    canvas.DiscAlpha(sx + TILE_SIZE / 2, sy + TILE_SIZE / 4,
                                    TILE_SIZE / 3, pal.jungleRoots, 12);
                }

                // Mushroom — pulsing bounce glow
                if tile == TILE_MUSHROOM {
                    var pulseR = TILE_SIZE / 3 + (shimmerIndex % 4);
                    canvas.DiscAlpha(sx + TILE_SIZE / 2, sy + TILE_SIZE / 3,
                                    pulseR, pal.mushroomGlow, 18);
                }

                // Magma rock — glowing crack embers
                if tile == TILE_MAGMA_ROCK {
                    canvas.DiscAlpha(sx + TILE_SIZE / 2, sy + TILE_SIZE / 2,
                                    TILE_SIZE / 3, pal.thermalCrack, 10);
                }

                // Metal grate — subtle heat shimmer
                if tile == TILE_METAL_GRATE {
                    if (col + shimmerIndex) % 6 == 0 {
                        canvas.BoxAlpha(sx, sy - 4, TILE_SIZE, 4, pal.thermalLava, 8);
                    }
                }

                // Station: Electric tile spark
                if tile == TILE_ELECTRIC {
                    var sparkHit = (col * 29 + row * 41 + shimmerIndex) % 8;
                    if sparkHit == 0 {
                        canvas.DiscAlpha(sx + TILE_SIZE / 2, sy + TILE_SIZE / 2,
                                        TILE_SIZE / 3, pal.electricSpark, 25);
                    }
                }

                // Station: Coolant glow
                if tile == TILE_COOLANT {
                    canvas.DiscAlpha(sx + TILE_SIZE / 2, sy - 6,
                                    TILE_SIZE / 2 + 4, pal.coolantBright, 15);
                }

                // Station: Console screen flicker
                if tile == TILE_CONSOLE {
                    var flickHit = (col * 37 + shimmerIndex) % 16;
                    if flickHit == 0 {
                        canvas.BoxAlpha(sx + 4, sy + 4, TILE_SIZE - 8, TILE_SIZE / 2,
                                       pal.consoleScreen, 12);
                    }
                }

                // Station: Holo bridge shimmer
                if tile == TILE_HOLO_BRIDGE {
                    var holoHit = (col * 19 + shimmerIndex) % 10;
                    if holoHit < 3 {
                        canvas.BoxAlpha(sx, sy, TILE_SIZE, 2, pal.holoLt, 15);
                    }
                }

                col = col + 1;
            }
            row = row + 1;
        }
    }

    // =========================================================================
    // Speed trail — translucent afterimage behind the player
    // =========================================================================

    hide func drawSpeedTrail(canvas: Canvas, camX: Integer, camY: Integer,
                              player: Player, sprites: SpriteFactory) {
        if player.state == PS_DEAD { return; }
        if player.vx == 0 { return; }

        var sx = player.pixelX() - camX;
        var sy = player.pixelY() - camY;

        // Offset trail behind the player based on facing
        var trailOff = 8 * player.facing;

        var frame = player.getSpriteFrame();
        var spr = sprites.getPlayerFrame(player.facing, frame);

        // Draw two translucent afterimages behind player
        canvas.BlitAlpha(sx - 3 - trailOff, sy - 2, spr);
        canvas.BlitAlpha(sx - 3 - trailOff * 2, sy - 2, spr);
    }

    // =========================================================================
    // Dash trail — bright horizontal streak during dash
    // =========================================================================
    expose func drawDashTrail(canvas: Canvas, camX: Integer, camY: Integer,
                               player: Player) {
        if not player.isDashing { return; }
        var sx = player.pixelX() - camX;
        var sy = player.pixelY() - camY;
        var trailLen = 40;
        var trailDir = player.facing;
        // Multiple translucent streaks
        var i = 0;
        while i < 5 {
            var alpha = 120 - i * 20;
            var off = (i + 1) * 8 * (0 - trailDir);
            canvas.BoxAlpha(sx + PLAYER_W / 2 + off, sy + 10, 12, PLAYER_H - 20,
                           Color.RGB(100, 200, 255), alpha);
            i = i + 1;
        }
    }

    // =========================================================================
    // Charge indicator — glowing aura around player when charging
    // =========================================================================
    expose func drawChargeAura(canvas: Canvas, camX: Integer, camY: Integer,
                                player: Player) {
        if not player.isCharging { return; }
        var sx = player.pixelX() - camX + PLAYER_W / 2;
        var sy = player.pixelY() - camY + PLAYER_H / 2;
        var level = player.chargeLevel;
        if level == 0 {
            // Building charge — small pulse
            canvas.DiscAlpha(sx, sy, 20 + shimmerIndex % 4, Color.RGB(255, 200, 50), 40);
        } else if level == 1 {
            // Partial charge — medium glow
            canvas.DiscAlpha(sx, sy, 28, Color.RGB(255, 180, 50), 60);
            canvas.DiscAlpha(sx, sy, 18, Color.RGB(255, 220, 100), 80);
        } else {
            // Full charge — bright pulsing
            canvas.DiscAlpha(sx, sy, 36 + shimmerIndex % 6, Color.RGB(255, 100, 50), 80);
            canvas.DiscAlpha(sx, sy, 24, Color.RGB(255, 200, 100), 100);
            canvas.DiscAlpha(sx, sy, 12, Color.RGB(255, 255, 200), 120);
        }
    }

    // =========================================================================
    // Ground pound impact — shockwave ring when landing
    // =========================================================================
    expose func drawPoundImpact(canvas: Canvas, px: Integer, py: Integer,
                                 camX: Integer, camY: Integer, timer: Integer) {
        if timer <= 0 { return; }
        var sx = px - camX + PLAYER_W / 2;
        var sy = py - camY + PLAYER_H;
        var radius = (12 - timer) * 15;
        var alpha = timer * 20;
        if alpha > 255 { alpha = 255; }
        canvas.Ring(sx, sy, radius, Color.RGB(255, 200, 100));
        canvas.DiscAlpha(sx, sy, radius / 2, Color.RGB(255, 150, 50), alpha / 2);
    }

    // =========================================================================
    // Freeze effect — ice crystals overlay when frozen
    // =========================================================================
    expose func drawFreezeOverlay(canvas: Canvas, camX: Integer, camY: Integer,
                                   player: Player) {
        if not player.isFrozen() { return; }
        var sx = player.pixelX() - camX;
        var sy = player.pixelY() - camY;
        // Ice crystal pattern over player
        canvas.BoxAlpha(sx - 4, sy - 4, PLAYER_W + 8, PLAYER_H + 8,
                       Color.RGB(150, 200, 255), 100);
        // Ice shards
        canvas.Triangle(sx, sy - 8, sx - 6, sy, sx + 6, sy, Color.RGB(200, 230, 255));
        canvas.Triangle(sx + PLAYER_W, sy - 6, sx + PLAYER_W - 5, sy + 4,
                        sx + PLAYER_W + 5, sy + 4, Color.RGB(200, 230, 255));
        canvas.Triangle(sx + PLAYER_W / 2, sy + PLAYER_H,
                        sx + PLAYER_W / 2 - 5, sy + PLAYER_H + 8,
                        sx + PLAYER_W / 2 + 5, sy + PLAYER_H + 8,
                        Color.RGB(180, 220, 255));
    }

    // =========================================================================
    // Environmental hazard indicators
    // =========================================================================
    expose func drawPoisonOverlay(canvas: Canvas, active: Boolean) {
        if not active { return; }
        // Green vignette when in poison zone
        canvas.BoxAlpha(0, 0, SCREEN_W, 30, Color.RGB(30, 100, 20), 60);
        canvas.BoxAlpha(0, SCREEN_H - 30, SCREEN_W, 30, Color.RGB(30, 100, 20), 60);
        canvas.BoxAlpha(0, 0, 30, SCREEN_H, Color.RGB(30, 100, 20), 40);
        canvas.BoxAlpha(SCREEN_W - 30, 0, 30, SCREEN_H, Color.RGB(30, 100, 20), 40);
    }

    expose func drawIceOverlay(canvas: Canvas, active: Boolean) {
        if not active { return; }
        // Blue vignette when on ice
        canvas.BoxAlpha(0, 0, SCREEN_W, 15, Color.RGB(100, 180, 255), 30);
        canvas.BoxAlpha(0, SCREEN_H - 15, SCREEN_W, 15, Color.RGB(100, 180, 255), 30);
    }

    // =========================================================================
    // Commercial-quality vignette effect (darkened screen edges)
    // =========================================================================
    expose func drawVignette(canvas: Canvas, intensity: Integer) {
        if intensity <= 0 { return; }
        // Graduated darkness at screen edges
        var edgeW = 120;
        var edgeH = 80;
        // Top edge
        var y = 0;
        while y < edgeH {
            var alpha = intensity * (edgeH - y) / edgeH;
            canvas.BoxAlpha(0, y, SCREEN_W, 1, Color.RGB(0, 0, 0), alpha);
            y = y + 2;
        }
        // Bottom edge
        y = 0;
        while y < edgeH {
            var alpha2 = intensity * (edgeH - y) / edgeH;
            canvas.BoxAlpha(0, SCREEN_H - y - 1, SCREEN_W, 1, Color.RGB(0, 0, 0), alpha2);
            y = y + 2;
        }
        // Left edge
        var x = 0;
        while x < edgeW {
            var alpha3 = intensity * (edgeW - x) / edgeW;
            canvas.BoxAlpha(x, 0, 1, SCREEN_H, Color.RGB(0, 0, 0), alpha3);
            x = x + 2;
        }
        // Right edge
        x = 0;
        while x < edgeW {
            var alpha4 = intensity * (edgeW - x) / edgeW;
            canvas.BoxAlpha(SCREEN_W - x - 1, 0, 1, SCREEN_H, Color.RGB(0, 0, 0), alpha4);
            x = x + 2;
        }
    }

    // =========================================================================
    // Depth fog — horizontal gradient overlay creating distance illusion
    // =========================================================================
    expose func drawDepthFog(canvas: Canvas, fogColor: Integer, density: Integer) {
        if density <= 0 { return; }
        // Bottom-up fog gradient
        var fogH = SCREEN_H / 3;
        var y = 0;
        while y < fogH {
            var alpha = density * y / fogH;
            canvas.BoxAlpha(0, SCREEN_H - y - 1, SCREEN_W, 1, fogColor, alpha);
            y = y + 3;
        }
    }

    // =========================================================================
    // CRT scanline effect (retro aesthetic option)
    // =========================================================================
    expose func drawScanlines(canvas: Canvas, intensity: Integer) {
        if intensity <= 0 { return; }
        var y = 0;
        while y < SCREEN_H {
            canvas.BoxAlpha(0, y, SCREEN_W, 1, Color.RGB(0, 0, 0), intensity);
            y = y + 3;
        }
    }

    // =========================================================================
    // Tile ambient shimmer — animated glow on special tiles
    // =========================================================================
    expose func drawTileShimmer(canvas: Canvas, tileType: Integer,
                                 sx: Integer, sy: Integer, timer: Integer) {
        // Only shimmer special tiles
        if tileType == TILE_CRYSTAL or tileType == TILE_CAVE_CRYSTAL {
            var pulse = (timer / 20 + sx * 7) % 30;
            if pulse < 15 {
                var alpha = pulse * 4;
                canvas.BoxAlpha(sx + 2, sy + 2, TILE_SIZE - 4, TILE_SIZE - 4,
                               Color.RGB(100, 180, 255), alpha);
            }
        }
        if tileType == TILE_LAVA or tileType == TILE_MAGMA_ROCK {
            var glow = (timer / 30 + sx * 3) % 20;
            if glow < 10 {
                canvas.BoxAlpha(sx, sy, TILE_SIZE, TILE_SIZE,
                               Color.RGB(255, 120, 30), glow * 3);
            }
        }
        if tileType == TILE_MUSHROOM {
            var pulse = (timer / 40 + sy * 5) % 25;
            if pulse < 12 {
                canvas.BoxAlpha(sx + 4, sy + 2, TILE_SIZE - 8, TILE_SIZE / 2,
                               Color.RGB(200, 100, 255), pulse * 2);
            }
        }
        if tileType == TILE_SAVE_STATION {
            var pulse = (timer / 15) % 30;
            var r = 20 + pulse;
            canvas.DiscAlpha(sx + TILE_SIZE / 2, sy + TILE_SIZE / 3, r,
                            Color.RGB(50, 255, 180), 20);
        }
        if tileType == TILE_LORE_TERMINAL {
            var blink = (timer / 25) % 40;
            if blink < 20 {
                canvas.BoxAlpha(sx + 12, sy + 10, 24, 16,
                               Color.RGB(40, 120, 180), 30 + blink * 2);
            }
        }
        if tileType == TILE_ELECTRIC {
            // Random spark flashes
            if (timer / 5 + sx * 13) % 30 < 3 {
                canvas.BoxAlpha(sx + 8, sy + 4, TILE_SIZE - 16, TILE_SIZE - 8,
                               Color.RGB(100, 180, 255), 60);
            }
        }
        if tileType == TILE_POISON_POOL {
            var bubble = (timer / 30 + sx * 11) % 40;
            if bubble < 10 {
                canvas.DiscAlpha(sx + 20 + bubble * 2, sy + 10 - bubble,
                                3, Color.RGB(120, 255, 80), 40);
            }
        }
    }

    // =========================================================================
    // HUD notification popup (for save, pickup, etc.)
    // =========================================================================
    expose func drawNotification(canvas: Canvas, text: String,
                                  timer: Integer, maxTimer: Integer) {
        if timer <= 0 { return; }
        // Slide in from top
        var slideY = -40;
        if timer > maxTimer - 300 {
            slideY = -40 + (maxTimer - timer) * 50 / 300;
        } else if timer < 300 {
            slideY = 10 - (300 - timer) * 50 / 300;
        } else {
            slideY = 10;
        }
        var nw = 300;
        var nx = SCREEN_W / 2 - nw / 2;
        canvas.BoxAlpha(nx, slideY, nw, 30, Color.RGB(20, 25, 40), 200);
        canvas.Frame(nx, slideY, nw, 30, Color.RGB(80, 120, 200));
        canvas.TextCenteredScaled(slideY + 6, text, Color.RGB(200, 220, 255), 1);
    }

    // =========================================================================
    // Biome ambient particles (drawn over tiles, under entities)
    // =========================================================================
    expose func drawBiomeAmbient(canvas: Canvas, camX: Integer, camY: Integer,
                                  theme: Integer, timer: Integer) {
        // Floating particles based on biome theme
        var i = 0;
        while i < 12 {
            // Deterministic position based on index and timer
            var px2 = ((i * 137 + timer / 50) * 97) % SCREEN_W;
            var py2 = ((i * 251 + timer / 80) * 73) % SCREEN_H;
            var alpha = 40 + (i * 17) % 40;

            if theme == 1 { // Crash site — dust motes
                canvas.DiscAlpha(px2, py2, 1, Color.RGB(180, 160, 140), alpha);
            }
            if theme == 2 { // Fungal — floating spores
                canvas.DiscAlpha(px2, py2, 2, Color.RGB(180, 255, 100), alpha);
            }
            if theme == 3 { // Crystal — sparkles
                canvas.DiscAlpha(px2, py2, 1, Color.RGB(200, 220, 255), alpha + 20);
            }
            if theme == 4 { // Surface — pollen
                canvas.DiscAlpha(px2, py2, 1, Color.RGB(255, 240, 150), alpha);
            }
            if theme == 5 { // Underground — water droplets
                canvas.DiscAlpha(px2, py2, 1, Color.RGB(100, 200, 255), alpha);
            }
            if theme == 6 { // Thermal — embers
                canvas.DiscAlpha(px2, py2, 2, Color.RGB(255, 150, 30), alpha + 30);
            }
            if theme == 7 { // Overgrowth — fireflies
                var flicker = (timer / 100 + i * 7) % 20;
                if flicker < 10 {
                    canvas.DiscAlpha(px2, py2, 2, Color.RGB(200, 255, 100), alpha + 40);
                }
            }
            if theme == 8 { // Frozen — snowflakes
                canvas.DiscAlpha(px2, py2, 2, Color.RGB(220, 240, 255), alpha);
            }
            if theme == 9 { // Corrupted — corruption wisps
                canvas.DiscAlpha(px2, py2, 2, Color.RGB(150, 50, 200), alpha + 20);
            }
            i = i + 1;
        }
    }
}
