// renderer.zia — Master render pipeline: draw order, tile rendering, screen effects
// Uses Viper.Game.ScreenFX for shake, flash, and fade effects.
module renderer;

bind Viper.Graphics;
bind Viper.Game.ScreenFX as FX;
bind "./config";
bind "./level";
bind "./player";
bind "./enemy";
bind "./projectile";
bind "./pickups";
bind "./camera";
bind "./particles";
bind "./hud";
bind "./sprites";

entity Renderer {
    // Screen effects manager (replaces manual shake/flash/fade)
    hide FX fx;

    // Lava animation timer
    hide Integer lavaFrame;
    hide Integer lavaTimer;

    // Ambient effect timers
    hide Integer shimmerTimer;
    hide Integer shimmerIndex;

    expose func init() {
        fx = FX.New();
        lavaFrame = 0;
        lavaTimer = 0;
        shimmerTimer = 0;
        shimmerIndex = 0;
    }

    // Trigger screen shake (convert game frames/intensity to ScreenFX units)
    expose func shake(duration: Integer, intensity: Integer) {
        // ScreenFX.Shake(intensity_fp, duration_ms, decay_fp)
        // intensity is in fixed-point (1000 = 1 pixel), duration in ms
        fx.Shake(intensity * 1000, duration * 16, 500);
    }

    // Trigger screen flash
    expose func flash(color: Integer, duration: Integer) {
        // ScreenFX.Flash(color_rgba, duration_ms)
        // Color format is 0xRRGGBBAA — make it opaque
        fx.Flash(color * 256 + 0xCC, duration * 16);
    }

    // Start fade to black
    expose func fadeOut(speed: Integer) {
        // Convert frame-based speed to duration: 255/speed frames * 16ms
        var durationMs = 255 * 16 / speed;
        fx.FadeOut(0x000000FF, durationMs);
    }

    // Start fade from black
    expose func fadeIn(speed: Integer) {
        var durationMs = 255 * 16 / speed;
        fx.FadeIn(0x000000FF, durationMs);
    }

    expose func isFading() -> Boolean {
        return fx.IsTypeActive(4); // SCREENFX_FADE_OUT = 4
    }

    expose func update(dt: Integer) {
        // Update all screen effects with actual delta time
        fx.Update(dt);

        // Lava animation (ms-based)
        lavaTimer = lavaTimer + dt;
        if lavaTimer >= LAVA_ANIM_MS {
            lavaTimer = 0;
            lavaFrame = 1 - lavaFrame;
        }

        // Crystal shimmer timer (cycle through positions)
        shimmerTimer = shimmerTimer + dt;
        if shimmerTimer >= 200 {
            shimmerTimer = 0;
            shimmerIndex = shimmerIndex + 1;
            if shimmerIndex > 99 { shimmerIndex = 0; }
        }
    }

    // =========================================================================
    // Main render pass for gameplay
    // =========================================================================

    expose func renderPlaying(canvas: Canvas, camera: GameCamera,
                               level: Level, player: Player,
                               enemies: EnemyManager, bullets: ProjectilePool,
                               pickups: PickupManager, particles: ParticleSystem,
                               hudObj: HUD, sprites: SpriteFactory,
                               score: Integer, coins: Integer, levelNum: Integer) {
        // Get shake offset from ScreenFX (fixed-point: 1000 = 1 pixel)
        var shakeX = fx.get_ShakeX() / 1000;
        var shakeY = fx.get_ShakeY() / 1000;

        var camX = camera.x + shakeX;
        var camY = camera.y + shakeY;

        // 1. Background (parallax)
        camera.drawBackground(canvas, level.levelTheme, sprites);

        // 2. Tile map
        drawTiles(canvas, camX, camY, level, sprites);

        // 2b. Ambient tile effects (lava glow, crystal shimmer)
        drawAmbientEffects(canvas, camX, camY, level);

        // 3. Pickups
        pickups.drawAll(canvas, camX, camY, sprites);

        // 4. Player (drawn before enemies so overlapping enemies are visible)
        // Speed trail: afterimage when speedTimer active
        if player.speedTimer > 0 {
            drawSpeedTrail(canvas, camX, camY, player, sprites);
        }
        drawPlayer(canvas, camX, camY, player, sprites);

        // 5. Enemies (on top of player — bats/bullets visible when overlapping)
        enemies.drawAll(canvas, camX, camY, sprites);

        // 6. Projectiles
        bullets.drawAll(canvas, camX, camY, sprites);

        // 7. Particles (on top of world)
        particles.drawAll(canvas, camX, camY);

        // 8. HUD (screen-space)
        hudObj.drawHUD(canvas, player.hp, player.maxHp,
                       score, player.lives, coins, levelNum,
                       player.speedTimer, player.shieldHits,
                       player.rapidFireTimer);

        // Boss health bar — show when player is near the boss
        if enemies.isBossAlive() {
            if player.pixelX() > level.bossX - 20 * TILE_SIZE {
                hudObj.drawBossBar(canvas, enemies.getBossHp(), enemies.bossMaxHp);
            }
        }

        // 9. Screen overlay (flash/fade from ScreenFX)
        var overlayAlpha = fx.get_OverlayAlpha();
        if overlayAlpha > 0 {
            var overlayColor = fx.get_OverlayColor();
            canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, overlayColor, overlayAlpha);
        }
    }

    // =========================================================================
    // Tile rendering — only visible tiles
    // =========================================================================

    hide func drawTiles(canvas: Canvas, camX: Integer, camY: Integer,
                        level: Level, sprites: SpriteFactory) {
        var startCol = camX / TILE_SIZE;
        if startCol < 0 { startCol = 0; }
        var endCol = (camX + SCREEN_W) / TILE_SIZE + 1;
        if endCol >= level.levelWidth { endCol = level.levelWidth - 1; }

        var startRow = camY / TILE_SIZE;
        if startRow < 0 { startRow = 0; }
        var endRow = (camY + SCREEN_H) / TILE_SIZE + 1;
        if endRow >= level.levelHeight { endRow = level.levelHeight - 1; }

        var row = startRow;
        while row <= endRow {
            var col = startCol;
            while col <= endCol {
                var tile = level.getTile(col, row);
                if tile != TILE_EMPTY {
                    var sx = col * TILE_SIZE - camX;
                    var sy = row * TILE_SIZE - camY;

                    if tile == TILE_LAVA {
                        canvas.BlitAlpha(sx, sy, sprites.getLavaTile(lavaFrame));
                    } else {
                        canvas.BlitAlpha(sx, sy, sprites.getTile(tile));
                    }
                }
                col = col + 1;
            }
            row = row + 1;
        }
    }

    // =========================================================================
    // Player rendering
    // =========================================================================

    hide func drawPlayer(canvas: Canvas, camX: Integer, camY: Integer,
                         player: Player, sprites: SpriteFactory) {
        if player.state == PS_DEAD {
            return;
        }

        // Invincibility flash
        if player.iframes > 0 {
            if player.iframes % 6 < 3 {
                return;
            }
        }

        var sx = player.pixelX() - camX;
        var sy = player.pixelY() - camY;
        var frame = player.getSpriteFrame();
        var facing = player.facing;

        var spr = sprites.getPlayerFrame(facing, frame);

        // Jetpack flame drawn behind player (when ascending)
        if player.onGround == false {
            if player.vy < 0 {
                var flameX = sx + PLAYER_W / 2 - 4;
                var flameY = sy + PLAYER_H - 4;
                var flameH = 8 + (0 - player.vy) / 200;
                if flameH > 18 { flameH = 18; }
                // Outer flame (orange)
                canvas.Triangle(flameX, flameY, flameX + 8, flameY,
                               flameX + 4, flameY + flameH, COL_TITLE_ORANGE);
                // Inner flame (yellow, smaller)
                canvas.Triangle(flameX + 2, flameY, flameX + 6, flameY,
                               flameX + 4, flameY + flameH - 3, COL_SPARK_YELLOW);
            }
        }

        canvas.BlitAlpha(sx - 3, sy - 2, spr);

        // Shield glow effect
        if player.shieldHits > 0 {
            canvas.DiscAlpha(sx + PLAYER_W / 2, sy + PLAYER_H / 2,
                            PLAYER_H / 2 + 4, COL_SHIELD, 60);
        }

        // Speed aura
        if player.speedTimer > 0 {
            canvas.DiscAlpha(sx + PLAYER_W / 2, sy + PLAYER_H / 2,
                            PLAYER_H / 2 + 2, COL_SPEED, 30);
        }
    }

    // =========================================================================
    // Ambient tile effects — lava glow + crystal shimmer
    // =========================================================================

    hide func drawAmbientEffects(canvas: Canvas, camX: Integer, camY: Integer,
                                  level: Level) {
        var startCol = camX / TILE_SIZE;
        if startCol < 0 { startCol = 0; }
        var endCol = (camX + SCREEN_W) / TILE_SIZE + 1;
        if endCol >= level.levelWidth { endCol = level.levelWidth - 1; }

        var startRow = camY / TILE_SIZE;
        if startRow < 0 { startRow = 0; }
        var endRow = (camY + SCREEN_H) / TILE_SIZE + 1;
        if endRow >= level.levelHeight { endRow = level.levelHeight - 1; }

        var row = startRow;
        while row <= endRow {
            var col = startCol;
            while col <= endCol {
                var tile = level.getTile(col, row);
                var sx = col * TILE_SIZE - camX;
                var sy = row * TILE_SIZE - camY;

                // Lava glow — orange haze above lava tiles
                if tile == TILE_LAVA {
                    canvas.DiscAlpha(sx + TILE_SIZE / 2, sy - 8,
                                    TILE_SIZE / 2 + 6, COL_LAVA_BRIGHT, 18);
                }

                // Magma glow
                if tile == TILE_MAGMA {
                    canvas.DiscAlpha(sx + TILE_SIZE / 2, sy + TILE_SIZE / 2,
                                    TILE_SIZE / 2, COL_MAGMA_GLOW, 12);
                }

                // Crystal shimmer — occasional sparkle
                if tile == TILE_CRYSTAL {
                    var shimmerHit = (col * 37 + row * 53 + shimmerIndex) % 12;
                    if shimmerHit == 0 {
                        var sparkX = sx + (col * 17) % TILE_SIZE;
                        var sparkY = sy + (row * 23) % TILE_SIZE;
                        canvas.Disc(sparkX, sparkY, 2, COL_WHITE);
                        canvas.DiscAlpha(sparkX, sparkY, 5, COL_CRYSTAL_BLUE, 40);
                    }
                }

                col = col + 1;
            }
            row = row + 1;
        }
    }

    // =========================================================================
    // Speed trail — translucent afterimage behind the player
    // =========================================================================

    hide func drawSpeedTrail(canvas: Canvas, camX: Integer, camY: Integer,
                              player: Player, sprites: SpriteFactory) {
        if player.state == PS_DEAD { return; }
        if player.vx == 0 { return; }

        var sx = player.pixelX() - camX;
        var sy = player.pixelY() - camY;

        // Offset trail behind the player based on facing
        var trailOff = 8 * player.facing;

        var frame = player.getSpriteFrame();
        var spr = sprites.getPlayerFrame(player.facing, frame);

        // Draw two translucent afterimages behind player
        canvas.BlitAlpha(sx - 3 - trailOff, sy - 2, spr);
        canvas.BlitAlpha(sx - 3 - trailOff * 2, sy - 2, spr);
    }
}
