// renderer.zia — Master render pipeline: draw order, tile rendering, screen effects
// Uses Viper.Game.ScreenFX for shake, flash, and fade effects.
module renderer;

bind Viper.Graphics;
bind Viper.Game.ScreenFX as FX;
bind "./config";
bind "./level";
bind "./player";
bind "./enemy";
bind "./projectile";
bind "./pickups";
bind "./camera";
bind "./particles";
bind "./hud";
bind "./sprites";

entity Renderer {
    // Screen effects manager (replaces manual shake/flash/fade)
    hide FX fx;

    // Lava animation timer
    hide Integer lavaFrame;
    hide Integer lavaTimer;

    expose func init() {
        fx = FX.New();
        lavaFrame = 0;
        lavaTimer = 0;
    }

    // Trigger screen shake (convert game frames/intensity to ScreenFX units)
    expose func shake(duration: Integer, intensity: Integer) {
        // ScreenFX.Shake(intensity_fp, duration_ms, decay_fp)
        // intensity is in fixed-point (1000 = 1 pixel), duration in ms
        fx.Shake(intensity * 1000, duration * 16, 500);
    }

    // Trigger screen flash
    expose func flash(color: Integer, duration: Integer) {
        // ScreenFX.Flash(color_rgba, duration_ms)
        // Color format is 0xRRGGBBAA — make it opaque
        fx.Flash(color * 256 + 0xCC, duration * 16);
    }

    // Start fade to black
    expose func fadeOut(speed: Integer) {
        // Convert frame-based speed to duration: 255/speed frames * 16ms
        var durationMs = 255 * 16 / speed;
        fx.FadeOut(0x000000FF, durationMs);
    }

    // Start fade from black
    expose func fadeIn(speed: Integer) {
        var durationMs = 255 * 16 / speed;
        fx.FadeIn(0x000000FF, durationMs);
    }

    expose func isFading() -> Boolean {
        return fx.IsTypeActive(4); // SCREENFX_FADE_OUT = 4
    }

    expose func update(dt: Integer) {
        // Update all screen effects with actual delta time
        fx.Update(dt);

        // Lava animation (ms-based)
        lavaTimer = lavaTimer + dt;
        if lavaTimer >= LAVA_ANIM_MS {
            lavaTimer = 0;
            lavaFrame = 1 - lavaFrame;
        }
    }

    // =========================================================================
    // Main render pass for gameplay
    // =========================================================================

    expose func renderPlaying(canvas: Canvas, camera: GameCamera,
                               level: Level, player: Player,
                               enemies: EnemyManager, bullets: ProjectilePool,
                               pickups: PickupManager, particles: ParticleSystem,
                               hudObj: HUD, sprites: SpriteFactory,
                               score: Integer, coins: Integer, levelNum: Integer) {
        // Get shake offset from ScreenFX (fixed-point: 1000 = 1 pixel)
        var shakeX = fx.get_ShakeX() / 1000;
        var shakeY = fx.get_ShakeY() / 1000;

        var camX = camera.x + shakeX;
        var camY = camera.y + shakeY;

        // 1. Background (parallax)
        camera.drawBackground(canvas, level.levelTheme, sprites);

        // 2. Tile map
        drawTiles(canvas, camX, camY, level, sprites);

        // 3. Pickups
        pickups.drawAll(canvas, camX, camY, sprites);

        // 4. Player (drawn before enemies so overlapping enemies are visible)
        drawPlayer(canvas, camX, camY, player, sprites);

        // 5. Enemies (on top of player — bats/bullets visible when overlapping)
        enemies.drawAll(canvas, camX, camY, sprites);

        // 6. Projectiles
        bullets.drawAll(canvas, camX, camY, sprites);

        // 7. Particles (on top of world)
        particles.drawAll(canvas, camX, camY);

        // 8. HUD (screen-space)
        hudObj.drawHUD(canvas, player.hp, player.maxHp,
                       score, player.lives, coins, levelNum,
                       player.speedTimer, player.shieldHits,
                       player.rapidFireTimer);

        // Boss health bar — only show when player is in boss arena
        if enemies.isBossAlive() {
            if player.pixelX() > 180 * TILE_SIZE {
                hudObj.drawBossBar(canvas, enemies.getBossHp(), enemies.bossMaxHp);
            }
        }

        // 9. Screen overlay (flash/fade from ScreenFX)
        var overlayAlpha = fx.get_OverlayAlpha();
        if overlayAlpha > 0 {
            var overlayColor = fx.get_OverlayColor();
            canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, overlayColor, overlayAlpha);
        }
    }

    // =========================================================================
    // Tile rendering — only visible tiles
    // =========================================================================

    hide func drawTiles(canvas: Canvas, camX: Integer, camY: Integer,
                        level: Level, sprites: SpriteFactory) {
        var startCol = camX / TILE_SIZE;
        if startCol < 0 { startCol = 0; }
        var endCol = (camX + SCREEN_W) / TILE_SIZE + 1;
        if endCol >= level.levelWidth { endCol = level.levelWidth - 1; }

        var startRow = camY / TILE_SIZE;
        if startRow < 0 { startRow = 0; }
        var endRow = (camY + SCREEN_H) / TILE_SIZE + 1;
        if endRow >= level.levelHeight { endRow = level.levelHeight - 1; }

        var row = startRow;
        while row <= endRow {
            var col = startCol;
            while col <= endCol {
                var tile = level.getTile(col, row);
                if tile != TILE_EMPTY {
                    var sx = col * TILE_SIZE - camX;
                    var sy = row * TILE_SIZE - camY;

                    if tile == TILE_LAVA {
                        canvas.BlitAlpha(sx, sy, sprites.getLavaTile(lavaFrame));
                    } else {
                        canvas.BlitAlpha(sx, sy, sprites.getTile(tile));
                    }
                }
                col = col + 1;
            }
            row = row + 1;
        }
    }

    // =========================================================================
    // Player rendering
    // =========================================================================

    hide func drawPlayer(canvas: Canvas, camX: Integer, camY: Integer,
                         player: Player, sprites: SpriteFactory) {
        if player.state == PS_DEAD {
            return;
        }

        // Invincibility flash
        if player.iframes > 0 {
            if player.iframes % 6 < 3 {
                return;
            }
        }

        var sx = player.pixelX() - camX;
        var sy = player.pixelY() - camY;
        var frame = player.getSpriteFrame();
        var facing = player.facing;

        var spr = sprites.getPlayerFrame(facing, frame);
        canvas.BlitAlpha(sx - 3, sy - 2, spr);

        // Shield glow effect
        if player.shieldHits > 0 {
            canvas.DiscAlpha(sx + PLAYER_W / 2, sy + PLAYER_H / 2,
                            PLAYER_H / 2 + 4, COL_SHIELD, 60);
        }

        // Speed aura
        if player.speedTimer > 0 {
            canvas.DiscAlpha(sx + PLAYER_W / 2, sy + PLAYER_H / 2,
                            PLAYER_H / 2 + 2, COL_SPEED, 30);
        }
    }
}
