// sound.zia — Sound effect manager using SoundBank for centralized sound registry
// Loads WAV files from the sounds/ directory via SoundBank.Register.
module sound;

bind Viper.Sound;

entity SoundManager {
    hide Boolean ready;
    hide SoundBank bank;

    expose func init() {
        ready = false;
    }

    expose func setup(basePath: String) {
        var ok = Audio.Init();
        if ok == 0 { return; }

        Audio.SetMasterVolume(80);

        bank = SoundBank.New();

        // Register all sounds from WAV files via SoundBank
        bank.Register("jump", basePath + "sounds/jump.wav");
        bank.Register("shoot", basePath + "sounds/shoot.wav");
        bank.Register("coin", basePath + "sounds/coin.wav");
        bank.Register("hurt", basePath + "sounds/hurt.wav");
        bank.Register("enemy_death", basePath + "sounds/enemy_death.wav");
        bank.Register("powerup", basePath + "sounds/powerup.wav");
        bank.Register("checkpoint", basePath + "sounds/checkpoint.wav");
        bank.Register("level_complete", basePath + "sounds/level_complete.wav");
        bank.Register("menu_select", basePath + "sounds/menu_select.wav");
        bank.Register("menu_move", basePath + "sounds/menu_move.wav");
        bank.Register("death", basePath + "sounds/death.wav");
        bank.Register("stomp", basePath + "sounds/stomp.wav");

        ready = true;
    }

    expose func shutdown() {
        if ready == false { return; }
        Audio.StopAllSounds();
        Audio.Shutdown();
        ready = false;
    }

    expose func playJump() {
        if ready == false { return; }
        bank.PlayEx("jump", 60, 0);
    }

    expose func playShoot() {
        if ready == false { return; }
        bank.PlayEx("shoot", 50, 0);
    }

    expose func playCoin() {
        if ready == false { return; }
        bank.PlayEx("coin", 70, 0);
    }

    expose func playHurt() {
        if ready == false { return; }
        bank.PlayEx("hurt", 80, 0);
    }

    expose func playEnemyDeath() {
        if ready == false { return; }
        bank.PlayEx("enemy_death", 65, 0);
    }

    expose func playPowerup() {
        if ready == false { return; }
        bank.PlayEx("powerup", 70, 0);
    }

    expose func playCheckpoint() {
        if ready == false { return; }
        bank.PlayEx("checkpoint", 70, 0);
    }

    expose func playLevelComplete() {
        if ready == false { return; }
        bank.PlayEx("level_complete", 80, 0);
    }

    expose func playMenuSelect() {
        if ready == false { return; }
        bank.PlayEx("menu_select", 60, 0);
    }

    expose func playMenuMove() {
        if ready == false { return; }
        bank.PlayEx("menu_move", 40, 0);
    }

    expose func playDeath() {
        if ready == false { return; }
        bank.PlayEx("death", 80, 0);
    }

    expose func playStomp() {
        if ready == false { return; }
        bank.PlayEx("stomp", 65, 0);
    }
}
