// sprites.zia — Procedural sprite generation for all game entities
// All art is drawn using the full Pixels API: DrawDisc, DrawEllipse, DrawTriangle,
// DrawThickLine, DrawBezier, DrawLine, DrawBox, Blur, Tint for polished visuals.
module sprites;

bind Viper.Graphics;
bind "./config";

entity SpriteFactory {
    // Cached sprites — created once, reused every frame
    // Player (2 idle, 4 run, jump, fall, djump, wallslide, hurt, dead = 12 frames)
    hide List[Pixels] playerRight;
    hide List[Pixels] playerLeft;

    // Enemies
    hide List[Pixels] slimeFrames;
    hide List[Pixels] batFrames;
    hide Pixels turretBase;
    hide Pixels turretBarrel;
    hide List[Pixels] bossFrames;

    // Tiles
    hide Pixels tileGrassTop;
    hide Pixels tileDirt;
    hide Pixels tileStone;
    hide Pixels tileBrick;
    hide Pixels tilePlatform;
    hide Pixels tileLava1;
    hide Pixels tileLava2;
    hide Pixels tileCrystal;
    hide Pixels tileCaveTop;
    hide Pixels tileCaveWall;
    hide Pixels tileBridge;
    hide Pixels tileSpike;
    hide Pixels tileCheckpoint;
    // New level tiles
    hide Pixels tileMagma;
    hide Pixels tileObsidian;
    hide Pixels tileCloud;
    hide Pixels tileSkyBrick;
    hide Pixels tileRuinStone;
    hide Pixels tileVine;
    hide Pixels tileMossStone;

    // Pickups
    hide List[Pixels] coinFrames;
    hide Pixels healthOrb;
    hide Pixels speedPickup;
    hide Pixels shieldPickup;
    hide Pixels rapidPickup;

    // Bullet
    hide Pixels bulletRight;
    hide Pixels bulletLeft;
    hide Pixels enemyBullet;

    // Background elements
    hide Pixels cloud1;
    hide Pixels cloud2;
    hide Pixels treeBg;
    hide Pixels mountainBg;

    expose func init() {
        playerRight = [];
        playerLeft = [];
        slimeFrames = [];
        batFrames = [];
        bossFrames = [];
        coinFrames = [];

        buildPlayerSprites();
        buildEnemySprites();
        buildTileSprites();
        buildPickupSprites();
        buildBulletSprites();
        buildBackgroundElements();
    }

    // =========================================================================
    // Player Sprites (36x48 each)
    // =========================================================================

    hide func buildPlayerSprites() {
        // Build right-facing frames, then flip for left
        // Frame 0-1: Idle (visor glow pulse)
        var idle0 = buildPlayerFrame(0, 0);
        var idle1 = buildPlayerFrame(0, 1);
        playerRight.add(idle0);
        playerRight.add(idle1);

        // Frame 2-5: Run (4-frame leg animation cycle)
        var run0 = buildPlayerFrame(1, 0);
        var run1 = buildPlayerFrame(1, 1);
        var run2 = buildPlayerFrame(1, 2);
        var run3 = buildPlayerFrame(1, 3);
        playerRight.add(run0);
        playerRight.add(run1);
        playerRight.add(run2);
        playerRight.add(run3);

        // Frame 4: Jump
        var jump0 = buildPlayerFrame(2, 0);
        playerRight.add(jump0);

        // Frame 5: Fall
        var fall0 = buildPlayerFrame(3, 0);
        playerRight.add(fall0);

        // Frame 6: Double jump
        var djump = buildPlayerFrame(4, 0);
        playerRight.add(djump);

        // Frame 7: Wall slide
        var wslide = buildPlayerFrame(5, 0);
        playerRight.add(wslide);

        // Frame 8: Hurt
        var hurt = buildPlayerFrame(6, 0);
        playerRight.add(hurt);

        // Frame 9: Dead
        var dead = buildPlayerFrame(7, 0);
        playerRight.add(dead);

        // Create left-facing versions by flipping
        var i = 0;
        while i < playerRight.length() {
            var flipped = playerRight.get(i).Clone();
            flipped.FlipH();
            playerLeft.add(flipped);
            i = i + 1;
        }
    }

    hide func buildPlayerFrame(state: Integer, frame: Integer) -> Pixels {
        var px = Pixels.New(PLAYER_SPRITE_W, PLAYER_SPRITE_H);

        // === Layer 1: Jetpack (behind everything, left side) ===
        px.DrawEllipse(5, 22, 4, 9, COL_PLAYER_JETPACK);
        px.DrawBox(1, 29, 9, 4, COL_PLAYER_JETPACK);
        px.DrawEllipseFrame(5, 22, 4, 9, 0x444444);
        // Exhaust nozzles
        px.DrawDisc(3, 34, 2, 0x777777);
        px.DrawDisc(7, 34, 2, 0x777777);
        // Fuel line detail
        px.DrawLine(5, 14, 5, 30, 0x666666);

        // === Layer 2: Back arm (only visible in certain states) ===
        if state == 2 {
            // Jump: back arm reaches up
            px.DrawThickLine(11, 16, 6, 7, 3, COL_PLAYER_BODY);
            px.DrawDisc(6, 7, 2, COL_PLAYER_BODY_DARK);
        }
        if state == 3 {
            // Fall: back arm spread out
            px.DrawThickLine(11, 18, 3, 22, 3, COL_PLAYER_BODY);
            px.DrawDisc(3, 22, 2, COL_PLAYER_BODY_DARK);
        }
        if state == 5 {
            // Wall slide: arm reaching up toward wall
            px.DrawThickLine(11, 16, 4, 6, 3, COL_PLAYER_BODY);
            px.DrawDisc(4, 6, 2, COL_PLAYER_BODY_DARK);
        }

        // === Layer 3: Body torso ===
        px.DrawEllipse(17, 23, 10, 10, COL_PLAYER_BODY);
        px.DrawEllipse(17, 24, 8, 8, COL_PLAYER_BODY_DARK);
        // Armor panel lines
        px.DrawLine(10, 16, 10, 32, 0x555555);
        px.DrawLine(24, 16, 24, 32, 0x555555);
        // Belt/waist detail
        px.DrawLine(9, 31, 25, 31, 0x555555);

        // === Layer 4: Legs ===
        // 4-frame run cycle: 0=right extended, 1=passing, 2=left extended, 3=passing back
        var bootOff = 0;
        var legSpread = 0;
        if state == 1 {
            if frame == 0 {
                bootOff = 4;
                legSpread = 1;
            }
            if frame == 1 {
                bootOff = 1;
                legSpread = 0;
            }
            if frame == 2 {
                bootOff = -3;
                legSpread = 1;
            }
            if frame == 3 {
                bootOff = -1;
                legSpread = 0;
            }
        }
        // Left leg
        px.DrawThickLine(14, 32, 13 - legSpread, 39 + bootOff, 3, COL_PLAYER_BODY_DARK);
        // Right leg
        px.DrawThickLine(21, 32, 22 + legSpread, 39 - bootOff, 3, COL_PLAYER_BODY_DARK);

        // === Layer 5: Boots ===
        px.DrawEllipse(12 - legSpread, 42 + bootOff, 5, 4, COL_PLAYER_BOOTS);
        px.DrawEllipse(23 + legSpread, 42 - bootOff, 5, 4, COL_PLAYER_BOOTS);
        // Boot soles
        px.DrawLine(8 - legSpread, 45 + bootOff, 16 - legSpread, 45 + bootOff, 0x993311);
        px.DrawLine(19 + legSpread, 45 - bootOff, 27 + legSpread, 45 - bootOff, 0x993311);

        // === Layer 6: Helmet ===
        px.DrawDisc(18, 8, 9, COL_PLAYER_HELMET);
        px.DrawEllipse(18, 14, 10, 4, COL_PLAYER_HELMET);
        // Helmet highlight (top-left reflection)
        px.DrawDisc(15, 5, 4, 0x3377DD);
        // Helmet rim
        px.DrawLine(9, 14, 27, 14, 0x1155AA);

        // === Layer 7: Visor (right side, prominent) ===
        px.DrawEllipse(23, 7, 7, 4, COL_PLAYER_VISOR);
        px.DrawEllipse(24, 6, 5, 3, 0x60F0E0);
        px.DrawDisc(26, 5, 2, 0xAAFFFF);

        // === Layer 8: Gun arm (in front of everything) ===
        px.DrawDisc(25, 18, 3, COL_PLAYER_BODY);
        px.DrawThickLine(25, 18, 30, 17, 2, COL_PLAYER_BODY);
        px.DrawThickLine(30, 17, 35, 17, 2, 0x666666);
        px.DrawDisc(35, 17, 1, 0x444444);

        // === State-specific overlays ===
        if state == 0 {
            // Idle: visor glow pulse between frames
            if frame == 1 {
                px.DrawDisc(26, 5, 3, 0xBBFFFF);
            }
        }

        if state == 2 {
            // Jump: jetpack flame
            px.DrawTriangle(1, 36, 5, 36, 3, 44, 0xFF8822);
            px.DrawTriangle(5, 36, 9, 36, 7, 44, 0xFF8822);
            px.DrawTriangle(2, 37, 4, 37, 3, 42, 0xFFDD44);
            px.DrawTriangle(6, 37, 8, 37, 7, 42, 0xFFDD44);
        }

        if state == 4 {
            // Double jump: spin trail across body
            px.DrawEllipse(18, 18, 14, 2, COL_PLAYER_VISOR);
        }

        if state == 6 {
            // Hurt: red flash on helmet and body
            px.DrawDisc(18, 8, 6, 0xFF4444);
            px.DrawEllipse(17, 23, 6, 6, 0xFF4444);
        }

        if state == 7 {
            // Dead: X-eyes on visor
            px.DrawLine(21, 4, 25, 8, 0xFF0000);
            px.DrawLine(25, 4, 21, 8, 0xFF0000);
            px.DrawLine(26, 4, 30, 8, 0xFF0000);
            px.DrawLine(30, 4, 26, 8, 0xFF0000);
        }

        return px;
    }

    // =========================================================================
    // Enemy Sprites
    // =========================================================================

    hide func buildEnemySprites() {
        // Slime (4 frames: normal, stretch up, squished, compress back)
        slimeFrames.add(buildSlimeFrame(0));
        slimeFrames.add(buildSlimeFrame(1));
        slimeFrames.add(buildSlimeFrame(2));
        slimeFrames.add(buildSlimeFrame(3));

        // Bat (3 frames: wings up, mid, down)
        batFrames.add(buildBatFrame(0));
        batFrames.add(buildBatFrame(1));
        batFrames.add(buildBatFrame(2));

        // Turret parts
        turretBase = buildTurretBase();
        turretBarrel = buildTurretBarrel();

        // Boss (4 frames: 3 phases + attack wind-up)
        bossFrames.add(buildBossFrame(0));
        bossFrames.add(buildBossFrame(1));
        bossFrames.add(buildBossFrame(2));
        bossFrames.add(buildBossFrame(3)); // attack wind-up
    }

    hide func buildSlimeFrame(frame: Integer) -> Pixels {
        var px = Pixels.New(SLIME_W, SLIME_H);
        // 4-frame cycle: 0=normal, 1=stretch up, 2=squished, 3=compress back
        var squish = 0;
        if frame == 1 { squish = -2; }  // stretch up (taller, narrower)
        if frame == 2 { squish = 4; }   // squished (shorter, wider)
        if frame == 3 { squish = 1; }   // partial compress

        var bodyY = 16 + squish;
        var domeY = 11 + squish;
        var domeR = 11 - squish;
        var bodyRX = 14 + squish;
        var bodyRY = 8 - squish;

        // Body blob — overlapping ellipse + disc for dome shape
        px.DrawEllipse(18, bodyY, bodyRX, bodyRY, COL_SLIME);
        px.DrawDisc(18, domeY, domeR, COL_SLIME);

        // Darker underside shadow
        px.DrawEllipse(18, bodyY + 3, bodyRX - 2, 4, COL_SLIME_DARK);

        // Surface sheen highlight
        px.DrawDisc(22, domeY - 3, 3, 0x88DD88);

        // Eyes — round discs
        var eyeY = domeY + 2;
        px.DrawDisc(12, eyeY, 3, COL_SLIME_EYE);
        px.DrawDisc(24, eyeY, 3, COL_SLIME_EYE);
        // Pupils
        px.DrawDisc(13, eyeY + 1, 2, COL_SLIME_PUPIL);
        px.DrawDisc(25, eyeY + 1, 2, COL_SLIME_PUPIL);

        // Slime drips from bottom edge (visible in non-squished frames)
        if frame == 0 || frame == 1 {
            px.DrawBezier(8, bodyY + bodyRY, 9, bodyY + bodyRY + 4, 10, bodyY + bodyRY + 2, COL_SLIME);
            px.DrawBezier(26, bodyY + bodyRY, 27, bodyY + bodyRY + 3, 28, bodyY + bodyRY + 1, COL_SLIME);
        }

        return px;
    }

    hide func buildBatFrame(frame: Integer) -> Pixels {
        var px = Pixels.New(BAT_W, BAT_H);

        // Body — oval
        px.DrawEllipse(21, 14, 7, 8, COL_BAT_BODY);
        // Head — round
        px.DrawDisc(21, 9, 6, COL_BAT_BODY);

        // Ears — pointed triangles
        px.DrawTriangle(14, 7, 17, 0, 19, 7, COL_BAT_BODY);
        px.DrawTriangle(23, 7, 25, 0, 28, 7, COL_BAT_BODY);

        // Wings — triangular membranes with bone structure
        if frame == 0 {
            // Wings up
            px.DrawTriangle(14, 12, 0, 2, 8, 4, COL_BAT_WING);
            px.DrawTriangle(14, 12, 8, 4, 8, 12, COL_BAT_WING);
            px.DrawTriangle(28, 12, 42, 2, 34, 4, COL_BAT_WING);
            px.DrawTriangle(28, 12, 34, 4, 34, 12, COL_BAT_WING);
            // Wing bones
            px.DrawLine(14, 12, 2, 3, 0x553399);
            px.DrawLine(14, 12, 8, 6, 0x553399);
            px.DrawLine(28, 12, 40, 3, 0x553399);
            px.DrawLine(28, 12, 34, 6, 0x553399);
        }
        if frame == 1 {
            // Wings mid (horizontal spread)
            px.DrawTriangle(14, 13, 0, 10, 0, 16, COL_BAT_WING);
            px.DrawTriangle(14, 13, 0, 16, 10, 18, COL_BAT_WING);
            px.DrawTriangle(28, 13, 42, 10, 42, 16, COL_BAT_WING);
            px.DrawTriangle(28, 13, 42, 16, 32, 18, COL_BAT_WING);
            // Wing bones
            px.DrawLine(14, 13, 1, 12, 0x553399);
            px.DrawLine(28, 13, 41, 12, 0x553399);
        }
        if frame == 2 {
            // Wings down
            px.DrawTriangle(14, 14, 0, 20, 6, 26, COL_BAT_WING);
            px.DrawTriangle(14, 14, 6, 26, 10, 18, COL_BAT_WING);
            px.DrawTriangle(28, 14, 42, 20, 36, 26, COL_BAT_WING);
            px.DrawTriangle(28, 14, 36, 26, 32, 18, COL_BAT_WING);
            // Wing bones
            px.DrawLine(14, 14, 2, 22, 0x553399);
            px.DrawLine(28, 14, 40, 22, 0x553399);
        }

        // Eyes — glowing red discs
        px.DrawDisc(18, 9, 2, COL_BAT_EYE);
        px.DrawDisc(24, 9, 2, COL_BAT_EYE);
        // Bright eye centers
        px.DrawDisc(18, 9, 1, 0xFF6644);
        px.DrawDisc(24, 9, 1, 0xFF6644);

        // Fangs
        px.DrawLine(19, 14, 19, 17, 0xCCCCCC);
        px.DrawLine(23, 14, 23, 17, 0xCCCCCC);

        return px;
    }

    hide func buildTurretBase() -> Pixels {
        var px = Pixels.New(TURRET_W, TURRET_H);

        // Rounded base pedestal
        px.DrawEllipse(21, 35, 18, 6, COL_TURRET_BASE);
        // Main housing body
        px.DrawBox(6, 18, 30, 18, COL_TURRET_BASE);
        px.DrawBox(9, 15, 24, 6, COL_TURRET_BASE);

        // Sensor dome on top
        px.DrawDisc(21, 14, 9, 0x888888);
        px.DrawDisc(21, 14, 7, 0x999999);
        // Dome highlight
        px.DrawDisc(18, 11, 3, 0xAAAAAA);

        // Warning light
        px.DrawDisc(21, 30, 4, COL_TURRET_LIGHT);
        px.DrawDisc(21, 30, 2, 0xFF4444);

        // Panel lines
        px.DrawLine(6, 24, 36, 24, 0x555555);
        px.DrawLine(6, 28, 36, 28, 0x555555);
        // Dark accent at bottom
        px.DrawEllipse(21, 39, 16, 3, 0x555555);

        return px;
    }

    hide func buildTurretBarrel() -> Pixels {
        var px = Pixels.New(30, 9);
        // Barrel body using thick line
        px.DrawThickLine(0, 5, 22, 5, 4, COL_TURRET_BARREL);
        // Muzzle tip (disc)
        px.DrawDisc(26, 5, 4, 0x666666);
        px.DrawDisc(26, 5, 2, 0x444444);
        // Barrel highlight
        px.DrawLine(2, 3, 20, 3, 0x777777);
        return px;
    }

    hide func buildBossFrame(frame: Integer) -> Pixels {
        var px = Pixels.New(BOSS_W, BOSS_H);

        // === Shoulder pauldrons (behind body) ===
        px.DrawDisc(14, 28, 10, COL_BOSS_METAL);
        px.DrawDisc(70, 28, 10, COL_BOSS_METAL);
        // Pauldron highlights
        px.DrawDisc(12, 25, 4, 0x555555);
        px.DrawDisc(68, 25, 4, 0x555555);

        // === Main body armor ===
        px.DrawEllipse(42, 40, 25, 20, COL_BOSS_ARMOR);
        px.DrawEllipse(42, 40, 21, 16, COL_BOSS_DARK);
        // Upper chest plate
        px.DrawBox(24, 22, 36, 8, COL_BOSS_ARMOR);
        // Armor outline
        px.DrawEllipseFrame(42, 40, 25, 20, COL_BOSS_METAL);

        // === Metal trim bands ===
        px.DrawLine(22, 22, 62, 22, COL_BOSS_METAL);
        px.DrawLine(22, 58, 62, 58, COL_BOSS_METAL);

        // === Head dome ===
        px.DrawDisc(42, 16, 12, COL_BOSS_METAL);
        px.DrawDisc(42, 16, 10, 0x555555);
        // Head highlight
        px.DrawDisc(38, 12, 4, 0x666666);

        // === Eye slit (width varies by frame/phase) ===
        var eyeRX = 8;
        if frame == 1 { eyeRX = 5; }
        if frame == 2 { eyeRX = 10; }
        if frame == 3 { eyeRX = 12; } // wind-up: eye wide open + brighter
        px.DrawEllipse(42, 16, eyeRX, 3, COL_BOSS_EYE);
        px.DrawEllipse(42, 16, eyeRX - 2, 2, 0xFFAAAA);
        if frame == 3 {
            // Extra bright glow during wind-up
            px.DrawDisc(42, 16, 6, 0xFFCCCC);
        }

        // === Arms ===
        if frame == 2 {
            // Attack pose — arms thrust forward
            px.DrawThickLine(14, 28, 8, 40, 4, COL_BOSS_METAL);
            px.DrawThickLine(70, 28, 76, 40, 4, COL_BOSS_METAL);
            px.DrawDisc(8, 44, 5, COL_BOSS_ARMOR);
            px.DrawDisc(76, 44, 5, COL_BOSS_ARMOR);
        } else if frame == 3 {
            // Wind-up: arms pulled back behind body
            px.DrawThickLine(14, 28, 4, 22, 4, COL_BOSS_METAL);
            px.DrawThickLine(70, 28, 80, 22, 4, COL_BOSS_METAL);
            px.DrawDisc(4, 20, 5, COL_BOSS_ARMOR);
            px.DrawDisc(80, 20, 5, COL_BOSS_ARMOR);
        } else {
            // Normal pose — arms hanging
            px.DrawThickLine(14, 28, 10, 46, 4, COL_BOSS_METAL);
            px.DrawThickLine(70, 28, 74, 46, 4, COL_BOSS_METAL);
            px.DrawDisc(10, 50, 5, COL_BOSS_ARMOR);
            px.DrawDisc(74, 50, 5, COL_BOSS_ARMOR);
        }

        // === Legs ===
        px.DrawThickLine(33, 56, 28, 72, 4, COL_BOSS_METAL);
        px.DrawThickLine(51, 56, 56, 72, 4, COL_BOSS_METAL);
        // Knee joints
        px.DrawDisc(30, 64, 3, 0x555555);
        px.DrawDisc(54, 64, 3, 0x555555);
        // Feet
        px.DrawEllipse(28, 76, 6, 4, COL_BOSS_METAL);
        px.DrawEllipse(56, 76, 6, 4, COL_BOSS_METAL);

        return px;
    }

    // =========================================================================
    // Tile Sprites (48x48 each)
    // =========================================================================

    hide func buildTileSprites() {
        tileGrassTop = buildGrassTile();
        tileDirt = buildDirtTile();
        tileStone = buildStoneTile();
        tileBrick = buildBrickTile();
        tilePlatform = buildPlatformTile();
        tileLava1 = buildLavaTile(0);
        tileLava2 = buildLavaTile(1);
        tileCrystal = buildCrystalTile();
        tileCaveTop = buildCaveTopTile();
        tileCaveWall = buildCaveWallTile();
        tileBridge = buildBridgeTile();
        tileSpike = buildSpikeTile();
        tileCheckpoint = buildCheckpointTile();
        // New level tiles
        tileMagma = buildMagmaTile();
        tileObsidian = buildObsidianTile();
        tileCloud = buildCloudTile();
        tileSkyBrick = buildSkyBrickTile();
        tileRuinStone = buildRuinStoneTile();
        tileVine = buildVineTile();
        tileMossStone = buildMossStoneTile();
    }

    hide func buildGrassTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        // Dirt base
        px.DrawBox(0, 16, 48, 32, COL_DIRT);
        // Grass top area
        px.DrawBox(0, 0, 48, 20, COL_GRASS);
        px.DrawBox(0, 0, 48, 10, COL_GRASS_DARK);

        // Grass blades — triangles along the top edge for organic look
        var i = 0;
        while i < 46 {
            var h = 4 + (i * 7) % 6;
            var shade = COL_GRASS;
            if i % 10 < 5 {
                shade = COL_GRASS_DARK;
            }
            px.DrawTriangle(i, 18, i + 2, 18 - h, i + 4, 18, shade);
            i = i + 5;
        }

        // Shadow line below grass
        px.DrawLine(0, 20, 47, 20, COL_GRASS_DARK);

        // Dirt pebbles
        px.DrawDisc(10, 28, 2, COL_DIRT_DARK);
        px.DrawDisc(30, 34, 2, COL_DIRT_DARK);
        px.DrawDisc(22, 42, 1, COL_DIRT_DARK);
        px.DrawDisc(40, 26, 1, COL_DIRT_DARK);

        // Root details
        px.DrawLine(5, 22, 16, 24, COL_DIRT_DARK);
        px.DrawLine(32, 21, 42, 23, COL_DIRT_DARK);
        return px;
    }

    hide func buildDirtTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_DIRT);
        // Pebble texture using discs
        var i = 0;
        while i < 8 {
            var tx = (i * 13 + 5) % 43 + 2;
            var ty = (i * 17 + 3) % 43 + 2;
            px.DrawDisc(tx, ty, 2, COL_DIRT_DARK);
            i = i + 1;
        }
        // Root lines
        px.DrawLine(5, 14, 20, 16, COL_DIRT_DARK);
        px.DrawLine(28, 32, 44, 30, COL_DIRT_DARK);
        return px;
    }

    hide func buildStoneTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_STONE);

        // Mortar lines (thin)
        px.DrawLine(0, 0, 47, 0, COL_STONE_DARK);
        px.DrawLine(0, 23, 47, 23, COL_STONE_DARK);
        px.DrawLine(0, 24, 47, 24, COL_STONE_DARK);
        px.DrawLine(0, 47, 47, 47, COL_STONE_DARK);
        // Vertical mortar
        px.DrawLine(23, 0, 23, 23, COL_STONE_DARK);
        px.DrawLine(0, 24, 0, 47, COL_STONE_DARK);

        // Bevel highlights (top/left of each brick face)
        px.DrawLine(1, 2, 22, 2, COL_STONE_LIGHT);
        px.DrawLine(1, 2, 1, 22, COL_STONE_LIGHT);
        px.DrawLine(24, 26, 47, 26, COL_STONE_LIGHT);
        px.DrawLine(24, 26, 24, 46, COL_STONE_LIGHT);

        // Bevel shadows (bottom/right of each brick)
        px.DrawLine(22, 3, 22, 22, COL_STONE_DARK);
        px.DrawLine(1, 22, 22, 22, COL_STONE_DARK);
        px.DrawLine(47, 26, 47, 46, COL_STONE_DARK);
        px.DrawLine(24, 46, 47, 46, COL_STONE_DARK);

        // Mineral flecks
        px.DrawDisc(10, 12, 1, 0x909090);
        px.DrawDisc(35, 36, 1, 0x707070);
        px.DrawDisc(38, 10, 1, 0x909090);
        return px;
    }

    hide func buildBrickTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_BRICK);

        // Mortar lines (using DrawLine for cleaner look)
        px.DrawLine(0, 11, 47, 11, COL_BRICK_DARK);
        px.DrawLine(0, 12, 47, 12, COL_BRICK_DARK);
        px.DrawLine(0, 23, 47, 23, COL_BRICK_DARK);
        px.DrawLine(0, 24, 47, 24, COL_BRICK_DARK);
        px.DrawLine(0, 35, 47, 35, COL_BRICK_DARK);
        px.DrawLine(0, 36, 47, 36, COL_BRICK_DARK);
        // Vertical mortar (offset per row)
        px.DrawLine(23, 0, 23, 11, COL_BRICK_DARK);
        px.DrawLine(11, 12, 11, 23, COL_BRICK_DARK);
        px.DrawLine(35, 12, 35, 23, COL_BRICK_DARK);
        px.DrawLine(23, 24, 23, 35, COL_BRICK_DARK);
        px.DrawLine(11, 36, 11, 47, COL_BRICK_DARK);
        px.DrawLine(35, 36, 35, 47, COL_BRICK_DARK);

        // Bevel highlights (top edge of each brick)
        px.DrawLine(1, 1, 22, 1, 0xC06040);
        px.DrawLine(1, 13, 10, 13, 0xC06040);
        px.DrawLine(13, 13, 34, 13, 0xC06040);
        px.DrawLine(1, 25, 22, 25, 0xC06040);
        px.DrawLine(1, 37, 10, 37, 0xC06040);
        px.DrawLine(13, 37, 34, 37, 0xC06040);
        return px;
    }

    hide func buildPlatformTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_PLATFORM);
        // Top edge (beveled)
        px.DrawBox(0, 0, 48, 5, 0x8B6830);
        px.DrawLine(0, 5, 47, 5, COL_PLATFORM_DARK);
        // Wood grain lines
        px.DrawLine(0, 14, 47, 14, COL_PLATFORM_DARK);
        px.DrawLine(0, 28, 47, 28, COL_PLATFORM_DARK);
        px.DrawLine(0, 42, 47, 42, COL_PLATFORM_DARK);
        // Wood grain curves (subtle)
        px.DrawBezier(0, 20, 24, 18, 47, 21, COL_PLATFORM_DARK);
        px.DrawBezier(0, 35, 24, 37, 47, 34, COL_PLATFORM_DARK);
        // Nail dots (round)
        px.DrawDisc(6, 9, 1, 0x555555);
        px.DrawDisc(42, 9, 1, 0x555555);
        px.DrawDisc(24, 22, 1, 0x555555);
        return px;
    }

    hide func buildLavaTile(frame: Integer) -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_LAVA);

        // Bubbles (animated disc positions)
        if frame == 0 {
            px.DrawDisc(12, 14, 6, COL_LAVA_BRIGHT);
            px.DrawDisc(36, 26, 5, COL_LAVA_BRIGHT);
            px.DrawDisc(22, 38, 7, COL_LAVA_BRIGHT);
            // Bright centers
            px.DrawDisc(12, 14, 3, 0xFFDD44);
            px.DrawDisc(22, 38, 3, 0xFFDD44);
        } else {
            px.DrawDisc(26, 10, 5, COL_LAVA_BRIGHT);
            px.DrawDisc(8, 30, 6, COL_LAVA_BRIGHT);
            px.DrawDisc(38, 40, 5, COL_LAVA_BRIGHT);
            // Bright centers
            px.DrawDisc(26, 10, 2, 0xFFDD44);
            px.DrawDisc(8, 30, 3, 0xFFDD44);
        }

        // Wavy veins
        px.DrawBezier(0, 20, 24, 14, 47, 22, 0xFFDD44);
        px.DrawBezier(0, 38, 24, 44, 47, 36, 0xFFAA22);
        // Surface glow (top edge)
        px.DrawEllipse(24, 3, 24, 3, 0xFFAA22);
        return px;
    }

    hide func buildCrystalTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_CAVE_ROCK);

        // Blue crystal shard (tall triangle)
        px.DrawTriangle(6, 36, 12, 6, 18, 36, COL_CRYSTAL_BLUE);
        // Crystal facet (darker right face)
        px.DrawTriangle(12, 6, 18, 36, 15, 20, 0x40A0CC);
        // Facet line
        px.DrawLine(12, 6, 15, 20, 0x80E0FF);
        // Glow highlight
        px.DrawDisc(11, 18, 2, 0x80E0FF);

        // Pink crystal shard
        px.DrawTriangle(27, 38, 33, 12, 39, 38, COL_CRYSTAL_PINK);
        px.DrawTriangle(33, 12, 39, 38, 36, 24, 0xCC60A0);
        px.DrawLine(33, 12, 36, 24, 0xFFA0E0);
        px.DrawDisc(33, 22, 2, 0xFFA0E0);

        // Small crystal fragment
        px.DrawTriangle(40, 42, 43, 28, 46, 42, COL_CRYSTAL_BLUE);
        px.DrawDisc(43, 34, 1, 0x80E0FF);
        return px;
    }

    hide func buildCaveTopTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_CAVE_ROCK);
        px.DrawBox(0, 30, 48, 18, COL_CAVE_ROCK_DARK);

        // Stalactites as triangles (pointing down)
        px.DrawTriangle(6, 32, 15, 32, 10, 46, COL_CAVE_ROCK);
        px.DrawTriangle(8, 34, 13, 34, 10, 44, 0x6A6A8E);
        px.DrawTriangle(28, 34, 38, 34, 33, 47, COL_CAVE_ROCK);
        px.DrawTriangle(30, 36, 36, 36, 33, 45, 0x6A6A8E);

        // Drip dots at tips
        px.SetRGB(10, 47, 0x4488CC);
        px.SetRGB(33, 47, 0x4488CC);
        return px;
    }

    hide func buildCaveWallTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_CAVE_ROCK);

        // Rock face variations using ellipses
        px.DrawEllipse(14, 14, 10, 8, COL_CAVE_ROCK_DARK);
        px.DrawEllipse(36, 36, 8, 10, COL_CAVE_ROCK_DARK);

        // Crack lines
        px.DrawLine(22, 5, 30, 18, 0x4A4A6A);
        px.DrawLine(8, 36, 16, 46, 0x4A4A6A);

        // Mineral spots
        px.DrawDisc(32, 10, 1, 0x7A7A9E);
        px.DrawDisc(10, 28, 1, 0x7A7A9E);
        return px;
    }

    hide func buildBridgeTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        // Planks (top section)
        px.DrawBox(0, 0, 48, 12, COL_BRIDGE);
        px.DrawBox(0, 0, 48, 3, 0x5A4320);
        // Plank division lines
        px.DrawLine(15, 0, 15, 11, 0x5A4320);
        px.DrawLine(32, 0, 32, 11, 0x5A4320);
        // Wood grain curve
        px.DrawBezier(0, 7, 16, 6, 32, 8, 0x6A5330);
        // Rope supports (thick lines)
        px.DrawThickLine(1, 12, 1, 47, 2, 0x8B7355);
        px.DrawThickLine(46, 12, 46, 47, 2, 0x8B7355);
        // Rope cross-hatching
        px.DrawLine(0, 18, 3, 22, 0x7A6345);
        px.DrawLine(0, 30, 3, 34, 0x7A6345);
        px.DrawLine(44, 20, 47, 24, 0x7A6345);
        px.DrawLine(44, 32, 47, 36, 0x7A6345);
        return px;
    }

    hide func buildSpikeTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        // 4 proper triangular spikes
        var i = 0;
        while i < 4 {
            var baseX = i * 12;
            var tipY = 4 + (i % 2) * 5;
            // Main spike body
            px.DrawTriangle(baseX + 1, 47, baseX + 6, tipY, baseX + 11, 47, 0xCCCCCC);
            // Shaded right face
            px.DrawTriangle(baseX + 6, tipY, baseX + 11, 47, baseX + 9, 30, 0x999999);
            // Metallic highlight on left edge
            px.DrawLine(baseX + 2, 45, baseX + 6, tipY + 1, 0xEEEEEE);
            i = i + 1;
        }
        return px;
    }

    hide func buildCheckpointTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        // Flag pole (thick line instead of fat rectangle)
        px.DrawThickLine(23, 2, 23, 47, 2, 0x888888);
        // Pole top knob
        px.DrawDisc(23, 3, 3, 0xAAAAAA);
        // Flag as triangle (not rectangle)
        px.DrawTriangle(25, 6, 42, 12, 25, 18, COL_CHECKPOINT);
        // Flag highlight stripe
        px.DrawTriangle(25, 9, 36, 12, 25, 15, 0x22CC22);
        return px;
    }

    // --- New Level Tiles ---

    hide func buildMagmaTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_MAGMA);
        // Embedded ember spots
        px.DrawDisc(10, 12, 3, COL_MAGMA_GLOW);
        px.DrawDisc(34, 28, 2, COL_MAGMA_GLOW);
        px.DrawDisc(22, 40, 3, COL_MAGMA_GLOW);
        // Crack lines
        px.DrawLine(5, 8, 20, 22, COL_MAGMA_DARK);
        px.DrawLine(28, 10, 42, 30, COL_MAGMA_DARK);
        px.DrawLine(12, 35, 36, 42, COL_MAGMA_DARK);
        // Glowing vein
        px.DrawBezier(0, 24, 24, 18, 47, 28, 0xFF6622);
        return px;
    }

    hide func buildObsidianTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_OBSIDIAN);
        // Angular fracture lines
        px.DrawLine(8, 0, 20, 24, COL_OBSIDIAN_LIGHT);
        px.DrawLine(20, 24, 40, 12, COL_OBSIDIAN_LIGHT);
        px.DrawLine(30, 30, 48, 44, COL_OBSIDIAN_LIGHT);
        // Reflection spots
        px.DrawDisc(15, 10, 2, 0x444466);
        px.DrawDisc(36, 34, 2, 0x444466);
        return px;
    }

    hide func buildCloudTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        // Cloud puff shape
        px.DrawEllipse(24, 24, 22, 18, COL_CLOUD_WHITE);
        px.DrawDisc(12, 20, 14, COL_CLOUD_WHITE);
        px.DrawDisc(36, 20, 14, COL_CLOUD_WHITE);
        px.DrawDisc(24, 14, 16, 0xFFFFFF);
        // Soft shading on bottom
        px.DrawEllipse(24, 32, 20, 8, 0xCCDDEE);
        return px;
    }

    hide func buildSkyBrickTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_SKY_STONE);
        // Mortar lines
        px.DrawLine(0, 23, 47, 23, COL_SKY_STONE_DARK);
        px.DrawLine(23, 0, 23, 23, COL_SKY_STONE_DARK);
        px.DrawLine(0, 24, 0, 47, COL_SKY_STONE_DARK);
        // Bevel highlights
        px.DrawLine(1, 1, 22, 1, 0xAABBCC);
        px.DrawLine(24, 25, 47, 25, 0xAABBCC);
        // Crystal inlays
        px.DrawDisc(12, 12, 2, COL_CRYSTAL_BLUE);
        px.DrawDisc(36, 36, 2, COL_CRYSTAL_BLUE);
        return px;
    }

    hide func buildRuinStoneTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_RUIN);
        // Cracks and fissures
        px.DrawLine(10, 5, 22, 20, COL_RUIN_DARK);
        px.DrawLine(22, 20, 18, 36, COL_RUIN_DARK);
        px.DrawLine(30, 12, 42, 30, COL_RUIN_DARK);
        // Moss patches
        px.DrawDisc(8, 38, 4, COL_RUIN_MOSS);
        px.DrawDisc(38, 8, 3, COL_RUIN_MOSS);
        // Worn edge
        px.DrawLine(0, 0, 47, 0, COL_RUIN_DARK);
        px.DrawLine(0, 47, 47, 47, COL_RUIN_DARK);
        return px;
    }

    hide func buildVineTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        // Vine curves
        px.DrawBezier(10, 0, 6, 16, 14, 32, COL_VINE_GREEN);
        px.DrawBezier(14, 32, 20, 40, 12, 47, COL_VINE_GREEN);
        px.DrawBezier(30, 0, 36, 14, 28, 28, COL_VINE_DARK);
        px.DrawBezier(28, 28, 22, 36, 32, 47, COL_VINE_DARK);
        // Leaf clusters
        px.DrawDisc(8, 14, 4, COL_VINE_GREEN);
        px.DrawDisc(18, 30, 3, COL_VINE_GREEN);
        px.DrawDisc(34, 10, 3, COL_VINE_DARK);
        px.DrawDisc(26, 40, 4, COL_VINE_GREEN);
        // Leaf highlights
        px.DrawDisc(7, 12, 2, 0x44AA44);
        px.DrawDisc(25, 38, 2, 0x44AA44);
        return px;
    }

    hide func buildMossStoneTile() -> Pixels {
        var px = Pixels.New(TILE_SIZE, TILE_SIZE);
        px.DrawBox(0, 0, 48, 48, COL_RUIN);
        // Stone texture
        px.DrawEllipse(16, 16, 10, 8, COL_RUIN_DARK);
        px.DrawEllipse(36, 36, 8, 6, COL_RUIN_DARK);
        // Moss coverage (ellipses for organic shapes)
        px.DrawEllipse(12, 10, 8, 5, COL_RUIN_MOSS);
        px.DrawEllipse(30, 22, 6, 4, COL_RUIN_MOSS);
        px.DrawEllipse(20, 40, 10, 5, COL_RUIN_MOSS);
        // Moss highlights
        px.DrawDisc(10, 8, 3, 0x558844);
        px.DrawDisc(22, 38, 3, 0x558844);
        return px;
    }

    // =========================================================================
    // Pickup Sprites
    // =========================================================================

    hide func buildPickupSprites() {
        // Coins (4 frames for rotation effect)
        coinFrames.add(buildCoinFrame(0));
        coinFrames.add(buildCoinFrame(1));
        coinFrames.add(buildCoinFrame(2));
        coinFrames.add(buildCoinFrame(3));

        healthOrb = buildHealthOrb();
        speedPickup = buildPowerupIcon(COL_SPEED);
        shieldPickup = buildPowerupIcon(COL_SHIELD);
        rapidPickup = buildPowerupIcon(COL_RAPIDFIRE);
    }

    hide func buildCoinFrame(frame: Integer) -> Pixels {
        var px = Pixels.New(COIN_SIZE, COIN_SIZE);
        // Coin rotation using ellipse with varying x-radius
        var rx = 9;
        if frame == 1 {
            rx = 6;
        }
        if frame == 2 {
            rx = 3;
        }
        if frame == 3 {
            rx = 6;
        }
        // Outer coin body
        px.DrawEllipse(12, 12, rx, 9, COL_COIN_GOLD);
        // Dark edge ring
        if rx > 3 {
            px.DrawEllipseFrame(12, 12, rx, 9, COL_COIN_DARK);
        }
        // Shine highlight
        if rx > 5 {
            px.DrawDisc(10, 9, 2, 0xFFEE88);
        }
        return px;
    }

    hide func buildHealthOrb() -> Pixels {
        var px = Pixels.New(POWERUP_SIZE, POWERUP_SIZE);
        // Outer glow
        px.DrawDisc(15, 15, 13, 0xCC2233);
        // Main orb
        px.DrawDisc(15, 15, 11, COL_HEALTH);
        px.DrawDisc(15, 15, 8, 0xFF6677);
        // Cross
        px.DrawBox(12, 8, 6, 14, COL_WHITE);
        px.DrawBox(8, 12, 14, 6, COL_WHITE);
        // Highlight
        px.DrawDisc(12, 11, 2, 0xFFAAAA);
        return px;
    }

    hide func buildPowerupIcon(col: Integer) -> Pixels {
        var px = Pixels.New(POWERUP_SIZE, POWERUP_SIZE);
        // Background disc
        px.DrawDisc(15, 15, 12, col);
        px.DrawDisc(15, 15, 9, 0xFFFFFF);
        // Arrow using triangle (pointing up)
        px.DrawTriangle(8, 18, 22, 18, 15, 6, col);
        // Arrow shaft
        px.DrawBox(12, 16, 6, 8, col);
        return px;
    }

    // =========================================================================
    // Bullet Sprites
    // =========================================================================

    hide func buildBulletSprites() {
        // Player bullet — elongated energy bolt
        bulletRight = Pixels.New(BULLET_W, BULLET_H);
        bulletRight.DrawEllipse(6, 3, 6, 3, COL_BULLET);
        bulletRight.DrawEllipse(7, 3, 4, 2, COL_BULLET_GLOW);
        bulletRight.DrawDisc(10, 3, 2, 0xAAEEFF);

        bulletLeft = bulletRight.Clone();
        bulletLeft.FlipH();

        // Enemy bullet — round with halo
        enemyBullet = Pixels.New(9, 9);
        enemyBullet.DrawDisc(5, 5, 5, COL_ENEMY_BULLET);
        enemyBullet.DrawRing(5, 5, 4, 0xFF6666);
        enemyBullet.DrawDisc(5, 5, 2, 0xFF8888);
    }

    // =========================================================================
    // Background Elements
    // =========================================================================

    hide func buildBackgroundElements() {
        cloud1 = buildCloud(90, 30);
        cloud2 = buildCloud(60, 24);
        treeBg = buildTreeBg();
        mountainBg = buildMountainBg();
    }

    hide func buildCloud(w: Integer, h: Integer) -> Pixels {
        var px = Pixels.New(w, h);
        var col = 0xFFFFFF;
        // Main body
        px.DrawBox(6, h / 2, w - 12, h / 2, col);
        // Puffs (overlapping discs)
        px.DrawDisc(w / 4, h / 2, h / 3, col);
        px.DrawDisc(w / 2, h / 3, h / 2, col);
        px.DrawDisc(w * 3 / 4, h / 2, h / 3, col);
        // Soft edges via blur
        var blurred = px.Blur(2);
        return blurred;
    }

    hide func buildTreeBg() -> Pixels {
        var px = Pixels.New(48, 72);
        // Trunk
        px.DrawBox(18, 42, 12, 30, 0x3A2808);
        px.DrawBox(21, 45, 6, 27, 0x2A1A06);
        // Canopy (dark silhouette greens — overlapping discs)
        px.DrawDisc(24, 21, 21, 0x143A16);
        px.DrawDisc(15, 27, 15, 0x1A4A1E);
        px.DrawDisc(33, 27, 15, 0x1A4A1E);
        px.DrawDisc(24, 15, 15, 0x205A24);
        // Canopy highlights
        px.DrawDisc(18, 14, 6, 0x2A6A2E);
        px.DrawDisc(30, 18, 5, 0x286828);
        return px;
    }

    hide func buildMountainBg() -> Pixels {
        var px = Pixels.New(180, 120);
        // Mountain shape using triangles
        px.DrawTriangle(0, 119, 90, 0, 180, 119, 0x2A3366);
        // Shaded right face
        px.DrawTriangle(90, 0, 180, 119, 135, 60, 0x1E2548);
        // Snow cap
        px.DrawTriangle(78, 18, 90, 0, 102, 18, 0xCCCCDD);
        px.DrawTriangle(82, 24, 90, 0, 98, 24, 0xDDDDEE);
        // Atmospheric haze via blur
        var blurred = px.Blur(1);
        return blurred;
    }

    // =========================================================================
    // Public accessors
    // =========================================================================

    expose func getPlayerFrame(facing: Integer, frameIdx: Integer) -> Pixels {
        if facing >= 0 {
            if frameIdx >= 0 {
                if frameIdx < playerRight.length() {
                    return playerRight.get(frameIdx);
                }
            }
            return playerRight.get(0);
        }
        if frameIdx >= 0 {
            if frameIdx < playerLeft.length() {
                return playerLeft.get(frameIdx);
            }
        }
        return playerLeft.get(0);
    }

    expose func getSlimeFrame(frame: Integer) -> Pixels {
        if frame >= 0 {
            if frame < slimeFrames.length() {
                return slimeFrames.get(frame);
            }
        }
        return slimeFrames.get(0);
    }

    expose func getBatFrame(frame: Integer) -> Pixels {
        if frame >= 0 {
            if frame < batFrames.length() {
                return batFrames.get(frame);
            }
        }
        return batFrames.get(0);
    }

    expose func getTurretBase() -> Pixels {
        return turretBase;
    }

    expose func getTurretBarrel() -> Pixels {
        return turretBarrel;
    }

    expose func getBossFrame(frame: Integer) -> Pixels {
        if frame >= 0 {
            if frame < bossFrames.length() {
                return bossFrames.get(frame);
            }
        }
        return bossFrames.get(0);
    }

    expose func getTile(id: Integer) -> Pixels {
        if id == TILE_GRASS_TOP { return tileGrassTop; }
        if id == TILE_GROUND { return tileDirt; }
        if id == TILE_DIRT { return tileDirt; }
        if id == TILE_STONE { return tileStone; }
        if id == TILE_BRICK { return tileBrick; }
        if id == TILE_PLATFORM { return tilePlatform; }
        if id == TILE_LAVA { return tileLava1; }
        if id == TILE_CRYSTAL { return tileCrystal; }
        if id == TILE_CAVE_TOP { return tileCaveTop; }
        if id == TILE_CAVE_WALL { return tileCaveWall; }
        if id == TILE_BRIDGE { return tileBridge; }
        if id == TILE_SPIKE { return tileSpike; }
        if id == TILE_CHECKPOINT { return tileCheckpoint; }
        if id == TILE_MAGMA { return tileMagma; }
        if id == TILE_OBSIDIAN { return tileObsidian; }
        if id == TILE_CLOUD { return tileCloud; }
        if id == TILE_SKY_BRICK { return tileSkyBrick; }
        if id == TILE_RUIN_STONE { return tileRuinStone; }
        if id == TILE_VINE { return tileVine; }
        if id == TILE_MOSS_STONE { return tileMossStone; }
        return tileDirt;
    }

    expose func getLavaTile(frame: Integer) -> Pixels {
        if frame == 0 {
            return tileLava1;
        }
        return tileLava2;
    }

    expose func getCoinFrame(frame: Integer) -> Pixels {
        if frame >= 0 {
            if frame < coinFrames.length() {
                return coinFrames.get(frame);
            }
        }
        return coinFrames.get(0);
    }

    expose func getHealthOrb() -> Pixels { return healthOrb; }
    expose func getSpeedPickup() -> Pixels { return speedPickup; }
    expose func getShieldPickup() -> Pixels { return shieldPickup; }
    expose func getRapidPickup() -> Pixels { return rapidPickup; }

    expose func getBullet(facing: Integer) -> Pixels {
        if facing >= 0 { return bulletRight; }
        return bulletLeft;
    }

    expose func getEnemyBullet() -> Pixels { return enemyBullet; }

    expose func getCloud1() -> Pixels { return cloud1; }
    expose func getCloud2() -> Pixels { return cloud2; }
    expose func getTreeBg() -> Pixels { return treeBg; }
    expose func getMountainBg() -> Pixels { return mountainBg; }
}
