module activity_bar;

bind Viper.GUI as GUI;

// ============================================================================
// MODULE: activity_bar
// PURPOSE: Left-edge view switcher (the VS Code-style "activity bar"). It owns
//          no widgets beyond toggle state — it drives which child of the
//          shell's `leftViewStack` is visible (Explorer tree / Source Control /
//          ...) and reflects the active view on the activity-bar buttons.
//
// WHERE-THIS-FITS: Constructed in main.zia after the shell is built. Setup() is
//          handed the view containers plus their activity-bar buttons; main.zia
//          polls the buttons each frame (WasClicked) and calls ShowView().
//
// KEY-DESIGN-CHOICES:
//   * STATELESS SWAP. ShowView hides every view, shows the selected one, and
//     syncs the button toggle highlight — so the views and the icons never
//     disagree about what is active.
//   * NULL-TOLERANT. Every field is null-checked so a partially wired shell
//     (or a probe that only supplies some views) cannot crash the switch.
// ============================================================================

final VIEW_EXPLORER = "explorer";
final VIEW_SCM = "scm";

/// @brief Drives the shell's swappable left view from the activity bar.
class ActivityBar {
    expose GUI.VBox explorerView;
    expose GUI.VBox scmView;
    expose GUI.ToolbarItem explorerBtn;
    expose GUI.ToolbarItem scmBtn;
    expose String activeView;

    /// @brief Empty/unwired; Setup() supplies the views and buttons.
    expose func init() {
        explorerView = null;
        scmView = null;
        explorerBtn = null;
        scmBtn = null;
        activeView = VIEW_EXPLORER;
    }

    /// @brief Wire the view containers + their activity-bar buttons, then show Explorer.
    expose func Setup(explorerArg: GUI.VBox, scmArg: GUI.VBox,
                      explorerBtnArg: GUI.ToolbarItem, scmBtnArg: GUI.ToolbarItem) {
        explorerView = explorerArg;
        scmView = scmArg;
        explorerBtn = explorerBtnArg;
        scmBtn = scmBtnArg;
        ShowView(VIEW_EXPLORER);
    }

    /// @brief Show one left view, hide the rest, and sync the button toggle state.
    expose func ShowView(name: String) {
        activeView = name;
        if name == VIEW_SCM {
            if explorerView != null { explorerView.SetVisible(false); }
            if scmView != null { scmView.SetVisible(true); }
            if explorerBtn != null { explorerBtn.SetToggled(false); }
            if scmBtn != null { scmBtn.SetToggled(true); }
        } else {
            if scmView != null { scmView.SetVisible(false); }
            if explorerView != null { explorerView.SetVisible(true); }
            if scmBtn != null { scmBtn.SetToggled(false); }
            if explorerBtn != null { explorerBtn.SetToggled(true); }
        }
    }
}
