// assets.zia - Shared meshes and materials for Ridgebound.
module assets;

bind Viper.Game3D;
bind Viper.Graphics3D;
bind "./config";
bind "./terrain";

class RidgeboundAssets {
    hide Mesh3D cubeMesh;
    hide Mesh3D beaconMesh;
    hide Mesh3D playerBodyMesh;
    hide Mesh3D playerCoreMesh;
    hide Material3D terrainMat;
    hide Material3D stoneMat;
    hide Material3D pedestalMat;
    hide Material3D playerMat;
    hide Material3D beaconOffMat;
    hide Material3D beaconOnMat;
    hide Material3D archiveMat;
    hide Material3D waterMarkerMat;

    expose func setup() {
        cubeMesh = Mesh3D.Box(1.0, 1.0, 1.0);
        beaconMesh = Mesh3D.Sphere(0.54, 22);
        playerBodyMesh = Mesh3D.Cylinder(config.PLAYER_RADIUS, config.PLAYER_BODY_HEIGHT, 20);
        playerCoreMesh = Mesh3D.Sphere(0.36, 18);
        Mesh3D.CalcTangents(cubeMesh);

        var stoneAlbedo = terrain.createStoneAlbedo(config.PBR_TEXTURE_SIZE);
        var metalAlbedo = terrain.createMetalAlbedo(config.PBR_TEXTURE_SIZE);
        var rockNormal = terrain.createNormalMap(config.PBR_TEXTURE_SIZE, config.PBR_NORMAL_STRENGTH);

        terrainMat = Materials.Rubber(0.58, 0.74, 0.36);
        Material3D.SetEmissiveColor(terrainMat, 0.015, 0.026, 0.008);

        stoneMat = Material3D.PBR(0.52, 0.54, 0.57);
        Material3D.SetAlbedoMap(stoneMat, stoneAlbedo);
        Material3D.SetNormalMap(stoneMat, rockNormal);
        stoneMat.Roughness = 0.80;
        stoneMat.Metallic = 0.05;
        Material3D.SetEmissiveColor(stoneMat, 0.010, 0.012, 0.016);

        pedestalMat = Material3D.PBR(0.46, 0.43, 0.34);
        Material3D.SetAlbedoMap(pedestalMat, stoneAlbedo);
        Material3D.SetNormalMap(pedestalMat, rockNormal);
        pedestalMat.Roughness = 0.90;
        pedestalMat.Metallic = 0.0;
        Material3D.SetEmissiveColor(pedestalMat, 0.018, 0.016, 0.012);

        playerMat = Materials.Plastic(0.22, 0.76, 0.48);
        Material3D.SetEmissiveColor(playerMat, 0.012, 0.045, 0.026);
        beaconOffMat = Materials.Plastic(0.38, 0.52, 0.70);
        Material3D.SetEmissiveColor(beaconOffMat, 0.025, 0.045, 0.065);
        beaconOnMat = Materials.Emissive(0.98, 0.80, 0.22, 1.9);

        archiveMat = Material3D.PBR(0.78, 0.72, 0.58);
        Material3D.SetAlbedoMap(archiveMat, metalAlbedo);
        Material3D.SetNormalMap(archiveMat, rockNormal);
        archiveMat.Roughness = 0.34;
        archiveMat.Metallic = 0.85;

        waterMarkerMat = Materials.Emissive(0.24, 0.78, 1.0, 1.7);
    }

    expose func applyEnvReflections(skybox: CubeMap3D) {
        Material3D.SetEnvMap(stoneMat, skybox);
        stoneMat.Reflectivity = 0.16;
        Material3D.SetEnvMap(pedestalMat, skybox);
        pedestalMat.Reflectivity = 0.10;
        Material3D.SetEnvMap(archiveMat, skybox);
        archiveMat.Reflectivity = 0.45;
    }

    expose func getCubeMesh() -> Mesh3D { return cubeMesh; }
    expose func getBeaconMesh() -> Mesh3D { return beaconMesh; }
    expose func getPlayerBodyMesh() -> Mesh3D { return playerBodyMesh; }
    expose func getPlayerCoreMesh() -> Mesh3D { return playerCoreMesh; }
    expose func getTerrainMat() -> Material3D { return terrainMat; }

    // Wet-ground look: as the terrain soaks (0..1) it darkens toward wet earth and
    // turns glossier (lower roughness), then dries back. Owns the base terrain
    // colour so the wetness math stays consistent with setup above.
    expose func applyTerrainWetness(wet: Float) {
        if (terrainMat == null) { return; }
        var w = wet;
        if (w < 0.0) { w = 0.0; }
        if (w > 1.0) { w = 1.0; }
        var darken = 1.0 + (config.TERRAIN_WET_DARKEN - 1.0) * w;
        Material3D.SetColor(terrainMat, 0.58 * darken, 0.74 * darken, 0.36 * darken);
        terrainMat.Roughness = config.TERRAIN_DRY_ROUGH + (config.TERRAIN_WET_ROUGH - config.TERRAIN_DRY_ROUGH) * w;
    }
    expose func getStoneMat() -> Material3D { return stoneMat; }
    expose func getPedestalMat() -> Material3D { return pedestalMat; }
    expose func getPlayerMat() -> Material3D { return playerMat; }
    expose func getBeaconOffMat() -> Material3D { return beaconOffMat; }
    expose func getBeaconOnMat() -> Material3D { return beaconOnMat; }
    expose func getArchiveMat() -> Material3D { return archiveMat; }
    expose func getWaterMarkerMat() -> Material3D { return waterMarkerMat; }
}
