// camctl.zia - Third-person orbit camera: look input, sprint FOV, follow rig.
//
// Extracted from the game.zia orchestrator. Holds all camera state (yaw, pitch,
// zoom distance, FOV, and the eye/target/up vectors) and the follow math that
// orbits the player while keeping the eye above the ground.
module camctl;

bind Zanna.Game3D;
bind Zanna.Graphics3D;
bind Zanna.Input.Key as Key;
bind Zanna.Math;
bind "./config";
bind "./terrain";

class RidgeboundCamera {
    hide Camera3D cam;
    hide PhysicsWorld3D physics;
    hide Vec3 eye;
    hide Vec3 target;
    hide Vec3 up;
    hide Vec3 sweepOrigin;
    hide Vec3 sweepDelta;
    hide Float yaw;
    hide Float pitch;
    hide Float distance;
    hide Float fov;
    hide Boolean firstPerson;
    hide Boolean followInitialized;
    hide Integer worldMask;

    expose func setup(camera: Camera3D, physicsWorld: PhysicsWorld3D) {
        cam = camera;
        physics = physicsWorld;
        eye = new Vec3(0.0, 0.0, 0.0);
        target = new Vec3(0.0, 0.0, 0.0);
        up = new Vec3(0.0, 1.0, 0.0);
        sweepOrigin = new Vec3(0.0, 0.0, 0.0);
        sweepDelta = new Vec3(0.0, 0.0, 0.0);
        worldMask = LayerMask.Of(Layers.get_World()).Bits;
        reset();
    }

    expose func reset() {
        yaw = 0.0;
        pitch = config.CAMERA_PITCH_START;
        distance = config.CAMERA_DISTANCE;
        fov = config.CAMERA_FOV;
        firstPerson = false;
        followInitialized = false;
    }

    expose func getYaw() -> Float { return yaw; }
    expose func getEyeY() -> Float { return Vec3.get_Y(eye); }

    // Deterministic probe hook: align camera-relative forward movement with an
    // authored route without synthesizing backend-specific mouse deltas.
    expose func setTravelDirectionForProbe(dx: Float, dz: Float) {
        if (dx * dx + dz * dz <= 0.000001) { return; }
        yaw = Atan2(dx, 0.0 - dz);
        followInitialized = false;
    }

    // First-person state is queried by the orchestrator (to hide the player body)
    // and flipped by the view-toggle key each time it is pressed.
    expose func isFirstPerson() -> Boolean { return firstPerson; }

    expose func toggleMode() {
        if (firstPerson) { firstPerson = false; } else { firstPerson = true; }
    }

    // Mouse look (yaw/pitch) plus wheel zoom. Pitch is clamped to the wide
    // free-look range in first-person and to the orbit range otherwise, so the
    // eye can pitch all the way up to the sky when in first-person.
    expose func updateLook(input: Input3D) {
        var look = input.LookAxis();
        yaw = yaw + Vec2.get_X(look);
        if (config.CAMERA_INVERT_Y) {
            pitch = pitch + Vec2.get_Y(look);
        } else {
            pitch = pitch - Vec2.get_Y(look);
        }
        var pitchLo = config.CAMERA_PITCH_MIN;
        var pitchHi = config.CAMERA_PITCH_MAX;
        if (firstPerson) {
            pitchLo = 0.0 - config.CAMERA_FP_PITCH_LIMIT;
            pitchHi = config.CAMERA_FP_PITCH_LIMIT;
        }
        if (pitch < pitchLo) { pitch = pitchLo; }
        if (pitch > pitchHi) { pitch = pitchHi; }
        distance = distance - input.WheelY() * config.CAMERA_WHEEL_SPEED;
        if (distance < config.CAMERA_DISTANCE_MIN) { distance = config.CAMERA_DISTANCE_MIN; }
        if (distance > config.CAMERA_DISTANCE_MAX) { distance = config.CAMERA_DISTANCE_MAX; }
    }

    // Smoothly ease the horizontal FOV toward the sprint "kick" while moving+sprinting.
    expose func updateFov(input: Input3D) {
        var move = input.MoveAxis();
        var moveLen = Sqrt(Vec3.get_X(move) * Vec3.get_X(move) + Vec3.get_Z(move) * Vec3.get_Z(move));
        var fovTarget = config.CAMERA_FOV;
        if (input.IsDown(Key.LeftShift) && moveLen > 0.001) {
            fovTarget = config.CAMERA_FOV_SPRINT;
        }
        fov = fov + (fovTarget - fov) * 0.12;
        Camera3D.SetHorizontalFov(cam, fov);
    }

    expose func applyFovNow() {
        fov = config.CAMERA_FOV;
        Camera3D.SetHorizontalFov(cam, fov);
    }

    expose func titleView(worldTime: Float, land: Terrain3D) {
        firstPerson = false;
        var cx = terrain.terrainWorldMaxX() * 0.50;
        var cz = terrain.terrainWorldMaxZ() * 0.50;
        var drift = Sin(worldTime * 0.18) * 1.6;
        // A high south-east overlook keeps foreground branches and menu props
        // out of the lens while framing the lake, causeways, and northern ridge.
        var eyeX = terrain.terrainWorldMaxX() * 0.66 + drift;
        var eyeZ = terrain.terrainWorldMaxZ() * 0.70 + Cos(worldTime * 0.14) * 1.2;
        var eyeGround = terrain.sampleGround(land, eyeX, eyeZ);
        var targetX = cx + Sin(worldTime * 0.12) * 1.4;
        var targetZ = cz - 8.0;
        var targetGround = terrain.sampleGround(land, targetX, targetZ);
        eye.Set(eyeX, eyeGround + 17.0 + Sin(worldTime * 0.22) * 0.3, eyeZ);
        target.Set(targetX, targetGround + 2.1, targetZ);
        up.Set(0.0, 1.0, 0.0);
        Camera3D.SetHorizontalFov(cam, 62.0);
        Camera3D.LookAt(cam, eye, target, up);
    }

    // Orbit the eye behind the player pivot, clamp to world bounds, and keep the
    // eye a minimum clearance above the terrain so it never dips underground.
    expose func follow(playerX: Float, playerY: Float, playerZ: Float,
                       land: Terrain3D, dt: Float) {
        if (firstPerson) {
            followFirstPerson(playerX, playerY, playerZ);
            return;
        }
        var pivotX = playerX;
        var pivotY = playerY + config.CAMERA_TARGET_HEIGHT;
        var pivotZ = playerZ;
        var flatX = Sin(yaw);
        var flatZ = 0.0 - Cos(yaw);
        var horizDist = distance * Cos(pitch);
        var desiredEyeX = pivotX - flatX * horizDist;
        var desiredEyeZ = pivotZ - flatZ * horizDist;
        var minX = config.PLAYER_BOUNDS_MARGIN;
        var minZ = config.PLAYER_BOUNDS_MARGIN;
        var maxX = terrain.terrainWorldMaxX() - config.PLAYER_BOUNDS_MARGIN;
        var maxZ = terrain.terrainWorldMaxZ() - config.PLAYER_BOUNDS_MARGIN;
        if (desiredEyeX < minX) { desiredEyeX = minX; }
        if (desiredEyeX > maxX) { desiredEyeX = maxX; }
        if (desiredEyeZ < minZ) { desiredEyeZ = minZ; }
        if (desiredEyeZ > maxZ) { desiredEyeZ = maxZ; }
        var eyeGround = terrain.sampleGround(land, desiredEyeX, desiredEyeZ);
        var desiredEyeY = pivotY + Sin(pitch) * distance;
        if (desiredEyeY < eyeGround + config.CAMERA_MIN_CLEARANCE) {
            desiredEyeY = eyeGround + config.CAMERA_MIN_CLEARANCE;
        }

        // Sweep a camera-sized sphere from the player pivot to the desired eye.
        // Terrain, trunks, and landmarks shorten the boom instead of clipping
        // through the obstacle or abruptly jumping above it.
        if (physics != null) {
            sweepOrigin.Set(pivotX, pivotY, pivotZ);
            sweepDelta.Set(
                desiredEyeX - pivotX, desiredEyeY - pivotY, desiredEyeZ - pivotZ);
            var hit = physics.SweepSphere(
                sweepOrigin, config.CAMERA_COLLISION_RADIUS, sweepDelta, worldMask);
            if (hit != null) {
                var fraction = hit.Fraction - 0.035;
                if (fraction < 0.12) { fraction = 0.12; }
                if (fraction > 1.0) { fraction = 1.0; }
                desiredEyeX = pivotX + Vec3.get_X(sweepDelta) * fraction;
                desiredEyeY = pivotY + Vec3.get_Y(sweepDelta) * fraction;
                desiredEyeZ = pivotZ + Vec3.get_Z(sweepDelta) * fraction;
            }
        }

        var desiredTargetX = pivotX + flatX * config.CAMERA_LOOK_AHEAD;
        var desiredTargetZ = pivotZ + flatZ * config.CAMERA_LOOK_AHEAD;
        if (desiredTargetX < minX) { desiredTargetX = minX; }
        if (desiredTargetX > maxX) { desiredTargetX = maxX; }
        if (desiredTargetZ < minZ) { desiredTargetZ = minZ; }
        if (desiredTargetZ > maxZ) { desiredTargetZ = maxZ; }
        var desiredTargetY = pivotY + Sin(pitch) * config.CAMERA_LOOK_AHEAD;

        var eyeBlend = dt * config.CAMERA_POSITION_DAMP;
        var targetBlend = dt * config.CAMERA_TARGET_DAMP;
        if (eyeBlend > 1.0) { eyeBlend = 1.0; }
        if (targetBlend > 1.0) { targetBlend = 1.0; }
        if (followInitialized == false) {
            eye.Set(desiredEyeX, desiredEyeY, desiredEyeZ);
            target.Set(desiredTargetX, desiredTargetY, desiredTargetZ);
            followInitialized = true;
        } else {
            eye.Set(
                Vec3.get_X(eye) + (desiredEyeX - Vec3.get_X(eye)) * eyeBlend,
                Vec3.get_Y(eye) + (desiredEyeY - Vec3.get_Y(eye)) * eyeBlend,
                Vec3.get_Z(eye) + (desiredEyeZ - Vec3.get_Z(eye)) * eyeBlend);
            target.Set(
                Vec3.get_X(target) + (desiredTargetX - Vec3.get_X(target)) * targetBlend,
                Vec3.get_Y(target) + (desiredTargetY - Vec3.get_Y(target)) * targetBlend,
                Vec3.get_Z(target) + (desiredTargetZ - Vec3.get_Z(target)) * targetBlend);
        }
        Camera3D.LookAt(cam, eye, target, up);
    }

    // First-person rig: eye at the player's head, aiming along the yaw/pitch
    // forward vector so the full free-look pitch range points ground-to-sky.
    // No ground-clearance clamp is needed since the eye rides the player.
    hide func followFirstPerson(playerX: Float, playerY: Float, playerZ: Float) {
        var eyeX = playerX;
        var eyeY = playerY + config.CAMERA_FP_EYE_HEIGHT;
        var eyeZ = playerZ;
        var fwdX = Cos(pitch) * Sin(yaw);
        var fwdY = Sin(pitch);
        var fwdZ = 0.0 - Cos(pitch) * Cos(yaw);
        eye.Set(eyeX, eyeY, eyeZ);
        target.Set(eyeX + fwdX, eyeY + fwdY, eyeZ + fwdZ);
        Camera3D.LookAt(cam, eye, target, up);
    }
}
