// config.zia - Tunables for Ridgebound, the Game3D open-world sample.
module config;

var WINDOW_TITLE: String = "Ridgebound: The Five Beacons";
var WINDOW_WIDTH: Integer = 1280;
var WINDOW_HEIGHT: Integer = 720;

var CLEAR_R: Float = 0.50;
var CLEAR_G: Float = 0.66;
var CLEAR_B: Float = 0.88;

var DT_MAX_MS: Integer = 50;
var DT_MAX_SEC: Float = 0.05;

var CAMERA_FOV: Float = 66.0;
var CAMERA_NEAR: Float = 0.1;
var CAMERA_FAR: Float = 420.0;
var CAMERA_DISTANCE: Float = 10.4;
var CAMERA_DISTANCE_MIN: Float = 5.8;
var CAMERA_DISTANCE_MAX: Float = 18.0;
var CAMERA_TARGET_HEIGHT: Float = 1.35;
var CAMERA_LOOK_AHEAD: Float = 3.6;
var CAMERA_MIN_CLEARANCE: Float = 1.3;
var CAMERA_PITCH_START: Float = 0.24;
// Orbit pitch clamp. Widened from the old -0.30..0.82 (~64 deg total) to a much
// larger arc so the third-person camera can swing from near-overhead down to a
// strong upward tilt. Kept clear of +-pi/2 to avoid LookAt up-vector degeneracy.
var CAMERA_PITCH_MIN: Float = -0.72;   // ~-41 deg (eye drops low/behind, view tilts up)
var CAMERA_PITCH_MAX: Float = 1.30;    // ~74 deg (near-overhead bird's-eye)
var CAMERA_MOUSE_SENS: Float = 0.010;  // degrees-per-pixel look sensitivity (was 0.0065)
var CAMERA_WHEEL_SPEED: Float = 1.0;
var CAMERA_INVERT_Y: Boolean = false;  // set true to invert vertical mouse look

// --- First-person / free-look mode (toggle with CAMERA_TOGGLE_KEY) -----------
// The orbit rig fundamentally can't look straight up (the eye orbits a pivot and
// the ground-clearance clamp forces it back up). First-person places the eye at
// the player's head and aims a free look vector, so you can look right at the sky.
var CAMERA_FP_EYE_HEIGHT: Float = 1.55; // eye height above the player's ground Y
var CAMERA_FP_PITCH_LIMIT: Float = 1.50; // ~+-86 deg free-look pitch clamp
// The view toggle is bound to the V key in game.zia via Viper.Input.Key.V.

var PLAYER_MOVE_SPEED: Float = 9.2;
var PLAYER_SPRINT_MULT: Float = 1.75;
var PLAYER_RADIUS: Float = 0.42;
var PLAYER_BODY_HEIGHT: Float = 1.05;
var PLAYER_GROUND_OFFSET: Float = 0.54;
var PLAYER_JUMP_SPEED: Float = 8.0;    // upward launch velocity (world units/sec)
var PLAYER_GRAVITY: Float = 22.0;      // downward accel while airborne (units/sec^2)
var PLAYER_CAPSULE_HEIGHT: Float = 1.8; // CharacterController3D capsule height
var PLAYER_MASS: Float = 70.0;          // CharacterController3D mass (kg)
var STAMINA_DRAIN_SEC: Float = 6.0;     // seconds of continuous sprint to fully drain
var STAMINA_REGEN_SEC: Float = 9.0;     // seconds walking to fully regenerate

// --- Environment collision (recommendation #10) -----------------------------
var TREE_COLLIDE_RADIUS: Float = 0.7;  // trunk collision radius pushed against the player

var TERRAIN_SIZE: Integer = 144;
var TERRAIN_SCALE_X: Float = 1.75;
var TERRAIN_SCALE_Y: Float = 36.0;
var TERRAIN_SCALE_Z: Float = 1.75;
var TERRAIN_NOISE_SCALE: Float = 3.9;
var TERRAIN_NOISE_OCTAVES: Integer = 6;
var TERRAIN_NOISE_PERSIST: Float = 0.48;
var TERRAIN_MARGIN: Float = 4.5;
var PLAYER_BOUNDS_MARGIN: Float = 34.0;
var TERRAIN_LOD_NEAR: Float = 110.0;
var TERRAIN_LOD_FAR: Float = 260.0;
var TERRAIN_SKIRT_DEPTH: Float = 6.0;

var SKYBOX_FACE_SIZE: Integer = 256;   // 256 (vs 64) removes visible sky banding
// Terrain layer albedo resolution. 128 (vs 64) softens the visible tiling of the
// procedural grass/rock/dirt layers on close-up ground. Generated once at setup.
var TERRAIN_TEXTURE_SIZE: Integer = 128;
var SPLAT_SIZE: Integer = 128;

var MOUNTAIN_RING_FADE: Float = 0.31;
var MOUNTAIN_CREST_FADE: Float = 0.13;
var LAKE_CENTER_X: Float = 0.50;
var LAKE_CENTER_Z: Float = 0.43;
var LAKE_RADIUS_X: Float = 0.26;
var LAKE_RADIUS_Z: Float = 0.19;

var WATER_HEIGHT: Float = 5.4;
var WATER_R: Float = 0.05;
var WATER_G: Float = 0.40;
var WATER_B: Float = 0.60;
var WATER_A: Float = 0.80;
var WATER_REFLECTIVITY: Float = 0.72;
var WATER_TEXTURE_SIZE: Integer = 64;
var BEACON_TRIGGER_RADIUS: Float = 2.8;
// Interact-to-scan (aim + hold E) beacon activation.
var INTERACT_RANGE: Float = 12.0;      // max distance to scan-activate a beacon
var INTERACT_SCAN_SEC: Float = 0.9;    // hold-E charge time to link a beacon

// Flat global ambient kept low so the directional sun + cool fill actually model
// the terrain (a high uniform ambient is what flattened the scene). See worldsim.
var AMBIENT_R: Float = 0.14;
var AMBIENT_G: Float = 0.16;
var AMBIENT_B: Float = 0.20;
// Fog day-target is matched to the sky horizon colour (see water_sky sampleSkyPixel)
// so distant terrain dissolves into the sky instead of fading to a grey haze band.
var FOG_R: Float = 0.68;
var FOG_G: Float = 0.82;
var FOG_B: Float = 0.94;
var FOG_NEAR: Float = 220.0;
var FOG_FAR: Float = 340.0;
var SHADOW_BIAS: Float = 0.006;

var HUD_PANEL_X: Integer = 14;
var HUD_PANEL_Y: Integer = 14;
var HUD_PANEL_W: Integer = 430;
var HUD_PANEL_H: Integer = 142;

var HUD_PANEL: Integer = 0x111A26;
var HUD_CARD: Integer = 0x26364B;
var HUD_ACCENT: Integer = 0x62D2FF;
var HUD_TEXT: Integer = 0xFFFFFF;
var HUD_MUTED: Integer = 0xA8BACB;
var HUD_GOOD: Integer = 0x7DFF9A;
var HUD_WARN: Integer = 0xFFDD44;
var HUD_DANGER: Integer = 0xFF7D66;

// --- Forest (recommendation #1: imported FBX model) ------------------------
// MapleTree_1.fbx native AABB is ~623 x 664 x 490 model units, base at Y~=0,
// so a uniform scale near 0.013 yields an ~8.6 world-unit-tall tree.
// Two candidate paths so the model resolves whether the demo is run from the
// repo root (`viper run examples/games/ridgebound/`) or from this folder.
var TREE_MODEL_PATH: String = "MapleTree_1.fbx";
var TREE_MODEL_PATH_ALT: String = "examples/games/ridgebound/MapleTree_1.fbx";
// Relative to the executable's own directory (examples/bin -> examples/games/...),
// so a standalone binary resolves the model no matter the working directory.
var TREE_MODEL_PATH_FROM_BIN: String = "../games/ridgebound/MapleTree_1.fbx";
var FOREST_CELL: Float = 8.0;          // candidate-site grid spacing (world units)
var FOREST_MARGIN: Float = 10.0;       // keep trees away from the terrain edge
var FOREST_MAX: Integer = 130;         // hard cap on hill-forest instances
var FOREST_DENSITY: Float = 0.62;      // 0..1 probability a candidate cell plants
var FOREST_SCALE_MIN: Float = 0.012;   // ~8.0 world units tall
var FOREST_SCALE_MAX: Float = 0.020;   // ~13.3 world units tall
var FOREST_MIN_GROUND: Float = 2.8;    // just above WATER_HEIGHT (2.2) so trees stay dry
var FOREST_MIN_NORMALY: Float = 0.80;  // allow gentler slopes (1.0 = flat)
var FOREST_BEACON_CLEAR: Float = 30.0; // squared clearance around beacons
var FOREST_PLAYER_CLEAR: Float = 36.0; // squared clearance around the spawn point

// Guaranteed grove ringing the spawn so trees are visible the moment the demo
// opens (relaxed rules — anywhere above the waterline).
var GROVE_COUNT: Integer = 22;
var GROVE_RADIUS_MIN: Float = 9.0;
var GROVE_RADIUS_MAX: Float = 30.0;
// Screen-size-driven auto-LOD for the FBX maples: distant trees simplify to a
// target screen error (in pixels), cutting triangle load in the open world.
var FOREST_LOD_ERROR_PX: Float = 3.0;

// --- Ground vegetation (recommendation #8: instanced grass + wind) ----------
var GRASS_BLADE_COUNT: Integer = 6000;
var GRASS_WIND_SPEED: Float = 0.85;
var GRASS_WIND_STRENGTH: Float = 0.11;
var GRASS_WIND_TURBULENCE: Float = 1.15;
var GRASS_LOD_NEAR: Float = 35.0;
var GRASS_LOD_FAR: Float = 95.0;
var GRASS_BLADE_W: Float = 0.34;
var GRASS_BLADE_H: Float = 0.86;
var GRASS_BLADE_VAR: Float = 0.35;
var FOLIAGE_WIND_DIR: Float = 0.6;
var REED_WIND_FREQ: Float = 0.25;

// --- PBR material textures (recommendation #2) ------------------------------
var PBR_TEXTURE_SIZE: Integer = 64;
var PBR_NORMAL_STRENGTH: Float = 0.65;

// --- 3D spatial audio (recommendation #4) -----------------------------------
var AUDIO_REF_DIST: Float = 6.0;       // full-volume radius
var AUDIO_MAX_DIST: Float = 95.0;      // silence beyond this
var STEP_DISTANCE: Float = 2.4;        // world units between footstep sounds

// --- Dynamic lights (recommendation #5) -------------------------------------
var BEACON_LIGHT_SLOT: Integer = 3;    // beacons occupy slots 3..7 (16 max)
var BEACON_LIGHT_RANGE: Float = 42.0;
var BEACON_LIGHT_INTENSITY: Float = 1.6;
var BEACON_FADE_SEC: Float = 0.6;      // glow-in time when a beacon is activated
var PLAYER_LIGHT_SLOT: Integer = 8;
var PLAYER_LIGHT_RANGE: Float = 16.0;
var PLAYER_LIGHT_INTENSITY: Float = 0.55;

// --- Full day <-> night cycle (recommendation #9) ---------------------------
// Sun elevation follows a sine over one cycle: dawn -> noon -> dusk -> night ->
// dawn. It now crosses below the horizon, so the world actually gets dark and a
// cool moon light + starfield sky take over through the night half.
var DAY_LENGTH_SEC: Float = 240.0;     // seconds for one full day->night->day cycle
var DAY_START_PHASE: Float = 0.15;     // begin mid-morning so the demo opens in daylight
var MOON_INTENSITY: Float = 0.42;      // cool directional moonlight at deep night
// Keep the startup frame inside the smoke probe's exposure band while preserving
// the stronger daylight/direct-shadow look introduced with the day/night cycle.
var SUN_INTENSITY_DAY: Float = 1.35;
var DAY_AMBIENT_R: Float = 0.13;
var DAY_AMBIENT_G: Float = 0.15;
var DAY_AMBIENT_B: Float = 0.19;
var NIGHT_AMBIENT_R: Float = 0.06;
var NIGHT_AMBIENT_G: Float = 0.08;
var NIGHT_AMBIENT_B: Float = 0.17;

// --- Particles + decals (recommendation #6) ---------------------------------
var FIREFLY_COUNT: Integer = 150;
var MIST_COUNT: Integer = 120;
var DUST_COUNT: Integer = 60;
var SCORCH_LIFETIME: Float = 45.0;
var DECAL_MAX: Integer = 16;

// --- Dynamic weather (rain/snow over a slow cycle) --------------------------
var WEATHER_RAIN_COUNT: Integer = 900;   // rain particle pool
var WEATHER_SNOW_COUNT: Integer = 700;   // snow particle pool
var WEATHER_RAIN_RATE: Float = 700.0;    // drops/sec at full storm (low altitude)
var WEATHER_SNOW_RATE: Float = 260.0;    // flakes/sec at full storm (on the peaks)
var WEATHER_PERIOD_SEC: Float = 150.0;   // one clear->storm->clear weather cycle
var WEATHER_SNOW_ALTITUDE: Float = 16.0; // metres above the waterline that turn rain to snow

// --- Raycast scanner + camera feel (recommendation #9) ----------------------
var SCAN_MAX_DIST: Float = 140.0;
var SHAKE_BEACON: Float = 0.22;
var SHAKE_ALL: Float = 0.55;

// --- Authored post-FX + quality + debug (recommendation #10) ----------------
// NOTE: AddColorGrade's first arg (brightness) is an ADDITIVE offset near 0.0,
// not a multiplier — values like 1.0 blow the frame out to pure white.
var POSTFX_BLOOM_THRESHOLD: Float = 0.78;
var POSTFX_BLOOM_INTENSITY: Float = 0.42;
var POSTFX_COLORGRADE_BRIGHT: Float = 0.0;
var POSTFX_COLORGRADE_CONTRAST: Float = 1.12;
var POSTFX_COLORGRADE_SAT: Float = 1.16;
var POSTFX_VIGNETTE_RADIUS: Float = 0.96;
var POSTFX_VIGNETTE_SOFT: Float = 0.28;
// Depth-of-field (focus distance / focus range / blur strength) + motion blur.
var POSTFX_DOF_FOCUS: Float = 26.0;
var POSTFX_DOF_RANGE: Float = 44.0;
var POSTFX_DOF_STRENGTH: Float = 0.55;
var POSTFX_MOTIONBLUR_STRENGTH: Float = 0.32;
var POSTFX_MOTIONBLUR_SAMPLES: Integer = 6;

// Sprint FOV "kick" target (resting FOV is CAMERA_FOV).
var CAMERA_FOV_SPRINT: Float = 74.0;

// --- Wind-swayed reeds (recommendation #9, uses Canvas3D.DrawMeshWind) ---------
var REED_COUNT: Integer = 28;
var REED_RADIUS: Float = 0.032;
var REED_HEIGHT: Float = 1.35;
var REED_WIND_STRENGTH: Float = 0.16;

// --- Render-to-image minimap (recommendation #6, uses Canvas3D.DrawImage2D) -----
var MINIMAP_SIZE: Integer = 128;

// --- Rigid-body physics props (recommendation #2) ------------------------------
var PHYS_BALL_COUNT: Integer = 6;
// Player-driven boulder physics (walk-into push + F kick).
var PUSH_RANGE: Float = 1.5;     // radius within which walking shoves a boulder
var PUSH_FORCE: Float = 34.0;    // continuous shove force (scaled by dt)
var KICK_RANGE: Float = 3.6;     // radius a kick launches boulders
var KICK_FORCE: Float = 7.5;     // outward kick impulse
var KICK_UP: Float = 4.2;        // upward kick impulse

// --- Wandering sentinels (recommendation #4) -----------------------------------
var CRITTER_SPEED: Float = 2.4;
var CRITTER_FLEE_RADIUS: Float = 7.0;  // player distance that makes a critter bolt
var CRITTER_FLEE_MULT: Float = 2.4;    // flee-speed multiple of the wander speed

// --- Nav-mesh pathfinding (critters path around trees/landmarks) -------------
var NAV_AGENT_RADIUS: Float = 0.5;     // bake clearance radius
var NAV_AGENT_HEIGHT: Float = 1.8;     // bake agent height
var NAV_MAX_SLOPE: Float = 52.0;       // max walkable slope (degrees)
var NAV_CELL_SIZE: Float = 1.4;        // bake voxel cell size (world units)
var CRITTER_FLEE_DIST: Float = 16.0;   // how far a fleeing critter paths away
