// playerctl.zia - Player driven by the engine CharacterController3D.
//
// The player is a physics-backed character: an Entity3D spawned in the world
// and driven by Game3D.CharacterController3D, which does camera-relative WASD
// movement, gravity, jump (Space), and swept-slide collision against the
// terrain heightfield / landmark / tree colliders. This module keeps a cached
// position (mirrored from the character each frame), the footstep cadence, and
// a soft arena-bounds clamp; all the hand-rolled gravity/terrain-follow/circle
// collision it used to own now lives in the engine.
module playerctl;

bind Zanna.Game3D;
bind Zanna.Graphics3D;
bind Zanna.Input.Key as Key;
bind Zanna.Math;
bind "./config";
bind "./terrain";
bind "./audio";
bind "./postfx";

class RidgeboundPlayer {
    hide Entity3D entity;
    hide CharacterController3D controller;
    hide Character3D character;
    hide Terrain3D land;
    hide Float px;
    hide Float py;
    hide Float pz;
    hide Float stepPhase;
    hide Float stamina;
    hide Float regenScale;
    hide Boolean sprintingNow;
    hide Boolean swimmingNow;
    hide Boolean wasSwimming;
    hide Float facingYaw;
    hide Float gaitPhase;
    hide Float moveAmount;

    expose func spawn(world: World3D, land: Terrain3D) {
        self.land = land;
        var sx = terrain.terrainWorldMaxX() * 0.50;
        var sz = terrain.terrainWorldMaxZ() * 0.50;
        var sy = terrain.sampleGround(land, sx, sz);
        entity = Entity3D.New();
        entity.Name = "player";
        entity.Layer = Layers.get_Dynamic();
        // Character3D.Position is the capsule center; keep a tiny clearance over
        // the sampled terrain instead of the old magic airborne offset.
        var centerY = sy + config.PLAYER_CAPSULE_HEIGHT * 0.5 + 0.05;
        entity.SetPosition(sx, centerY, sz);
        world.Spawn(entity);

        controller = CharacterController3D.New(
            world, entity, config.PLAYER_RADIUS, config.PLAYER_CAPSULE_HEIGHT, config.PLAYER_MASS);
        controller.Speed = config.PLAYER_MOVE_SPEED;
        controller.JumpSpeed = config.PLAYER_JUMP_SPEED;
        controller.Gravity = config.PLAYER_GRAVITY;
        character = controller.Character;
        character.StepHeight = config.PLAYER_STEP_HEIGHT;
        character.SetSlopeLimit(config.PLAYER_SLOPE_LIMIT);

        px = sx;
        py = sy;
        pz = sz;
        stepPhase = 0.0;
        stamina = 1.0;
        regenScale = 1.0;
        sprintingNow = false;
        swimmingNow = false;
        wasSwimming = false;
        facingYaw = 3.14159265;
        gaitPhase = 0.0;
        moveAmount = 0.0;
    }

    expose func respawn(land: Terrain3D) {
        var sx = terrain.terrainWorldMaxX() * 0.50;
        var sz = terrain.terrainWorldMaxZ() * 0.50;
        var sy = terrain.sampleGround(land, sx, sz);
        var centerY = sy + config.PLAYER_CAPSULE_HEIGHT * 0.5 + 0.05;
        controller.Teleport(sx, centerY, sz);
        px = sx;
        py = sy;
        pz = sz;
        stepPhase = 0.0;
        stamina = 1.0;
        regenScale = 1.0;
        sprintingNow = false;
        swimmingNow = false;
        wasSwimming = false;
        facingYaw = 3.14159265;
        gaitPhase = 0.0;
        moveAmount = 0.0;
    }

    // Drive the character (camera-relative move + gravity + jump), then mirror
    // its position back and fire footstep sfx/dust on the accumulated distance.
    expose func update(dt: Float, input: Input3D, camera: Camera3D,
                       audioObj: RidgeboundAudio, effectsObj: RidgeboundEffects) {
        // Sprint is gated on stamina: hold Shift to sprint until it drains, then
        // it regenerates while you walk.
        var wantSprint = input.IsDown(Key.LeftShift);
        var sprinting = wantSprint && stamina > 0.0;
        var spd = config.PLAYER_MOVE_SPEED;
        if (sprinting) { spd = spd * config.PLAYER_SPRINT_MULT; }
        if (swimmingNow) { spd = spd * 0.48; }
        controller.Speed = spd;
        controller.Update(input, camera, dt);

        var pos = character.Position;
        var nx = Vec3.get_X(pos);
        var ny = Vec3.get_Y(pos);
        var nz = Vec3.get_Z(pos);

        // Soft arena bounds: keep the player inside the playable margin (the
        // mountain ring already walls most of it; this catches the gaps).
        var minB = config.PLAYER_BOUNDS_MARGIN;
        var maxX = terrain.terrainWorldMaxX() - config.PLAYER_BOUNDS_MARGIN;
        var maxZ = terrain.terrainWorldMaxZ() - config.PLAYER_BOUNDS_MARGIN;
        var clamped = false;
        if (nx < minB) { nx = minB; clamped = true; }
        if (nx > maxX) { nx = maxX; clamped = true; }
        if (nz < minB) { nz = minB; clamped = true; }
        if (nz > maxZ) { nz = maxZ; clamped = true; }
        if (clamped) { controller.Teleport(nx, ny, nz); }

        var feetY = ny - config.PLAYER_CAPSULE_HEIGHT * 0.5;
        wasSwimming = swimmingNow;
        swimmingNow = terrain.isDeepWater(land, nx, nz);
        if (swimmingNow) {
            // Character collision still follows the lake floor. Keep the
            // capsule at a deliberate surface-swim depth instead of letting
            // the player walk invisibly underwater; authored causeways remain
            // the faster route across the basin.
            feetY = config.WATER_HEIGHT - 0.52;
            ny = feetY + config.PLAYER_CAPSULE_HEIGHT * 0.5;
            controller.Teleport(nx, ny, nz);
        }
        if (swimmingNow && wasSwimming == false) {
            audioObj.playSplash(nx, config.WATER_HEIGHT, nz);
        }

        var dx = nx - px;
        var dz = nz - pz;
        var moved = Sqrt(dx * dx + dz * dz);
        moveAmount = moved / (config.PLAYER_MOVE_SPEED * dt + 0.0001);
        if (moveAmount > 1.0) { moveAmount = 1.0; }
        if (moved > 0.001) {
            facingYaw = Atan2(dx, dz);
            gaitPhase = gaitPhase + moved * 2.6;
        }
        px = nx;
        // Character3D.Position is the capsule CENTER; the camera + player-mesh
        // math is all relative to the feet/ground, so report the feet Y (center
        // minus half the capsule height) so the camera sits at the same height
        // it did before the migration.
        py = feetY;
        pz = nz;

        stepPhase = stepPhase + moved;
        if (stepPhase >= config.STEP_DISTANCE && swimmingNow == false) {
            stepPhase = 0.0;
            var surface = 0;
            if (terrain.isAuthoredRouteWorld(px, pz)) { surface = 1; }
            if (py > config.WATER_HEIGHT + 12.0) { surface = 2; }
            audioObj.playFootfall(px, py, pz, surface);
            if (sprinting && moved > 0.001) { effectsObj.burstSprintDust(px, py, pz); }
        }

        sprintingNow = sprinting && moved > 0.001;
        if (sprintingNow) {
            stamina = stamina - dt / config.STAMINA_DRAIN_SEC;
            if (stamina < 0.0) { stamina = 0.0; }
        } else {
            // Regen scaled by warmth (survival): cold slows recovery, a campfire
            // restores it. regenScale defaults to 1.0 until survival sets it.
            stamina = stamina + (dt / config.STAMINA_REGEN_SEC) * regenScale;
            if (stamina > 1.0) { stamina = 1.0; }
        }
    }

    // Survival hook: the warmth-driven stamina-regen multiplier (1.0 = normal).
    expose func setRegenScale(scale: Float) {
        regenScale = scale;
        if (regenScale < 0.0) { regenScale = 0.0; }
    }

    expose func isGrounded() -> Boolean { return controller.IsGrounded(); }
    expose func getStamina() -> Float { return stamina; }
    expose func isSprinting() -> Boolean { return sprintingNow; }
    expose func isSwimming() -> Boolean { return swimmingNow; }
    expose func getFacingYaw() -> Float { return facingYaw; }
    expose func getGaitPhase() -> Float { return gaitPhase; }
    expose func getMoveAmount() -> Float { return moveAmount; }

    expose func getX() -> Float { return px; }
    expose func getY() -> Float { return py; }
    expose func getZ() -> Float { return pz; }
}
