// worldsim.zia - Beacons, landmarks, day cycle, scanner, lights, and physics props.
module worldsim;

bind Zanna.Game3D;
bind Zanna.Graphics3D;
bind Zanna.Core.Convert as Convert;
bind Zanna.Input.Key as Key;
bind Zanna.Math;
bind "./config";
bind "./terrain";
bind "./mathutil";
bind "./audio";
bind "./postfx";

// One ridge beacon: position, lit-state (0 dormant / 1 linked), and its point
// light. Replaces the former parallel beaconXs/Ys/Zs/State/Lights arrays so a
// beacon's fields can never fall out of index-sync.
class Beacon {
    expose String name;
    expose Float x;
    expose Float y;
    expose Float z;
    expose Integer state;
    expose Light3D light;
    expose Float litProgress;
}

// One landmark monolith: world position, scan (ray-sphere) radius, collision
// push-out radius, and display name. Replaces the former parallel
// landmarkXs/Ys/Zs/R/CollR/Names arrays so a landmark's fields can never fall
// out of index-sync (same rationale as the Beacon class above).
class Landmark {
    expose Float x;
    expose Float y;
    expose Float z;
    expose Float r;
    expose Float collR;
    expose String name;
}

class RidgeboundWorldSim {
    hide Light3D sunLight;
    hide Light3D fillLight;
    hide Light3D skyFill;
    hide Light3D playerLight;
    hide Light3D moonLight;
    hide Vec3 sunDirection;
    hide Vec3 moonDirection;
    hide Vec3 objectiveProbePos;
    hide Vec3 playerLightPos;
    hide Trigger3D homeTrigger;
    hide Boolean sanctuaryDone;
    hide Boolean nightNow;
    hide Integer beaconsLit;
    hide List[Beacon] beacons;
    hide List[Landmark] landmarks;
    hide List[Entity3D] boulders;
    hide String scanLabel;
    hide Float scanDist;
    hide Integer scanBeaconIndex;
    hide Float scanProgress;
    hide Float directLightingScale;
    hide Canvas3D simCanvas;
    hide Boolean iblActive;
    hide Integer skyPhase;
    hide Float networkPulse;
    hide Integer lastActivatedIndex;

    expose func init() {
        sunDirection = new Vec3(-0.36, -1.0, -0.22);
        moonDirection = new Vec3(0.30, -0.70, 0.38);
        objectiveProbePos = new Vec3(0.0, 0.0, 0.0);
        playerLightPos = new Vec3(0.0, 0.0, 0.0);
        scanLabel = "";
        scanDist = 0.0;
        scanBeaconIndex = -1;
        scanProgress = 0.0;
        directLightingScale = 1.0;
        nightNow = false;
        networkPulse = 0.0;
        lastActivatedIndex = -1;
    }

    expose func reset(land: Terrain3D) {
        beaconsLit = 0;
        scanLabel = "";
        scanDist = 0.0;
        sanctuaryDone = false;
        beacons = [];
        addBeaconPct(land, "Windbreak Spire", config.BEACON_0_X, config.BEACON_0_Z);
        addBeaconPct(land, "Mirror Shore", config.BEACON_1_X, config.BEACON_1_Z);
        addBeaconPct(land, "Sunstep Watch", config.BEACON_2_X, config.BEACON_2_Z);
        addBeaconPct(land, "Ember Grove", config.BEACON_3_X, config.BEACON_3_Z);
        addBeaconPct(land, "Home Relay", config.BEACON_4_X, config.BEACON_4_Z);
    }

    expose func installOutdoorFillLight(world: World3D) {
        fillLight = Light3D.Directional(new Vec3(0.58, -0.55, 0.46), 0.50, 0.62, 0.82);
        Light3D.SetIntensity(fillLight, 0.30);
        Light3D.set_CastsShadows(fillLight, false);
        world.AddLight(1, fillLight);

        skyFill = Light3D.Ambient(0.54, 0.62, 0.72);
        Light3D.SetIntensity(skyFill, 0.28);
        world.AddLight(2, skyFill);
    }

    expose func setDirectLightingFallback(enabled: Boolean) {
        if (enabled) {
            directLightingScale = 0.50;
        } else {
            directLightingScale = 1.0;
        }
    }

    expose func spawnLandmarks(world: World3D, land: Terrain3D,
                               stoneMat: Material3D, archiveMat: Material3D, waterMarkerMat: Material3D) {
        landmarks = [];
        // One readable silhouette near each beacon, offset from the route and
        // activation pad so scenery never becomes a traversal blocker.
        spawnMonolithPct(world, land, "Windbreak Stones", config.BEACON_0_X - 0.035,
            config.BEACON_0_Z - 0.025, 5.4, 1.25, 0.90, stoneMat);
        spawnMonolithPct(world, land, "Mirror Needle", config.BEACON_1_X + 0.035,
            config.BEACON_1_Z - 0.020, 4.5, 0.85, 0.85, archiveMat);
        spawnMonolithPct(world, land, "Sunstep Gate", config.BEACON_2_X + 0.040,
            config.BEACON_2_Z + 0.010, 6.1, 1.30, 1.05, stoneMat);
        spawnMonolithPct(world, land, "Ember Marker", config.BEACON_3_X - 0.040,
            config.BEACON_3_Z + 0.015, 4.7, 0.95, 0.90, archiveMat);
        spawnMonolithPct(world, land, "Relay Cairn", config.BEACON_4_X + 0.040,
            config.BEACON_4_Z + 0.025, 3.4, 0.80, 0.80, waterMarkerMat);
    }

    expose func setupSun(world: World3D, canvas: Canvas3D) {
        simCanvas = canvas;
        sunLight = Light3D.Directional(new Vec3(-0.36, -1.0, -0.22), 1.0, 0.96, 0.88);
        Light3D.SetIntensity(sunLight, config.SUN_INTENSITY_DAY);
        world.AddLight(0, sunLight);
        Light3D.set_CastsShadows(sunLight, true);
        Canvas3D.EnableShadows(canvas, 2048);
        Canvas3D.SetShadowCascades(canvas, 3);
        Canvas3D.SetShadowStrength(canvas, config.SHADOW_STRENGTH_DAY);
        Canvas3D.SetShadowQuality(canvas, 2);

        // Image-based lighting: the skybox drives SH ambient + prefiltered specular
        // so the terrain/water pick up sky colour. GPU window backends only; the
        // software/CPU path keeps the direct-light look. The skybox is already set
        // on the canvas by this point, so enabling here kicks off its prefilter.
        iblActive = false;
        if (Canvas3D.BackendSupports(canvas, "gpu_postfx")) {
            Canvas3D.set_IblEnabled(canvas, true);
            Canvas3D.set_IblIntensity(canvas, config.IBL_INTENSITY_DAY);
            iblActive = true;
        }

        moonLight = Light3D.Directional(new Vec3(0.30, -0.70, 0.38), 0.55, 0.62, 0.95);
        Light3D.SetIntensity(moonLight, 0.0);
        Light3D.set_CastsShadows(moonLight, false);
        world.AddLight(9, moonLight);
    }

    expose func applyQuality(level: Integer) {
        if (simCanvas == null) { return; }
        if (level <= 0) {
            Canvas3D.EnableShadows(simCanvas, 768);
            Canvas3D.SetShadowCascades(simCanvas, 1);
            Canvas3D.SetShadowQuality(simCanvas, 0);
        } else if (level == 1) {
            Canvas3D.EnableShadows(simCanvas, 1536);
            Canvas3D.SetShadowCascades(simCanvas, 2);
            Canvas3D.SetShadowQuality(simCanvas, 1);
        } else {
            Canvas3D.EnableShadows(simCanvas, 2048);
            Canvas3D.SetShadowCascades(simCanvas, 3);
            Canvas3D.SetShadowQuality(simCanvas, 2);
        }
    }

    expose func updateTimeOfDay(world: World3D, worldTime: Float, cloudCover: Float) {
        if (sunLight == null) { return; }
        // Overcast dims the direct sun/fill and desaturates the fog toward grey.
        var cloudDim = 1.0 - config.WEATHER_SUN_DIM * mathutil.clampFloat(cloudCover, 0.0, 1.0);
        var fogGrey = config.WEATHER_FOG_GREY * mathutil.clampFloat(cloudCover, 0.0, 1.0);
        var cycle = worldTime / config.DAY_LENGTH_SEC + config.DAY_START_PHASE;
        cycle = cycle - (Convert.NumToInt(cycle) + 0.0);
        if (cycle < 0.0) { cycle = cycle + 1.0; }

        // Full cycle: elevation is a sine that dips below the horizon at night.
        var sunPhase = cycle * 6.2831853;
        var elev = Sin(sunPhase);
        var day = mathutil.clampFloat(elev, 0.0, 1.0);
        var night = mathutil.clampFloat(0.0 - elev, 0.0, 1.0);
        var warm = 1.0 - day;
        nightNow = elev < -0.04;

        // Pick the active sky keyframe: full day/night at the extremes, and a
        // dawn/dusk twilight keyframe in the transition band (rising = dawn).
        if (elev > config.SKY_DAY_ELEV) {
            skyPhase = config.SKY_PHASE_DAY;
        } else {
            if (elev < 0.0 - config.SKY_NIGHT_ELEV) {
                skyPhase = config.SKY_PHASE_NIGHT;
            } else {
                if (Cos(sunPhase) > 0.0) {
                    skyPhase = config.SKY_PHASE_DAWN;
                } else {
                    skyPhase = config.SKY_PHASE_DUSK;
                }
            }
        }

        // Real east->west arc: azimuth sweeps with the cycle so shadows rake across
        // the valley through the day; the sun still dips below the horizon at night.
        var sunDirY = 0.0 - (config.SUN_DIP_BASE + config.SUN_DIP_DAY * day);
        sunDirection.Set(Cos(sunPhase) * config.SUN_ARC_XZ, sunDirY, Sin(sunPhase) * config.SUN_ARC_Z);
        Light3D.set_Direction(sunLight, sunDirection);
        Light3D.SetColor(sunLight, 1.0, mathutil.lerpFloat(0.60, 0.96, day), mathutil.lerpFloat(0.34, 0.88, day));
        // Fade the sun out just before it grazes the horizon so the cascades never
        // shade against a near-horizontal light (artifact-prone); moon takes over.
        var sunLit = mathutil.clampFloat((elev - config.SUN_MIN_ELEV) / 0.15, 0.0, 1.0);
        Light3D.SetIntensity(sunLight, sunLit * config.SUN_INTENSITY_DAY * directLightingScale * cloudDim);

        if (moonLight != null) {
            moonDirection.Set(0.0 - Cos(sunPhase) * 0.50, 0.0 - (0.35 + 0.40 * night), 0.38);
            Light3D.set_Direction(moonLight, moonDirection);
            Light3D.SetIntensity(moonLight, night * config.MOON_INTENSITY * directLightingScale);
        }

        // Cool directional fill opposite the warm sun models the terrain (raised
        // well above the old near-zero values); sky-fill stays a gentle flat lift.
        if (fillLight != null) { Light3D.SetIntensity(fillLight, (0.07 + 0.09 * day) * directLightingScale * cloudDim); }
        if (skyFill != null) { Light3D.SetIntensity(skyFill, (0.06 + 0.03 * day) * directLightingScale); }
        if (playerLight != null) {
            Light3D.SetIntensity(playerLight, config.PLAYER_LIGHT_INTENSITY *
                mathutil.lerpFloat(config.PLAYER_LIGHT_DAY_SCALE, 1.0, night));
        }

        var ambientScale = directLightingScale;
        if (iblActive) { ambientScale = ambientScale * config.IBL_AMBIENT_SCALE; }
        world.SetAmbient(mathutil.lerpFloat(config.NIGHT_AMBIENT_R, config.DAY_AMBIENT_R, day) * ambientScale, mathutil.lerpFloat(config.NIGHT_AMBIENT_G, config.DAY_AMBIENT_G, day) * ambientScale, mathutil.lerpFloat(config.NIGHT_AMBIENT_B, config.DAY_AMBIENT_B, day) * ambientScale);

        var fogR = (mathutil.lerpFloat(0.10, config.FOG_R, day) + warm * 0.10) * directLightingScale;
        var fogG = (mathutil.lerpFloat(0.12, config.FOG_G, day) + warm * 0.03) * directLightingScale;
        var fogB = mathutil.lerpFloat(0.18, config.FOG_B, day) * directLightingScale;
        // Storm fog turns flat grey and closes in; distant peaks vanish in the murk.
        var fogNear = mathutil.lerpFloat(config.FOG_NEAR, config.FOG_NEAR * 0.55, fogGrey);
        world.SetFog(
            mathutil.lerpFloat(fogR, 0.52, fogGrey),
            mathutil.lerpFloat(fogG, 0.55, fogGrey),
            mathutil.lerpFloat(fogB, 0.58, fogGrey),
            fogNear, config.FOG_FAR);

        // Shadows soften as the sun lowers; IBL ambient follows the sky brightness.
        if (simCanvas != null) {
            Canvas3D.SetShadowStrength(simCanvas,
                mathutil.lerpFloat(config.SHADOW_STRENGTH_NIGHT, config.SHADOW_STRENGTH_DAY, day));
            if (iblActive) {
                var nightIblBlend = (1.0 - day) * (1.0 - day);
                Canvas3D.set_IblIntensity(simCanvas,
                    mathutil.lerpFloat(
                        config.IBL_INTENSITY_DAY, config.IBL_INTENSITY_NIGHT, nightIblBlend));
            }
        }
    }

    expose func setupBeaconLights(world: World3D) {
        for i in 0..beacons.count() {
            var b = beacons.get(i);
            var pl = Light3D.Point(
                new Vec3(b.x, b.y + 2.4, b.z),
                1.0, 0.80, 0.34, config.BEACON_LIGHT_RANGE);
            Light3D.SetIntensity(pl, 0.0);
            Light3D.set_IsEnabled(pl, false);
            world.AddLight(config.BEACON_LIGHT_SLOT + i, pl);
            b.light = pl;
        }
    }

    expose func resetProgress() {
        beaconsLit = 0;
        sanctuaryDone = false;
        scanLabel = "";
        scanDist = 0.0;
        scanBeaconIndex = -1;
        scanProgress = 0.0;
        networkPulse = 0.0;
        lastActivatedIndex = -1;
        for i in 0..beacons.count() {
            var b = beacons.get(i);
            b.state = 0;
            b.litProgress = 0.0;
            if (b.light != null) {
                Light3D.SetIntensity(b.light, 0.0);
                Light3D.set_IsEnabled(b.light, false);
            }
        }
    }

    expose func setupPlayerLight(world: World3D, playerX: Float, playerY: Float, playerZ: Float) {
        playerLight = Light3D.Point(
            new Vec3(playerX, playerY + 1.5, playerZ), 0.40, 0.72, 1.0, config.PLAYER_LIGHT_RANGE);
        Light3D.SetIntensity(playerLight, config.PLAYER_LIGHT_INTENSITY);
        world.AddLight(config.PLAYER_LIGHT_SLOT, playerLight);
    }

    expose func updateDynamicLights(playerX: Float, playerY: Float, playerZ: Float) {
        if (playerLight != null) {
            playerLightPos.Set(playerX, playerY + 1.5, playerZ);
            Light3D.set_Position(playerLight, playerLightPos);
        }
    }

    expose func setupObjective(land: Terrain3D) {
        var hx = terrain.terrainWorldMaxX() * 0.5;
        var hz = terrain.terrainWorldMaxZ() * 0.5;
        var hy = terrain.sampleGround(land, hx, hz);
        homeTrigger = Trigger3D.New(hx - 5.0, hy - 2.0, hz - 5.0, hx + 5.0, hy + 7.0, hz + 5.0);
    }

    // Interact-to-activate: aim the crosshair at a dormant beacon within range
    // and hold E to charge a scan. The beacon links when the scan completes, so
    // lighting the ridge is a deliberate act instead of an accidental fly-by.
    expose func updateBeacons(dt: Float, world: World3D, camera: Camera3D, input: Input3D,
                              playerX: Float, playerY: Float, playerZ: Float,
                              audioObj: RidgeboundAudio, effectsObj: RidgeboundEffects) {
        rampBeaconGlow(dt);
        if (networkPulse > 0.0) {
            networkPulse = networkPulse - dt * 0.72;
            if (networkPulse < 0.0) { networkPulse = 0.0; }
        }
        if (scanBeaconIndex >= 0 && input.IsDown(Key.E)) {
            var b = beacons.get(scanBeaconIndex);
            var dx = playerX - b.x;
            var dz = playerZ - b.z;
            if (b.state == 0 && dx * dx + dz * dz <= config.INTERACT_RANGE * config.INTERACT_RANGE) {
                scanProgress = scanProgress + dt / config.INTERACT_SCAN_SEC;
                if (scanProgress >= 1.0) {
                    scanProgress = 0.0;
                    activateBeacon(world, camera, scanBeaconIndex, playerX, playerY, playerZ, audioObj, effectsObj);
                }
            } else {
                scanProgress = 0.0;
            }
        } else {
            scanProgress = scanProgress - dt * 2.0;
            if (scanProgress < 0.0) { scanProgress = 0.0; }
        }
    }

    hide func activateBeacon(world: World3D, camera: Camera3D, i: Integer,
                             playerX: Float, playerY: Float, playerZ: Float,
                             audioObj: RidgeboundAudio, effectsObj: RidgeboundEffects) {
        var b = beacons.get(i);
        if (b.state != 0) { return; }
        b.state = 1;
        beaconsLit = beaconsLit + 1;
        lastActivatedIndex = i;
        networkPulse = 1.0;
        var point = new Vec3(b.x, b.y + 2.0, b.z);
        Effects3D.Sparks(world, point, new Vec3(0.0, 1.0, 0.0));
        onBeaconLit(camera, i, audioObj, effectsObj);
        if (beaconsLit >= beacons.count()) {
            Effects3D.Smoke(world, new Vec3(playerX, playerY + 1.0, playerZ));
            audioObj.playVictory();
            Camera3D.Shake(camera, config.SHAKE_ALL, 0.8, 3.0);
        }
    }

    expose func updateObjective(camera: Camera3D, playerX: Float, playerY: Float, playerZ: Float,
                                audioObj: RidgeboundAudio) {
        if (sanctuaryDone == false && homeTrigger != null && beaconsLit >= beacons.count()) {
            objectiveProbePos.Set(playerX, playerY + 1.0, playerZ);
            if (Trigger3D.Contains(homeTrigger, objectiveProbePos)) {
                sanctuaryDone = true;
                audioObj.playVictory();
                Camera3D.Shake(camera, config.SHAKE_ALL, 1.0, 3.0);
            }
        }
    }

    expose func updateScanner(canvas: Canvas3D, camera: Camera3D) {
        var w = canvas.Width;
        var h = canvas.Height;
        var o = Camera3D.ScreenToRayOrigin(camera, w / 2, h / 2, w, h);
        var d = Camera3D.ScreenToRay(camera, w / 2, h / 2, w, h);
        var ox = Vec3.get_X(o);
        var oy = Vec3.get_Y(o);
        var oz = Vec3.get_Z(o);
        var dx = Vec3.get_X(d);
        var dy = Vec3.get_Y(d);
        var dz = Vec3.get_Z(d);
        var dl = Sqrt(dx * dx + dy * dy + dz * dz);
        if (dl < 0.0001) { scanLabel = ""; return; }
        dx = dx / dl;
        dy = dy / dl;
        dz = dz / dl;

        var best = config.SCAN_MAX_DIST;
        var label = "";
        for i in 0..landmarks.count() {
            var lm = landmarks.get(i);
            var t = raySphere(ox, oy, oz, dx, dy, dz, lm.x, lm.y, lm.z, lm.r);
            if (t > 0.0 && t < best) {
                best = t;
                label = lm.name;
            }
        }
        var hitBeacon = -1;
        for i in 0..beacons.count() {
            var b = beacons.get(i);
            var tb = raySphere(
                ox, oy, oz, dx, dy, dz,
                b.x, b.y + 2.2, b.z, 2.2);
            if (tb > 0.0 && tb < best) {
                best = tb;
                if (b.state != 0) { label = b.name + " (linked)"; hitBeacon = -1; }
                else { label = b.name + " (dormant)"; hitBeacon = i; }
            }
        }
        // The dormant beacon under the crosshair (if any) is the interact target.
        scanBeaconIndex = hitBeacon;

        if (label == "") {
            scanLabel = "";
        } else {
            scanLabel = label;
            scanDist = best;
        }
    }

    expose func drawBeacons(canvas: Canvas3D, cubeMesh: Mesh3D, beaconMesh: Mesh3D,
                            pedestalMat: Material3D, beaconOffMat: Material3D,
                            beaconOnMat: Material3D, worldTime: Float) {
        for i in 0..beacons.count() {
            var b = beacons.get(i);
            var bx = b.x;
            var by = b.y;
            var bz = b.z;
            drawBlock(canvas, cubeMesh, bx, by + 0.38, bz, 2.4, 0.76, 2.4, pedestalMat);
            drawBlock(canvas, cubeMesh, bx, by + 1.18, bz, 0.58, 1.06, 0.58, pedestalMat);

            // Site-specific silhouettes make navigation possible without living
            // in the minimap: split stones, mirror fins, gate posts, grove cairns,
            // and the compact home relay each have a unique profile.
            if (i == 0) {
                drawBlock(canvas, cubeMesh, bx - 2.0, by + 1.0, bz + 0.4,
                    0.45, 2.0, 0.45, pedestalMat);
                drawBlock(canvas, cubeMesh, bx + 1.8, by + 0.7, bz - 0.5,
                    0.38, 1.4, 0.38, pedestalMat);
            } else if (i == 1) {
                drawBlock(canvas, cubeMesh, bx - 1.5, by + 1.35, bz,
                    0.22, 2.7, 1.4, beaconOffMat);
                drawBlock(canvas, cubeMesh, bx + 1.5, by + 0.9, bz + 0.3,
                    0.18, 1.8, 1.0, beaconOffMat);
            } else if (i == 2) {
                drawBlock(canvas, cubeMesh, bx - 1.8, by + 1.25, bz,
                    0.50, 2.5, 0.50, pedestalMat);
                drawBlock(canvas, cubeMesh, bx + 1.8, by + 1.25, bz,
                    0.50, 2.5, 0.50, pedestalMat);
                drawBlock(canvas, cubeMesh, bx, by + 2.35, bz,
                    4.1, 0.35, 0.45, pedestalMat);
            } else if (i == 3) {
                drawBlock(canvas, cubeMesh, bx - 1.5, by + 0.45, bz + 1.2,
                    0.65, 0.9, 0.65, pedestalMat);
                drawBlock(canvas, cubeMesh, bx + 1.5, by + 0.32, bz - 1.0,
                    0.82, 0.64, 0.82, pedestalMat);
            } else {
                drawBlock(canvas, cubeMesh, bx - 1.45, by + 0.28, bz,
                    0.70, 0.56, 0.70, pedestalMat);
                drawBlock(canvas, cubeMesh, bx + 1.45, by + 0.28, bz,
                    0.70, 0.56, 0.70, pedestalMat);
            }

            var bob = Sin(worldTime * 2.4 + i * 0.8) * 0.14;
            var mat = beaconOffMat;
            if (b.state != 0) { mat = beaconOnMat; }
            Canvas3D.DrawMesh(canvas, beaconMesh, Mat4.Translate(bx, by + 2.25 + bob, bz), mat);

            if (b.state != 0) {
                var glow = 0.18 + b.litProgress * 0.24;
                var orbit = worldTime * 1.4 + (i + 0.0) * 1.1;
                Canvas3D.DrawMesh(canvas, beaconMesh,
                    Mat4.Mul(
                        Mat4.Translate(bx + Sin(orbit) * 1.35, by + 2.25,
                            bz + Cos(orbit) * 1.35),
                        Mat4.Scale(glow, glow, glow)),
                    beaconOnMat);
                drawBlock(canvas, cubeMesh, bx, by + 4.4, bz,
                    0.10, 3.7 + b.litProgress * 2.2, 0.10, beaconOnMat);
            }

            if (i == lastActivatedIndex && networkPulse > 0.0) {
                var pulseScale = 1.0 + (1.0 - networkPulse) * 4.0;
                Canvas3D.DrawMesh(canvas, beaconMesh,
                    Mat4.Mul(Mat4.Translate(bx, by + 1.0, bz),
                        Mat4.Scale(pulseScale, 0.10, pulseScale)),
                    beaconOnMat);
            }
        }
    }

    expose func setupPhysicsProps(world: World3D, land: Terrain3D,
                                  pedestalMat: Material3D, beaconOnMat: Material3D) {
        var cx = terrain.terrainWorldMaxX() * 0.5 - 13.0;
        var cz = terrain.terrainWorldMaxZ() * 0.5 - 13.0;
        var gy = terrain.sampleGround(land, cx, cz);

        var plinth: Entity3D = Prefab.BoxXYZ(5.0, 0.6, 5.0, pedestalMat);
        plinth.Name = "Plinth";
        plinth.Layer = Layers.get_World();
        plinth.SetPosition(cx, gy + 0.3, cz);
        plinth.AttachBody(BodyDef.StaticBox(5.0, 0.6, 5.0));
        world.Spawn(plinth);

        boulders = [];
        var i = 0;
        while (i < config.PHYS_BALL_COUNT) {
            var ball: Entity3D = Prefab.Sphere(0.45, 16, beaconOnMat);
            var bx = cx + (mathutil.hash01(i, 61) - 0.5) * 2.4;
            var bz = cz + (mathutil.hash01(i, 63) - 0.5) * 2.4;
            ball.Name = "Boulder";
            ball.Layer = Layers.get_Dynamic();
            ball.SetPosition(bx, gy + 4.0 + (i + 0.0) * 1.2, bz);

            var bdef = BodyDef.Sphere(0.45, 1.0);
            bdef.Restitution = 0.45;
            bdef.WithLayer(Layers.get_Dynamic());
            var mask = LayerMask.Of(Layers.get_World());
            mask = mask.Include(Layers.get_Dynamic());
            bdef.WithMask(mask);
            ball.AttachBody(bdef);
            world.Spawn(ball);
            boulders.add(ball);
            i = i + 1;
        }
    }

    // Player-driven physics: continuously shove any boulder the player walks into
    // (radial impulse scaled by overlap), and on a kick apply a strong outward +
    // upward launch to nearby boulders. Uses Entity3D.ApplyImpulse on the dynamic
    // sphere bodies spawned above.
    expose func pushBoulders(dt: Float, playerX: Float, playerZ: Float, kick: Boolean) {
        for i in 0..boulders.count() {
            var e = boulders.get(i);
            var p = e.Position;
            var dx = Vec3.get_X(p) - playerX;
            var dz = Vec3.get_Z(p) - playerZ;
            var d = Sqrt(dx * dx + dz * dz);
            if (d <= 0.001) { continue; }
            if (kick && d < config.KICK_RANGE) {
                e.ApplyImpulse(dx / d * config.KICK_FORCE, config.KICK_UP, dz / d * config.KICK_FORCE);
            } else if (d < config.PUSH_RANGE) {
                var f = (config.PUSH_RANGE - d) / config.PUSH_RANGE * config.PUSH_FORCE * dt;
                e.ApplyImpulse(dx / d * f, 0.0, dz / d * f);
            }
        }
    }

    expose func getBeaconXs() -> List[Float] {
        var xs: List[Float] = [];
        for i in 0..beacons.count() { xs.add(beacons.get(i).x); }
        return xs;
    }
    expose func getBeaconYs() -> List[Float] {
        var ys: List[Float] = [];
        for i in 0..beacons.count() { ys.add(beacons.get(i).y); }
        return ys;
    }
    expose func getBeaconZs() -> List[Float] {
        var zs: List[Float] = [];
        for i in 0..beacons.count() { zs.add(beacons.get(i).z); }
        return zs;
    }
    expose func getBeaconState() -> List[Integer] {
        var st: List[Integer] = [];
        for i in 0..beacons.count() { st.add(beacons.get(i).state); }
        return st;
    }
    expose func getBeaconsLit() -> Integer { return beaconsLit; }
    expose func getBeaconCount() -> Integer { return beacons.count(); }
    expose func getSanctuaryDone() -> Boolean { return sanctuaryDone; }
    expose func getScanLabel() -> String { return scanLabel; }
    expose func getScanDist() -> Float { return scanDist; }
    expose func getScanProgress() -> Float { return scanProgress; }
    // True when the crosshair is on a dormant beacon (drives the "hold E" hint).
    expose func hasInteractTarget() -> Boolean { return scanBeaconIndex >= 0; }

    // Distance to the nearest still-dormant beacon (-1 when all are linked), for
    // the objective readout / compass on the HUD.
    expose func nearestDormantBeaconDist(playerX: Float, playerZ: Float) -> Float {
        var best = -1.0;
        for i in 0..beacons.count() {
            var b = beacons.get(i);
            if (b.state == 0) {
                var dx = playerX - b.x;
                var dz = playerZ - b.z;
                var d = Sqrt(dx * dx + dz * dz);
                if (best < 0.0 || d < best) { best = d; }
            }
        }
        return best;
    }
    expose func nearestDormantBeaconName(playerX: Float, playerZ: Float) -> String {
        var index = nearestDormantBeaconIndex(playerX, playerZ);
        if (index < 0) { return "Sanctuary"; }
        return beacons.get(index).name;
    }
    expose func nearestDormantBeaconDirection(playerX: Float, playerZ: Float) -> String {
        var index = nearestDormantBeaconIndex(playerX, playerZ);
        if (index < 0) { return "HOME"; }
        var b = beacons.get(index);
        var dx = b.x - playerX;
        var dz = b.z - playerZ;
        var ax = mathutil.absFloat(dx);
        var az = mathutil.absFloat(dz);
        if (ax > az * 2.0) {
            if (dx > 0.0) { return "E"; }
            return "W";
        }
        if (az > ax * 2.0) {
            if (dz > 0.0) { return "S"; }
            return "N";
        }
        if (dz > 0.0) {
            if (dx > 0.0) { return "SE"; }
            return "SW";
        }
        if (dx > 0.0) { return "NE"; }
        return "NW";
    }
    hide func nearestDormantBeaconIndex(playerX: Float, playerZ: Float) -> Integer {
        var best = -1.0;
        var bestIndex = -1;
        for i in 0..beacons.count() {
            var b = beacons.get(i);
            if (b.state == 0) {
                var dx = playerX - b.x;
                var dz = playerZ - b.z;
                var d = dx * dx + dz * dz;
                if (best < 0.0 || d < best) { best = d; bestIndex = i; }
            }
        }
        return bestIndex;
    }
    expose func isNight() -> Boolean { return nightNow; }
    expose func getSkyPhase() -> Integer { return skyPhase; }

    hide func spawnMonolithPct(world: World3D, land: Terrain3D,
        name: String, xPct: Float, zPct: Float, height: Float, sx: Float, sz: Float, mat: Material3D) {
        spawnMonolith(world, land, name, terrain.terrainWorldMaxX() * xPct, terrain.terrainWorldMaxZ() * zPct, height, sx, sz, mat);
    }

    hide func spawnMonolith(world: World3D, land: Terrain3D,
        name: String, x: Float, z: Float, height: Float, sx: Float, sz: Float, mat: Material3D) {
        var entity: Entity3D = Prefab.BoxXYZ(sx, height, sz, mat);
        entity.Name = name;
        entity.Layer = Layers.get_World();
        var cy = terrain.sampleGround(land, x, z) + height * 0.5;
        entity.SetPosition(x, cy, z);
        // Static physics body so the character controller collides with the
        // monolith instead of walking through it (replaces the old manual
        // circle push-out in resolvePlayerObstacles).
        entity.AttachBody(BodyDef.StaticBox(sx, height, sz));
        world.Spawn(entity);
        var lm: Landmark = new Landmark();
        lm.x = x;
        lm.y = cy;
        lm.z = z;
        lm.r = mathutil.maxf(height * 0.5, mathutil.maxf(sx, sz)) + 0.6;
        lm.collR = mathutil.maxf(sx, sz) + 0.6;
        lm.name = name;
        landmarks.add(lm);
    }

    hide func addBeaconPct(land: Terrain3D, name: String, xPct: Float, zPct: Float) {
        addBeacon(land, name, terrain.terrainWorldMaxX() * xPct, terrain.terrainWorldMaxZ() * zPct);
    }

    hide func addBeacon(land: Terrain3D, name: String, x: Float, z: Float) {
        var b: Beacon = new Beacon();
        b.name = name;
        b.x = x;
        b.y = terrain.sampleGround(land, x, z);
        b.z = z;
        b.state = 0;
        b.light = null;
        b.litProgress = 0.0;
        beacons.add(b);
    }

    // Ease each lit beacon's point-light intensity from 0 to full over
    // BEACON_FADE_SEC so activation reads as a glow-in rather than an instant pop.
    hide func rampBeaconGlow(dt: Float) {
        for i in 0..beacons.count() {
            var b = beacons.get(i);
            if (b.state != 0 && b.litProgress < 1.0) {
                b.litProgress = b.litProgress + dt / config.BEACON_FADE_SEC;
                if (b.litProgress > 1.0) { b.litProgress = 1.0; }
                if (b.light != null) {
                    Light3D.SetIntensity(b.light, b.litProgress * config.BEACON_LIGHT_INTENSITY);
                }
            }
        }
    }

    hide func onBeaconLit(camera: Camera3D, i: Integer, audioObj: RidgeboundAudio, effectsObj: RidgeboundEffects) {
        var b = beacons.get(i);
        if (b.light != null) {
            // Enable at zero and let updateBeacons ramp the intensity in, so the
            // beacon glows on smoothly instead of popping to full brightness.
            Light3D.set_IsEnabled(b.light, true);
            Light3D.SetIntensity(b.light, 0.0);
        }
        effectsObj.stampScorch(b.x, b.y, b.z);
        audioObj.playBeacon(b.x, b.y, b.z);
        Camera3D.Shake(camera, config.SHAKE_BEACON, 0.35, 4.0);
    }

    hide func drawBlock(
        canvas: Canvas3D, cubeMesh: Mesh3D,
        x: Float, y: Float, z: Float, sx: Float, sy: Float, sz: Float, mat: Material3D) {
        var xform = Mat4.Mul(Mat4.Translate(x, y, z), Mat4.Scale(sx, sy, sz));
        Canvas3D.DrawMesh(canvas, cubeMesh, xform, mat);
    }

    hide func raySphere(
        ox: Float, oy: Float, oz: Float, dx: Float, dy: Float, dz: Float,
        cx: Float, cy: Float, cz: Float, r: Float) -> Float {
        var lx = ox - cx;
        var ly = oy - cy;
        var lz = oz - cz;
        var b = dx * lx + dy * ly + dz * lz;
        var c = lx * lx + ly * ly + lz * lz - r * r;
        var disc = b * b - c;
        if (disc < 0.0) { return -1.0; }
        return (0.0 - b) - Sqrt(disc);
    }
}
