module ai_probe;

bind Viper.Terminal as Terminal;
bind "./core/config";
bind "./core/board";
bind "./core/moves";
bind "./engine/ai";

func fail(msg: String) {
    Terminal.Say("RESULT: fail " + msg);
}

func sameMove(a: Move, b: Move) -> Boolean {
    return a.from == b.from &&
           a.to == b.to &&
           a.captured == b.captured &&
           a.enPassant == b.enPassant &&
           a.castleKing == b.castleKing &&
           a.castleQueen == b.castleQueen &&
           a.promotion == b.promotion &&
           a.promotePiece == b.promotePiece;
}

func containsMove(moves: List[Move], target: Move) -> Boolean {
    for i in 0..moves.length() {
        if sameMove(moves.get(i), target) {
            return true;
        }
    }
    return false;
}

func main() {
    var board = new Board();
    var moveGen = new MoveGen();
    var ai = new ChessAI();
    ai.setDepth(DIFF_HARD);

    var ply = 0;
    while ply < 6 {
        var legal = moveGen.legalMoves(board);
        if legal.length() == 0 {
            Terminal.Say("RESULT: ok");
            return;
        }

        var best = ai.findBestMove(board);
        if best.from < 0 {
            fail("ai returned no move with legal moves available");
            return;
        }
        if !containsMove(legal, best) {
            fail("ai returned illegal move");
            return;
        }

        board.makeMove(best);
        ply = ply + 1;
    }

    Terminal.Say("RESULT: ok");
}
