module smoke_probe;

bind Viper.Terminal as Terminal;
bind "./core/board";
bind "./core/moves";

func fail(msg: String) {
    Terminal.Say("RESULT: fail " + msg);
}

func findMove(moves: List[Move], fromSq: Integer, toSq: Integer) -> Move? {
    for i in 0..moves.length() {
        var move = moves.get(i);
        if move.from == fromSq && move.to == toSq {
            return move;
        }
    }
    return null;
}

func hasMove(moves: List[Move], target: Move) -> Boolean {
    for i in 0..moves.length() {
        var move = moves.get(i);
        if move.from == target.from &&
           move.to == target.to &&
           move.captured == target.captured &&
           move.enPassant == target.enPassant &&
           move.castleKing == target.castleKing &&
           move.castleQueen == target.castleQueen &&
           move.promotion == target.promotion &&
           move.promotePiece == target.promotePiece {
            return true;
        }
    }
    return false;
}

func main() {
    var board = new Board();
    var moveGen = new MoveGen();

    var startMoves = moveGen.legalMoves(board);
    if startMoves.length() != 20 {
        fail("start position legal move count");
        return;
    }

    if moveGen.perft(board, 2) != 400 {
        fail("perft depth 2");
        return;
    }

    var e2e4 = findMove(startMoves, 52, 36);
    if e2e4 == null {
        fail("missing e2e4");
        return;
    }

    var undo = board.makeMove(e2e4!);
    var replyMoves = moveGen.legalMoves(board);
    if replyMoves.length() == 0 {
        board.unmakeMove(e2e4!, undo);
        fail("reply move list unexpectedly empty");
        return;
    }

    var beforeUnmake = board.get(36);
    board.unmakeMove(e2e4!, undo);
    if beforeUnmake == 0 || board.get(52) == 0 || board.get(36) != 0 {
        fail("make/unmake validation failed");
        return;
    }

    Terminal.Say("RESULT: ok");
}
