module project_manager;

bind "project";
bind Viper.GUI as GUI;
bind IO = Viper.IO;
bind Viper.IO.Path as Path;
bind Viper.IO.Dir as Dir;
bind Viper.String as Str;
bind FileIndex = Viper.Workspace.FileIndex;
bind "../core/document_manager";

// ============================================================================
// MODULE: project_manager
// PURPOSE: Owns the file-tree sidebar and the open Project. Translates
//          GUI tree clicks into "this file path was selected" events for
//          the main loop to consume.
//
// WHERE-THIS-FITS: Sits between the GUI TreeView widget (a `Viper.GUI.TreeView`
//          provided by app_shell) and the project model (`project.Project`).
//          The main loop in main.zia calls `HandleTreeClicks` each frame to
//          poll for selection changes.
//
// KEY-DESIGN-CHOICES:
//   * POLLING NOT EVENTS. The TreeView exposes a "was selection changed"
//     boolean that the IDE polls each frame. This matches the rest of
//     the IDE's frame-driven model and avoids needing a callback
//     dispatcher.
//   * NODE DATA = ABSOLUTE PATH. Each tree node stores its absolute
//     path via `TreeView.Node.SetData`. The label is now just the plain
//     basename; the path is the source of truth for file-vs-directory
//     detection.
//   * EXCLUDE PATTERNS. `ShouldExclude` and `ShouldExcludeFile` skip
//     hidden entries (starting with ".") and common build artifacts
//     ("build", "node_modules", "__pycache__"). Hardcoded — a real IDE
//     would read .gitignore.
//   * RECURSIVE TREE BUILD. `BuildTree` is depth-first: directories
//     first (so they sort to the top), then files. No lazy expansion —
//     the entire tree is built at open time. Fine for projects
//     totalling thousands of files.
//
// HOW-TO-READ: Setup (wire up the widget) -> OpenFolder (entry point) ->
//   PopulateTree -> BuildTree (recursion) -> HandleTreeClicks (poll
//   for selection) -> ShouldExclude / ShouldExcludeFile (filters).
// ============================================================================

/// @brief Sidebar TreeView controller plus the open Project.
class ProjectManager {
    /// The currently open project (always non-null after Setup).
    expose project.Project project;
    /// The TreeView widget injected at Setup time.
    expose GUI.TreeView treeView;
    /// Path of the most recently selected file (empty if none yet).
    expose String selectedFilePath;
    /// True for one frame after a file was clicked.
    expose Boolean fileWasSelected;

    /// @brief Initialize with no selection. Call `Setup` next.
    expose func init() {
        selectedFilePath = "";
        fileWasSelected = false;
    }

    /// @brief Inject the TreeView widget and construct the empty Project.
    /// @param tree Sidebar TreeView from AppShell.
    expose func Setup(tree: GUI.TreeView) {
        treeView = tree;
        project = new project.Project();
    }

    /// @brief Open a folder as a project. Closes any previously-open project.
    /// @param path Absolute folder path.
    expose func OpenFolder(path: String) {
        // Defensive: ensure project exists even if Setup wasn't called.
        if project == null {
            project = new project.Project();
        }

        if project.isOpen {
            CloseProject();
        }

        project.Open(path);
        PopulateTree();
    }

    /// @brief Close the current project and clear the tree.
    expose func CloseProject() {
        project.Close();
        treeView.Clear();
        selectedFilePath = "";
    }

    /// @brief Wipe the tree and rebuild it from `project.rootPath`.
    /// @note Adds a root node labelled with the project name, builds the
    ///       directory tree under it, then expands the root.
    expose func PopulateTree() {
        treeView.Clear();

        if project.isOpen == false {
            return;
        }

        var rootNode = treeView.AddNode(null, project.name);
        GUI.TreeView.Node.SetData(rootNode, project.rootPath);

        BuildTree(project.rootPath, rootNode);

        treeView.Expand(rootNode);
    }

    /// @brief Recursively populate `parentNode` with `dirPath`'s children.
    /// @details Directories first (so they sort to the top of each
    ///          level), then files. Each child node is given an
    ///          absolute path via `SetData` so click handling can read
    ///          the full path back without re-walking the tree.
    func BuildTree(dirPath: String, parentNode: GUI.TreeNode) {
        for dirName in Dir.DirsSeq(dirPath) {
            var fullPath = Path.Join(dirPath, dirName);
            if ShouldExcludePath(fullPath, true) == false {
                var folderNode = treeView.AddNode(parentNode, dirName);
                GUI.TreeView.Node.SetData(folderNode, fullPath);

                BuildTree(fullPath, folderNode);
            }
        }

        for fileName in Dir.FilesSeq(dirPath) {
            var fullPath = Path.Join(dirPath, fileName);
            if ShouldExcludePath(fullPath, false) == false {
                var fileNode = treeView.AddNode(parentNode, fileName);
                GUI.TreeView.Node.SetData(fileNode, fullPath);
            }
        }
    }

    /// @brief Per-frame selection-change poll.
    /// @return Selected file path if the user just clicked a file node,
    ///         else empty string. Sets `fileWasSelected` accordingly.
    /// @note Distinguishes file from directory nodes by the 4-space
    ///       label prefix (see BuildTree). Directory nodes and the
    ///       root node return "" — the main loop uses this to decide
    ///       whether to OpenFile.
    expose func HandleTreeClicks() -> String {
        fileWasSelected = false;

        if treeView == null {
            return "";
        }

        if treeView.WasSelectionChanged() != 0 {
            var selected = treeView.GetSelected();
            if selected != null {
                var path = GUI.TreeView.Node.GetData(selected);
                if IO.File.Exists(path) != false {
                    selectedFilePath = path;
                    fileWasSelected = true;
                    return path;
                }
            }
        }

        return "";
    }

    /// @brief Directory-name exclusion filter.
    /// @return true to skip the directory; false to include it.
    /// @note Skips hidden directories (starting with ".") and common
    ///       build/cache directories.
    func ShouldExclude(name: String) -> Boolean {
        if Str.Left(name, 1) == "." {
            return true;
        }

        if name == "build" or name == "node_modules" or name == "__pycache__" {
            return true;
        }

        return false;
    }

    /// @brief File-name exclusion filter. Skips hidden files (".X").
    func ShouldExcludeFile(name: String) -> Boolean {
        if Str.Left(name, 1) == "." {
            return true;
        }

        return false;
    }

    func ShouldExcludePath(fullPath: String, isDir: Boolean) -> Boolean {
        if project == null or project.rootPath == "" {
            if isDir { return ShouldExclude(Path.Name(fullPath)); }
            return ShouldExcludeFile(Path.Name(fullPath));
        }
        var rel = RelativePath(fullPath);
        if isDir and Str.EndsWith(rel, "/") == false {
            rel = rel + "/";
        }
        return FileIndex.ShouldIgnore(project.rootPath, rel, "");
    }

    expose func SelectedPath() -> String {
        if treeView == null { return ""; }
        var selected = treeView.GetSelected();
        if selected == null { return ""; }
        return GUI.TreeView.Node.GetData(selected);
    }

    expose func RenameSelected(newName: String,
                               docMgr: document_manager.DocumentManager) -> String {
        var oldPath = SelectedPath();
        if oldPath == "" or newName == "" { return ""; }
        var newPath = Path.Join(Path.Dir(oldPath), newName);
        if IO.File.Exists(newPath) or Dir.Exists(newPath) {
            return "";
        }
        if IO.File.Exists(oldPath) {
            IO.File.Move(oldPath, newPath);
            if docMgr != null {
                docMgr.UpdatePath(oldPath, newPath);
            }
        } else if Dir.Exists(oldPath) {
            IO.File.Move(oldPath, newPath);
            if docMgr != null {
                var i = 0;
                while i < docMgr.GetCount() {
                    var doc = docMgr.documents.get(i);
                    if Str.StartsWith(doc.filePath, oldPath + Path.Sep()) {
                        var suffix = Str.Mid(doc.filePath, Str.Length(oldPath + Path.Sep()) + 1);
                        docMgr.UpdatePath(doc.filePath, Path.Join(newPath, suffix));
                    }
                    i = i + 1;
                }
            }
        } else {
            return "";
        }
        RefreshTree();
        return newPath;
    }

    expose func DeleteSelected(docMgr: document_manager.DocumentManager) -> Boolean {
        var path = SelectedPath();
        if path == "" { return false; }
        if IO.File.Exists(path) {
            IO.File.Delete(path);
            CloseOpenDocumentsUnder(path, docMgr);
        } else if Dir.Exists(path) {
            Dir.RemoveAll(path);
            CloseOpenDocumentsUnder(path, docMgr);
        } else {
            return false;
        }
        RefreshTree();
        return true;
    }

    func CloseOpenDocumentsUnder(path: String,
                                 docMgr: document_manager.DocumentManager) {
        if docMgr == null { return; }
        var i = docMgr.GetCount() - 1;
        while i >= 0 {
            var doc = docMgr.documents.get(i);
            if doc.filePath == path or Str.StartsWith(doc.filePath, path + Path.Sep()) {
                docMgr.CloseDocument(i);
            }
            i = i - 1;
        }
    }

    expose func RelativePath(fullPath: String) -> String {
        if project == null or project.rootPath == "" { return fullPath; }
        var root = project.rootPath;
        var prefix = root + Path.Sep();
        if Str.StartsWith(fullPath, prefix) {
            return Str.Mid(fullPath, Str.Length(prefix) + 1);
        }
        return fullPath;
    }

    /// @brief Re-read the disk and rebuild the tree.
    /// @note Called by the user (or after an external file watcher fires)
    ///       to pick up new files added outside the IDE.
    expose func RefreshTree() {
        if project.isOpen {
            PopulateTree();
        }
    }
}
