module project_manager;

bind "project";
bind Viper.GUI as GUI;
bind Obj = Viper.Core.Object;
bind Seq = Viper.Collections.Seq;
bind IO = Viper.IO;
bind Viper.IO.Path as Path;
bind Viper.IO.Dir as Dir;
bind Viper.String as Str;
bind FileIndex = Viper.Workspace.FileIndex;
bind Map = Viper.Collections.Map;
bind "../core/document_manager";

final TREE_ROOT_PREFIX = "▦ ";
final TREE_FOLDER_PREFIX = "▤ ";
final TREE_FILE_PREFIX = "· ";

// ============================================================================
// MODULE: project_manager
// PURPOSE: Owns the file-tree sidebar and the open Project. Translates
//          GUI tree clicks into "this file path was selected" events for
//          the main loop to consume.
//
// WHERE-THIS-FITS: Sits between the GUI TreeView widget (a `Viper.GUI.TreeView`
//          provided by app_shell) and the project model (`project.Project`).
//          The main loop in main.zia calls `HandleTreeClicks` each frame to
//          poll for selection changes.
//
// KEY-DESIGN-CHOICES:
//   * POLLING NOT EVENTS. The TreeView exposes a "was selection changed"
//     boolean that the IDE polls each frame. This matches the rest of
//     the IDE's frame-driven model and avoids needing a callback
//     dispatcher.
//   * NODE DATA = ABSOLUTE PATH. Each tree node stores its absolute
//     path via `TreeView.Node.SetData`. Labels may carry lightweight
//     visual prefixes for polish; the path is the source of truth for
//     file-vs-directory detection.
//   * EXCLUDE PATTERNS. `ShouldExcludePath` delegates to
//     Viper.Workspace.FileIndex, which applies hard excludes, `.gitignore`,
//     and optional ignore/exclude patterns from `viper.project`.
//   * DEMAND-LOADED TREE. `PopulateTree` adds only the project root's
//     immediate children. Clicking a folder populates that folder once.
//     Quick Open still uses the full FileIndex-backed file cache, so
//     responsiveness no longer depends on building every visible node.
//
// HOW-TO-READ: Setup (wire up the widget) -> OpenFolder (entry point) ->
//   PopulateTree -> PopulateTreeChildren -> HandleTreeClicks (poll
//   for selection) -> ShouldExclude / ShouldExcludeFile (filters).
// ============================================================================

/// @brief Sidebar TreeView controller plus the open Project.
class ProjectManager {
    /// The currently open project (always non-null after Setup).
    expose project.Project project;
    /// The TreeView widget injected at Setup time.
    expose GUI.TreeView treeView;
    /// Path of the most recently selected file (empty if none yet).
    expose String selectedFilePath;
    /// True for one frame after a file was clicked.
    expose Boolean fileWasSelected;
    /// Project file paths collected while building the tree, reused by Quick Open.
    expose List fileCache;
    /// Absolute directory paths whose TreeView children have been populated.
    expose List loadedTreeDirs;
    /// Number of Zia file-bind paths rewritten by the most recent rename.
    expose Integer lastBindRewriteCount;

    /// @brief Initialize with no selection. Call `Setup` next.
    expose func init() {
        selectedFilePath = "";
        fileWasSelected = false;
        fileCache = new List();
        loadedTreeDirs = new List();
        lastBindRewriteCount = 0;
    }

    /// @brief Inject the TreeView widget and construct the empty Project.
    /// @param tree Sidebar TreeView from AppShell.
    expose func Setup(tree: GUI.TreeView) {
        treeView = tree;
        project = new project.Project();
    }

    /// @brief Open a folder as a project. Closes any previously-open project.
    /// @param path Absolute folder path.
    expose func OpenFolder(path: String) {
        // Defensive: ensure project exists even if Setup wasn't called.
        if project == null {
            project = new project.Project();
        }

        if project.isOpen {
            CloseProject();
        }

        project.Open(path);
        PopulateTree();
    }

    /// @brief Close the current project and clear the tree.
    expose func CloseProject() {
        project.Close();
        treeView.Clear();
        fileCache = new List();
        loadedTreeDirs = new List();
        selectedFilePath = "";
    }

    /// @brief Wipe the tree and rebuild it from `project.rootPath`.
    /// @note Adds a root node labelled with the project name, builds the
    ///       directory tree under it, then expands the root.
    expose func PopulateTree() {
        treeView.Clear();

        if project.isOpen == false {
            return;
        }

        fileCache = BuildProjectFileCache();
        loadedTreeDirs = new List();

        var rootNode = treeView.AddNode(null, TreeRootLabel(project.name));
        GUI.TreeView.Node.SetData(rootNode, project.rootPath);

        PopulateTreeChildren(project.rootPath, rootNode);

        treeView.Expand(rootNode);
    }

    /// @brief Populate one TreeView directory node with its immediate children.
    /// @details Directories are added first, then files. The method records each
    ///          loaded directory so repeated clicks do not duplicate child nodes.
    ///          Full Quick Open population is handled separately by
    ///          `BuildProjectFileCache`, so this work stays bounded to one
    ///          directory at a time.
    /// @param dirPath Absolute directory path represented by @p parentNode.
    /// @param parentNode Tree node object that receives child nodes.
    /// @return true when children were added during this call.
    func PopulateTreeChildren(dirPath: String,
                              parentNode: Any) -> Boolean {
        if dirPath == "" or parentNode == null { return false; }
        if Dir.Exists(dirPath) == false { return false; }
        var normalizedDir = NormalizeAbsPath(dirPath);
        if ListContains(loadedTreeDirs, normalizedDir) {
            return false;
        }
        loadedTreeDirs.Push(normalizedDir);

        for dirName in Dir.DirsSeq(dirPath) {
            var fullPath = Path.Join(dirPath, dirName);
            if ShouldExcludePath(fullPath, true) == false {
                var folderNode = treeView.AddNode(parentNode, TreeFolderLabel(dirName));
                GUI.TreeView.Node.SetData(folderNode, fullPath);
            }
        }

        for fileName in Dir.FilesSeq(dirPath) {
            var fullPath = Path.Join(dirPath, fileName);
            if ShouldExcludePath(fullPath, false) == false {
                var fileNode = treeView.AddNode(parentNode, TreeFileLabel(fileName));
                GUI.TreeView.Node.SetData(fileNode, fullPath);
                if ListContains(fileCache, fullPath) == false {
                    fileCache.Push(fullPath);
                }
            }
        }
        return true;
    }

    /// @brief Build the project-wide file cache without constructing GUI nodes.
    /// @details Uses the runtime workspace file index, which applies the same
    ///          hard excludes, `.gitignore`, and project ignore patterns as the
    ///          tree. If the runtime index is unavailable, returns an empty cache;
    ///          clicked tree folders still add their files opportunistically.
    /// @return List of absolute file paths for Quick Open and command palette use.
    func BuildProjectFileCache() -> List {
        var cache = new List();
        if project == null or project.isOpen == false { return cache; }
        var entries = FileIndex.Enumerate(project.rootPath, "", project.ignorePatterns, false);
        if entries == null { return cache; }
        var i = 0;
        while i < Seq.get_Length(entries) {
            var entry = Seq.Get(entries, i);
            if Map.GetBool(entry, "isDirectory") == false {
                var path = Map.GetStr(entry, "path");
                if path != "" and ListContains(cache, path) == false {
                    cache.Push(path);
                }
            }
            i = i + 1;
        }
        return cache;
    }

    expose func CachedFileCount() -> Integer {
        return fileCache.count();
    }

    expose func CachedFileAt(index: Integer) -> String {
        if index < 0 or index >= fileCache.count() { return ""; }
        return Obj.ToString(fileCache.get(index));
    }

    /// @brief Build the displayed label for the project root tree node.
    /// @details The returned text includes a compact visual prefix only. All
    ///          project operations continue to use TreeView node data for the
    ///          absolute path, so this decoration cannot affect rename, delete,
    ///          open, or search behavior.
    /// @param name Project display name.
    /// @return Decorated root label for the sidebar tree.
    func TreeRootLabel(name: String) -> String {
        if name == "" { return TREE_ROOT_PREFIX + "Project"; }
        return TREE_ROOT_PREFIX + name;
    }

    /// @brief Build the displayed label for a directory node.
    /// @param name Directory basename.
    /// @return Decorated folder label for the sidebar tree.
    func TreeFolderLabel(name: String) -> String {
        return TREE_FOLDER_PREFIX + name;
    }

    /// @brief Build the displayed label for a file node.
    /// @param name File basename.
    /// @return Decorated file label for the sidebar tree.
    func TreeFileLabel(name: String) -> String {
        return TREE_FILE_PREFIX + name;
    }

    /// @brief Per-frame selection-change poll.
    /// @return Selected file path if the user just clicked a file node,
    ///         else empty string. Sets `fileWasSelected` accordingly.
    /// @note Uses each node's absolute path data to distinguish files from
    ///       directories. Directory nodes and the root node return "" — the
    ///       main loop uses this to decide whether to OpenFile.
    expose func HandleTreeClicks() -> String {
        fileWasSelected = false;

        if treeView == null {
            return "";
        }

        if treeView.WasSelectionChanged() != 0 {
            var selected = treeView.GetSelected();
            if selected != null {
                var path = GUI.TreeView.Node.GetData(selected);
                if IO.File.Exists(path) != false {
                    selectedFilePath = path;
                    fileWasSelected = true;
                    return path;
                }
                if Dir.Exists(path) != false {
                    PopulateTreeChildren(path, selected);
                    treeView.Expand(selected);
                    selectedFilePath = "";
                    return "";
                }
            }
        }

        return "";
    }

    /// @brief Directory-name exclusion filter.
    /// @return true to skip the directory; false to include it.
    /// @note Skips hidden directories (starting with ".") and common
    ///       build/cache directories.
    func ShouldExclude(name: String) -> Boolean {
        if Str.Left(name, 1) == "." {
            return true;
        }

        if name == "build" or name == "node_modules" or name == "__pycache__" {
            return true;
        }

        return false;
    }

    /// @brief File-name exclusion filter. Skips hidden files (".X").
    func ShouldExcludeFile(name: String) -> Boolean {
        if Str.Left(name, 1) == "." {
            return true;
        }

        return false;
    }

    func ShouldExcludePath(fullPath: String, isDir: Boolean) -> Boolean {
        if project == null or project.rootPath == "" {
            if isDir { return ShouldExclude(Path.Name(fullPath)); }
            return ShouldExcludeFile(Path.Name(fullPath));
        }
        var rel = RelativePath(fullPath);
        if isDir and Str.EndsWith(rel, "/") == false {
            rel = rel + "/";
        }
        return FileIndex.ShouldIgnore(project.rootPath, rel, project.ignorePatterns);
    }

    expose func SelectedPath() -> String {
        if treeView == null { return ""; }
        var selected = treeView.GetSelected();
        if selected == null { return ""; }
        return GUI.TreeView.Node.GetData(selected);
    }

    expose func RenameSelected(newName: String,
                               docMgr: document_manager.DocumentManager) -> String {
        var oldPath = SelectedPath();
        return RenamePath(oldPath, newName, docMgr);
    }

    expose func RenamePath(oldPath: String,
                           newName: String,
                           docMgr: document_manager.DocumentManager) -> String {
        lastBindRewriteCount = 0;
        if oldPath == "" or newName == "" { return ""; }
        if Str.IndexOf(newName, Path.Sep()) != 0
           or Str.IndexOf(newName, "/") != 0
           or Str.IndexOf(newName, "\\") != 0 {
            return "";
        }
        var newPath = Path.Join(Path.Dir(oldPath), newName);
        if IO.File.Exists(newPath) or Dir.Exists(newPath) {
            return "";
        }
        var oldWasDir = Dir.Exists(oldPath);
        if IO.File.Exists(oldPath) {
            IO.File.Move(oldPath, newPath);
            if docMgr != null {
                docMgr.UpdatePath(oldPath, newPath);
            }
        } else if Dir.Exists(oldPath) {
            Dir.Move(oldPath, newPath);
            if docMgr != null {
                docMgr.UpdatePathPrefix(oldPath, newPath);
            }
        } else {
            return "";
        }
        UpdateEntryAfterRename(oldPath, newPath, oldWasDir);
        lastBindRewriteCount = RewriteProjectBindsAfterRename(oldPath, newPath, oldWasDir, docMgr);
        RefreshTree();
        return newPath;
    }

    expose func PreviewBindRewriteCount(path: String,
                                        newName: String,
                                        docMgr: document_manager.DocumentManager) -> Integer {
        if path == "" or newName == "" { return 0; }
        if Str.IndexOf(newName, Path.Sep()) != 0
           or Str.IndexOf(newName, "/") != 0
           or Str.IndexOf(newName, "\\") != 0 {
            return 0;
        }
        var newPath = Path.Join(Path.Dir(path), newName);
        var isDir = Dir.Exists(path);
        return CountProjectBindsForRename(path, newPath, isDir, docMgr);
    }

    expose func DeleteSelected(docMgr: document_manager.DocumentManager) -> Boolean {
        var path = SelectedPath();
        return DeletePath(path, docMgr);
    }

    expose func DeletePath(path: String,
                           docMgr: document_manager.DocumentManager) -> Boolean {
        if path == "" { return false; }
        if IO.File.Exists(path) {
            IO.File.Delete(path);
            CloseOpenDocumentsUnder(path, docMgr);
        } else if Dir.Exists(path) {
            Dir.RemoveAll(path);
            CloseOpenDocumentsUnder(path, docMgr);
        } else {
            return false;
        }
        if docMgr != null {
            docMgr.ForgetPathsUnder(path);
        }
        RefreshTree();
        return true;
    }

    expose func SetEntryFile(filePath: String) -> Boolean {
        if project == null or project.isOpen == false { return false; }
        if filePath == "" or IO.File.Exists(filePath) == false { return false; }
        if Str.StartsWith(filePath, project.rootPath + Path.Sep()) == false and filePath != project.rootPath {
            return false;
        }

        var rel = RelativePath(filePath);
        project.entryFile = rel;
        var manifestPath = Path.Join(project.rootPath, "viper.project");
        var content = "";
        var replaced = false;

        if IO.File.Exists(manifestPath) {
            var lines = Str.Split(IO.File.ReadAllText(manifestPath), "\n");
            var i = 0;
            while i < Seq.get_Length(lines) {
                var line = Obj.ToString(Seq.Get(lines, i));
                if Str.StartsWith(Str.Trim(line), "entry ") {
                    line = "entry " + rel;
                    replaced = true;
                }
                if i > 0 { content = content + "\n"; }
                content = content + line;
                i = i + 1;
            }
        }

        if content == "" {
            content = "project " + project.name + "\nentry " + rel + "\nlang " + project.lang + "\n";
        } else if replaced == false {
            if Str.EndsWith(content, "\n") == false {
                content = content + "\n";
            }
            content = content + "entry " + rel + "\n";
        }

        IO.File.WriteAllText(manifestPath, content);
        project.hasProjectFile = true;
        return true;
    }

    func CloseOpenDocumentsUnder(path: String,
                                 docMgr: document_manager.DocumentManager) {
        if docMgr == null { return; }
        var i = docMgr.GetCount() - 1;
        while i >= 0 {
            var doc = docMgr.documents.get(i);
            if doc.filePath == path or Str.StartsWith(doc.filePath, path + Path.Sep()) {
                docMgr.CloseDocument(i);
            }
            i = i - 1;
        }
    }

    expose func RelativePath(fullPath: String) -> String {
        if project == null or project.rootPath == "" { return fullPath; }
        var root = project.rootPath;
        var prefix = root + Path.Sep();
        if Str.StartsWith(fullPath, prefix) {
            return NormalizeBindSeparators(Str.Mid(fullPath, Str.Length(prefix) + 1));
        }
        return NormalizeBindSeparators(fullPath);
    }

    func UpdateEntryAfterRename(oldPath: String, newPath: String, oldWasDir: Boolean) {
        if project == null or project.entryFile == "" { return; }
        var entryAbs = NormalizeAbsPath(Path.Join(project.rootPath, project.entryFile));
        var oldNorm = NormalizeAbsPath(oldPath);
        var newNorm = NormalizeAbsPath(newPath);
        var replacement = "";
        if oldWasDir {
            var prefix = oldNorm + Path.Sep();
            if Str.StartsWith(entryAbs, prefix) {
                var suffix = Str.Mid(entryAbs, Str.Length(prefix) + 1);
                replacement = Path.Join(newNorm, suffix);
            }
        } else if entryAbs == oldNorm {
            replacement = newNorm;
        }
        if replacement != "" {
            SetEntryFile(replacement);
        }
    }

    func RewriteProjectBindsAfterRename(oldPath: String,
                                        newPath: String,
                                        oldWasDir: Boolean,
                                        docMgr: document_manager.DocumentManager) -> Integer {
        return ProcessProjectBindsForRename(oldPath, newPath, oldWasDir, docMgr, true);
    }

    func CountProjectBindsForRename(oldPath: String,
                                    newPath: String,
                                    oldWasDir: Boolean,
                                    docMgr: document_manager.DocumentManager) -> Integer {
        return ProcessProjectBindsForRename(oldPath, newPath, oldWasDir, docMgr, false);
    }

    func ProcessProjectBindsForRename(oldPath: String,
                                      newPath: String,
                                      oldWasDir: Boolean,
                                      docMgr: document_manager.DocumentManager,
                                      applyChanges: Boolean) -> Integer {
        if project == null or project.rootPath == "" { return 0; }
        var files = new List();
        CollectZiaFiles(project.rootPath, files);
        if docMgr != null {
            var d = 0;
            while d < docMgr.GetCount() {
                var doc = docMgr.documents.get(d);
                if doc.filePath != "" and IsZiaFile(doc.filePath) and ListContains(files, doc.filePath) == false {
                    files.Push(doc.filePath);
                }
                d = d + 1;
            }
        }

        var oldNorm = NormalizeAbsPath(oldPath);
        var newNorm = NormalizeAbsPath(newPath);
        var total = 0;
        var i = 0;
        while i < files.count() {
            var filePath = Obj.ToString(files.get(i));
            var docIndex = -1;
            var content = "";
            if docMgr != null {
                docIndex = docMgr.FindByPath(filePath);
            }
            if docIndex >= 0 {
                content = docMgr.documents.get(docIndex).content;
            } else if IO.File.Exists(filePath) {
                content = IO.File.ReadAllText(filePath);
            }

            var rewrite = RewriteZiaBindContent(content, filePath, oldNorm, newNorm, oldWasDir);
            total = total + rewrite.count;
            if applyChanges and rewrite.count > 0 {
                if docIndex >= 0 {
                    var openDoc = docMgr.documents.get(docIndex);
                    openDoc.content = rewrite.text;
                    openDoc.isModified = true;
                } else {
                    IO.File.WriteAllText(filePath, rewrite.text);
                }
            }
            i = i + 1;
        }
        return total;
    }

    func CollectZiaFiles(dirPath: String, files: List) {
        for dirName in Dir.DirsSeq(dirPath) {
            var fullDir = Path.Join(dirPath, dirName);
            if ShouldExcludePath(fullDir, true) == false {
                CollectZiaFiles(fullDir, files);
            }
        }
        for fileName in Dir.FilesSeq(dirPath) {
            var fullPath = Path.Join(dirPath, fileName);
            if ShouldExcludePath(fullPath, false) == false and IsZiaFile(fullPath) {
                if ListContains(files, fullPath) == false {
                    files.Push(fullPath);
                }
            }
        }
    }

    func IsZiaFile(path: String) -> Boolean {
        return Str.ToLower(Path.Ext(path)) == ".zia";
    }

    /// @brief Re-read the disk and rebuild the tree.
    /// @note Called by the user (or after an external file watcher fires)
    ///       to pick up new files added outside the IDE.
    expose func RefreshTree() {
        if project.isOpen {
            PopulateTree();
        }
    }
}

class BindRewriteResult {
    expose String text;
    expose Integer count;

    expose func init() {
        text = "";
        count = 0;
    }
}

func RewriteZiaBindContent(content: String,
                           importingPath: String,
                           oldNorm: String,
                           newNorm: String,
                           oldWasDir: Boolean) -> BindRewriteResult {
    var result = new BindRewriteResult();
    result.text = content;
    if content == "" { return result; }

    var lines = Str.Split(content, "\n");
    var rebuilt = "";
    var i = 0;
    while i < Seq.get_Length(lines) {
        var line = Obj.ToString(Seq.Get(lines, i));
        var rewritten = RewriteZiaBindLine(line, importingPath, oldNorm, newNorm, oldWasDir);
        if rewritten != line {
            result.count = result.count + 1;
        }
        if i > 0 { rebuilt = rebuilt + "\n"; }
        rebuilt = rebuilt + rewritten;
        i = i + 1;
    }
    result.text = rebuilt;
    return result;
}

func RewriteZiaBindLine(line: String,
                        importingPath: String,
                        oldNorm: String,
                        newNorm: String,
                        oldWasDir: Boolean) -> String {
    var trimmed = Str.Trim(line);
    if Str.StartsWith(trimmed, "bind ") == false and Str.StartsWith(trimmed, "bind\t") == false {
        return line;
    }
    var firstQuote = Str.IndexOf(line, "\"");
    if firstQuote == 0 { return line; }
    var secondQuote = Str.IndexOfFrom(line, firstQuote + 1, "\"");
    if secondQuote == 0 { return line; }

    var importPath = Str.MidLen(line, firstQuote + 1, secondQuote - firstQuote - 1);
    var resolved = ResolveBindPath(importPath, importingPath);
    var mapped = "";
    if oldWasDir {
        var prefix = oldNorm + Path.Sep();
        if Str.StartsWith(resolved, prefix) {
            var suffix = Str.Mid(resolved, Str.Length(prefix) + 1);
            mapped = Path.Join(newNorm, suffix);
        }
    } else if resolved == oldNorm {
        mapped = newNorm;
    }
    if mapped == "" { return line; }

    var keepNoExt = Path.Ext(importPath) == "";
    var replacement = RelativeBindPath(Path.Dir(importingPath), mapped, importPath, keepNoExt);
    var before = "";
    if firstQuote > 1 {
        before = Str.Left(line, firstQuote);
    } else {
        before = "\"";
    }
    var after = Str.Mid(line, secondQuote);
    return before + replacement + after;
}

func ResolveBindPath(importPath: String, importingPath: String) -> String {
    var candidate = importPath;
    if Path.IsAbs(candidate) == false {
        candidate = Path.Join(Path.Dir(importingPath), candidate);
    }
    if Path.Ext(candidate) == "" {
        candidate = candidate + ".zia";
    }
    return NormalizeAbsPath(candidate);
}

func RelativeBindPath(importingDir: String,
                      targetPath: String,
                      oldImportPath: String,
                      keepNoExt: Boolean) -> String {
    var targetNorm = NormalizeAbsPath(targetPath);
    if Path.IsAbs(oldImportPath) {
        return MaybeStripZiaExtension(NormalizeBindSeparators(targetNorm), keepNoExt);
    }

    var baseParts = PathParts(NormalizeAbsPath(importingDir));
    var targetParts = PathParts(targetNorm);
    if Seq.get_Length(baseParts) > 0 and Seq.get_Length(targetParts) > 0 {
        if Obj.ToString(Seq.Get(baseParts, 0)) != Obj.ToString(Seq.Get(targetParts, 0)) {
            return MaybeStripZiaExtension(NormalizeBindSeparators(targetNorm), keepNoExt);
        }
    }

    var common = 0;
    while common < Seq.get_Length(baseParts)
          and common < Seq.get_Length(targetParts)
          and Obj.ToString(Seq.Get(baseParts, common)) == Obj.ToString(Seq.Get(targetParts, common)) {
        common = common + 1;
    }

    var rel = "";
    var b = common;
    while b < Seq.get_Length(baseParts) {
        rel = AppendPathPart(rel, "..");
        b = b + 1;
    }
    var t = common;
    while t < Seq.get_Length(targetParts) {
        rel = AppendPathPart(rel, Obj.ToString(Seq.Get(targetParts, t)));
        t = t + 1;
    }
    if rel == "" {
        rel = Path.Name(targetNorm);
    }
    rel = MaybeStripZiaExtension(rel, keepNoExt);
    if Str.StartsWith(rel, "../") == false and Str.StartsWith(rel, "./") == false {
        if Str.StartsWith(oldImportPath, "./") {
            rel = "./" + rel;
        }
    }
    return rel;
}

func MaybeStripZiaExtension(path: String, keepNoExt: Boolean) -> String {
    if keepNoExt and Str.EndsWith(path, ".zia") {
        return Str.Left(path, Str.Length(path) - 4);
    }
    return path;
}

func AppendPathPart(path: String, part: String) -> String {
    if path == "" { return part; }
    return path + "/" + part;
}

func PathParts(path: String) -> Any {
    var parts = Seq.New();
    var normalized = NormalizeBindSeparators(path);
    var raw = Str.Split(normalized, "/");
    var i = 0;
    while i < Seq.get_Length(raw) {
        var part = Obj.ToString(Seq.Get(raw, i));
        if part != "" and part != "." {
            Seq.Push(parts, part);
        }
        i = i + 1;
    }
    return parts;
}

func NormalizeAbsPath(path: String) -> String {
    return Path.Norm(Path.Abs(path));
}

func NormalizeBindSeparators(path: String) -> String {
    var normalized = Str.Replace(path, "\\", "/");
    var sep = Path.Sep();
    if sep != "/" {
        normalized = Str.Replace(normalized, sep, "/");
    }
    return normalized;
}

func ListContains(items: List, value: String) -> Boolean {
    var i = 0;
    while i < items.count() {
        if Obj.ToString(items.get(i)) == value {
            return true;
        }
        i = i + 1;
    }
    return false;
}
