# Graphics runtime public ABI suppressions for cppcheck.
#
# These functions are discovered dynamically through runtime.def, C ABI exports,
# generated bindings, or platform-specific builds. Keep this list scoped to the
# graphics runtime so dead-code reports in ordinary implementation files remain
# visible.
unusedFunction:src/runtime/graphics/math/*
unusedFunction:src/runtime/graphics/text/*
unusedFunction:src/runtime/graphics/input/*
unusedFunction:src/runtime/graphics/2d/*
unusedFunction:src/runtime/graphics/3d/*
unusedFunction:src/runtime/graphics/gui/*
unusedFunction:src/runtime/graphics/media/*

# Pointer-array growth guards intentionally check requested element counts
# against SIZE_MAX / sizeof(pointer-element). Cppcheck reports those as
# divideSizeof even though they are allocation overflow checks, not array
# length calculations.
divideSizeof:src/runtime/graphics/*
