# Runtime-wide cppcheck suppressions.
#
# Keep these suppressions scoped to generated/runtime ABI patterns that cppcheck
# cannot model well. Behavioral warnings in ordinary implementation code should
# remain visible.

# Public runtime exports are discovered dynamically by generated bindings and
# runtime.def, so cppcheck sees many valid entry points as unused in isolation.
unusedFunction:src/runtime/*

# Array specializations are emitted through RT_ARR_DEFINE_* macros. A file-list
# cppcheck run that does not use the CMake compile database can parse those
# macro invocations before rt_internal.h is configured.
unknownMacro:src/runtime/arrays/rt_array*.c

# Shader snippets are .inc files included under translation units that define
# VGFX3D_STR. Standalone file-list analysis lacks that preprocessor context.
unknownMacro:src/runtime/graphics/3d/backend/*_shaders.inc

# Pointer-array growth guards intentionally compare requested element counts
# against SIZE_MAX / sizeof(pointer-element). Cppcheck reports those as
# divideSizeof even though they are allocation overflow checks.
divideSizeof:src/runtime/graphics/*
