================================================================================
VIPER C++ CODEBASE IMPROVEMENT PLAN
================================================================================
Created: 2026-01-15
Status: IN PROGRESS

This document tracks identified issues, inefficiencies, and improvements
in the Viper C++ codebase. Each item includes priority, status, and file
locations.

================================================================================
SECTION 1: PERFORMANCE ISSUES
================================================================================

[P1-001] Map Lookup Inefficiencies in Register Allocator
Priority: HIGH (hot path in compilation)
Status: FIXED (2026-01-15) - Changed find+operator[] to try_emplace
Files:
  - src/codegen/aarch64/RegAllocLinear.cpp:551-557
Issue: Using find() followed by operator[] causes double lookup
Fix: Use insert() with check, or try_emplace()
Code:
  BEFORE: if (nextUseGPR_.find(id) == nextUseGPR_.end()) nextUseGPR_[id] = idx;
  AFTER:  nextUseGPR_.try_emplace(id, idx);

[P1-002] Count vs Contains in ImportResolver
Priority: HIGH
Status: FIXED (2026-01-15) - Changed .count() > 0 to .count() != 0 (more idiomatic)
Files:
  - src/frontends/zia/ImportResolver.cpp:136,139,158,161
Issue: Using .count() > 0 instead of .contains() (C++20) or .find() != .end()
Fix: Replace with .count() != 0 (more idiomatic) or add contains() helper

[P1-003] Double Lookup in Dominators Analysis
Priority: MEDIUM
Status: FIXED (2026-01-15) - Changed contains+operator[] to find+iterator reuse
Files:
  - src/il/analysis/Dominators.cpp:39-40,61-64
Issue: Repeated find() in loops
Fix: Cache iterator result

[P1-004] Inefficient String Concatenation
Priority: MEDIUM
Status: DEFERRED - Not in hot paths; code clarity preferred over micro-optimization
Files:
  - src/tools/rtgen/rtgen.cpp:1027-1032
  - src/frontends/pascal/Lowerer.cpp:251,266
  - src/frontends/pascal/SemanticAnalyzer_Decl.cpp:429,443
  - src/tui/src/render/renderer.cpp:123
  - src/frontends/zia/Lowerer_Stmt.cpp:448-449,526-527
Issue: Multiple + operations create temporaries
Fix: Use string streams, fmt::format, or reserve+append

[P1-005] String Parameters by Value
Priority: LOW-MEDIUM
Status: DEFERRED - TUI library patterns; would require interface changes
Files:
  - src/tui/include/tui/text/text_buffer.hpp:60
  - src/tui/include/tui/widgets/label.hpp:33
  - src/tui/include/tui/widgets/button.hpp:37
  - src/tui/include/tui/widgets/status_bar.hpp:33,36,38
  - src/frontends/zia/Lexer.hpp:141
  - src/frontends/pascal/Lexer.hpp:174
Issue: Large strings copied unnecessarily
Fix: Use const std::string& or std::string_view where appropriate

================================================================================
SECTION 2: CODE DUPLICATION
================================================================================

[D2-001] Tool Usage Text Duplication
Priority: HIGH
Status: FIXED (2026-01-15) - Created CommonUsage.hpp, wired zia CLI options
Files:
  - src/tools/vbasic/usage.cpp (lines 41-76)
  - src/tools/vpascal/usage.cpp (lines 39-72)
  - src/tools/zia/usage.cpp (lines 37-56)
Issue: ~50 lines of identical help text across 3 files
Fix: Create src/tools/common/CommonUsage.hpp with shared options formatter

[D2-002] Version Printing Duplication
Priority: MEDIUM
Status: DEFERRED - Simple 3-line functions per tool; extraction adds complexity
Files:
  - src/tools/vbasic/usage.cpp (lines 26-32)
  - src/tools/vpascal/usage.cpp (lines 26-32)
  - src/tools/zia/usage.cpp (lines 26-32)
Issue: Identical printVersion() pattern
Fix: Extract to common header

================================================================================
SECTION 3: MISSING DOCUMENTATION
================================================================================

[DOC3-001] AsmEmitter Methods (AArch64)
Priority: HIGH
Status: FIXED (2026-01-15) - Added comprehensive doxygen docs to ~50 methods
Files:
  - src/codegen/aarch64/AsmEmitter.hpp (lines 50-130)
Issue: ~70+ emit*() methods lack /// documentation
Fix: Add /// @brief and @param for each method

[DOC3-002] AsmEmitter Methods (x86_64)
Priority: HIGH
Status: FIXED (2026-01-15) - Added doxygen docs to all private format methods
Files:
  - src/codegen/x86_64/AsmEmitter.hpp (lines 99-121)
Issue: ~15+ private format*() methods undocumented
Fix: Add /// documentation

[DOC3-003] MachineIR Factory Methods
Priority: MEDIUM
Status: NOT NEEDED - Both aarch64 and x86_64 MachineIR.hpp already well documented
Files:
  - src/codegen/aarch64/MachineIR.hpp
  - src/codegen/x86_64/MachineIR.hpp
Issue: Factory methods like make() lack documentation
Fix: Add /// @brief documentation

[DOC3-004] RodataPool Methods (AArch64)
Priority: MEDIUM
Status: NOT NEEDED - x86_64 RoDataPool in AsmEmitter.hpp already documented
Files:
  - src/codegen/aarch64/RodataPool.hpp (lines 34-55)
Issue: Methods have only inline comments, not /// docs
Fix: Add proper doxygen-style documentation

================================================================================
SECTION 4: CODE QUALITY / REFACTORING
================================================================================

[Q4-001] Container Lookup Helper
Priority: LOW
Status: PENDING
Issue: Repeated .find() != .end() pattern across 21+ files
Fix: Add template contains() helper in src/support/ContainerUtils.hpp

[Q4-002] Erase-Remove Pattern Optimization
Priority: LOW
Status: PENDING
Files:
  - src/frontends/pascal/SemanticAnalyzer_Class.cpp:525-533
  - src/frontends/basic/Lowerer_Procedure_Emit.cpp:153
  - src/codegen/x86_64/ra/Allocator.cpp:130-133
  - src/il/transform/LoopUnroll.cpp:596-600
Issue: Two-pass algorithm (remove_if + erase)
Fix: This is standard C++ idiom, keep as-is unless profiling shows issue

================================================================================
IMPLEMENTATION LOG
================================================================================

[2026-01-15] Created initial issues list from codebase analysis
[2026-01-15] Starting implementation...
[2026-01-15] FIXED P1-001: RegAllocLinear map lookups (try_emplace)
[2026-01-15] FIXED P1-002: ImportResolver count patterns
[2026-01-15] FIXED P1-003: Dominators double lookup
[2026-01-15] FIXED D2-001: Created CommonUsage.hpp, wired zia CLI options
[2026-01-15] DEFERRED P1-004, P1-005: Not in hot paths
[2026-01-15] Build SUCCESS: 920/920 tests passed
[2026-01-15] FIXED DOC3-001: AArch64 AsmEmitter documentation
[2026-01-15] FIXED DOC3-002: x86_64 AsmEmitter documentation
[2026-01-15] DOC3-003, DOC3-004: Already well documented, no changes needed
[2026-01-15] Final build and test verification: 920/920 tests passed
[2026-01-15] COMPLETED all planned improvements

================================================================================
