================================================================================
VIPER CODEBASE IMPROVEMENT PLAN
================================================================================
Generated: 2026-01-16
Last Updated: 2026-01-19
Status: IN PROGRESS

This document tracks identified issues and improvement opportunities in the
Viper C++ codebase. Each item is marked with status:
  [ ] TODO
  [~] IN PROGRESS
  [x] COMPLETED
  [-] SKIPPED (with reason)

================================================================================
EXECUTIVE SUMMARY
================================================================================

After comprehensive analysis of the Viper C++ codebase, the code quality is
generally EXCELLENT. Key findings:

STRENGTHS:
- Headers are well-documented with @brief, @param, @return tags
- Clear file-level documentation blocks explaining purpose and invariants
- Good separation of concerns between components
- Consistent coding style and formatting
- Well-organized section comments in large files
- Codegen files have 258 @brief comments across 29 files

IMPROVEMENTS MADE (Previous Sessions):
- Fixed obsolete TODO comment in BytecodeVM.cpp (ehStackDepth)
- Fixed SWITCH instruction offset calculation bug (7 tests fixed)
- Added @brief documentation to BytecodeVM.cpp internal functions

NEW IMPROVEMENTS (2026-01-19):
- See Section 10 for newly identified issues

================================================================================
SECTION 1: COMPLETED IMPROVEMENTS (Previous Session)
================================================================================

1.1 BYTECODE VM
---------------
[x] 1.1.1 Fixed obsolete TODO comment
    - Changed: frame.ehStackDepth = 0; // TODO: exception handlers
    - To: frame.ehStackDepth = static_cast<uint32_t>(ehStack_.size());
    - Exception handling is now fully implemented

[x] 1.1.2 Fixed SWITCH instruction offset calculation bug
    - Location: src/bytecode/BytecodeVM.cpp:2095-2108 (L_SWITCH handler)
    - Bug: Offset calculation had errant +1 causing branches to wrong address
    - Changed: pc = caseOffsetPos + caseOffset + 1  (WRONG)
    - To: pc = caseOffsetPos + caseOffset  (CORRECT)
    - Same fix applied for default offset
    - This fixed 7 failing tests including SELECT CASE and GOSUB/RETURN

================================================================================
SECTION 2: DOCUMENTATION IMPROVEMENTS (Previous Session)
================================================================================

2.1 BytecodeVM Complex Functions
--------------------------------
[x] 2.1.1 Added @brief documentation to internal helper functions
    File: src/bytecode/BytecodeVM.cpp
    Functions documented:
    - initStringCache() - Runtime string cache initialization
    - call() - Stack frame setup for function calls
    - popFrame() - Stack frame cleanup on return
    - trap() - Error handling trap mechanism
    - addOverflow(), subOverflow(), mulOverflow() - Overflow checking
    - currentSourceLine(), getSourceLine() - Debug line mapping
    - pushExceptionHandler(), popExceptionHandler() - Exception handler stack
    - dispatchTrap() - Exception dispatch and stack unwinding
    - setBreakpoint(), clearBreakpoint(), clearAllBreakpoints() - Debug
    - checkBreakpoint() - Breakpoint and single-step checking

2.2 Codegen AArch64 Files
-------------------------
[-] SKIPPED - Already well-documented
    Status: Codegen files have 258 @brief comments across 29 files
    - LowerILToMIR.cpp has comprehensive file-level documentation
    - All major functions have inline comments explaining logic
    - No additional documentation needed

================================================================================
SECTION 3-9: PREVIOUS SESSION ITEMS (See Full History Above)
================================================================================

[Previous sections retained - see original document for full history]

================================================================================
SECTION 10: NEW IMPROVEMENTS (2026-01-19 Session)
================================================================================

10.1 HIGH PRIORITY PERFORMANCE IMPROVEMENTS
-------------------------------------------

[x] 10.1.1 Add missing documentation to AArch64 register functions
    File: src/codegen/aarch64/TargetAArch64.cpp
    Lines: 192-411 (isGPR, isFPR, regName - large undocumented functions)
    Action: Add @brief/@details documentation
    COMPLETED: 2026-01-19 - Added @brief/@param/@return to darwinTarget, isGPR, isFPR, regName

[ ] 10.1.2 Optimize runtime function dispatch in VM
    File: src/vm/ops/Op_CallRet.cpp:167-238
    Issue: 8 string literal comparisons in tight loop
    Fix: Consider string interning or hash-based dispatch
    Note: Deferred - requires careful benchmarking

[ ] 10.1.3 Optimize isArgRegister() in AArch64 allocator
    File: src/codegen/aarch64/RegAllocLinear.cpp:156-162
    Issue: Linear search through vector lists
    Fix: Convert to std::unordered_set for O(1) lookup
    Note: Deferred - requires careful testing

10.2 DOCUMENTATION ADDITIONS
----------------------------

[x] 10.2.1 Add documentation to AArch64 RegAllocLinear helpers
    File: src/codegen/aarch64/RegAllocLinear.cpp:138-200
    Issue: 9+ helper functions lack @brief documentation
    Functions: isAllocatableGPR, isArgRegister, isUseDefDefLike, etc.
    COMPLETED: 2026-01-19 - Added @brief to all 12 opcode classification helpers

[x] 10.2.2 Add documentation to AArch64 Peephole helpers
    File: src/codegen/aarch64/Peephole.cpp:45-103
    Issue: isPhysReg, samePhysReg, isIdentityMovRR, etc. lack docs
    COMPLETED: 2026-01-19 - Already documented (verified existing @brief comments)

[x] 10.2.3 Add documentation to VM OpcodeHandlerHelpers
    File: src/vm/OpcodeHandlerHelpers.hpp:54-94
    Issue: formatArgumentCountError, formatRegisterRangeError missing docs
    COMPLETED: 2026-01-19 - Already documented (verified existing @brief comments)

[ ] 10.2.4 Add documentation to BASIC lowering helpers
    Files: src/frontends/basic/lower/detail/*.cpp
    Issue: Forwarding methods lack documentation
    Note: Low priority - internal implementation detail

10.3 CODE QUALITY IMPROVEMENTS
------------------------------

[x] 10.3.1 Fix SmallVector inefficiencies
    File: src/support/small_vector.hpp
    Issues:
    - reserve() uses element loop instead of std::copy (line 160-163)
    - Copy constructor uses push_back in loop (line 73-78)
    - Copy assignment uses push_back in loop
    - Initializer list constructor uses push_back in loop
    Fix: Use std::copy for all copy operations
    COMPLETED: 2026-01-19 - Replaced element loops with std::copy in reserve(),
    copy constructor, copy assignment, and initializer_list constructor

[x] 10.3.2 Improve all_opcodes() efficiency
    File: src/il/core/OpcodeInfo.cpp:127-134
    Issue: Allocates new vector on every call
    Fix: Return const reference to static array
    COMPLETED: 2026-01-19 - Changed to return const& to a static local vector
    that's initialized once via lambda on first call

10.4 CONSISTENCY IMPROVEMENTS
-----------------------------

[ ] 10.4.1 Standardize attribute field naming
    Files: src/il/core/Instr.hpp:113 (CallAttr singular)
           src/il/core/Function.hpp:95 (Attrs plural)
    Issue: Inconsistent naming convention
    Fix: Standardize to one pattern
    Note: API change - requires careful migration

================================================================================
SECTION 11: IMPLEMENTATION LOG (2026-01-19)
================================================================================

[2026-01-19 10:00] Started comprehensive codebase analysis
[2026-01-19 10:30] Completed exploration of IL core, VM, codegen, frontends, support
[2026-01-19 10:45] Created updated improvement plan
[2026-01-19 11:00] Beginning documentation improvements...
[2026-01-19 11:15] Completed TargetAArch64.cpp documentation (4 functions)
[2026-01-19 11:30] Completed RegAllocLinear.cpp documentation (12 helper functions)
[2026-01-19 11:35] Verified Peephole.cpp already documented
[2026-01-19 11:40] Verified OpcodeHandlerHelpers.hpp already documented
[2026-01-19 11:45] Optimized SmallVector with std::copy (4 methods improved)
[2026-01-19 11:50] Optimized all_opcodes() to return cached static vector
[2026-01-19 11:55] Build and tests passed (922/922)
[2026-01-19 12:00] Fixed paint demo crash - disabled buggy FEP spill heuristic in AArch64 allocator
                   Root cause: FEP was computing "last use" instead of "next use" distances
                   Temporary fix: Fall back to LRU heuristic (conservative but correct)
                   All demos (paint, chess, pacman, frogger, vtris, centipede) now work

================================================================================
SECTION 12: OPTIMIZATION REVIEW (2026-01-20 Session)
================================================================================

Comprehensive review of remaining optimization opportunities from agent analysis.
Finding: Most optimizations were already implemented in the codebase.

12.1 ALREADY IMPLEMENTED OPTIMIZATIONS
--------------------------------------

[x] 12.1.1 IRBuilder hash set for name uniqueness (IL)
    Location: src/il/build/IRBuilder.hpp:197-203
    Status: Already implemented with std::unordered_set for O(1) uniqueness checks
    Uses: usedFunctionNames_, usedExternNames_, usedBlockLabelsPerFunc_

[x] 12.1.2 Type stringify array lookup (IL)
    Location: src/il/core/Type.cpp:41-52
    Status: Already implemented with constexpr std::array for O(1) lookup
    Uses: kTypeKindNames array indexed by enum value

[x] 12.1.3 Trap dispatch [[unlikely]] attribute (VM)
    Location: src/vm/VM.cpp:213-314 (ThreadedDispatchDriver)
    Status: Already implemented with [[likely]]/[[unlikely]] on all critical paths
    Examples: Lines 213, 224, 250, 269, 287, 295, 314

[x] 12.1.4 SIB folding O(n²) fix (Codegen)
    Location: src/codegen/x86_64/ISel.cpp:550-551
    Status: Already optimized with O(1) hash map lookups
    Uses: shlDefs, addDefs, movDefs unordered_maps

[x] 12.1.5 Allocator active set iteration (Codegen)
    Location: src/codegen/x86_64/ra/Allocator.hpp:89-92
    Status: Already uses std::unordered_set for O(1) insert/erase
    Uses: activeGPR_, activeXMM_ unordered_sets

[x] 12.1.6 Partial register stall avoidance (x86)
    Location: src/codegen/x86_64/ISel.cpp:42-95
    Status: Already implemented via ensureMovzxAfterSetcc()
    Inserts: MOVZX after SETCC to avoid partial register stalls

[x] 12.1.7 Cross-block constant propagation (Codegen)
    Location: src/il/transform/SCCP.cpp
    Status: Already done via SCCP (Sparse Conditional Constant Propagation) at IL level
    Handles: Cross-block constants, dead branch elimination, phi node optimization

[x] 12.1.8 Operand pre-filtering (Codegen)
    Location: src/codegen/x86_64/Peephole.cpp
    Status: Already efficient with std::get_if for O(1) variant type checking

12.2 OPTIMIZATIONS SKIPPED (Complexity vs Benefit Trade-off)
------------------------------------------------------------

[-] 12.2.1 Function valueNames sparse map (IL)
    Location: src/il/core/Function.hpp:92
    Issue: Suggested converting vector to sparse map for empty names
    Reason skipped: API change would affect 9+ files, alignment benefits minimal

[-] 12.2.2 ExecResult bit packing (VM)
    Location: src/vm/VM.hpp:276-286
    Issue: Suggested packing bools into single byte
    Reason skipped: Alignment requirements for Slot union nullify any benefit
    Current: 16 bytes due to alignment, packing would still be 16 bytes

================================================================================
SECTION 13: TEST STATUS
================================================================================

Current test results: 922/922 passing (100%)

================================================================================
SECTION 14: IMPLEMENTATION LOG (Continued)
================================================================================

[2026-01-20 Session] Optimization review
[2026-01-20] Reviewed top 10 optimization items from agent analysis
[2026-01-20] Found 8 optimizations already implemented in codebase
[2026-01-20] Skipped 2 optimizations due to complexity/benefit trade-offs
[2026-01-20] Build and tests passed (922/922)

================================================================================
END OF DOCUMENT
================================================================================
