// =============================================================================
// PAC-MAN - Fruit Entity
// =============================================================================
// Uses new Viper runtime features:
// - Timer for fruit visibility and points display duration
// - Tween for floating points animation
// =============================================================================

module fruit;

bind Viper.Game;
bind Viper.Graphics;
bind Viper.Fmt;

bind "./config";
bind "./utils";
bind "./ui/theme";
bind "./ui/sprites";

// =============================================================================
// FRUIT ENTITY - Bonus item that appears in the maze
// =============================================================================

class Fruit {
    hide Integer fruitType;
    hide Integer gridX;
    hide Integer gridY;
    hide Integer screenX;
    hide Integer screenY;
    hide Boolean active;
    hide Integer lastPoints;

    // Use Timer for fruit visibility
    hide Timer visibilityTimer;

    // Use Timer and Tween for points display
    hide Timer displayTimer;
    hide Tween pointsTween;
    hide Boolean showingPoints;

    expose func init() {
        fruitType = config.FRUIT_NONE;
        gridX = 14;
        gridY = 17;
        screenX = utils.gridToScreenX(gridX);
        screenY = utils.gridToScreenY(gridY);
        active = false;
        lastPoints = 0;
        showingPoints = false;

        visibilityTimer = Timer.New();
        displayTimer = Timer.New();
        pointsTween = Tween.New();
    }

    expose func spawn(level: Integer) {
        fruitType = utils.getFruitForLevel(level);
        active = true;
        visibilityTimer.Start(config.FRUIT_DURATION);
        showingPoints = false;
    }

    expose func update() {
        if active {
            visibilityTimer.Update();
            if visibilityTimer.IsExpired {
                active = false;
                fruitType = config.FRUIT_NONE;
            }
        }

        if showingPoints {
            displayTimer.Update();
            pointsTween.Update();
            if displayTimer.IsExpired {
                showingPoints = false;
            }
        }
    }

    expose func isActive() -> Boolean {
        return active;
    }

    expose func collect() -> Integer {
        if active {
            active = false;
            lastPoints = utils.getFruitPoints(fruitType);

            // Start points display animation
            showingPoints = true;
            displayTimer.Start(config.POINTS_DISPLAY_TIME);
            pointsTween.StartI64(0, 30, config.POINTS_DISPLAY_TIME, config.EASE_OUT_QUAD);

            return lastPoints;
        }
        return 0;
    }

    expose func collidesWithPacman(pacmanX: Integer, pacmanY: Integer) -> Boolean {
        if !active { return false; }
        return gridX == pacmanX && gridY == pacmanY;
    }

    expose func reset() {
        active = false;
        fruitType = config.FRUIT_NONE;
        visibilityTimer.Stop();
        displayTimer.Stop();
        showingPoints = false;
    }

    expose func draw(canvas: Canvas) {
        if active {
            var spr = sprites.getFruit(fruitType);
            if spr != null {
                canvas.BlitAlpha(screenX, screenY, spr);
            }
        }

        // Show floating points when collected
        if showingPoints {
            var pointsText = Int(lastPoints);
            var floatOffset = pointsTween.ValueI64;
            theme.drawTextScaled(canvas, screenX - 6, screenY - floatOffset, pointsText, theme.FONT_SMALL_SCALE, theme.TEXT_PRIMARY);
        }
    }
}
