// =============================================================================
// PAC-MAN - Game Controller Entity
// =============================================================================
// Uses Viper runtime features:
// - StateMachine for game state transitions (menu, playing, paused, etc.)
// - ButtonGroup for menu selection with auto-wraparound
// - Action for device-agnostic input (keyboard + gamepad)
// - Timer for game timing (ready state, death, mode switching)
// - Tween for animations (ready text bounce)
// - SmoothValue for score counter animation
// - ScreenFX for screen shake/flash on impacts
// - ParticleEmitter for visual effects
// =============================================================================

module game;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Game;
bind Viper.Game.ScreenFX as FX;
bind Viper.Time;
bind Viper.Fmt;

bind "./config";
bind "./utils";
bind "./maze";
bind "./player";
bind "./ghost";
bind "./fruit";
bind "./particles";

// =============================================================================
// GAME ENTITY - Main game controller
// =============================================================================

class Game {
    hide Canvas canvas;
    hide maze.Maze theMaze;
    hide player.PacMan pacman;
    hide List[ghost.Ghost] ghosts;
    hide fruit.Fruit theFruit;
    hide particles.ParticleSystem particleSys;

    // Game state
    hide Integer score;
    hide Integer lives;
    hide Integer level;
    hide Integer highScore;
    hide Integer dotsEaten;
    hide Integer ghostsEaten;
    hide Boolean extraLifeAwarded;
    hide StateMachine sm;
    hide ButtonGroup menuBtns;

    // Use Timers instead of manual counters
    hide Timer readyTimer;
    hide Timer deathTimer;
    hide Timer modeTimer;
    hide Boolean chaseMode;

    // Animations
    hide Tween readyTween;
    hide SmoothValue displayScore;

    // Screen effects
    hide FX fx;

    // Frame timing
    hide Integer dt;

    // High scores list
    hide List[Integer] highScores;

    expose func init() {
        canvas = Canvas.New("PAC-MAN", config.SCREEN_WIDTH, config.SCREEN_HEIGHT);

        // Setup input actions
        self.setupActions();

        // Initialize game objects
        theMaze = new maze.Maze();
        theMaze.init();

        pacman = new player.PacMan(14, 23);

        ghosts = [];
        ghosts.add(new ghost.Ghost(0, 14, 11, config.COLOR_RED));    // Blinky
        ghosts.add(new ghost.Ghost(1, 13, 14, config.COLOR_PINK));   // Pinky
        ghosts.add(new ghost.Ghost(2, 14, 14, config.COLOR_CYAN));   // Inky
        ghosts.add(new ghost.Ghost(3, 15, 14, config.COLOR_ORANGE)); // Clyde

        theFruit = new fruit.Fruit();
        theFruit.init();

        // Initialize particles and screen effects
        particleSys = new particles.ParticleSystem();
        fx = FX.New();
        dt = 16;

        // Initialize timers
        readyTimer = Timer.New();
        deathTimer = Timer.New();
        modeTimer = Timer.New();

        // Initialize animations
        readyTween = Tween.New();
        displayScore = SmoothValue.New(0.0, 900.0);

        // Initialize high scores
        highScores = [];
        highScores.add(10000);
        highScores.add(8000);
        highScores.add(6000);
        highScores.add(4000);
        highScores.add(2000);
        highScore = 10000;

        // Initialize state machine with all game states
        sm = StateMachine.New();
        sm.AddState(config.STATE_MENU);
        sm.AddState(config.STATE_PLAYING);
        sm.AddState(config.STATE_PAUSED);
        sm.AddState(config.STATE_GAME_OVER);
        sm.AddState(config.STATE_WIN);
        sm.AddState(config.STATE_READY);
        sm.AddState(config.STATE_DYING);
        sm.AddState(config.STATE_HIGHSCORES);
        sm.SetInitial(config.STATE_MENU);

        // Initialize menu button group (0=Start, 1=Scores, 2=Quit)
        menuBtns = ButtonGroup.New();
        menuBtns.Add(0);
        menuBtns.Add(1);
        menuBtns.Add(2);
        menuBtns.Select(0);

        score = 0;
        lives = 3;
        level = 1;
        dotsEaten = 0;
        ghostsEaten = 0;
        extraLifeAwarded = false;
        chaseMode = false;
    }

    // =========================================================================
    // INPUT ACTION SETUP
    // =========================================================================

    hide func setupActions() {
        // Movement
        Action.Define(config.ACTION_UP);
        Action.BindKey(config.ACTION_UP, config.KEY_UP);
        Action.BindKey(config.ACTION_UP, config.KEY_W);

        Action.Define(config.ACTION_DOWN);
        Action.BindKey(config.ACTION_DOWN, config.KEY_DOWN);
        Action.BindKey(config.ACTION_DOWN, config.KEY_S);

        Action.Define(config.ACTION_LEFT);
        Action.BindKey(config.ACTION_LEFT, config.KEY_LEFT);
        Action.BindKey(config.ACTION_LEFT, config.KEY_A);

        Action.Define(config.ACTION_RIGHT);
        Action.BindKey(config.ACTION_RIGHT, config.KEY_RIGHT);
        Action.BindKey(config.ACTION_RIGHT, config.KEY_D);

        // Confirm / Cancel / Pause / Restart
        Action.Define(config.ACTION_CONFIRM);
        Action.BindKey(config.ACTION_CONFIRM, config.KEY_ENTER);
        Action.BindKey(config.ACTION_CONFIRM, config.KEY_SPACE);

        Action.Define(config.ACTION_CANCEL);
        Action.BindKey(config.ACTION_CANCEL, config.KEY_ESCAPE);

        Action.Define(config.ACTION_PAUSE);
        Action.BindKey(config.ACTION_PAUSE, config.KEY_P);

        Action.Define(config.ACTION_RESTART);
        Action.BindKey(config.ACTION_RESTART, config.KEY_R);

        // Gamepad bindings
        Action.BindPadButton(config.ACTION_UP, config.PAD_IDX, config.PAD_DPAD_UP);
        Action.BindPadButton(config.ACTION_DOWN, config.PAD_IDX, config.PAD_DPAD_DOWN);
        Action.BindPadButton(config.ACTION_LEFT, config.PAD_IDX, config.PAD_DPAD_LEFT);
        Action.BindPadButton(config.ACTION_RIGHT, config.PAD_IDX, config.PAD_DPAD_RIGHT);
        Action.BindPadButton(config.ACTION_CONFIRM, config.PAD_IDX, config.PAD_A);
        Action.BindPadButton(config.ACTION_CANCEL, config.PAD_IDX, config.PAD_B);
        Action.BindPadButton(config.ACTION_PAUSE, config.PAD_IDX, config.PAD_START);
        Action.BindPadButton(config.ACTION_RESTART, config.PAD_IDX, config.PAD_X);
    }

    expose func run() {
        var running = true;

        while running {
            canvas.Poll();

            // Frame-rate-independent timing
            dt = canvas.DeltaTime;
            if dt < 1 { dt = 1; }
            if dt > config.DT_MAX { dt = config.DT_MAX; }

            // Update screen effects and particles
            fx.Update(dt);
            particleSys.update();

            // Update smooth score display
            displayScore.Target = score * 1.0;
            displayScore.Update();

            // Advance frame counter and clear edge flags
            sm.Update();
            sm.ClearFlags();

            // State-specific logic via StateMachine
            if sm.IsState(config.STATE_MENU) {
                running = self.updateMenu();
                self.renderMenu();
            } else if sm.IsState(config.STATE_HIGHSCORES) {
                self.updateHighScores();
                self.renderHighScores();
            } else if sm.IsState(config.STATE_READY) {
                self.updateReady();
                self.render();
            } else if sm.IsState(config.STATE_PLAYING) {
                self.updatePlaying();
                self.render();
            } else if sm.IsState(config.STATE_PAUSED) {
                self.updatePaused();
                self.render();
            } else if sm.IsState(config.STATE_DYING) {
                self.updateDying();
                self.render();
            } else if sm.IsState(config.STATE_GAME_OVER) {
                self.updateGameOver();
                self.render();
            } else if sm.IsState(config.STATE_WIN) {
                self.updateWin();
                self.render();
            }

            Viper.Time.SleepMs(config.FRAME_TIME);
        }
    }

    // =========================================================================
    // MENU STATE
    // =========================================================================

    hide func updateMenu() -> Boolean {
        // Menu navigation via ButtonGroup (auto-wraparound)
        if Action.Pressed(config.ACTION_UP) {
            menuBtns.SelectPrev();
        }
        if Action.Pressed(config.ACTION_DOWN) {
            menuBtns.SelectNext();
        }

        // Selection
        if Action.Pressed(config.ACTION_CONFIRM) {
            var sel = menuBtns.Selected;
            if sel == 0 {
                // Start Game
                self.resetGame();
                self.startReady();
            } else if sel == 1 {
                // High Scores
                sm.Transition(config.STATE_HIGHSCORES);
            } else {
                // Quit
                return false;
            }
        }

        // Quick quit
        if Action.Pressed(config.ACTION_CANCEL) {
            return false;
        }

        return true;
    }

    hide func renderMenu() {
        canvas.Clear(config.COLOR_BLACK);

        // Title
        canvas.Text(config.SCREEN_WIDTH / 2 - 80, 100, "PAC-MAN", config.COLOR_YELLOW);

        // Menu options with highlighting via ButtonGroup
        var startColor = config.COLOR_WHITE;
        var scoresColor = config.COLOR_WHITE;
        var quitColor = config.COLOR_WHITE;

        if menuBtns.IsSelected(0) { startColor = config.COLOR_YELLOW; }
        if menuBtns.IsSelected(1) { scoresColor = config.COLOR_YELLOW; }
        if menuBtns.IsSelected(2) { quitColor = config.COLOR_YELLOW; }

        canvas.Text(config.SCREEN_WIDTH / 2 - 60, 250, "START GAME", startColor);
        canvas.Text(config.SCREEN_WIDTH / 2 - 60, 300, "HIGH SCORES", scoresColor);
        canvas.Text(config.SCREEN_WIDTH / 2 - 60, 350, "QUIT", quitColor);

        // High score display
        canvas.Text(config.SCREEN_WIDTH / 2 - 80, 450, "HIGH SCORE: " + Int(highScore), config.COLOR_CYAN);

        // Instructions
        canvas.Text(config.SCREEN_WIDTH / 2 - 120, 550, "Arrow Keys / WASD / D-Pad", config.COLOR_WHITE);
        canvas.Text(config.SCREEN_WIDTH / 2 - 100, 580, "ENTER / SPACE / A Button", config.COLOR_WHITE);

        // Decorative characters
        canvas.Disc(100, 200, 20, config.COLOR_YELLOW);
        canvas.Disc(config.SCREEN_WIDTH - 100, 200, 20, config.COLOR_RED);
        canvas.Disc(config.SCREEN_WIDTH - 150, 200, 20, config.COLOR_PINK);
        canvas.Disc(config.SCREEN_WIDTH - 200, 200, 20, config.COLOR_CYAN);
        canvas.Disc(config.SCREEN_WIDTH - 250, 200, 20, config.COLOR_ORANGE);

        canvas.Flip();
    }

    // =========================================================================
    // HIGH SCORES STATE
    // =========================================================================

    hide func updateHighScores() {
        if Action.Pressed(config.ACTION_CONFIRM) || Action.Pressed(config.ACTION_CANCEL) {
            sm.Transition(config.STATE_MENU);
        }
    }

    hide func renderHighScores() {
        canvas.Clear(config.COLOR_BLACK);

        canvas.Text(config.SCREEN_WIDTH / 2 - 80, 100, "HIGH SCORES", config.COLOR_YELLOW);

        var y = 200;
        var rank = 1;
        for i in 0..highScores.length() {
            var scoreVal = highScores.get(i);
            var rankText = Int(rank) + ". " + Int(scoreVal);
            var color = config.COLOR_WHITE;
            if rank == 1 { color = config.COLOR_YELLOW; }
            if rank == 2 { color = config.COLOR_CYAN; }
            if rank == 3 { color = config.COLOR_PINK; }
            canvas.Text(config.SCREEN_WIDTH / 2 - 60, y, rankText, color);
            y = y + 40;
            rank = rank + 1;
        }

        canvas.Text(config.SCREEN_WIDTH / 2 - 100, 500, "Press any key to return", config.COLOR_WHITE);
        canvas.Flip();
    }

    hide func updateHighScoresList() {
        for i in 0..highScores.length() {
            if score > highScores.get(i) {
                // Shift scores down
                var j = highScores.length() - 1;
                while j > i {
                    highScores.set(j, highScores.get(j - 1));
                    j = j - 1;
                }
                highScores.set(i, score);
                if i == 0 {
                    highScore = score;
                }
                return;
            }
        }
    }

    // =========================================================================
    // READY STATE
    // =========================================================================

    hide func startReady() {
        readyTimer.Start(config.READY_DURATION);
        readyTween.StartI64(0, 100, 30, config.EASE_OUT_BOUNCE);
        sm.Transition(config.STATE_READY);
    }

    hide func updateReady() {
        readyTimer.Update();
        readyTween.Update();

        if readyTimer.IsExpired {
            modeTimer.Start(config.MODE_SWITCH_TIME);
            chaseMode = false;
            sm.Transition(config.STATE_PLAYING);
        }
    }

    // =========================================================================
    // PLAYING STATE
    // =========================================================================

    hide func updatePlaying() {
        // Handle pause
        if Action.Pressed(config.ACTION_PAUSE) {
            sm.Transition(config.STATE_PAUSED);
            return;
        }

        // Handle movement input
        if Action.Held(config.ACTION_UP) {
            pacman.setNextDirection(config.DIR_UP);
        } else if Action.Held(config.ACTION_DOWN) {
            pacman.setNextDirection(config.DIR_DOWN);
        } else if Action.Held(config.ACTION_LEFT) {
            pacman.setNextDirection(config.DIR_LEFT);
        } else if Action.Held(config.ACTION_RIGHT) {
            pacman.setNextDirection(config.DIR_RIGHT);
        }

        // Update ghost mode timer
        if modeTimer.Update() {
            chaseMode = !chaseMode;
            modeTimer.Start(config.MODE_SWITCH_TIME);

            // Update ghost modes
            for i in 0..ghosts.length() {
                var g = ghosts.get(i);
                if g.getMode() != config.MODE_FRIGHTENED {
                    if chaseMode {
                        g.setMode(config.MODE_CHASE);
                    } else {
                        g.setMode(config.MODE_SCATTER);
                    }
                }
            }
        }

        // Update game objects
        pacman.update(theMaze);
        theFruit.update();

        // Check for dot eating
        var points = theMaze.eatDot(pacman.getGridX(), pacman.getGridY());
        if points > 0 {
            score = score + points;
            dotsEaten = dotsEaten + 1;

            // Particle effect for eating
            var dotPx = pacman.getGridX() * config.TILE_SIZE + config.TILE_SIZE / 2;
            var dotPy = pacman.getGridY() * config.TILE_SIZE + config.TILE_SIZE / 2;
            if points == config.PELLET_POINTS {
                particleSys.burstPellet(dotPx, dotPy);
                fx.Flash(config.COLOR_BLUE * 256 + 0x44, 80);
            } else {
                particleSys.burstDotEat(dotPx, dotPy);
            }

            // Spawn fruit at 70 and 170 dots
            if dotsEaten == 70 || dotsEaten == 170 {
                theFruit.spawn(level);
            }

            // Power pellet - frighten ghosts
            if points == config.PELLET_POINTS {
                ghostsEaten = 0;
                for i in 0..ghosts.length() {
                    var g = ghosts.get(i);
                    g.setMode(config.MODE_FRIGHTENED);
                }
            }
        }

        // Check fruit collection
        if theFruit.collidesWithPacman(pacman.getGridX(), pacman.getGridY()) {
            var fruitPx = pacman.getGridX() * config.TILE_SIZE + config.TILE_SIZE / 2;
            var fruitPy = pacman.getGridY() * config.TILE_SIZE + config.TILE_SIZE / 2;
            particleSys.burstFruitCollect(fruitPx, fruitPy, config.COLOR_GREEN);
            score = score + theFruit.collect();
        }

        // Extra life at 10000 points
        if score >= config.EXTRA_LIFE_SCORE && !extraLifeAwarded {
            lives = lives + 1;
            extraLifeAwarded = true;
        }

        // Update high score
        if score > highScore {
            highScore = score;
        }

        // Update ghosts
        var blinkyX = 0;
        var blinkyY = 0;
        if ghosts.length() > 0 {
            var blinky = ghosts.get(0);
            blinkyX = blinky.getGridX();
            blinkyY = blinky.getGridY();
        }

        for i in 0..ghosts.length() {
            var g = ghosts.get(i);
            g.update(theMaze, pacman.getGridX(), pacman.getGridY(), blinkyX, blinkyY);
        }

        // Check ghost collisions
        for i in 0..ghosts.length() {
            var g = ghosts.get(i);
            if g.collidesWithPacman(pacman.getGridX(), pacman.getGridY()) {
                var gPx = g.getGridX() * config.TILE_SIZE + config.TILE_SIZE / 2;
                var gPy = g.getGridY() * config.TILE_SIZE + config.TILE_SIZE / 2;
                if g.getMode() == config.MODE_FRIGHTENED {
                    // Eat ghost
                    ghostsEaten = ghostsEaten + 1;
                    var ghostPoints = config.GHOST_BASE_POINTS;
                    var mult = 1;
                    for j in 1..ghostsEaten {
                        mult = mult * 2;
                    }
                    score = score + ghostPoints * mult;
                    particleSys.burstGhostEat(gPx, gPy, g.getColor());
                    fx.Shake(4000, 120, 500);
                    g.reset();
                } else {
                    // Pac-Man dies
                    self.pacmanDeath();
                    return;
                }
            }
        }

        // Check win condition
        if theMaze.allDotsEaten() {
            sm.Transition(config.STATE_WIN);
        }
    }

    hide func pacmanDeath() {
        // Death effects
        var deathPx = pacman.getGridX() * config.TILE_SIZE + config.TILE_SIZE / 2;
        var deathPy = pacman.getGridY() * config.TILE_SIZE + config.TILE_SIZE / 2;
        particleSys.burstDeath(deathPx, deathPy);
        fx.Shake(8000, 200, 500);
        fx.Flash(config.COLOR_RED * 256 + 0xAA, 160);

        lives = lives - 1;

        if lives <= 0 {
            self.updateHighScoresList();
            sm.Transition(config.STATE_GAME_OVER);
        } else {
            deathTimer.Start(config.DEATH_DURATION);
            sm.Transition(config.STATE_DYING);
        }
    }

    // =========================================================================
    // DYING STATE
    // =========================================================================

    hide func updateDying() {
        deathTimer.Update();
        if deathTimer.IsExpired {
            pacman.reset(14, 23);
            for i in 0..ghosts.length() {
                var g = ghosts.get(i);
                g.reset();
            }
            self.startReady();
        }
    }

    // =========================================================================
    // PAUSED STATE
    // =========================================================================

    hide func updatePaused() {
        if Action.Pressed(config.ACTION_PAUSE) || Action.Pressed(config.ACTION_CONFIRM) {
            sm.Transition(config.STATE_PLAYING);
        }
        if Action.Pressed(config.ACTION_CANCEL) {
            sm.Transition(config.STATE_MENU);
        }
    }

    // =========================================================================
    // GAME OVER STATE
    // =========================================================================

    hide func updateGameOver() {
        if Action.Pressed(config.ACTION_RESTART) || Action.Pressed(config.ACTION_CONFIRM) {
            self.resetGame();
            self.startReady();
        }
        if Action.Pressed(config.ACTION_CANCEL) {
            sm.Transition(config.STATE_MENU);
        }
    }

    // =========================================================================
    // WIN STATE
    // =========================================================================

    hide func updateWin() {
        if Action.Pressed(config.ACTION_RESTART) || Action.Pressed(config.ACTION_CONFIRM) {
            self.nextLevel();
        }
        if Action.Pressed(config.ACTION_CANCEL) {
            sm.Transition(config.STATE_MENU);
        }
    }

    // =========================================================================
    // GAME RESET
    // =========================================================================

    hide func resetGame() {
        score = 0;
        lives = 3;
        level = 1;
        dotsEaten = 0;
        extraLifeAwarded = false;
        chaseMode = false;

        theMaze.reset();
        pacman.reset(14, 23);
        for i in 0..ghosts.length() {
            var g = ghosts.get(i);
            g.reset();
        }
        theFruit.reset();
        particleSys.reset();

        displayScore.SetImmediate(0.0);
    }

    hide func nextLevel() {
        level = level + 1;
        dotsEaten = 0;
        chaseMode = false;

        theMaze.reset();
        pacman.reset(14, 23);
        for i in 0..ghosts.length() {
            var g = ghosts.get(i);
            g.reset();
        }
        theFruit.reset();

        self.startReady();
    }

    // =========================================================================
    // RENDERING
    // =========================================================================

    hide func render() {
        canvas.Clear(config.COLOR_BLACK);

        // Draw game objects
        theMaze.draw(canvas);
        theFruit.draw(canvas);
        pacman.draw(canvas);

        for i in 0..ghosts.length() {
            var g = ghosts.get(i);
            g.draw(canvas);
        }

        // Draw particles
        particleSys.draw(canvas);

        // Draw UI
        self.drawUI();

        // Draw screen effects overlay (flash/fade)
        var overlayCol = fx.get_OverlayColor();
        if overlayCol != 0 {
            var r = (overlayCol / 0x1000000) % 256;
            var g2 = (overlayCol / 0x10000) % 256;
            var b = (overlayCol / 0x100) % 256;
            var a = overlayCol % 256;
            var rgb = r * 0x10000 + g2 * 0x100 + b;
            canvas.BoxAlpha(0, 0, config.SCREEN_WIDTH, config.SCREEN_HEIGHT, rgb, a);
        }

        // Draw state overlays
        if sm.IsState(config.STATE_READY) {
            var tweenProgress = readyTween.Progress;
            var textY = config.SCREEN_HEIGHT / 2 - 10 + (100 - tweenProgress);
            canvas.Text(config.SCREEN_WIDTH / 2 - 40, textY, "READY!", config.COLOR_YELLOW);
        } else if sm.IsState(config.STATE_PAUSED) {
            canvas.Text(config.SCREEN_WIDTH / 2 - 40, config.SCREEN_HEIGHT / 2, "PAUSED", config.COLOR_YELLOW);
            canvas.Text(config.SCREEN_WIDTH / 2 - 70, config.SCREEN_HEIGHT / 2 + 30, "P to continue", config.COLOR_WHITE);
            canvas.Text(config.SCREEN_WIDTH / 2 - 70, config.SCREEN_HEIGHT / 2 + 60, "ESC for menu", config.COLOR_WHITE);
        } else if sm.IsState(config.STATE_GAME_OVER) {
            canvas.Text(config.SCREEN_WIDTH / 2 - 60, config.SCREEN_HEIGHT / 2, "GAME OVER", config.COLOR_RED);
            canvas.Text(config.SCREEN_WIDTH / 2 - 70, config.SCREEN_HEIGHT / 2 + 30, "R to restart", config.COLOR_WHITE);
            canvas.Text(config.SCREEN_WIDTH / 2 - 70, config.SCREEN_HEIGHT / 2 + 60, "ESC for menu", config.COLOR_WHITE);
        } else if sm.IsState(config.STATE_WIN) {
            canvas.Text(config.SCREEN_WIDTH / 2 - 80, config.SCREEN_HEIGHT / 2, "LEVEL COMPLETE!", config.COLOR_YELLOW);
            canvas.Text(config.SCREEN_WIDTH / 2 - 90, config.SCREEN_HEIGHT / 2 + 30, "R for next level", config.COLOR_WHITE);
        } else if sm.IsState(config.STATE_DYING) {
            canvas.Text(config.SCREEN_WIDTH / 2 - 40, config.SCREEN_HEIGHT / 2, "OUCH!", config.COLOR_RED);
        }

        canvas.Flip();
    }

    hide func drawUI() {
        // Use smooth score for display
        var displayScoreInt = displayScore.ValueI64;
        var scoreText = "SCORE: " + Int(displayScoreInt);
        canvas.Text(10, 5, scoreText, config.COLOR_WHITE);

        var levelText = "LEVEL: " + Int(level);
        canvas.Text(config.SCREEN_WIDTH / 2 - 40, 5, levelText, config.COLOR_WHITE);

        var livesText = "LIVES: " + Int(lives);
        canvas.Text(config.SCREEN_WIDTH - 100, 5, livesText, config.COLOR_WHITE);
    }
}
