// =============================================================================
// CRACKMAN - Game Controller
// =============================================================================
// Uses Viper runtime features:
// - StateMachine for app-level state transitions
// - Action for device-agnostic input (keyboard + gamepad)
// - Canvas.BeginFrame / SetDTMax for stable frame pacing
// - FrontendController for menu/profile/options/summary flow
// - Session for gameplay state, rendering, and per-run events
// - Progression for persistent leaderboard, achievements, and run summaries
// =============================================================================

module game;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Game;

bind "./config";
bind "./sound";
bind "./settings";
bind "./frontend";
bind "./session";
bind "./progression";

// =============================================================================
// GAME ENTITY - Top-level app orchestration
// =============================================================================

class Game {
    hide Canvas canvas;
    hide session.Session playSession;
    hide frontend.FrontendController front;
    hide StateMachine sm;

    // Frame timing
    hide Integer dt;
    hide Integer uiTick;
    hide Boolean audioReady;

    hide sound.SoundManager sfx;
    hide settings.Settings userSettings;
    hide progression.Progression profile;

    expose func init() {
        userSettings = new settings.Settings("crackman");
        userSettings.load();

        canvas = Canvas.New("CRACKMAN", config.SCREEN_WIDTH, config.SCREEN_HEIGHT);
        canvas.SetFps(60);
        canvas.SetDTMax(config.DT_MAX);
        if userSettings.isFullscreen() {
            canvas.Fullscreen();
        }

        // Setup input actions
        self.setupActions();

        playSession = new session.Session();
        dt = 16;
        uiTick = 0;

        sfx = new sound.SoundManager();
        profile = new progression.Progression("crackman_profile");
        profile.load();
        front = new frontend.FrontendController(canvas, sfx, userSettings, profile);
        audioReady = false;

        playSession.attachProgression(profile);
        playSession.setHighScore(profile.getHighScore());

        // Initialize state machine with all game states
        sm = StateMachine.New();
        sm.AddState(config.STATE_MENU);
        sm.AddState(config.STATE_PLAYING);
        sm.AddState(config.STATE_PAUSED);
        sm.AddState(config.STATE_WIN);
        sm.AddState(config.STATE_READY);
        sm.AddState(config.STATE_DYING);
        sm.AddState(config.STATE_HIGHSCORES);
        sm.AddState(config.STATE_OPTIONS);
        sm.AddState(config.STATE_PROFILE);
        sm.AddState(config.STATE_SUMMARY);
        sm.SetInitial(config.STATE_MENU);

    }

    // =========================================================================
    // INPUT ACTION SETUP
    // =========================================================================

    hide func setupActions() {
        // Movement
        Action.Define(config.ACTION_UP);
        Action.BindKey(config.ACTION_UP, config.KEY_UP);
        Action.BindKey(config.ACTION_UP, config.KEY_W);

        Action.Define(config.ACTION_DOWN);
        Action.BindKey(config.ACTION_DOWN, config.KEY_DOWN);
        Action.BindKey(config.ACTION_DOWN, config.KEY_S);

        Action.Define(config.ACTION_LEFT);
        Action.BindKey(config.ACTION_LEFT, config.KEY_LEFT);
        Action.BindKey(config.ACTION_LEFT, config.KEY_A);

        Action.Define(config.ACTION_RIGHT);
        Action.BindKey(config.ACTION_RIGHT, config.KEY_RIGHT);
        Action.BindKey(config.ACTION_RIGHT, config.KEY_D);

        // Confirm / Cancel / Pause / Restart
        Action.Define(config.ACTION_CONFIRM);
        Action.BindKey(config.ACTION_CONFIRM, config.KEY_ENTER);
        Action.BindKey(config.ACTION_CONFIRM, config.KEY_SPACE);

        Action.Define(config.ACTION_CANCEL);
        Action.BindKey(config.ACTION_CANCEL, config.KEY_ESCAPE);

        Action.Define(config.ACTION_PAUSE);
        Action.BindKey(config.ACTION_PAUSE, config.KEY_P);

        Action.Define(config.ACTION_RESTART);
        Action.BindKey(config.ACTION_RESTART, config.KEY_R);

        // Gamepad bindings
        Action.BindPadButton(config.ACTION_UP, config.PAD_IDX, config.PAD_DPAD_UP);
        Action.BindPadButton(config.ACTION_DOWN, config.PAD_IDX, config.PAD_DPAD_DOWN);
        Action.BindPadButton(config.ACTION_LEFT, config.PAD_IDX, config.PAD_DPAD_LEFT);
        Action.BindPadButton(config.ACTION_RIGHT, config.PAD_IDX, config.PAD_DPAD_RIGHT);
        Action.BindPadButton(config.ACTION_CONFIRM, config.PAD_IDX, config.PAD_A);
        Action.BindPadButton(config.ACTION_CANCEL, config.PAD_IDX, config.PAD_B);
        Action.BindPadButton(config.ACTION_PAUSE, config.PAD_IDX, config.PAD_START);
        Action.BindPadButton(config.ACTION_RESTART, config.PAD_IDX, config.PAD_X);
    }

    expose func run() {
        var running = true;

        while running && canvas.BeginFrame() != 0 {
            dt = canvas.DeltaTime;
            uiTick = uiTick + dt;
            playSession.updateFrame(dt);
            profile.update(dt);

            // Advance frame counter and clear edge flags
            sm.Update();
            sm.ClearFlags();

            // State-specific logic via StateMachine
            if sm.IsState(config.STATE_MENU) {
                running = self.updateMenu();
                self.renderMenu();
            } else if sm.IsState(config.STATE_OPTIONS) {
                self.updateOptions();
                self.renderOptions();
            } else if sm.IsState(config.STATE_HIGHSCORES) {
                self.updateHighScores();
                self.renderHighScores();
            } else if sm.IsState(config.STATE_PROFILE) {
                self.updateProfile();
                self.renderProfile();
            } else if sm.IsState(config.STATE_SUMMARY) {
                self.updateSummary();
                self.renderSummary();
            } else if sm.IsState(config.STATE_READY) {
                self.updateReady();
                self.render();
            } else if sm.IsState(config.STATE_PLAYING) {
                self.updatePlaying();
                self.render();
            } else if sm.IsState(config.STATE_PAUSED) {
                self.updatePaused();
                self.render();
            } else if sm.IsState(config.STATE_DYING) {
                self.updateDying();
                self.render();
            } else if sm.IsState(config.STATE_WIN) {
                self.updateWin();
                self.render();
            }

            self.ensureAudioReady();
        }

        sfx.shutdown();
    }

    hide func ensureAudioReady() {
        if audioReady { return; }

        sfx.setup();
        audioReady = true;

        if sm.IsState(config.STATE_MENU) || sm.IsState(config.STATE_HIGHSCORES) || sm.IsState(config.STATE_OPTIONS) {
            sfx.playMenuMusic();
        } else {
            sfx.playGameMusic();
        }
    }

    // =========================================================================
    // MENU STATE
    // =========================================================================

    hide func updateMenu() -> Boolean {
        var event = front.updateMenu();
        if event == frontend.FRONTEND_EVENT_QUIT {
            return false;
        }
        if event == frontend.FRONTEND_EVENT_START_GAME {
            profile.beginRun();
            profile.save();
            playSession.setHighScore(profile.getHighScore());
            playSession.resetGame();
            playSession.startReady(sfx);
            profile.noteLevelReached(playSession.getLevel());
            sm.Transition(config.STATE_READY);
        } else if event == frontend.FRONTEND_EVENT_OPEN_PROFILE {
            sm.Transition(config.STATE_PROFILE);
        } else if event == frontend.FRONTEND_EVENT_OPEN_OPTIONS {
            sm.Transition(config.STATE_OPTIONS);
        } else if event == frontend.FRONTEND_EVENT_OPEN_HIGHSCORES {
            sm.Transition(config.STATE_HIGHSCORES);
        }

        return true;
    }

    hide func renderMenu() {
        front.renderMenu(uiTick);
        profile.drawNotification(canvas);
        canvas.Flip();
    }

    // =========================================================================
    // OPTIONS STATE
    // =========================================================================

    hide func updateOptions() {
        if front.updateOptions() == frontend.FRONTEND_EVENT_BACK_TO_MENU {
            sm.Transition(config.STATE_MENU);
        }
    }

    hide func renderOptions() {
        front.renderOptions(uiTick);
        profile.drawNotification(canvas);
        canvas.Flip();
    }

    // =========================================================================
    // HIGH SCORES STATE
    // =========================================================================

    hide func updateHighScores() {
        if front.updateHighScores() == frontend.FRONTEND_EVENT_BACK_TO_MENU {
            sm.Transition(config.STATE_MENU);
        }
    }

    hide func renderHighScores() {
        front.renderHighScores(uiTick);
        profile.drawNotification(canvas);
        canvas.Flip();
    }

    hide func updateProfile() {
        if front.updateProfile() == frontend.FRONTEND_EVENT_BACK_TO_MENU {
            sm.Transition(config.STATE_MENU);
        }
    }

    hide func renderProfile() {
        front.renderProfile(uiTick);
        profile.drawNotification(canvas);
        canvas.Flip();
    }

    hide func updateSummary() {
        var event = front.updateSummary();
        if event == frontend.FRONTEND_EVENT_START_GAME {
            profile.beginRun();
            profile.save();
            playSession.setHighScore(profile.getHighScore());
            playSession.resetGame();
            playSession.startReady(sfx);
            profile.noteLevelReached(playSession.getLevel());
            sm.Transition(config.STATE_READY);
        } else if event == frontend.FRONTEND_EVENT_OPEN_PROFILE {
            sm.Transition(config.STATE_PROFILE);
        } else if event == frontend.FRONTEND_EVENT_BACK_TO_MENU {
            sfx.playMenuMusic();
            sm.Transition(config.STATE_MENU);
        }
    }

    hide func renderSummary() {
        front.renderSummary(uiTick);
        profile.drawNotification(canvas);
        canvas.Flip();
    }

    hide func updateReady() {
        if playSession.updateReady() == session.EVENT_READY_COMPLETE {
            sm.Transition(config.STATE_PLAYING);
        }
    }

    // =========================================================================
    // PLAYING STATE
    // =========================================================================

    hide func updatePlaying() {
        var event = playSession.updatePlaying(sfx);
        if event == session.EVENT_PAUSE {
            sm.Transition(config.STATE_PAUSED);
            return;
        }
        if event == session.EVENT_DYING {
            sm.Transition(config.STATE_DYING);
            return;
        }
        if event == session.EVENT_GAME_OVER {
            profile.finishRun(playSession.getScore(), playSession.getLevel());
            profile.save();
            playSession.setHighScore(profile.getHighScore());
            sfx.playMenuMusic();
            sm.Transition(config.STATE_SUMMARY);
            return;
        }
        if event == session.EVENT_WIN {
            sm.Transition(config.STATE_WIN);
            return;
        }
    }

    // =========================================================================
    // DYING STATE
    // =========================================================================

    hide func updateDying() {
        if playSession.updateDying() == session.EVENT_DYING_COMPLETE {
            playSession.startReady(sfx);
            profile.noteLevelReached(playSession.getLevel());
            sm.Transition(config.STATE_READY);
        }
    }

    // =========================================================================
    // PAUSED STATE
    // =========================================================================

    hide func updatePaused() {
        if Action.Pressed(config.ACTION_PAUSE) || Action.Pressed(config.ACTION_CONFIRM) {
            sfx.playPause();
            sm.Transition(config.STATE_PLAYING);
        }
        if Action.Pressed(config.ACTION_CANCEL) {
            sfx.playMenuSelect();
            sfx.playMenuMusic();
            profile.finishRun(playSession.getScore(), playSession.getLevel());
            profile.save();
            playSession.setHighScore(profile.getHighScore());
            sm.Transition(config.STATE_SUMMARY);
        }
    }

    // =========================================================================
    // WIN STATE
    // =========================================================================

    hide func updateWin() {
        if Action.Pressed(config.ACTION_RESTART) || Action.Pressed(config.ACTION_CONFIRM) {
            sfx.playMenuSelect();
            playSession.nextLevel();
            playSession.startReady(sfx);
            profile.noteLevelReached(playSession.getLevel());
            sm.Transition(config.STATE_READY);
        }
        if Action.Pressed(config.ACTION_CANCEL) {
            sfx.playMenuSelect();
            sfx.playMenuMusic();
            sm.Transition(config.STATE_MENU);
        }
    }

    // =========================================================================
    // RENDERING
    // =========================================================================

    hide func render() {
        var overlayState = config.STATE_PLAYING;
        if sm.IsState(config.STATE_READY) {
            overlayState = config.STATE_READY;
        } else if sm.IsState(config.STATE_PAUSED) {
            overlayState = config.STATE_PAUSED;
        } else if sm.IsState(config.STATE_WIN) {
            overlayState = config.STATE_WIN;
        } else if sm.IsState(config.STATE_DYING) {
            overlayState = config.STATE_DYING;
        }
        playSession.render(canvas, overlayState, uiTick);
        profile.drawNotification(canvas);

        canvas.Flip();
    }
}
