// =============================================================================
// CRACKMAN - Main Entry Point (Modular Version)
// =============================================================================
//
// A comprehensive Crackman maze-chase demo built in Zia demonstrating OOP principles
// and modular multi-file architecture.
//
// Controls:
//   Arrow Keys - Move Crackman
//   P          - Pause game
//   R          - Restart (after game over)
//   ESC        - Quit
//
// =============================================================================

// ============================================================================
// MODULE: main (modular variant)
// PURPOSE: Alternate entry point identical in effect to main.zia — used
//          during the demo's modular-architecture bring-up.
// ============================================================================

module main;

// Only need to bind direct dependencies - transitive bindings are now resolved
bind "./config";
bind "./game";

// =============================================================================
// ENTRY POINT
// =============================================================================

func start() {
    var theGame = new game.Game();
    theGame.run();
}
