// =============================================================================
// PAC-MAN CLONE - Demonstrating New Viper Game Development Features
// =============================================================================
//
// A feature-complete Pac-Man clone showcasing the new Viper runtime
// game development abstractions:
//
// NEW FEATURES DEMONSTRATED:
// - Viper.Game.StateMachine:    Game state transitions (menu, playing, paused, etc.)
// - Viper.Game.ButtonGroup:     Menu selection with auto-wraparound
// - Viper.Input.Action:         Edge detection and debounced input for menus
// - Viper.Game.Grid2D:          2D tile storage with bounds checking
// - Viper.Game.Timer:           Frame-based timers (repeating, countdown)
// - Viper.Game.Tween:           Smooth animations (ready text bounce)
// - Viper.Game.SmoothValue:     Animated score counter
//
// LANGUAGE FEATURES:
// - for-in range syntax:   `for i in 0..10 { ... }`
// - Short-circuit &&/||:   `if a && b { ... }`
// - Entity types:          Reference semantics with methods
//
// CONTROLS:
//   Arrow Keys / WASD - Move Pac-Man
//   ENTER / SPACE     - Confirm / Select
//   ESC               - Back / Quit
//   P                 - Pause
//   R                 - Restart (after game over)
//
// =============================================================================

module PacMan;

bind "./game";

func start() {
    var theGame = new game.Game();
    theGame.run();
}
