// =============================================================================
// PAC-MAN CLONE - Main Entry Point (Modular Version)
// =============================================================================
//
// A comprehensive Pac-Man clone built in Zia demonstrating OOP principles
// and modular multi-file architecture.
//
// Controls:
//   Arrow Keys - Move Pac-Man
//   P          - Pause game
//   R          - Restart (after game over)
//   ESC        - Quit
//
// =============================================================================

module main;

bind Viper.Terminal;

// Only need to bind direct dependencies - transitive bindings are now resolved
bind "./config";
bind "./game";

// =============================================================================
// ENTRY POINT
// =============================================================================

func start() {
    Say("PAC-MAN - Modular Version");
    Say("Loading...");

    var theGame = new game.Game();
    theGame.init();

    Say("Starting game!");
    theGame.run();

    Say("Thanks for playing!");
}

