// =============================================================================
// CRACKMAN - Demonstrating New Viper Game Development Features
// =============================================================================
//
// A feature-complete Crackman maze-chase demo showcasing the new Viper runtime
// game development abstractions:
//
// NEW FEATURES DEMONSTRATED:
// - Viper.Game.StateMachine:    App-level and gameplay state transitions
// - Viper.Game.ButtonGroup:     Menu selection with wraparound
// - Viper.Input.Action:         Edge detection and debounced input
// - Viper.Game.Grid2D:          2D tile storage with bounds checking
// - Viper.Game.Pathfinder:      Ghost return-home routing
// - Viper.Game.AchievementTracker: Persistent unlocks and in-run notifications
// - Viper.Graphics.SpriteBatch: Batched maze and collectible rendering
// - Viper.Game.Timer/Tween/SmoothValue: Session timing, overlays, and score motion
//
// LANGUAGE FEATURES:
// - for-in range syntax:   `for i in 0..10 { ... }`
// - Short-circuit &&/||:   `if a && b { ... }`
// - Entity types:          Reference semantics with methods
//
// CONTROLS:
//   Arrow Keys / WASD - Move Crackman
//   ENTER / SPACE     - Confirm / Select
//   ESC               - Back / Quit
//   P                 - Pause
//   R                 - Restart (after game over)
//
// =============================================================================

module Crackman;

bind "./game";

func start() {
    var theGame = new game.Game();
    theGame.run();
}
