// =============================================================================
// CRACKMAN - Player Entity
// =============================================================================
// Uses new Viper runtime features:
// - Timer for mouth animation timing
// - Simplified movement with cleaner logic
// =============================================================================

module player;

bind Viper.Game;
bind Viper.Graphics;

bind "./config";
bind "./utils";
bind "./maze";
bind "./ui/sprites";

// =============================================================================
// CRACKMAN ENTITY - The player character
// =============================================================================

class PacMan {
    hide Integer gridX;
    hide Integer gridY;
    hide Integer screenX;
    hide Integer screenY;
    hide Integer direction;
    hide Integer nextDirection;

    // Use Timer for mouth animation
    hide Timer mouthTimer;
    hide Boolean mouthOpen;

    expose func init(startX: Integer, startY: Integer) {
        gridX = startX;
        gridY = startY;
        screenX = utils.gridToScreenX(startX);
        screenY = utils.gridToScreenY(startY);
        direction = config.DIR_NONE;
        nextDirection = config.DIR_NONE;

        // Setup mouth animation timer (toggles every 5 frames)
        mouthTimer = Timer.New();
        mouthTimer.StartRepeating(5);
        mouthOpen = true;
    }

    expose func setNextDirection(dir: Integer) {
        nextDirection = dir;
    }

    expose func update(theMaze: maze.Maze) {
        // Update mouth animation
        if mouthTimer.Update() {
            mouthOpen = !mouthOpen;
        }

        // Check if we can change direction (only at tile center)
        if nextDirection != config.DIR_NONE && utils.isAtTileCenter(gridX, gridY, screenX, screenY) {
            var nextDirX = utils.getDirX(nextDirection);
            var nextDirY = utils.getDirY(nextDirection);
            var nextGridX = utils.wrapGridX(gridX + nextDirX);
            var nextGridY = gridY + nextDirY;

            if theMaze.isWalkable(nextGridX, nextGridY) {
                direction = nextDirection;
                nextDirection = config.DIR_NONE;
            }
        }

        // Move in current direction
        if direction != config.DIR_NONE {
            var dirX = utils.getDirX(direction);
            var dirY = utils.getDirY(direction);
            var targetGridX = utils.wrapGridX(gridX + dirX);
            var targetGridY = gridY + dirY;

            // Handle tunnel wrap (instant teleport)
            if utils.isHorizontalTunnelWrap(gridX, dirX) {
                gridX = targetGridX;
                screenX = utils.gridToScreenX(gridX);
                return;
            }

            if theMaze.isWalkable(targetGridX, targetGridY) {
                var targetScreenX = utils.gridToScreenX(targetGridX);
                var targetScreenY = utils.gridToScreenY(targetGridY);

                // Move toward target
                screenX = utils.moveToward(screenX, targetScreenX, config.PACMAN_SPEED);
                if screenX == targetScreenX {
                    gridX = targetGridX;
                }

                screenY = utils.moveToward(screenY, targetScreenY, config.PACMAN_SPEED);
                if screenY == targetScreenY {
                    gridY = targetGridY;
                }
            } else {
                // Hit wall, stop and snap to grid
                direction = config.DIR_NONE;
                screenX = utils.gridToScreenX(gridX);
                screenY = utils.gridToScreenY(gridY);
            }
        }
    }

    expose func getGridX() -> Integer {
        return gridX;
    }

    expose func getGridY() -> Integer {
        return gridY;
    }

    expose func getScreenX() -> Integer {
        return screenX;
    }

    expose func getScreenY() -> Integer {
        return screenY;
    }

    expose func getDirection() -> Integer {
        return direction;
    }

    expose func reset(startX: Integer, startY: Integer) {
        gridX = startX;
        gridY = startY;
        screenX = utils.gridToScreenX(startX);
        screenY = utils.gridToScreenY(startY);
        direction = config.DIR_NONE;
        nextDirection = config.DIR_NONE;
        mouthOpen = true;
        mouthTimer.Reset();
    }

    expose func draw(canvas: Canvas) {
        var spr = sprites.getPacman(direction, mouthOpen);
        canvas.BlitAlpha(screenX - 4, screenY - 4, spr);
    }
}
