// ============================================================================
// MODULE: progression (Progression)
// PURPOSE: Persistent player profile — XP, rank, achievements (12 of
//          them), rotating contracts (objectives that reward XP), high-
//          score leaderboard, per-run summary stats. Backed by
//          Viper.IO.SaveData so everything survives across sessions.
//
// KEY-DESIGN-CHOICES:
//   * ENUMERATED ACHIEVEMENTS + CONTRACTS. ACH_* and CONTRACT_*
//     constants name each ID. The tracker maintains unlock state
//     per-ID persistently.
//   * CONTRACTS ROTATE. 3 active at any time, drawn from the full
//     CONTRACT_* set. Completed contracts are replaced with a new
//     random pick. Gives long-running players something to pursue
//     beyond just high score.
//   * XP/RANK LADDER. Each gameplay event awards XP; accumulated XP
//     advances the player through ranks. Lets casual runs still
//     feel like progress even when the top leaderboard is
//     unreachable.
//   * RUN SUMMARY. Captures per-run facts (new unlocks, contracts
//     completed, XP gained, personal-best stats) so the post-run
//     card can celebrate specific achievements rather than just a
//     final score.
// ============================================================================

module progression;

bind Viper.IO;
bind Viper.Game;
bind Viper.Graphics;
bind Viper.Fmt;

bind "./config";

final ACH_FIRST_CRUMB = 0;
final ACH_POWER_HUNGRY = 1;
final ACH_GHOST_CHASER = 2;
final ACH_CLEAN_SWEEP = 3;
final ACH_FRUIT_BREAK = 4;
final ACH_NIGHT_SHIFT = 5;
final ACH_SCORE_HUNTER = 6;
final ACH_CHAIN_GANG = 7;
final ACH_COMEBACK_KID = 8;
final ACH_CRACKED_VETERAN = 9;
final ACH_MAZE_FIEND = 10;
final ACH_LATE_NIGHT_LEGEND = 11;
final ACH_COUNT = 12;

final CONTRACT_WARM_UP = 0;
final CONTRACT_POWER_LOOP = 1;
final CONTRACT_SPIRIT_HUNTER = 2;
final CONTRACT_FRUIT_ROUTE = 3;
final CONTRACT_CLEAN_HANDS = 4;
final CONTRACT_DOUBLE_SHIFT = 5;
final CONTRACT_BIG_SCORE = 6;
final CONTRACT_CHAIN_REACTION = 7;
final CONTRACT_DEEP_RUN = 8;
final CONTRACT_COUNT = 9;

class Progression {
    hide SaveData store;
    hide AchievementTracker tracker;
    hide List[String] achievementNames;
    hide List[String] achievementDescs;
    hide List[String] contractNames;
    hide List[String] contractDescs;
    hide List[Integer] contractRewards;
    hide List[Integer] leaderboard;
    hide List[Integer] lastRunUnlockIds;
    hide List[Integer] activeContractIds;
    hide List[Integer] lastRunContractIds;

    hide Integer totalRuns;
    hide Integer totalDots;
    hide Integer totalPellets;
    hide Integer totalGhosts;
    hide Integer totalFruit;
    hide Integer totalDeaths;
    hide Integer totalBoardsCleared;
    hide Integer totalScore;
    hide Integer bestScore;
    hide Integer bestLevel;
    hide Integer totalXp;
    hide Integer contractCycle;

    hide Integer runDots;
    hide Integer runPellets;
    hide Integer runGhosts;
    hide Integer runFruit;
    hide Integer runDeaths;
    hide Integer runBoardsCleared;
    hide Integer runMaxChain;
    hide Integer lastRunScore;
    hide Integer lastRunLevel;
    hide Integer lastRunUnlockCount;
    hide Integer lastRunXpEarned;
    hide Integer lastRunBaseXp;
    hide Integer lastRunBonusXp;
    hide Integer lastRunGradeScore;
    hide Boolean lastRunNewBestScore;
    hide Boolean lastRunNewBestLevel;
    hide Boolean lastRunRankUp;
    hide Boolean runActive;

    expose func init(saveKey: String) {
        store = SaveData.New(saveKey);
        tracker = AchievementTracker.New(ACH_COUNT);
        tracker.NotifyDuration = 2400;

        achievementNames = [];
        achievementDescs = [];
        contractNames = [];
        contractDescs = [];
        contractRewards = [];
        leaderboard = [];
        lastRunUnlockIds = [];
        activeContractIds = [];
        lastRunContractIds = [];

        self.defineAchievements();
        self.defineContracts();
        self.resetDefaults();
    }

    expose func load() {
        self.resetDefaults();
        store.Load();

        totalRuns = store.GetInt("total_runs", totalRuns);
        totalDots = store.GetInt("total_dots", totalDots);
        totalPellets = store.GetInt("total_pellets", totalPellets);
        totalGhosts = store.GetInt("total_ghosts", totalGhosts);
        totalFruit = store.GetInt("total_fruit", totalFruit);
        totalDeaths = store.GetInt("total_deaths", totalDeaths);
        totalBoardsCleared = store.GetInt("total_boards_cleared", totalBoardsCleared);
        totalScore = store.GetInt("total_score", totalScore);
        bestScore = store.GetInt("best_score", bestScore);
        bestLevel = store.GetInt("best_level", bestLevel);
        totalXp = store.GetInt("total_xp", totalXp);
        contractCycle = store.GetInt("contract_cycle", contractCycle);
        tracker.Mask = store.GetInt("achievement_mask", 0);

        for i in 0..leaderboard.length() {
            leaderboard.set(i, store.GetInt("leaderboard_" + Int(i), leaderboard.get(i)));
        }

        activeContractIds.clear();
        for i in 0..3 {
            activeContractIds.add(store.GetInt("contract_" + Int(i), -1));
        }
        self.ensureContracts();

        if leaderboard.get(0) > bestScore {
            bestScore = leaderboard.get(0);
        }
    }

    expose func save() {
        store.SetInt("total_runs", totalRuns);
        store.SetInt("total_dots", totalDots);
        store.SetInt("total_pellets", totalPellets);
        store.SetInt("total_ghosts", totalGhosts);
        store.SetInt("total_fruit", totalFruit);
        store.SetInt("total_deaths", totalDeaths);
        store.SetInt("total_boards_cleared", totalBoardsCleared);
        store.SetInt("total_score", totalScore);
        store.SetInt("best_score", bestScore);
        store.SetInt("best_level", bestLevel);
        store.SetInt("total_xp", totalXp);
        store.SetInt("contract_cycle", contractCycle);
        store.SetInt("achievement_mask", tracker.Mask);

        for i in 0..leaderboard.length() {
            store.SetInt("leaderboard_" + Int(i), leaderboard.get(i));
        }
        for i in 0..activeContractIds.length() {
            store.SetInt("contract_" + Int(i), activeContractIds.get(i));
        }
        store.Save();
    }

    expose func beginRun() {
        runDots = 0;
        runPellets = 0;
        runGhosts = 0;
        runFruit = 0;
        runDeaths = 0;
        runBoardsCleared = 0;
        runMaxChain = 0;
        lastRunScore = 0;
        lastRunLevel = 1;
        lastRunUnlockCount = 0;
        lastRunXpEarned = 0;
        lastRunBaseXp = 0;
        lastRunBonusXp = 0;
        lastRunGradeScore = 0;
        lastRunNewBestScore = false;
        lastRunNewBestLevel = false;
        lastRunRankUp = false;
        lastRunUnlockIds.clear();
        lastRunContractIds.clear();
        runActive = true;

        totalRuns = totalRuns + 1;
        if totalRuns >= 10 {
            self.unlock(ACH_CRACKED_VETERAN);
        }
    }

    expose func noteLevelReached(level: Integer) {
        if level >= 3 {
            self.unlock(ACH_NIGHT_SHIFT);
        }
        if level >= 6 {
            self.unlock(ACH_LATE_NIGHT_LEGEND);
        }
    }

    expose func noteDot(points: Integer, currentScore: Integer) {
        totalDots = totalDots + 1;
        runDots = runDots + 1;
        if totalDots >= 1 {
            self.unlock(ACH_FIRST_CRUMB);
        }

        if points == config.PELLET_POINTS {
            totalPellets = totalPellets + 1;
            runPellets = runPellets + 1;
            if totalPellets >= 10 {
                self.unlock(ACH_POWER_HUNGRY);
            }
        }

        self.noteScore(currentScore);
    }

    expose func noteGhostEaten(chainCount: Integer, currentScore: Integer) {
        totalGhosts = totalGhosts + 1;
        runGhosts = runGhosts + 1;
        if chainCount > runMaxChain {
            runMaxChain = chainCount;
        }

        self.unlock(ACH_GHOST_CHASER);
        if chainCount >= 4 {
            self.unlock(ACH_CHAIN_GANG);
        }
        self.noteScore(currentScore);
    }

    expose func noteFruitCollect(currentScore: Integer) {
        totalFruit = totalFruit + 1;
        runFruit = runFruit + 1;
        if totalFruit >= 5 {
            self.unlock(ACH_FRUIT_BREAK);
        }
        self.noteScore(currentScore);
    }

    expose func noteDeath() {
        totalDeaths = totalDeaths + 1;
        runDeaths = runDeaths + 1;
        if totalDeaths >= 10 {
            self.unlock(ACH_COMEBACK_KID);
        }
    }

    expose func noteBoardClear(level: Integer) {
        totalBoardsCleared = totalBoardsCleared + 1;
        runBoardsCleared = runBoardsCleared + 1;
        self.unlock(ACH_CLEAN_SWEEP);
        if totalBoardsCleared >= 10 {
            self.unlock(ACH_MAZE_FIEND);
        }
        self.noteLevelReached(level + 1);
    }

    expose func finishRun(finalScore: Integer, finalLevel: Integer) {
        runActive = false;
        lastRunScore = finalScore;
        lastRunLevel = finalLevel;
        lastRunUnlockCount = lastRunUnlockIds.length();
        totalScore = totalScore + finalScore;
        lastRunContractIds.clear();

        self.noteScore(finalScore);
        self.noteLevelReached(finalLevel);

        lastRunBaseXp = self.computeBaseXp(finalScore, finalLevel);
        lastRunBonusXp = self.resolveContracts();
        lastRunXpEarned = lastRunBaseXp + lastRunBonusXp;
        lastRunGradeScore = self.computeGradeScore(finalScore, finalLevel);

        var prevRank = self.getRank();
        totalXp = totalXp + lastRunXpEarned;
        lastRunRankUp = self.getRank() > prevRank;

        if finalScore > bestScore {
            bestScore = finalScore;
            lastRunNewBestScore = true;
        }
        if finalLevel > bestLevel {
            bestLevel = finalLevel;
            lastRunNewBestLevel = true;
        }

        self.insertLeaderboard(finalScore);
    }

    expose func update(dt: Integer) {
        tracker.Update(dt);
    }

    expose func drawNotification(canvas: Canvas) {
        tracker.Draw(canvas);
    }

    expose func getHighScore() -> Integer {
        return leaderboard.get(0);
    }

    expose func getLeaderboard() -> List[Integer] {
        return leaderboard;
    }

    expose func getAchievementsUnlocked() -> Integer {
        return tracker.UnlockedCount;
    }

    expose func getAchievementCount() -> Integer {
        return tracker.TotalCount;
    }

    expose func getAchievementName(idx: Integer) -> String {
        return achievementNames.get(idx);
    }

    expose func getAchievementDesc(idx: Integer) -> String {
        return achievementDescs.get(idx);
    }

    expose func isAchievementUnlocked(idx: Integer) -> Boolean {
        return tracker.IsUnlocked(idx);
    }

    expose func getTotalRuns() -> Integer { return totalRuns; }
    expose func getTotalDots() -> Integer { return totalDots; }
    expose func getTotalPellets() -> Integer { return totalPellets; }
    expose func getTotalGhosts() -> Integer { return totalGhosts; }
    expose func getTotalFruit() -> Integer { return totalFruit; }
    expose func getTotalDeaths() -> Integer { return totalDeaths; }
    expose func getTotalBoardsCleared() -> Integer { return totalBoardsCleared; }
    expose func getTotalScore() -> Integer { return totalScore; }
    expose func getBestScore() -> Integer { return bestScore; }
    expose func getBestLevel() -> Integer { return bestLevel; }
    expose func getTotalXp() -> Integer { return totalXp; }
    expose func getRank() -> Integer { return 1 + totalXp / 300; }
    expose func getRankTitle() -> String { return self.rankTitle(self.getRank()); }

    expose func getLastRunScore() -> Integer { return lastRunScore; }
    expose func getLastRunLevel() -> Integer { return lastRunLevel; }
    expose func getLastRunDots() -> Integer { return runDots; }
    expose func getLastRunPellets() -> Integer { return runPellets; }
    expose func getLastRunGhosts() -> Integer { return runGhosts; }
    expose func getLastRunFruit() -> Integer { return runFruit; }
    expose func getLastRunDeaths() -> Integer { return runDeaths; }
    expose func getLastRunBoardsCleared() -> Integer { return runBoardsCleared; }
    expose func getLastRunMaxChain() -> Integer { return runMaxChain; }
    expose func getLastRunUnlockCount() -> Integer { return lastRunUnlockCount; }
    expose func getLastRunXpEarned() -> Integer { return lastRunXpEarned; }
    expose func getLastRunBaseXp() -> Integer { return lastRunBaseXp; }
    expose func getLastRunBonusXp() -> Integer { return lastRunBonusXp; }
    expose func isLastRunNewBestScore() -> Boolean { return lastRunNewBestScore; }
    expose func isLastRunNewBestLevel() -> Boolean { return lastRunNewBestLevel; }
    expose func didLastRunRankUp() -> Boolean { return lastRunRankUp; }
    expose func getLastRunGrade() -> String { return self.gradeFromScore(lastRunGradeScore); }

    expose func getLastRunUnlockName(idx: Integer) -> String {
        if idx < 0 || idx >= lastRunUnlockIds.length() {
            return "";
        }
        return achievementNames.get(lastRunUnlockIds.get(idx));
    }

    expose func getLastRunContractCount() -> Integer {
        return lastRunContractIds.length();
    }

    expose func getLastRunContractName(idx: Integer) -> String {
        if idx < 0 || idx >= lastRunContractIds.length() {
            return "";
        }
        return contractNames.get(lastRunContractIds.get(idx));
    }

    expose func getActiveContractCount() -> Integer {
        return activeContractIds.length();
    }

    expose func getActiveContractName(idx: Integer) -> String {
        if idx < 0 || idx >= activeContractIds.length() {
            return "";
        }
        return contractNames.get(activeContractIds.get(idx));
    }

    expose func getActiveContractDesc(idx: Integer) -> String {
        if idx < 0 || idx >= activeContractIds.length() {
            return "";
        }
        return contractDescs.get(activeContractIds.get(idx));
    }

    expose func getActiveContractReward(idx: Integer) -> Integer {
        if idx < 0 || idx >= activeContractIds.length() {
            return 0;
        }
        return contractRewards.get(activeContractIds.get(idx));
    }

    expose func hasLastRunSummary() -> Boolean {
        return lastRunScore > 0 || runDots > 0 || runFruit > 0 || runGhosts > 0 || lastRunXpEarned > 0;
    }

    hide func resetDefaults() {
        totalRuns = 0;
        totalDots = 0;
        totalPellets = 0;
        totalGhosts = 0;
        totalFruit = 0;
        totalDeaths = 0;
        totalBoardsCleared = 0;
        totalScore = 0;
        bestScore = 10000;
        bestLevel = 1;
        totalXp = 0;
        contractCycle = 0;
        runDots = 0;
        runPellets = 0;
        runGhosts = 0;
        runFruit = 0;
        runDeaths = 0;
        runBoardsCleared = 0;
        runMaxChain = 0;
        lastRunScore = 0;
        lastRunLevel = 1;
        lastRunUnlockCount = 0;
        lastRunXpEarned = 0;
        lastRunBaseXp = 0;
        lastRunBonusXp = 0;
        lastRunGradeScore = 0;
        lastRunNewBestScore = false;
        lastRunNewBestLevel = false;
        lastRunRankUp = false;
        runActive = false;
        lastRunUnlockIds.clear();
        lastRunContractIds.clear();

        leaderboard.clear();
        leaderboard.add(10000);
        leaderboard.add(8000);
        leaderboard.add(6000);
        leaderboard.add(4000);
        leaderboard.add(2000);

        tracker.Mask = 0;
        activeContractIds.clear();
        self.ensureContracts();
    }

    hide func defineAchievements() {
        self.addAchievement("FIRST CRUMB", "Eat your first dot.");
        self.addAchievement("POWER HUNGRY", "Eat 10 power pellets total.");
        self.addAchievement("GHOST CHASER", "Eat your first blue ghost.");
        self.addAchievement("CLEAN SWEEP", "Clear your first maze.");
        self.addAchievement("FRUIT BREAK", "Collect 5 fruits.");
        self.addAchievement("NIGHT SHIFT", "Reach level 3.");
        self.addAchievement("SCORE HUNTER", "Score 10000 in one run.");
        self.addAchievement("CHAIN GANG", "Eat 4 ghosts on one power pellet.");
        self.addAchievement("COMEBACK KID", "Lose 10 lives across all runs.");
        self.addAchievement("CRACKED VETERAN", "Play 10 runs.");
        self.addAchievement("MAZE FIEND", "Clear 10 mazes.");
        self.addAchievement("LATE NIGHT LEGEND", "Reach level 6.");
    }

    hide func addAchievement(name: String, desc: String) {
        var idx = achievementNames.length();
        achievementNames.add(name);
        achievementDescs.add(desc);
        tracker.Add(idx, name, desc);
    }

    hide func defineContracts() {
        self.addContract("WARM-UP LAP", "Eat 80 dots in one run.", 80);
        self.addContract("POWER LOOP", "Eat 3 power pellets in one run.", 110);
        self.addContract("SPIRIT HUNTER", "Eat 4 ghosts in one run.", 140);
        self.addContract("FRUIT ROUTE", "Collect 1 fruit in one run.", 90);
        self.addContract("CLEAN HANDS", "Reach level 2 without dying.", 180);
        self.addContract("DOUBLE SHIFT", "Clear 2 mazes in one run.", 220);
        self.addContract("BIG SCORE", "Score 6000 in one run.", 130);
        self.addContract("CHAIN REACTION", "Hit a x4 ghost chain.", 170);
        self.addContract("DEEP RUN", "Reach level 4.", 240);
    }

    hide func addContract(name: String, desc: String, reward: Integer) {
        contractNames.add(name);
        contractDescs.add(desc);
        contractRewards.add(reward);
    }

    hide func noteScore(score: Integer) {
        if score >= 10000 {
            self.unlock(ACH_SCORE_HUNTER);
        }
    }

    hide func unlock(id: Integer) {
        if tracker.Unlock(id) && runActive {
            lastRunUnlockIds.add(id);
        }
    }

    hide func ensureContracts() {
        while activeContractIds.length() < 3 {
            activeContractIds.add(-1);
        }
        for i in 0..activeContractIds.length() {
            var id = activeContractIds.get(i);
            if id < 0 || id >= CONTRACT_COUNT || self.contractSlotDuplicate(i, id) {
                activeContractIds.set(i, self.nextContractId());
            }
        }
    }

    hide func contractSlotDuplicate(slotIdx: Integer, id: Integer) -> Boolean {
        for i in 0..activeContractIds.length() {
            if i != slotIdx && activeContractIds.get(i) == id {
                return true;
            }
        }
        return false;
    }

    hide func nextContractId() -> Integer {
        var tries = 0;
        while tries < CONTRACT_COUNT * 2 {
            var id = contractCycle % CONTRACT_COUNT;
            contractCycle = contractCycle + 1;
            if !self.contractInActiveList(id) {
                return id;
            }
            tries = tries + 1;
        }
        return contractCycle % CONTRACT_COUNT;
    }

    hide func contractInActiveList(id: Integer) -> Boolean {
        for i in 0..activeContractIds.length() {
            if activeContractIds.get(i) == id {
                return true;
            }
        }
        return false;
    }

    hide func resolveContracts() -> Integer {
        var xp = 0;
        for i in 0..activeContractIds.length() {
            var id = activeContractIds.get(i);
            if self.isContractComplete(id) {
                xp = xp + contractRewards.get(id);
                lastRunContractIds.add(id);
                activeContractIds.set(i, self.nextContractId());
            }
        }
        return xp;
    }

    hide func isContractComplete(id: Integer) -> Boolean {
        if id == CONTRACT_WARM_UP { return runDots >= 80; }
        if id == CONTRACT_POWER_LOOP { return runPellets >= 3; }
        if id == CONTRACT_SPIRIT_HUNTER { return runGhosts >= 4; }
        if id == CONTRACT_FRUIT_ROUTE { return runFruit >= 1; }
        if id == CONTRACT_CLEAN_HANDS { return runDeaths == 0 && lastRunLevel >= 2; }
        if id == CONTRACT_DOUBLE_SHIFT { return runBoardsCleared >= 2; }
        if id == CONTRACT_BIG_SCORE { return lastRunScore >= 6000; }
        if id == CONTRACT_CHAIN_REACTION { return runMaxChain >= 4; }
        if id == CONTRACT_DEEP_RUN { return lastRunLevel >= 4; }
        return false;
    }

    hide func computeBaseXp(finalScore: Integer, finalLevel: Integer) -> Integer {
        var xp = 30;
        xp = xp + finalLevel * 18;
        xp = xp + runBoardsCleared * 40;
        xp = xp + runGhosts * 8;
        xp = xp + runFruit * 14;
        xp = xp + finalScore / 250;
        if runDeaths == 0 {
            xp = xp + 35;
        }
        return xp;
    }

    hide func computeGradeScore(finalScore: Integer, finalLevel: Integer) -> Integer {
        var g = finalScore / 250;
        g = g + finalLevel * 10;
        g = g + runBoardsCleared * 20;
        g = g + runGhosts * 6;
        g = g + runFruit * 8;
        g = g - runDeaths * 12;
        if g < 0 { g = 0; }
        return g;
    }

    hide func gradeFromScore(g: Integer) -> String {
        if g >= 170 { return "SS"; }
        if g >= 135 { return "S"; }
        if g >= 100 { return "A"; }
        if g >= 72 { return "B"; }
        if g >= 48 { return "C"; }
        return "D";
    }

    hide func rankTitle(rank: Integer) -> String {
        if rank >= 20 { return "CABINET ROYALTY"; }
        if rank >= 15 { return "MAZE FIEND"; }
        if rank >= 10 { return "NIGHT OWL"; }
        if rank >= 6 { return "GHOST JUGGLER"; }
        if rank >= 3 { return "ARCADE REGULAR"; }
        return "ROOKIE";
    }

    hide func insertLeaderboard(score: Integer) {
        for i in 0..leaderboard.length() {
            if score > leaderboard.get(i) {
                var j = leaderboard.length() - 1;
                while j > i {
                    leaderboard.set(j, leaderboard.get(j - 1));
                    j = j - 1;
                }
                leaderboard.set(i, score);
                return;
            }
        }
    }
}
