module sound;

bind Viper.Sound;
bind "./audio/sfx_bank";
bind "./audio/music_tracks";

class SoundManager {
    hide Boolean ready;
    hide SoundBank bank;
    hide Integer musicVoice;
    hide Integer currentTrack;
    hide Integer masterVolume;
    hide Integer musicVolume;
    hide Integer sfxVolume;
    hide Boolean muted;

    expose func init() {
        ready = false;
        musicVoice = -1;
        currentTrack = -1;
        masterVolume = 76;
        musicVolume = 32;
        sfxVolume = 100;
        muted = false;
    }

    expose func setup() {
        if Audio.IsAvailable() == false { return; }
        var ok = Audio.Init();
        if ok == 0 { return; }
        bank = SoundBank.New();

        sfx_bank.registerSfx(bank);
        music_tracks.registerTracks(bank);

        ready = true;
        self.applyMixState();
    }

    expose func shutdown() {
        if ready == false { return; }
        self.stopMusic();
        Audio.StopAllSounds();
        Audio.Shutdown();
        ready = false;
    }

    expose func configure(masterVol: Integer, musicVol: Integer, sfxVol: Integer, isMuted: Boolean) {
        masterVolume = clampVol(masterVol);
        musicVolume = clampVol(musicVol);
        sfxVolume = clampVol(sfxVol);
        muted = isMuted;
        self.applyMixState();
    }

    expose func getMasterVolume() -> Integer {
        return masterVolume;
    }

    expose func getMusicVolume() -> Integer {
        return musicVolume;
    }

    expose func getSfxVolume() -> Integer {
        return sfxVolume;
    }

    expose func isMuted() -> Boolean {
        return muted;
    }

    expose func playMenuMove() {
        self.playSfx("menu_move", 34);
    }

    expose func playMenuSelect() {
        self.playSfx("menu_select", 56);
    }

    expose func playDot() {
        self.playSfx("dot", 24);
    }

    expose func playPellet() {
        self.playSfx("pellet", 60);
    }

    expose func playFruit() {
        self.playSfx("fruit", 62);
    }

    expose func playGhostEat() {
        self.playSfx("ghost_eat", 60);
    }

    expose func playDeath() {
        self.playSfx("death", 74);
    }

    expose func playExtraLife() {
        self.playSfx("extra_life", 62);
    }

    expose func playReady() {
        self.playSfx("ready", 48);
    }

    expose func playPause() {
        self.playSfx("pause", 45);
    }

    expose func playLevelClear() {
        self.playSfx("level_clear", 72);
    }

    expose func playMenuMusic() {
        if ready == false { return; }
        if currentTrack == 0 { return; }
        self.stopMusic();
        if bank.Has("music_menu") {
            var snd = bank.Get("music_menu");
            musicVoice = snd.PlayLoopGroup(100, 0, 0);
            currentTrack = 0;
        }
    }

    expose func playGameMusic() {
        if ready == false { return; }
        if currentTrack == 1 { return; }
        self.stopMusic();
        if bank.Has("music_game") {
            var snd = bank.Get("music_game");
            musicVoice = snd.PlayLoopGroup(100, 0, 0);
            currentTrack = 1;
        }
    }

    expose func stopMusic() {
        if musicVoice >= 0 {
            Voice.Stop(musicVoice);
            musicVoice = -1;
            currentTrack = -1;
        }
    }

    hide func playSfx(name: String, volume: Integer) {
        if ready == false { return; }
        if bank.Has(name) {
            bank.Get(name).PlayExGroup(volume, 0, 1);
        }
    }

    hide func applyMixState() {
        if ready == false { return; }
        var masterOut = masterVolume;
        var musicOut = musicVolume;
        var sfxOut = sfxVolume;
        if muted {
            masterOut = 0;
            musicOut = 0;
            sfxOut = 0;
        }
        Audio.SetMasterVolume(masterOut);
        Audio.SetGroupVolume(0, musicOut);
        Audio.SetGroupVolume(1, sfxOut);
    }
}

func clampVol(v: Integer) -> Integer {
    if v < 0 { return 0; }
    if v > 100 { return 100; }
    return v;
}
