// =============================================================================
// API Audit: Zanna.System.Environment - Environment Access
// =============================================================================
// Tests: GetArgumentCount, GetCommandLine, GetVariable, HasVariable,
//        SetVariable, IsNative
// NOTE: Do NOT call EndProgram!
// =============================================================================

module EnvironmentDemo;
bind Zanna.Terminal;
bind Zanna.System.Environment as Env;
func start() {
    Say("=== API Audit: Zanna.System.Environment ===");

    // --- GetArgumentCount ---
    Say("--- GetArgumentCount ---");
    Say("GetArgumentCount:");
    SayInt(Env.GetArgumentCount());

    // --- GetCommandLine ---
    Say("--- GetCommandLine ---");
    Say("GetCommandLine:");
    Say(Env.GetCommandLine());

    // --- GetVariable ---
    Say("--- GetVariable ---");
    Say("GetVariable('PATH') (first 50 chars or so):");
    Say(Env.GetVariable("PATH"));

    // --- HasVariable ---
    Say("--- HasVariable ---");
    Say("HasVariable('PATH'):");
    SayBool(Env.HasVariable("PATH"));
    Say("HasVariable('ZANNA_TEST_NONEXISTENT_12345'):");
    SayBool(Env.HasVariable("ZANNA_TEST_NONEXISTENT_12345"));

    // --- SetVariable ---
    Say("--- SetVariable ---");
    Env.SetVariable("ZANNA_AUDIT_TEST", "hello_from_zanna");
    Say("SetVariable('ZANNA_AUDIT_TEST', 'hello_from_zanna')");
    Say("GetVariable('ZANNA_AUDIT_TEST'):");
    Say(Env.GetVariable("ZANNA_AUDIT_TEST"));
    Say("HasVariable('ZANNA_AUDIT_TEST'):");
    SayBool(Env.HasVariable("ZANNA_AUDIT_TEST"));

    // --- IsNative ---
    Say("--- IsNative ---");
    Say("IsNative:");
    SayBool(Env.IsNative());

    Say("=== Environment Demo Complete ===");
}
