// =============================================================================
// API Audit: Zanna.System.Exec - Process Execution
// =============================================================================
// Tests: Run, Capture, Shell, ShellCapture, ShellResult
// NOTE: Use safe commands only
// =============================================================================

module ExecDemo;
bind Zanna.Terminal;
bind Zanna.System.Exec as Exec;
func start() {
    Say("=== API Audit: Zanna.System.Exec ===");

    // --- Run ---
    Say("--- Run ---");
    Say("Run('echo hello') exit code:");
    var rc = Exec.Run("echo hello");
    SayInt(rc);

    // --- Capture ---
    Say("--- Capture ---");
    Say("Capture('echo hello'):");
    var out = Exec.Capture("echo hello");
    Say(out);

    // --- Shell ---
    Say("--- Shell ---");
    Say("Shell('echo shell_test') exit code:");
    var sc = Exec.Shell("echo shell_test");
    SayInt(sc);

    // --- ShellCapture ---
    Say("--- ShellCapture ---");
    Say("ShellCapture('echo captured_output'):");
    var sout = Exec.ShellCapture("echo captured_output");
    Say(sout);

    // --- ShellResult ---
    Say("--- ShellResult ---");
    var result = Exec.ShellResult("echo result_output");
    Say(result.Output);
    SayInt(result.ExitCode);
    SayBool(result.IsSuccess);

    // Test with a command that uses shell features
    Say("--- ShellCapture with pipe ---");
    Say("ShellCapture('echo abc | tr a-z A-Z'):");
    var piped = Exec.ShellCapture("echo abc | tr a-z A-Z");
    Say(piped);

    Say("=== Exec Demo Complete ===");
}
