// =============================================================================
// API Audit: Zanna.Diagnostics.Log - Logging Utilities
// =============================================================================
// Tests: Debug, Info, Warn, Error, get_Level, set_Level, Enabled,
//        get_LevelDebug, get_LevelInfo, get_LevelWarn, get_LevelError, get_LevelOff
// =============================================================================

module LogDemo;
bind Zanna.Terminal;
bind Zanna.Diagnostics.Log as Log;
func start() {
    Say("=== API Audit: Zanna.Diagnostics.Log ===");

    // --- Level Constants ---
    Say("--- Level Constants ---");
    Say("get_LevelDebug:");
    SayInt(Log.LevelDebug);
    Say("get_LevelInfo:");
    SayInt(Log.LevelInfo);
    Say("get_LevelWarn:");
    SayInt(Log.LevelWarn);
    Say("get_LevelError:");
    SayInt(Log.LevelError);
    Say("get_LevelOff:");
    SayInt(Log.LevelOff);

    // --- get_Level (default) ---
    Say("--- get_Level (default) ---");
    Say("Current level:");
    SayInt(Log.get_Level);

    // --- set_Level to DEBUG ---
    Say("--- set_Level to DEBUG ---");
    Log.set_Level(Log.LevelDebug);
    Say("Level set to DEBUG");
    Say("Current level:");
    SayInt(Log.get_Level);

    // --- Enabled ---
    Say("--- Enabled ---");
    Say("Enabled(DEBUG):");
    SayBool(Log.Enabled(Log.LevelDebug));
    Say("Enabled(INFO):");
    SayBool(Log.Enabled(Log.LevelInfo));
    Say("Enabled(WARN):");
    SayBool(Log.Enabled(Log.LevelWarn));
    Say("Enabled(ERROR):");
    SayBool(Log.Enabled(Log.LevelError));

    // --- Debug ---
    Say("--- Debug ---");
    Log.Debug("This is a debug message");

    // --- Info ---
    Say("--- Info ---");
    Log.Info("This is an info message");

    // --- Warn ---
    Say("--- Warn ---");
    Log.Warn("This is a warning message");

    // --- Error ---
    Say("--- Error ---");
    Log.Error("This is an error message");

    // --- Change level to ERROR only ---
    Say("--- Level = ERROR ---");
    Log.set_Level(Log.LevelError);
    Say("Level set to ERROR");
    Say("Enabled(DEBUG):");
    SayBool(Log.Enabled(Log.LevelDebug));
    Say("Enabled(INFO):");
    SayBool(Log.Enabled(Log.LevelInfo));
    Say("Enabled(WARN):");
    SayBool(Log.Enabled(Log.LevelWarn));
    Say("Enabled(ERROR):");
    SayBool(Log.Enabled(Log.LevelError));

    // --- Level = OFF ---
    Say("--- Level = OFF ---");
    Log.set_Level(Log.LevelOff);
    Say("Level set to OFF");
    Say("Enabled(ERROR):");
    SayBool(Log.Enabled(Log.LevelError));

    Say("=== Log Demo Complete ===");
}
