module DurationDemo;
bind Viper.Terminal;
func start() {
    Say("=== Viper.Time.Duration Demo ===");
    var d = Viper.Time.Duration.FromSeconds(3661);
    SayInt(Viper.Time.Duration.TotalSeconds(d));
    SayInt(Viper.Time.Duration.TotalMinutes(d));
    SayInt(Viper.Time.Duration.Hours(d));
    SayInt(Viper.Time.Duration.Minutes(d));
    SayInt(Viper.Time.Duration.Seconds(d));
    Say(Viper.Time.Duration.ToString(d));
    var zero = Viper.Time.Duration.Zero();
    SayInt(Viper.Time.Duration.TotalSeconds(zero));
    Say("done");
}
