module breakpoints;

bind "../core/document";
bind "../editor/editor_engine";

bind Ini = Zanna.Data.Ini;
bind IO = Zanna.IO;
bind Dir = Zanna.IO.Dir;
bind Path = Zanna.IO.Path;
bind Parse = Zanna.Core.Parse;
bind Map = Zanna.Collections.Map;
bind Pixels = Zanna.Graphics.Pixels;

final BREAKPOINT_SLOT = 0;
final BREAKPOINT_COLOR = 3893437439; // 0xE81123FF
final BREAKPOINT_HIGHLIGHT = 4294967295; // 0xFFFFFFFF

// ============================================================================
// MODULE: breakpoints
// PURPOSE: Store persisted source breakpoints and apply gutter markers.
//
// WHERE-THIS-FITS: Debug commands mutate this store, DebugSession reads it when
//          launching/syncing the adapter, and EditorEngine receives visual gutter
//          markers for the active document.
//
// TEACHING-NOTE: Treat breakpoints as model data first and UI decoration second.
//          The persisted record owns path, line, condition, and logpoint text;
//          the gutter marker is just a projection of that state.
// ============================================================================

class Breakpoint {
    expose String path;
    expose Integer line;
    expose String condition;  // halt only when this expression is true ("" = always)
    expose String logMessage; // logpoint: log this (with {expr}) and continue ("" = a real stop)

    expose func init() {
        path = "";
        line = 0;
        condition = "";
        logMessage = "";
    }
}

class BreakpointStore {
    expose List[Breakpoint] items;
    expose String settingsPath;
    expose Integer version;

    expose func init() {
        items = [];
        settingsPath = "";
        version = 0;
    }

    expose func Setup(path: String) {
        settingsPath = path;
    }

    expose func Count() -> Integer {
        return items.count();
    }

    expose func GetPath(index: Integer) -> String {
        if index < 0 or index >= items.count() { return ""; }
        return items.get(index).path;
    }

    expose func GetLine(index: Integer) -> Integer {
        if index < 0 or index >= items.count() { return 0; }
        return items.get(index).line;
    }

    expose func GetCondition(index: Integer) -> String {
        if index < 0 or index >= items.count() { return ""; }
        return items.get(index).condition;
    }

    expose func GetLogMessage(index: Integer) -> String {
        if index < 0 or index >= items.count() { return ""; }
        return items.get(index).logMessage;
    }

    /// @brief True if any breakpoint carries a condition or a log message — lets
    ///        callers skip the `meta` array entirely for the common plain case.
    expose func HasMeta() -> Boolean {
        var i = 0;
        while i < items.count() {
            var bp = items.get(i);
            if bp.condition != "" or bp.logMessage != "" { return true; }
            i = i + 1;
        }
        return false;
    }

    expose func Has(path: String, line: Integer) -> Boolean {
        return Find(path, line) >= 0;
    }

    /// @brief Return the condition stored for a source-line breakpoint.
    /// @param path Absolute source path.
    /// @param line One-based source line.
    /// @return Condition expression, or empty when absent/cleared.
    expose func ConditionAt(path: String,
                            line: Integer) -> String {
        var idx = Find(path, line);
        if idx < 0 { return ""; }
        return items.get(idx).condition;
    }

    /// @brief Return the logpoint message stored for a source-line breakpoint.
    /// @param path Absolute source path.
    /// @param line One-based source line.
    /// @return Log message, or empty when absent/cleared.
    expose func LogMessageAt(path: String,
                             line: Integer) -> String {
        var idx = Find(path, line);
        if idx < 0 { return ""; }
        return items.get(idx).logMessage;
    }

    /// @brief Set a breakpoint's condition (creating the breakpoint if absent);
    ///        "" clears it. A conditional breakpoint halts only when true.
    expose func SetCondition(path: String, line: Integer, cond: String) {
        if path == "" or line <= 0 { return; }
        EnsureAt(path, line).condition = cond;
        version = version + 1;
    }

    /// @brief Set a breakpoint's logpoint message (creating it if absent); ""
    ///        clears it. A logpoint logs (with {expr}) and continues, never halts.
    expose func SetLogMessage(path: String, line: Integer, msg: String) {
        if path == "" or line <= 0 { return; }
        EnsureAt(path, line).logMessage = msg;
        version = version + 1;
    }

    expose func Toggle(path: String, line: Integer) -> Boolean {
        if path == "" or line <= 0 { return false; }
        var idx = Find(path, line);
        if idx >= 0 {
            items.RemoveAt(idx);
            version = version + 1;
            return false;
        }
        var bp = new Breakpoint();
        bp.path = path;
        bp.line = line;
        items.add(bp);
        version = version + 1;
        return true;
    }

    expose func ClearPath(path: String) {
        var i = items.count() - 1;
        while i >= 0 {
            if items.get(i).path == path {
                items.RemoveAt(i);
            }
            i = i - 1;
        }
        version = version + 1;
    }

    expose func Load() {
        if settingsPath == "" or IO.File.Exists(settingsPath) == false { return; }
        var ini = Ini.Parse(IO.File.ReadAllText(settingsPath));
        var count = Parse.IntOr(Ini.Get(ini, "breakpoints", "count"), 0);
        items = [];
        var i = 0;
        while i < count {
            var section = "breakpoint." + i;
            var path = Ini.Get(ini, section, "path");
            var line = Parse.IntOr(Ini.Get(ini, section, "line"), 0);
            if path != "" and line > 0 {
                var bp = new Breakpoint();
                bp.path = path;
                bp.line = line;
                bp.condition = Ini.Get(ini, section, "condition");
                bp.logMessage = Ini.Get(ini, section, "logMessage");
                items.add(bp);
            }
            i = i + 1;
        }
        version = version + 1;
    }

    expose func Save() {
        if settingsPath == "" { return; }
        Dir.MakeAll(Path.Directory(settingsPath));
        var content = "";
        if IO.File.Exists(settingsPath) {
            content = IO.File.ReadAllText(settingsPath);
        }
        var ini = Ini.Parse(content);
        var oldCount = Parse.IntOr(Ini.Get(ini, "breakpoints", "count"), 0);
        Ini.Set(ini, "breakpoints", "count", "" + items.count());
        var i = 0;
        while i < items.count() {
            var bp = items.get(i);
            var section = "breakpoint." + i;
            Ini.Set(ini, section, "path", bp.path);
            Ini.Set(ini, section, "line", "" + bp.line);
            Ini.Set(ini, section, "condition", bp.condition);
            Ini.Set(ini, section, "logMessage", bp.logMessage);
            i = i + 1;
        }
        while i < oldCount {
            Map.Remove(ini, "breakpoint." + i);
            i = i + 1;
        }
        IO.File.WriteAllText(settingsPath, Ini.Format(ini));
    }

    expose func ApplyToEditor(engine: editor_engine.EditorEngine,
                              doc: document.Document) {
        if engine == null or engine.editor == null { return; }
        engine.editor.ClearGutterIcons(BREAKPOINT_SLOT);
        if doc == null or doc.filePath == "" { return; }

        var icon = BreakpointIcon();
        var i = 0;
        while i < items.count() {
            var bp = items.get(i);
            if bp.path == doc.filePath and bp.line > 0 {
                engine.editor.SetGutterIcon(bp.line - 1, icon, BREAKPOINT_SLOT);
            }
            i = i + 1;
        }
    }

    /// @brief Return the breakpoint at path:line, creating an empty one if absent.
    hide func EnsureAt(path: String, line: Integer) -> Breakpoint {
        var idx = Find(path, line);
        if idx >= 0 { return items.get(idx); }
        var bp = new Breakpoint();
        bp.path = path;
        bp.line = line;
        items.add(bp);
        return bp;
    }

    hide func Find(path: String, line: Integer) -> Integer {
        var i = 0;
        while i < items.count() {
            var bp = items.get(i);
            if bp.path == path and bp.line == line {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    hide func BreakpointIcon() -> Any {
        var px = Pixels.New(8, 8);
        px.Clear();
        px.DrawDisc(4, 4, 3, BREAKPOINT_COLOR);
        px.DrawDisc(3, 3, 1, BREAKPOINT_HIGHLIGHT);
        return px;
    }
}
