// ============================================================================
// overhaul_showcase — 3D overhaul capability showcase (interactive shell)
// ============================================================================
// One demo exercising the new 3D runtime capabilities together:
//   - Image-based lighting: Environment3D sky + World3D.IblEnabled, over a
//     metallic/roughness material spread that reads the environment
//   - Shadow quality: SetShadowStrength / SetShadowQuality (Poisson PCF,
//     normal-offset + slope-scaled bias) with a shadow-casting sun
//   - Post-processing: mip-chain bloom + ACES tonemap, TAA where the backend
//     supports it (FXAA fallback), validated at bind time via PostFX3D.LastError
//   - HUD widgets on Canvas3D: the same Zanna.Game.UI widgets 2D games use
//     (Panel/Bar/HudLabel), plus the new overlay clip-rect marquee
//   - Behavior3D presets + GameBase3D/IScene3D scene framework with fades
//
// Run: zanna run examples/3d/overhaul_showcase/main.zia
// Press ENTER on the menu to start; ESC in play returns to the menu.
// ============================================================================

bind "showcase_scenes";

func main() {
    var game = new SceneGame();
    game.initGame("3D Overhaul Showcase", 640, 400);
    game.run();
}
