// =============================================================================
// CENTIPEDE - Main Entry Point (Graphical Version)
// =============================================================================
// A comprehensive Centipede clone demonstrating Zia/Viper capabilities
// using Viper.Graphics.Canvas for pixel-based rendering
// =============================================================================
//
// CONTROLS:
//   Arrow Keys / WASD - Move player
//   SPACE             - Fire
//   ENTER             - Confirm / Start
//   ESC               - Quit
//   P                 - Pause
//   R                 - Restart (after game over)
//
// =============================================================================

module Centipede;

bind "./config";
bind "./utils";
bind "./game";

bind Viper.Terminal;

func start() {
    Say("===========================================");
    Say("CENTIPEDE - A Zia/Viper Graphical Demo");
    Say("===========================================");
    Say("");
    Say("Demonstrating new game development features:");
    Say("  - Viper.Graphics.Canvas (graphical rendering)");
    Say("  - Viper.Game.Grid2D (2D tile storage)");
    Say("  - Viper.Game.Timer (frame-based timers)");
    Say("  - Viper.Game.SmoothValue (animated counters)");
    Say("");
    Say("Controls:");
    Say("  Arrow Keys / WASD - Move");
    Say("  SPACE             - Fire");
    Say("  ENTER             - Start");
    Say("  ESC               - Quit");
    Say("  P                 - Pause");
    Say("");
    Say("Loading...");

    var theGame = new game.Game();

    Say("Starting game!");
    theGame.run();

    Say("");
    Say("Thanks for playing!");
}

