module document_manager;

bind "document";
bind "../services/file_utils";

bind Obj = Zanna.Core.Object;
bind IO = Zanna.IO;
bind Path = Zanna.IO.Path;
bind Str = Zanna.String;
bind Map = Zanna.Collections.Map;
bind Seq = Zanna.Collections.Seq;
bind WorkspaceEdit = Zanna.Workspace.Edit;

final MAX_TEXT_OPEN_BYTES = 4000000;

// ============================================================================
// MODULE: document_manager
// PURPOSE: Owns the IDE's set of open documents and the index of the
//          currently active one. Provides the file-management API
//          (new / open / save / save-as / save-all / close) plus
//          lookup helpers (active getter, find-by-path).
//
// WHERE-THIS-FITS: Mid-tier coordinator. Sits between the file commands
//          (commands/file_commands.zia) and the underlying
//          `document.Document` records. The editor and editor_tabs
//          modules read from here to know what to display.
//
// KEY-DESIGN-CHOICES:
//   * SINGLE LIST + INDEX. `documents` is a flat List ordered by tab
//     position; `activeIndex` is the offset of the currently visible
//     document. `-1` means no document is active (used briefly between
//     close-last and open-new). Tab order in the UI mirrors list order
//     so users see "what they expect."
//   * UNTITLED COUNTER. `untitledCount` increments forever — never
//     resets. So opening N new tabs gives them "Untitled 1" through
//     "Untitled N" even after closes/reopens. This matches VS Code's
//     behaviour and avoids confusing the user with reused names.
//   * OpenFile DEDUPES. If a file is already open, OpenFile activates
//     the existing tab rather than creating a duplicate. Prevents the
//     "I have three tabs of foo.zia" anti-pattern.
//   * SaveAll RETURNS COUNT. Lets the caller render "Saved N files" in
//     the status bar without re-counting.
//   * CloseDocument FIXES UP activeIndex. If you close a tab left of the
//     active one, the active index shifts left to keep the same document
//     visible. If you close the active tab, the manager keeps the same
//     visual slot when possible or clamps to the last tab.
//   * lastModifiedOnDisk SET ON SAVE TOO. So the file watcher doesn't
//     see our own write as an external change.
//
// HOW-TO-READ: NewDocument (untitled spawn) -> OpenFile (open + dedupe)
//   -> SaveActive (save-in-place) / SaveAs (save-with-rename) -> SaveAll
//   (batch save) -> CloseDocument (with active-fixup) -> GetActive /
//   SetActive / FindByPath / GetCount.
// ============================================================================

/// @brief Owns the open-document list and the active-tab index.
class DocumentManager {
    expose List[document.Document] documents;  // All open documents, in tab order.
    expose Integer activeIndex;                // Index of active document (-1 = none).
    expose Integer untitledCount;              // Monotonic counter for "Untitled N" naming.
    expose List recentlyClosedPaths;           // Most-recently closed named files.

    /// @brief Initialize with no open documents.
    expose func init() {
        documents = [];
        activeIndex = -1;
        untitledCount = 0;
        recentlyClosedPaths = [];
    }

    /// @brief Create a new untitled document and activate it.
    /// @return The freshly created Document (also added to `documents`).
    /// @note Increments `untitledCount`; the new tab is named
    ///       "Untitled N" where N is the new counter value. Language
    ///       defaults to "zia" since untitled files are most often used
    ///       to draft new Zia code.
    expose func NewDocument() -> document.Document {
        untitledCount = untitledCount + 1;
        var doc = new document.Document();
        doc.fileName = "Untitled " + untitledCount;
        doc.language = "zia";
        doc.kind = file_utils.DOC_KIND_CODE;
        doc.isNew = true;
        // Pre-populate with a `module` skeleton so the Zia completion engine
        // can parse the buffer as the user types. Without this, every cursor
        // position in a bare-expression buffer makes CompleteForFile return
        // the empty string, which presents to users as a blank popup.
        doc.content = "module Untitled" + untitledCount + ";\n\n";

        documents.add(doc);
        activeIndex = documents.count() - 1;
        return doc;
    }

    /// @brief Open a file from disk, or activate it if already open.
    /// @param path Absolute file path.
    /// @return The Document (existing or freshly loaded).
    /// @note Dedupes by path: identical paths share a Document so edits
    ///       in one place don't fork the buffer.
    expose func OpenFile(path: String) -> document.Document {
        var existing = FindByPath(path);
        if existing >= 0 {
            activeIndex = existing;
            return documents.get(existing);
        }

        var doc = new document.Document();
        doc.filePath = path;
        doc.fileName = Path.Name(path);
        doc.language = file_utils.DetectLanguage(path);
        doc.kind = file_utils.DetectKind(path);
        doc.isReadOnlyPreview = IsReadOnlyPreviewPath(path, doc.kind);
        doc.content = OpenableTextForPath(path, doc.kind);
        doc.isNew = false;
        doc.isModified = false;
        if IO.File.Exists(path) {
            doc.lastModifiedOnDisk = IO.File.Modified(path);
            doc.lastSizeOnDisk = IO.File.SizeBytes(path);
        }
        ClearExternalState(doc);

        documents.add(doc);
        activeIndex = documents.count() - 1;
        return doc;
    }

    /// @brief Save the active document to its existing path.
    /// @return false if no active document or it's untitled (no path
    ///         to save to — caller should fall back to SaveAs).
    expose func SaveActive() -> Boolean {
        if activeIndex < 0 { return false; }
        return SaveDocument(activeIndex);
    }

    expose func SaveDocument(index: Integer) -> Boolean {
        if index < 0 or index >= documents.count() { return false; }
        var doc = documents.get(index);
        if doc.isNew { return false; }
        if doc.isReadOnlyPreview { return false; }
        if IO.File.Exists(doc.filePath) {
            if WriteExistingTextAtomically(doc.filePath, doc.content) == false {
                return false;
            }
        } else {
            if WriteTextForSaveAs(doc.filePath, doc.content) == false {
                return false;
            }
        }
        doc.isModified = false;
        RefreshDiskMetadata(doc);
        ClearExternalState(doc);
        return true;
    }

    /// @brief Save the active document to a specific path (Save As).
    /// @param path Destination path; the document's filePath/fileName
    ///        update to match. Language is re-detected from the new
    ///        extension.
    /// @return false if no active document.
    expose func SaveAs(path: String) -> Boolean {
        if activeIndex < 0 { return false; }
        var doc = documents.get(activeIndex);
        if doc.isReadOnlyPreview { return false; }
        if WriteTextForSaveAs(path, doc.content) == false {
            return false;
        }
        doc.filePath = path;
        doc.fileName = Path.Name(path);
        doc.language = file_utils.DetectLanguage(path);
        doc.kind = file_utils.DetectKind(path);
        doc.isReadOnlyPreview = false;
        doc.isNew = false;
        doc.isModified = false;
        RefreshDiskMetadata(doc);
        ClearExternalState(doc);
        return true;
    }

    expose func SaveDocumentAs(index: Integer, path: String) -> Boolean {
        if index < 0 or index >= documents.count() { return false; }
        var oldActive = activeIndex;
        activeIndex = index;
        var ok = SaveAs(path);
        activeIndex = oldActive;
        return ok;
    }

    /// @brief Save every modified, non-untitled document.
    /// @return Number of documents actually saved (lets the caller
    ///         render "Saved N files" without re-counting).
    expose func SaveAll() -> Integer {
        var count = 0;
        var i = 0;
        while i < documents.count() {
            var doc = documents.get(i);
            if doc.isModified and doc.isNew == false and doc.isReadOnlyPreview == false {
                if HasExternalChange(i) == false and WriteExistingTextAtomically(doc.filePath, doc.content) {
                    doc.isModified = false;
                    RefreshDiskMetadata(doc);
                    ClearExternalState(doc);
                    count = count + 1;
                }
            }
            i = i + 1;
        }
        return count;
    }

    /// @brief Replace an existing file through the runtime transactional edit path.
    /// @details `Zanna.Workspace.Edit.ApplyInRoot` validates the current file,
    ///          stages a same-directory temporary file, commits with rename, and
    ///          rolls back if a later target fails. DocumentManager uses it for
    ///          ordinary saves so a failed write does not leave a truncated file.
    /// @param path Existing file to replace.
    /// @param content Complete new file contents.
    /// @return true when the runtime reports a successful replacement.
    hide func WriteExistingTextAtomically(path: String, content: String) -> Boolean {
        if path == "" or IO.File.Exists(path) == false { return false; }
        var root = Path.Directory(path);
        if root == "" { return false; }
        var existingText = IO.File.ReadAllText(path);

        var edit = Map.New();
        Map.SetStr(edit, "file", Path.Name(path));
        Map.SetInt(edit, "startLine", 1);
        Map.SetInt(edit, "startColumn", 1);
        Map.SetInt(edit, "endLine", EndLineForText(existingText));
        Map.SetInt(edit, "endColumn", EndColumnForText(existingText));
        Map.SetStr(edit, "newText", content);
        Map.SetInt(edit, "expectedMtime", IO.File.Modified(path));
        Map.SetInt(edit, "expectedSize", IO.File.SizeBytes(path));

        var edits = Seq.New();
        Seq.Push(edits, edit);
        var result = WorkspaceEdit.ApplyInRoot(edits, root);
        return Map.GetBool(result, "success");
    }

    /// @brief Persist Save As content without mutating document state first.
    /// @details Existing targets use the same transactional replacement path as
    ///          ordinary saves. New targets are written through a same-directory
    ///          temporary file and then moved into place so a failed write does
    ///          not leave the requested destination partially populated.
    /// @param path Destination path chosen by the user.
    /// @param content Complete text to save.
    /// @return True when the destination now contains @p content.
    hide func WriteTextForSaveAs(path: String, content: String) -> Boolean {
        if path == "" { return false; }
        if IO.File.Exists(path) {
            return WriteExistingTextAtomically(path, content);
        }
        var dir = Path.Directory(path);
        if dir == "" { return false; }
        var tempPath = SaveAsTempPath(dir, Path.Name(path));
        if tempPath == "" { return false; }
        IO.File.WriteAllText(tempPath, content);
        if IO.File.Exists(tempPath) == false {
            return false;
        }
        IO.File.Move(tempPath, path);
        if IO.File.Exists(path) == false {
            if IO.File.Exists(tempPath) {
                IO.File.Delete(tempPath);
            }
            return false;
        }
        return true;
    }

    /// @brief Choose an unused same-directory temporary path for Save As.
    /// @details The path includes the target basename, current tick, and a
    ///          bounded numeric suffix. Same-directory placement preserves the
    ///          eventual move/rename behavior while avoiding deterministic temp
    ///          collisions when multiple saves start during the same clock tick.
    /// @param dir Existing destination directory.
    /// @param name Basename of the user-selected target file.
    /// @return Temporary path, or an empty string when no free candidate exists.
    hide func SaveAsTempPath(dir: String, name: String) -> String {
        if dir == "" or name == "" { return ""; }
        var base = Path.Join(dir, "." + name + ".zannaide-tmp-" + Zanna.Time.Clock.NowMs());
        var attempt = 0;
        while attempt < 128 {
            var candidate = base;
            if attempt > 0 {
                candidate = base + "-" + attempt;
            }
            if IO.File.Exists(candidate) == false {
                return candidate;
            }
            attempt = attempt + 1;
        }
        return "";
    }

    /// @brief Refresh a document's saved on-disk metadata after load/save.
    /// @details External-change detection compares both timestamp and size, so
    ///          every successful disk synchronization must update both fields.
    /// @param doc Document whose `filePath` points at the synchronized file.
    hide func RefreshDiskMetadata(doc: document.Document) {
        if doc == null or doc.filePath == "" or IO.File.Exists(doc.filePath) == false {
            return;
        }
        doc.lastModifiedOnDisk = IO.File.Modified(doc.filePath);
        doc.lastSizeOnDisk = IO.File.SizeBytes(doc.filePath);
    }

    /// @brief Clear all remembered external-disk conflict state for @p doc.
    /// @details Called after successful load, reload, save, and path retargeting.
    hide func ClearExternalState(doc: document.Document) {
        if doc == null { return; }
        doc.externalChangeNotified = false;
        doc.externalState = document.EXTERNAL_STATE_CLEAN;
        doc.externalMessage = "";
    }

    /// @brief Compute the last line number of an existing file for full-file replacement.
    /// @details The runtime workspace edit range is expressed in 1-based line and
    ///          column coordinates. This helper reads the current on-disk file so
    ///          external changes are caught by expected size/mtime validation.
    hide func EndLineForWholeFile(path: String) -> Integer {
        return EndLineForText(IO.File.ReadAllText(path));
    }

    /// @brief Compute the last 1-based line number for a full-file edit range.
    /// @details This string-based form lets save operations read the old file
    ///          once and derive both end coordinates from the same snapshot.
    /// @param text Current file contents.
    /// @return Last line number in the runtime workspace-edit coordinate system.
    hide func EndLineForText(text: String) -> Integer {
        var lines = Str.Split(text, "\n");
        var count = Seq.get_Count(lines);
        if count <= 0 { return 1; }
        return count;
    }

    /// @brief Compute the exclusive end column of the last line in an existing file.
    /// @details CRLF files keep the carriage return in the split line, matching
    ///          the runtime's byte/character scan and preserving correct EOF ranges.
    hide func EndColumnForWholeFile(path: String) -> Integer {
        return EndColumnForText(IO.File.ReadAllText(path));
    }

    /// @brief Compute the exclusive end column for a full-file edit range.
    /// @details Uses the last line of an already-read file snapshot so callers
    ///          avoid a second full-file read during ordinary save operations.
    /// @param text Current file contents.
    /// @return Exclusive 1-based end column for the final line.
    hide func EndColumnForText(text: String) -> Integer {
        var lines = Str.Split(text, "\n");
        var count = Seq.get_Count(lines);
        if count <= 0 { return 1; }
        var last = Obj.ToString(Seq.Get(lines, count - 1));
        return Str.get_Length(last) + 1;
    }

    expose func HasExternalChange(index: Integer) -> Boolean {
        return ExternalState(index) != document.EXTERNAL_STATE_CLEAN;
    }

    /// @brief Return the current disk state for an open document.
    /// @details The probe considers explicit watcher hints first, then verifies
    ///          whether the path exists and whether its timestamp or size changed.
    expose func ExternalState(index: Integer) -> Integer {
        if index < 0 or index >= documents.count() { return document.EXTERNAL_STATE_CLEAN; }
        var doc = documents.get(index);
        if doc == null or doc.isNew or doc.filePath == "" { return document.EXTERNAL_STATE_CLEAN; }
        if doc.externalState != document.EXTERNAL_STATE_CLEAN {
            return doc.externalState;
        }
        if IO.File.Exists(doc.filePath) == false {
            return document.EXTERNAL_STATE_MISSING;
        }
        if doc.lastModifiedOnDisk > 0 {
            var current = IO.File.Modified(doc.filePath);
            var currentSize = IO.File.SizeBytes(doc.filePath);
            if current != doc.lastModifiedOnDisk or currentSize != doc.lastSizeOnDisk {
                return document.EXTERNAL_STATE_CHANGED;
            }
        }
        return document.EXTERNAL_STATE_CLEAN;
    }

    /// @brief Mark an open document with a watcher-derived disk state.
    expose func MarkExternalState(index: Integer,
                                  state: Integer,
                                  message: String) {
        if index < 0 or index >= documents.count() { return; }
        var doc = documents.get(index);
        if doc == null { return; }
        doc.externalState = state;
        doc.externalMessage = message;
        doc.externalChangeNotified = true;
    }

    /// @brief Refresh and remember the current disk state for @p index.
    /// @return The state after probing.
    expose func RefreshExternalState(index: Integer,
                                     hintedState: Integer,
                                     message: String) -> Integer {
        if index < 0 or index >= documents.count() { return document.EXTERNAL_STATE_CLEAN; }
        var doc = documents.get(index);
        if doc == null or doc.isNew or doc.filePath == "" { return document.EXTERNAL_STATE_CLEAN; }
        if hintedState != document.EXTERNAL_STATE_CLEAN {
            MarkExternalState(index, hintedState, message);
            return hintedState;
        }
        var state = ExternalState(index);
        if state == document.EXTERNAL_STATE_CLEAN {
            ClearExternalState(doc);
        } else {
            MarkExternalState(index, state, message);
        }
        return state;
    }

    /// @brief User-facing label for the current external disk state.
    expose func ExternalStateMessage(index: Integer) -> String {
        if index < 0 or index >= documents.count() { return ""; }
        var doc = documents.get(index);
        if doc == null { return ""; }
        if doc.externalMessage != "" { return doc.externalMessage; }
        var state = ExternalState(index);
        if state == document.EXTERNAL_STATE_CHANGED {
            return doc.fileName + " changed on disk";
        }
        if state == document.EXTERNAL_STATE_DELETED {
            return doc.fileName + " was deleted on disk";
        }
        if state == document.EXTERNAL_STATE_RENAMED {
            return doc.fileName + " was renamed or moved on disk";
        }
        if state == document.EXTERNAL_STATE_MISSING {
            return doc.fileName + " is missing on disk";
        }
        return "";
    }

    /// @brief Reload an existing document through the same safety rules as OpenFile.
    /// @details Binary and oversized files remain read-only previews on reload
    ///          instead of bypassing the open guard and reading the full payload.
    /// @param index Document index to reload from disk.
    /// @return true when the document was refreshed; false for invalid, new, or missing files.
    expose func ReloadDocument(index: Integer) -> Boolean {
        if index < 0 or index >= documents.count() { return false; }
        var doc = documents.get(index);
        if doc.isNew { return false; }
        if IO.File.Exists(doc.filePath) == false { return false; }
        doc.language = file_utils.DetectLanguage(doc.filePath);
        doc.kind = file_utils.DetectKind(doc.filePath);
        doc.isReadOnlyPreview = IsReadOnlyPreviewPath(doc.filePath, doc.kind);
        doc.content = OpenableTextForPath(doc.filePath, doc.kind);
        RefreshDiskMetadata(doc);
        doc.isModified = false;
        ClearExternalState(doc);
        return true;
    }

    /// @brief Decide whether a file should open as a non-saving preview.
    /// @details This intentionally checks extension-derived binary kinds and file
    ///          size before any text load, keeping the editor responsive for
    ///          unsupported images and unusually large text files.
    /// @param path Absolute path requested by the file tree or open dialog.
    /// @param kind Document kind detected from the extension.
    /// @return true when the editor should show preview text and block saves.
    hide func IsReadOnlyPreviewPath(path: String, kind: Integer) -> Boolean {
        if kind == file_utils.DOC_KIND_BINARY_UNSUPPORTED { return true; }
        return IO.File.SizeBytes(path) > MAX_TEXT_OPEN_BYTES;
    }

    /// @brief Return editor-safe text for a file path without loading unsupported payloads.
    /// @details Binary image kinds and very large files are represented by a short
    ///          preview document instead of pushing raw bytes or multi-megabyte
    ///          text through the CodeEditor. This keeps tree clicks responsive while
    ///          preserving the open tab, breadcrumb, and file path.
    /// @param path Absolute path requested by the file tree or open dialog.
    /// @param kind Document kind detected from the extension.
    /// @return File text for ordinary files, or a preview explanation for
    ///         unsupported/oversized files.
    hide func OpenableTextForPath(path: String, kind: Integer) -> String {
        if kind == file_utils.DOC_KIND_BINARY_UNSUPPORTED {
            return "Binary preview is not available for this file.\n\n"
                + "Path: " + path + "\n";
        }

        var size = IO.File.SizeBytes(path);
        if size > MAX_TEXT_OPEN_BYTES {
            return "This file is too large to open in the text editor.\n\n"
                + "Path: " + path + "\n"
                + "Size: " + size + " bytes\n"
                + "Limit: " + MAX_TEXT_OPEN_BYTES + " bytes\n";
        }

        return IO.File.ReadAllText(path);
    }

    expose func UpdatePath(oldPath: String, newPath: String) -> Boolean {
        var idx = FindByPath(oldPath);
        if idx >= 0 {
            RetargetDocument(documents.get(idx), newPath);
        }
        var recentChanged = UpdateRecentlyClosedPath(oldPath, newPath);
        return idx >= 0 or recentChanged;
    }

    expose func UpdatePathPrefix(oldPrefix: String, newPrefix: String) -> Integer {
        if oldPrefix == "" or newPrefix == "" { return 0; }
        var changed = 0;
        var prefix = oldPrefix + Path.Separator();
        var i = 0;
        while i < documents.count() {
            var doc = documents.get(i);
            if doc.filePath == oldPrefix {
                RetargetDocument(doc, newPrefix);
                changed = changed + 1;
            } else if Str.StartsWith(doc.filePath, prefix) {
                var suffix = Str.Mid(doc.filePath, Str.get_Length(prefix) + 1);
                RetargetDocument(doc, Path.Join(newPrefix, suffix));
                changed = changed + 1;
            }
            i = i + 1;
        }
        return changed + UpdateRecentlyClosedPrefix(oldPrefix, newPrefix);
    }

    expose func ForgetPathsUnder(path: String) -> Integer {
        if path == "" { return 0; }
        var removed = 0;
        var prefix = path + Path.Separator();
        var i = 0;
        while i < recentlyClosedPaths.count() {
            var recent = Obj.ToString(recentlyClosedPaths.get(i));
            if recent == path or Str.StartsWith(recent, prefix) {
                recentlyClosedPaths.removeAt(i);
                removed = removed + 1;
            } else {
                i = i + 1;
            }
        }
        return removed;
    }

    /// @brief Close the document at the given index.
    /// @param index 0-based index into `documents`.
    /// @return true if closed, false if index was out of range.
    /// @note Keeps the same document active when closing tabs to its left.
    ///       If the closed document was active, keeps the same visual slot
    ///       when possible, or clamps to the last tab.
    expose func CloseDocument(index: Integer) -> Boolean {
        if index < 0 or index >= documents.count() { return false; }
        var wasActive = index == activeIndex;
        var closingDoc = documents.get(index);
        if closingDoc.filePath != "" {
            RecordRecentlyClosed(closingDoc.filePath);
        }
        documents.removeAt(index);
        if documents.count() == 0 {
            activeIndex = -1;
        } else if wasActive {
            if activeIndex >= documents.count() {
                activeIndex = documents.count() - 1;
            }
        } else if index < activeIndex {
            activeIndex = activeIndex - 1;
        } else if activeIndex >= documents.count() {
            activeIndex = documents.count() - 1;
        }
        return true;
    }

    /// @brief Get the active document or null if there is none.
    expose func GetActive() -> document.Document? {
        if activeIndex < 0 or activeIndex >= documents.count() { return null; }
        return documents.get(activeIndex);
    }

    /// @brief Get a document by index, or null if out of range.
    expose func GetDocument(index: Integer) -> document.Document? {
        if index < 0 or index >= documents.count() { return null; }
        return documents.get(index);
    }

    /// @brief Set the active document by index. Out-of-range is a no-op.
    expose func SetActive(index: Integer) {
        if index >= 0 and index < documents.count() {
            activeIndex = index;
        }
    }

    /// @brief Linear search for a document by filePath.
    /// @return Index, or -1 if not found.
    expose func FindByPath(path: String) -> Integer {
        if path == "" { return -1; }
        var target = NormalizeDocumentPath(path);
        var i = 0;
        while i < documents.count() {
            var doc = documents.get(i);
            if NormalizeDocumentPath(doc.filePath) == target { return i; }
            i = i + 1;
        }
        return -1;
    }

    /// @brief Normalize document paths for tab de-duplication and lookup.
    /// @details The editor receives paths from dialogs, diagnostics, sessions,
    ///          and project search. Lexical normalization avoids duplicate tabs
    ///          for equivalent spellings of the same file.
    /// @param path Path spelling to normalize.
    /// @return Absolute normalized path or an empty string.
    hide func NormalizeDocumentPath(path: String) -> String {
        if path == "" { return ""; }
        return Path.Normalize(Path.Absolute(path));
    }

    /// @brief Number of open documents.
    expose func GetCount() -> Integer {
        return documents.count();
    }

    expose func RecentlyClosedCount() -> Integer {
        return recentlyClosedPaths.count();
    }

    expose func RecentlyClosedAt(index: Integer) -> String {
        if index < 0 or index >= recentlyClosedPaths.count() { return ""; }
        return Obj.ToString(recentlyClosedPaths.get(index));
    }

    expose func PopRecentlyClosedPath() -> String {
        while recentlyClosedPaths.count() > 0 {
            var path = Obj.ToString(recentlyClosedPaths.get(0));
            recentlyClosedPaths.removeAt(0);
            if path != "" and IO.File.Exists(path) {
                return path;
            }
        }
        return "";
    }

    hide func RecordRecentlyClosed(path: String) {
        if path == "" { return; }
        var i = 0;
        while i < recentlyClosedPaths.count() {
            if Obj.ToString(recentlyClosedPaths.get(i)) == path {
                recentlyClosedPaths.removeAt(i);
            } else {
                i = i + 1;
            }
        }
        recentlyClosedPaths.insert(0, path);
        while recentlyClosedPaths.count() > 20 {
            recentlyClosedPaths.removeAt(recentlyClosedPaths.count() - 1);
        }
    }

    hide func RetargetDocument(doc: document.Document, newPath: String) {
        doc.filePath = newPath;
        doc.fileName = Path.Name(newPath);
        doc.language = file_utils.DetectLanguage(newPath);
        doc.kind = file_utils.DetectKind(newPath);
        RefreshDiskMetadata(doc);
        ClearExternalState(doc);
    }

    hide func UpdateRecentlyClosedPath(oldPath: String, newPath: String) -> Boolean {
        if oldPath == "" or newPath == "" { return false; }
        var changed = false;
        var i = 0;
        while i < recentlyClosedPaths.count() {
            if Obj.ToString(recentlyClosedPaths.get(i)) == oldPath {
                recentlyClosedPaths.removeAt(i);
                recentlyClosedPaths.insert(i, newPath);
                changed = true;
            }
            i = i + 1;
        }
        return changed;
    }

    hide func UpdateRecentlyClosedPrefix(oldPrefix: String, newPrefix: String) -> Integer {
        var changed = 0;
        var prefix = oldPrefix + Path.Separator();
        var i = 0;
        while i < recentlyClosedPaths.count() {
            var recent = Obj.ToString(recentlyClosedPaths.get(i));
            if recent == oldPrefix {
                recentlyClosedPaths.removeAt(i);
                recentlyClosedPaths.insert(i, newPrefix);
                changed = changed + 1;
            } else if Str.StartsWith(recent, prefix) {
                var suffix = Str.Mid(recent, Str.get_Length(prefix) + 1);
                recentlyClosedPaths.removeAt(i);
                recentlyClosedPaths.insert(i, Path.Join(newPrefix, suffix));
                changed = changed + 1;
            }
            i = i + 1;
        }
        return changed;
    }
}
