module DnsDemo;
bind Viper.Terminal;
bind Dns = Viper.Network.Dns;

func start() {
    Say("=== API Audit: Viper.Network.Dns ===");

    Say("--- IsIPv4 ---");
    SayBool(Dns.IsIPv4("192.168.1.1"));
    SayBool(Dns.IsIPv4("not-an-ip"));
    SayBool(Dns.IsIPv4("::1"));

    Say("--- IsIPv6 ---");
    SayBool(Dns.IsIPv6("::1"));
    SayBool(Dns.IsIPv6("fe80::1"));
    SayBool(Dns.IsIPv6("192.168.1.1"));

    Say("--- IsIP ---");
    SayBool(Dns.IsIP("192.168.1.1"));
    SayBool(Dns.IsIP("::1"));
    SayBool(Dns.IsIP("not-an-ip"));

    Say("--- LocalHost ---");
    var host = Dns.LocalHost();
    Say(host);

    Say("--- Resolve (localhost) ---");
    var ip = Dns.Resolve("localhost");
    Say(ip);

    Say("=== Dns Audit Complete ===");
}
