module delimiter_scan;

bind Convert = Viper.Core.Convert;
bind Obj = Viper.Core.Object;
bind Seq = Viper.Collections.Seq;
bind Str = Viper.String;

// ============================================================================
// MODULE: delimiter_scan
// PURPOSE: Lightweight delimiter and brace matching for editor selection assists.
//
// WHERE-THIS-FITS: Used by selection expansion, brace-block navigation, and the
//          source_scan facade. It scans single lines or whole documents without
//          depending on compiler AST services.
//
// TEACHING-NOTE: Inline delimiter functions use zero-based columns because that
//          matches CodeEditor selection APIs. Whole-document brace functions use
//          zero-based line indexes for the same reason.
// ============================================================================

/// @brief Find the open inline delimiter enclosing a column.
/// @param line Source line.
/// @param startCol Zero-based column inside the expression.
/// @return Zero-based open delimiter column, or -1 when none is found.
expose func EnclosingInlineDelimiterOpenCol(line: String,
                                            startCol: Integer) -> Integer {
    if line == "" { return -1; }
    var limit = startCol;
    if limit < 0 { limit = 0; }
    var len = Str.get_Length(line);
    if limit >= len { limit = len - 1; }

    var openCols = new List();
    var openChars = new List();
    var pos = 0;
    var inString = false;
    while pos <= limit {
        var ch = Str.MidLen(line, pos + 1, 1);
        var next = "";
        if pos + 1 < len {
            next = Str.MidLen(line, pos + 2, 1);
        }
        if inString {
            if ch == "\\" {
                pos = pos + 2;
                continue;
            }
            if ch == "\"" {
                inString = false;
            }
        } else {
            if ch == "/" and next == "/" {
                break;
            }
            if ch == "\"" {
                inString = true;
            } else if IsInlineOpenDelimiter(ch) {
                openCols.add("" + pos);
                openChars.add(ch);
            } else if IsInlineCloseDelimiter(ch) {
                if openChars.count() > 0
                   and MatchingInlineClose(Obj.ToString(openChars.get(openChars.count() - 1))) == ch {
                    openCols.removeAt(openCols.count() - 1);
                    openChars.removeAt(openChars.count() - 1);
                }
            }
        }
        pos = pos + 1;
    }
    if openCols.count() == 0 { return -1; }
    return Convert.ToInt64(Obj.ToString(openCols.get(openCols.count() - 1)));
}

/// @brief Find the close delimiter matching an inline open delimiter.
/// @param line Source line.
/// @param openCol Zero-based column containing `(` or `[`.
/// @return Zero-based close delimiter column, or -1 when no match is found.
expose func MatchingInlineDelimiterCloseCol(line: String,
                                            openCol: Integer) -> Integer {
    var len = Str.get_Length(line);
    if line == "" or openCol < 0 or openCol >= len { return -1; }
    var openCh = Str.MidLen(line, openCol + 1, 1);
    if IsInlineOpenDelimiter(openCh) == false { return -1; }
    var closeCh = MatchingInlineClose(openCh);
    var depth = 0;
    var pos = openCol;
    var inString = false;
    while pos < len {
        var ch = Str.MidLen(line, pos + 1, 1);
        var next = "";
        if pos + 1 < len {
            next = Str.MidLen(line, pos + 2, 1);
        }
        if inString {
            if ch == "\\" {
                pos = pos + 2;
                continue;
            }
            if ch == "\"" {
                inString = false;
            }
        } else {
            if ch == "/" and next == "/" {
                break;
            }
            if ch == "\"" {
                inString = true;
            } else if ch == openCh {
                depth = depth + 1;
            } else if ch == closeCh {
                depth = depth - 1;
                if depth == 0 {
                    return pos;
                }
            }
        }
        pos = pos + 1;
    }
    return -1;
}

/// @brief Find the open brace line enclosing a line.
/// @param source Whole Zia document.
/// @param lineIdx Zero-based line index near the cursor.
/// @return Zero-based line containing the open brace, or -1.
expose func EnclosingBraceOpenLine(source: String,
                                   lineIdx: Integer) -> Integer {
    if source == "" or lineIdx < 0 { return -1; }
    var lines = Str.Split(source, "\n");
    var openLines = new List();
    var i = 0;
    while i < Seq.get_Length(lines) and i <= lineIdx {
        ScanBraceLineForStack(Obj.ToString(Seq.Get(lines, i)), i, openLines);
        i = i + 1;
    }
    if openLines.count() == 0 { return -1; }
    return Convert.ToInt64(Obj.ToString(openLines.get(openLines.count() - 1)));
}

/// @brief Find the close brace line matching an open brace line.
/// @param source Whole Zia document.
/// @param openLine Zero-based line containing an open brace.
/// @return Zero-based close brace line, or -1.
expose func MatchingBraceCloseLine(source: String,
                                   openLine: Integer) -> Integer {
    if source == "" or openLine < 0 { return -1; }
    var lines = Str.Split(source, "\n");
    if openLine >= Seq.get_Length(lines) { return -1; }
    var depth = 0;
    var i = openLine;
    while i < Seq.get_Length(lines) {
        var line = Obj.ToString(Seq.Get(lines, i));
        var pos = 1;
        var inString = false;
        while pos <= Str.get_Length(line) {
            var ch = Str.MidLen(line, pos, 1);
            var next = "";
            if pos < Str.get_Length(line) {
                next = Str.MidLen(line, pos + 1, 1);
            }
            if inString {
                if ch == "\\" {
                    pos = pos + 2;
                    continue;
                }
                if ch == "\"" {
                    inString = false;
                }
            } else {
                if ch == "/" and next == "/" {
                    break;
                }
                if ch == "\"" {
                    inString = true;
                } else if ch == "{" {
                    depth = depth + 1;
                } else if ch == "}" {
                    depth = depth - 1;
                    if depth <= 0 {
                        return i;
                    }
                }
            }
            pos = pos + 1;
        }
        i = i + 1;
    }
    return -1;
}

/// @brief Return true for inline delimiters that can nest on one line.
/// @param ch Single-character string to test.
/// @return True for `(` or `[`.
func IsInlineOpenDelimiter(ch: String) -> Boolean {
    return ch == "(" or ch == "[";
}

/// @brief Return true for inline closing delimiters that match inline opens.
/// @param ch Single-character string to test.
/// @return True for `)` or `]`.
func IsInlineCloseDelimiter(ch: String) -> Boolean {
    return ch == ")" or ch == "]";
}

/// @brief Return the expected closing delimiter for an inline opening delimiter.
/// @param ch Opening delimiter.
/// @return `)` for `(`, `]` for `[`, or empty for unsupported input.
func MatchingInlineClose(ch: String) -> String {
    if ch == "(" { return ")"; }
    if ch == "[" { return "]"; }
    return "";
}

/// @brief Update an opening-brace stack after scanning one source line.
/// @param line Source line to scan.
/// @param lineIdx Zero-based line index associated with any opening brace.
/// @param openLines Stack of zero-based line indexes for unmatched `{` braces.
/// @details Strings and line comments are ignored so structural matching follows
///          code braces, not braces printed inside text.
func ScanBraceLineForStack(line: String,
                           lineIdx: Integer,
                           openLines: List) {
    var pos = 1;
    var inString = false;
    while pos <= Str.get_Length(line) {
        var ch = Str.MidLen(line, pos, 1);
        var next = "";
        if pos < Str.get_Length(line) {
            next = Str.MidLen(line, pos + 1, 1);
        }
        if inString {
            if ch == "\\" {
                pos = pos + 2;
                continue;
            }
            if ch == "\"" {
                inString = false;
            }
        } else {
            if ch == "/" and next == "/" {
                break;
            }
            if ch == "\"" {
                inString = true;
            } else if ch == "{" {
                openLines.add("" + lineIdx);
            } else if ch == "}" {
                if openLines.count() > 0 {
                    openLines.removeAt(openLines.count() - 1);
                }
            }
        }
        pos = pos + 1;
    }
}
