//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/app/command_palette_controller.zia
// Purpose: Own command/goto/Quick Open palette mode and incremental query state.
// Key invariants:
//   - Temporary palette modes restore ordinary command filtering when closed.
//   - Quick Open scans only a bounded cache slice and publishes a bounded list.
//   - Opening the palette dismisses any focus-taking Studio surface first.
// Ownership/Lifetime: Main owns one controller for the application lifetime.
// Links: zannastudio/src/commands/quick_open_commands.zia,
//        zannastudio/src/main.zia
//
//===----------------------------------------------------------------------===//

module command_palette_controller;

bind "../commands/command_registry";
bind "../editor/language_service";
bind "../ui/app_shell";

bind Str = Zanna.String;

// ============================================================================
// MODULE: command_palette_controller
// PURPOSE: Small state machine for command-palette modes.
//
// WHERE-THIS-FITS: main.zia owns command dispatch and quick-open execution.
//          This controller owns the repeated UI transitions: restore command
//          mode, open command mode, and remember when the palette is temporarily
//          showing quick-open file results.
//
// TEACHING-NOTE: Keep palette state explicit. A string field is sufficient here
//          because the runtime already stores selected command ids as strings,
//          and the two modes are intentionally easy to inspect in probes.
// ============================================================================

final MODE_COMMANDS = "commands";
final MODE_QUICK_OPEN = "quickopen";
final MODE_GOTO = "goto";
final GOTO_ID_PREFIX = "goto:";

/// @brief Tracks whether the command palette is showing commands or quick-open files.
class CommandPaletteController {
    expose String mode;
    hide Integer lastQueryGen; // Last observed palette query generation (live-mode dispatch).
    expose Integer quickOpenQueryGeneration;
    expose Integer quickOpenCacheGeneration;
    expose String quickOpenQuery;
    expose Integer quickOpenScanIndex;
    expose List quickOpenResultPaths;
    expose List quickOpenResultScores;
    expose Integer quickOpenPublishedCount;
    expose Integer quickOpenLastPumpScanCount;
    expose Boolean quickOpenNeedsPublish;
    expose Boolean quickOpenScanComplete;

    /// @brief Initialize the palette controller in normal command mode.
    expose func init() {
        mode = MODE_COMMANDS;
        lastQueryGen = -1;
        ResetQuickOpenState();
    }

    /// @brief Whether the palette is showing a live "go to line" row.
    expose func IsGoto() -> Boolean {
        return mode == MODE_GOTO;
    }

    /// @brief Extract the line argument from a "goto:N" selection id, or "".
    expose func GotoArgFromId(id: String) -> String {
        if Str.StartsWith(id, GOTO_ID_PREFIX) {
            return Str.Mid(id, Str.get_Length(GOTO_ID_PREFIX) + 1);
        }
        return "";
    }

    /// @brief Live-query dispatcher for palette prefix modes. When the command
    ///        palette query begins with ':' the palette turns into a live "go to
    ///        line" prompt; clearing the prefix restores command rows. Call once
    ///        per frame while the palette is open.
    /// @param shell Workbench shell owning the palette.
    /// @param registry Command registry (to restore command rows).
    /// @param service Active language service (capability filtering).
    expose func PumpLiveQuery(shell: app_shell.AppShell,
                              registry: command_registry.CommandRegistry,
                              service: language_service.LanguageService) {
        if shell == null or shell.commandPalette == null { return; }
        if shell.commandPalette.IsVisible() == false {
            lastQueryGen = -1;
            return;
        }
        // Only file/command modes participate in ':' line dispatch; leave the
        // dedicated Quick Open flow alone.
        if mode == MODE_QUICK_OPEN { return; }

        var gen = shell.commandPalette.GetQueryGeneration();
        if gen == lastQueryGen { return; }
        lastQueryGen = gen;
        var q = shell.commandPalette.GetQuery();

        if Str.StartsWith(q, ":") {
            var lineArg = Str.Mid(q, 2);
            shell.commandPalette.SetClientFiltered(true);
            shell.commandPalette.Clear();
            var label = "Go to line";
            if lineArg != "" { label = "Go to line " + lineArg; }
            shell.commandPalette.AddCommand(GOTO_ID_PREFIX + lineArg, label, "");
            mode = MODE_GOTO;
        } else if mode == MODE_GOTO {
            // Left goto mode — restore normal command rows.
            mode = MODE_COMMANDS;
            shell.commandPalette.SetClientFiltered(false);
            if registry != null {
                registry.PopulatePalette(shell.commandPalette, service);
            }
        }
    }

    /// @brief Return whether the palette is currently in command mode.
    /// @return True when palette selections should be treated as command ids.
    expose func IsCommands() -> Boolean {
        return mode == MODE_COMMANDS;
    }

    /// @brief Return whether the palette is currently in quick-open mode.
    /// @return True when palette selections should be treated as quick-open ids.
    expose func IsQuickOpen() -> Boolean {
        return mode == MODE_QUICK_OPEN;
    }

    /// @brief Switch the palette to command mode and rebuild command rows.
    /// @param shell Workbench shell containing the command palette widget.
    /// @param registry Command registry used to populate the palette.
    /// @param service Active language service for capability filtering.
    expose func ResetToCommands(shell: app_shell.AppShell,
                                registry: command_registry.CommandRegistry,
                                service: language_service.LanguageService) {
        mode = MODE_COMMANDS;
        ResetQuickOpenState();
        if shell == null or shell.commandPalette == null { return; }
        shell.commandPalette.SetPlaceholder("Type a command...");
        shell.commandPalette.SetClientFiltered(false);
        if registry != null {
            registry.PopulatePalette(shell.commandPalette, service);
        }
    }

    /// @brief Show the command palette in command mode.
    /// @param shell Workbench shell containing the command palette widget.
    /// @param registry Command registry used to populate the palette.
    /// @param service Active language service for capability filtering.
    expose func OpenCommands(shell: app_shell.AppShell,
                             registry: command_registry.CommandRegistry,
                             service: language_service.LanguageService) {
        ResetToCommands(shell, registry, service);
        if shell != null and shell.commandPalette != null {
            shell.DismissTransientSurface();
            shell.commandPalette.Show();
        }
    }

    /// @brief Mark that the palette now contains quick-open file rows.
    /// @details Quick Open's frame pump builds ranked rows incrementally; this
    ///          method records the mode and resets its query cursor.
    expose func BeginQuickOpen() {
        mode = MODE_QUICK_OPEN;
        ResetQuickOpenState();
    }

    /// @brief Reset query-scan state without changing the active palette mode.
    expose func ResetQuickOpenState() {
        quickOpenQueryGeneration = -1;
        quickOpenCacheGeneration = -1;
        quickOpenQuery = "";
        quickOpenScanIndex = 0;
        quickOpenResultPaths = new List();
        quickOpenResultScores = new List();
        quickOpenPublishedCount = 0;
        quickOpenLastPumpScanCount = 0;
        quickOpenNeedsPublish = false;
        quickOpenScanComplete = false;
    }

    /// @brief Restore command mode if a temporary palette closes without selection.
    /// @param shell Workbench shell containing the command palette widget.
    /// @param registry Command registry used to repopulate command rows.
    /// @param service Active language service for capability filtering.
    expose func RestoreCommandsWhenClosed(shell: app_shell.AppShell,
                                          registry: command_registry.CommandRegistry,
                                          service: language_service.LanguageService) {
        if mode == MODE_COMMANDS { return; }
        if shell == null or shell.commandPalette == null { return; }
        if shell.commandPalette.IsVisible() { return; }
        ResetToCommands(shell, registry, service);
    }
}
