//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/app/language_tool_frame.zia
// Purpose: Per-frame orchestration for editor intelligence and background work.
// Key invariants:
//   - The controller does not own documents, projects, widgets, or compiler
//     services; it only coordinates already-constructed services for one frame.
//   - Budgeted work must remain cooperative and must never block shell polling,
//     command dispatch, tab switching, or rendering indefinitely.
// Ownership/Lifetime:
//   - Constructed by main.zia after long-lived IDE services are created.
//   - Lives for the same lifetime as the shell frame loop and is cleaned up by
//     the services it references.
// Links: zannastudio/src/main.zia, zannastudio/src/editor/workbench_state.zia
//
//===----------------------------------------------------------------------===//

module language_tool_frame;

bind "../app/command_palette_controller";
bind "../app/dispatch_helpers";
bind "../build/breakpoints";
bind "../build/build_system";
bind "../build/debug_session";
bind "../commands/build_commands";
bind "../commands/command_registry";
bind "../commands/debug_commands";
bind "../commands/search_commands";
bind "../core/document";
bind "../core/document_manager";
bind "../core/project_manager";
bind "../core/settings";
bind "../editor/completion";
bind "../editor/diagnostics";
bind "../editor/editor_engine";
bind "../editor/editor_tabs";
bind "../editor/hover";
bind "../editor/inlay_hints";
bind "../editor/language_service";
bind "../editor/perf_monitor";
bind "../editor/project_index";
bind "../editor/scheduler";
bind "../editor/semantic_tokens";
bind "../editor/signature";
bind "../editor/symbols";
bind "../editor/workbench_state";
bind "../services/locations";
bind "../ui/app_shell";

bind Input = Zanna.Input;
bind Str = Zanna.String;
bind Clock = Zanna.Time.Clock;
bind Zanna.GUI;

final LANGUAGE_FRAME_INDEX_FILES_PER_FRAME = 4;
final LANGUAGE_FRAME_WORKSPACE_SYMBOL_FILES_PER_FRAME = 2;
final LANGUAGE_FRAME_BACKGROUND_BUDGET_MS = 10;

/// @brief Coordinates editor intelligence and background work for one frame.
/// @details The main loop still owns application lifecycle and command routing,
///          but this controller owns the repeated "configure active language,
///          pump editor services, honor a soft background budget" sequence. That
///          keeps per-feature controllers isolated and gives future scheduler
///          work one place to enforce priorities.
class LanguageToolFrameController {
    /// Completion popup and workspace-symbol cache controller.
    expose completion.CompletionController completer;
    /// Live diagnostics controller.
    expose diagnostics.LiveDiagnostics liveDiag;
    /// Semantic token highlighter.
    expose semantic_tokens.SemanticHighlighter semHighlighter;
    /// Hover tooltip controller.
    expose hover.HoverController hoverCtrl;
    /// Signature help popup controller.
    expose signature.SignatureController sigCtrl;
    /// Inlay hint controller.
    expose inlay_hints.InlayHintController inlayCtrl;
    /// Symbol outline controller.
    expose symbols.SymbolOutline symbolOutline;
    /// Workspace semantic indexer.
    expose project_index.ProjectIndexer indexer;
    /// Shared editor scheduler status source.
    expose scheduler.EditorScheduler editorScheduler;
    /// Optional performance monitor.
    expose perf_monitor.PerfMonitor perfMon;
    /// Active language service for the current frame.
    expose language_service.LanguageService activeService;
    /// Active document for the current frame.
    expose document.Document activeDocument;
    /// Text typed during the current frame after completion key routing.
    expose String typedThisFrame;
    /// Current editor cursor line after language-trigger handling.
    expose Integer curCursorLine;
    /// Current editor cursor column after language-trigger handling.
    expose Integer curCursorCol;
    /// Tick timestamp used by soft background budget checks.
    expose Integer frameWorkStartMs;

    hide String lastWorkspaceIndexStatus;
    hide String lastBreakpointPath;
    hide Integer lastBreakpointVersion;

    /// @brief Initialize an unwired frame controller.
    expose func init() {
        completer = null;
        liveDiag = null;
        semHighlighter = null;
        hoverCtrl = null;
        sigCtrl = null;
        inlayCtrl = null;
        symbolOutline = null;
        indexer = null;
        editorScheduler = null;
        perfMon = null;
        activeService = null;
        activeDocument = null;
        typedThisFrame = "";
        curCursorLine = 1;
        curCursorCol = 1;
        frameWorkStartMs = 0;
        lastWorkspaceIndexStatus = "";
        lastBreakpointPath = "";
        lastBreakpointVersion = -1;
    }

    /// @brief Wire long-lived editor intelligence services into the frame pump.
    /// @param completionController Completion popup controller.
    /// @param diagnosticsController Live diagnostics controller.
    /// @param tokenHighlighter Semantic-token highlighter.
    /// @param hoverController Hover tooltip controller.
    /// @param signatureController Signature help controller.
    /// @param inlayController Inlay hint controller.
    /// @param outlineController Symbol outline controller.
    /// @param projectIndexer Workspace semantic indexer.
    /// @param schedulerController Shared editor scheduler.
    /// @param monitor Optional frame performance monitor.
    expose func Setup(completionController: completion.CompletionController,
                      diagnosticsController: diagnostics.LiveDiagnostics,
                      tokenHighlighter: semantic_tokens.SemanticHighlighter,
                      hoverController: hover.HoverController,
                      signatureController: signature.SignatureController,
                      inlayController: inlay_hints.InlayHintController,
                      outlineController: symbols.SymbolOutline,
                      projectIndexer: project_index.ProjectIndexer,
                      schedulerController: scheduler.EditorScheduler,
                      monitor: perf_monitor.PerfMonitor) {
        completer = completionController;
        liveDiag = diagnosticsController;
        semHighlighter = tokenHighlighter;
        hoverCtrl = hoverController;
        sigCtrl = signatureController;
        inlayCtrl = inlayController;
        symbolOutline = outlineController;
        indexer = projectIndexer;
        editorScheduler = schedulerController;
        perfMon = monitor;
    }

    /// @brief Refresh active document/service state and push capabilities to tools.
    /// @param shell Workbench shell receiving workspace/language status.
    /// @param docMgr Open document manager.
    /// @param projMgr Current project manager.
    /// @param services Language-service selector.
    /// @param activeWorkbench Reusable active-workbench snapshot.
    /// @param paletteCtrl Command palette controller to refresh on service change.
    /// @param commandRegistry Command registry whose capability gates are updated.
    /// @param appSettings User settings controlling diagnostics and folding.
    /// @param engine Active editor engine.
    expose func BeginFrame(shell: app_shell.AppShell,
                           docMgr: document_manager.DocumentManager,
                           projMgr: project_manager.ProjectManager,
                           services: language_service.LanguageServiceManager,
                           activeWorkbench: workbench_state.ActiveWorkbenchState,
                           paletteCtrl: command_palette_controller.CommandPaletteController,
                           commandRegistry: command_registry.CommandRegistry,
                           appSettings: settings.SettingsManager,
                           engine: editor_engine.EditorEngine) {
        var serviceChanged = activeWorkbench.Refresh(docMgr, projMgr, services);
        activeDocument = activeWorkbench.activeDocument;
        activeService = activeWorkbench.activeService;
        var activeToolPath = activeWorkbench.activePath;

        if shell != null and activeService != null {
            var serviceLabel = activeService.displayName;
            if serviceLabel == "" { serviceLabel = activeService.name; }
            shell.SetWorkspaceStatus(activeWorkbench.activeProjectName, serviceLabel);
        }
        if serviceChanged {
            if paletteCtrl != null and paletteCtrl.IsCommands() {
                paletteCtrl.ResetToCommands(shell, commandRegistry, activeService);
            }
            if commandRegistry != null {
                commandRegistry.ApplyCapabilities(activeService);
            }
            if shell != null {
                shell.ApplyLanguageCommandState(activeService);
            }
        }

        ConfigureLanguageTools(activeToolPath, activeService, appSettings, engine);
        typedThisFrame = Input.Keyboard.GetText();
        frameWorkStartMs = Clock.NowMs();
    }

    /// @brief Run bounded workspace indexing and cache refresh work.
    /// @param shell Workbench shell for status text and toasts.
    /// @param projMgr Current project manager.
    /// @param docMgr Open document manager.
    /// @param engine Active editor engine.
    expose func PumpWorkspace(shell: app_shell.AppShell,
                              projMgr: project_manager.ProjectManager,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine) {
        var perfSpan = StartPerfSpan();
        if indexer != null {
            indexer.EnsureProject(projMgr, docMgr);
            indexer.SyncActiveWhenIdle(docMgr, engine);
            if indexer.valid and indexer.workspaceIndexComplete == false {
                if indexer.indexing == false and indexer.pendingIndexFiles == null {
                    indexer.StartIndexWorkspace();
                }
                indexer.PumpIndex(LANGUAGE_FRAME_INDEX_FILES_PER_FRAME);
            }
            UpdateWorkspaceIndexStatus(shell);
        }
        if editorScheduler != null and shell != null {
            shell.SetSchedulerStatus(editorScheduler.StatusText());
        }
        if completer != null {
            completer.PumpWorkspaceSymbolCache(LANGUAGE_FRAME_WORKSPACE_SYMBOL_FILES_PER_FRAME);
        }
        if BudgetAllows() and projMgr != null and projMgr.fileCacheRefreshing {
            projMgr.PumpFileCacheRefresh(2);
        }
        AddIndexPerf(perfSpan);
    }

    /// @brief Synchronize editor gutter breakpoint icons for the active document.
    /// @param engine Active editor engine whose gutter icons are updated.
    /// @param store Persistent breakpoint store.
    expose func SyncBreakpoints(engine: editor_engine.EditorEngine,
                                store: breakpoints.BreakpointStore) {
        if engine == null or store == null { return; }
        if activeDocument != null {
            if lastBreakpointPath != activeDocument.filePath or lastBreakpointVersion != store.version {
                store.ApplyToEditor(engine, activeDocument);
                lastBreakpointPath = activeDocument.filePath;
                lastBreakpointVersion = store.version;
            }
        } else if lastBreakpointPath != "" {
            engine.editor.ClearGutterIcons(0);
            lastBreakpointPath = "";
            lastBreakpointVersion = store.version;
        }
    }

    /// @brief Let completion consume navigation, accept, escape, and commit keys.
    /// @details This mutates `typedThisFrame` when a key should not also drive
    ///          automatic completion or signature triggers later in the frame.
    expose func RouteCompletionKeys() {
        if completer == null or completer.isVisible == false { return; }
        if Input.Keyboard.WasPressed(Zanna.Input.Key.Tab) {
            completer.AcceptTabKey();
            typedThisFrame = "";
        } else if Input.Keyboard.WasPressed(Zanna.Input.Key.Enter) {
            completer.AcceptSelected();
            typedThisFrame = "";
        } else if Input.Keyboard.WasPressed(Zanna.Input.Key.Escape) {
            completer.Hide();
            typedThisFrame = "";
        } else if Input.Keyboard.WasPressed(Zanna.Input.Key.Down) {
            completer.NavigateDown();
            typedThisFrame = "";
        } else if Input.Keyboard.WasPressed(Zanna.Input.Key.Up) {
            completer.NavigateUp();
            typedThisFrame = "";
        } else if completer.AcceptTypedTab(typedThisFrame) {
            typedThisFrame = "";
        } else if completer.AcceptIfEditorInsertedTab() {
            typedThisFrame = "";
        } else if completer.AcceptHeldTabKey(Input.Keyboard.IsDown(Zanna.Input.Key.Tab)) {
            typedThisFrame = "";
        } else if typedThisFrame != "" {
            completer.AcceptIfCommitCharacter(typedThisFrame);
        }
    }

    /// @brief Pump foreground tools that should run before budgeted background work.
    /// @param shell Workbench shell receiving panel/status updates.
    /// @param docMgr Open document manager.
    /// @param engine Active editor engine.
    /// @param tabs Tab strip for debugger source navigation.
    /// @param locStore Structured location store for diagnostics/search.
    /// @param buildSys Build/run process controller.
    /// @param dbgSession Debug adapter session controller.
    /// @param breakpointStore Persistent breakpoint store.
    expose func PumpForegroundTools(shell: app_shell.AppShell,
                                    docMgr: document_manager.DocumentManager,
                                    engine: editor_engine.EditorEngine,
                                    tabs: editor_tabs.EditorTabs,
                                    locStore: locations.LocationStore,
                                    buildSys: build_system.BuildSystem,
                                    dbgSession: debug_session.DebugSession,
                                    breakpointStore: breakpoints.BreakpointStore) {
        var perfSpan = StartPerfSpan();
        if completer != null {
            completer.Update(typedThisFrame);
        }
        AddCompletionPerf(perfSpan);

        perfSpan = StartPerfSpan();
        if liveDiag != null {
            liveDiag.update(engine, shell, locStore);
        }
        if semHighlighter != null {
            semHighlighter.update(engine);
        }
        AddDiagnosticsPerf(perfSpan);

        perfSpan = StartPerfSpan();
        build_commands.UpdateJob(shell, buildSys, locStore);
        debug_commands.DebugUpdate(shell, docMgr, engine, tabs, breakpointStore, dbgSession);
        if shell != null and dbgSession != null and buildSys != null {
            shell.SetDebugSessionState(dbgSession.IsActive(), dbgSession.stopped, buildSys.IsActive());
        }
        AddBuildPerf(perfSpan);
    }

    /// @brief Pump lower-priority editor tools while the soft frame budget allows.
    /// @param shell Workbench shell for search panel updates.
    /// @param docMgr Open document manager.
    /// @param engine Active editor engine.
    /// @param locStore Structured location store for search results.
    /// @param searcher Project-search controller.
    /// @param projMgr Current project manager.
    expose func PumpBudgetedTools(shell: app_shell.AppShell,
                                  docMgr: document_manager.DocumentManager,
                                  engine: editor_engine.EditorEngine,
                                  locStore: locations.LocationStore,
                                  searcher: search_commands.SearchController,
                                  projMgr: project_manager.ProjectManager) {
        if BudgetAllows() {
            var perfSpan = StartPerfSpan();
            if searcher != null {
                searcher.Pump(shell, docMgr, locStore);
            }
            AddSearchPerf(perfSpan);
        }
        if searcher != null {
            searcher.HandlePanel(shell, projMgr, docMgr, engine, locStore);
            if searcher.active and Input.Keyboard.WasPressed(Zanna.Input.Key.Escape) {
                searcher.Cancel(shell);
            }
        }
        if BudgetAllows() {
            var hoverSpan = StartPerfSpan();
            if hoverCtrl != null { hoverCtrl.update(engine); }
            AddHoverPerf(hoverSpan);
        }
        if BudgetAllows() {
            var sigSpan = StartPerfSpan();
            if sigCtrl != null { sigCtrl.update(engine); }
            AddSignaturePerf(sigSpan);
        }
        if BudgetAllows() {
            var inlaySpan = StartPerfSpan();
            if inlayCtrl != null { inlayCtrl.update(engine); }
            AddInlayPerf(inlaySpan);
        }
        if BudgetAllows() {
            var symbolsSpan = StartPerfSpan();
            if symbolOutline != null { symbolOutline.update(engine); }
            AddSymbolsPerf(symbolsSpan);
        }
        if symbolOutline != null {
            symbolOutline.handleClicks(engine);
        }
    }

    /// @brief Handle explicit completion/signature shortcut triggers.
    /// @param engine Active editor engine used by signature help.
    expose func HandleManualIntelligenceTriggers(engine: editor_engine.EditorEngine) {
        if Shortcuts.WasTriggered("completion_trigger") {
            var perfSpan = StartPerfSpan();
            if completer != null {
                completer.TriggerCompletion();
            }
            AddCompletionPerf(perfSpan);
        }
        if Shortcuts.WasTriggered("signature_trigger") {
            var sigSpan = StartPerfSpan();
            if sigCtrl != null {
                sigCtrl.trigger(engine);
            }
            AddSignaturePerf(sigSpan);
        }
    }

    /// @brief Handle typed dot, identifier, comma, and parenthesis language triggers.
    /// @param engine Active editor engine used for cursor position and signatures.
    expose func HandleTypedLanguageTriggers(engine: editor_engine.EditorEngine) {
        if engine == null { return; }
        curCursorLine = engine.GetCursorLine();
        curCursorCol = engine.GetCursorCol();

        var typedDot = Str.IndexOf(typedThisFrame, ".") != 0;
        var typedIdentifier = dispatch_helpers.HasIdentifierInput(typedThisFrame);
        var suppressAutoCompletion = false;
        if typedDot or typedIdentifier {
            if completer != null {
                suppressAutoCompletion = completer.ShouldSuppressAutoTrigger();
            }
        }
        if typedDot and suppressAutoCompletion == false {
            var perfSpan = StartPerfSpan();
            if completer != null {
                completer.TriggerCompletion();
            }
            AddCompletionPerf(perfSpan);
        } else if typedIdentifier and suppressAutoCompletion == false {
            if completer != null {
                completer.ScheduleCompletion();
            }
        }

        if Str.IndexOf(typedThisFrame, "(") != 0 {
            if hoverCtrl != null { hoverCtrl.hideTooltip(); }
            if activeService != null and activeService.canSignatureHelp {
                var sigSpan = StartPerfSpan();
                if sigCtrl != null { sigCtrl.trigger(engine); }
                AddSignaturePerf(sigSpan);
            }
        } else if Str.IndexOf(typedThisFrame, ",") != 0 {
            if activeService != null and activeService.canSignatureHelp {
                var sigSpan2 = StartPerfSpan();
                if sigCtrl != null { sigCtrl.trigger(engine); }
                AddSignaturePerf(sigSpan2);
            }
        }
        if Str.IndexOf(typedThisFrame, ")") != 0 {
            if hoverCtrl != null { hoverCtrl.hideTooltip(); }
            if sigCtrl != null { sigCtrl.Hide(); }
        }
    }

    /// @brief Return whether lower-priority work may still run this frame.
    /// @return True while elapsed work is below the soft controller budget.
    expose func BudgetAllows() -> Boolean {
        return dispatch_helpers.FrameBudgetAllows(frameWorkStartMs,
                                                  LANGUAGE_FRAME_BACKGROUND_BUDGET_MS);
    }

    /// @brief Apply active language-service capability state to all tool controllers.
    /// @param activePath Active file path, or empty for untitled/no active file.
    /// @param service Current language service.
    /// @param appSettings User settings controlling diagnostics and folding.
    /// @param engine Active editor engine for folding semantic enablement.
    hide func ConfigureLanguageTools(activePath: String,
                                     service: language_service.LanguageService,
                                     appSettings: settings.SettingsManager,
                                     engine: editor_engine.EditorEngine) {
        if service == null { return; }
        if completer != null {
            completer.SetSourcePath(activePath);
            completer.SetEnabled(service.canComplete);
            completer.isBasic = service.name == language_service.LANGUAGE_BASIC;
        }
        if liveDiag != null {
            liveDiag.setSourcePath(activePath);
            liveDiag.enabled = appSettings.autoCheckOnSave and service.canDiagnose;
            liveDiag.isBasic = service.name == language_service.LANGUAGE_BASIC;
        }
        if semHighlighter != null {
            semHighlighter.setSourcePath(activePath);
            semHighlighter.enabled = service.name == language_service.LANGUAGE_ZIA;
        }
        if hoverCtrl != null {
            hoverCtrl.setSourcePath(activePath);
            hoverCtrl.setEnabled(service.canHover);
            hoverCtrl.isBasic = service.name == language_service.LANGUAGE_BASIC;
        }
        if sigCtrl != null {
            sigCtrl.setSourcePath(activePath);
            sigCtrl.isBasic = service.name == language_service.LANGUAGE_BASIC;
        }
        if inlayCtrl != null {
            inlayCtrl.SetEnabled(service.name == language_service.LANGUAGE_ZIA);
        }
        if symbolOutline != null {
            symbolOutline.setSourcePath(activePath);
            symbolOutline.setEnabled(service.canDocumentSymbols);
            symbolOutline.isBasic = service.name == language_service.LANGUAGE_BASIC;
            symbolOutline.setSemanticFoldingEnabled(appSettings.codeFolding
                                                    and service.canDocumentSymbols,
                                                    engine);
        }
    }

    /// @brief Reflect workspace-index progress in status bar and toast feedback.
    /// @param shell Workbench shell receiving status updates.
    hide func UpdateWorkspaceIndexStatus(shell: app_shell.AppShell) {
        if shell == null or indexer == null { return; }
        if indexer.workspaceIndexStatusMessage != lastWorkspaceIndexStatus {
            lastWorkspaceIndexStatus = indexer.workspaceIndexStatusMessage;
            if lastWorkspaceIndexStatus != "" {
                shell.SetStatusLeft(lastWorkspaceIndexStatus);
                GUI.Toast.Warning(lastWorkspaceIndexStatus);
            }
        }
        if indexer.valid {
            shell.SetIndexStatus(indexer.WorkspaceIndexProgressText());
        } else {
            shell.SetIndexStatus("Workspace index idle");
        }
    }

    /// @brief Start a perf span when monitoring is enabled.
    /// @return Start timestamp, or zero when performance monitoring is disabled.
    hide func StartPerfSpan() -> Integer {
        if perfMon == null { return 0; }
        return perfMon.StartSpan();
    }

    /// @brief Add elapsed completion time to the performance monitor.
    /// @param startUs Timestamp returned by StartPerfSpan.
    hide func AddCompletionPerf(startUs: Integer) {
        if perfMon != null { perfMon.AddCompletion(startUs); }
    }

    /// @brief Add elapsed diagnostics time to the performance monitor.
    /// @param startUs Timestamp returned by StartPerfSpan.
    hide func AddDiagnosticsPerf(startUs: Integer) {
        if perfMon != null { perfMon.AddDiagnostics(startUs); }
    }

    /// @brief Add elapsed hover time to the performance monitor.
    /// @param startUs Timestamp returned by StartPerfSpan.
    hide func AddHoverPerf(startUs: Integer) {
        if perfMon != null { perfMon.AddHover(startUs); }
    }

    /// @brief Add elapsed signature-help time to the performance monitor.
    /// @param startUs Timestamp returned by StartPerfSpan.
    hide func AddSignaturePerf(startUs: Integer) {
        if perfMon != null { perfMon.AddSignature(startUs); }
    }

    /// @brief Add elapsed inlay-hint time to the performance monitor.
    /// @param startUs Timestamp returned by StartPerfSpan.
    hide func AddInlayPerf(startUs: Integer) {
        if perfMon != null { perfMon.AddInlay(startUs); }
    }

    /// @brief Add elapsed symbol-outline time to the performance monitor.
    /// @param startUs Timestamp returned by StartPerfSpan.
    hide func AddSymbolsPerf(startUs: Integer) {
        if perfMon != null { perfMon.AddSymbols(startUs); }
    }

    /// @brief Add elapsed indexing time to the performance monitor.
    /// @param startUs Timestamp returned by StartPerfSpan.
    hide func AddIndexPerf(startUs: Integer) {
        if perfMon != null { perfMon.AddIndex(startUs); }
    }

    /// @brief Add elapsed search time to the performance monitor.
    /// @param startUs Timestamp returned by StartPerfSpan.
    hide func AddSearchPerf(startUs: Integer) {
        if perfMon != null { perfMon.AddSearch(startUs); }
    }

    /// @brief Add elapsed build/debug update time to the performance monitor.
    /// @param startUs Timestamp returned by StartPerfSpan.
    hide func AddBuildPerf(startUs: Integer) {
        if perfMon != null { perfMon.AddBuild(startUs); }
    }
}
