module viperide;

bind "ui/app_shell";
bind "ui/ide_overlays";
bind "core/document";
bind "core/document_manager";
bind "core/project";
bind "core/project_manager";
bind "core/settings";
bind "core/session";
bind "editor/editor_engine";
bind "editor/editor_tabs";
bind "editor/zia_query";
bind "editor/language_service";
bind "editor/perf_monitor";
bind "editor/project_index";
bind "editor/scheduler";
bind "editor/signature";
bind "editor/completion";
bind "editor/diagnostics";
bind "editor/hover";
bind "editor/symbols";
bind "editor/inlay_hints";
bind "services/file_utils";
bind "services/locations";
bind "build/build_system";
bind "build/breakpoints";
bind "build/debug_session";
bind "build/diagnostic";
bind "commands/command_registry";
bind "commands/file_commands";
bind "commands/edit_commands";
bind "commands/view_commands";
bind "commands/build_commands";
bind "commands/debug_commands";
bind "commands/search_commands";

bind Viper.GUI;
bind IO = Viper.IO;
bind Path = Viper.IO.Path;
bind Dir = Viper.IO.Dir;
bind Input = Viper.Input;
bind Exec = Viper.System.Exec;
bind Machine = Viper.System.Machine;
bind Str = Viper.String;

// ============================================================================
// MODULE: viperide (main entry point)
// PURPOSE: Bootstraps every subsystem and runs the per-frame event loop.
//          The loop polls input, dispatches commands via menu items +
//          shortcuts + command palette, ticks completion / diagnostics /
//          hover / symbols, syncs document <-> tab state, and renders.
//
// WHERE-THIS-FITS: Top of the dependency tree. Owns the lifecycle of
//          every controller; everyone else is constructed here.
//
// KEY-DESIGN-CHOICES:
//   * SINGLE FRAME LOOP, MANY POLLS. Rather than callbacks, the IDE
//     uses a frame-driven design: each frame, every controller is
//     polled. Commands are dispatched by checking which menu item /
//     toolbar item / shortcut / palette command was hit this frame.
//   * COMMAND DISPATCH PATTERN. The `triggered(name, menuItem,
//     toolbarItem, paletteSelection)` helper checks all three input
//     sources for a single command name and returns true if any of
//     them fired. This unifies "user clicked menu" / "user clicked
//     toolbar" / "user pressed shortcut" / "user picked from
//     palette" without duplicating handler dispatch.
//   * PER-DOCUMENT INTELLISENSE. Every controller (completion /
//     diagnostics / hover / symbols) has its source path set to the
//     active document's path each frame. This is what enables the
//     path-aware `*ForFile` completion APIs to resolve relative bind
//     paths against the right directory.
//   * STARTUP ORDER MATTERS. Shell construction first (so widgets
//     exist), then engine setup (which adds the editor widget into
//     the shell), then minimap binding, then settings load and
//     theme apply. Mixing this ordering generally explodes because
//     widget parents must exist before children.
//
// HOW-TO-READ: Constants -> main() top-of-function (component
//   construction) -> shortcut registration -> command palette
//   population -> welcome doc / settings load -> the giant while
//   loop with per-frame work.
// ============================================================================

final WIN_WIDTH = 1280;
final WIN_HEIGHT = 800;
final WINDOW_SIZE_PERCENT = 72;  // % of monitor size on first launch.
final AUTO_SAVE_IDLE_MS = 1500;

/// @brief Program entry point. Constructs the IDE and runs the main loop.
func main() {
    // ========================================================================
    // Initialize components
    // ========================================================================
    var shell = new app_shell.AppShell();
    var docMgr = new document_manager.DocumentManager();
    var engine = new editor_engine.EditorEngine();
    var tabs = new editor_tabs.EditorTabs();
    var projMgr = new project_manager.ProjectManager();
    var buildSys = new build_system.BuildSystem();
    var breakpointStore = new breakpoints.BreakpointStore();
    var dbgSession = new debug_session.DebugSession();
    var locStore = new locations.LocationStore();
    var commandRegistry = new command_registry.CommandRegistry();
    var languageServices = new language_service.LanguageServiceManager();
    var perfMon = new perf_monitor.PerfMonitor();
    var indexer = new project_index.ProjectIndexer();
    var editorScheduler = new scheduler.EditorScheduler();
    var searcher = new search_commands.SearchController();
    indexer.SetScheduler(editorScheduler);

    shell.Build("ViperIDE", WIN_WIDTH, WIN_HEIGHT);
    view_commands.applyShellFont(shell);
    shell.CenterAndSize(WINDOW_SIZE_PERCENT);

    var overlays = new ide_overlays.IdeOverlays();
    overlays.Setup(shell);

    engine.Setup(shell.editorRow);
    engine.editor.Focus();

    var completer = new completion.CompletionController();
    completer.Setup(engine.editor, shell.app);
    completer.SetEngine(engine);
    completer.SetScheduler(editorScheduler);
    completer.SetWorkspaceContext(projMgr, docMgr);

    // Real-time diagnostics (errors-as-you-type)
    var liveDiag = new diagnostics.LiveDiagnostics();
    liveDiag.SetScheduler(editorScheduler);

    // Hover tooltips (type info on mouse dwell)
    var hoverCtrl = new hover.HoverController();
    hoverCtrl.setup(shell.app);
    hoverCtrl.SetScheduler(editorScheduler);

    var sigCtrl = new signature.SignatureController();
    sigCtrl.setup(shell.app);
    sigCtrl.SetScheduler(editorScheduler);

    var inlayCtrl = new inlay_hints.InlayHintController();

    // Symbol outline panel (below diagnostics, toggled via View menu)
    var symbolOutline = new symbols.SymbolOutline();
    symbolOutline.setup(shell.editorArea);
    symbolOutline.SetScheduler(editorScheduler);

    shell.minimap = GUI.Minimap.New(shell.editorRow);
    shell.minimap.SetWidth(100);
    shell.minimap.BindEditor(engine.editor);

    tabs.Setup(shell.tabBar);
    projMgr.Setup(shell.sidebarTree);

    commandRegistry.InstallShortcuts();
    Shortcuts.Register("palette", "Ctrl+Shift+P", "Command Palette");
    commandRegistry.PopulatePalette(shell.commandPalette, languageServices.ziaService);

    // ========================================================================
    // Load persistent settings and restore session
    // ========================================================================
    var appSettings = new settings.SettingsManager();
    appSettings.Load();
    breakpointStore.Setup(appSettings.settingsPath);
    breakpointStore.Load();
    editorScheduler.Configure(appSettings.diagnosticsDelayMs, appSettings.completionDelayMs);
    view_commands.applyPersistentSettings(shell, engine, liveDiag, appSettings);
    file_commands.SetConfirmDirtyClose(appSettings.confirmOnExitWithUnsavedChanges);
    file_commands.SetSaveFormatOptions(appSettings.trimTrailingWhitespace,
                                       appSettings.ensureFinalNewline);

    var sessionMgr = new session.SessionManager();
    sessionMgr.Setup(appSettings.settingsPath);
    var restoredCount = 0;
    if appSettings.restoreSession {
        restoredCount = sessionMgr.Restore(docMgr, projMgr, tabs);
    }

    // ========================================================================
    // Create welcome document if no session was restored
    // ========================================================================
    // The `module` declaration is required for the Zia completion engine to
    // parse the buffer; without it, CompleteForFile returns "" and the popup
    // shows nothing. Try typing `Viper.` after a save to see live completions.
    var welcomeText = "module Welcome;\n";
    welcomeText = welcomeText + "\n";
    welcomeText = welcomeText + "// Welcome to ViperIDE!\n";
    welcomeText = welcomeText + "// A full-featured IDE for Zia and Viper Basic\n";
    welcomeText = welcomeText + "\n";
    welcomeText = welcomeText + "func main() {\n";
    welcomeText = welcomeText + "    Viper.Terminal.Say(\"Hello from ViperIDE!\");\n";
    welcomeText = welcomeText + "}\n";

    if restoredCount == 0 {
        var welcomeDoc = docMgr.NewDocument();
        welcomeDoc.content = welcomeText;
        tabs.AddTab(welcomeDoc.fileName, 1);
        tabs.SetTooltip(0, welcomeDoc.fileName);
        tabs.SetActive(0);
        engine.LoadDocument(welcomeDoc);
        shell.SelectSurface(welcomeDoc.kind);
        shell.SetStatusRight(file_commands.DocStatusLabel(welcomeDoc));
    } else {
        var restoredDoc = docMgr.GetActive();
        if restoredDoc != null {
            engine.LoadDocument(restoredDoc);
            shell.SelectSurface(restoredDoc.kind);
            shell.SetStatusRight(file_commands.DocStatusLabel(restoredDoc));
            if restoredDoc.isNew {
                shell.SetBreadcrumbPath("");
            } else {
                shell.SetBreadcrumbPath(restoredDoc.filePath);
            }
        }
    }

    shell.SetStatusLeft("Ready");
    shell.SetStatusCenter("Ln 1, Col 1  |  Lines: " + engine.GetLineCount());

    shell.findBar.BindEditor(engine.editor);

    // File watcher state
    var watchedPath = "";
    var hasWatcher = false;
    var fileWatcher = IO.Watcher.New(".");
    var pendingReload = false;

    // Cursor tracking for dot-trigger and status bar caching
    var prevCursorLine = 1;
    var prevCursorCol  = 1;
    var minimapVisible = appSettings.minimapVisible;
    var lastServiceName = "";
    var paletteMode = "commands";
    var lastBreakpointPath = "";
    var lastBreakpointVersion = -1;
    var autoSaveRevision = engine.GetRevision();
    var autoSaveDueMs = 0;

    // ========================================================================
    // Main event loop
    // ========================================================================
    while shell != null and shell.ShouldClose() == false {
        perfMon.BeginFrame();
        shell.Poll();
        if shell.WasCloseRequested() {
            file_commands.SaveEditorState(docMgr, engine);
            breakpointStore.Save();
            sessionMgr.Save(docMgr, projMgr);
            if file_commands.handleExit(shell, docMgr, engine) {
                return;
            }
        }

        // ====================================================================
        // Code Completion + IDE Intelligence
        // ====================================================================
        var activeToolDoc = docMgr.GetActive();
        var activeToolPath = "";
        var activeService = languageServices.textService;
        if activeToolDoc != null {
            activeToolPath = activeToolDoc.filePath;
            activeService = languageServices.ForDocument(activeToolDoc);
        }
        var activeProjectName = "";
        if projMgr != null and projMgr.project != null and projMgr.project.isOpen {
            activeProjectName = projMgr.project.name;
        }
        shell.SetWorkspaceStatus(activeProjectName, activeService.name);
        if activeService.name != lastServiceName {
            if paletteMode == "commands" {
                commandRegistry.PopulatePalette(shell.commandPalette, activeService);
            }
            commandRegistry.ApplyCapabilities(activeService);
            lastServiceName = activeService.name;
        }
        completer.SetSourcePath(activeToolPath);
        completer.SetEnabled(activeService.canComplete);
        liveDiag.setSourcePath(activeToolPath);
        liveDiag.enabled = appSettings.autoCheckOnSave and activeService.canDiagnose;
        hoverCtrl.setSourcePath(activeToolPath);
        hoverCtrl.setEnabled(activeService.canHover);
        sigCtrl.setSourcePath(activeToolPath);
        inlayCtrl.SetEnabled(activeService.name == language_service.LANGUAGE_ZIA);
        symbolOutline.setSourcePath(activeToolPath);
        symbolOutline.setEnabled(activeService.canDocumentSymbols);
        symbolOutline.setSemanticFoldingEnabled(appSettings.codeFolding
                                                and activeService.canDocumentSymbols
                                                and symbolOutline.visible,
                                                engine);
        var typedThisFrame = Input.Keyboard.GetText();
        var perfSpan = perfMon.StartSpan();
        indexer.EnsureProject(projMgr, docMgr);
        perfMon.AddIndex(perfSpan);
        if activeToolDoc != null {
            if lastBreakpointPath != activeToolDoc.filePath or lastBreakpointVersion != breakpointStore.version {
                breakpointStore.ApplyToEditor(engine, activeToolDoc);
                lastBreakpointPath = activeToolDoc.filePath;
                lastBreakpointVersion = breakpointStore.version;
            }
        } else if lastBreakpointPath != "" {
            engine.editor.ClearGutterIcons(0);
            lastBreakpointPath = "";
            lastBreakpointVersion = breakpointStore.version;
        }
        debug_commands.PumpGutter(shell, docMgr, engine, breakpointStore);

        if completer.isVisible {
            if Input.Keyboard.WasPressed(Input.Keyboard.get_KEY_TAB()) {
                completer.AcceptTabKey();
                typedThisFrame = "";
            } else if Input.Keyboard.WasPressed(Input.Keyboard.get_KEY_ENTER()) {
                completer.AcceptSelected();
                typedThisFrame = "";
            } else if Input.Keyboard.WasPressed(Input.Keyboard.get_KEY_ESCAPE()) {
                completer.Hide();
                typedThisFrame = "";
            } else if Input.Keyboard.WasPressed(Input.Keyboard.get_KEY_DOWN()) {
                completer.NavigateDown();
                typedThisFrame = "";
            } else if Input.Keyboard.WasPressed(Input.Keyboard.get_KEY_UP()) {
                completer.NavigateUp();
                typedThisFrame = "";
            } else if completer.AcceptTypedTab(typedThisFrame) {
                typedThisFrame = "";
            } else if completer.AcceptIfEditorInsertedTab() {
                typedThisFrame = "";
            } else if completer.AcceptHeldTabKey(Input.Keyboard.IsDown(Input.Keyboard.get_KEY_TAB())) {
                typedThisFrame = "";
            } else if typedThisFrame != "" {
                completer.AcceptIfCommitCharacter(typedThisFrame);
            }
        }

        perfSpan = perfMon.StartSpan();
        completer.Update(typedThisFrame);
        perfMon.AddCompletion(perfSpan);
        perfSpan = perfMon.StartSpan();
        liveDiag.update(engine, shell, locStore);
        perfMon.AddDiagnostics(perfSpan);
        perfSpan = perfMon.StartSpan();
        build_commands.UpdateJob(shell, buildSys, locStore);
        perfMon.AddBuild(perfSpan);
        perfSpan = perfMon.StartSpan();
        searcher.Pump(shell, docMgr, locStore);
        perfMon.AddSearch(perfSpan);
        perfSpan = perfMon.StartSpan();
        hoverCtrl.update(engine);
        perfMon.AddHover(perfSpan);
        perfSpan = perfMon.StartSpan();
        sigCtrl.update(engine);
        perfMon.AddSignature(perfSpan);
        perfSpan = perfMon.StartSpan();
        inlayCtrl.update(engine);
        perfMon.AddInlay(perfSpan);
        perfSpan = perfMon.StartSpan();
        symbolOutline.update(engine);
        perfMon.AddSymbols(perfSpan);
        symbolOutline.handleClicks(engine);
        if Shortcuts.WasTriggered("completion_trigger") != 0 {
            perfSpan = perfMon.StartSpan();
            completer.TriggerCompletion();
            perfMon.AddCompletion(perfSpan);
        }
        if Shortcuts.WasTriggered("signature_trigger") != 0 {
            perfSpan = perfMon.StartSpan();
            sigCtrl.trigger(engine);
            perfMon.AddSignature(perfSpan);
        }

        // Dot / paren triggers must come from text input, not cursor motion.
        var curCursorLine = engine.GetCursorLine();
        var curCursorCol  = engine.GetCursorCol();
        var typedDot = Str.IndexOf(typedThisFrame, ".") != 0;
        var typedIdentifier = HasIdentifierInput(typedThisFrame);
        var suppressAutoCompletion = false;
        if typedDot or typedIdentifier {
            suppressAutoCompletion = completer.ShouldSuppressAutoTrigger();
        }
        if typedDot and suppressAutoCompletion == false {
            perfSpan = perfMon.StartSpan();
            completer.TriggerCompletion();
            perfMon.AddCompletion(perfSpan);
        } else if typedIdentifier and suppressAutoCompletion == false {
            completer.ScheduleCompletion();
        }
        if Str.IndexOf(typedThisFrame, "(") != 0 {
            hoverCtrl.hideTooltip();
            if activeService.canSignatureHelp {
                perfSpan = perfMon.StartSpan();
                sigCtrl.trigger(engine);
                perfMon.AddSignature(perfSpan);
            }
        } else if Str.IndexOf(typedThisFrame, ",") != 0 {
            if activeService.canSignatureHelp {
                perfSpan = perfMon.StartSpan();
                sigCtrl.trigger(engine);
                perfMon.AddSignature(perfSpan);
            }
        }
        if Str.IndexOf(typedThisFrame, ")") != 0 {
            hoverCtrl.hideTooltip();
            sigCtrl.Hide();
        }
        if searcher.active and Input.Keyboard.WasPressed(Input.Keyboard.get_KEY_ESCAPE()) {
            searcher.Cancel(shell);
        }

        // ====================================================================
        // Command Palette + trigger source detection
        // ====================================================================
        var cpSelected = "";
        if shell.commandPalette.WasSelected() != 0 {
            var rawPaletteSelection = shell.commandPalette.GetSelected();
            if paletteMode == "quickopen" {
                search_commands.HandleQuickOpenPaletteSelection(shell, projMgr, docMgr, engine, tabs,
                                                                rawPaletteSelection);
                paletteMode = "commands";
                shell.commandPalette.SetPlaceholder("Type a command...");
                commandRegistry.PopulatePalette(shell.commandPalette, activeService);
            } else {
                cpSelected = commandRegistry.NormalizeId(rawPaletteSelection);
                if cpSelected != "" and commandRegistry.IsExecutable(cpSelected, activeService) == false {
                    var disabledReason = commandRegistry.DisabledReason(cpSelected, activeService);
                    shell.SetStatusLeft(disabledReason);
                    GUI.Toast.Info(disabledReason);
                    cpSelected = "";
                }
            }
        }
        if paletteMode != "commands" and shell.commandPalette.IsVisible() == 0 {
            paletteMode = "commands";
            shell.commandPalette.SetPlaceholder("Type a command...");
            commandRegistry.PopulatePalette(shell.commandPalette, activeService);
        }
        if Shortcuts.WasTriggered("palette") != 0 {
            paletteMode = "commands";
            shell.commandPalette.SetPlaceholder("Type a command...");
            commandRegistry.PopulatePalette(shell.commandPalette, activeService);
            shell.commandPalette.Show();
        }

        // ====================================================================
        // Context menu — right-click on the file tree
        // ====================================================================
        var suppressTreeOpen = false;
        if Input.Mouse.WasClicked(1) {
            if shell.sidebarTree.IsHovered() != 0 {
                var ctxNode = shell.sidebarTree.GetNodeAt(Input.Mouse.X, Input.Mouse.Y);
                if ctxNode != null {
                    shell.sidebarTree.Select(ctxNode);
                    suppressTreeOpen = true;
                    shell.contextPath = GUI.TreeView.Node.GetData(ctxNode);
                } else {
                    shell.contextPath = "";
                }
                shell.contextDir = ContextDirForPath(projMgr, shell.contextPath);
                shell.treeContextMenu.Show(Input.Mouse.X, Input.Mouse.Y);
            }
        }
        if shell.ctxOpen.WasClicked() != 0 {
            var ctxPath = CurrentContextPath(projMgr, shell);
            if IO.File.Exists(ctxPath) != false {
                OpenFileAndRecord(shell, docMgr, engine, tabs, sessionMgr, ctxPath);
                pendingReload = false;
            }
        }
        if shell.ctxOpenText.WasClicked() != 0 {
            var ctxTextPath = CurrentContextPath(projMgr, shell);
            if IO.File.Exists(ctxTextPath) != false {
                OpenFileAndRecord(shell, docMgr, engine, tabs, sessionMgr, ctxTextPath);
                pendingReload = false;
            }
        }
        if shell.ctxReveal.WasClicked() != 0 {
            var revealPath = CurrentContextPath(projMgr, shell);
            if revealPath != "" {
                RevealPath(revealPath);
            }
        }
        if shell.ctxCopyPath.WasClicked() != 0 {
            var copyPath = CurrentContextPath(projMgr, shell);
            if copyPath != "" {
                GUI.Clipboard.SetText(copyPath);
                GUI.Toast.Success("Path copied");
            }
        }
        if shell.ctxCopyRelativePath.WasClicked() != 0 {
            var copyRelPath = CurrentContextPath(projMgr, shell);
            if copyRelPath != "" {
                GUI.Clipboard.SetText(projMgr.RelativePath(copyRelPath));
                GUI.Toast.Success("Relative path copied");
            }
        }
        if shell.ctxDuplicate.WasClicked() != 0 {
            var dupPath = CurrentContextPath(projMgr, shell);
            if IO.File.Exists(dupPath) != false {
                var dupName = GUI.MessageBox.Prompt("Duplicate File", "New file name:");
                if dupName != "" {
                    var dupTarget = Path.Join(Path.Dir(dupPath), dupName);
                    if IO.File.Exists(dupTarget) or Dir.Exists(dupTarget) {
                        GUI.Toast.Warning("Target already exists");
                    } else {
                        IO.File.Copy(dupPath, dupTarget);
                        projMgr.RefreshTree();
                        indexer.UpdateFile(dupTarget);
                        GUI.Toast.Success("Duplicated: " + dupName);
                    }
                }
            } else if dupPath != "" {
                GUI.Toast.Info("Duplicate is available for files");
            }
        }
        if shell.ctxRename.WasClicked() != 0 {
            var selectedPath = CurrentContextPath(projMgr, shell);
            if selectedPath != "" {
                var renameTo = GUI.MessageBox.Prompt("Rename", "New name:");
                if renameTo != "" {
                    var rewritePreview = projMgr.PreviewBindRewriteCount(selectedPath, renameTo, docMgr);
                    if rewritePreview > 0 {
                        var msg = "Rename will update " + rewritePreview + " Zia bind path";
                        if rewritePreview != 1 { msg = msg + "s"; }
                        msg = msg + ".\n\nContinue?";
                        if GUI.MessageBox.Confirm("Rename Preview", msg) == 0 {
                            renameTo = "";
                        }
                    }
                    if renameTo != "" {
                        file_commands.SaveEditorState(docMgr, engine);
                        var renamedPath = projMgr.RenamePath(selectedPath, renameTo, docMgr);
                        if renamedPath != "" {
                            tabs.RefreshFromDocuments(docMgr);
                            var activeAfterRename = docMgr.GetActive();
                            if activeAfterRename != null {
                                engine.LoadDocument(activeAfterRename);
                                shell.SetBreadcrumbPath(activeAfterRename.filePath);
                            }
                            indexer.RemoveFile(selectedPath);
                            ReindexAfterTreeMove(projMgr, indexer, docMgr);
                            InvalidateWorkspaceLocations(shell, locStore, engine);
                            var status = "Renamed: " + Path.Name(renamedPath);
                            if projMgr.lastBindRewriteCount > 0 {
                                status = status + " (" + projMgr.lastBindRewriteCount + " bind updates)";
                            }
                            shell.SetStatusLeft(status);
                        } else {
                            GUI.Toast.Warning("Rename failed");
                        }
                    }
                }
            }
        }
        if shell.ctxDelete.WasClicked() != 0 {
            var deletePath = CurrentContextPath(projMgr, shell);
            if deletePath != "" {
                if GUI.MessageBox.Confirm("Delete", "Delete " + Path.Name(deletePath) + "?") != 0 {
                    if projMgr.DeleteSelected(docMgr) {
                        indexer.RemoveFile(deletePath);
                        ReindexAfterTreeMove(projMgr, indexer, docMgr);
                        InvalidateWorkspaceLocations(shell, locStore, engine);
                        tabs.RefreshFromDocuments(docMgr);
                        var activeAfterDelete = docMgr.GetActive();
                        if activeAfterDelete != null {
                            engine.LoadDocument(activeAfterDelete);
                        } else {
                            engine.SetText("");
                            engine.ClearModified();
                        }
                        shell.SetStatusLeft("Deleted: " + Path.Name(deletePath));
                    }
                }
            }
        }
        if shell.ctxNewFile.WasClicked() != 0 {
            var ctxDir = shell.contextDir;
            if ctxDir != "" {
                var newName = GUI.MessageBox.Prompt("New File", "Enter file name:");
                if newName != "" {
                    var newFilePath = Path.Join(ctxDir, newName);
                    IO.File.Touch(newFilePath);
                    projMgr.RefreshTree();
                    GUI.Toast.Success("Created: " + newName);
                }
            }
        }
        if shell.ctxNewFolder.WasClicked() != 0 {
            var ctxDir = shell.contextDir;
            if ctxDir != "" {
                var folderName = GUI.MessageBox.Prompt("New Folder", "Enter folder name:");
                if folderName != "" {
                    var newFolderPath = Path.Join(ctxDir, folderName);
                    Dir.Make(newFolderPath);
                    projMgr.RefreshTree();
                    GUI.Toast.Success("Created folder: " + folderName);
                }
            }
        }
        if shell.ctxSearchFolder.WasClicked() != 0 {
            search_commands.handleProjectSearchInFolderAsync(shell, projMgr, shell.contextDir,
                                                             docMgr, engine, locStore, searcher);
        }
        if shell.ctxRunFile.WasClicked() != 0 {
            var runPath = CurrentContextPath(projMgr, shell);
            if IO.File.Exists(runPath) != false {
                OpenFileAndRecord(shell, docMgr, engine, tabs, sessionMgr, runPath);
                pendingReload = false;
                build_commands.handleRun(shell, docMgr, projMgr, engine, tabs, buildSys, locStore);
            }
        }
        if shell.ctxSetEntry.WasClicked() != 0 {
            var entryPath = CurrentContextPath(projMgr, shell);
            if projMgr.SetEntryFile(entryPath) {
                shell.SetStatusLeft("Project entry: " + projMgr.RelativePath(entryPath));
                GUI.Toast.Success("Project entry updated");
            } else {
                GUI.Toast.Warning("Choose a project file as the entry point");
            }
        }
        if shell.ctxRefresh.WasClicked() != 0 {
            projMgr.RefreshTree();
            indexer.EnsureProject(projMgr, docMgr);
            shell.SetStatusLeft("Project tree refreshed");
        }

        // ====================================================================
        // Dispatch commands via trigger helper
        // ====================================================================

        // File commands
        if triggered("new", shell.miNew, shell.tbNew, cpSelected)      { file_commands.handleNew(shell, docMgr, engine, tabs); }
        if triggered("open", shell.miOpen, shell.tbOpen, cpSelected)    { file_commands.handleOpen(shell, docMgr, engine, tabs); RecordActiveFile(sessionMgr, docMgr); pendingReload = false; }
        if triggered("openfolder", shell.miOpenFolder, null, cpSelected) {
            if file_commands.ConfirmCloseDocuments(shell, docMgr, engine, "Open Folder", -1) {
                file_commands.handleOpenFolder(shell, projMgr);
                indexer.Open(projMgr.project.rootPath, docMgr);
            }
        }
        if triggered("save", shell.miSave, shell.tbSave, cpSelected)   { file_commands.handleSave(shell, docMgr, engine, tabs); pendingReload = false; }
        if triggered("saveas", shell.miSaveAs, null, cpSelected)       { file_commands.handleSaveAs(shell, docMgr, engine, tabs); }
        if triggered("saveall", shell.miSaveAll, shell.tbSaveAll, cpSelected) { file_commands.handleSaveAll(shell, docMgr, engine, tabs); }
        if triggered("reload", shell.miReload, null, cpSelected)       { file_commands.handleReload(shell, docMgr, engine, tabs); pendingReload = false; }
        if triggeredMenu("recentfiles", shell.miRecentFiles, cpSelected) { view_commands.handleRecentFiles(shell, sessionMgr); }
        if triggeredMenu("reopenclosed", shell.miReopenClosed, cpSelected) { ReopenClosedFile(shell, docMgr, engine, tabs, sessionMgr); pendingReload = false; }

        // Close — also check tab close button
        var closeIdx = -1;
        if triggered("close", shell.miClose, null, cpSelected) {
            closeIdx = docMgr.activeIndex;
        } else if shell.tabBar.WasCloseClicked() != 0 {
            closeIdx = shell.tabBar.GetCloseClickedIndex();
        }
        if closeIdx >= 0 {
            if file_commands.handleClose(shell, docMgr, engine, tabs, closeIdx) {
                pendingReload = false;
            }
        }

        if shell.miExit.WasClicked() != 0 {
            file_commands.SaveEditorState(docMgr, engine);
            breakpointStore.Save();
            sessionMgr.Save(docMgr, projMgr);
            if file_commands.handleExit(shell, docMgr, engine) {
                return;
            }
        }

        // File tree clicks — open selected file
        var treeSelectedPath = projMgr.HandleTreeClicks();
        if suppressTreeOpen {
            treeSelectedPath = "";
        }
        if treeSelectedPath != "" {
            OpenFileAndRecord(shell, docMgr, engine, tabs, sessionMgr, treeSelectedPath);
            pendingReload = false;
        }

        // Edit commands
        if triggered("undo", shell.miUndo, null, cpSelected)           { edit_commands.handleUndo(engine, docMgr); }
        if triggered("redo", shell.miRedo, null, cpSelected)           { edit_commands.handleRedo(engine); }
        if triggered("cut", shell.miCut, null, cpSelected)             { edit_commands.handleCut(engine); }
        if triggered("copy", shell.miCopy, null, cpSelected)           { edit_commands.handleCopy(engine); }
        if triggered("paste", shell.miPaste, null, cpSelected)         { edit_commands.handlePaste(engine); }
        if triggered("selectall", shell.miSelectAll, null, cpSelected) { edit_commands.handleSelectAll(engine); }
        if triggered("find", shell.miFind, shell.tbFind, cpSelected)    { edit_commands.handleFind(shell); }
        if triggeredMenu("goto", shell.miGoToLine, cpSelected)           { edit_commands.handleGoToLine(shell, engine); }
        if triggeredMenu("gotodef", shell.miGoToDefinition, cpSelected)  { edit_commands.handleGoToDefinition(shell, docMgr, engine, tabs, indexer, locStore); }
        if triggeredMenu("findrefs", shell.miFindReferences, cpSelected) { edit_commands.handleFindReferences(shell, docMgr, engine, indexer, locStore); }
        if triggeredMenu("incomingcalls", shell.miIncomingCalls, cpSelected) { edit_commands.handleIncomingCalls(shell, docMgr, engine, indexer, locStore); }
        if triggeredMenu("outgoingcalls", shell.miOutgoingCalls, cpSelected) { edit_commands.handleOutgoingCalls(shell, docMgr, engine, indexer, locStore); }
        if triggeredMenu("rename", shell.miRenameSymbol, cpSelected)     { edit_commands.handleRenameSymbol(shell, docMgr, engine, tabs, indexer); }
        if triggeredNoMenu("addnextoccurrence", cpSelected)              { edit_commands.handleAddNextOccurrence(shell, engine); }
        if triggeredNoMenu("skipoccurrence", cpSelected)                 { edit_commands.handleSkipOccurrence(shell, engine); }
        if triggeredNoMenu("selectalloccurrences", cpSelected)           { edit_commands.handleSelectAllOccurrences(shell, engine); }
        if triggeredNoMenu("clearcursors", cpSelected)                   { edit_commands.handleClearCursors(shell, engine); }
        if triggeredNoMenu("expandselection", cpSelected)                { edit_commands.handleExpandSelection(shell, engine); }
        if triggeredNoMenu("shrinkselection", cpSelected)                { edit_commands.handleShrinkSelection(shell, engine); }
        if triggeredNoMenu("togglelinecomment", cpSelected)              { edit_commands.handleToggleLineComment(shell, docMgr, engine); }
        if triggeredNoMenu("toggleblockcomment", cpSelected)             { edit_commands.handleToggleBlockComment(shell, docMgr, engine); }
        if triggeredNoMenu("duplicateline", cpSelected)                  { edit_commands.handleDuplicateLine(shell, engine); }
        if triggeredNoMenu("movelineup", cpSelected)                     { edit_commands.handleMoveLineUp(shell, engine); }
        if triggeredNoMenu("movelinedown", cpSelected)                   { edit_commands.handleMoveLineDown(shell, engine); }
        if triggeredNoMenu("organizebinds", cpSelected)                  { edit_commands.handleOrganizeBinds(shell, docMgr, engine); }
        if triggeredNoMenu("extractlocal", cpSelected)                   { edit_commands.handleExtractLocalVariable(shell, docMgr, engine); }
        if triggeredNoMenu("extractfunction", cpSelected)                { edit_commands.handleExtractFunction(shell, docMgr, engine); }
        if triggeredNoMenu("inlinelocal", cpSelected)                    { edit_commands.handleInlineLocalVariable(shell, docMgr, engine); }
        if triggeredNoMenu("suppressdiagnostic", cpSelected)             { edit_commands.handleSuppressDiagnostic(shell, docMgr, engine); }
        if triggeredNoMenu("applydiagnosticfix", cpSelected)             { edit_commands.handleApplyDiagnosticFix(shell, docMgr, engine); }
        if triggeredNoMenu("createmissingbind", cpSelected)              { edit_commands.handleCreateMissingBind(shell, docMgr, engine, projMgr); }
        if triggeredNoMenu("trimtrailingwhitespace", cpSelected)          { edit_commands.handleTrimTrailingWhitespace(shell, docMgr, engine); }
        if triggeredNoMenu("formatdocument", cpSelected)                 { edit_commands.handleFormatDocument(shell, docMgr, engine); }
        if triggeredNoMenu("formatselection", cpSelected)                { edit_commands.handleFormatSelection(shell, docMgr, engine); }

        // Error navigation (F8 / Shift+F8)
        if triggeredMenu("nexterror", shell.miNextError, cpSelected) {
            navigateDiagnostic(shell, docMgr, engine, tabs, locStore, 1);
        }
        if triggeredMenu("preverror", shell.miPreviousError, cpSelected) {
            navigateDiagnostic(shell, docMgr, engine, tabs, locStore, -1);
        }
        if triggeredNoMenu("checknow", cpSelected) {
            file_commands.SaveEditorState(docMgr, engine);
            var checkErrors = liveDiag.runNow(engine, shell, locStore);
            if checkErrors > 0 {
                shell.SetStatusLeft("Diagnostics: " + checkErrors + " errors");
            } else {
                shell.SetStatusLeft("Diagnostics complete");
            }
        }
        if (shell.miSignatureHelp != null and shell.miSignatureHelp.WasClicked() != 0)
           or cpSelected == "signature_trigger" {
            sigCtrl.trigger(engine);
        }
        if triggeredNoMenu("signaturenextoverload", cpSelected) {
            sigCtrl.NextOverload();
        }
        if triggeredNoMenu("signatureprevoverload", cpSelected) {
            sigCtrl.PreviousOverload();
        }

        // FindBar per-frame updates
        if shell.findBar.IsVisible() != 0 {
            shell.findBar.FindNext();
            shell.findBar.FindPrev();
            shell.findBar.Replace();
            shell.findBar.ReplaceAll();
            var matchCount = shell.findBar.GetMatchCount();
            if matchCount > 0 {
                var currMatch = shell.findBar.GetCurrentMatch();
                shell.SetStatusLeft("" + currMatch + " of " + matchCount + " matches");
            }
        }

        // View commands
        if triggered("togglesidebar", shell.miToggleSidebar, null, cpSelected) { view_commands.handleToggleSidebar(shell); }
        if triggeredMenu("statusbar", shell.miToggleStatusBar, cpSelected)     { view_commands.handleToggleStatusBar(shell); }
        if triggered("zoomin", shell.miZoomIn, null, cpSelected)               { view_commands.handleZoomIn(shell, engine, appSettings); }
        if triggered("zoomout", shell.miZoomOut, null, cpSelected)             { view_commands.handleZoomOut(shell, engine, appSettings); }
        if triggered("zoomreset", shell.miZoomReset, null, cpSelected)         { view_commands.handleZoomReset(shell, engine, appSettings); }
        if triggered("uizoomin", shell.miUiZoomIn, null, cpSelected)           { view_commands.handleUiZoomIn(shell, appSettings); }
        if triggered("uizoomout", shell.miUiZoomOut, null, cpSelected)         { view_commands.handleUiZoomOut(shell, appSettings); }
        if triggered("uizoomreset", shell.miUiZoomReset, null, cpSelected)     { view_commands.handleUiZoomReset(shell, appSettings); }
        if triggered("toggletheme", shell.miToggleTheme, null, cpSelected)     { view_commands.handleToggleTheme(appSettings); }
        if triggered("fullscreen", shell.miFullscreen, null, cpSelected)       { view_commands.handleFullscreen(shell); }
        if triggered("minimap", shell.miToggleMinimap, null, cpSelected)       { minimapVisible = view_commands.handleToggleMinimap(shell, appSettings); }
        if triggered("settings", shell.miPreferences, null, cpSelected)        { overlays.OpenSettings(shell, appSettings); }
        if triggeredNoMenu("keybindings", cpSelected)                          { view_commands.handleKeybindings(shell, commandRegistry); }
        if triggeredNoMenu("copytoolrow", cpSelected)                          { view_commands.handleCopyToolSelection(shell); }
        if triggeredNoMenu("copyoutputtext", cpSelected)                       { view_commands.handleCopyOutputText(shell); }
        if triggeredNoMenu("clearoutput", cpSelected)                          { view_commands.handleClearOutput(shell); }
        if triggeredNoMenu("filteroutput", cpSelected)                         { view_commands.handleFilterOutput(shell); }
        if triggeredNoMenu("toggleoutputwrap", cpSelected)                     { view_commands.handleToggleOutputWrap(shell); }
        if triggeredNoMenu("toggleoutputautoscroll", cpSelected)               { view_commands.handleToggleOutputAutoScroll(shell); }
        if triggeredNoMenu("treenewfile", cpSelected)                          { TreeNewFile(shell, projMgr, docMgr, engine, tabs, sessionMgr); }
        if triggeredNoMenu("treenewfolder", cpSelected)                        { TreeNewFolder(shell, projMgr); }
        if triggeredNoMenu("treerename", cpSelected)                           { TreeRename(shell, projMgr, docMgr, engine, tabs, indexer, locStore); }
        if triggeredNoMenu("treedelete", cpSelected)                           { TreeDelete(shell, projMgr, docMgr, engine, tabs, indexer, locStore); }
        if triggeredNoMenu("treerefresh", cpSelected)                          { projMgr.RefreshTree(); indexer.EnsureProject(projMgr, docMgr); shell.SetStatusLeft("Project tree refreshed"); }
        if shell.miAbout.WasClicked() != 0                                     { overlays.OpenAbout(shell); }
        if triggeredMenu("quickopen", shell.miQuickOpen, cpSelected) {
            if search_commands.ShowQuickOpenPalette(shell, projMgr) {
                paletteMode = "quickopen";
            }
        }
        if triggeredMenu("searchproject", shell.miSearchProject, cpSelected) { search_commands.handleProjectSearchAsync(shell, projMgr, docMgr, engine, locStore, searcher); }
        if triggeredMenu("workspacesymbols", shell.miWorkspaceSymbols, cpSelected) { search_commands.handleWorkspaceSymbols(shell, projMgr, docMgr, engine, locStore); }
        if triggeredMenu("symboloutline", shell.miSymbolOutline, cpSelected) { symbolOutline.toggle(); }

        // Build commands — toolbar items wired alongside menu items
        if triggered("build", shell.miBuild, shell.tbBuild, cpSelected)         { build_commands.handleBuild(shell, docMgr, projMgr, engine, tabs, buildSys, locStore); }
        if triggered("buildrun", shell.miBuildAndRun, shell.tbRun, cpSelected)  { build_commands.handleBuildAndRun(shell, docMgr, projMgr, engine, tabs, buildSys, locStore); }
        if triggered("run", shell.miRun, null, cpSelected)                      { build_commands.handleRun(shell, docMgr, projMgr, engine, tabs, buildSys, locStore); }
        if triggered("stopjob", shell.miStop, shell.tbStop, cpSelected)         { build_commands.handleStop(shell, buildSys); }
        if triggered("debugstart", shell.miDebugStart, shell.tbDebug, cpSelected) {
            debug_commands.handleDebugStart(shell, docMgr, engine, tabs, breakpointStore, dbgSession);
        }
        if triggered("debugcontinue", shell.miDebugContinue, shell.tbDebugContinue, cpSelected) {
            debug_commands.handleDebugContinue(shell, docMgr, engine, tabs, dbgSession);
        }
        if triggered("debugstepover", shell.miDebugStepOver, shell.tbDebugStep, cpSelected) {
            debug_commands.handleDebugStepOver(shell, docMgr, engine, tabs, dbgSession);
        }
        if triggered("debugpause", shell.miDebugPause, null, cpSelected) {
            debug_commands.handleDebugPause(shell, docMgr, engine, tabs, dbgSession);
        }
        if triggered("debugstop", shell.miDebugStop, null, cpSelected) {
            debug_commands.handleDebugStop(shell, docMgr, engine, tabs, dbgSession);
        }
        if triggered("togglebreakpoint", shell.miToggleBreakpoint, null, cpSelected) {
            debug_commands.handleToggleBreakpoint(shell, docMgr, engine, breakpointStore);
        }

        // Diagnostics panel: click to navigate to error line
        if shell.diagListBox.WasSelectionChanged() != 0 {
            var selItem = shell.diagListBox.Selected;
            if selItem != null {
                locStore.OpenLocation(shell, docMgr, engine, tabs, GUI.ListBox.ItemGetData(selItem));
            }
        }

        if shell.outputListBox.WasSelectionChanged() != 0 {
            var outItem = shell.outputListBox.Selected;
            if outItem != null {
                var data = GUI.ListBox.ItemGetData(outItem);
                if locations.IsLocationData(data) {
                    locStore.OpenLocation(shell, docMgr, engine, tabs, data);
                } else if Str.StartsWith(data, "file:") {
                    var recentPath = Str.Mid(data, 6);
                    if IO.File.Exists(recentPath) != false {
                        OpenFileAndRecord(shell, docMgr, engine, tabs, sessionMgr, recentPath);
                        pendingReload = false;
                    }
                }
            }
        }
        if shell.searchListBox.WasSelectionChanged() != 0 {
            var searchItem = shell.searchListBox.Selected;
            if searchItem != null {
                var searchData = GUI.ListBox.ItemGetData(searchItem);
                if locations.IsLocationData(searchData) {
                    locStore.OpenLocation(shell, docMgr, engine, tabs, searchData);
                }
            }
        }
        if shell.referencesListBox.WasSelectionChanged() != 0 {
            var refItem = shell.referencesListBox.Selected;
            if refItem != null {
                var refData = GUI.ListBox.ItemGetData(refItem);
                if locations.IsLocationData(refData) {
                    locStore.OpenLocation(shell, docMgr, engine, tabs, refData);
                }
            }
        }
        shell.PumpToolTabs();

        // Inline overlay actions
        var overlayAction = overlays.Pump(shell);
        if overlayAction == ide_overlays.ACTION_BROWSE_FONT {
            var fontPath = GUI.FileDialog.Open("Choose Editor Font", "", "*.ttf;*.otf;*.ttc");
            if fontPath != "" {
                overlays.SetFontPath(fontPath);
            }
        }
        if overlayAction == ide_overlays.ACTION_USE_SYSTEM_FONT {
            overlays.UseSystemFont();
        }
        if overlayAction == ide_overlays.ACTION_RESET_FONT_SIZE {
            overlays.ResetFontSize();
        }
        if overlayAction == ide_overlays.ACTION_RESET_APPEARANCE {
            shell.SetStatusLeft("Appearance defaults restored");
        }
        if overlayAction == ide_overlays.ACTION_RESET_EDITING {
            shell.SetStatusLeft("Editing defaults restored");
        }
        if overlayAction == ide_overlays.ACTION_RESET_INTELLISENSE {
            shell.SetStatusLeft("IntelliSense defaults restored");
        }
        if overlayAction == ide_overlays.ACTION_RESET_STARTUP {
            shell.SetStatusLeft("Startup defaults restored");
        }
        if overlayAction == ide_overlays.ACTION_APPLY_SETTINGS {
            var requestedPath = overlays.ReadFontPath();
            if requestedPath != "" {
                var previewFont = GUI.Font.Load(requestedPath);
                if previewFont == null {
                    GUI.Toast.Warning("Could not load font: " + requestedPath);
                    shell.SetStatusLeft("Font preview failed");
                } else {
                    GUI.Font.Destroy(previewFont);
                    appSettings.fontPath = requestedPath;
                    appSettings.fontSize = overlays.ReadFontSize();
                    appSettings.tabWidth = overlays.ReadTabWidth();
                    appSettings.theme = overlays.ReadTheme();
                    appSettings.minimapVisible = overlays.ReadMinimapVisible();
                    appSettings.autoCheckOnSave = overlays.ReadAutoCheck();
                    appSettings.codeFolding = overlays.ReadCodeFolding();
                    appSettings.wordWrap = overlays.ReadWordWrap();
                    appSettings.lineNumbers = overlays.ReadLineNumbers();
                    appSettings.insertSpaces = overlays.ReadInsertSpaces();
                    appSettings.trimTrailingWhitespace = overlays.ReadTrimTrailingWhitespace();
                    appSettings.ensureFinalNewline = overlays.ReadEnsureFinalNewline();
                    appSettings.autoSave = overlays.ReadAutoSave();
                    appSettings.diagnosticsDelayMs = overlays.ReadDiagnosticsDelayMs();
                    appSettings.completionDelayMs = overlays.ReadCompletionDelayMs();
                    appSettings.restoreSession = overlays.ReadRestoreSession();
                    appSettings.restoreLastProject = overlays.ReadRestoreLastProject();
                    appSettings.confirmOnExitWithUnsavedChanges = overlays.ReadConfirmClose();
                    editorScheduler.Configure(appSettings.diagnosticsDelayMs, appSettings.completionDelayMs);
                    view_commands.applyPersistentSettings(shell, engine, liveDiag, appSettings);
                    file_commands.SetConfirmDirtyClose(appSettings.confirmOnExitWithUnsavedChanges);
                    file_commands.SetSaveFormatOptions(appSettings.trimTrailingWhitespace,
                                                       appSettings.ensureFinalNewline);
                    appSettings.Save();
                    liveDiag.invalidate();
                    minimapVisible = appSettings.minimapVisible;
                    shell.SetStatusLeft("Settings applied");
                    GUI.Toast.Success("Settings updated");
                    overlays.CloseSettings();
                }
            } else {
                appSettings.fontPath = "";
                appSettings.fontSize = overlays.ReadFontSize();
                appSettings.tabWidth = overlays.ReadTabWidth();
                appSettings.theme = overlays.ReadTheme();
                appSettings.minimapVisible = overlays.ReadMinimapVisible();
                appSettings.autoCheckOnSave = overlays.ReadAutoCheck();
                appSettings.codeFolding = overlays.ReadCodeFolding();
                appSettings.wordWrap = overlays.ReadWordWrap();
                appSettings.lineNumbers = overlays.ReadLineNumbers();
                appSettings.insertSpaces = overlays.ReadInsertSpaces();
                appSettings.trimTrailingWhitespace = overlays.ReadTrimTrailingWhitespace();
                appSettings.ensureFinalNewline = overlays.ReadEnsureFinalNewline();
                appSettings.autoSave = overlays.ReadAutoSave();
                appSettings.diagnosticsDelayMs = overlays.ReadDiagnosticsDelayMs();
                appSettings.completionDelayMs = overlays.ReadCompletionDelayMs();
                appSettings.restoreSession = overlays.ReadRestoreSession();
                appSettings.restoreLastProject = overlays.ReadRestoreLastProject();
                appSettings.confirmOnExitWithUnsavedChanges = overlays.ReadConfirmClose();
                editorScheduler.Configure(appSettings.diagnosticsDelayMs, appSettings.completionDelayMs);
                view_commands.applyPersistentSettings(shell, engine, liveDiag, appSettings);
                file_commands.SetConfirmDirtyClose(appSettings.confirmOnExitWithUnsavedChanges);
                file_commands.SetSaveFormatOptions(appSettings.trimTrailingWhitespace,
                                                   appSettings.ensureFinalNewline);
                appSettings.Save();
                liveDiag.invalidate();
                minimapVisible = appSettings.minimapVisible;
                shell.SetStatusLeft("Settings applied");
                GUI.Toast.Success("Settings updated");
                overlays.CloseSettings();
            }
        }
        if overlayAction == ide_overlays.ACTION_CLOSE_SETTINGS {
            overlays.CloseSettings();
            shell.SetStatusLeft("Ready");
        }
        if overlayAction == ide_overlays.ACTION_CLOSE_ABOUT {
            overlays.CloseAbout();
            shell.SetStatusLeft("Ready");
        }

        // ====================================================================
        // Tab switching
        // ====================================================================
        if shell.tabBar.WasChanged() != 0 {
            var newIdx = shell.tabBar.GetActiveIndex();
            if newIdx >= 0 and newIdx < docMgr.GetCount() and newIdx != docMgr.activeIndex {
                file_commands.SaveEditorState(docMgr, engine);
                docMgr.SetActive(newIdx);
                var switchDoc = docMgr.GetActive();
                if switchDoc != null {
                    engine.LoadDocument(switchDoc);
                    engine.editor.ClearCursors();
                    shell.SelectSurface(switchDoc.kind);
                    if switchDoc.isNew {
                        shell.SetBreadcrumbPath("");
                    } else {
                        shell.SetBreadcrumbPath(switchDoc.filePath);
                    }
                    shell.SetStatusRight(file_commands.DocStatusLabel(switchDoc));
                    shell.SetStatusLeft("Switched to: " + switchDoc.fileName);
                    pendingReload = false;
                }
            }
        }

        // ====================================================================
        // Track modified state
        // ====================================================================
        if engine != null and docMgr != null and docMgr.GetCount() > 0 {
            if engine.IsModified() {
                var curDoc = docMgr.GetActive();
                if curDoc != null {
                    var doc = curDoc!;
                    if doc.isModified == false {
                        doc.isModified = true;
                        tabs.SetModified(docMgr.activeIndex, true);
                    }
                }
            }
        }

        var autoDoc = docMgr.GetActive();
        var currentRevisionForSave = engine.GetRevision();
        if appSettings.autoSave and autoDoc != null and autoDoc!.isNew == false {
            if currentRevisionForSave != autoSaveRevision {
                autoSaveRevision = currentRevisionForSave;
                autoSaveDueMs = Viper.Time.GetTickCount() + AUTO_SAVE_IDLE_MS;
            } else if autoSaveDueMs > 0 and Viper.Time.GetTickCount() >= autoSaveDueMs and autoDoc!.isModified {
                if file_commands.AutoSaveActive(shell, docMgr, engine, tabs) {
                    autoSaveRevision = engine.GetRevision();
                    autoSaveDueMs = 0;
                    pendingReload = false;
                }
            }
        } else {
            autoSaveRevision = currentRevisionForSave;
            autoSaveDueMs = 0;
        }

        // ====================================================================
        // File change detection
        // ====================================================================
        var activeDoc = docMgr.GetActive();
        if activeDoc != null {
            var doc = activeDoc!;
            if doc.isNew == false {
                if doc.filePath != watchedPath {
                    if hasWatcher { fileWatcher.Stop(); }
                    watchedPath = doc.filePath;
                    fileWatcher = IO.Watcher.New(watchedPath);
                    fileWatcher.Start();
                    hasWatcher = true;
                    pendingReload = false;
                }
                if hasWatcher {
                    var watchEvent = fileWatcher.Poll();
                    if watchEvent == fileWatcher.EVENT_MODIFIED {
                        if pendingReload == false {
                            pendingReload = true;
                            GUI.Toast.Warning("File changed on disk. Use File > Reload File to update.");
                            shell.SetStatusLeft("Warning: external change - " + doc.fileName);
                        }
                    }
                }
            } else {
                if hasWatcher {
                    fileWatcher.Stop();
                    hasWatcher = false;
                    pendingReload = false;
                }
                watchedPath = "";
            }
        } else {
            if hasWatcher {
                fileWatcher.Stop();
                hasWatcher = false;
                pendingReload = false;
            }
            watchedPath = "";
        }

        // ====================================================================
        // Update status bar (only when cursor moves)
        // ====================================================================
        if curCursorLine != prevCursorLine or curCursorCol != prevCursorCol {
            var cursorText = "Ln " + curCursorLine + ", Col " + curCursorCol + "  |  Lines: " + engine.GetLineCount();
            if engine.editor.GetCursorCount() > 1 {
                cursorText = cursorText + "  |  Cursors: " + engine.editor.GetCursorCount();
            }
            shell.SetStatusCenter(cursorText);
        }
        prevCursorLine = curCursorLine;
        prevCursorCol  = curCursorCol;

        perfSpan = perfMon.StartSpan();
        shell.Render();
        perfMon.AddRender(perfSpan);
        perfMon.EndFrame(engine.editor, indexer);
    }

    // ========================================================================
    // Cleanup
    // ========================================================================
    if shell != null {
        file_commands.SaveEditorState(docMgr, engine);
        breakpointStore.Save();
        sessionMgr.Save(docMgr, projMgr);
        indexer.Destroy();
        shell.Destroy();
    }
}

// ============================================================================
// Trigger helpers — check menu + toolbar + shortcut + command palette
// ============================================================================

func triggered(name: String, menuItem: GUI.MenuItem, toolbarItem: GUI.ToolbarItem, cpSelected: String) -> Boolean {
    if menuItem != null and menuItem.WasClicked() != 0 { return true; }
    if toolbarItem != null and toolbarItem.WasClicked() != 0 { return true; }
    if Shortcuts.WasTriggered(name) != 0 { return true; }
    if cpSelected == name { return true; }
    return false;
}

func triggeredNoMenu(name: String, cpSelected: String) -> Boolean {
    if Shortcuts.WasTriggered(name) != 0 { return true; }
    if cpSelected == name { return true; }
    return false;
}

func triggeredMenu(name: String, menuItem: GUI.MenuItem, cpSelected: String) -> Boolean {
    if menuItem != null and menuItem.WasClicked() != 0 { return true; }
    if Shortcuts.WasTriggered(name) != 0 { return true; }
    if cpSelected == name { return true; }
    return false;
}

func HasIdentifierInput(text: String) -> Boolean {
    var i = 1;
    while i <= Str.Length(text) {
        var ch = Str.MidLen(text, i, 1);
        if ch >= "a" and ch <= "z" { return true; }
        if ch >= "A" and ch <= "Z" { return true; }
        if ch >= "0" and ch <= "9" { return true; }
        if ch == "_" { return true; }
        i = i + 1;
    }
    return false;
}

func CurrentContextPath(projMgr: project_manager.ProjectManager,
                        shell: app_shell.AppShell) -> String {
    if shell.contextPath != "" {
        return shell.contextPath;
    }
    return projMgr.SelectedPath();
}

func ContextDirForPath(projMgr: project_manager.ProjectManager,
                       path: String) -> String {
    if path != "" {
        if Dir.Exists(path) != false {
            return path;
        }
        if IO.File.Exists(path) != false {
            return Path.Dir(path);
        }
    }
    return projMgr.project.rootPath;
}

func RevealPath(path: String) {
    if path == "" { return; }
    var os = Machine.OS;
    if os == "macos" {
        Exec.Shell("open -R " + ShellQuote(path));
    } else if os == "windows" {
        Exec.Shell("explorer /select," + ShellQuote(path));
    } else {
        var dir = path;
        if IO.File.Exists(path) != false {
            dir = Path.Dir(path);
        }
        Exec.Shell("xdg-open " + ShellQuote(dir));
    }
}

func ShellQuote(path: String) -> String {
    return "\"" + Str.Replace(path, "\"", "\\\"") + "\"";
}

func RecordActiveFile(sessionMgr: session.SessionManager,
                      docMgr: document_manager.DocumentManager) {
    if sessionMgr == null or docMgr == null { return; }
    var doc = docMgr.GetActive();
    if doc != null and doc!.filePath != "" and doc!.isNew == false {
        sessionMgr.RecordRecentFile(doc!.filePath);
    }
}

func OpenFileAndRecord(shell: app_shell.AppShell,
                       docMgr: document_manager.DocumentManager,
                       engine: editor_engine.EditorEngine,
                       tabs: editor_tabs.EditorTabs,
                       sessionMgr: session.SessionManager,
                       path: String) {
    file_commands.OpenFileAtPath(shell, docMgr, engine, tabs, path);
    sessionMgr.RecordRecentFile(path);
}

func ReopenClosedFile(shell: app_shell.AppShell,
                      docMgr: document_manager.DocumentManager,
                      engine: editor_engine.EditorEngine,
                      tabs: editor_tabs.EditorTabs,
                      sessionMgr: session.SessionManager) {
    var path = docMgr.PopRecentlyClosedPath();
    if path == "" {
        GUI.Toast.Info("No recently closed file");
        shell.SetStatusLeft("No recently closed file");
        return;
    }
    OpenFileAndRecord(shell, docMgr, engine, tabs, sessionMgr, path);
    shell.SetStatusLeft("Reopened: " + Path.Name(path));
}

func TreeNewFile(shell: app_shell.AppShell,
                 projMgr: project_manager.ProjectManager,
                 docMgr: document_manager.DocumentManager,
                 engine: editor_engine.EditorEngine,
                 tabs: editor_tabs.EditorTabs,
                 sessionMgr: session.SessionManager) {
    var dir = ContextDirForPath(projMgr, projMgr.SelectedPath());
    if dir == "" { return; }
    var newName = GUI.MessageBox.Prompt("New File", "Enter file name:");
    if newName == "" { return; }
    var newPath = Path.Join(dir, newName);
    if IO.File.Exists(newPath) or Dir.Exists(newPath) {
        GUI.Toast.Warning("Target already exists");
        return;
    }
    IO.File.Touch(newPath);
    projMgr.RefreshTree();
    OpenFileAndRecord(shell, docMgr, engine, tabs, sessionMgr, newPath);
}

func TreeNewFolder(shell: app_shell.AppShell,
                   projMgr: project_manager.ProjectManager) {
    var dir = ContextDirForPath(projMgr, projMgr.SelectedPath());
    if dir == "" { return; }
    var folderName = GUI.MessageBox.Prompt("New Folder", "Enter folder name:");
    if folderName == "" { return; }
    var newPath = Path.Join(dir, folderName);
    if IO.File.Exists(newPath) or Dir.Exists(newPath) {
        GUI.Toast.Warning("Target already exists");
        return;
    }
    Dir.Make(newPath);
    projMgr.RefreshTree();
    shell.SetStatusLeft("Created folder: " + folderName);
}

func TreeRename(shell: app_shell.AppShell,
                projMgr: project_manager.ProjectManager,
                docMgr: document_manager.DocumentManager,
                engine: editor_engine.EditorEngine,
                tabs: editor_tabs.EditorTabs,
                indexer: project_index.ProjectIndexer,
                locStore: locations.LocationStore) {
    var selectedPath = projMgr.SelectedPath();
    if selectedPath == "" { return; }
    var renameTo = GUI.MessageBox.Prompt("Rename", "New name:");
    if renameTo == "" { return; }
    var rewritePreview = projMgr.PreviewBindRewriteCount(selectedPath, renameTo, docMgr);
    if rewritePreview > 0 {
        var msg = "Rename will update " + rewritePreview + " Zia bind path";
        if rewritePreview != 1 { msg = msg + "s"; }
        msg = msg + ".\n\nContinue?";
        if GUI.MessageBox.Confirm("Rename Preview", msg) == 0 {
            return;
        }
    }
    file_commands.SaveEditorState(docMgr, engine);
    var renamedPath = projMgr.RenameSelected(renameTo, docMgr);
    if renamedPath == "" {
        GUI.Toast.Warning("Rename failed");
        return;
    }
    tabs.RefreshFromDocuments(docMgr);
    var activeAfterRename = docMgr.GetActive();
    if activeAfterRename != null {
        engine.LoadDocument(activeAfterRename);
        shell.SetBreadcrumbPath(activeAfterRename.filePath);
    }
    indexer.RemoveFile(selectedPath);
    ReindexAfterTreeMove(projMgr, indexer, docMgr);
    InvalidateWorkspaceLocations(shell, locStore, engine);
    var status = "Renamed: " + Path.Name(renamedPath);
    if projMgr.lastBindRewriteCount > 0 {
        status = status + " (" + projMgr.lastBindRewriteCount + " bind updates)";
    }
    shell.SetStatusLeft(status);
}

func TreeDelete(shell: app_shell.AppShell,
                projMgr: project_manager.ProjectManager,
                docMgr: document_manager.DocumentManager,
                engine: editor_engine.EditorEngine,
                tabs: editor_tabs.EditorTabs,
                indexer: project_index.ProjectIndexer,
                locStore: locations.LocationStore) {
    var deletePath = projMgr.SelectedPath();
    if deletePath == "" { return; }
    if GUI.MessageBox.Confirm("Delete", "Delete " + Path.Name(deletePath) + "?") == 0 {
        return;
    }
    if projMgr.DeleteSelected(docMgr) == false {
        GUI.Toast.Warning("Delete failed");
        return;
    }
    indexer.RemoveFile(deletePath);
    ReindexAfterTreeMove(projMgr, indexer, docMgr);
    InvalidateWorkspaceLocations(shell, locStore, engine);
    tabs.RefreshFromDocuments(docMgr);
    var activeAfterDelete = docMgr.GetActive();
    if activeAfterDelete != null {
        engine.LoadDocument(activeAfterDelete);
    } else {
        engine.SetText("");
        engine.ClearModified();
    }
    shell.SetStatusLeft("Deleted: " + Path.Name(deletePath));
}

func ReindexAfterTreeMove(projMgr: project_manager.ProjectManager,
                          indexer: project_index.ProjectIndexer,
                          docMgr: document_manager.DocumentManager) {
    if indexer == null { return; }
    if projMgr != null and projMgr.project != null and projMgr.project.isOpen {
        indexer.Open(projMgr.project.rootPath, docMgr);
        return;
    }
    indexer.SyncOpenDocuments(docMgr);
}

func InvalidateWorkspaceLocations(shell: app_shell.AppShell,
                                  locStore: locations.LocationStore,
                                  engine: editor_engine.EditorEngine) {
    if locStore != null {
        locStore.Clear();
    }
    if shell != null {
        shell.ClearProblemsPanel();
        shell.searchListBox.Clear();
        shell.HideSearchPanel();
        shell.referencesListBox.Clear();
        shell.HideReferencesPanel();
        shell.minimap.ClearMarkers();
    }
    if engine != null and engine.editor != null {
        engine.editor.ClearHighlights();
    }
}

// Navigate to next/previous diagnostic in the diagnostics panel.
// direction: 1 = next, -1 = previous
var currentDiagIdx = -1;

func navigateDiagnostic(shell: app_shell.AppShell,
                        docMgr: document_manager.DocumentManager,
                        engine: editor_engine.EditorEngine,
                        tabs: editor_tabs.EditorTabs,
                        locStore: locations.LocationStore,
                        direction: Integer) {
    var count = shell.diagListBox.Count;
    if count <= 1 {
        GUI.Toast.Info("No diagnostics");
        return;
    }

    currentDiagIdx = currentDiagIdx + direction;
    if currentDiagIdx >= count { currentDiagIdx = 1; }
    if currentDiagIdx < 1 { currentDiagIdx = count - 1; }

    shell.diagListBox.SelectIndex(currentDiagIdx);
    var selItem = shell.diagListBox.Selected;
    if selItem != null {
        locStore.OpenLocation(shell, docMgr, engine, tabs, GUI.ListBox.ItemGetData(selItem));
    }
}
