module viperide;

bind "ui/app_shell";
bind "ui/ide_overlays";
bind "core/document";
bind "core/document_manager";
bind "core/project";
bind "core/project_manager";
bind "core/settings";
bind "core/session";
bind "editor/editor_engine";
bind "editor/editor_tabs";
bind "editor/zia_query";
bind "editor/language_service";
bind "editor/project_index";
bind "editor/signature";
bind "editor/completion";
bind "editor/diagnostics";
bind "editor/hover";
bind "editor/symbols";
bind "services/file_utils";
bind "services/locations";
bind "build/build_system";
bind "build/diagnostic";
bind "commands/command_registry";
bind "commands/file_commands";
bind "commands/edit_commands";
bind "commands/view_commands";
bind "commands/build_commands";
bind "commands/search_commands";

bind Viper.GUI;
bind IO = Viper.IO;
bind Path = Viper.IO.Path;
bind Dir = Viper.IO.Dir;
bind Input = Viper.Input;
bind Exec = Viper.System.Exec;
bind Str = Viper.String;

// ============================================================================
// MODULE: viperide (main entry point)
// PURPOSE: Bootstraps every subsystem and runs the per-frame event loop.
//          The loop polls input, dispatches commands via menu items +
//          shortcuts + command palette, ticks completion / diagnostics /
//          hover / symbols, syncs document <-> tab state, and renders.
//
// WHERE-THIS-FITS: Top of the dependency tree. Owns the lifecycle of
//          every controller; everyone else is constructed here.
//
// KEY-DESIGN-CHOICES:
//   * SINGLE FRAME LOOP, MANY POLLS. Rather than callbacks, the IDE
//     uses a frame-driven design: each frame, every controller is
//     polled. Commands are dispatched by checking which menu item /
//     toolbar item / shortcut / palette command was hit this frame.
//   * COMMAND DISPATCH PATTERN. The `triggered(name, menuItem,
//     toolbarItem, paletteSelection)` helper checks all three input
//     sources for a single command name and returns true if any of
//     them fired. This unifies "user clicked menu" / "user clicked
//     toolbar" / "user pressed shortcut" / "user picked from
//     palette" without duplicating handler dispatch.
//   * PER-DOCUMENT INTELLISENSE. Every controller (completion /
//     diagnostics / hover / symbols) has its source path set to the
//     active document's path each frame. This is what enables the
//     path-aware `*ForFile` completion APIs to resolve relative bind
//     paths against the right directory.
//   * STARTUP ORDER MATTERS. Shell construction first (so widgets
//     exist), then engine setup (which adds the editor widget into
//     the shell), then minimap binding, then settings load and
//     theme apply. Mixing this ordering generally explodes because
//     widget parents must exist before children.
//
// HOW-TO-READ: Constants -> main() top-of-function (component
//   construction) -> shortcut registration -> command palette
//   population -> welcome doc / settings load -> the giant while
//   loop with per-frame work.
// ============================================================================

final WIN_WIDTH = 1280;
final WIN_HEIGHT = 800;
final WINDOW_SIZE_PERCENT = 72;  // % of monitor size on first launch.

/// @brief Program entry point. Constructs the IDE and runs the main loop.
func main() {
    // ========================================================================
    // Initialize components
    // ========================================================================
    var shell = new app_shell.AppShell();
    var docMgr = new document_manager.DocumentManager();
    var engine = new editor_engine.EditorEngine();
    var tabs = new editor_tabs.EditorTabs();
    var projMgr = new project_manager.ProjectManager();
    var buildSys = new build_system.BuildSystem();
    var locStore = new locations.LocationStore();
    var commandRegistry = new command_registry.CommandRegistry();
    var languageServices = new language_service.LanguageServiceManager();
    var indexer = new project_index.ProjectIndexer();

    shell.Build("ViperIDE", WIN_WIDTH, WIN_HEIGHT);
    view_commands.applyShellFont(shell);
    shell.CenterAndSize(WINDOW_SIZE_PERCENT);

    var overlays = new ide_overlays.IdeOverlays();
    overlays.Setup(shell);

    engine.Setup(shell.editorRow);
    engine.editor.Focus();

    var completer = new completion.CompletionController();
    completer.Setup(engine.editor, shell.app);

    // Real-time diagnostics (errors-as-you-type)
    var liveDiag = new diagnostics.LiveDiagnostics();

    // Hover tooltips (type info on mouse dwell)
    var hoverCtrl = new hover.HoverController();
    hoverCtrl.setup(shell.app);

    var sigCtrl = new signature.SignatureController();
    sigCtrl.setup(shell.app);

    // Symbol outline panel (below diagnostics, toggled via View menu)
    var symbolOutline = new symbols.SymbolOutline();
    symbolOutline.setup(shell.editorArea);

    shell.minimap = GUI.Minimap.New(shell.editorRow);
    shell.minimap.SetWidth(100);
    shell.minimap.BindEditor(engine.editor);

    tabs.Setup(shell.tabBar);
    projMgr.Setup(shell.sidebarTree);

    commandRegistry.InstallShortcuts();
    Shortcuts.Register("palette", "Ctrl+Shift+P", "Command Palette");
    commandRegistry.PopulatePalette(shell.commandPalette, languageServices.ziaService);

    // ========================================================================
    // Load persistent settings and restore session
    // ========================================================================
    var appSettings = new settings.SettingsManager();
    appSettings.Load();
    view_commands.applyPersistentSettings(shell, engine, liveDiag, appSettings);

    var sessionMgr = new session.SessionManager();
    sessionMgr.Setup(appSettings.settingsPath);
    var restoredCount = 0;
    if appSettings.restoreSession {
        restoredCount = sessionMgr.Restore(docMgr, projMgr, tabs);
    }

    // ========================================================================
    // Create welcome document if no session was restored
    // ========================================================================
    // The `module` declaration is required for the Zia completion engine to
    // parse the buffer; without it, CompleteForFile returns "" and the popup
    // shows nothing. Try typing `Viper.` after a save to see live completions.
    var welcomeText = "module Welcome;\n";
    welcomeText = welcomeText + "\n";
    welcomeText = welcomeText + "// Welcome to ViperIDE!\n";
    welcomeText = welcomeText + "// A full-featured IDE for Zia and Viper Basic\n";
    welcomeText = welcomeText + "\n";
    welcomeText = welcomeText + "func main() {\n";
    welcomeText = welcomeText + "    Viper.Terminal.Say(\"Hello from ViperIDE!\");\n";
    welcomeText = welcomeText + "}\n";

    if restoredCount == 0 {
        var welcomeDoc = docMgr.NewDocument();
        welcomeDoc.content = welcomeText;
        tabs.AddTab(welcomeDoc.fileName, 1);
        tabs.SetTooltip(0, welcomeDoc.fileName);
        tabs.SetActive(0);
        engine.LoadDocument(welcomeDoc);
        shell.SelectSurface(welcomeDoc.kind);
        shell.SetStatusRight(file_commands.DocStatusLabel(welcomeDoc));
    } else {
        var restoredDoc = docMgr.GetActive();
        if restoredDoc != null {
            engine.LoadDocument(restoredDoc);
            shell.SelectSurface(restoredDoc.kind);
            shell.SetStatusRight(file_commands.DocStatusLabel(restoredDoc));
            if restoredDoc.isNew {
                shell.SetBreadcrumbPath("");
            } else {
                shell.SetBreadcrumbPath(restoredDoc.filePath);
            }
        }
    }

    shell.SetStatusLeft("Ready");
    shell.SetStatusCenter("Ln 1, Col 1  |  Lines: " + engine.GetLineCount());

    shell.findBar.BindEditor(engine.editor);

    // File watcher state
    var watchedPath = "";
    var hasWatcher = false;
    var fileWatcher = IO.Watcher.New(".");
    var pendingReload = false;

    // Cursor tracking for dot-trigger and status bar caching
    var prevCursorLine = 1;
    var prevCursorCol  = 1;
    var minimapVisible = appSettings.minimapVisible;
    var lastServiceName = "";

    // ========================================================================
    // Main event loop
    // ========================================================================
    while shell != null and shell.ShouldClose() == false {
        shell.Poll();
        if shell.WasCloseRequested() {
            file_commands.SaveEditorState(docMgr, engine);
            sessionMgr.Save(docMgr, projMgr);
            if file_commands.handleExit(shell, docMgr, engine) {
                return;
            }
        }

        // ====================================================================
        // Code Completion + IDE Intelligence
        // ====================================================================
        var activeToolDoc = docMgr.GetActive();
        var activeToolPath = "";
        var activeService = languageServices.textService;
        if activeToolDoc != null {
            activeToolPath = activeToolDoc.filePath;
            activeService = languageServices.ForDocument(activeToolDoc);
        }
        if activeService.name != lastServiceName {
            commandRegistry.PopulatePalette(shell.commandPalette, activeService);
            commandRegistry.ApplyCapabilities(activeService);
            lastServiceName = activeService.name;
        }
        completer.SetSourcePath(activeToolPath);
        completer.SetEnabled(activeService.canComplete);
        liveDiag.setSourcePath(activeToolPath);
        liveDiag.enabled = activeService.canDiagnose;
        hoverCtrl.setSourcePath(activeToolPath);
        hoverCtrl.setEnabled(activeService.canHover);
        sigCtrl.setSourcePath(activeToolPath);
        symbolOutline.setSourcePath(activeToolPath);
        symbolOutline.setEnabled(activeService.canDocumentSymbols);
        indexer.EnsureProject(projMgr, docMgr);

        var typedThisFrame = Input.Keyboard.GetText();

        if completer.isVisible {
            if Input.Keyboard.WasPressed(Input.Keyboard.get_KEY_TAB()) {
                completer.AcceptSelected();
                typedThisFrame = "";
            } else if Input.Keyboard.WasPressed(Input.Keyboard.get_KEY_ENTER()) {
                completer.AcceptSelected();
                typedThisFrame = "";
            } else if Input.Keyboard.WasPressed(Input.Keyboard.get_KEY_ESCAPE()) {
                completer.Hide();
                typedThisFrame = "";
            }
        }

        if completer.isVisible {
            completer.Update(typedThisFrame);
        }
        liveDiag.update(engine, shell, locStore);
        hoverCtrl.update(engine);
        sigCtrl.update(engine);
        symbolOutline.update(engine);
        symbolOutline.handleClicks(engine);
        if Shortcuts.WasTriggered("completion_trigger") != 0 {
            completer.TriggerCompletion();
        }

        // Dot / paren triggers must come from text input, not cursor motion.
        var curCursorLine = engine.GetCursorLine();
        var curCursorCol  = engine.GetCursorCol();
        if Str.IndexOf(typedThisFrame, ".") != 0 {
            completer.TriggerCompletion();
        }
        if Str.IndexOf(typedThisFrame, "(") != 0 {
            hoverCtrl.hideTooltip();
            if activeService.canSignatureHelp {
                sigCtrl.trigger(engine);
            }
        }
        if Str.IndexOf(typedThisFrame, ")") != 0 {
            hoverCtrl.hideTooltip();
            sigCtrl.Hide();
        }

        // ====================================================================
        // Command Palette + trigger source detection
        // ====================================================================
        var cpSelected = "";
        if shell.commandPalette.WasSelected() != 0 {
            cpSelected = commandRegistry.NormalizeId(shell.commandPalette.GetSelected());
        }
        if Shortcuts.WasTriggered("palette") != 0 {
            shell.commandPalette.Show();
        }

        // ====================================================================
        // Context menu — right-click on the file tree
        // ====================================================================
        if Input.Mouse.WasClicked(1) {
            if shell.sidebarTree.IsHovered() != 0 {
                var ctxDir = projMgr.project.rootPath;
                var ctxNode = shell.sidebarTree.GetSelected();
                if ctxNode != null {
                    var nodePath = GUI.TreeView.Node.GetData(ctxNode);
                    if IO.Dir.Exists(nodePath) != false {
                        ctxDir = nodePath;
                    } else {
                        ctxDir = Path.Dir(nodePath);
                    }
                }
                shell.treeContextMenu.Show(Input.Mouse.X, Input.Mouse.Y);
            }
        }
        if shell.ctxOpen.WasClicked() != 0 {
            var ctxNode = shell.sidebarTree.GetSelected();
            if ctxNode != null {
                var ctxPath = GUI.TreeView.Node.GetData(ctxNode);
                if IO.File.Exists(ctxPath) != false {
                    file_commands.OpenFileAtPath(shell, docMgr, engine, tabs, ctxPath);
                    pendingReload = false;
                }
            }
        }
        if shell.ctxReveal.WasClicked() != 0 {
            var revealDoc = docMgr.GetActive();
            if revealDoc != null {
                var doc = revealDoc!;
                if doc.isNew == false {
                    Exec.Shell("open -R \"" + doc.filePath + "\"");
                }
            }
        }
        if shell.ctxRename.WasClicked() != 0 {
            var selectedPath = projMgr.SelectedPath();
            if selectedPath != "" {
                var renameTo = GUI.MessageBox.Prompt("Rename", "New name:");
                if renameTo != "" {
                    file_commands.SaveEditorState(docMgr, engine);
                    var renamedPath = projMgr.RenameSelected(renameTo, docMgr);
                    if renamedPath != "" {
                        tabs.RefreshFromDocuments(docMgr);
                        var activeAfterRename = docMgr.GetActive();
                        if activeAfterRename != null {
                            engine.LoadDocument(activeAfterRename);
                            shell.SetBreadcrumbPath(activeAfterRename.filePath);
                        }
                        indexer.RemoveFile(selectedPath);
                        indexer.SyncOpenDocuments(docMgr);
                        shell.SetStatusLeft("Renamed: " + Path.Name(renamedPath));
                    } else {
                        GUI.Toast.Warning("Rename failed");
                    }
                }
            }
        }
        if shell.ctxDelete.WasClicked() != 0 {
            var deletePath = projMgr.SelectedPath();
            if deletePath != "" {
                if GUI.MessageBox.Confirm("Delete", "Delete " + Path.Name(deletePath) + "?") != 0 {
                    if projMgr.DeleteSelected(docMgr) {
                        indexer.RemoveFile(deletePath);
                        tabs.RefreshFromDocuments(docMgr);
                        var activeAfterDelete = docMgr.GetActive();
                        if activeAfterDelete != null {
                            engine.LoadDocument(activeAfterDelete);
                        } else {
                            engine.SetText("");
                            engine.ClearModified();
                        }
                        shell.SetStatusLeft("Deleted: " + Path.Name(deletePath));
                    }
                }
            }
        }
        if shell.ctxNewFile.WasClicked() != 0 {
            var ctxDir = projMgr.project.rootPath;
            if ctxDir != "" {
                var newName = GUI.MessageBox.Prompt("New File", "Enter file name:");
                if newName != "" {
                    var newFilePath = Path.Join(ctxDir, newName);
                    IO.File.Touch(newFilePath);
                    projMgr.RefreshTree();
                    GUI.Toast.Success("Created: " + newName);
                }
            }
        }
        if shell.ctxNewFolder.WasClicked() != 0 {
            var ctxDir = projMgr.project.rootPath;
            if ctxDir != "" {
                var folderName = GUI.MessageBox.Prompt("New Folder", "Enter folder name:");
                if folderName != "" {
                    var newFolderPath = Path.Join(ctxDir, folderName);
                    Dir.Make(newFolderPath);
                    projMgr.RefreshTree();
                    GUI.Toast.Success("Created folder: " + folderName);
                }
            }
        }

        // ====================================================================
        // Dispatch commands via trigger helper
        // ====================================================================

        // File commands
        if triggered("new", shell.miNew, shell.tbNew, cpSelected)      { file_commands.handleNew(shell, docMgr, engine, tabs); }
        if triggered("open", shell.miOpen, shell.tbOpen, cpSelected)    { file_commands.handleOpen(shell, docMgr, engine, tabs); pendingReload = false; }
        if shell.miOpenFolder.WasClicked() != 0 {
            if file_commands.ConfirmCloseDocuments(shell, docMgr, engine, "Open Folder", -1) {
                file_commands.handleOpenFolder(shell, projMgr);
                indexer.Open(projMgr.project.rootPath, docMgr);
            }
        }
        if triggered("save", shell.miSave, shell.tbSave, cpSelected)   { file_commands.handleSave(shell, docMgr, engine, tabs); pendingReload = false; }
        if shell.miSaveAs.WasClicked() != 0                            { file_commands.handleSaveAs(shell, docMgr, engine, tabs); }
        if triggered("saveall", shell.miSaveAll, shell.tbSaveAll, cpSelected) { file_commands.handleSaveAll(shell, docMgr, engine, tabs); }
        if triggered("reload", shell.miReload, null, cpSelected)       { file_commands.handleReload(shell, docMgr, engine, tabs); pendingReload = false; }

        // Close — also check tab close button
        var closeIdx = -1;
        if triggered("close", shell.miClose, null, cpSelected) {
            closeIdx = docMgr.activeIndex;
        } else if shell.tabBar.WasCloseClicked() != 0 {
            closeIdx = shell.tabBar.GetCloseClickedIndex();
        }
        if closeIdx >= 0 {
            if file_commands.handleClose(shell, docMgr, engine, tabs, closeIdx) {
                pendingReload = false;
            }
        }

        if shell.miExit.WasClicked() != 0 {
            file_commands.SaveEditorState(docMgr, engine);
            sessionMgr.Save(docMgr, projMgr);
            if file_commands.handleExit(shell, docMgr, engine) {
                return;
            }
        }

        // File tree clicks — open selected file
        var treeSelectedPath = projMgr.HandleTreeClicks();
        if treeSelectedPath != "" {
            file_commands.OpenFileAtPath(shell, docMgr, engine, tabs, treeSelectedPath);
            pendingReload = false;
        }

        // Edit commands
        if shell.miUndo.WasClicked() != 0 or cpSelected == "undo"      { edit_commands.handleUndo(engine); }
        if shell.miRedo.WasClicked() != 0 or cpSelected == "redo"      { edit_commands.handleRedo(engine); }
        if shell.miCut.WasClicked() != 0                               { edit_commands.handleCut(engine); }
        if shell.miCopy.WasClicked() != 0                              { edit_commands.handleCopy(engine); }
        if shell.miPaste.WasClicked() != 0                             { edit_commands.handlePaste(engine); }
        if shell.miSelectAll.WasClicked() != 0                         { edit_commands.handleSelectAll(engine); }
        if triggered("find", shell.miFind, shell.tbFind, cpSelected)    { edit_commands.handleFind(shell); }
        if triggeredNoMenu("goto", cpSelected)                          { edit_commands.handleGoToLine(shell, engine); }
        if triggeredNoMenu("gotodef", cpSelected)                       { edit_commands.handleGoToDefinition(shell, docMgr, engine, tabs, indexer, locStore); }
        if triggeredMenu("findrefs", shell.miFindReferences, cpSelected) { edit_commands.handleFindReferences(shell, docMgr, engine, indexer, locStore); }
        if triggeredMenu("rename", shell.miRenameSymbol, cpSelected)     { edit_commands.handleRenameSymbol(shell, docMgr, engine, tabs, indexer); }
        if triggeredNoMenu("addnextoccurrence", cpSelected)              { edit_commands.handleAddNextOccurrence(shell, engine); }
        if triggeredNoMenu("skipoccurrence", cpSelected)                 { edit_commands.handleSkipOccurrence(shell, engine); }
        if triggeredNoMenu("selectalloccurrences", cpSelected)           { edit_commands.handleSelectAllOccurrences(shell, engine); }
        if triggeredNoMenu("clearcursors", cpSelected)                   { edit_commands.handleClearCursors(shell, engine); }

        // Error navigation (F8 / Shift+F8)
        if triggeredNoMenu("nexterror", cpSelected) {
            navigateDiagnostic(shell, docMgr, engine, tabs, locStore, 1);
        }
        if triggeredNoMenu("preverror", cpSelected) {
            navigateDiagnostic(shell, docMgr, engine, tabs, locStore, -1);
        }

        // FindBar per-frame updates
        if shell.findBar.IsVisible() != 0 {
            shell.findBar.FindNext();
            shell.findBar.FindPrev();
            shell.findBar.Replace();
            shell.findBar.ReplaceAll();
            var matchCount = shell.findBar.GetMatchCount();
            if matchCount > 0 {
                var currMatch = shell.findBar.GetCurrentMatch();
                shell.SetStatusLeft("" + currMatch + " of " + matchCount + " matches");
            }
        }

        // View commands
        if triggered("togglesidebar", shell.miToggleSidebar, null, cpSelected) { view_commands.handleToggleSidebar(shell); }
        if triggeredMenu("statusbar", shell.miToggleStatusBar, cpSelected)     { view_commands.handleToggleStatusBar(shell); }
        if triggered("zoomin", shell.miZoomIn, null, cpSelected)               { view_commands.handleZoomIn(shell, engine, appSettings); }
        if triggered("zoomout", shell.miZoomOut, null, cpSelected)             { view_commands.handleZoomOut(shell, engine, appSettings); }
        if triggered("zoomreset", shell.miZoomReset, null, cpSelected)         { view_commands.handleZoomReset(shell, engine, appSettings); }
        if triggered("toggletheme", shell.miToggleTheme, null, cpSelected)     { view_commands.handleToggleTheme(appSettings); }
        if triggered("fullscreen", shell.miFullscreen, null, cpSelected)       { view_commands.handleFullscreen(shell); }
        if triggered("minimap", shell.miToggleMinimap, null, cpSelected)       { minimapVisible = view_commands.handleToggleMinimap(shell, appSettings); }
        if triggered("settings", shell.miPreferences, null, cpSelected)        { overlays.OpenSettings(shell, appSettings); }
        if shell.miAbout.WasClicked() != 0                                     { overlays.OpenAbout(shell); }
        if triggeredNoMenu("searchproject", cpSelected) { search_commands.handleProjectSearch(shell, projMgr, docMgr, engine, locStore); }
        if triggeredNoMenu("symboloutline", cpSelected) { symbolOutline.toggle(); }

        // Build commands — toolbar items wired alongside menu items
        if triggered("build", shell.miBuild, shell.tbBuild, cpSelected)         { build_commands.handleBuild(shell, docMgr, engine, buildSys, locStore); }
        if triggered("buildrun", shell.miBuildAndRun, shell.tbRun, cpSelected)  { build_commands.handleBuildAndRun(shell, docMgr, engine, buildSys, locStore); }
        if triggered("run", shell.miRun, null, cpSelected)                      { build_commands.handleRun(shell, docMgr, engine, buildSys, locStore); }

        // Diagnostics panel: click to navigate to error line
        if shell.diagListBox.WasSelectionChanged() != 0 {
            var selItem = shell.diagListBox.Selected;
            if selItem != null {
                locStore.OpenLocation(shell, docMgr, engine, tabs, GUI.ListBox.ItemGetData(selItem));
            }
        }

        if shell.outputListBox.WasSelectionChanged() != 0 {
            var outItem = shell.outputListBox.Selected;
            if outItem != null {
                var data = GUI.ListBox.ItemGetData(outItem);
                if locations.IsLocationData(data) {
                    locStore.OpenLocation(shell, docMgr, engine, tabs, data);
                }
            }
        }

        // Inline overlay actions
        var overlayAction = overlays.Pump(shell);
        if overlayAction == ide_overlays.ACTION_BROWSE_FONT {
            var fontPath = GUI.FileDialog.Open("Choose Editor Font", "", "*.ttf;*.otf;*.ttc");
            if fontPath != "" {
                overlays.SetFontPath(fontPath);
            }
        }
        if overlayAction == ide_overlays.ACTION_USE_SYSTEM_FONT {
            overlays.UseSystemFont();
        }
        if overlayAction == ide_overlays.ACTION_RESET_FONT_SIZE {
            overlays.ResetFontSize();
        }
        if overlayAction == ide_overlays.ACTION_APPLY_SETTINGS {
            var requestedPath = overlays.ReadFontPath();
            if requestedPath != "" {
                var previewFont = GUI.Font.Load(requestedPath);
                if previewFont == null {
                    GUI.Toast.Warning("Could not load font: " + requestedPath);
                    shell.SetStatusLeft("Font preview failed");
                } else {
                    GUI.Font.Destroy(previewFont);
                    appSettings.fontPath = requestedPath;
                    appSettings.fontSize = overlays.ReadFontSize();
                    appSettings.tabWidth = overlays.ReadTabWidth();
                    appSettings.theme = overlays.ReadTheme();
                    appSettings.minimapVisible = overlays.ReadMinimapVisible();
                    appSettings.autoCheckOnSave = overlays.ReadAutoCheck();
                    appSettings.codeFolding = overlays.ReadCodeFolding();
                    view_commands.applyPersistentSettings(shell, engine, liveDiag, appSettings);
                    appSettings.Save();
                    liveDiag.invalidate();
                    minimapVisible = appSettings.minimapVisible;
                    shell.SetStatusLeft("Settings applied");
                    GUI.Toast.Success("Settings updated");
                }
            } else {
                appSettings.fontPath = "";
                appSettings.fontSize = overlays.ReadFontSize();
                appSettings.tabWidth = overlays.ReadTabWidth();
                appSettings.theme = overlays.ReadTheme();
                appSettings.minimapVisible = overlays.ReadMinimapVisible();
                appSettings.autoCheckOnSave = overlays.ReadAutoCheck();
                appSettings.codeFolding = overlays.ReadCodeFolding();
                view_commands.applyPersistentSettings(shell, engine, liveDiag, appSettings);
                appSettings.Save();
                liveDiag.invalidate();
                minimapVisible = appSettings.minimapVisible;
                shell.SetStatusLeft("Settings applied");
                GUI.Toast.Success("Settings updated");
            }
        }
        if overlayAction == ide_overlays.ACTION_CLOSE_SETTINGS {
            overlays.CloseSettings();
            shell.SetStatusLeft("Ready");
        }
        if overlayAction == ide_overlays.ACTION_CLOSE_ABOUT {
            overlays.CloseAbout();
            shell.SetStatusLeft("Ready");
        }

        // ====================================================================
        // Tab switching
        // ====================================================================
        if shell.tabBar.WasChanged() != 0 {
            var newIdx = shell.tabBar.GetActiveIndex();
            if newIdx >= 0 and newIdx < docMgr.GetCount() and newIdx != docMgr.activeIndex {
                file_commands.SaveEditorState(docMgr, engine);
                docMgr.SetActive(newIdx);
                var switchDoc = docMgr.GetActive();
                if switchDoc != null {
                    engine.LoadDocument(switchDoc);
                    engine.editor.ClearCursors();
                    shell.SelectSurface(switchDoc.kind);
                    if switchDoc.isNew {
                        shell.SetBreadcrumbPath("");
                    } else {
                        shell.SetBreadcrumbPath(switchDoc.filePath);
                    }
                    shell.SetStatusRight(file_commands.DocStatusLabel(switchDoc));
                    shell.SetStatusLeft("Switched to: " + switchDoc.fileName);
                    pendingReload = false;
                }
            }
        }

        // ====================================================================
        // Track modified state
        // ====================================================================
        if engine != null and docMgr != null and docMgr.GetCount() > 0 {
            if engine.IsModified() {
                var curDoc = docMgr.GetActive();
                if curDoc != null {
                    var doc = curDoc!;
                    if doc.isModified == false {
                        doc.isModified = true;
                        tabs.SetModified(docMgr.activeIndex, true);
                    }
                }
            }
        }

        // ====================================================================
        // File change detection
        // ====================================================================
        var activeDoc = docMgr.GetActive();
        if activeDoc != null {
            var doc = activeDoc!;
            if doc.isNew == false {
                if doc.filePath != watchedPath {
                    if hasWatcher { fileWatcher.Stop(); }
                    watchedPath = doc.filePath;
                    fileWatcher = IO.Watcher.New(watchedPath);
                    fileWatcher.Start();
                    hasWatcher = true;
                    pendingReload = false;
                }
                if hasWatcher {
                    var watchEvent = fileWatcher.Poll();
                    if watchEvent == fileWatcher.EVENT_MODIFIED {
                        if pendingReload == false {
                            pendingReload = true;
                            GUI.Toast.Warning("File changed on disk. Use File > Reload File to update.");
                            shell.SetStatusLeft("Warning: external change - " + doc.fileName);
                        }
                    }
                }
            } else {
                if hasWatcher {
                    fileWatcher.Stop();
                    hasWatcher = false;
                    pendingReload = false;
                }
                watchedPath = "";
            }
        } else {
            if hasWatcher {
                fileWatcher.Stop();
                hasWatcher = false;
                pendingReload = false;
            }
            watchedPath = "";
        }

        // ====================================================================
        // Update status bar (only when cursor moves)
        // ====================================================================
        if curCursorLine != prevCursorLine or curCursorCol != prevCursorCol {
            var cursorText = "Ln " + curCursorLine + ", Col " + curCursorCol + "  |  Lines: " + engine.GetLineCount();
            if engine.editor.GetCursorCount() > 1 {
                cursorText = cursorText + "  |  Cursors: " + engine.editor.GetCursorCount();
            }
            shell.SetStatusCenter(cursorText);
        }
        prevCursorLine = curCursorLine;
        prevCursorCol  = curCursorCol;

        shell.Render();
    }

    // ========================================================================
    // Cleanup
    // ========================================================================
    if shell != null {
        file_commands.SaveEditorState(docMgr, engine);
        sessionMgr.Save(docMgr, projMgr);
        indexer.Destroy();
        shell.Destroy();
    }
}

// ============================================================================
// Trigger helpers — check menu + toolbar + shortcut + command palette
// ============================================================================

func triggered(name: String, menuItem: GUI.MenuItem, toolbarItem: GUI.ToolbarItem, cpSelected: String) -> Boolean {
    if menuItem != null and menuItem.WasClicked() != 0 { return true; }
    if toolbarItem != null and toolbarItem.WasClicked() != 0 { return true; }
    if Shortcuts.WasTriggered(name) != 0 { return true; }
    if cpSelected == name { return true; }
    return false;
}

func triggeredNoMenu(name: String, cpSelected: String) -> Boolean {
    if Shortcuts.WasTriggered(name) != 0 { return true; }
    if cpSelected == name { return true; }
    return false;
}

func triggeredMenu(name: String, menuItem: GUI.MenuItem, cpSelected: String) -> Boolean {
    if menuItem != null and menuItem.WasClicked() != 0 { return true; }
    if cpSelected == name { return true; }
    return false;
}

// Navigate to next/previous diagnostic in the diagnostics panel.
// direction: 1 = next, -1 = previous
var currentDiagIdx = -1;

func navigateDiagnostic(shell: app_shell.AppShell,
                        docMgr: document_manager.DocumentManager,
                        engine: editor_engine.EditorEngine,
                        tabs: editor_tabs.EditorTabs,
                        locStore: locations.LocationStore,
                        direction: Integer) {
    var count = shell.diagListBox.Count;
    if count == 0 {
        GUI.Toast.Info("No diagnostics");
        return;
    }

    currentDiagIdx = currentDiagIdx + direction;
    if currentDiagIdx >= count { currentDiagIdx = 0; }
    if currentDiagIdx < 0 { currentDiagIdx = count - 1; }

    shell.diagListBox.SelectIndex(currentDiagIdx);
    var selItem = shell.diagListBox.Selected;
    if selItem != null {
        locStore.OpenLocation(shell, docMgr, engine, tabs, GUI.ListBox.ItemGetData(selItem));
    }
}
