module viperide;

bind "ui/app_shell";
bind "ui/ide_overlays";
bind "ui/explorer_actions";
bind "ui/debug_breakpoint_overlay";
bind "ui/activity_bar";
bind "app/dispatch_helpers";
bind "app/build_info";
bind "app/command_palette_controller";
bind "app/context_menus";
bind "app/context_menu_dispatcher";
bind "app/workspace_watcher";
bind "app/file_watch_controller";
bind "app/explorer_action_runner";
bind "app/lifecycle_controller";
bind "app/settings_applier";
bind "scm/scm_view";
bind "terminal/terminal_controller";
bind "core/document";
bind "core/document_manager";
bind "core/project";
bind "core/project_manager";
bind "core/settings";
bind "core/session";
bind "editor/editor_engine";
bind "editor/editor_tabs";
bind "editor/zia_query";
bind "editor/language_service";
bind "editor/workbench_state";
bind "editor/perf_monitor";
bind "editor/project_index";
bind "editor/scheduler";
bind "editor/signature";
bind "editor/completion";
bind "editor/diagnostics";
bind "editor/hover";
bind "editor/symbols";
bind "editor/semantic_tokens";
bind "editor/inlay_hints";
bind "services/file_utils";
bind "services/locations";
bind "build/build_system";
bind "build/breakpoints";
bind "build/debug_session";
bind "build/diagnostic";
bind "commands/command_registry";
bind "commands/command_context";
bind "commands/main_command_dispatcher";
bind "commands/file_commands";
bind "commands/edit_commands";
bind "commands/view_commands";
bind "commands/build_commands";
bind "commands/debug_commands";
bind "commands/search_commands";

bind Viper.GUI;
bind Env = Viper.System.Environment;
bind IO = Viper.IO;
bind Terminal = Viper.Terminal;
bind Input = Viper.Input;
bind Str = Viper.String;
bind Threads = Viper.Threads;

final MOUSE_BUTTON_RIGHT = 1;

// ============================================================================
// MODULE: viperide (main entry point)
// PURPOSE: Bootstraps every subsystem and runs the per-frame event loop.
//          The loop polls input, dispatches commands via menu items +
//          shortcuts + command palette, ticks completion / diagnostics /
//          hover / symbols, syncs document <-> tab state, and renders.
//
// WHERE-THIS-FITS: Top of the dependency tree. Owns the lifecycle of
//          every controller; everyone else is constructed here.
//
// KEY-DESIGN-CHOICES:
//   * SINGLE FRAME LOOP, MANY POLLS. Rather than callbacks, the IDE
//     uses a frame-driven design: each frame, every controller is
//     polled. Commands are dispatched by checking which menu item /
//     toolbar item / shortcut / palette command was hit this frame.
//   * COMMAND DISPATCH PATTERN. The `dispatch_helpers.Triggered(name, menuItem,
//     toolbarItem, paletteSelection)` helper checks all three input
//     sources for a single command name and returns true if any of
//     them fired. This unifies "user clicked menu" / "user clicked
//     toolbar" / "user pressed shortcut" / "user picked from
//     palette" without duplicating handler dispatch.
//   * PER-DOCUMENT INTELLISENSE. Every controller (completion /
//     diagnostics / hover / symbols) has its source path set to the
//     active document's path each frame. This is what enables the
//     path-aware `*ForFile` completion APIs to resolve relative bind
//     paths against the right directory.
//   * STARTUP ORDER MATTERS. Shell construction first (so widgets
//     exist), then engine setup (which adds the editor widget into
//     the shell), then minimap binding, then settings load and
//     theme apply. Mixing this ordering generally explodes because
//     widget parents must exist before children.
//
// HOW-TO-READ: Constants -> main() top-of-function (component
//   construction) -> shortcut registration -> command palette
//   population -> welcome doc / settings load -> the giant while
//   loop with per-frame work.
// ============================================================================

final WIN_WIDTH = 1280;
final WIN_HEIGHT = 800;
final WINDOW_SIZE_PERCENT = 72;  // % of monitor size on first launch.
final AUTO_SAVE_IDLE_MS = 1500;
final OPEN_DOC_EXTERNAL_POLL_MS = 1000;
final MAIN_INDEX_FILES_PER_FRAME = 4;
final MAIN_WORKSPACE_SYMBOL_FILES_PER_FRAME = 2;
final FRAME_BACKGROUND_BUDGET_MS = 10;
final VIPERIDE_VERSION = "0.1.0";

func hasArg(name: String) -> Boolean {
    var i = 0;
    while i < Env.GetArgumentCount() {
        if Env.GetArgument(i) == name { return true; }
        i = i + 1;
    }
    return false;
}

func handleCommandLine() -> Boolean {
    if hasArg("--version") {
        Terminal.Say("ViperIDE " + VIPERIDE_VERSION);
        Terminal.Say(build_info.BuildSummary());
        return true;
    }
    if hasArg("--help") or hasArg("-h") {
        Terminal.Say("Usage: viperide [--version] [--help]");
        return true;
    }
    return false;
}

/// @brief Program entry point. Constructs the IDE and runs the main loop.
func main() {
    if handleCommandLine() { return; }

    // ========================================================================
    // Initialize components
    // ========================================================================
    var shell = new app_shell.AppShell();
    var docMgr = new document_manager.DocumentManager();
    var engine = new editor_engine.EditorEngine();
    var tabs = new editor_tabs.EditorTabs();
    var projMgr = new project_manager.ProjectManager();
    var activityBarCtrl = new activity_bar.ActivityBar();
    var scmView = new scm_view.ScmView();
    var terminalCtrl = new terminal_controller.TerminalController();
    var buildSys = new build_system.BuildSystem();
    var breakpointStore = new breakpoints.BreakpointStore();
    var dbgSession = new debug_session.DebugSession();
    var locStore = new locations.LocationStore();
    var commandRegistry = new command_registry.CommandRegistry();
    var languageServices = new language_service.LanguageServiceManager();
    var activeWorkbench = new workbench_state.ActiveWorkbenchState();
    var perfMon = new perf_monitor.PerfMonitor();
    var indexer = new project_index.ProjectIndexer();
    var editorScheduler = new scheduler.EditorScheduler();
    var searcher = new search_commands.SearchController();
    var paletteCtrl = new command_palette_controller.CommandPaletteController();
    var fileWatchCtrl = new file_watch_controller.FileWatchController();
    indexer.SetScheduler(editorScheduler);

    shell.Build("ViperIDE", WIN_WIDTH, WIN_HEIGHT);
    view_commands.applyShellFont(shell);
    shell.CenterAndSize(WINDOW_SIZE_PERCENT);

    var overlays = new ide_overlays.IdeOverlays();
    overlays.Setup(shell);
    var explorerOverlay = new explorer_actions.ExplorerActionOverlay();
    explorerOverlay.Setup(shell);
    var debugOverlay = new debug_breakpoint_overlay.DebugBreakpointOverlay();
    debugOverlay.Setup(shell);

    engine.Setup(shell.editorRow);
    engine.editor.Focus();

    var completer = new completion.CompletionController();
    completer.Setup(engine.editor, shell.app);
    completer.SetEngine(engine);
    completer.SetScheduler(editorScheduler);
    completer.SetWorkspaceContext(projMgr, docMgr);

    // Real-time diagnostics (errors-as-you-type)
    var liveDiag = new diagnostics.LiveDiagnostics();
    liveDiag.SetScheduler(editorScheduler);
    var semHighlighter = new semantic_tokens.SemanticHighlighter();

    // Hover tooltips (type info on mouse dwell)
    var hoverCtrl = new hover.HoverController();
    hoverCtrl.setup(shell.app);
    hoverCtrl.SetScheduler(editorScheduler);

    var sigCtrl = new signature.SignatureController();
    sigCtrl.setup(shell.app);
    sigCtrl.SetScheduler(editorScheduler);

    var inlayCtrl = new inlay_hints.InlayHintController();

    // Symbol outline panel (below diagnostics, toggled via View menu)
    var symbolOutline = new symbols.SymbolOutline();
    symbolOutline.setup(shell.editorArea);
    symbolOutline.SetScheduler(editorScheduler);

    shell.minimap = GUI.Minimap.New(shell.editorRow);
    shell.minimap.SetWidth(100);
    shell.minimap.BindEditor(engine.editor);

    tabs.Setup(shell.tabBar);
    projMgr.Setup(shell.sidebarTree);
    activityBarCtrl.Setup(shell.explorerView, shell.scmViewHost, shell.abExplorer, shell.abSourceControl);
    scmView.Setup(shell.scmViewHost);
    if projMgr.IsOpen() { scmView.SetRepo(projMgr.RootPath()); }
    terminalCtrl.Setup(shell.terminalPanel, shell.terminalPane,
                       shell.terminalKill, shell.terminalRestart);
    if projMgr.IsOpen() { terminalCtrl.SetCwd(projMgr.RootPath()); }

    shell.ApplyCommandShortcuts(commandRegistry);
    commandRegistry.InstallShortcuts();
    paletteCtrl.ResetToCommands(shell, commandRegistry, languageServices.ziaService);

    // ========================================================================
    // Load persistent settings and restore session
    // ========================================================================
    var appSettings = new settings.SettingsManager();
    appSettings.Load();
    breakpointStore.Setup(appSettings.settingsPath);
    breakpointStore.Load();
    editorScheduler.Configure(appSettings.diagnosticsDelayMs, appSettings.completionDelayMs);
    view_commands.applyPersistentSettings(shell, engine, liveDiag, appSettings);
    file_commands.SetConfirmDirtyClose(appSettings.confirmOnExitWithUnsavedChanges);
    file_commands.SetSaveFormatOptions(appSettings.trimTrailingWhitespace,
                                       appSettings.ensureFinalNewline);

    var sessionMgr = new session.SessionManager();
    sessionMgr.Setup(appSettings.settingsPath);
    var restoredCount = 0;
    if appSettings.restoreSession {
        restoredCount = sessionMgr.Restore(docMgr, projMgr, tabs);
    }

    // ========================================================================
    // Create welcome document if no session was restored
    // ========================================================================
    // The `module` declaration is required for the Zia completion engine to
    // parse the buffer; without it, CompleteForFile returns "" and the popup
    // shows nothing. Try typing `Viper.` after a save to see live completions.
    var welcomeText = "module Welcome;\n";
    welcomeText = welcomeText + "\n";
    welcomeText = welcomeText + "// Welcome to ViperIDE!\n";
    welcomeText = welcomeText + "// Zia and Viper BASIC share editor assistance, build, run, and debug workflows.\n";
    welcomeText = welcomeText + "\n";
    welcomeText = welcomeText + "func main() {\n";
    welcomeText = welcomeText + "    Viper.Terminal.Say(\"Hello from ViperIDE!\");\n";
    welcomeText = welcomeText + "}\n";

    if restoredCount == 0 {
        var welcomeDoc = docMgr.NewDocument();
        welcomeDoc.content = welcomeText;
        tabs.AddTab(welcomeDoc.fileName, 1);
        tabs.SetTooltip(0, welcomeDoc.fileName);
        tabs.SetActive(0);
        engine.LoadDocument(welcomeDoc);
        shell.SelectSurface(welcomeDoc.kind);
        shell.SetStatusRight(file_commands.DocStatusLabel(welcomeDoc));
    } else {
        var restoredDoc = docMgr.GetActive();
        if restoredDoc != null {
            engine.LoadDocument(restoredDoc);
            shell.SelectSurface(restoredDoc.kind);
            shell.SetStatusRight(file_commands.DocStatusLabel(restoredDoc));
            if restoredDoc.isNew {
                shell.SetBreadcrumbPath("");
            } else {
                shell.SetBreadcrumbPath(restoredDoc.filePath);
            }
        }
    }

    shell.SetStatusLeft("Ready");
    shell.SetStatusCenter("Ln 1, Col 1  |  Lines: " + engine.GetLineCount());

    shell.findBar.BindEditor(engine.editor);

    // File watcher state lives in FileWatchController so the frame loop only
    // resets/bumps it when commands resolve external-change notifications.
    var workspaceWatcherState = new workspace_watcher.WorkspaceWatcherState();

    // Command routing dependencies are stable after startup.
    var commandContext = new command_context.CommandContext();
    commandContext.shell = shell;
    commandContext.docMgr = docMgr;
    commandContext.projMgr = projMgr;
    commandContext.engine = engine;
    commandContext.tabs = tabs;
    commandContext.buildSys = buildSys;
    commandContext.dbgSession = dbgSession;
    commandContext.terminalCtrl = terminalCtrl;
    commandContext.fileWatchCtrl = fileWatchCtrl;
    commandContext.workspaceWatcherState = workspaceWatcherState;
    commandContext.indexer = indexer;
    commandContext.breakpointStore = breakpointStore;
    commandContext.sessionMgr = sessionMgr;
    commandContext.locStore = locStore;
    commandContext.commandRegistry = commandRegistry;
    commandContext.paletteCtrl = paletteCtrl;
    commandContext.explorerOverlay = explorerOverlay;
    commandContext.debugOverlay = debugOverlay;
    commandContext.overlays = overlays;
    commandContext.liveDiag = liveDiag;
    commandContext.symbolOutline = symbolOutline;
    commandContext.sigCtrl = sigCtrl;
    commandContext.searcher = searcher;
    commandContext.appSettings = appSettings;

    // Cursor tracking for dot-trigger and status bar caching
    var prevCursorLine = 1;
    var prevCursorCol  = 1;
    var prevStatusRevision = engine.GetRevision();
    var prevStatusLineCount = engine.GetLineCount();
    var prevStatusCursorCount = engine.editor.GetCursorCount();
    var lastBreakpointPath = "";
    var lastBreakpointVersion = -1;
    var autoSaveRevision = engine.GetRevision();
    var autoSaveDebounce = Threads.Debouncer.New(AUTO_SAVE_IDLE_MS);
    var lastWorkspaceIndexStatus = "";

    // ========================================================================
    // Main event loop
    // ========================================================================
    while shell != null and shell.ShouldClose() == false {
        perfMon.BeginFrame();
        shell.Poll();

        // Activity bar — switch the left view (Explorer / Source Control).
        if shell.abExplorer.WasClicked() { activityBarCtrl.ShowView(activity_bar.VIEW_EXPLORER); }
        if shell.abSourceControl.WasClicked() {
            activityBarCtrl.ShowView(activity_bar.VIEW_SCM);
            if projMgr.IsOpen() { scmView.SetRepo(projMgr.RootPath()); }
        }
        scmView.HandleEvents();
        terminalCtrl.Pump();
        if shell.WasCloseRequested() {
            file_commands.SaveEditorState(docMgr, engine);
            breakpointStore.Save();
            sessionMgr.Save(docMgr, projMgr);
            if file_commands.handleExit(shell, docMgr, engine) {
                lifecycle_controller.CleanupIde(shell, docMgr, projMgr, engine, buildSys, dbgSession,
                                                terminalCtrl, fileWatchCtrl, workspaceWatcherState,
                                                indexer, breakpointStore, sessionMgr);
                return;
            }
        }

        // ====================================================================
        // Code Completion + IDE Intelligence
        // ====================================================================
        var serviceChanged = activeWorkbench.Refresh(docMgr, projMgr, languageServices);
        var activeToolDoc = activeWorkbench.activeDocument;
        var activeToolPath = activeWorkbench.activePath;
        var activeService = activeWorkbench.activeService;
        var activeProjectName = activeWorkbench.activeProjectName;
        shell.SetWorkspaceStatus(activeProjectName, activeService.name);
        if serviceChanged {
            if paletteCtrl.IsCommands() {
                paletteCtrl.ResetToCommands(shell, commandRegistry, activeService);
            }
            commandRegistry.ApplyCapabilities(activeService);
            shell.ApplyLanguageCommandState(activeService);
        }
        completer.SetSourcePath(activeToolPath);
        completer.SetEnabled(activeService.canComplete);
        completer.isBasic = activeService.name == language_service.LANGUAGE_BASIC;
        liveDiag.setSourcePath(activeToolPath);
        liveDiag.enabled = appSettings.autoCheckOnSave and activeService.canDiagnose;
        liveDiag.isBasic = activeService.name == language_service.LANGUAGE_BASIC;
        semHighlighter.setSourcePath(activeToolPath);
        semHighlighter.enabled = activeService.name == language_service.LANGUAGE_ZIA;
        hoverCtrl.setSourcePath(activeToolPath);
        hoverCtrl.setEnabled(activeService.canHover);
        hoverCtrl.isBasic = activeService.name == language_service.LANGUAGE_BASIC;
        sigCtrl.setSourcePath(activeToolPath);
        sigCtrl.isBasic = activeService.name == language_service.LANGUAGE_BASIC;
        inlayCtrl.SetEnabled(activeService.name == language_service.LANGUAGE_ZIA);
        symbolOutline.setSourcePath(activeToolPath);
        symbolOutline.setEnabled(activeService.canDocumentSymbols);
        symbolOutline.isBasic = activeService.name == language_service.LANGUAGE_BASIC;
        symbolOutline.setSemanticFoldingEnabled(appSettings.codeFolding
                                                and activeService.canDocumentSymbols,
                                                engine);
        var typedThisFrame = Input.Keyboard.GetText();
        var frameWorkStartMs = Viper.Time.Clock.Ticks();
        var perfSpan = perfMon.StartSpan();
        indexer.EnsureProject(projMgr, docMgr);
        indexer.SyncActiveWhenIdle(docMgr, engine);
        if indexer.valid and indexer.workspaceIndexComplete == false {
            if indexer.indexing == false and indexer.pendingIndexFiles == null {
                indexer.StartIndexWorkspace();
            }
            indexer.PumpIndex(MAIN_INDEX_FILES_PER_FRAME);
        }
        if indexer.workspaceIndexStatusMessage != lastWorkspaceIndexStatus {
            lastWorkspaceIndexStatus = indexer.workspaceIndexStatusMessage;
            if lastWorkspaceIndexStatus != "" {
                shell.SetStatusLeft(lastWorkspaceIndexStatus);
                GUI.Toast.Warning(lastWorkspaceIndexStatus);
            }
        }
        if indexer.valid {
            shell.SetIndexStatus(indexer.WorkspaceIndexProgressText());
        } else {
            shell.SetIndexStatus("Workspace index idle");
        }
        shell.SetSchedulerStatus(editorScheduler.StatusText());
        completer.PumpWorkspaceSymbolCache(MAIN_WORKSPACE_SYMBOL_FILES_PER_FRAME);
        if dispatch_helpers.FrameBudgetAllows(frameWorkStartMs, FRAME_BACKGROUND_BUDGET_MS) and projMgr != null and projMgr.fileCacheRefreshing {
            projMgr.PumpFileCacheRefresh(2);
        }
        perfMon.AddIndex(perfSpan);
        if activeToolDoc != null {
            if lastBreakpointPath != activeToolDoc.filePath or lastBreakpointVersion != breakpointStore.version {
                breakpointStore.ApplyToEditor(engine, activeToolDoc);
                lastBreakpointPath = activeToolDoc.filePath;
                lastBreakpointVersion = breakpointStore.version;
            }
        } else if lastBreakpointPath != "" {
            engine.editor.ClearGutterIcons(0);
            lastBreakpointPath = "";
            lastBreakpointVersion = breakpointStore.version;
        }
        debug_commands.PumpGutter(shell, docMgr, engine, breakpointStore);

        if completer.isVisible {
            if Input.Keyboard.WasPressed(Input.Keyboard.get_KeyTab()) {
                completer.AcceptTabKey();
                typedThisFrame = "";
            } else if Input.Keyboard.WasPressed(Input.Keyboard.get_KeyEnter()) {
                completer.AcceptSelected();
                typedThisFrame = "";
            } else if Input.Keyboard.WasPressed(Input.Keyboard.get_KeyEscape()) {
                completer.Hide();
                typedThisFrame = "";
            } else if Input.Keyboard.WasPressed(Input.Keyboard.get_KeyDown()) {
                completer.NavigateDown();
                typedThisFrame = "";
            } else if Input.Keyboard.WasPressed(Input.Keyboard.get_KeyUp()) {
                completer.NavigateUp();
                typedThisFrame = "";
            } else if completer.AcceptTypedTab(typedThisFrame) {
                typedThisFrame = "";
            } else if completer.AcceptIfEditorInsertedTab() {
                typedThisFrame = "";
            } else if completer.AcceptHeldTabKey(Input.Keyboard.IsDown(Input.Keyboard.get_KeyTab())) {
                typedThisFrame = "";
            } else if typedThisFrame != "" {
                completer.AcceptIfCommitCharacter(typedThisFrame);
            }
        }

        perfSpan = perfMon.StartSpan();
        completer.Update(typedThisFrame);
        perfMon.AddCompletion(perfSpan);
        perfSpan = perfMon.StartSpan();
        liveDiag.update(engine, shell, locStore);
        semHighlighter.update(engine);
        perfMon.AddDiagnostics(perfSpan);
        perfSpan = perfMon.StartSpan();
        build_commands.UpdateJob(shell, buildSys, locStore);
        debug_commands.DebugUpdate(shell, docMgr, engine, tabs, dbgSession);
        shell.SetDebugSessionState(dbgSession.IsActive(), dbgSession.stopped, buildSys.IsActive());
        perfMon.AddBuild(perfSpan);
        if dispatch_helpers.FrameBudgetAllows(frameWorkStartMs, FRAME_BACKGROUND_BUDGET_MS) {
            perfSpan = perfMon.StartSpan();
            searcher.Pump(shell, docMgr, locStore);
            perfMon.AddSearch(perfSpan);
        }
        searcher.HandlePanel(shell, projMgr, docMgr, engine);
        if dispatch_helpers.FrameBudgetAllows(frameWorkStartMs, FRAME_BACKGROUND_BUDGET_MS) {
            perfSpan = perfMon.StartSpan();
            hoverCtrl.update(engine);
            perfMon.AddHover(perfSpan);
        }
        if dispatch_helpers.FrameBudgetAllows(frameWorkStartMs, FRAME_BACKGROUND_BUDGET_MS) {
            perfSpan = perfMon.StartSpan();
            sigCtrl.update(engine);
            perfMon.AddSignature(perfSpan);
        }
        if dispatch_helpers.FrameBudgetAllows(frameWorkStartMs, FRAME_BACKGROUND_BUDGET_MS) {
            perfSpan = perfMon.StartSpan();
            inlayCtrl.update(engine);
            perfMon.AddInlay(perfSpan);
        }
        if dispatch_helpers.FrameBudgetAllows(frameWorkStartMs, FRAME_BACKGROUND_BUDGET_MS) {
            perfSpan = perfMon.StartSpan();
            symbolOutline.update(engine);
            perfMon.AddSymbols(perfSpan);
        }
        symbolOutline.handleClicks(engine);
        if Shortcuts.WasTriggered("completion_trigger") {
            perfSpan = perfMon.StartSpan();
            completer.TriggerCompletion();
            perfMon.AddCompletion(perfSpan);
        }
        if Shortcuts.WasTriggered("signature_trigger") {
            perfSpan = perfMon.StartSpan();
            sigCtrl.trigger(engine);
            perfMon.AddSignature(perfSpan);
        }

        // Dot / paren triggers must come from text input, not cursor motion.
        var curCursorLine = engine.GetCursorLine();
        var curCursorCol  = engine.GetCursorCol();
        var typedDot = Str.IndexOf(typedThisFrame, ".") != 0;
        var typedIdentifier = dispatch_helpers.HasIdentifierInput(typedThisFrame);
        var suppressAutoCompletion = false;
        if typedDot or typedIdentifier {
            suppressAutoCompletion = completer.ShouldSuppressAutoTrigger();
        }
        if typedDot and suppressAutoCompletion == false {
            perfSpan = perfMon.StartSpan();
            completer.TriggerCompletion();
            perfMon.AddCompletion(perfSpan);
        } else if typedIdentifier and suppressAutoCompletion == false {
            completer.ScheduleCompletion();
        }
        if Str.IndexOf(typedThisFrame, "(") != 0 {
            hoverCtrl.hideTooltip();
            if activeService.canSignatureHelp {
                perfSpan = perfMon.StartSpan();
                sigCtrl.trigger(engine);
                perfMon.AddSignature(perfSpan);
            }
        } else if Str.IndexOf(typedThisFrame, ",") != 0 {
            if activeService.canSignatureHelp {
                perfSpan = perfMon.StartSpan();
                sigCtrl.trigger(engine);
                perfMon.AddSignature(perfSpan);
            }
        }
        if Str.IndexOf(typedThisFrame, ")") != 0 {
            hoverCtrl.hideTooltip();
            sigCtrl.Hide();
        }
        if searcher.active and Input.Keyboard.WasPressed(Input.Keyboard.get_KeyEscape()) {
            searcher.Cancel(shell);
        }

        // ====================================================================
        // Command Palette + trigger source detection
        // ====================================================================
        var cpSelected = "";
        if shell.commandPalette.WasSelected() {
            var rawPaletteSelection = shell.commandPalette.GetSelected();
            if paletteCtrl.IsQuickOpen() {
                search_commands.HandleQuickOpenPaletteSelection(shell, projMgr, docMgr, engine, tabs,
                                                                rawPaletteSelection);
                paletteCtrl.ResetToCommands(shell, commandRegistry, activeService);
            } else {
                cpSelected = commandRegistry.NormalizeId(rawPaletteSelection);
                if cpSelected != "" and commandRegistry.IsExecutable(cpSelected, activeService) == false {
                    var disabledReason = commandRegistry.DisabledReason(cpSelected, activeService);
                    shell.SetStatusLeft(disabledReason);
                    GUI.Toast.Info(disabledReason);
                    cpSelected = "";
                }
            }
        }
        paletteCtrl.RestoreCommandsWhenClosed(shell, commandRegistry, activeService);
        if Shortcuts.WasTriggered("palette") {
            paletteCtrl.OpenCommands(shell, commandRegistry, activeService);
        }

        var suppressTreeOpen = context_menu_dispatcher.PumpContextMenus(
            shell, engine, projMgr, docMgr, tabs, sessionMgr, fileWatchCtrl,
            buildSys, locStore, searcher, explorerOverlay, paletteCtrl,
            commandRegistry, indexer, activeService, dbgSession, breakpointStore,
            appSettings);

        // ====================================================================
        // Dispatch commands via trigger helper
        // ====================================================================

        if main_command_dispatcher.DispatchCommandContext(commandContext,
                                                          cpSelected,
                                                          suppressTreeOpen) {
            return;
        }

        // FindBar per-frame updates
        if shell.findBar.IsVisible() {
            shell.findBar.FindNext();
            shell.findBar.FindPrev();
            shell.findBar.Replace();
            shell.findBar.ReplaceAll();
            var matchCount = shell.findBar.GetMatchCount();
            if matchCount > 0 {
                var currMatch = shell.findBar.GetCurrentMatch();
                shell.SetStatusLeft("" + currMatch + " of " + matchCount + " matches");
            }
        }

        // Diagnostics panel: click to navigate to error line
        if shell.diagListBox.WasSelectionChanged() {
            var selItem = shell.diagListBox.Selected;
            if selItem != null {
                locStore.OpenLocation(shell, docMgr, engine, tabs, GUI.ListBox.ItemGetData(selItem));
            }
        }

        if shell.outputListBox.WasSelectionChanged() {
            var outItem = shell.outputListBox.Selected;
            if outItem != null {
                var data = GUI.ListBox.ItemGetData(outItem);
                if locations.IsLocationData(data) {
                    locStore.OpenLocation(shell, docMgr, engine, tabs, data);
                } else if Str.StartsWith(data, "file:") {
                    var recentPath = Str.Mid(data, 6);
                    if IO.File.Exists(recentPath) != false {
                        explorer_action_runner.OpenFileAndRecord(shell, docMgr, engine, tabs, sessionMgr, recentPath);
                        fileWatchCtrl.ResetPendingReload();
                    }
                }
            }
        }
        if shell.searchListBox.WasSelectionChanged() {
            var searchItem = shell.searchListBox.Selected;
            if searchItem != null {
                var searchData = GUI.ListBox.ItemGetData(searchItem);
                if locations.IsLocationData(searchData) {
                    locStore.OpenLocation(shell, docMgr, engine, tabs, searchData);
                }
            }
        }
        if shell.referencesListBox.WasSelectionChanged() {
            var refItem = shell.referencesListBox.Selected;
            if refItem != null {
                var refData = GUI.ListBox.ItemGetData(refItem);
                if locations.IsLocationData(refData) {
                    locStore.OpenLocation(shell, docMgr, engine, tabs, refData);
                }
            }
        }
        if shell.callStackListBox.WasSelectionChanged() {
            debug_commands.handleCallStackSelect(shell, docMgr, engine, tabs, dbgSession);
        }
        shell.PumpToolTabs();

        // Inline overlay actions
        var overlayAction = overlays.Pump(shell);
        if overlayAction == ide_overlays.ACTION_BROWSE_FONT {
            var fontPath = GUI.FileDialog.Open("Choose Editor Font", "", "*.ttf;*.otf;*.ttc");
            if fontPath != "" {
                overlays.SetFontPath(fontPath);
            }
        }
        if overlayAction == ide_overlays.ACTION_USE_SYSTEM_FONT {
            overlays.UseSystemFont();
        }
        if overlayAction == ide_overlays.ACTION_RESET_FONT_SIZE {
            overlays.ResetFontSize();
        }
        if overlayAction == ide_overlays.ACTION_RESET_APPEARANCE {
            shell.SetStatusLeft("Appearance defaults restored");
        }
        if overlayAction == ide_overlays.ACTION_RESET_EDITING {
            shell.SetStatusLeft("Editing defaults restored");
        }
        if overlayAction == ide_overlays.ACTION_RESET_INTELLISENSE {
            shell.SetStatusLeft("IntelliSense defaults restored");
        }
        if overlayAction == ide_overlays.ACTION_RESET_STARTUP {
            shell.SetStatusLeft("Startup defaults restored");
        }
        if overlayAction == ide_overlays.ACTION_APPLY_SETTINGS {
            settings_applier.ApplySettingsFromOverlay(shell, overlays, appSettings,
                                                      engine, liveDiag, editorScheduler);
        }
        if overlayAction == ide_overlays.ACTION_CLOSE_SETTINGS {
            overlays.CloseSettings();
            shell.SetStatusLeft("Ready");
        }
        if overlayAction == ide_overlays.ACTION_CLOSE_ABOUT {
            overlays.CloseAbout();
            shell.SetStatusLeft("Ready");
        }

        // ====================================================================
        // Tab switching
        // ====================================================================
        if shell.tabBar.WasChanged() {
            var newIdx = shell.tabBar.GetActiveIndex();
            if newIdx >= 0 and newIdx < docMgr.GetCount() and newIdx != docMgr.activeIndex {
                file_commands.SaveEditorState(docMgr, engine);
                docMgr.SetActive(newIdx);
                var switchDoc = docMgr.GetActive();
                if switchDoc != null {
                    engine.LoadDocument(switchDoc);
                    engine.editor.ClearCursors();
                    shell.SelectSurface(switchDoc.kind);
                    if switchDoc.isNew {
                        shell.SetBreadcrumbPath("");
                    } else {
                        shell.SetBreadcrumbPath(switchDoc.filePath);
                    }
                    shell.SetStatusRight(file_commands.DocStatusLabel(switchDoc));
                    shell.SetStatusLeft("Switched to: " + switchDoc.fileName);
                    fileWatchCtrl.ResetPendingReload();
                }
            }
        }

        // ====================================================================
        // Track modified state
        // ====================================================================
        if engine != null and docMgr != null and docMgr.GetCount() > 0 {
            if engine.IsModified() {
                var curDoc = docMgr.GetActive();
                if curDoc != null {
                    var doc = curDoc!;
                    if doc.isReadOnlyPreview {
                        engine.ClearModified();
                        tabs.SetModified(docMgr.activeIndex, false);
                    } else if doc.isModified == false {
                        doc.isModified = true;
                        tabs.SetModified(docMgr.activeIndex, true);
                    }
                }
            }
        }

        var autoDoc = docMgr.GetActive();
        var currentRevisionForSave = engine.GetRevision();
        if appSettings.autoSave and autoDoc != null and autoDoc!.isNew == false {
            if currentRevisionForSave != autoSaveRevision {
                autoSaveRevision = currentRevisionForSave;
                autoSaveDebounce.Signal();
            } else if autoSaveDebounce.get_IsReady() and autoDoc!.isModified {
                if file_commands.AutoSaveActive(shell, docMgr, engine, tabs) {
                    autoSaveRevision = engine.GetRevision();
                    autoSaveDebounce.Reset();
                    fileWatchCtrl.ResetPendingReload();
                }
            }
        } else {
            autoSaveRevision = currentRevisionForSave;
            autoSaveDebounce.Reset();
        }

        // ====================================================================
        // File change detection
        // ====================================================================
        fileWatchCtrl.Pump(shell, docMgr, OPEN_DOC_EXTERNAL_POLL_MS);

        workspace_watcher.PumpWorkspaceWatcher(shell, projMgr, docMgr, indexer, locStore, engine,
                             workspaceWatcherState);

	        // ====================================================================
        // Update status bar (only when cursor moves)
        // ====================================================================
        var statusRevision = engine.GetRevision();
        var statusLineCount = engine.GetLineCount();
        var statusCursorCount = engine.editor.GetCursorCount();
        if curCursorLine != prevCursorLine or curCursorCol != prevCursorCol
           or statusRevision != prevStatusRevision
           or statusLineCount != prevStatusLineCount
           or statusCursorCount != prevStatusCursorCount {
            var cursorText = "Ln " + curCursorLine + ", Col " + curCursorCol + "  |  Lines: " + statusLineCount;
            if statusCursorCount > 1 {
                cursorText = cursorText + "  |  Cursors: " + statusCursorCount;
            }
            shell.SetStatusCenter(cursorText);
        }
        prevCursorLine = curCursorLine;
        prevCursorCol  = curCursorCol;
        prevStatusRevision = statusRevision;
        prevStatusLineCount = statusLineCount;
        prevStatusCursorCount = statusCursorCount;

        perfSpan = perfMon.StartSpan();
        shell.Render();
        perfMon.AddRender(perfSpan);
        perfMon.EndFrame(engine.editor, indexer);
    }

    // ========================================================================
    // Cleanup
    // ========================================================================
    lifecycle_controller.CleanupIde(shell, docMgr, projMgr, engine, buildSys, dbgSession,
                                    terminalCtrl, fileWatchCtrl, workspaceWatcherState,
                                    indexer, breakpointStore, sessionMgr);
}
