module phase0_phase1_probe;

bind "commands/command_registry";
bind "commands/edit_commands";
bind "commands/file_commands";
bind "commands/search_commands";
bind "core/document";
bind "core/document_manager";
bind "core/project";
bind "editor/language_service";
bind "editor/project_index";
bind "editor/scheduler";
bind "editor/signature";
bind "services/file_utils";
bind "services/locations";
bind "services/workspace_edits";
bind "core/project_manager";
bind "core/session";
bind "core/settings";

bind Terminal = Viper.Terminal;
bind File = Viper.IO.File;
bind Dir = Viper.IO.Dir;
bind Path = Viper.IO.Path;
bind TempFile = Viper.IO.TempFile;
bind Ini = Viper.Text.Ini;
bind Seq = Viper.Collections.Seq;
bind Map = Viper.Collections.Map;
bind Str = Viper.String;

func fail(msg: String) {
    Terminal.Say("RESULT: fail " + msg);
}

func assertTrue(cond: Boolean, msg: String) -> Boolean {
    if cond == false {
        fail(msg);
        return false;
    }
    return true;
}

func AddEdit(edits: Any,
             filePath: String,
             startLine: Integer,
             startColumn: Integer,
             endLine: Integer,
             endColumn: Integer,
             newText: String) {
    var edit = Map.New();
    Map.SetStr(edit, "file", filePath);
    Map.SetInt(edit, "startLine", startLine);
    Map.SetInt(edit, "startColumn", startColumn);
    Map.SetInt(edit, "endLine", endLine);
    Map.SetInt(edit, "endColumn", endColumn);
    Map.SetStr(edit, "newText", newText);
    Seq.Push(edits, edit);
}

func main() {
    if assertTrue(file_utils.DetectKind("LEVEL.Scene") == file_utils.DOC_KIND_SCENE,
                  "scene kind case-insensitive") == false { return; }
    if assertTrue(file_utils.DetectLanguage("game.BAS") == "basic",
                  "basic language case-insensitive") == false { return; }

    var registry = new command_registry.CommandRegistry();
    if assertTrue(registry.NormalizeId("sidebar") == "togglesidebar",
                  "sidebar command normalized") == false { return; }
    if assertTrue(registry.IsKnown("rename"), "rename command registered") == false { return; }
    if assertTrue(registry.Find("save").category == "File"
                  and registry.Find("saveas").category == "File"
                  and registry.Find("openfolder").category == "File"
                  and registry.Find("rename").category == "Refactor"
                  and registry.Find("extractfunction").category == "Refactor"
                  and registry.Find("searchproject").category == "Search"
                  and registry.Find("signature_trigger").category == "Navigate"
                  and registry.Find("signaturenextoverload").category == "Navigate",
                  "command palette categories assigned") == false { return; }
    if assertTrue(registry.Find("saveas").shortcut == "Ctrl+Shift+S"
                  and registry.Find("saveall").shortcut == "Ctrl+Alt+Shift+S"
                  and registry.Find("openfolder").shortcut == "Ctrl+Alt+O",
                  "file command shortcuts are discoverable and conflict-free") == false { return; }

    var langMgr = new language_service.LanguageServiceManager();
    var basicDoc = new document.Document();
    basicDoc.language = "basic";
    var basicService = langMgr.ForDocument(basicDoc);
    if assertTrue(basicService.canGoToDefinition == false,
                  "basic semantic commands disabled") == false { return; }
    var ziaDoc = new document.Document();
    ziaDoc.language = "zia";
    ziaDoc.kind = file_utils.DOC_KIND_CODE;
    var ziaService = langMgr.ForDocument(ziaDoc);
    if assertTrue(ziaService.canRename,
                  "zia rename capability enabled") == false { return; }
    if assertTrue(registry.IsExecutable("rename", basicService) == false
                  and registry.IsExecutable("rename", ziaService),
                  "command registry gates language capabilities") == false { return; }
    if assertTrue(registry.IsExecutable("signaturenextoverload", basicService) == false
                  and registry.IsExecutable("signatureprevoverload", ziaService)
                  and registry.IsExecutable("signature_trigger", ziaService),
                  "signature overload commands gate language capabilities") == false { return; }
    var disabledReason = registry.DisabledReason("rename", basicService);
    if assertTrue(Str.IndexOf(disabledReason, "Rename Symbol is unavailable") != 0
                  and Str.IndexOf(disabledReason, "BASIC") != 0
                  and Str.IndexOf(disabledReason, "rename") != 0,
                  "disabled command reason names language capability") == false { return; }
    var serverReason = registry.DisabledReason("symboloutline", basicService);
    if assertTrue(Str.IndexOf(serverReason, "vbasic-server") != 0
                  and Str.IndexOf(serverReason, "ViperIDE") != 0
                  and Str.IndexOf(serverReason, "adapter") != 0,
                  "disabled command reason distinguishes server support from IDE adapter") == false { return; }

    var locs = new locations.LocationStore();
    var id = locs.Add("C:\\tmp\\a file.zia", 3, 4, 3, 8, locations.KIND_SEARCH, "hit");
    var loc = locs.Get(id);
    if assertTrue(loc != null and loc!.filePath == "C:\\tmp\\a file.zia",
                  "location store preserves colon path") == false { return; }

    if assertTrue(search_commands.LineMatches("foobar foo", "foo", false, true),
                  "whole-word search finds later whole token") == false { return; }
    if assertTrue(search_commands.LineMatches("Alpha", "alpha", false, false),
                  "case-insensitive search") == false { return; }
    if assertTrue(search_commands.LineMatches("Alpha", "alpha", true, false) == false,
                  "case-sensitive search") == false { return; }

    var shortcutRegistry = new command_registry.CommandRegistry();
    if assertTrue(shortcutRegistry.ShortcutConflictCount() == 0,
                  "default keybindings have no conflicts") == false { return; }
    shortcutRegistry.Add("probe.conflict", "Probe Conflict", "Intentional conflict", "Ctrl+S", "", true);
    if assertTrue(shortcutRegistry.ShortcutConflictCount() == 1
                  and shortcutRegistry.ShortcutHasConflict("Ctrl+S")
                  and Str.IndexOf(shortcutRegistry.ShortcutConflictSummary(), "save") != 0,
                  "keybinding conflict detection reports duplicates") == false { return; }

    var workScheduler = new scheduler.EditorScheduler();
    var firstGen = workScheduler.Queue(scheduler.JOB_DIAGNOSTICS, "a.zia", 1, 0);
    var secondGen = workScheduler.Queue(scheduler.JOB_DIAGNOSTICS, "a.zia", 2, 0);
    if assertTrue(workScheduler.IsCurrent(scheduler.JOB_DIAGNOSTICS, firstGen) == false
                  and workScheduler.IsCurrent(scheduler.JOB_DIAGNOSTICS, secondGen)
                  and workScheduler.QueuedGeneration(scheduler.JOB_DIAGNOSTICS) == secondGen,
                  "scheduler generations reject stale jobs") == false { return; }
    workScheduler.Cancel(scheduler.JOB_DIAGNOSTICS);
    if assertTrue(workScheduler.IsCurrent(scheduler.JOB_DIAGNOSTICS, secondGen) == false
                  and workScheduler.QueuedGeneration(scheduler.JOB_DIAGNOSTICS) == 0,
                  "scheduler cancel invalidates queued generation") == false { return; }

    var defaultSettings = new settings.SettingsManager();
    if assertTrue(defaultSettings.fontSize == settings.DEFAULT_FONT_SIZE
                  and settings.DEFAULT_FONT_SIZE == 15,
                  "default editor font size is readable") == false { return; }
    if assertTrue(defaultSettings.minimapVisible == false,
                  "minimap defaults off until large-file renderer is incremental") == false { return; }
    if assertTrue(defaultSettings.wordWrap == false and defaultSettings.lineNumbers,
                  "editor view settings have stable defaults") == false { return; }
    if assertTrue(defaultSettings.insertSpaces
                  and defaultSettings.ensureFinalNewline
                  and defaultSettings.autoSave == false
                  and defaultSettings.trimTrailingWhitespace == false,
                  "editor save settings have stable defaults") == false { return; }
    if assertTrue(defaultSettings.uiZoomPercent == 100,
                  "UI zoom defaults to 100 percent") == false { return; }

    var sigSource = "module Demo;\nfunc f() { outer(inner(a, b), c); }\n";
    if assertTrue(signature.ActiveParameter(sigSource, 2, 27) == 1,
                  "nested signature active parameter") == false { return; }

    if assertTrue(edit_commands.IsValidIdentifier("newName_1"),
                  "valid rename identifier") == false { return; }
    if assertTrue(edit_commands.IsValidIdentifier("1bad") == false,
                  "invalid rename identifier") == false { return; }
    if assertTrue(edit_commands.IsValidIdentifier("while") == false,
                  "keyword rename identifier rejected") == false { return; }

    var closeMgr = new document_manager.DocumentManager();
    var closeA = closeMgr.NewDocument();
    closeA.fileName = "a.zia";
    var closeB = closeMgr.NewDocument();
    closeB.fileName = "b.zia";
    var closeC = closeMgr.NewDocument();
    closeC.fileName = "c.zia";
    closeMgr.SetActive(2);
    closeMgr.CloseDocument(0);
    var stillActive = closeMgr.GetActive();
    if assertTrue(closeMgr.activeIndex == 1 and stillActive != null and stillActive!.fileName == "c.zia",
                  "closing tab left of active keeps same document active") == false { return; }

    var root = TempFile.CreateDirWithPrefix("viperide_phase_probe_");
    var filePath = Path.Join(root, "main.zia");
    File.WriteAllText(filePath, "module Main;\nfunc start() {\n    var oldName = 1;\n    var useName = oldName;\n}\n");

    var tinySettingsPath = Path.Join(root, "tiny-settings.ini");
    File.WriteAllText(tinySettingsPath, "[settings]\nfontSize=8\n");
    var tinySettings = new settings.SettingsManager();
    tinySettings.settingsDir = root;
    tinySettings.settingsPath = tinySettingsPath;
    tinySettings.Load();
    if assertTrue(tinySettings.fontSize == settings.DEFAULT_FONT_SIZE,
                  "tiny persisted font size migrates to readable default") == false { return; }

    var viewSettingsPath = Path.Join(root, "view-settings.ini");
    File.WriteAllText(viewSettingsPath,
        "[settings]\nwordWrap=1\nlineNumbers=0\ninsertSpaces=0\n"
        + "trimTrailingWhitespace=1\nensureFinalNewline=0\nautoSave=1\n"
        + "diagnosticsDelayMs=750\ncompletionDelayMs=90\nuiZoomPercent=125\n");
    var viewSettings = new settings.SettingsManager();
    viewSettings.settingsDir = root;
    viewSettings.settingsPath = viewSettingsPath;
    viewSettings.Load();
    if assertTrue(viewSettings.wordWrap and viewSettings.lineNumbers == false
                  and viewSettings.insertSpaces == false
                  and viewSettings.trimTrailingWhitespace
                  and viewSettings.ensureFinalNewline == false
                  and viewSettings.autoSave
                  and viewSettings.diagnosticsDelayMs == 750
                  and viewSettings.completionDelayMs == 90
                  and viewSettings.uiZoomPercent == 125,
                  "view settings load from persistent preferences") == false { return; }

    var clampSettingsPath = Path.Join(root, "clamp-settings.ini");
    File.WriteAllText(clampSettingsPath, "[settings]\nuiZoomPercent=9999\n");
    var clampSettings = new settings.SettingsManager();
    clampSettings.settingsDir = root;
    clampSettings.settingsPath = clampSettingsPath;
    clampSettings.Load();
    if assertTrue(clampSettings.uiZoomPercent == 100,
                  "out-of-range persisted UI zoom is rejected to the default") == false { return; }
    viewSettings.Save();
    var viewSettingsIni = Ini.Parse(File.ReadAllText(viewSettingsPath));
    if assertTrue(Ini.Get(viewSettingsIni, "settings", "wordWrap") == "1"
                  and Ini.Get(viewSettingsIni, "settings", "lineNumbers") == "0",
                  "view settings save to persistent preferences") == false { return; }
    if assertTrue(Ini.Get(viewSettingsIni, "settings", "insertSpaces") == "0"
                  and Ini.Get(viewSettingsIni, "settings", "trimTrailingWhitespace") == "1"
                  and Ini.Get(viewSettingsIni, "settings", "ensureFinalNewline") == "0"
                  and Ini.Get(viewSettingsIni, "settings", "autoSave") == "1"
                  and Ini.Get(viewSettingsIni, "settings", "diagnosticsDelayMs") == "750"
                  and Ini.Get(viewSettingsIni, "settings", "completionDelayMs") == "90",
                  "editor behavior settings save to persistent preferences") == false { return; }

    file_commands.SetSaveFormatOptions(true, true);
    if assertTrue(file_commands.ApplySaveTextRules("one  \n\t\nthree\t") == "one\n\nthree\n",
                  "save formatting trims trailing whitespace and final newline") == false { return; }

    var settingsPath = Path.Join(root, "settings.ini");
    File.WriteAllText(settingsPath,
        "[settings]\nrestoreSession=0\nrestoreLastProject=0\nconfirmOnExitWithUnsavedChanges=0\n"
        + "[recent]\ncount=2\npath.0=/old/project\npath.1=/older/project\n");
    var projectRoot = Path.Join(root, "ProjectA");
    Dir.MakeAll(projectRoot);
    var sessMgr = new session.SessionManager();
    sessMgr.Setup(settingsPath);
    var sessionDocMgr = new document_manager.DocumentManager();
    sessionDocMgr.OpenFile(filePath);
    var sessionProjMgr = new project_manager.ProjectManager();
    sessionProjMgr.project = new project.Project();
    sessionProjMgr.project.Open(projectRoot);
    sessMgr.Save(sessionDocMgr, sessionProjMgr);
    var savedIni = Ini.Parse(File.ReadAllText(settingsPath));
    if assertTrue(Ini.Get(savedIni, "settings", "restoreSession") == "0",
                  "session save preserves disabled restoreSession") == false { return; }
    if assertTrue(Ini.Get(savedIni, "settings", "restoreLastProject") == "0",
                  "session save preserves disabled restoreLastProject") == false { return; }
    if assertTrue(Ini.Get(savedIni, "settings", "confirmOnExitWithUnsavedChanges") == "0",
                  "session save preserves close confirmation setting") == false { return; }
    if assertTrue(Ini.Get(savedIni, "recent", "count") == "3"
                  and Ini.Get(savedIni, "recent", "path.0") == projectRoot
                  and Ini.Get(savedIni, "recent", "path.1") == "/old/project",
                  "session save prepends recent project history") == false { return; }
    if assertTrue(Ini.Get(savedIni, "recentFiles", "count") == "1"
                  and Ini.Get(savedIni, "recentFiles", "path.0") == filePath,
                  "session save records recent file history") == false { return; }
    sessionDocMgr.CloseDocument(0);
    if assertTrue(sessionDocMgr.RecentlyClosedCount() == 1
                  and sessionDocMgr.PopRecentlyClosedPath() == filePath,
                  "document manager tracks recently closed named files") == false { return; }

    var settingsOnlyPath = Path.Join(root, "settings-only.ini");
    File.WriteAllText(settingsOnlyPath, "[settings]\ntheme=dark\nfontSize=15\n");
    var settingsOnlySession = new session.SessionManager();
    settingsOnlySession.Setup(settingsOnlyPath);
    var emptyRestoreCount = settingsOnlySession.Restore(new document_manager.DocumentManager(),
                                                        new project_manager.ProjectManager(),
                                                        null);
    if assertTrue(emptyRestoreCount == 0,
                  "session restore tolerates settings file without session section") == false { return; }

    var docMgr = new document_manager.DocumentManager();
    var doc = docMgr.OpenFile(filePath);

    var edits = Seq.New();
    AddEdit(edits, filePath, 4, 19, 4, 26, "newName");
    var preview = workspace_edits.PreviewRenameEdits(edits, 20);
    if assertTrue(Str.IndexOf(preview, "Apply 1 rename edits?") != 0
                  and Str.IndexOf(preview, "newName") != 0,
                  "workspace edit preview summarizes rename edits") == false { return; }
    var applyResult = workspace_edits.ApplyRenameEdits(edits, docMgr);
    if assertTrue(applyResult.success and doc.content != File.ReadAllText(filePath),
                  "workspace edit updates open dirty document only") == false { return; }

    var rollbackPath = Path.Join(root, "rollback.zia");
    File.WriteAllText(rollbackPath, "module Rollback;\nfunc run() {\n    var oldName = 1;\n}\n");
    var rollbackMgr = new document_manager.DocumentManager();
    var rollbackDoc = rollbackMgr.OpenFile(rollbackPath);
    var beforeRollback = rollbackDoc.content;
    var badEdits = Seq.New();
    AddEdit(badEdits, rollbackPath, 3, 9, 3, 16, "newName");
    AddEdit(badEdits, Path.Join(root, "missing.zia"), 1, 1, 1, 2, "x");
    var badResult = workspace_edits.ApplyRenameEdits(badEdits, rollbackMgr);
    if assertTrue(badResult.success == false
                  and rollbackDoc.content == beforeRollback
                  and rollbackDoc.isModified == false,
                  "workspace edit failure leaves open buffers unchanged") == false { return; }

    var overlapEdits = Seq.New();
    AddEdit(overlapEdits, rollbackPath, 3, 9, 3, 16, "firstName");
    AddEdit(overlapEdits, rollbackPath, 3, 12, 3, 16, "secondName");
    var overlapResult = workspace_edits.ApplyRenameEdits(overlapEdits, rollbackMgr);
    if assertTrue(overlapResult.success == false
                  and rollbackDoc.content == beforeRollback
                  and rollbackDoc.isModified == false
                  and Str.IndexOf(overlapResult.message, "Rename was canceled before changing files") != 0
                  and Str.IndexOf(overlapResult.message, "First edit") != 0
                  and Str.IndexOf(overlapResult.message, "Second edit") != 0
                  and Str.IndexOf(overlapResult.message, "3:9-3:16") != 0
                  and Str.IndexOf(overlapResult.message, "3:12-3:16") != 0,
                  "overlapping workspace edits are rejected with rich conflict ranges") == false { return; }

    var indexer = new project_index.ProjectIndexer();
    indexer.Open(root, docMgr);
    var refs = indexer.References(filePath, doc.content, 3, 8);
    if assertTrue(refs != null and Seq.get_Length(refs) >= 1,
                  "project index references from dirty buffer") == false { return; }
    indexer.Destroy();

    Dir.RemoveAll(root);
    Terminal.Say("RESULT: ok");
}
