module scm_view;

bind "scm_git";

bind Viper.GUI as GUI;
bind Str = Viper.String;

// ============================================================================
// MODULE: scm_view
// PURPOSE: Source Control panel controller for async Git operations.
//
// WHERE-THIS-FITS: Built into AppShell's `scmViewHost`. main.zia calls Setup()
//          once, SetRepo(rootPath) for the active project, and HandleEvents() each
//          frame. This module owns widget polling and the active GitJob lifecycle.
//
// KEY-DESIGN-CHOICES:
//   * ONE ACTIVE JOB. Git operations mutate shared repository state; serializing
//     them keeps the UI understandable and avoids command races.
//   * STATUS REFRESH AFTER WRITES. Stage/unstage/commit/push/pull run in the
//     background, then enqueue a fresh status snapshot when they complete.
//   * STRUCTURED ROW DATA. The selected row stores the repo-relative path, so diff
//     and stage commands never parse display labels.
// ============================================================================

/// @brief Source Control panel controller.
class ScmView {
    expose scm_git.Git git;
    expose scm_git.GitJob activeJob;
    expose GUI.Label branchLabel;
    expose GUI.Label statusLabel;
    expose GUI.ListBox statusList;
    expose GUI.TextInput commitInput;
    expose GUI.Button refreshBtn;
    expose GUI.Button cancelBtn;
    expose GUI.Button pushBtn;
    expose GUI.Button pullBtn;
    expose GUI.Button stageBtn;
    expose GUI.Button unstageBtn;
    expose GUI.Button stageAllBtn;
    expose GUI.Button commitBtn;
    expose GUI.OutputPane diffPane;
    expose Boolean ready;
    expose Boolean repoReady;
    expose String repoPath;
    expose String queuedDiffPath;

    expose func init() {
        git = new scm_git.Git();
        activeJob = null;
        ready = false;
        repoReady = false;
        repoPath = "";
        queuedDiffPath = "";
    }

    /// @brief Build the Source Control widgets into @p host.
    expose func Setup(host: GUI.VBox) {
        if host == null { return; }

        branchLabel = GUI.Label.New(host, "Source Control");
        statusLabel = GUI.Label.New(host, "Idle");

        var topRow = GUI.HBox.New();
        host.AddChild(topRow);
        refreshBtn = GUI.Button.New(topRow, "Refresh");
        cancelBtn = GUI.Button.New(topRow, "Cancel");
        pushBtn = GUI.Button.New(topRow, "Push");
        pullBtn = GUI.Button.New(topRow, "Pull");

        statusList = GUI.ListBox.New(host);
        statusList.SetFlex(1.0);

        var stageRow = GUI.HBox.New();
        host.AddChild(stageRow);
        stageBtn = GUI.Button.New(stageRow, "Stage");
        unstageBtn = GUI.Button.New(stageRow, "Unstage");
        stageAllBtn = GUI.Button.New(stageRow, "Stage All");

        var commitRow = GUI.HBox.New();
        host.AddChild(commitRow);
        commitInput = GUI.TextInput.New(commitRow);
        commitInput.SetFlex(1.0);
        commitInput.SetPlaceholder("Commit message");
        commitBtn = GUI.Button.New(commitRow, "Commit");

        diffPane = GUI.OutputPane.New(host);
        diffPane.SetFlex(1.0);

        ready = true;
    }

    /// @brief Point the view at a repository root and refresh.
    expose func SetRepo(path: String) {
        if path == repoPath and ready { return; }
        repoPath = path;
        repoReady = false;
        git.SetRepo(path);
        Refresh();
    }

    /// @brief Queue a background status refresh.
    expose func Refresh() {
        if ready == false { return; }
        if Busy() {
            statusLabel.SetText("Waiting for " + activeJob.kind + "...");
            return;
        }
        statusList.Clear();
        if diffPane != null { diffPane.Clear(); }
        StartJob(git.StartStatus(), "Refreshing status...");
    }

    expose func Busy() -> Boolean {
        return activeJob != null and activeJob.running;
    }

    hide func StartJob(job: scm_git.GitJob,
                       label: String) -> Boolean {
        if job == null { return false; }
        activeJob = job;
        if job.started == false {
            statusLabel.SetText(job.CombinedOutput());
            if diffPane != null and job.CombinedOutput() != "" {
                diffPane.Clear();
                diffPane.Append(job.CombinedOutput() + "\n");
            }
            activeJob = null;
            return false;
        }
        statusLabel.SetText(label);
        return true;
    }

    hide func CompleteJob(job: scm_git.GitJob) {
        if job == null { return; }
        activeJob = null;
        if job.kind == "status" {
            ApplyStatus(git.StatusFromOutput(job.stdoutText, job.stderrText, job.exitCode));
            if queuedDiffPath != "" {
                var p = queuedDiffPath;
                queuedDiffPath = "";
                ShowDiff(p);
            }
            return;
        }
        if job.kind == "diff" {
            ApplyDiff(job);
            return;
        }

        if job.Success() {
            statusLabel.SetText(JobPastTense(job.kind));
            if job.kind == "commit" and commitInput != null {
                commitInput.SetText("");
            }
        } else {
            var combined = job.CombinedOutput();
            var hint = scm_git.FailureHint(job.kind, combined);
            if hint != "" {
                statusLabel.SetText(JobLabel(job.kind) + " needs attention");
            } else {
                statusLabel.SetText(JobLabel(job.kind) + " failed (" + job.exitCode + ")");
            }
            if diffPane != null {
                diffPane.Clear();
                if combined == "" { combined = "git " + job.kind + " failed"; }
                if hint != "" {
                    diffPane.Append(hint + "\n\n");
                }
                diffPane.Append(combined + "\n");
            }
        }
        StartJob(git.StartStatus(), "Refreshing status...");
    }

    hide func ApplyStatus(st: scm_git.GitStatus) {
        statusList.Clear();
        if st.isRepo == false {
            repoReady = false;
            branchLabel.SetText("Not a git repository");
            statusLabel.SetText(st.errorText);
            if diffPane != null and st.errorText != "" {
                diffPane.Clear();
                diffPane.Append(st.errorText + "\n");
            }
            return;
        }
        repoReady = true;
        if Str.get_Length(st.branch) > 0 {
            branchLabel.SetText("Branch: " + st.branch);
        } else {
            branchLabel.SetText("Branch: (detached)");
        }

        var i = 0;
        var conflicts = 0;
        while i < st.entries.count() {
            var e = st.entries.get(i);
            var label = StatusMarker(e) + " " + e.path;
            if e.renamed and e.oldPath != "" {
                label = label + " <- " + e.oldPath;
            }
            if e.conflicted {
                label = label + "  (conflict)";
                conflicts = conflicts + 1;
            }
            var item = statusList.AddItem(label);
            GUI.ListBox.ItemSetData(item, e.path);
            if e.conflicted {
                GUI.ListBox.ItemSetTextColor(item, 14707829);
            }
            i = i + 1;
        }
        if st.entries.count() == 0 {
            statusList.AddItem("(working tree clean)");
        }
        if conflicts > 0 {
            statusLabel.SetText("" + conflicts + " conflict(s), " + st.entries.count() + " changed file(s)");
        } else {
            statusLabel.SetText("" + st.entries.count() + " changed file(s)");
        }
    }

    hide func ApplyDiff(job: scm_git.GitJob) {
        if diffPane == null { return; }
        diffPane.Clear();
        if job.exitCode != 0 {
            var combined = job.CombinedOutput();
            if combined == "" { combined = "git diff failed"; }
            diffPane.Append(combined + "\n");
            statusLabel.SetText("Diff failed");
            return;
        }
        if Str.get_Length(Str.Trim(job.stdoutText)) == 0 and job.stagedDiff == false {
            StartJob(git.StartDiff(job.path, true), "Loading staged diff...");
            return;
        }
        if Str.get_Length(Str.Trim(job.stdoutText)) == 0 {
            diffPane.Append("(no diff)\n");
        } else {
            diffPane.Append(job.stdoutText);
        }
        statusLabel.SetText("Diff: " + job.path);
    }

    /// @brief Two-char marker for a status entry.
    hide func StatusMarker(e: scm_git.GitEntry) -> String {
        if e.conflicted { return "[!]"; }
        if e.untracked { return "[?]"; }
        if e.renamed { return "[R]"; }
        if e.staged { return "[+]"; }
        return "[~]";
    }

    /// @brief Repo-relative path of the selected row.
    hide func SelectedPath() -> String {
        if ready == false { return ""; }
        var item = statusList.get_Selected();
        if item == null { return ""; }
        return GUI.ListBox.ItemGetData(item);
    }

    /// @brief Return whether a mutating SCM command can run right now.
    /// @param actionLabel Human-readable action phrase for status feedback.
    /// @return True when the view is wired, points at a repository, and is idle.
    /// @details Button clicks can arrive while no project repository is open or
    ///          before the first status refresh has completed. Reporting that
    ///          locally is clearer than starting a Git process that is guaranteed
    ///          to fail and then replacing the message during the follow-up status.
    hide func CanRunRepositoryAction(actionLabel: String) -> Boolean {
        if ready == false { return false; }
        if Busy() {
            statusLabel.SetText("Waiting for " + activeJob.kind + "...");
            return false;
        }
        if repoPath == "" or repoReady == false {
            statusLabel.SetText("Open a Git repository before " + actionLabel);
            return false;
        }
        return true;
    }

    /// @brief Return the selected changed-file path or report an actionable status.
    /// @param actionLabel Action verb shown when no changed file is selected.
    /// @return Repo-relative selected path, or empty when no file action should run.
    hide func SelectedPathForAction(actionLabel: String) -> String {
        var p = SelectedPath();
        if p == "" {
            statusLabel.SetText("Select a changed file to " + actionLabel);
        }
        return p;
    }

    /// @brief Show the diff of @p path.
    hide func ShowDiff(path: String) {
        if diffPane == null { return; }
        if path == "" { return; }
        if Busy() {
            queuedDiffPath = path;
            return;
        }
        diffPane.Clear();
        StartJob(git.StartDiff(path, false), "Loading diff...");
    }

    /// @brief Per-frame: pump the active job and poll widgets. Safe when hidden.
    expose func HandleEvents() {
        if ready == false { return; }

        if activeJob != null {
            if cancelBtn != null and cancelBtn.WasClicked() {
                var kind = activeJob.kind;
                activeJob.Kill();
                activeJob = null;
                statusLabel.SetText("Canceled git " + kind);
                if diffPane != null {
                    diffPane.Append("\n[canceled git " + kind + "]\n");
                }
                StartJob(git.StartStatus(), "Refreshing status...");
                return;
            }
            if activeJob.Pump() == false {
                CompleteJob(activeJob);
            } else {
                statusLabel.SetText("Running git " + activeJob.kind + "...");
            }
            return;
        }

        if refreshBtn.WasClicked() { Refresh(); }

        if stageAllBtn.WasClicked() and CanRunRepositoryAction("staging changes") {
            StartJob(git.StartStageAll(), "Staging all changes...");
        }
        if stageBtn.WasClicked() and CanRunRepositoryAction("staging a file") {
            var p = SelectedPathForAction("stage");
            if p != "" { StartJob(git.StartStage(p), "Staging " + p + "..."); }
        }
        if unstageBtn.WasClicked() and CanRunRepositoryAction("unstaging a file") {
            var p2 = SelectedPathForAction("unstage");
            if p2 != "" { StartJob(git.StartUnstage(p2), "Unstaging " + p2 + "..."); }
        }
        if commitBtn.WasClicked() and CanRunRepositoryAction("committing") {
            var msg = commitInput.get_Text();
            if Str.get_Length(Str.Trim(msg)) > 0 {
                StartJob(git.StartCommit(msg), "Committing...");
            } else {
                statusLabel.SetText("Enter a commit message");
            }
        }
        if pushBtn.WasClicked() and CanRunRepositoryAction("pushing") { StartJob(git.StartPush(), "Pushing..."); }
        if pullBtn.WasClicked() and CanRunRepositoryAction("pulling") { StartJob(git.StartPull(), "Pulling..."); }

        if statusList.WasSelectionChanged() {
            ShowDiff(SelectedPath());
        }
    }

    hide func JobLabel(kind: String) -> String {
        if kind == "stage" or kind == "stageAll" { return "Stage"; }
        if kind == "unstage" { return "Unstage"; }
        if kind == "commit" { return "Commit"; }
        if kind == "push" { return "Push"; }
        if kind == "pull" { return "Pull"; }
        if kind == "checkout" { return "Checkout"; }
        return kind;
    }

    hide func JobPastTense(kind: String) -> String {
        if kind == "stage" { return "Staged"; }
        if kind == "stageAll" { return "Staged all changes"; }
        if kind == "unstage" { return "Unstaged"; }
        if kind == "commit" { return "Committed"; }
        if kind == "push" { return "Pushed"; }
        if kind == "pull" { return "Pulled"; }
        if kind == "checkout" { return "Switched branch"; }
        return "Done";
    }
}
