module scm_git;

bind "../build/bounded_output";

bind Process = Viper.System.Process;
bind Env = Viper.System.Environment;
bind Machine = Viper.System.Machine;
bind IO = Viper.IO;
bind Path = Viper.IO.Path;
bind Map = Viper.Collections.Map;
bind Seq = Viper.Collections.Seq;
bind Str = Viper.String;
bind Obj = Viper.Core.Object;
bind Time = Viper.Time;

final MAX_GIT_STDOUT_CHARS = 500000;
final MAX_GIT_STDERR_CHARS = 120000;

// ============================================================================
// MODULE: scm_git
// PURPOSE: Async git command layer for the IDE Source Control view.
//
// WHERE-THIS-FITS: scm_view owns widgets and starts GitJob instances from this
//          module. Each frame it pumps the active job, then parses status/diff
//          output or refreshes after mutating commands.
//
// KEY-DESIGN-CHOICES:
//   * PROCESS, NOT EXEC. Viper.System.Process gives stdout, stderr, exit code,
//     and cancellation in one handle, so network operations never block the UI.
//   * PATH RESOLUTION AT THE EDGE. Process does not search PATH, so this module
//     resolves git once and reports a useful error if it cannot be found.
//   * PORCELAIN V2 PARSING. Status parsing is field-based, so paths containing
//     spaces are handled without display-string splitting.
// ============================================================================

/// @brief One changed file in `git status`, with staged/worktree state.
class GitEntry {
    expose String path;
    expose String oldPath;
    expose String index;
    expose String worktree;
    expose Boolean staged;
    expose Boolean untracked;
    expose Boolean renamed;

    expose func init() {
        path = "";
        oldPath = "";
        index = ".";
        worktree = ".";
        staged = false;
        untracked = false;
        renamed = false;
    }
}

/// @brief Parsed `git status --porcelain=v2 --branch` snapshot for one repo.
class GitStatus {
    expose Boolean isRepo;
    expose String branch;
    expose List[GitEntry] entries;
    expose String errorText;

    expose func init() {
        isRepo = false;
        branch = "";
        entries = [];
        errorText = "";
    }
}

/// @brief One asynchronous git process and its captured streams.
class GitJob {
    expose Process.ProcessHandle handle;
    expose String kind;
    expose String path;
    expose Boolean stagedDiff;
    expose String stdoutText;
    expose String stderrText;
    expose Integer exitCode;
    expose Boolean running;
    expose Boolean started;
    expose Boolean stdoutTruncated;
    expose Boolean stderrTruncated;

    expose func init() {
        handle = null;
        kind = "";
        path = "";
        stagedDiff = false;
        stdoutText = "";
        stderrText = "";
        exitCode = -1;
        running = false;
        started = false;
        stdoutTruncated = false;
        stderrTruncated = false;
    }

    expose func Start(program: String,
                      args: Any,
                      cwd: String,
                      jobKind: String,
                      jobPath: String,
                      isStagedDiff: Boolean) -> Boolean {
        kind = jobKind;
        path = jobPath;
        stagedDiff = isStagedDiff;
        stdoutText = "";
        stderrText = "";
        exitCode = -1;
        stdoutTruncated = false;
        stderrTruncated = false;
        handle = Process.StartWithEnv(program, args, cwd, null);
        if handle == null or handle.IsValid() == false {
            handle = null;
            running = false;
            started = false;
            stderrText = "Could not start git process";
            return false;
        }
        running = true;
        started = true;
        return true;
    }

    expose func Pump() -> Boolean {
        if handle == null { running = false; return false; }
        Drain();
        if handle.IsRunning() {
            running = true;
            return true;
        }
        Drain();
        exitCode = handle.ExitCode();
        handle.Destroy();
        handle = null;
        running = false;
        return false;
    }

    expose func Wait() {
        if handle == null { running = false; return; }
        while handle != null and handle.IsRunning() {
            Pump();
            Time.Clock.Sleep(5);
        }
        if handle != null {
            Pump();
        }
    }

    expose func Kill() -> Boolean {
        if handle == null { return false; }
        var ok = handle.Kill();
        Drain();
        exitCode = -1;
        handle.Destroy();
        handle = null;
        running = false;
        return ok;
    }

    expose func Success() -> Boolean {
        return started and running == false and exitCode == 0;
    }

    expose func CombinedOutput() -> String {
        if stdoutText == "" { return stderrText; }
        if stderrText == "" { return stdoutText; }
        return stdoutText + "\n" + stderrText;
    }

    hide func Drain() {
        if handle == null { return; }
        AppendStdoutResult(handle.ReadStdoutResult());
        AppendStderrResult(handle.ReadStderrResult());
    }

    hide func AppendStdoutResult(result: Any) {
        if result == null { return; }
        var out = Map.GetStr(result, "text");
        if out != "" {
            stdoutText = bounded_output.Append(stdoutText, out,
                                               "[git stdout truncated]\n",
                                               MAX_GIT_STDOUT_CHARS);
        }
        if Map.GetBool(result, "truncated") and stdoutTruncated == false {
            stdoutTruncated = true;
            stdoutText = bounded_output.Append(stdoutText,
                                               "\n[git stdout truncated by runtime]\n",
                                               "[git stdout truncated]\n",
                                               MAX_GIT_STDOUT_CHARS);
        }
    }

    hide func AppendStderrResult(result: Any) {
        if result == null { return; }
        var err = Map.GetStr(result, "text");
        if err != "" {
            stderrText = bounded_output.Append(stderrText, err,
                                               "[git stderr truncated]\n",
                                               MAX_GIT_STDERR_CHARS);
        }
        if Map.GetBool(result, "truncated") and stderrTruncated == false {
            stderrTruncated = true;
            stderrText = bounded_output.Append(stderrText,
                                               "\n[git stderr truncated by runtime]\n",
                                               "[git stderr truncated]\n",
                                               MAX_GIT_STDERR_CHARS);
        }
    }
}

/// @brief git command layer bound to one repository root.
class Git {
    expose String repo;
    expose String gitPath;
    expose Integer lastExit;
    expose String lastError;

    expose func init() {
        repo = "";
        gitPath = "";
        lastExit = 0;
        lastError = "";
    }

    expose func SetRepo(path: String) {
        repo = path;
    }

    expose func ResolveGit() -> String {
        if gitPath != "" and IO.File.Exists(gitPath) { return gitPath; }
        var overridePath = EnvValue("VIPER_GIT_BINARY");
        if overridePath != "" and IO.File.Exists(overridePath) {
            gitPath = Path.Abs(overridePath);
            return gitPath;
        }
        var name = "git";
        if Machine.Os == "windows" { name = "git.exe"; }
        gitPath = ResolveBinary(name);
        return gitPath;
    }

    expose func StartStatus() -> GitJob {
        var args = Seq.New();
        Seq.Push(args, "status");
        Seq.Push(args, "--porcelain=v2");
        Seq.Push(args, "--branch");
        Seq.Push(args, "--renames");
        return StartCommand("status", args, "", false);
    }

    expose func StartDiff(path: String,
                          staged: Boolean) -> GitJob {
        var args = Seq.New();
        Seq.Push(args, "diff");
        if staged { Seq.Push(args, "--cached"); }
        Seq.Push(args, "--");
        Seq.Push(args, path);
        return StartCommand("diff", args, path, staged);
    }

    expose func StartStage(path: String) -> GitJob {
        var args = Seq.New();
        Seq.Push(args, "add");
        Seq.Push(args, "--");
        Seq.Push(args, path);
        return StartCommand("stage", args, path, false);
    }

    expose func StartStageAll() -> GitJob {
        var args = Seq.New();
        Seq.Push(args, "add");
        Seq.Push(args, "-A");
        return StartCommand("stageAll", args, "", false);
    }

    expose func StartUnstage(path: String) -> GitJob {
        var args = Seq.New();
        Seq.Push(args, "restore");
        Seq.Push(args, "--staged");
        Seq.Push(args, "--");
        Seq.Push(args, path);
        return StartCommand("unstage", args, path, false);
    }

    expose func StartCommit(message: String) -> GitJob {
        var args = Seq.New();
        Seq.Push(args, "commit");
        Seq.Push(args, "-m");
        Seq.Push(args, message);
        return StartCommand("commit", args, "", false);
    }

    expose func StartPush() -> GitJob {
        var args = Seq.New();
        Seq.Push(args, "push");
        return StartCommand("push", args, "", false);
    }

    expose func StartPull() -> GitJob {
        var args = Seq.New();
        Seq.Push(args, "pull");
        return StartCommand("pull", args, "", false);
    }

    expose func StartCheckout(branchName: String) -> GitJob {
        var args = Seq.New();
        Seq.Push(args, "switch");
        Seq.Push(args, branchName);
        return StartCommand("checkout", args, branchName, false);
    }

    expose func StartBranches() -> GitJob {
        var args = Seq.New();
        Seq.Push(args, "branch");
        Seq.Push(args, "--format=%(refname:short)");
        return StartCommand("branches", args, "", false);
    }

    hide func StartCommand(kind: String,
                           args: Any,
                           path: String,
                           staged: Boolean) -> GitJob {
        var job = new GitJob();
        lastError = "";
        if repo == "" {
            lastError = "No repository is open";
            job.stderrText = lastError;
            return job;
        }
        var program = ResolveGit();
        if program == "" {
            lastError = "Could not find git. Add git to PATH or set VIPER_GIT_BINARY.";
            job.stderrText = lastError;
            return job;
        }
        if job.Start(program, args, repo, kind, path, staged) == false {
            lastError = job.stderrText;
        }
        return job;
    }

    expose func StatusFromOutput(stdoutText: String,
                                 stderrText: String,
                                 exitCode: Integer) -> GitStatus {
        var st = ParseStatus(stdoutText);
        st.isRepo = exitCode == 0;
        st.errorText = stderrText;
        if exitCode != 0 and st.errorText == "" {
            st.errorText = "git status failed with exit code " + exitCode;
        }
        return st;
    }

    expose func Status() -> GitStatus {
        var job = StartStatus();
        job.Wait();
        lastExit = job.exitCode;
        return StatusFromOutput(job.stdoutText, job.stderrText, job.exitCode);
    }

    expose func Diff(path: String,
                     staged: Boolean) -> String {
        var job = StartDiff(path, staged);
        job.Wait();
        lastExit = job.exitCode;
        return job.stdoutText;
    }

    expose func Stage(path: String) -> Boolean {
        var job = StartStage(path);
        job.Wait();
        lastExit = job.exitCode;
        return job.Success();
    }

    expose func StageAll() -> Boolean {
        var job = StartStageAll();
        job.Wait();
        lastExit = job.exitCode;
        return job.Success();
    }

    expose func Unstage(path: String) -> Boolean {
        var job = StartUnstage(path);
        job.Wait();
        lastExit = job.exitCode;
        return job.Success();
    }

    expose func Commit(message: String) -> Boolean {
        var job = StartCommit(message);
        job.Wait();
        lastExit = job.exitCode;
        return job.Success();
    }

    expose func Push() -> Boolean {
        var job = StartPush();
        job.Wait();
        lastExit = job.exitCode;
        return job.Success();
    }

    expose func Pull() -> Boolean {
        var job = StartPull();
        job.Wait();
        lastExit = job.exitCode;
        return job.Success();
    }

    expose func Checkout(branchName: String) -> Boolean {
        var job = StartCheckout(branchName);
        job.Wait();
        lastExit = job.exitCode;
        return job.Success();
    }

    expose func Branches() -> String {
        var job = StartBranches();
        job.Wait();
        lastExit = job.exitCode;
        return job.stdoutText;
    }

    expose func IsRepo() -> Boolean {
        return Status().isRepo;
    }

    expose func CurrentBranch() -> String {
        return Status().branch;
    }

    hide func ParseStatus(out: String) -> GitStatus {
        var st = new GitStatus();
        var lines = Str.Split(out, "\n");
        var i = 0;
        while i < Seq.get_Count(lines) {
            var line = Obj.ToString(Seq.Get(lines, i));
            i = i + 1;
            if line == "" { continue; }
            if Str.StartsWith(line, "# branch.head ") {
                st.branch = Str.Trim(Str.Mid(line, Str.get_Length("# branch.head ") + 1));
                if st.branch == "(detached)" { st.branch = ""; }
                continue;
            }
            var e = ParseStatusLine(line);
            if e != null {
                st.entries.Push(e);
            }
        }
        return st;
    }

    hide func ParseStatusLine(line: String) -> GitEntry {
        if Str.StartsWith(line, "? ") {
            var e = new GitEntry();
            e.index = "?";
            e.worktree = "?";
            e.path = UnquotePath(Str.Mid(line, 3));
            e.untracked = true;
            e.staged = false;
            return e;
        }
        if Str.StartsWith(line, "1 ") {
            return ParseTrackedLine(line, 8, false);
        }
        if Str.StartsWith(line, "2 ") {
            return ParseTrackedLine(line, 9, true);
        }
        return null;
    }

    hide func ParseTrackedLine(line: String,
                               pathField: Integer,
                               renamed: Boolean) -> GitEntry {
        var e = new GitEntry();
        e.index = Str.MidLen(line, 3, 1);
        e.worktree = Str.MidLen(line, 4, 1);
        e.staged = e.index != ".";
        e.renamed = renamed;
        var pathText = RestAfterFields(line, pathField);
        if renamed {
            var parts = Str.Split(pathText, "\t");
            if Seq.get_Count(parts) > 0 {
                e.path = UnquotePath(Obj.ToString(Seq.Get(parts, 0)));
            }
            if Seq.get_Count(parts) > 1 {
                e.oldPath = UnquotePath(Obj.ToString(Seq.Get(parts, 1)));
            }
        } else {
            e.path = UnquotePath(pathText);
        }
        return e;
    }

    hide func RestAfterFields(line: String,
                              fieldCount: Integer) -> String {
        var pos = 1;
        var fields = 0;
        var n = Str.get_Length(line);
        while pos <= n and fields < fieldCount {
            while pos <= n and Str.MidLen(line, pos, 1) == " " {
                pos = pos + 1;
            }
            while pos <= n and Str.MidLen(line, pos, 1) != " " {
                pos = pos + 1;
            }
            fields = fields + 1;
        }
        while pos <= n and Str.MidLen(line, pos, 1) == " " {
            pos = pos + 1;
        }
        if pos > n { return ""; }
        return Str.Mid(line, pos);
    }

    hide func UnquotePath(pathText: String) -> String {
        var p = Str.Trim(pathText);
        if Str.get_Length(p) >= 2 and Str.Left(p, 1) == "\""
           and Str.MidLen(p, Str.get_Length(p), 1) == "\"" {
            p = Str.MidLen(p, 2, Str.get_Length(p) - 2);
            p = Str.Replace(p, "\\\"", "\"");
            p = Str.Replace(p, "\\\\", "\\");
            p = Str.Replace(p, "\\t", "\t");
            p = Str.Replace(p, "\\n", "\n");
        }
        return p;
    }

    hide func ResolveBinary(name: String) -> String {
        if name == "" { return ""; }
        if Path.IsAbs(name) {
            if IO.File.Exists(name) { return name; }
            return "";
        }
        var pathVar = EnvValue("PATH");
        if pathVar == "" { return ""; }
        var entries = Str.Split(pathVar, ListSep());
        var i = 0;
        while i < Seq.get_Count(entries) {
            var entry = Obj.ToString(Seq.Get(entries, i));
            if entry != "" {
                var cand = Path.Join(entry, name);
                if IO.File.Exists(cand) { return Path.Abs(cand); }
            }
            i = i + 1;
        }
        return "";
    }

    hide func EnvValue(key: String) -> String {
        if Env.HasVariable(key) == false { return ""; }
        return Env.GetVariable(key);
    }

    hide func ListSep() -> String {
        if Machine.Os == "windows" { return ";"; }
        return ":";
    }
}
