//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/apps/paint/tools/brush.zia
// Purpose: Variable-size, variable-opacity brush. Consults BrushSettings for
//          size / opacity / shape and uses alpha-blended per-pixel stamps.
// Key invariants:
//   - Freehand tool; stamp+interpolate keeps fast strokes continuous.
//   - Fast path (opacity 100 + round) defers to the runtime thick-line.
// Ownership/Lifetime:
//   - Stateless except for in-progress stroke endpoints.
// Links: tool.zia, ../canvas.zia, ../brush.zia
//
//===----------------------------------------------------------------------===//

// brush.zia - Brush tool for Zanna Paint
module brush_tool;

bind Zanna.Graphics;

bind "../config";
bind "../canvas";
bind "../colors";
bind "../brush";
bind "../viewport";
bind "./tool";

/// @brief Variable-size brush with round/square shapes and opacity.
class BrushTool implements Tool {
    hide Integer drawing;
    hide Integer lastX;
    hide Integer lastY;

    expose func init() {
        drawing = 0;
        lastX = 0;
        lastY = 0;
    }

    expose func id() -> Integer { return config.TOOL_BRUSH; }
    expose func name() -> String { return "Brush"; }
    expose func icon() -> String { return "B"; }
    expose func isFreehand() -> Integer { return 1; }
    expose func isDrawing() -> Integer { return drawing; }
    expose func snapshotsBeforePress() -> Integer { return 1; }

    expose func onPress(x: Integer, y: Integer, ctx: ToolContext) {
        drawing = 1;
        lastX = x;
        lastY = y;
        drawBrushStamp(x, y, ctx.dc, ctx.colors, ctx.brushSettings);
    }

    expose func onDrag(x: Integer, y: Integer, ctx: ToolContext) {
        if drawing == 1 {
            drawBrushLine(lastX, lastY, x, y, ctx.dc, ctx.colors, ctx.brushSettings);
            lastX = x;
            lastY = y;
        }
    }

    expose func onRelease(x: Integer, y: Integer, ctx: ToolContext) {
        if drawing == 1 {
            drawBrushLine(lastX, lastY, x, y, ctx.dc, ctx.colors, ctx.brushSettings);
            lastX = x;
            lastY = y;
        }
        drawing = 0;
    }

    expose func drawPreview(_gfx: Canvas, _view: CanvasViewport, _ctx: ToolContext) {
        // Freehand tool: the live brush cursor preview is drawn by the chrome.
    }

    // Draw a single brush stamp at position.
    hide func drawBrushStamp(cx: Integer, cy: Integer, canvas: DrawingCanvas, colors: ColorManager, brushSettings: BrushSettings) {
        var size = brushSettings.size;
        var half = size / 2;
        var color = colors.foreground;
        var opacity = brushSettings.opacity;
        var shape = brushSettings.shape;

        var dy = 0 - half;
        while dy <= half {
            var dx = 0 - half;
            while dx <= half {
                var inBrush = 0;
                if shape == brush.SHAPE_SQUARE {
                    inBrush = 1;
                } else {
                    if dx * dx + dy * dy <= half * half {
                        inBrush = 1;
                    }
                }
                if inBrush == 1 {
                    canvas.setPixelBlend(cx + dx, cy + dy, color, opacity);
                }
                dx = dx + 1;
            }
            dy = dy + 1;
        }
    }

    // Draw brush stamps along a line.
    hide func drawBrushLine(x1: Integer, y1: Integer, x2: Integer, y2: Integer, canvas: DrawingCanvas, colors: ColorManager, brushSettings: BrushSettings) {
        if brushSettings.opacity >= 100 and brushSettings.shape == brush.SHAPE_ROUND {
            canvas.drawThickLine(x1, y1, x2, y2, brushSettings.size, colors.foreground);
            return;
        }

        var dx = x2 - x1;
        var dy = y2 - y1;
        var deltaX = dx;
        var deltaY = dy;
        if dx < 0 { dx = 0 - dx; }
        if dy < 0 { dy = 0 - dy; }

        var steps = dx;
        if dy > dx {
            steps = dy;
        }
        if steps == 0 {
            steps = 1;
        }

        var i = 0;
        while i <= steps {
            var px = x1 + deltaX * i / steps;
            var py = y1 + deltaY * i / steps;
            drawBrushStamp(px, py, canvas, colors, brushSettings);
            i = i + 1;
        }

        drawBrushStamp(x2, y2, canvas, colors, brushSettings);
    }
}
