// ============================================================================
// MODULE: brush_tool (BrushTool)
// PURPOSE: Variable-size, variable-opacity brush. Like pencil but
//          consults BrushSettings for size / opacity / shape (round or
//          square) and uses alpha-blended per-pixel stamps for softer
//          strokes.
//
// KEY-DESIGN-CHOICES:
//   * STAMP + INTERPOLATE. drawBrushLine interpolates the stamp
//     position along the mouse path (using the longer of |dx|/|dy|
//     as the step count) so fast motion still produces continuous
//     coverage. Endpoint is always stamped even if integer division
//     truncates the last step.
//   * FAST PATH. When opacity is 100 and shape is round, defer to
//     canvas.drawThickLine (the graphics runtime's optimised
//     thick-line). Slower path handles partial-opacity + square
//     brushes cell-by-cell.
//   * BLENDED PIXEL WRITE. setPixelBlend composites the foreground
//     colour with the existing pixel at the given alpha. This
//     supports "soft paint" stacking on overlapping strokes.
// ============================================================================

// brush.viper - Brush tool for Viper Paint
module brush_tool;

bind "../config";
bind "../canvas";
bind "../colors";
bind "../brush";

/// @brief Variable-size brush with round/square shapes and opacity.
class BrushTool {
    hide Integer drawing;       // 1 if currently drawing
    hide Integer lastX;         // Last mouse X
    hide Integer lastY;         // Last mouse Y

    expose func init() {
        drawing = 0;
        lastX = 0;
        lastY = 0;
    }

    expose func getName() -> String {
        return "Brush";
    }

    expose func getIcon() -> String {
        return "B";
    }

    expose func getShortcut() -> Integer {
        return config.KEY_B;
    }

    expose func onMouseDown(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager, brushSettings: BrushSettings) {
        drawing = 1;
        lastX = x;
        lastY = y;
        // Draw brush stamp at start position
        drawBrushStamp(x, y, canvas, colors, brushSettings);
    }

    expose func onMouseMove(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager, brushSettings: BrushSettings) {
        if drawing == 1 {
            // Interpolate between last and current for smooth strokes
            drawBrushLine(lastX, lastY, x, y, canvas, colors, brushSettings);
            lastX = x;
            lastY = y;
        }
    }

    expose func onMouseUp(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager, brushSettings: BrushSettings) {
        if drawing == 1 {
            drawBrushLine(lastX, lastY, x, y, canvas, colors, brushSettings);
            lastX = x;
            lastY = y;
        }
        drawing = 0;
    }

    expose func isDrawing() -> Integer {
        return drawing;
    }

    // Draw a single brush stamp at position
    hide func drawBrushStamp(cx: Integer, cy: Integer, canvas: DrawingCanvas, colors: ColorManager, brushSettings: BrushSettings) {
        var size = brushSettings.size;
        var half = size / 2;
        var color = colors.foreground;
        var opacity = brushSettings.opacity;
        var shape = brushSettings.shape;

        var dy = 0 - half;
        while dy <= half {
            var dx = 0 - half;
            while dx <= half {
                var inBrush = 0;
                if shape == brush.SHAPE_SQUARE {
                    inBrush = 1;
                } else {
                    // Round brush
                    if dx * dx + dy * dy <= half * half {
                        inBrush = 1;
                    }
                }
                if inBrush == 1 {
                    canvas.setPixelBlend(cx + dx, cy + dy, color, opacity);
                }
                dx = dx + 1;
            }
            dy = dy + 1;
        }
    }

    // Draw brush stamps along a line
    hide func drawBrushLine(x1: Integer, y1: Integer, x2: Integer, y2: Integer, canvas: DrawingCanvas, colors: ColorManager, brushSettings: BrushSettings) {
        if brushSettings.opacity >= 100 and brushSettings.shape == brush.SHAPE_ROUND {
            canvas.drawThickLine(x1, y1, x2, y2, brushSettings.size, colors.foreground);
            return;
        }

        var dx = x2 - x1;
        var dy = y2 - y1;
        var deltaX = dx;
        var deltaY = dy;
        if dx < 0 { dx = 0 - dx; }
        if dy < 0 { dy = 0 - dy; }

        var steps = dx;
        if dy > dx {
            steps = dy;
        }
        if steps == 0 {
            steps = 1;
        }

        var i = 0;
        while i <= steps {
            var px = x1 + deltaX * i / steps;
            var py = y1 + deltaY * i / steps;
            drawBrushStamp(px, py, canvas, colors, brushSettings);
            i = i + 1;
        }

        // Always stamp the endpoint so the last segment cannot be skipped by
        // spacing or integer division rounding.
        drawBrushStamp(x2, y2, canvas, colors, brushSettings);
    }
}
