// brush.viper - Brush tool for Viper Paint
module brush_tool;

bind "../config";
bind "../canvas";
bind "../colors";
bind "../brush";

// BrushTool - draws with variable size and opacity
entity BrushTool {
    hide Integer drawing;       // 1 if currently drawing
    hide Integer lastX;         // Last mouse X
    hide Integer lastY;         // Last mouse Y

    expose func init() {
        drawing = 0;
        lastX = 0;
        lastY = 0;
    }

    expose func getName() -> String {
        return "Brush";
    }

    expose func getIcon() -> String {
        return "B";
    }

    expose func getShortcut() -> Integer {
        return config.KEY_B;
    }

    expose func onMouseDown(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager, brushSettings: BrushSettings) {
        drawing = 1;
        lastX = x;
        lastY = y;
        // Draw brush stamp at start position
        drawBrushStamp(x, y, canvas, colors, brushSettings);
    }

    expose func onMouseMove(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager, brushSettings: BrushSettings) {
        if drawing == 1 {
            // Interpolate between last and current for smooth strokes
            drawBrushLine(lastX, lastY, x, y, canvas, colors, brushSettings);
            lastX = x;
            lastY = y;
        }
    }

    expose func onMouseUp(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager, brushSettings: BrushSettings) {
        drawing = 0;
    }

    expose func isDrawing() -> Integer {
        return drawing;
    }

    // Draw a single brush stamp at position
    hide func drawBrushStamp(cx: Integer, cy: Integer, canvas: DrawingCanvas, colors: ColorManager, brushSettings: BrushSettings) {
        var size = brushSettings.size;
        var half = size / 2;
        var color = colors.foreground;
        var opacity = brushSettings.opacity;
        var shape = brushSettings.shape;

        var dy = 0 - half;
        while dy <= half {
            var dx = 0 - half;
            while dx <= half {
                var inBrush = 0;
                if shape == brush.SHAPE_SQUARE {
                    inBrush = 1;
                } else {
                    // Round brush
                    if dx * dx + dy * dy <= half * half {
                        inBrush = 1;
                    }
                }
                if inBrush == 1 {
                    canvas.setPixelBlend(cx + dx, cy + dy, color, opacity);
                }
                dx = dx + 1;
            }
            dy = dy + 1;
        }
    }

    // Draw brush stamps along a line
    hide func drawBrushLine(x1: Integer, y1: Integer, x2: Integer, y2: Integer, canvas: DrawingCanvas, colors: ColorManager, brushSettings: BrushSettings) {
        var dx = x2 - x1;
        var dy = y2 - y1;
        if dx < 0 { dx = 0 - dx; }
        if dy < 0 { dy = 0 - dy; }

        var steps = dx;
        if dy > dx {
            steps = dy;
        }
        if steps == 0 {
            steps = 1;
        }

        // Spacing based on brush size for smooth strokes
        var spacing = brushSettings.size / 4;
        if spacing < 1 {
            spacing = 1;
        }

        var i = 0;
        while i <= steps {
            var t = i * 100 / steps;
            var px = x1 + (x2 - x1) * t / 100;
            var py = y1 + (y2 - y1) * t / 100;
            drawBrushStamp(px, py, canvas, colors, brushSettings);
            i = i + spacing;
        }
    }
}
