//===----------------------------------------------------------------------===//
//
// Part of the Viper project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/apps/paint/tools/curve.zia
// Purpose: Quadratic Bezier curve tool. Three clicks: start, end, then control
//          point. The curve previews live against the hover cursor between
//          clicks and commits on the third click.
// Key invariants:
//   - Multi-click: snapshotsBeforePress is 0; the tool snapshots once via
//     ctx.snapshot() immediately before committing.
//   - Preview uses ctx.hoverX/Y for the not-yet-placed point.
// Ownership/Lifetime:
//   - Holds the placed control points across clicks.
// Links: tool.zia, ../canvas.zia (drawBezier)
//
//===----------------------------------------------------------------------===//

// curve.zia - Quadratic Bezier curve tool for Viper Paint
module curve;

bind Viper.Graphics;

bind "../config";
bind "../canvas";
bind "../colors";
bind "../viewport";
bind "./tool";

/// @brief Three-click quadratic Bezier curve tool.
class CurveTool implements Tool {
    hide Integer stage;     // 0 idle, 1 placing end, 2 placing control
    hide Integer p0x;
    hide Integer p0y;
    hide Integer p2x;
    hide Integer p2y;

    expose func init() {
        stage = 0;
        p0x = 0;
        p0y = 0;
        p2x = 0;
        p2y = 0;
    }

    expose func id() -> Integer { return config.TOOL_CURVE; }
    expose func name() -> String { return "Curve"; }
    expose func icon() -> String { return "C"; }
    expose func isFreehand() -> Integer { return 0; }
    expose func isDrawing() -> Integer {
        if stage != 0 {
            return 1;
        }
        return 0;
    }
    expose func snapshotsBeforePress() -> Integer { return 0; }

    expose func onPress(x: Integer, y: Integer, ctx: ToolContext) {
        if stage == 0 {
            p0x = x;
            p0y = y;
            stage = 1;
        } else if stage == 1 {
            p2x = x;
            p2y = y;
            stage = 2;
        } else {
            ctx.snapshot();
            ctx.dc.drawBezier(p0x, p0y, x, y, p2x, p2y, ctx.colors.foreground);
            stage = 0;
        }
    }

    expose func onDrag(x: Integer, y: Integer, ctx: ToolContext) {
    }

    expose func onRelease(x: Integer, y: Integer, ctx: ToolContext) {
    }

    expose func drawPreview(gfx: Canvas, view: CanvasViewport, ctx: ToolContext) {
        if stage == 1 {
            gfx.Line(view.canvasToScreenX(p0x), view.canvasToScreenY(p0y),
                     view.canvasToScreenX(ctx.hoverX), view.canvasToScreenY(ctx.hoverY),
                     ctx.colors.foreground);
        } else if stage == 2 {
            drawQuad(gfx, view, p0x, p0y, ctx.hoverX, ctx.hoverY, p2x, p2y, ctx.colors.foreground);
            gfx.Ring(view.canvasToScreenX(ctx.hoverX), view.canvasToScreenY(ctx.hoverY), 4, 0xFFFFFF);
        }
    }

    // Draw the quadratic curve as line segments (integer sampling).
    hide func drawQuad(gfx: Canvas, view: CanvasViewport, ax: Integer, ay: Integer, cx: Integer, cy: Integer, bx: Integer, by: Integer, color: Integer) {
        var n = 24;
        var prevSX = view.canvasToScreenX(ax);
        var prevSY = view.canvasToScreenY(ay);
        var i = 1;
        while i <= n {
            var u = n - i;
            var px = (u * u * ax + 2 * u * i * cx + i * i * bx) / (n * n);
            var py = (u * u * ay + 2 * u * i * cy + i * i * by) / (n * n);
            var sx = view.canvasToScreenX(px);
            var sy = view.canvasToScreenY(py);
            gfx.Line(prevSX, prevSY, sx, sy, color);
            prevSX = sx;
            prevSY = sy;
            i = i + 1;
        }
    }
}
