//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/apps/paint/tools/ellipse.zia
// Purpose: Ellipse shape tool (filled or outline), inscribed in the drag's
//          bounding box. Live bounding-box preview; commit on release.
// Key invariants:
//   - rx/ry derived from the normalized bbox; zero-radius drags are ignored.
// Ownership/Lifetime:
//   - Holds the drag corners + filled flag.
// Links: tool.zia, ../viewport.zia, ../canvas.zia
//
//===----------------------------------------------------------------------===//

// ellipse.zia - Ellipse tool for Zanna Paint
module ellipse;

bind Zanna.Graphics;

bind "../config";
bind "../canvas";
bind "../colors";
bind "../viewport";
bind "./tool";

/// @brief Filled / outline ellipse shape tool (bbox-inscribed).
class EllipseTool implements Tool {
    hide Integer drawing;
    hide Integer startX;
    hide Integer startY;
    hide Integer endX;
    hide Integer endY;

    expose func init() {
        drawing = 0;
        startX = 0;
        startY = 0;
        endX = 0;
        endY = 0;
    }

    expose func id() -> Integer { return config.TOOL_ELLIPSE; }
    expose func name() -> String { return "Ellipse"; }
    expose func icon() -> String { return "O"; }
    expose func isFreehand() -> Integer { return 0; }
    expose func isDrawing() -> Integer { return drawing; }
    expose func snapshotsBeforePress() -> Integer { return 1; }

    expose func onPress(x: Integer, y: Integer, _ctx: ToolContext) {
        drawing = 1;
        startX = x;
        startY = y;
        endX = x;
        endY = y;
    }

    expose func onDrag(x: Integer, y: Integer, _ctx: ToolContext) {
        if drawing == 1 {
            endX = x;
            endY = y;
        }
    }

    expose func onRelease(x: Integer, y: Integer, ctx: ToolContext) {
        if drawing == 1 {
            var x1 = startX;
            var y1 = startY;
            var x2 = x;
            var y2 = y;
            if x2 < x1 {
                var tmp = x1;
                x1 = x2;
                x2 = tmp;
            }
            if y2 < y1 {
                var tmp = y1;
                y1 = y2;
                y2 = tmp;
            }

            var rx = (x2 - x1) / 2;
            var ry = (y2 - y1) / 2;
            var cx = x1 + rx;
            var cy = y1 + ry;

            if rx > 0 and ry > 0 {
                if ctx.shapeFilled == 1 {
                    ctx.dc.drawEllipseFill(cx, cy, rx, ry, ctx.colors.foreground);
                } else {
                    ctx.dc.drawEllipse(cx, cy, rx, ry, ctx.colors.foreground);
                }
            }
            drawing = 0;
        }
    }

    expose func drawPreview(gfx: Canvas, view: CanvasViewport, ctx: ToolContext) {
        if drawing == 1 {
            var x1 = startX;
            var y1 = startY;
            var x2 = endX;
            var y2 = endY;
            if x2 < x1 {
                var tmp = x1;
                x1 = x2;
                x2 = tmp;
            }
            if y2 < y1 {
                var tmp = y1;
                y1 = y2;
                y2 = tmp;
            }
            gfx.Frame(view.canvasToScreenX(x1), view.canvasToScreenY(y1),
                      view.canvasSizeToScreen(x2 - x1 + 1),
                      view.canvasSizeToScreen(y2 - y1 + 1),
                      ctx.colors.foreground);
        }
    }
}
