//===----------------------------------------------------------------------===//
//
// Part of the Viper project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/apps/paint/tools/eraser.zia
// Purpose: Eraser tool. Same stamp+interpolate machinery as the brush, but it
//          ERASES: on a normal layer it writes transparency (revealing layers
//          below + the checkerboard); on the opaque base layer it paints the
//          background colour. Routed through DrawingCanvas.erasePixel.
// Key invariants:
//   - True-alpha behaviour: normal layers become transparent, not bg-coloured.
//   - Per-pixel stamping (no thick-line fast path) because transparency cannot
//     be written by the runtime's opaque thick-line primitive.
// Ownership/Lifetime:
//   - Stateless except for in-progress stroke endpoints.
// Links: tool.zia, ../canvas.zia (erasePixel), ../brush.zia
//
//===----------------------------------------------------------------------===//

// eraser.zia - Eraser tool for Viper Paint
module eraser;

bind Viper.Graphics;

bind "../config";
bind "../canvas";
bind "../colors";
bind "../brush";
bind "../viewport";
bind "./tool";

/// @brief True-alpha eraser — transparent on normal layers, bg on the base.
class EraserTool implements Tool {
    hide Integer drawing;
    hide Integer lastX;
    hide Integer lastY;

    expose func init() {
        drawing = 0;
        lastX = 0;
        lastY = 0;
    }

    expose func id() -> Integer { return config.TOOL_ERASER; }
    expose func name() -> String { return "Eraser"; }
    expose func icon() -> String { return "E"; }
    expose func isFreehand() -> Integer { return 1; }
    expose func isDrawing() -> Integer { return drawing; }
    expose func snapshotsBeforePress() -> Integer { return 1; }

    expose func onPress(x: Integer, y: Integer, ctx: ToolContext) {
        drawing = 1;
        lastX = x;
        lastY = y;
        eraseStamp(x, y, ctx.dc, ctx.brushSettings);
    }

    expose func onDrag(x: Integer, y: Integer, ctx: ToolContext) {
        if drawing == 1 {
            eraseLine(lastX, lastY, x, y, ctx.dc, ctx.brushSettings);
            lastX = x;
            lastY = y;
        }
    }

    expose func onRelease(x: Integer, y: Integer, ctx: ToolContext) {
        if drawing == 1 {
            eraseLine(lastX, lastY, x, y, ctx.dc, ctx.brushSettings);
            lastX = x;
            lastY = y;
        }
        drawing = 0;
    }

    expose func drawPreview(_gfx: Canvas, _view: CanvasViewport, _ctx: ToolContext) {
        // Freehand tool: cursor preview is drawn by the chrome.
    }

    // Erase a single brush-shaped stamp at (cx, cy).
    hide func eraseStamp(cx: Integer, cy: Integer, canvas: DrawingCanvas, brushSettings: BrushSettings) {
        var size = brushSettings.size;
        var half = size / 2;
        var shape = brushSettings.shape;

        var dy = 0 - half;
        while dy <= half {
            var dx = 0 - half;
            while dx <= half {
                var inBrush = 0;
                if shape == brush.SHAPE_SQUARE {
                    inBrush = 1;
                } else {
                    if dx * dx + dy * dy <= half * half {
                        inBrush = 1;
                    }
                }
                if inBrush == 1 {
                    canvas.erasePixel(cx + dx, cy + dy);
                }
                dx = dx + 1;
            }
            dy = dy + 1;
        }
    }

    // Erase stamps interpolated along a line.
    hide func eraseLine(x1: Integer, y1: Integer, x2: Integer, y2: Integer, canvas: DrawingCanvas, brushSettings: BrushSettings) {
        var dx = x2 - x1;
        var dy = y2 - y1;
        var deltaX = dx;
        var deltaY = dy;
        if dx < 0 { dx = 0 - dx; }
        if dy < 0 { dy = 0 - dy; }

        var steps = dx;
        if dy > dx {
            steps = dy;
        }
        if steps == 0 {
            steps = 1;
        }

        var i = 0;
        while i <= steps {
            var px = x1 + deltaX * i / steps;
            var py = y1 + deltaY * i / steps;
            eraseStamp(px, py, canvas, brushSettings);
            i = i + 1;
        }

        eraseStamp(x2, y2, canvas, brushSettings);
    }
}
