// ============================================================================
// MODULE: eyedropper (EyedropperTool)
// PURPOSE: Click to sample a pixel's colour into the foreground.
//          "Instant" tool like FillTool — no drag, no preview.
//
// KEY-DESIGN-CHOICES:
//   * ZERO GUARD. If the picked colour is 0 (fully transparent +
//     black) we skip the setForeground — that's usually the
//     background of an empty layer, not a colour the user meant to
//     pick. A more correct implementation would sniff alpha
//     separately, but this heuristic is fine for the demo.
// ============================================================================

// eyedropper.viper - Eyedropper (color picker) tool for Viper Paint
module eyedropper;

bind "../config";
bind "../canvas";
bind "../colors";

/// @brief Click-to-sample colour picker.
class EyedropperTool {
    expose Integer lastPickedColor;  // Last color that was picked

    expose func init() {
        lastPickedColor = 0;
    }

    expose func getName() -> String {
        return "Eyedropper";
    }

    expose func getIcon() -> String {
        return "I";
    }

    expose func getShortcut() -> Integer {
        return config.KEY_I;
    }

    expose func onMouseDown(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager) {
        // Pick color at position
        var color = canvas.getPixel(x, y);
        if color != 0 {
            colors.setForeground(color);
            lastPickedColor = color;
        }
    }

    expose func onMouseMove(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager) {
        // Could show preview of color under cursor
    }

    expose func onMouseUp(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager) {
        // Eyedropper doesn't do anything on mouse up
    }

    expose func isDrawing() -> Integer {
        return 0;  // Eyedropper is instant
    }
}
