// ============================================================================
// MODULE: fill (FillTool)
// PURPOSE: Single-click flood fill. Not a drag tool — onMouseDown fires
//          canvas.floodFill and the tool is instantly done.
//
// KEY-DESIGN-CHOICES:
//   * INSTANT (not drag). isDrawing always returns 0; there's no
//     preview phase. A flood fill is a one-shot operation that
//     completes before onMouseUp fires.
//   * ALL THE WORK IS IN canvas.floodFill. The tool is a thin
//     dispatch layer; the actual scanline-fill algorithm lives in
//     DrawingCanvas.
// ============================================================================

// fill.viper - Fill (flood fill) tool for Viper Paint
module fill;

bind "../config";
bind "../canvas";
bind "../colors";

/// @brief Instant flood-fill tool (click to fill connected region).
class FillTool {
    expose func init() {
        // No state needed
    }

    expose func getName() -> String {
        return "Fill";
    }

    expose func getIcon() -> String {
        return "F";
    }

    expose func getShortcut() -> Integer {
        return config.KEY_F;
    }

    expose func onMouseDown(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager) {
        // Flood fill at click position
        canvas.floodFill(x, y, colors.foreground);
    }

    expose func onMouseMove(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager) {
        // Fill tool doesn't do anything on move
    }

    expose func onMouseUp(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager) {
        // Fill tool doesn't do anything on mouse up
    }

    expose func isDrawing() -> Integer {
        return 0;  // Fill is instant, not a drag operation
    }
}
