//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/apps/paint/tools/gradient.zia
// Purpose: Linear gradient tool. Drag to define the gradient axis (start =
//          foreground colour, end = background colour); the active layer is
//          filled with the directional gradient on release.
// Key invariants:
//   - Fills on release via DrawingCanvas.fillGradient (projection + Color.Lerp).
//   - Preview shows the gradient axis line with end markers.
// Ownership/Lifetime:
//   - Holds the drag axis endpoints.
// Links: tool.zia, ../canvas.zia (fillGradient)
//
//===----------------------------------------------------------------------===//

// gradient.zia - Linear gradient tool for Zanna Paint
module gradient;

bind Zanna.Graphics;

bind "../config";
bind "../canvas";
bind "../colors";
bind "../viewport";
bind "./tool";

/// @brief Linear gradient (foreground -> background) along a drag axis.
class GradientTool implements Tool {
    hide Integer drawing;
    hide Integer startX;
    hide Integer startY;
    hide Integer endX;
    hide Integer endY;

    expose func init() {
        drawing = 0;
        startX = 0;
        startY = 0;
        endX = 0;
        endY = 0;
    }

    expose func id() -> Integer { return config.TOOL_GRADIENT; }
    expose func name() -> String { return "Gradient"; }
    expose func icon() -> String { return "G"; }
    expose func isFreehand() -> Integer { return 0; }
    expose func isDrawing() -> Integer { return drawing; }
    expose func snapshotsBeforePress() -> Integer { return 1; }

    expose func onPress(x: Integer, y: Integer, _ctx: ToolContext) {
        drawing = 1;
        startX = x;
        startY = y;
        endX = x;
        endY = y;
    }

    expose func onDrag(x: Integer, y: Integer, _ctx: ToolContext) {
        if drawing == 1 {
            endX = x;
            endY = y;
        }
    }

    expose func onRelease(x: Integer, y: Integer, ctx: ToolContext) {
        if drawing == 1 {
            ctx.dc.fillGradient(startX, startY, x, y, ctx.colors.foreground, ctx.colors.background);
            drawing = 0;
        }
    }

    expose func drawPreview(gfx: Canvas, view: CanvasViewport, ctx: ToolContext) {
        if drawing == 1 {
            var sx = view.canvasToScreenX(startX);
            var sy = view.canvasToScreenY(startY);
            var ex = view.canvasToScreenX(endX);
            var ey = view.canvasToScreenY(endY);
            gfx.Line(sx, sy, ex, ey, 0xFFFFFF);
            gfx.Disc(sx, sy, 4, ctx.colors.foreground);
            gfx.Ring(sx, sy, 4, 0xFFFFFF);
            gfx.Disc(ex, ey, 4, ctx.colors.background);
            gfx.Ring(ex, ey, 4, 0xFFFFFF);
        }
    }
}
