//===----------------------------------------------------------------------===//
//
// Part of the Viper project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/apps/paint/tools/line.zia
// Purpose: Straight-line shape tool — press to anchor, drag for a live
//          rubber-band preview, release to commit a single atomic edit.
// Key invariants:
//   - The document is only mutated on release; drawPreview renders the
//     in-progress line on-screen (zoom-aware via the viewport).
// Ownership/Lifetime:
//   - Holds start/end endpoints during a drag only.
// Links: tool.zia, ../viewport.zia, ../canvas.zia
//
//===----------------------------------------------------------------------===//

// line.zia - Line tool for Viper Paint
module line;

bind Viper.Graphics;

bind "../config";
bind "../canvas";
bind "../colors";
bind "../viewport";
bind "./tool";

/// @brief Straight line shape tool with drag-preview.
class LineTool implements Tool {
    hide Integer drawing;
    hide Integer startX;
    hide Integer startY;
    hide Integer endX;
    hide Integer endY;

    expose func init() {
        drawing = 0;
        startX = 0;
        startY = 0;
        endX = 0;
        endY = 0;
    }

    expose func id() -> Integer { return config.TOOL_LINE; }
    expose func name() -> String { return "Line"; }
    expose func icon() -> String { return "L"; }
    expose func isFreehand() -> Integer { return 0; }
    expose func isDrawing() -> Integer { return drawing; }
    expose func snapshotsBeforePress() -> Integer { return 1; }

    expose func onPress(x: Integer, y: Integer, _ctx: ToolContext) {
        drawing = 1;
        startX = x;
        startY = y;
        endX = x;
        endY = y;
    }

    expose func onDrag(x: Integer, y: Integer, _ctx: ToolContext) {
        if drawing == 1 {
            endX = x;
            endY = y;
        }
    }

    expose func onRelease(x: Integer, y: Integer, ctx: ToolContext) {
        if drawing == 1 {
            ctx.dc.drawLine(startX, startY, x, y, ctx.colors.foreground);
            drawing = 0;
        }
    }

    expose func drawPreview(gfx: Canvas, view: CanvasViewport, ctx: ToolContext) {
        if drawing == 1 {
            gfx.Line(view.canvasToScreenX(startX), view.canvasToScreenY(startY),
                     view.canvasToScreenX(endX), view.canvasToScreenY(endY),
                     ctx.colors.foreground);
        }
    }
}
