// ============================================================================
// MODULE: line (LineTool)
// PURPOSE: Shape tool — click to anchor, drag to preview, release to
//          commit. The drag shows a live rubber-band preview; the
//          actual canvas edit happens only on release.
//
// KEY-DESIGN-CHOICES:
//   * PREVIEW VIA drawPreview. The tool exposes start/end coords so
//     the main app can call drawPreview on the on-screen overlay
//     canvas WITHOUT touching the document canvas. This is what
//     makes WYSIWYG shape tools work: the document state only
//     updates on mouse-up.
//   * COMMIT-ON-RELEASE. onMouseUp calls canvas.drawLine on the
//     document canvas — a single atomic edit that history can
//     snapshot as one step.
// ============================================================================

// line.viper - Line tool for Viper Paint
module line;

bind Viper.Graphics;

bind "../config";
bind "../canvas";
bind "../colors";

/// @brief Straight line shape tool with drag-preview.
class LineTool {
    hide Integer drawing;       // 1 if currently drawing
    expose Integer startX;      // Start X (expose for preview)
    expose Integer startY;      // Start Y
    expose Integer endX;        // End X (current mouse)
    expose Integer endY;        // End Y

    expose func init() {
        drawing = 0;
        startX = 0;
        startY = 0;
        endX = 0;
        endY = 0;
    }

    expose func getName() -> String {
        return "Line";
    }

    expose func getIcon() -> String {
        return "L";
    }

    expose func getShortcut() -> Integer {
        return config.KEY_L;
    }

    expose func onMouseDown(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager) {
        drawing = 1;
        startX = x;
        startY = y;
        endX = x;
        endY = y;
    }

    expose func onMouseMove(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager) {
        if drawing == 1 {
            endX = x;
            endY = y;
        }
    }

    expose func onMouseUp(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager) {
        if drawing == 1 {
            // Draw the final line on the canvas
            canvas.drawLine(startX, startY, x, y, colors.foreground);
            drawing = 0;
        }
    }

    expose func isDrawing() -> Integer {
        return drawing;
    }

    // Draw preview on screen canvas (not the drawing canvas)
    expose func drawPreview(gfx: Canvas, offsetX: Integer, offsetY: Integer, color: Integer) {
        if drawing == 1 {
            // Draw preview line on the graphics canvas
            gfx.Line(offsetX + startX, offsetY + startY,
                offsetX + endX, offsetY + endY, color);
        }
    }
}
