// ============================================================================
// MODULE: pencil (PencilTool)
// PURPOSE: Single-pixel line drawing tool. The "test case" for the
//          tool interface — the simplest possible implementation of the
//          onMouseDown / onMouseMove / onMouseUp contract.
//
// TOOL CONTRACT: Every tool exposes init, getName, getIcon, getShortcut,
//          isDrawing, plus onMouseDown/Move/Up. Some tools also expose
//          drawPreview for WYSIWYG shape tools. The main app polls
//          isDrawing to know if a preview should render over the canvas.
//
// KEY-DESIGN-CHOICES:
//   * BRESENHAM VIA drawLine. Mouse-move interpolates between
//     consecutive sample points so fast swipes produce continuous
//     strokes rather than dots. canvas.drawLine handles the Bresenham
//     rasterization.
//   * LAST-POINT TRACKING. Each onMouseMove draws from lastX/Y to the
//     new position, then updates lastX/Y. The single-pixel variant
//     doesn't need sub-pixel work (drawLine handles Bresenham).
// ============================================================================

// pencil.viper - Pencil tool for Viper Paint
module pencil;

bind "../config";
bind "../canvas";
bind "../colors";

/// @brief Single-pixel-wide line tool.
class PencilTool {
    hide Integer drawing;       // 1 if currently drawing
    hide Integer lastX;         // Last mouse X
    hide Integer lastY;         // Last mouse Y

    expose func init() {
        drawing = 0;
        lastX = 0;
        lastY = 0;
    }

    expose func getName() -> String {
        return "Pencil";
    }

    expose func getIcon() -> String {
        return "P";
    }

    expose func getShortcut() -> Integer {
        return config.KEY_P;
    }

    expose func onMouseDown(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager) {
        drawing = 1;
        lastX = x;
        lastY = y;
        // Draw single point
        canvas.setPixel(x, y, colors.foreground);
    }

    expose func onMouseMove(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager) {
        if drawing == 1 {
            // Draw line from last to current
            canvas.drawLine(lastX, lastY, x, y, colors.foreground);
            lastX = x;
            lastY = y;
        }
    }

    expose func onMouseUp(x: Integer, y: Integer, canvas: DrawingCanvas, colors: ColorManager) {
        if drawing == 1 {
            canvas.drawLine(lastX, lastY, x, y, colors.foreground);
            lastX = x;
            lastY = y;
        }
        drawing = 0;
    }

    expose func isDrawing() -> Integer {
        return drawing;
    }
}
