//===----------------------------------------------------------------------===//
//
// Part of the Viper project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/apps/paint/tools/pencil.zia
// Purpose: Single-pixel-wide line tool — the simplest Tool implementation.
// Key invariants:
//   - Freehand tool: press/drag/release stroke; drawLine interpolates so
//     fast swipes stay continuous (Bresenham via the runtime).
// Ownership/Lifetime:
//   - Stateless except for the in-progress stroke endpoints.
// Links: tool.zia (Tool interface), ../canvas.zia
//
//===----------------------------------------------------------------------===//

// pencil.zia - Pencil tool for Viper Paint
module pencil;

bind Viper.Graphics;

bind "../config";
bind "../canvas";
bind "../colors";
bind "../viewport";
bind "./tool";

/// @brief Single-pixel-wide line tool.
class PencilTool implements Tool {
    hide Integer drawing;       // 1 if currently drawing
    hide Integer lastX;         // Last mouse X
    hide Integer lastY;         // Last mouse Y

    expose func init() {
        drawing = 0;
        lastX = 0;
        lastY = 0;
    }

    expose func id() -> Integer { return config.TOOL_PENCIL; }
    expose func name() -> String { return "Pencil"; }
    expose func icon() -> String { return "P"; }
    expose func isFreehand() -> Integer { return 1; }
    expose func isDrawing() -> Integer { return drawing; }
    expose func snapshotsBeforePress() -> Integer { return 1; }

    expose func onPress(x: Integer, y: Integer, ctx: ToolContext) {
        drawing = 1;
        lastX = x;
        lastY = y;
        ctx.dc.setPixel(x, y, ctx.colors.foreground);
    }

    expose func onDrag(x: Integer, y: Integer, ctx: ToolContext) {
        if drawing == 1 {
            ctx.dc.drawLine(lastX, lastY, x, y, ctx.colors.foreground);
            lastX = x;
            lastY = y;
        }
    }

    expose func onRelease(x: Integer, y: Integer, ctx: ToolContext) {
        if drawing == 1 {
            ctx.dc.drawLine(lastX, lastY, x, y, ctx.colors.foreground);
            lastX = x;
            lastY = y;
        }
        drawing = 0;
    }

    expose func drawPreview(_gfx: Canvas, _view: CanvasViewport, _ctx: ToolContext) {
        // Freehand tool: no rubber-band preview.
    }
}
