//===----------------------------------------------------------------------===//
//
// Part of the Viper project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/apps/paint/tools/rectangle.zia
// Purpose: Rectangle shape tool (filled or outline). Press-drag-release with
//          a live outline preview; normalizes the drag rect on commit.
// Key invariants:
//   - filled toggles between DrawBox (fill) and DrawFrame (outline) on commit.
//   - The preview is always an outline so the document stays visible while aiming.
// Ownership/Lifetime:
//   - Holds the drag corners + filled flag.
// Links: tool.zia, ../viewport.zia, ../canvas.zia
//
//===----------------------------------------------------------------------===//

// rectangle.zia - Rectangle tool for Viper Paint
module rectangle;

bind Viper.Graphics;

bind "../config";
bind "../canvas";
bind "../colors";
bind "../viewport";
bind "./tool";

/// @brief Filled / outline rectangle shape tool.
class RectangleTool implements Tool {
    hide Integer drawing;
    hide Integer startX;
    hide Integer startY;
    hide Integer endX;
    hide Integer endY;

    expose func init() {
        drawing = 0;
        startX = 0;
        startY = 0;
        endX = 0;
        endY = 0;
    }

    expose func id() -> Integer { return config.TOOL_RECTANGLE; }
    expose func name() -> String { return "Rectangle"; }
    expose func icon() -> String { return "R"; }
    expose func isFreehand() -> Integer { return 0; }
    expose func isDrawing() -> Integer { return drawing; }
    expose func snapshotsBeforePress() -> Integer { return 1; }

    expose func onPress(x: Integer, y: Integer, _ctx: ToolContext) {
        drawing = 1;
        startX = x;
        startY = y;
        endX = x;
        endY = y;
    }

    expose func onDrag(x: Integer, y: Integer, _ctx: ToolContext) {
        if drawing == 1 {
            endX = x;
            endY = y;
        }
    }

    expose func onRelease(x: Integer, y: Integer, ctx: ToolContext) {
        if drawing == 1 {
            var x1 = startX;
            var y1 = startY;
            var x2 = x;
            var y2 = y;
            if x2 < x1 {
                var tmp = x1;
                x1 = x2;
                x2 = tmp;
            }
            if y2 < y1 {
                var tmp = y1;
                y1 = y2;
                y2 = tmp;
            }
            var w = x2 - x1 + 1;
            var h = y2 - y1 + 1;

            if ctx.shapeFilled == 1 {
                ctx.dc.drawRectFill(x1, y1, w, h, ctx.colors.foreground);
            } else {
                ctx.dc.drawRect(x1, y1, w, h, ctx.colors.foreground);
            }
            drawing = 0;
        }
    }

    expose func drawPreview(gfx: Canvas, view: CanvasViewport, ctx: ToolContext) {
        if drawing == 1 {
            var x1 = startX;
            var y1 = startY;
            var x2 = endX;
            var y2 = endY;
            if x2 < x1 {
                var tmp = x1;
                x1 = x2;
                x2 = tmp;
            }
            if y2 < y1 {
                var tmp = y1;
                y1 = y2;
                y2 = tmp;
            }
            gfx.Frame(view.canvasToScreenX(x1), view.canvasToScreenY(y1),
                      view.canvasSizeToScreen(x2 - x1 + 1),
                      view.canvasSizeToScreen(y2 - y1 + 1),
                      ctx.colors.foreground);
        }
    }
}
