// ============================================================================
// MODULE: progression/profile
// PURPOSE: Player identity, accessibility preferences, and persistent career
//          statistics independent of the menu implementation.
// ============================================================================

module profile;

/// @brief One local player's identity, equipment choice, assists, and stats.
class PlayerProfile {
    hide String name;
    hide Integer avatar;
    hide Integer color;
    hide Boolean leftHanded;
    hide Integer assistLevel;
    hide Integer selectedBall;
    hide Integer gamesPlayed;
    hide Integer bestScore;
    hide Integer totalPins;
    hide Integer totalStrikes;
    hide Integer totalSpares;
    hide Integer splitConversions;

    expose func init(profileName: String, avatarId: Integer, profileColor: Integer,
                     usesLeftHand: Boolean, assists: Integer) {
        name = profileName;
        avatar = avatarId;
        color = profileColor;
        leftHanded = usesLeftHand;
        assistLevel = assists;
        selectedBall = 0;
        gamesPlayed = 0;
        bestScore = 0;
        totalPins = 0;
        totalStrikes = 0;
        totalSpares = 0;
        splitConversions = 0;
    }

    expose func recordGame(score: Integer, strikes: Integer, spares: Integer,
                           convertedSplits: Integer) {
        gamesPlayed = gamesPlayed + 1;
        totalPins = totalPins + score;
        totalStrikes = totalStrikes + strikes;
        totalSpares = totalSpares + spares;
        splitConversions = splitConversions + convertedSplits;
        if (score > bestScore) { bestScore = score; }
    }

    expose func getName() -> String { return name; }
    expose func setName(value: String) { name = value; }
    expose func getAvatar() -> Integer { return avatar; }
    expose func getColor() -> Integer { return color; }
    expose func getLeftHanded() -> Boolean { return leftHanded; }
    expose func getAssistLevel() -> Integer { return assistLevel; }
    expose func setAssistLevel(value: Integer) { assistLevel = value; }
    expose func getSelectedBall() -> Integer { return selectedBall; }
    expose func setSelectedBall(value: Integer) { selectedBall = value; }
    expose func getGamesPlayed() -> Integer { return gamesPlayed; }
    expose func getBestScore() -> Integer { return bestScore; }
    expose func getTotalPins() -> Integer { return totalPins; }
    expose func getTotalStrikes() -> Integer { return totalStrikes; }
    expose func getTotalSpares() -> Integer { return totalSpares; }
    expose func getSplitConversions() -> Integer { return splitConversions; }
}

