// ============================================================================
// File: src/model/ballpark.zia
// Purpose: Ballpark dimensions and surface profile. The Ballpark is consulted
//          by the batted-ball engine to decide whether a deep fly ball clears
//          the wall (home run) and which fence distance applies for a given
//          spray direction. Wall heights, foul-territory class, and surface
//          speeds are placeholders for v1 — they are stored on the class so
//          calibration can hook them in later without a refactor.
// Key invariants:
//          - Distance fields are in feet, measured from home plate.
//          - foulTerritoryClass / infieldSpeed / outfieldSpeed are 0..100
//            "rating-style" integers, defaulted to 50.
//          - The Ballpark is read-only during gameplay.
// Cross-refs:
//          - batted_ball_engine consumes wallDistanceForDirection() and
//            infieldSpeed for grounder timing.
//          - Plan 01 § Ballpark defines the data shape.
// ============================================================================
module ballpark;

bind "./constants";

// Holds the geometry and surface profile of one ballpark. One Ballpark is
// shared by all games played at that park; the season layer hands the home
// team's park to the single-game engine when constructing GameState.
class Ballpark {
    expose String name;
    expose Integer leftFieldDistance;
    expose Integer leftCenterDistance;
    expose Integer centerFieldDistance;
    expose Integer rightCenterDistance;
    expose Integer rightFieldDistance;
    expose Integer foulTerritoryClass;
    expose Integer infieldSpeed;
    expose Integer outfieldSpeed;
    expose Integer leftWallHeight;
    expose Integer centerWallHeight;
    expose Integer rightWallHeight;

    // Construct a park with the five fence distances. Surface and wall-height
    // fields default to neutral values; callers may override them after
    // construction for park-effect tuning.
    expose func init(pname: String, lf: Integer, lcf: Integer, cf: Integer,
                     rcf: Integer, rf: Integer) {
        name = pname;
        leftFieldDistance = lf;
        leftCenterDistance = lcf;
        centerFieldDistance = cf;
        rightCenterDistance = rcf;
        rightFieldDistance = rf;
        foulTerritoryClass = 50;
        infieldSpeed = 50;
        outfieldSpeed = 50;
        leftWallHeight = 8;
        centerWallHeight = 10;
        rightWallHeight = 8;
    }

    // Look up the wall distance for a spray direction relative to a batter's
    // handedness. Pulled balls go to the batter's pull side (left field for a
    // righty, right field for a lefty); opposite-field balls go the other way.
    // Center is direction-agnostic. The result is in feet and is what the
    // batted-ball engine compares against to decide home runs.
    expose func wallDistanceForDirection(direction: String, batterBats: String) -> Integer {
        if direction == constants.DIR_CENTER {
            return centerFieldDistance;
        }
        if direction == constants.DIR_PULL {
            if batterBats == "L" {
                return rightFieldDistance;
            }
            return leftFieldDistance;
        }
        if batterBats == "L" {
            return leftFieldDistance;
        }
        return rightFieldDistance;
    }
}
