// ============================================================================
// File: src/model/constants.zia
// Purpose: Centralized string constants used as enum-like discriminators
//          throughout the engine. Zia's `enum` keyword is supported, but the
//          baseball codebase deliberately uses `final String` constants here
//          so the same identifier can flow through play results, save files,
//          decision logs, and play-by-play text without any conversion step.
//          The trade-off is loss of compile-time exhaustiveness on `match`,
//          which is acceptable while the engine vocabulary is still growing.
// Owns:    No types. This file is pure data and should never `bind` other
//          baseball modules — keeping it dependency-free means every other
//          file can safely `bind "../model/constants"` without cycles.
// Conventions:
//   - SIDE_*           — which team is batting/fielding ("away"/"home")
//   - POS_*            — fielding/lineup positions; the canonical 9 + DH
//   - END_*            — plate appearance termination categories
//   - RESULT_*         — official batter result codes for OfficialPlayResult
//   - WALK_*           — walk subtype (ordinary vs intentional)
//   - STRIKEOUT_*      — strikeout subtype (looking, swinging, uncaught)
//   - SAC_*            — sacrifice subtype (none, fly, bunt)
//   - CONTACT_*        — contact-class buckets fed into batted-ball resolution
//   - BALL_*           — batted-ball type (ground, line, fly, pop)
//   - DIR_*            — spray direction (pull, center, opposite field)
//   - STATUS_*         — ball status after fielding resolution
// ============================================================================
module constants;

// --- Side-of-field markers (used in event narration and side-aware logic). --
final SIDE_AWAY = "away";
final SIDE_HOME = "home";

// --- Field/lineup positions. POS_DH is for the designated-hitter slot. ----
final POS_P = "P";
final POS_C = "C";
final POS_1B = "1B";
final POS_2B = "2B";
final POS_3B = "3B";
final POS_SS = "SS";
final POS_LF = "LF";
final POS_CF = "CF";
final POS_RF = "RF";
final POS_DH = "DH";

// --- Plate-appearance termination reasons. ---------------------------------
// Stored on PlayResult.endReason; consumed by scorer + writers.
final END_STRIKEOUT = "strikeout";
final END_WALK = "walk";
final END_HBP = "hit_by_pitch";
final END_UNCAUGHT_THIRD = "uncaught_third_strike";
final END_BALL_IN_PLAY = "ball_in_play";

// --- Official batter result codes. -----------------------------------------
// One of these is set on PlayResult.batterResultCode for every completed PA.
final RESULT_OUT = "out";
final RESULT_SINGLE = "single";
final RESULT_DOUBLE = "double";
final RESULT_TRIPLE = "triple";
final RESULT_HOME_RUN = "home_run";
final RESULT_REACHED_ON_ERROR = "reached_on_error";
final RESULT_FIELDERS_CHOICE = "fielders_choice";
final RESULT_WALK = "walk";
final RESULT_HBP = "hit_by_pitch";
final RESULT_STRIKEOUT = "strikeout";

// --- Walk subtype. The IBB tag drives separate IBB stat columns. -----------
final WALK_STANDARD = "standard";
final WALK_INTENTIONAL = "intentional";

// --- Strikeout subtype. UNCAUGHT keeps a strikeout credited to the pitcher
//     even when the batter reaches base. ------------------------------------
final STRIKEOUT_SWINGING = "swinging";
final STRIKEOUT_LOOKING = "looking";
final STRIKEOUT_UNCAUGHT = "uncaught_third_strike";

// --- Sacrifice subtype. SAC_FLY suppresses the AB charge in box scores. ----
final SAC_NONE = "none";
final SAC_FLY = "fly";
final SAC_BUNT = "bunt";

// --- Contact quality buckets emitted by the plate-appearance engine and
//     consumed by the batted-ball engine to choose distance / outcome. ------
final CONTACT_TOPPED = "topped";
final CONTACT_WEAK = "weak";
final CONTACT_SOLID = "solid";
final CONTACT_BARRELED = "barreled";

// --- Batted-ball trajectory categories. ------------------------------------
final BALL_GROUND = "ground_ball";
final BALL_LINE = "line_drive";
final BALL_FLY = "fly_ball";
final BALL_POP = "pop_up";

// --- Spray direction relative to the batter's pull side. -------------------
final DIR_PULL = "pull";
final DIR_CENTER = "center";
final DIR_OPPO = "opposite";

// --- Ball status after fielding resolution. STATUS_OVER_WALL means the ball
//     left the playing field (home run). STATUS_FIELDED_LIVE means a fielder
//     gloved it cleanly and the play continues. -----------------------------
final STATUS_DEAD_FOUL = "dead_foul";
final STATUS_CAUGHT = "caught";
final STATUS_FIELDED_LIVE = "fielded_live";
final STATUS_OVER_WALL = "over_wall_home_run";
