// ============================================================================
// File: src/model/player.zia
// Purpose: The Player class — the slowly-moving "true talent" record for one
//          baseball player. Holds identity (id, name, hand), date of birth
//          (used to derive age on demand), every rating family from
//          plans/04 § Recommended rating families, the latent long-horizon
//          profile (ceilings + variance + aging curve) used by plan 13's
//          development engine, and durability fields used by the injury
//          model from plan 12.
//
//          The Player is treated as read-only by the single-game engine.
//          Within-game stats live on BattingLine / PitchingLine in
//          game_state.zia. Between-season ratings updates happen only in
//          the off-season tick (season_engine.runOffseason).
//
// Key invariants:
//          - Age is NEVER stored as a mutable integer. It is derived from
//            (birthYear, birthMonth, birthDay) plus the current simulation
//            date by date_utils.ageOnDate. Plan 13 § Core principle.
//          - Ratings are 20..99 in the engine's "0-100" scale (see
//            season_engine.clampRating). Defaults are 50 (league average).
//          - Tendency triplets (ground/line/fly, pull/center/oppo) should
//            sum to ~100 conceptually, but the engine normalizes them at
//            consumption time so exact sums aren't enforced.
//          - The five "set*" helpers exist so callers can fill the rating
//            families in batches without naming every field positionally
//            on construction.
// Cross-refs:
//          - season_engine.applyOffseasonDevelopment mutates the ratings
//            via moveTowardCeiling / applyAgingDecline.
//          - plate_appearance_engine and batted_ball_engine read the
//            ratings; they never mutate them.
//          - persistence.zia round-trips every field above.
// ============================================================================
module player;

bind "./constants";

// One player's complete identity, ratings, latent profile, and durability.
// Reference-typed; the engine assumes Player instances are NOT copied around
// — passing the same Player into two different teams is a bug.
class Player {
    expose String id;
    expose String name;
    expose String bats;
    expose String throwsHand;
    expose String primaryPosition;
    expose Integer birthYear;
    expose Integer birthMonth;
    expose Integer birthDay;

    expose Integer zoneJudgment;
    expose Integer chaseResistance;
    expose Integer attackAggression;
    expose Integer contact;
    expose Integer whiffAvoidance;
    expose Integer rawPower;
    expose Integer gamePower;
    expose Integer hardContact;
    expose Integer groundBallTendency;
    expose Integer lineDriveTendency;
    expose Integer flyBallTendency;
    expose Integer pullTendency;
    expose Integer centerTendency;
    expose Integer oppositeFieldTendency;

    expose Integer speed;
    expose Integer firstStep;
    expose Integer baserunningInstinct;
    expose Integer stealJump;
    expose Integer stealSkill;

    expose Integer starterRelieverProfile;
    expose Integer stamina;
    expose Integer stuff;
    expose Integer control;
    expose Integer command;
    expose Integer movement;
    expose Integer pitchMix;
    expose Integer holdRunners;
    expose Integer popUpInduction;

    expose Integer range;
    expose Integer reaction;
    expose Integer hands;
    expose Integer armStrength;
    expose Integer armAccuracy;
    expose Integer catcherFraming;
    expose Integer catcherBlocking;
    expose Integer catcherPopTime;
    expose Integer doublePlaySkill;
    expose Integer routeEfficiency;

    expose Integer fatigueResistance;
    expose Integer injuryProneness;
    // Latent long-horizon profile from plans/04 § Long-horizon latent
    // profile. These fields are mostly hidden from the in-game engine and
    // exist so plan 13's development tick can move ratings toward a hidden
    // ceiling at different rates for different players.
    expose Integer ceilingContact;
    expose Integer ceilingPower;
    expose Integer ceilingDiscipline;
    expose Integer ceilingSpeed;
    expose Integer ceilingDefense;
    expose Integer ceilingStuff;
    expose Integer ceilingControl;
    expose Integer ceilingMovement;
    expose Integer developmentVarianceTrait;
    expose Integer agingCurveProfile;

    // Construct a player with identity fields. All ratings default to 50
    // (league average), tendency triplets default to balanced 33/33/34, and
    // ceilings default to 55. Callers should follow up with the set*
    // helpers below to fill in real values.
    expose func init(pid: String, pname: String, pbats: String,
                     pthrows: String, pos: String) {
        id = pid;
        name = pname;
        bats = pbats;
        throwsHand = pthrows;
        primaryPosition = pos;
        birthYear = 2000;
        birthMonth = 1;
        birthDay = 1;

        zoneJudgment = 50;
        chaseResistance = 50;
        attackAggression = 50;
        contact = 50;
        whiffAvoidance = 50;
        rawPower = 50;
        gamePower = 50;
        hardContact = 50;
        groundBallTendency = 34;
        lineDriveTendency = 33;
        flyBallTendency = 33;
        pullTendency = 34;
        centerTendency = 33;
        oppositeFieldTendency = 33;

        speed = 50;
        firstStep = 50;
        baserunningInstinct = 50;
        stealJump = 50;
        stealSkill = 50;

        starterRelieverProfile = 50;
        stamina = 50;
        stuff = 50;
        control = 50;
        command = 50;
        movement = 50;
        pitchMix = 50;
        holdRunners = 50;
        popUpInduction = 50;

        range = 50;
        reaction = 50;
        hands = 50;
        armStrength = 50;
        armAccuracy = 50;
        catcherFraming = 50;
        catcherBlocking = 50;
        catcherPopTime = 50;
        doublePlaySkill = 50;
        routeEfficiency = 50;

        fatigueResistance = 50;
        injuryProneness = 50;
        ceilingContact = 55;
        ceilingPower = 55;
        ceilingDiscipline = 55;
        ceilingSpeed = 55;
        ceilingDefense = 55;
        ceilingStuff = 55;
        ceilingControl = 55;
        ceilingMovement = 55;
        developmentVarianceTrait = 50;
        agingCurveProfile = 50;
    }

    // Override the date-of-birth fields. Age is computed on demand from
    // these via date_utils.ageOnDate; the engine never stores a mutable age.
    expose func setBirthDate(year: Integer, month: Integer, day: Integer) {
        birthYear = year;
        birthMonth = month;
        birthDay = day;
    }

    // Bulk-set the hitting rating family. Order matches plan 04's listing
    // (zone judgment, chase resistance, attack aggression, contact, whiff
    // avoidance, raw power, game power, hard contact, then the four batted-
    // ball tendency / pull-spray fields).
    expose func setHitting(zj: Integer, chase: Integer, aggr: Integer,
                           con: Integer, whiff: Integer, raw: Integer,
                           gameP: Integer, hard: Integer, gb: Integer,
                           ld: Integer, fb: Integer, pull: Integer,
                           center: Integer, oppo: Integer) {
        zoneJudgment = zj;
        chaseResistance = chase;
        attackAggression = aggr;
        contact = con;
        whiffAvoidance = whiff;
        rawPower = raw;
        gamePower = gameP;
        hardContact = hard;
        groundBallTendency = gb;
        lineDriveTendency = ld;
        flyBallTendency = fb;
        pullTendency = pull;
        centerTendency = center;
        oppositeFieldTendency = oppo;
    }

    // Bulk-set the running family: foot speed, first-step burst, baserunning
    // instinct, steal jump, steal skill.
    expose func setRunning(spd: Integer, step: Integer, instinct: Integer,
                           jump: Integer, steal: Integer) {
        speed = spd;
        firstStep = step;
        baserunningInstinct = instinct;
        stealJump = jump;
        stealSkill = steal;
    }

    // Bulk-set the pitching family: starter/reliever profile (high = more
    // starter-shaped), stamina, stuff, control, command, movement, pitch
    // mix breadth, hold-runners skill, pop-up induction tendency.
    expose func setPitching(profile: Integer, stam: Integer, stf: Integer,
                            ctl: Integer, cmd: Integer, mov: Integer,
                            mix: Integer, hold: Integer, popup: Integer) {
        starterRelieverProfile = profile;
        stamina = stam;
        stuff = stf;
        control = ctl;
        command = cmd;
        movement = mov;
        pitchMix = mix;
        holdRunners = hold;
        popUpInduction = popup;
    }

    // Bulk-set the defensive family: range, reaction, hands, arm strength,
    // arm accuracy, plus the catcher-specific overlays (framing, blocking,
    // pop time) and double-play / route-efficiency overlays. Catcher fields
    // should be 0 for non-catchers.
    expose func setDefense(rng: Integer, react: Integer, h: Integer,
                           arm: Integer, accuracy: Integer, frame: Integer,
                           block: Integer, pop: Integer, turnDp: Integer,
                           route: Integer) {
        range = rng;
        reaction = react;
        hands = h;
        armStrength = arm;
        armAccuracy = accuracy;
        catcherFraming = frame;
        catcherBlocking = block;
        catcherPopTime = pop;
        doublePlaySkill = turnDp;
        routeEfficiency = route;
    }

    // Bulk-set durability ratings: fatigue resistance (high = bounces back
    // quickly) and injury proneness (high = more injury risk). Plan 12's
    // injury model multiplies these into the per-appearance injury rolls.
    expose func setDurability(fatigue: Integer, injury: Integer) {
        fatigueResistance = fatigue;
        injuryProneness = injury;
    }

    // Bulk-set the latent long-horizon profile from plan 04. Called when
    // creating prospects with explicit ceilings. Ceilings drive plan 13's
    // off-season development tick — players move toward their ceilings each
    // year up to age 27.
    expose func setLongTermProfile(contactCeiling: Integer, powerCeiling: Integer,
                                   disciplineCeiling: Integer, speedCeiling: Integer,
                                   defenseCeiling: Integer, stuffCeiling: Integer,
                                   controlCeiling: Integer, movementCeiling: Integer,
                                   devVariance: Integer, agingProfile: Integer) {
        ceilingContact = contactCeiling;
        ceilingPower = powerCeiling;
        ceilingDiscipline = disciplineCeiling;
        ceilingSpeed = speedCeiling;
        ceilingDefense = defenseCeiling;
        ceilingStuff = stuffCeiling;
        ceilingControl = controlCeiling;
        ceilingMovement = movementCeiling;
        developmentVarianceTrait = devVariance;
        agingCurveProfile = agingProfile;
    }

    // True iff this player is listed as a pitcher (primary position == P).
    expose func isPitcher() -> Boolean {
        return primaryPosition == constants.POS_P;
    }

    // True iff this player bats left-handed.
    expose func isLeftHandedBatter() -> Boolean {
        return bats == "L";
    }

    // Composite "danger" score the manager policy uses to decide whether to
    // pitch around a hitter. Sums power and zone judgment; higher = scarier.
    expose func dangerScore() -> Integer {
        return rawPower + gamePower + hardContact + zoneJudgment;
    }

    // Composite defensive score, mostly used by the manager layer to pick a
    // best-fit fielder for a position when filling out the lineup card.
    expose func defenseScore() -> Integer {
        return reaction + range + hands + armStrength + armAccuracy;
    }
}
