module play_result;

bind "./player";
bind "./game_state";
bind "./constants";

class RunnerAdvance {
    expose player.Player runner;
    expose Integer fromBase;
    expose Integer toBase;
    expose Boolean scored;
    expose Boolean outRecorded;
    expose player.Player responsiblePitcher;
    expose String note;

    expose func init(p: player.Player, from: Integer, to: Integer,
                     didScore: Boolean, didOut: Boolean,
                     rp: player.Player, msg: String) {
        runner = p;
        fromBase = from;
        toBase = to;
        scored = didScore;
        outRecorded = didOut;
        responsiblePitcher = rp;
        note = msg;
    }
}

class BattedBallOutcome {
    expose String battedBallType;
    expose String contactClass;
    expose String direction;
    expose String defensePosition;
    expose String ballStatus;
    expose String depthBucket;
    expose Boolean isCaught;
    expose Boolean isHomeRun;
    expose Boolean isError;
    expose Boolean isOut;
    expose Boolean isHit;
    expose Boolean infieldFlyCalled;
    expose Boolean doublePlayCandidate;
    expose Integer likelyBases;
    expose Integer exitVelocity;
    expose Integer launchAngle;
    expose Integer hangTime;
    expose Integer controlTime;
    expose String description;

    expose func init() {
        battedBallType = constants.BALL_GROUND;
        contactClass = constants.CONTACT_WEAK;
        direction = constants.DIR_CENTER;
        defensePosition = constants.POS_SS;
        ballStatus = constants.STATUS_FIELDED_LIVE;
        depthBucket = "routine";
        isCaught = false;
        isHomeRun = false;
        isError = false;
        isOut = false;
        isHit = false;
        infieldFlyCalled = false;
        doublePlayCandidate = false;
        likelyBases = 0;
        exitVelocity = 0;
        launchAngle = 0;
        hangTime = 0;
        controlTime = 0;
        description = "";
    }
}

class PlayResult {
    expose player.Player? batter;
    expose player.Player? pitcher;

    expose String endReason;
    expose String batterResultCode;
    expose String strikeoutType;
    expose String walkType;
    expose String sacrificeType;
    expose String battedBallType;
    expose String contactClass;
    expose String direction;
    expose String defensePosition;

    expose Boolean batterSafe;
    expose Boolean batterReachedOnUncaughtThirdStrike;
    expose Boolean isHit;
    expose Boolean isError;
    expose Boolean isFieldersChoice;
    expose Boolean isDoublePlay;
    expose Boolean infieldFlyCalled;

    expose Integer outsAdded;
    expose Integer runsScored;
    expose Integer RBIAwarded;
    expose Integer errorsCharged;
    expose Integer hitBases;
    expose Integer creditedStrikeouts;
    expose Integer pitchCount;
    expose Integer strikePitchCount;

    expose game_state.BaseOccupant? postFirst;
    expose game_state.BaseOccupant? postSecond;
    expose game_state.BaseOccupant? postThird;

    expose List[String] pitchLog;
    expose List[RunnerAdvance] runnerAdvances;
    expose List[player.Player] chargedRunPitchers;
    expose String playText;

    expose func init() {
        batter = null;
        pitcher = null;
        endReason = "";
        batterResultCode = "";
        strikeoutType = "";
        walkType = constants.WALK_STANDARD;
        sacrificeType = constants.SAC_NONE;
        battedBallType = "";
        contactClass = "";
        direction = "";
        defensePosition = "";
        batterSafe = false;
        batterReachedOnUncaughtThirdStrike = false;
        isHit = false;
        isError = false;
        isFieldersChoice = false;
        isDoublePlay = false;
        infieldFlyCalled = false;
        outsAdded = 0;
        runsScored = 0;
        RBIAwarded = 0;
        errorsCharged = 0;
        hitBases = 0;
        creditedStrikeouts = 0;
        pitchCount = 0;
        strikePitchCount = 0;
        postFirst = null;
        postSecond = null;
        postThird = null;
        pitchLog = [];
        runnerAdvances = [];
        chargedRunPitchers = [];
        playText = "";
    }

    expose func addPitchLog(line: String) {
        pitchLog.add(line);
    }

    expose func addAdvance(adv: RunnerAdvance) {
        runnerAdvances.add(adv);
        if adv.scored {
            chargedRunPitchers.add(adv.responsiblePitcher);
        }
    }
}

