// ============================================================================
// File: src/model/play_result.zia
// Purpose: The three "result" types produced by one plate appearance:
//
//          1. RunnerAdvance — one runner movement on a play (from-base,
//             to-base, scored?, recorded out?, responsible pitcher, prose
//             snippet for the play-by-play).
//          2. BattedBallOutcome — the transient bag-of-fields the batted-
//             ball engine produces and the runner engine consumes. It is
//             physical-ish (exit velocity, launch angle, hang time, control
//             time) but lives only for the duration of one ball in play.
//          3. PlayResult — the canonical adjudicated result of one plate
//             appearance. Carries the end reason, batter result code, walk
//             type, strikeout type, sacrifice type, runner advances, run
//             totals, and the post-PA base state. The scorer applies it to
//             game state; the play-by-play writer reads it for narration.
//
//          PlayResult is the single-game scope's version of plan 01's
//          OfficialPlayResult. The season layer normalizes it further into
//          a CompletedGameRecord (see season_model.zia).
//
// Key invariants:
//          - PlayResult.outsAdded matches what the engine actually credited.
//          - PlayResult.runsScored equals the count of runnerAdvances with
//            scored == true plus (for home runs) the batter advance.
//          - postFirst/postSecond/postThird are the BASE STATE AFTER the
//            play; the scorer overwrites GameState's bases with these.
//          - chargedRunPitchers is filled inside addAdvance() so the scorer
//            can credit each scoring run to the correct responsible pitcher
//            (plan 01 § BaseOccupant invariant).
// Cross-refs:
//          - runner_engine builds PlayResults via build*Result helpers.
//          - scorer.apply consumes PlayResult and writes to game state.
//          - play_by_play_writer.recordPA narrates from pitchLog + playText.
// ============================================================================
module play_result;

bind "./player";
bind "./game_state";
bind "./constants";

// One runner movement on a play. Carries who moved, from where to where,
// whether they scored, whether they were retired, the pitcher who put them
// on base (the inherited-runner anchor), and a one-line description for the
// play-by-play writer.
class RunnerAdvance {
    expose player.Player runner;
    expose Integer fromBase;
    expose Integer toBase;
    expose Boolean scored;
    expose Boolean outRecorded;
    expose player.Player responsiblePitcher;
    expose String note;

    // Initialize a runner advance with all fields. Always called positionally
    // by the runner_engine; the field order is from→to, scored, outRecorded,
    // responsible pitcher, then note text.
    expose func init(p: player.Player, from: Integer, to: Integer,
                     didScore: Boolean, didOut: Boolean,
                     rp: player.Player, msg: String) {
        runner = p;
        fromBase = from;
        toBase = to;
        scored = didScore;
        outRecorded = didOut;
        responsiblePitcher = rp;
        note = msg;
    }
}

// Transient bag of physical-ish values for one batted ball. Built by the
// batted-ball engine and handed to the runner engine for advancement
// resolution. Lives only as long as the play that produced it.
class BattedBallOutcome {
    expose String battedBallType;
    expose String contactClass;
    expose String direction;
    expose String defensePosition;
    expose String ballStatus;
    expose String depthBucket;
    expose Boolean isCaught;
    expose Boolean isHomeRun;
    expose Boolean isError;
    expose Boolean isOut;
    expose Boolean isHit;
    expose Boolean infieldFlyCalled;
    expose Boolean doublePlayCandidate;
    expose Integer likelyBases;
    expose Integer exitVelocity;
    expose Integer launchAngle;
    expose Integer hangTime;
    expose Integer controlTime;
    expose String description;

    // Initialize the outcome to neutral defaults: ground ball, weak contact,
    // up the middle, fielded by the shortstop, all flags false. The batted-
    // ball engine sets the real values during resolve().
    expose func init() {
        battedBallType = constants.BALL_GROUND;
        contactClass = constants.CONTACT_WEAK;
        direction = constants.DIR_CENTER;
        defensePosition = constants.POS_SS;
        ballStatus = constants.STATUS_FIELDED_LIVE;
        depthBucket = "routine";
        isCaught = false;
        isHomeRun = false;
        isError = false;
        isOut = false;
        isHit = false;
        infieldFlyCalled = false;
        doublePlayCandidate = false;
        likelyBases = 0;
        exitVelocity = 0;
        launchAngle = 0;
        hangTime = 0;
        controlTime = 0;
        description = "";
    }
}

// The canonical adjudicated result of one plate appearance. Owns the end
// reason, batter result code, every advance the play produced, the post-PA
// base state, and the pitch-by-pitch text log used for narration.
class PlayResult {
    expose player.Player? batter;
    expose player.Player? pitcher;

    expose String endReason;
    expose String batterResultCode;
    expose String strikeoutType;
    expose String walkType;
    expose String sacrificeType;
    expose String battedBallType;
    expose String contactClass;
    expose String direction;
    expose String defensePosition;

    expose Boolean batterSafe;
    expose Boolean batterReachedOnUncaughtThirdStrike;
    expose Boolean isHit;
    expose Boolean isError;
    expose Boolean isFieldersChoice;
    expose Boolean isDoublePlay;
    expose Boolean infieldFlyCalled;

    expose Integer outsAdded;
    expose Integer runsScored;
    expose Integer RBIAwarded;
    expose Integer errorsCharged;
    expose Integer hitBases;
    expose Integer creditedStrikeouts;
    expose Integer pitchCount;
    expose Integer strikePitchCount;

    expose game_state.BaseOccupant? postFirst;
    expose game_state.BaseOccupant? postSecond;
    expose game_state.BaseOccupant? postThird;

    expose List[String] pitchLog;
    expose List[RunnerAdvance] runnerAdvances;
    expose List[player.Player] chargedRunPitchers;
    expose String playText;

    // Initialize a fresh, empty play result with safe defaults. Field values
    // are filled in by the runner_engine helpers (buildWalkResult,
    // buildStrikeoutResult, applyHomeRun, applyHit, applyGroundOut, etc).
    expose func init() {
        batter = null;
        pitcher = null;
        endReason = "";
        batterResultCode = "";
        strikeoutType = "";
        walkType = constants.WALK_STANDARD;
        sacrificeType = constants.SAC_NONE;
        battedBallType = "";
        contactClass = "";
        direction = "";
        defensePosition = "";
        batterSafe = false;
        batterReachedOnUncaughtThirdStrike = false;
        isHit = false;
        isError = false;
        isFieldersChoice = false;
        isDoublePlay = false;
        infieldFlyCalled = false;
        outsAdded = 0;
        runsScored = 0;
        RBIAwarded = 0;
        errorsCharged = 0;
        hitBases = 0;
        creditedStrikeouts = 0;
        pitchCount = 0;
        strikePitchCount = 0;
        postFirst = null;
        postSecond = null;
        postThird = null;
        pitchLog = [];
        runnerAdvances = [];
        chargedRunPitchers = [];
        playText = "";
    }

    // Append a per-pitch narration line to the pitch log. Called by the
    // plate-appearance engine for every pitch as it's resolved.
    expose func addPitchLog(line: String) {
        pitchLog.add(line);
    }

    // Append a runner advance to the play. If the runner scored, also push
    // their responsible pitcher onto chargedRunPitchers so the scorer can
    // credit the run to the right pitcher (inherited-runner accounting).
    expose func addAdvance(adv: RunnerAdvance) {
        runnerAdvances.add(adv);
        if adv.scored {
            chargedRunPitchers.add(adv.responsiblePitcher);
        }
    }
}
