// ============================================================================
// File: src/model/team.zia
// Purpose: The Team class is the static club identity — name, city, and the
//          full pool of every player who belongs to the organization. It is
//          intentionally NOT the season-level "active roster" authority; that
//          job belongs to TeamSeasonState in src/season/season_model.zia,
//          which holds RosterCompartment membership for every player.
// Key invariant:
//          - team.id is the stable, machine-readable identifier (e.g.,
//            "port_city"). Every other piece of state that needs to refer to
//            a team uses this id, not the human-readable city/nickname.
//          - Players in `roster` may be on the active roster, in the minors,
//            or on the IL. The Team itself does not know — that information
//            lives on TeamSeasonState.
// Cross-refs:
//          - season_model.TeamSeasonState wraps a Team with season state.
//          - LineupCard.teamRef points back to the Team for daily lineups.
// ============================================================================
module team;

bind "./player";

// Static club identity. Holds the team's id, display strings, and the full
// roster pool that the season layer slots into compartments.
class Team {
    expose String id;
    expose String city;
    expose String nickname;
    expose String fullName;
    expose List[player.Player] roster;

    // Construct a team from id + display strings. The full name is composed
    // automatically from city and nickname. Roster starts empty; players are
    // added later via addPlayer.
    expose func init(pid: String, pcity: String, pnickname: String) {
        id = pid;
        city = pcity;
        nickname = pnickname;
        fullName = pcity + " " + pnickname;
        roster = [];
    }

    // Append a player to the team's full roster pool. This is the static
    // "belongs to the organization" list, not the daily lineup card.
    expose func addPlayer(p: player.Player) {
        roster.add(p);
    }
}
