// level_builder.zia — Builds 3D level geometry from grid string arrays
module level_builder;

bind Viper.Graphics3D;
bind Viper.Math;
bind Viper.Terminal;
bind "../config";
bind "./textures";

class LevelGeometry {
    hide List[Mesh3D] wallMeshes;
    hide List[Mat4] wallXforms;
    hide Mesh3D floorMesh;
    hide Mat4 floorXform;
    hide Material3D wallMat;
    hide Material3D floorMat;
    hide Float spawnX;
    hide Float spawnZ;
    hide Float exitX;
    hide Float exitZ;
    hide Float keyX;
    hide Float keyZ;
    hide List[Float] torchXs;
    hide List[Float] torchZs;
    hide Integer gridWidth;
    hide Integer gridHeight;

    expose func initLevel() {
        wallMeshes = [];
        wallXforms = [];
        torchXs = [];
        torchZs = [];
        spawnX = 0.0;
        spawnZ = 0.0;
        exitX = 0.0;
        exitZ = 0.0;
        keyX = 0.0;
        keyZ = 0.0;
        gridWidth = 0;
        gridHeight = 0;

        // Create materials with procedural textures
        var wallTex = textures.createBrickWall(64);
        wallMat = Material3D.New();
        Material3D.SetTexture(wallMat, wallTex);
        Material3D.SetShininess(wallMat, 4.0);

        var floorTex = textures.createStoneFloor(64);
        floorMat = Material3D.New();
        Material3D.SetTexture(floorMat, floorTex);
        Material3D.SetShininess(floorMat, 2.0);
    }

    expose func addCell(x: Integer, z: Integer, tileType: Integer, physics: Physics3DWorld) {
        var wx = (x + 0.5) * config.CELL_SIZE;
        var wz = (z + 0.5) * config.CELL_SIZE;

        if (tileType == config.TILE_WALL) {
            var wallBox = Mesh3D.NewBox(config.CELL_SIZE, config.WALL_HEIGHT, config.CELL_SIZE);
            wallMeshes.add(wallBox);
            wallXforms.add(Mat4.Translate(wx, config.WALL_HEIGHT / 2.0, wz));
        }

        if (tileType == config.TILE_SPAWN) {
            spawnX = wx;
            spawnZ = wz;
        }

        if (tileType == config.TILE_EXIT) {
            exitX = wx;
            exitZ = wz;
        }

        if (tileType == config.TILE_TORCH) {
            torchXs.add(wx);
            torchZs.add(wz);
        }

        if (tileType == config.TILE_KEY) {
            keyX = wx;
            keyZ = wz;
        }
    }

    expose func buildFloor(width: Integer, height: Integer) {
        gridWidth = width;
        gridHeight = height;
        var totalW = 1.0 * width * config.CELL_SIZE;
        var totalD = 1.0 * height * config.CELL_SIZE;
        floorMesh = Mesh3D.NewPlane(totalW, totalD);
        floorXform = Mat4.Translate(totalW / 2.0, 0.0, totalD / 2.0);
    }

    expose func getSpawnX() -> Float { return spawnX; }
    expose func getSpawnZ() -> Float { return spawnZ; }
    expose func getExitX() -> Float { return exitX; }
    expose func getExitZ() -> Float { return exitZ; }
    expose func getKeyX() -> Float { return keyX; }
    expose func getKeyZ() -> Float { return keyZ; }
    expose func getTorchCount() -> Integer { return torchXs.count; }
    expose func getTorchX(i: Integer) -> Float { return torchXs.get(i); }
    expose func getTorchZ(i: Integer) -> Float { return torchZs.get(i); }

    expose func draw(canvas: Canvas3D) {
        // Draw floor
        Canvas3D.DrawMesh(canvas, floorMesh, floorXform, floorMat);

        // Draw all walls
        var i = 0;
        while (i < wallMeshes.count) {
            Canvas3D.DrawMesh(canvas, wallMeshes.get(i), wallXforms.get(i), wallMat);
            i = i + 1;
        }
    }
}
