// level1_crypt.zia — Level 1: "The Crypt"
// Dark corridors with 5 patrolling monks. Find the key, reach the exit.
module level1_crypt;

bind Viper.Terminal;
bind "../config";
bind "./level_builder";

var LEVEL_NAME: String = "The Crypt";
var GRID_W: Integer = 20;
var GRID_H: Integer = 20;

// Build the level geometry cell by cell
func build(level: LevelGeometry, physics: Physics3DWorld) {
    level.buildFloor(GRID_W, GRID_H);

    // Level layout — each row adds wall (1) and floor (2) cells
    // Row 0: all walls
    var x = 0;
    while (x < GRID_W) {
        level.addCell(x, 0, config.TILE_WALL, physics);
        level.addCell(x, 19, config.TILE_WALL, physics);
        x = x + 1;
    }
    var z = 0;
    while (z < GRID_H) {
        level.addCell(0, z, config.TILE_WALL, physics);
        level.addCell(19, z, config.TILE_WALL, physics);
        z = z + 1;
    }

    // Interior walls — create corridors
    // Vertical wall segments
    addWallRow(level, physics, 1, 1, 4, 1);   // left wall of entry
    addWallRow(level, physics, 7, 1, 7, 4);   // divider
    addWallRow(level, physics, 10, 3, 10, 8);  // east corridor wall
    addWallRow(level, physics, 18, 3, 18, 8);  // east boundary
    addWallRow(level, physics, 7, 6, 7, 9);    // west pocket
    addWallRow(level, physics, 5, 10, 5, 16);  // central divider
    addWallRow(level, physics, 14, 12, 14, 18); // east divider

    // Horizontal wall segments
    addWallRow(level, physics, 1, 2, 4, 2);
    addWallRow(level, physics, 8, 2, 9, 2);
    addWallRow(level, physics, 11, 9, 13, 9);
    addWallRow(level, physics, 6, 12, 13, 12);

    // Player spawn (row 1, col 1)
    level.addCell(1, 1, config.TILE_SPAWN, physics);

    // Torches — place generously for atmospheric lighting
    level.addCell(3, 1, config.TILE_TORCH, physics);   // near spawn
    level.addCell(3, 6, config.TILE_TORCH, physics);   // west corridor
    level.addCell(9, 5, config.TILE_TORCH, physics);   // central area
    level.addCell(15, 3, config.TILE_TORCH, physics);  // east wing
    level.addCell(15, 7, config.TILE_TORCH, physics);  // east wing south
    level.addCell(4, 14, config.TILE_TORCH, physics);  // near key
    level.addCell(12, 16, config.TILE_TORCH, physics); // near exit

    // Key
    level.addCell(13, 14, config.TILE_KEY, physics);

    // Exit (with door)
    level.addCell(14, 17, config.TILE_DOOR, physics);
    level.addCell(14, 18, config.TILE_EXIT, physics);
}

// Helper: add a row/column of walls
func addWallRow(level: LevelGeometry, physics: Physics3DWorld,
                x1: Integer, z1: Integer, x2: Integer, z2: Integer) {
    if (x1 == x2) {
        // Vertical wall
        var z = z1;
        while (z <= z2) {
            level.addCell(x1, z, config.TILE_WALL, physics);
            z = z + 1;
        }
    } else {
        // Horizontal wall
        var x = x1;
        while (x <= x2) {
            level.addCell(x, z1, config.TILE_WALL, physics);
            x = x + 1;
        }
    }
}

// Enemy data
func getEnemyCount() -> Integer { return 5; }

func getEnemyX(i: Integer) -> Float {
    if (i == 0) { return 5.0; }
    if (i == 1) { return 12.0; }
    if (i == 2) { return 14.0; }
    if (i == 3) { return 4.0; }
    if (i == 4) { return 10.0; }
    return 0.0;
}

func getEnemyZ(i: Integer) -> Float {
    if (i == 0) { return 6.0; }
    if (i == 1) { return 4.0; }
    if (i == 2) { return 11.0; }
    if (i == 3) { return 14.0; }
    if (i == 4) { return 16.0; }
    return 0.0;
}

func getPatrolX(i: Integer) -> Float {
    if (i == 0) { return 5.0; }
    if (i == 1) { return 16.0; }
    if (i == 2) { return 14.0; }
    if (i == 3) { return 4.0; }
    if (i == 4) { return 14.0; }
    return 0.0;
}

func getPatrolZ(i: Integer) -> Float {
    if (i == 0) { return 9.0; }
    if (i == 1) { return 4.0; }
    if (i == 2) { return 16.0; }
    if (i == 3) { return 16.0; }
    if (i == 4) { return 16.0; }
    return 0.0;
}
