module config;

var WINDOW_TITLE: String = "3D Baseball Field";
var WINDOW_WIDTH: Integer = 1440;
var WINDOW_HEIGHT: Integer = 900;

var CLEAR_R: Float = 0.39;
var CLEAR_G: Float = 0.65;
var CLEAR_B: Float = 0.91;

var DT_MAX_MS: Integer = 50;
var DT_MAX_SEC: Float = 0.05;

var CAMERA_FOV: Float = 40.0;
var CAMERA_NEAR: Float = 0.1;
var CAMERA_FAR: Float = 1200.0;
var MOUSE_SENS: Float = 0.10;

var TARGET_MODEL_SPAN: Float = 180.0;
var BASE_MOVE_SPEED: Float = 28.0;
var SPRINT_MULT: Float = 2.0;
var UPDOWN_SPEED: Float = 18.0;

var FOG_NEAR: Float = 4000.0;
var FOG_FAR: Float = 8000.0;

var SKYBOX_FACE_SIZE: Integer = 96;
var GROUND_TEXTURE_SIZE: Integer = 192;

var HUD_PANEL: Integer = 0x10212F;
var HUD_CARD: Integer = 0x183243;
var HUD_TEXT: Integer = 0xF3FAFF;
var HUD_MUTED: Integer = 0xB3C5D3;
var HUD_ACCENT: Integer = 0x7BD4FF;
var HUD_GOLD: Integer = 0xFFD37A;
