module smoke_probe;

bind Zanna.Graphics3D;
bind Zanna.Graphics.Pixels as Pixels;
bind Zanna.IO.Path as Path;
bind Zanna.IO.TempFile as TempFile;
bind Zanna.Terminal as Terminal;
bind "./game";

func channelR(color: Integer) -> Integer {
    return color / 16777216;
}

func channelG(color: Integer) -> Integer {
    return (color / 65536) % 256;
}

func channelB(color: Integer) -> Integer {
    return (color / 256) % 256;
}

func brightness(color: Integer) -> Integer {
    return channelR(color) + channelG(color) + channelB(color);
}

func main() {
    var demo = new BaseballFieldDemo();
    demo.initDemo("3D Baseball Smoke", 320, 200);
    demo.step(0.016);
    demo.renderFrame();

    var snap = demo.getCanvas().ScreenshotFinal();
    if Pixels.SavePng(snap, Path.Join(TempFile.Dir(), "3dbaseball_smoke.png")) != 1 {
        Terminal.Say("RESULT: fail screenshot");
        return;
    }

    var skySample = Pixels.Get(snap, 238, 38);
    var fieldSample = Pixels.Get(snap, 181, 74);
    if brightness(fieldSample) >= brightness(skySample) - 12 {
        Terminal.Say("RESULT: fail field_missing");
        return;
    }

    Canvas3D.Flip(demo.getCanvas());
    Terminal.Say("RESULT: ok");
}
