module smoke_probe;

bind Viper.Graphics3D;
bind Viper.Graphics.Pixels as Pixels;
bind Viper.Terminal as Terminal;
bind "./game";

func channelR(color: Integer) -> Integer {
    return color / 16777216;
}

func channelG(color: Integer) -> Integer {
    return (color / 65536) % 256;
}

func channelB(color: Integer) -> Integer {
    return (color / 256) % 256;
}

func brightness(color: Integer) -> Integer {
    return channelR(color) + channelG(color) + channelB(color);
}

func main() {
    var photo = Pixels.Load("model.jpg");
    if photo == null {
        Terminal.Say("RESULT: fail photo_load");
        return;
    }
    var photoSample = Pixels.Get(photo, 4096, 4096);
    if brightness(photoSample) <= 24 {
        Terminal.Say("RESULT: fail photo_sample");
        return;
    }

    var demo = new BaseballFieldDemo();
    demo.initDemo("3D Baseball Smoke", 1024, 640);
    demo.step(0.016);
    demo.renderFrame();

    var snap = demo.getCanvas().Screenshot();
    if Pixels.SavePng(snap, "/tmp/3dbaseball_smoke.png") != 1 {
        Terminal.Say("RESULT: fail screenshot");
        return;
    }

    var skySample = Pixels.Get(snap, 760, 120);
    var fieldSample = Pixels.Get(snap, 580, 235);
    if brightness(fieldSample) >= brightness(skySample) - 12 {
        Terminal.Say("RESULT: fail field_missing");
        return;
    }

    Canvas3D.Flip(demo.getCanvas());
    Terminal.Say("RESULT: ok");
}
