module CollisionDemo;
bind Viper.Terminal;
func start() {
    Say("=== Viper.Game.Collision Demo ===");
    SayBool(Viper.Game.Collision.RectsOverlap(0.0, 0.0, 10.0, 10.0, 5.0, 5.0, 10.0, 10.0));
    SayBool(Viper.Game.Collision.RectsOverlap(0.0, 0.0, 10.0, 10.0, 20.0, 20.0, 10.0, 10.0));
    SayBool(Viper.Game.Collision.PointInRect(5.0, 5.0, 0.0, 0.0, 10.0, 10.0));
    SayBool(Viper.Game.Collision.CirclesOverlap(0.0, 0.0, 5.0, 3.0, 0.0, 5.0));
    SayNum(Viper.Game.Collision.Distance(0.0, 0.0, 3.0, 4.0));
    Say("done");
}
