module ColorDemo;
bind Viper.Terminal;
func start() {
    Say("=== Viper.Graphics.Color Demo ===");
    var c = Viper.Graphics.Color.RGB(255, 128, 64);
    SayInt(c);
    SayInt(Viper.Graphics.Color.GetR(c));
    SayInt(Viper.Graphics.Color.GetG(c));
    SayInt(Viper.Graphics.Color.GetB(c));
    SayInt(Viper.Graphics.Color.GetA(c));
    var hex = Viper.Graphics.Color.ToHex(c);
    Say(hex);
    var fromHex = Viper.Graphics.Color.FromHex("#FF8040");
    SayInt(fromHex);
    var comp = Viper.Graphics.Color.Complement(c);
    SayInt(comp);
    Say("done");
}
