module app_shell;

bind GUI = Viper.GUI;
bind Seq = Viper.Collections.Seq;

// ============================================================================
// AppShell — top-level UI layout for ViperIDE
// ============================================================================
// Professional IDE layout: MenuBar → Toolbar → SplitPane(sidebar|editor) → StatusBar
// All widget handles are exposed for the main event loop to poll.
// ============================================================================

entity AppShell {
    // Application
    expose GUI.App app;

    // Layout containers
    expose GUI.VBox mainVBox;
    expose GUI.SplitPane splitPane;
    expose GUI.VBox editorArea;
    expose GUI.HBox editorRow;         // horizontal: editor (flex) + minimap

    // Menu bar + menus
    expose GUI.MenuBar menuBar;
    expose GUI.Menu fileMenu;
    expose GUI.Menu editMenu;
    expose GUI.Menu viewMenu;
    expose GUI.Menu helpMenu;

    // File menu items
    expose GUI.MenuItem miNew;
    expose GUI.MenuItem miOpen;
    expose GUI.MenuItem miOpenFolder;
    expose GUI.MenuItem miSave;
    expose GUI.MenuItem miSaveAs;
    expose GUI.MenuItem miSaveAll;
    expose GUI.MenuItem miClose;
    expose GUI.MenuItem miReload;      // Reload File from disk
    expose GUI.MenuItem miExit;

    // Edit menu items
    expose GUI.MenuItem miUndo;
    expose GUI.MenuItem miRedo;
    expose GUI.MenuItem miCut;
    expose GUI.MenuItem miCopy;
    expose GUI.MenuItem miPaste;
    expose GUI.MenuItem miSelectAll;
    expose GUI.MenuItem miFind;
    expose GUI.MenuItem miPreferences;

    // View menu items
    expose GUI.MenuItem miToggleSidebar;
    expose GUI.MenuItem miToggleStatusBar;
    expose GUI.MenuItem miZoomIn;
    expose GUI.MenuItem miZoomOut;
    expose GUI.MenuItem miZoomReset;
    expose GUI.MenuItem miToggleTheme;
    expose GUI.MenuItem miFullscreen;
    expose GUI.MenuItem miToggleMinimap;

    // Build menu
    expose GUI.Menu buildMenu;
    expose GUI.MenuItem miBuild;
    expose GUI.MenuItem miBuildAndRun;
    expose GUI.MenuItem miRun;

    // Help menu
    expose GUI.MenuItem miAbout;

    // Toolbar + items
    expose GUI.Toolbar toolbar;
    expose GUI.ToolbarItem tbNew;
    expose GUI.ToolbarItem tbOpen;
    expose GUI.ToolbarItem tbSave;
    expose GUI.ToolbarItem tbSaveAll;

    // Tab bar
    expose GUI.TabBar tabBar;

    // Breadcrumb (file path, below tab bar)
    expose GUI.Breadcrumb breadcrumb;

    // Sidebar
    expose GUI.TreeView sidebarTree;

    // Find bar (hidden by default; shown by Ctrl+F)
    expose GUI.FindBar findBar;

    // Minimap (right of editor; bound to editor after engine.Setup in main.zia)
    expose GUI.Minimap minimap;

    // Diagnostics panel (below editor; populated after build)
    expose GUI.ListBox diagListBox;

    // Build output panel (below diagnostics; shows raw compiler output)
    expose GUI.ListBox outputListBox;

    // Context menu for the file tree
    expose GUI.ContextMenu treeContextMenu;
    expose GUI.MenuItem ctxOpen;
    expose GUI.MenuItem ctxReveal;
    expose GUI.MenuItem ctxNewFile;
    expose GUI.MenuItem ctxNewFolder;

    // Status bar + items
    expose GUI.StatusBar statusBar;
    expose GUI.StatusBarItem cursorItem;   // clickable Ln/Col display (center zone)

    // Command palette (Ctrl+Shift+P)
    expose GUI.CommandPalette commandPalette;

    // State
    expose Boolean sidebarVisible;

    expose func init() {
        sidebarVisible = true;
    }

    // Build the complete UI shell. Call once at startup.
    expose func Build(title: String, width: Integer, height: Integer) {
        // Create application window
        app = GUI.App.New(title, width, height);
        GUI.Theme.SetDark();

        // Main vertical layout (fills entire window)
        mainVBox = GUI.VBox.New();
        mainVBox.SetSpacing(0.0);
        mainVBox.SetPadding(0.0);
        var root: GUI.Widget = app.Root;
        root.AddChild(mainVBox);

        // ====================================================================
        // Menu Bar
        // ====================================================================
        menuBar = GUI.MenuBar.New(mainVBox);

        // File menu
        fileMenu = menuBar.AddMenu("File");
        miNew = fileMenu.AddItem("New File");
        miNew.SetShortcut("Ctrl+N");
        miOpen = fileMenu.AddItem("Open File...");
        miOpen.SetShortcut("Ctrl+O");
        miOpenFolder = fileMenu.AddItem("Open Folder...");
        miOpenFolder.SetShortcut("Ctrl+K Ctrl+O");
        fileMenu.AddSeparator();
        miSave = fileMenu.AddItem("Save");
        miSave.SetShortcut("Ctrl+S");
        miSaveAs = fileMenu.AddItem("Save As...");
        miSaveAs.SetShortcut("Ctrl+Shift+S");
        miSaveAll = fileMenu.AddItem("Save All");
        fileMenu.AddSeparator();
        miClose = fileMenu.AddItem("Close File");
        miClose.SetShortcut("Ctrl+W");
        miReload = fileMenu.AddItem("Reload File");
        miReload.SetShortcut("Ctrl+Shift+R");
        fileMenu.AddSeparator();
        miExit = fileMenu.AddItem("Exit");

        // Edit menu
        editMenu = menuBar.AddMenu("Edit");
        miUndo = editMenu.AddItem("Undo");
        miUndo.SetShortcut("Ctrl+Z");
        miRedo = editMenu.AddItem("Redo");
        miRedo.SetShortcut("Ctrl+Y");
        editMenu.AddSeparator();
        miCut = editMenu.AddItem("Cut");
        miCut.SetShortcut("Ctrl+X");
        miCopy = editMenu.AddItem("Copy");
        miCopy.SetShortcut("Ctrl+C");
        miPaste = editMenu.AddItem("Paste");
        miPaste.SetShortcut("Ctrl+V");
        editMenu.AddSeparator();
        miSelectAll = editMenu.AddItem("Select All");
        miSelectAll.SetShortcut("Ctrl+A");
        miFind = editMenu.AddItem("Find...");
        miFind.SetShortcut("Ctrl+F");
        editMenu.AddSeparator();
        miPreferences = editMenu.AddItem("Preferences...");
        miPreferences.SetShortcut("Ctrl+,");

        // View menu
        viewMenu = menuBar.AddMenu("View");
        miToggleSidebar = viewMenu.AddItem("Toggle Sidebar");
        miToggleSidebar.SetShortcut("Ctrl+B");
        miToggleStatusBar = viewMenu.AddItem("Toggle Status Bar");
        viewMenu.AddSeparator();
        miZoomIn = viewMenu.AddItem("Zoom In");
        miZoomIn.SetShortcut("Ctrl+=");
        miZoomOut = viewMenu.AddItem("Zoom Out");
        miZoomOut.SetShortcut("Ctrl+-");
        miZoomReset = viewMenu.AddItem("Reset Zoom");
        miZoomReset.SetShortcut("Ctrl+0");
        viewMenu.AddSeparator();
        miToggleTheme = viewMenu.AddItem("Toggle Theme");
        miToggleTheme.SetShortcut("Ctrl+Shift+T");
        miFullscreen = viewMenu.AddItem("Toggle Fullscreen");
        miFullscreen.SetShortcut("F11");
        miToggleMinimap = viewMenu.AddItem("Toggle Minimap");
        miToggleMinimap.SetShortcut("Ctrl+Shift+M");

        // Build menu
        buildMenu = menuBar.AddMenu("Build");
        miBuild = buildMenu.AddItem("Build");
        miBuild.SetShortcut("Ctrl+Shift+B");
        miBuildAndRun = buildMenu.AddItem("Build and Run");
        miBuildAndRun.SetShortcut("F5");
        miRun = buildMenu.AddItem("Run without Build");
        miRun.SetShortcut("Ctrl+F5");

        // Help menu
        helpMenu = menuBar.AddMenu("Help");
        miAbout = helpMenu.AddItem("About ViperIDE");

        // ====================================================================
        // Toolbar
        // ====================================================================
        toolbar = GUI.Toolbar.New(mainVBox);
        tbNew = toolbar.AddButtonWithText("", "New", "New File (Ctrl+N)");
        tbOpen = toolbar.AddButtonWithText("", "Open", "Open File (Ctrl+O)");
        tbSave = toolbar.AddButtonWithText("", "Save", "Save File (Ctrl+S)");
        toolbar.AddSeparator();
        tbSaveAll = toolbar.AddButtonWithText("", "Save All", "Save All Files");

        // ====================================================================
        // SplitPane — sidebar (left) + editor area (right)
        // ====================================================================
        splitPane = GUI.SplitPane.New(mainVBox, 1);
        splitPane.SetFlex(1.0);
        splitPane.SetPosition(0.20);

        // Sidebar — TreeView in left panel
        var leftPanel: GUI.Widget = splitPane.First;
        sidebarTree = GUI.TreeView.New(leftPanel);

        // Editor area — VBox in right panel
        var rightPanel: GUI.Widget = splitPane.Second;
        editorArea = GUI.VBox.New();
        editorArea.SetSpacing(0.0);
        editorArea.SetPadding(0.0);
        rightPanel.AddChild(editorArea);

        // Tab bar inside editor area
        tabBar = GUI.TabBar.New(editorArea);

        // Breadcrumb (file path, shown below the tab bar)
        breadcrumb = GUI.Breadcrumb.New(editorArea);
        breadcrumb.SetSeparator("/");

        // Find bar inside editor area (hidden until Ctrl+F)
        findBar = GUI.FindBar.New(editorArea);
        findBar.SetVisible(0);

        // Editor row — HBox (editor left with flex, minimap right with fixed width).
        // The editor widget is added to editorRow by engine.Setup() in main.zia;
        // the minimap is added immediately after in main.zia.
        editorRow = GUI.HBox.New();
        editorRow.SetSpacing(0.0);
        editorRow.SetPadding(0.0);
        editorRow.SetFlex(1.0);
        editorArea.AddChild(editorRow);

        // Diagnostics panel (hidden until a build produces errors or warnings)
        diagListBox = GUI.ListBox.New(editorArea);
        diagListBox.SetVisible(0);
        diagListBox.SetSize(0, 120);

        // Build output panel (hidden until a build runs; shows raw compiler stdout/stderr)
        outputListBox = GUI.ListBox.New(editorArea);
        outputListBox.SetVisible(0);
        outputListBox.SetSize(0, 100);

        // Context menu for the file tree (populated on right-click)
        treeContextMenu = GUI.ContextMenu.New();
        ctxOpen = treeContextMenu.AddItem("Open File");
        treeContextMenu.AddSeparator();
        ctxReveal = treeContextMenu.AddItem("Reveal in Finder");
        treeContextMenu.AddSeparator();
        ctxNewFile = treeContextMenu.AddItem("New File...");
        ctxNewFolder = treeContextMenu.AddItem("New Folder...");

        // ====================================================================
        // Status Bar
        // ====================================================================
        statusBar = GUI.StatusBar.New(mainVBox);
        statusBar.SetLeftText("Ready");
        cursorItem = statusBar.AddText("Ln 1, Col 1", 1);   // zone 1 = center
        statusBar.SetRightText("ViperIDE");

        // ====================================================================
        // Command Palette (application-level overlay, shown via Ctrl+Shift+P)
        // ====================================================================
        commandPalette = GUI.CommandPalette.New(app);
        commandPalette.SetPlaceholder("Type a command...");
    }

    // Check if the window should close.
    expose func ShouldClose() -> Boolean {
        return app.ShouldClose != 0;
    }

    // Poll for events.
    expose func Poll() {
        app.Poll();
    }

    // Render the frame.
    expose func Render() {
        app.Render();
    }

    // Destroy the application window.
    expose func Destroy() {
        app.Destroy();
    }

    // Update the status bar left text.
    expose func SetStatusLeft(text: String) {
        statusBar.SetLeftText(text);
    }

    // Update the cursor position item (center zone).
    expose func SetStatusCenter(text: String) {
        cursorItem.SetText(text);
    }

    // Update the status bar right text.
    expose func SetStatusRight(text: String) {
        statusBar.SetRightText(text);
    }

    // Populate the build output panel with lines of compiler output.
    // Pass an empty string to clear and hide the panel.
    expose func SetBuildOutput(output: String) {
        outputListBox.Clear();
        if output == "" {
            outputListBox.SetVisible(0);
            return;
        }
        var lines = Str.Split(output, "\n");
        var n = Seq.get_Len(lines);
        var i = 0;
        while i < n {
            var line = Seq.Get(lines, i);
            if line != "" {
                outputListBox.AddItem(line);
            }
            i = i + 1;
        }
        outputListBox.SetVisible(1);
    }

    // Toggle the sidebar visibility.
    expose func ToggleSidebar() {
        if sidebarVisible {
            sidebarVisible = false;
            splitPane.SetPosition(0.0);
        } else {
            sidebarVisible = true;
            splitPane.SetPosition(0.20);
        }
    }

    // Resize the window to scalePct% of the monitor size and center it.
    expose func CenterAndSize(scalePct: Integer) {
        var mw = app.GetMonitorWidth();
        var mh = app.GetMonitorHeight();
        var w = (mw * scalePct) / 100;
        var h = (mh * scalePct) / 100;
        app.SetWindowSize(w, h);
        app.SetPosition((mw - w) / 2, (mh - h) / 2);
    }
}
