module locations;

bind "../core/document_manager";
bind "../editor/editor_engine";
bind "../editor/editor_tabs";
bind "../commands/file_commands";
bind "../ui/app_shell";

bind Viper.GUI;
bind Convert = Viper.Core.Convert;
bind Str = Viper.String;
bind Path = Viper.IO.Path;

final KIND_SEARCH = 1;
final KIND_DIAGNOSTIC = 2;
final KIND_BUILD = 3;
final KIND_DEFINITION = 4;
final KIND_REFERENCE = 5;
final KIND_SCENE = 6;
final KIND_SYMBOL = 7;

// ============================================================================
// MODULE: locations
// PURPOSE: Structured navigation targets for clickable IDE rows.
//
// WHERE-THIS-FITS: Search, Problems, References, build output, symbols, and scene
//          surfaces store location ids here. UI rows display text, but navigation
//          uses the structured record behind that row.
//
// TEACHING-NOTE: Never parse rendered row text to navigate. Add a Location kind
//          when a new panel has clickable results, then store that id on the row.
// ============================================================================

class Location {
    expose Integer id;
    expose String filePath;
    expose Integer line;
    expose Integer column;
    expose Integer endLine;
    expose Integer endColumn;
    expose Integer kind;
    expose String message;

    expose func init() {
        id = 0;
        filePath = "";
        line = 1;
        column = 1;
        endLine = 1;
        endColumn = 1;
        kind = 0;
        message = "";
    }
}

class LocationStore {
    expose List[Location] items;
    expose Integer nextId;

    expose func init() {
        items = [];
        nextId = 1;
    }

    expose func Clear() {
        items = [];
        nextId = 1;
    }

    expose func Add(filePath: String,
                    line: Integer,
                    column: Integer,
                    endLine: Integer,
                    endColumn: Integer,
                    kind: Integer,
                    message: String) -> String {
        var loc = new Location();
        loc.id = nextId;
        loc.filePath = filePath;
        loc.line = line;
        loc.column = column;
        loc.endLine = endLine;
        loc.endColumn = endColumn;
        loc.kind = kind;
        loc.message = message;
        items.add(loc);
        nextId = nextId + 1;
        return "" + loc.id;
    }

    expose func Get(idText: String) -> Location? {
        var id = Convert.ToInt64(idText);
        var i = 0;
        while i < items.count() {
            var loc = items.get(i);
            if loc.id == id {
                return loc;
            }
            i = i + 1;
        }
        return null;
    }

    expose func OpenLocation(shell: app_shell.AppShell,
                             docMgr: document_manager.DocumentManager,
                             engine: editor_engine.EditorEngine,
                             tabs: editor_tabs.EditorTabs,
                             idText: String) -> Boolean {
        var locOpt = Get(idText);
        if locOpt == null { return false; }
        return OpenResolvedLocation(shell, docMgr, engine, tabs, locOpt!);
    }
}

func OpenResolvedLocation(shell: app_shell.AppShell,
                          docMgr: document_manager.DocumentManager,
                          engine: editor_engine.EditorEngine,
                          tabs: editor_tabs.EditorTabs,
                          loc: Location) -> Boolean {
    if loc == null { return false; }
    if loc.filePath != "" {
        var activeDoc = docMgr.GetActive();
        if activeDoc == null or SameLocationPath(activeDoc.filePath, loc.filePath) == false {
            file_commands.OpenFileAtPath(shell, docMgr, engine, tabs, loc.filePath);
        }
    }
    if loc.line > 0 {
        engine.GoToLine(loc.line);
        if loc.column > 0 {
            engine.editor.SetCursor(loc.line - 1, loc.column - 1);
        }
    }
    return true;
}

/// @brief Compare two location paths after absolute lexical normalization.
/// @details Stored locations can originate from compiler diagnostics, search,
///          and project index results; each source can spell the same file
///          differently. Normalized comparison prevents duplicate tab opens.
/// @param a First path.
/// @param b Second path.
/// @return True when both paths normalize to the same file spelling.
func SameLocationPath(a: String, b: String) -> Boolean {
    if a == b { return true; }
    if a == "" or b == "" { return false; }
    return Path.Normalize(Path.Absolute(a)) == Path.Normalize(Path.Absolute(b));
}

func IsLocationData(data: String) -> Boolean {
    if data == "" { return false; }
    var i = 1;
    while i <= Str.get_Length(data) {
        var ch = Str.MidLen(data, i, 1);
        if ch < "0" or ch > "9" { return false; }
        i = i + 1;
    }
    return true;
}
