module workspace_edits;

bind "../core/document_manager";
bind "../core/document";

bind WorkspaceEdit = Viper.Workspace.Edit;
bind File = Viper.IO.File;
bind Path = Viper.IO.Path;
bind Seq = Viper.Collections.Seq;
bind Map = Viper.Collections.Map;
bind Str = Viper.String;
bind Obj = Viper.Core.Object;

// ============================================================================
// MODULE: workspace_edits
// PURPOSE: Validate, preview, and apply multi-file workspace edits.
//
// WHERE-THIS-FITS: Rename/refactor commands ask ProjectIndexer or language
//          services for edit records, then call this module to preview and apply
//          them safely across open documents and closed files on disk.
//
// TEACHING-NOTE: Multi-file edits need two safety layers: validate the whole edit
//          set before writing anything, then apply edits in reverse source order
//          inside each file so earlier replacements do not shift later ranges.
// ============================================================================

class ApplyResult {
    expose Boolean success;
    expose String message;
    expose Integer changedDocuments;

    expose func init() {
        success = false;
        message = "";
        changedDocuments = 0;
    }
}

func PreviewRenameEdits(edits: Any, maxRows: Integer) -> String {
    if edits == null {
        return "No edits returned.";
    }
    var count = Seq.get_Count(edits);
    var text = "Apply " + count + " rename edits?";
    var shown = 0;
    while shown < count and shown < maxRows {
        var edit = Seq.Get(edits, shown);
        text = text + "\n" +
               Map.GetStr(edit, "file") + ":" +
               Map.GetInt(edit, "startLine") + ":" +
               Map.GetInt(edit, "startColumn") +
               " -> " + Map.GetStr(edit, "newText");
        shown = shown + 1;
    }
    if count > maxRows {
        text = text + "\n... and " + (count - maxRows) + " more";
    }
    return text;
}

func ApplyRenameEdits(edits: Any,
                      docMgr: document_manager.DocumentManager) -> ApplyResult {
    var result = new ApplyResult();
    if edits == null {
        result.message = "No edits returned";
        return result;
    }

    var validation = ValidateRenameEdits(edits, docMgr);
    if validation != "" {
        result.message = validation;
        return result;
    }

    var closedEdits = Seq.New();
    var openPaths = Seq.New();
    var newContentByPath = Map.New();
    var i = 0;
    while i < Seq.get_Count(edits) {
        var edit = Seq.Get(edits, i);
        var path = Map.GetStr(edit, "file");
        var docIndex = docMgr.FindByPath(path);
        if docIndex >= 0 {
            if SeqContainsString(openPaths, path) == false {
                Seq.Push(openPaths, path);
                var openDoc = docMgr.documents.get(docIndex);
                Map.SetStr(newContentByPath, path, openDoc.content);
            }
        } else {
            if File.Exists(path) {
                Map.SetInt(edit, "expectedMtime", File.Modified(path));
            }
            Seq.Push(closedEdits, edit);
        }
        i = i + 1;
    }

    var applyOrder = SortEditsForApplication(edits);
    var j = 0;
    while j < Seq.get_Count(applyOrder) {
        var edit2 = Seq.Get(applyOrder, j);
        var path2 = Map.GetStr(edit2, "file");
        var idx = docMgr.FindByPath(path2);
        if idx >= 0 {
            var current = Map.GetStr(newContentByPath, path2);
            Map.SetStr(newContentByPath, path2, ApplyEditToText(current, edit2));
        }
        j = j + 1;
    }

    if Seq.get_Count(closedEdits) > 0 {
        var editRoot = WorkspaceEditRoot(closedEdits);
        var diskValidation = WorkspaceEdit.ValidateInRoot(closedEdits, editRoot);
        if Map.GetBool(diskValidation, "success") == false {
            result.message = FormatWorkspaceEditDiagnostics(
                Map.Get(diskValidation, "diagnostics"), "Workspace edit validation failed");
            return result;
        }
        var diskResult = WorkspaceEdit.ApplyInRoot(closedEdits, editRoot);
        if Map.GetBool(diskResult, "success") == false {
            result.message = FormatWorkspaceEditDiagnostics(
                Map.Get(diskResult, "diagnostics"), "Workspace edit failed");
            return result;
        }
    }

    var p = 0;
    while p < Seq.get_Count(openPaths) {
        var openPath = Obj.ToString(Seq.Get(openPaths, p));
        var openIdx = docMgr.FindByPath(openPath);
        if openIdx >= 0 {
            var doc = docMgr.documents.get(openIdx);
            var newContent = Map.GetStr(newContentByPath, openPath);
            if newContent != doc.content {
                if openIdx != docMgr.activeIndex {
                    doc.pendingWorkspaceUndoContent = doc.content;
                    doc.pendingWorkspaceUndoLabel = "Rename";
                    doc.hasPendingWorkspaceUndo = true;
                }
                doc.content = newContent;
                doc.isModified = true;
                result.changedDocuments = result.changedDocuments + 1;
            }
        }
        p = p + 1;
    }

    result.success = true;
    result.message = "Applied edits";
    return result;
}

/// @brief Compute the narrowest existing directory that contains closed edits.
/// @details The runtime rooted workspace edit API requires a directory root.
///          Rename edits can span sibling folders, so this walks upward from the
///          first target's directory until every edit file is contained.
/// @param edits Sequence of workspace edit maps.
/// @return Absolute normalized directory path used as rooted validation/apply scope.
func WorkspaceEditRoot(edits: Any) -> String {
    var safetyRoot = Path.Norm(Path.Abs("."));
    if edits == null or Seq.get_Count(edits) == 0 {
        return safetyRoot;
    }
    var first = Seq.Get(edits, 0);
    var root = Path.Dir(Path.Norm(Path.Abs(Map.GetStr(first, "file"))));
    var i = 1;
    while i < Seq.get_Count(edits) {
        var edit = Seq.Get(edits, i);
        var editDir = Path.Dir(Path.Norm(Path.Abs(Map.GetStr(edit, "file"))));
        while root != "" and PathIsInRoot(root, editDir) == false {
            if root == safetyRoot or PathIsInRoot(safetyRoot, root) == false {
                return safetyRoot;
            }
            var parent = Path.Dir(root);
            if parent == "" or parent == root { break; }
            root = parent;
        }
        i = i + 1;
    }
    if root == "" { return safetyRoot; }
    if PathIsInRoot(safetyRoot, root) == false {
        return safetyRoot;
    }
    return root;
}

/// @brief Return whether a path is equal to or nested under a root directory.
/// @param root Candidate root directory.
/// @param path Candidate child path.
/// @return True when @p path is exactly @p root or begins below it.
func PathIsInRoot(root: String,
                  path: String) -> Boolean {
    var nr = Str.ToLower(Path.Norm(Path.Abs(root)));
    var np = Str.ToLower(Path.Norm(Path.Abs(path)));
    if nr == np { return true; }
    if Str.EndsWith(nr, "/") or Str.EndsWith(nr, "\\") {
        return Str.StartsWith(np, nr);
    }
    return Str.StartsWith(np, nr + "/") or Str.StartsWith(np, nr + "\\");
}

/// @brief Format runtime workspace-edit diagnostics into a user-facing message.
/// @details The C runtime returns diagnostics as a sequence of maps, not as a
///          string. This helper keeps the actionable message, optional code,
///          file, and line number instead of replacing everything with a generic
///          failure label.
/// @param diagnostics Runtime diagnostics sequence from Validate/Apply.
/// @param fallback Message used when the sequence is empty or unavailable.
/// @return Newline-delimited diagnostic summary.
func FormatWorkspaceEditDiagnostics(diagnostics: Any,
                                    fallback: String) -> String {
    if diagnostics == null or Seq.get_Count(diagnostics) == 0 {
        return fallback;
    }
    var result = "";
    var i = 0;
    while i < Seq.get_Count(diagnostics) {
        var diag = Seq.Get(diagnostics, i);
        var message = Map.GetStr(diag, "message");
        var code = Map.GetStr(diag, "code");
        var file = Map.GetStr(diag, "file");
        var line = Map.GetInt(diag, "line");
        var item = message;
        if item == "" { item = fallback; }
        if code != "" { item = item + " [" + code + "]"; }
        if file != "" {
            item = item + " (" + file;
            if line > 0 { item = item + ":" + line; }
            item = item + ")";
        }
        if result != "" { result = result + "\n"; }
        result = result + item;
        i = i + 1;
    }
    if result == "" { return fallback; }
    return result;
}

func ApplyEditToDocument(doc: document.Document, edit: Any) -> Boolean {
    if CanApplyEditToText(doc.content, edit) == false {
        return false;
    }
    doc.content = ApplyEditToText(doc.content, edit);
    return true;
}

func ValidateRenameEdits(edits: Any,
                         docMgr: document_manager.DocumentManager) -> String {
    var i = 0;
    while i < Seq.get_Count(edits) {
        var edit = Seq.Get(edits, i);
        var path = Map.GetStr(edit, "file");
        if path == "" {
            return "Workspace edit has no file path";
        }
        var content = "";
        var docIndex = docMgr.FindByPath(path);
        if docIndex >= 0 {
            content = docMgr.documents.get(docIndex).content;
        } else {
            if File.Exists(path) == false {
                return "Workspace edit file not found: " + path;
            }
            content = File.ReadAllText(path);
        }
        if CanApplyEditToText(content, edit) == false {
            return "Invalid workspace edit range in " + path;
        }

        var j = i + 1;
        while j < Seq.get_Count(edits) {
            var other = Seq.Get(edits, j);
            if EditsOverlap(edit, other) {
                return RenameConflictMessage(edit, other);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return "";
}

func RenameConflictMessage(edit: Any,
                           other: Any) -> String {
    var path = Map.GetStr(edit, "file");
    var otherPath = Map.GetStr(other, "file");
    if path == "" { path = otherPath; }
    return "Overlapping workspace edits.\n"
           + "Rename was canceled before changing files.\n"
           + "File: " + path + "\n"
           + "First edit:  " + EditRange(edit) + " -> " + Map.GetStr(edit, "newText") + "\n"
           + "Second edit: " + EditRange(other) + " -> " + Map.GetStr(other, "newText");
}

func EditLocation(edit: Any) -> String {
    return Map.GetStr(edit, "file") + ":"
           + Map.GetInt(edit, "startLine") + ":" + Map.GetInt(edit, "startColumn")
           + "-" + Map.GetInt(edit, "endLine") + ":" + Map.GetInt(edit, "endColumn");
}

func EditRange(edit: Any) -> String {
    return Map.GetInt(edit, "startLine") + ":" + Map.GetInt(edit, "startColumn")
           + "-" + Map.GetInt(edit, "endLine") + ":" + Map.GetInt(edit, "endColumn");
}

func EditsOverlap(a: Any, b: Any) -> Boolean {
    if Map.GetStr(a, "file") != Map.GetStr(b, "file") {
        return false;
    }
    return PositionBefore(Map.GetInt(a, "startLine"), Map.GetInt(a, "startColumn"),
                          Map.GetInt(b, "endLine"), Map.GetInt(b, "endColumn"))
           and PositionBefore(Map.GetInt(b, "startLine"), Map.GetInt(b, "startColumn"),
                              Map.GetInt(a, "endLine"), Map.GetInt(a, "endColumn"));
}

/// @brief Compare two workspace-edit positions using end-exclusive ordering.
/// @details Workspace edit ranges follow the editor/LSP convention where the
///          start position is inclusive and the end position is exclusive.
///          Two ranges overlap when each range starts before the other's end.
/// @param lineA First position line, one-based.
/// @param colA First position column, one-based.
/// @param lineB Second position line, one-based.
/// @param colB Second position column, one-based.
/// @return True when position A is strictly before position B.
func PositionBefore(lineA: Integer,
                    colA: Integer,
                    lineB: Integer,
                    colB: Integer) -> Boolean {
    if lineA < lineB { return true; }
    if lineA > lineB { return false; }
    return colA < colB;
}

/// @brief Sort workspace edits into safe in-memory application order.
/// @param edits Sequence of workspace edit maps.
/// @return New sequence containing the same edit maps.
/// @details Applying multiple edits to the same text buffer must happen from the
///          end of the file toward the start, otherwise an earlier replacement can
///          shift the range for a later one. Disk-backed edits are handled by the
///          runtime workspace edit API, which performs its own offset sort; this
///          helper gives open documents the same order-independent behavior.
func SortEditsForApplication(edits: Any) -> Any {
    var sorted: Any = Seq.New();
    if edits == null { return sorted; }
    var i = 0;
    while i < Seq.get_Count(edits) {
        sorted = InsertEditInApplicationOrder(sorted, Seq.Get(edits, i));
        i = i + 1;
    }
    return sorted;
}

/// @brief Insert one edit into a descending per-file application sequence.
/// @param sorted Existing sequence sorted for safe application.
/// @param edit Edit map to insert.
/// @return New sequence containing @p edit at its application-safe position.
/// @details Zia's runtime Seq API used here is append-oriented, so insertion is
///          implemented by rebuilding a short sequence. Rename edit batches are
///          typically small; correctness and deterministic provider-order handling
///          are more important than in-place mutation in this path.
func InsertEditInApplicationOrder(sorted: Any,
                                  edit: Any) -> Any {
    var result: Any = Seq.New();
    var inserted = false;
    var i = 0;
    while i < Seq.get_Count(sorted) {
        var existing = Seq.Get(sorted, i);
        if inserted == false and EditShouldApplyBefore(edit, existing) {
            Seq.Push(result, edit);
            inserted = true;
        }
        Seq.Push(result, existing);
        i = i + 1;
    }
    if inserted == false {
        Seq.Push(result, edit);
    }
    return result;
}

/// @brief Compare two edits for descending source-position application order.
/// @param candidate Edit being inserted.
/// @param existing Existing sorted edit.
/// @return True when @p candidate must run before @p existing.
/// @details Only edits in the same file are reordered. Cross-file ordering is left
///          stable because files are independent. Within one file, later start
///          positions run first; equal starts use the later end position first so
///          replacement ranges remain conservative.
func EditShouldApplyBefore(candidate: Any,
                           existing: Any) -> Boolean {
    if Map.GetStr(candidate, "file") != Map.GetStr(existing, "file") {
        return false;
    }
    var candStartLine = Map.GetInt(candidate, "startLine");
    var candStartCol = Map.GetInt(candidate, "startColumn");
    var existingStartLine = Map.GetInt(existing, "startLine");
    var existingStartCol = Map.GetInt(existing, "startColumn");
    if PositionBefore(existingStartLine, existingStartCol, candStartLine, candStartCol) {
        return true;
    }
    if candStartLine == existingStartLine and candStartCol == existingStartCol {
        return PositionBefore(Map.GetInt(existing, "endLine"), Map.GetInt(existing, "endColumn"),
                              Map.GetInt(candidate, "endLine"), Map.GetInt(candidate, "endColumn"));
    }
    return false;
}

func CanApplyEditToText(content: String, edit: Any) -> Boolean {
    var startLine = Map.GetInt(edit, "startLine");
    var startCol = Map.GetInt(edit, "startColumn");
    var endLine = Map.GetInt(edit, "endLine");
    var endCol = Map.GetInt(edit, "endColumn");
    if startLine < 1 or startCol < 1 or endLine < startLine or endCol < 1 { return false; }
    if startLine == endLine and endCol < startCol { return false; }

    var lines = Str.Split(content, "\n");
    if startLine > Seq.get_Count(lines) { return false; }
    if endLine > Seq.get_Count(lines) { return false; }
    var startText = Obj.ToString(Seq.Get(lines, startLine - 1));
    var endText = Obj.ToString(Seq.Get(lines, endLine - 1));
    if startCol > Str.get_Length(startText) + 1 { return false; }
    if endCol > Str.get_Length(endText) + 1 { return false; }
    return true;
}

func ApplyEditToText(content: String, edit: Any) -> String {
    var startLine = Map.GetInt(edit, "startLine");
    var startCol = Map.GetInt(edit, "startColumn");
    var endLine = Map.GetInt(edit, "endLine");
    var endCol = Map.GetInt(edit, "endColumn");
    var newText = Map.GetStr(edit, "newText");

    var lines = Str.Split(content, "\n");
    var startText = Obj.ToString(Seq.Get(lines, startLine - 1));
    var endText = Obj.ToString(Seq.Get(lines, endLine - 1));
    var prefix = "";
    if startCol > 1 {
        prefix = Str.Left(startText, startCol - 1);
    }
    var suffix = "";
    if endCol <= Str.get_Length(endText) {
        suffix = Str.Mid(endText, endCol);
    }
    var replacement = prefix + newText + suffix;
    var rebuilt = "";
    var firstOutputLine = true;
    var i = 0;
    while i < Seq.get_Count(lines) {
        var emit = false;
        var text = "";
        if i < startLine - 1 or i > endLine - 1 {
            emit = true;
            text = Obj.ToString(Seq.Get(lines, i));
        } else if i == startLine - 1 {
            emit = true;
            text = replacement;
        }
        if emit {
            if firstOutputLine == false {
                rebuilt = rebuilt + "\n";
            }
            rebuilt = rebuilt + text;
            firstOutputLine = false;
        }
        i = i + 1;
    }
    return rebuilt;
}

func SeqContainsString(items: Any, value: String) -> Boolean {
    var i = 0;
    while i < Seq.get_Count(items) {
        if Obj.ToString(Seq.Get(items, i)) == value {
            return true;
        }
        i = i + 1;
    }
    return false;
}
