// ============================================================================
// MODULE: ui/sprite_maze
// PURPOSE: Build the 16 bitmask-indexed wall tile sprites for the
//          procedurally-drawn maze. The mask encodes which neighbours
//          are walls (bit 0 = right, 1 = down, etc.) so each tile
//          renders with the correct corner curves and connections.
// ============================================================================

module sprite_maze;

bind Viper.Graphics;

bind "../config";
bind "./theme";
bind "./sprite_support";

/// @brief Stamp one neon-tube layer (a centre node + rounded-cap arms) for the
///        connected directions in @p mask. ThickLine has rounded caps, so the
///        arm ends and the node disc together round every elbow automatically.
hide func drawTubeLayer(px: Pixels, mask: Integer, c: Integer, edge: Integer, thick: Integer, color: Integer) {
    var up = (mask / 1) % 2;
    var right = (mask / 2) % 2;
    var down = (mask / 4) % 2;
    var left = (mask / 8) % 2;

    px.DrawDisc(c, c, thick / 2, color);
    if up != 0 { px.DrawThickLine(c, c, c, 0, thick, color); }
    if right != 0 { px.DrawThickLine(c, c, edge, c, thick, color); }
    if down != 0 { px.DrawThickLine(c, c, c, edge, thick, color); }
    if left != 0 { px.DrawThickLine(c, c, 0, c, thick, color); }
}

/// @brief Build one wall tile sprite for the given neighbour mask.
///        Rendered as a three-layer neon tube (outer glow / body / bright core)
///        so corridors read as smooth rounded conduits rather than boxes.
///        Mask bits: 1 = up, 2 = right, 4 = down, 8 = left.
expose func buildWallTile(mask: Integer) -> Pixels {
    var px = Pixels.New(config.TILE_SIZE, config.TILE_SIZE);
    var c = config.TILE_SIZE / 2;
    var edge = config.TILE_SIZE - 1;
    var glow = sprite_support.rgba(theme.MAZE_WALL_GLOW, 44);
    var body = sprite_support.rgba(theme.MAZE_WALL_MID, 255);
    var core = sprite_support.rgba(0xCDEBFF, 150);

    drawTubeLayer(px, mask, c, edge, 13, glow);
    drawTubeLayer(px, mask, c, edge, 9, body);
    drawTubeLayer(px, mask, c, edge, 3, core);
    return px;
}
