// =============================================================================
// Configuration — All game constants, colors, and tuning values
// =============================================================================
// This file is part of the Platformer Reference Implementation.
//
// Zia best practices:
//   - All magic numbers as named `final` constants at module scope
//   - `final` values are compile-time constants (inlined as IL immediates)
//   - Organized by category: screen, physics, tiles, enemies, colors, etc.
//   - Centipixel system: positions * 100 for sub-pixel precision
//
// Note: `final` requires literal or arithmetic initializers. For runtime-
// computed values (like Color.RGB()), use entity fields instead.
// =============================================================================

module config;

// =============================================================================
// SCREEN & LEVEL
// =============================================================================

final SCREEN_W = 800;
final SCREEN_H = 600;
final TILE_W = 32;
final TILE_H = 32;
final LEVEL_W = 80;         // tiles wide (scrolling level)
final LEVEL_H = 19;         // tiles tall

// =============================================================================
// PLAYER PHYSICS (centipixel: position * 100 for sub-pixel precision)
// =============================================================================

final PLAYER_W = 24;        // collision width (pixels)
final PLAYER_H = 32;        // collision height
final PLAYER_SPEED = 420;   // max horizontal speed (x100)
final PLAYER_JUMP = -1150;  // jump impulse (x100, negative = up)
final GRAVITY = 55;          // gravity per frame (x100)
final MAX_FALL = 1000;       // terminal fall speed (x100)
final WALL_SLIDE_SPEED = 200; // max wall slide speed (x100)
final DT_BASE = 16;         // baseline ms per frame (60fps)
final COYOTE_MS = 80;       // ms after leaving edge where jump still works
final JUMP_BUFFER_MS = 100; // ms of early jump press remembered
final IFRAME_MS = 800;      // invincibility after taking damage
final PLAYER_MAX_HP = 5;

// Player states (for AnimStateMachine — frame-aware state tracking)
final PS_IDLE = 0;
final PS_RUN = 1;
final PS_JUMP = 2;
final PS_FALL = 3;
final PS_WALL = 4;
final PS_HURT = 5;

// =============================================================================
// TILE TYPES
// =============================================================================

final TILE_EMPTY = 0;
final TILE_GROUND = 1;       // solid ground with grass top
final TILE_PLATFORM = 2;     // wooden platform
final TILE_SPIKE = 3;        // hazard
final TILE_CAVE_WALL = 4;    // underground stone
final TILE_BRIDGE = 5;       // rope bridge
final TILE_CHECKPOINT = 6;   // save progress marker
final TILE_SIGN_END = 7;     // level end marker

// =============================================================================
// ENEMIES (managed by ObjectPool + Quadtree)
// =============================================================================

final MAX_ENEMIES = 16;
final ENEMY_SLIME = 0;       // ground patrol (PathFollower)
final ENEMY_BAT = 1;         // flying sine-wave patrol
final ENEMY_TURRET = 2;      // stationary, shoots on sight

final SLIME_W = 24;
final SLIME_H = 18;
final SLIME_SPEED = 50;

final BAT_W = 22;
final BAT_H = 16;
final BAT_SPEED = 80;
final BAT_DETECT = 200;

// =============================================================================
// COINS & COLLECTIBLES (managed by ObjectPool)
// =============================================================================

final MAX_COINS = 64;
final COIN_SIZE = 10;
final COIN_POINTS = 100;

// Pack enemy/coin data into single integer: x * PACK + y
final EPACK = 10000;
final COIN_PACK = 100000;

// Moving platform (uses PathFollower for ping-pong motion)
final PLAT_W = 96;
final PLAT_H = 12;

// =============================================================================
// EASING TYPES (from rt_tween.h — used by Tween API)
// =============================================================================

final EASE_LINEAR = 0;
final EASE_OUT_QUAD = 2;
final EASE_OUT_BACK = 14;
final EASE_OUT_BOUNCE = 18;

// =============================================================================
// SYNTH SFX PRESETS (from rt_synth.h — used by Synth API)
// =============================================================================

final SFX_JUMP = 0;
final SFX_COIN = 1;
final SFX_HIT = 2;
final SFX_EXPLODE = 3;
final SFX_POWERUP = 4;

// =============================================================================
// COLORS (0xRRGGBB hex for Canvas primitives)
// =============================================================================

// Sky gradient
final COL_SKY_TOP = 0x2244AA;
final COL_SKY_BOT = 0x88BBFF;

// Terrain
final COL_GRASS = 0x55CC33;
final COL_GRASS_DARK = 0x33AA22;
final COL_DIRT = 0xBB7733;
final COL_DIRT_DARK = 0x996622;
final COL_PLATFORM = 0xCC9944;
final COL_PLATFORM_DARK = 0xAA7722;
final COL_SPIKE = 0xCC3333;
final COL_CAVE = 0x556677;
final COL_CAVE_DARK = 0x445566;

// Player
final COL_PLAYER = 0x3366CC;
final COL_PLAYER_DARK = 0x224488;
final COL_PLAYER_LIGHT = 0x5588EE;
final COL_PLAYER_EYE = 0xFFFFFF;

// Enemies
final COL_SLIME = 0x66FF44;
final COL_SLIME_DARK = 0x44CC22;
final COL_BAT = 0xAA55DD;
final COL_BAT_DARK = 0x8833CC;
final COL_TURRET = 0x889999;

// Coins / pickups
final COL_COIN = 0xFFDD22;
final COL_COIN_DARK = 0xDDAA11;

// Moving platform
final COL_MOVPLAT = 0x5577AA;
final COL_MOVPLAT_TOP = 0x88AACC;

// UI / HUD
final COL_WHITE = 0xFFFFFF;
final COL_BLACK = 0x000000;
final COL_HUD_BG = 0x111122;
final COL_HUD_TEXT = 0xDDDDDD;
final COL_HP_FULL = 0x44CC44;
final COL_HP_EMPTY = 0x442222;
final COL_HP_LOW = 0xCC4444;

// Menu
final COL_MENU_BG = 0x1A1A3A;
final COL_MENU_PANEL = 0x222244;
final COL_MENU_BORDER = 0x334466;
final COL_MENU_HL = 0x4466CC;
final COL_TITLE = 0xFF8844;
final COL_TEXT = 0xCCCCCC;
final COL_TEXT_DIM = 0x666688;

// Particles
final COL_DUST = 0xAA9977;
final COL_SPARK = 0xFFDD44;
final COL_HURT_RED = 0xFF4444;

// Background elements
final COL_CLOUD = 0xDDEEFF;
final COL_MTN_FAR = 0x3A5070;
final COL_MTN_NEAR = 0x2A4060;
final COL_TREE = 0x2B6B2B;
final COL_BUSH = 0x336633;
