// =============================================================================
// Effects — Particle System + Procedural Audio
// =============================================================================
// Viper APIs demonstrated:
//   - Viper.Game.ParticleEmitter: configurable burst-based particle system.
//     A single emitter handles all effect types by reconfiguring properties
//     (position, lifetime, velocity, gravity, size, color) before each Burst().
//   - Viper.Sound.SoundBank: named sound registry. Sounds registered with
//     a string key can be played with Play(name) or PlayEx(name, vol, pan).
//   - Viper.Sound.Synth: procedural sound generation. Synth.Sfx(preset)
//     returns a sound object from built-in presets (jump, coin, hit, etc.)
//     without needing external WAV files.
//   - Viper.Sound.Audio: system initialization and master volume control.
//
// Zia best practices:
//   - Entity composition: ParticleSystem and SoundManager are standalone
//     subsystems composed into the game entity, not inherited.
//   - Burst preset pattern: each effect method reconfigures the emitter
//     then calls Burst(count). This allows one emitter to produce
//     many different visual effects.
//   - Guard pattern: every sound play method checks `ready` before calling
//     SoundBank, preventing crashes if audio init failed.
//   - Two-step init: init() creates internal state, setup() initializes
//     audio (which may fail on headless systems).
//
// This file is part of the Platformer Reference Implementation.
// =============================================================================

module effects;

bind Viper.Graphics;
bind Viper.Sound;
bind Viper.Game.ParticleEmitter as PE;
bind "./config";

// =============================================================================
// PARTICLE SYSTEM
// =============================================================================
// Uses a single ParticleEmitter (capacity 256) for all visual effects.
// ParticleEmitter.New(capacity) allocates the particle pool.
// FadeOut and Shrink make particles gracefully disappear over their lifetime.

class ParticleSystem {
    hide PE emitter;

    expose func init() {
        // ParticleEmitter.New(maxParticles) — pool-based, no per-frame allocation.
        emitter = PE.New(256);
        // FadeOut: particles become transparent as they age.
        emitter.set_FadeOut(true);
        // Shrink: particles become smaller as they age.
        emitter.set_Shrink(true);
    }

    expose func reset() {
        // Clear() removes all active particles instantly.
        emitter.Clear();
    }

    expose func updateAll() {
        // Update() advances all particles by one frame (apply velocity, gravity, aging).
        emitter.Update();
    }

    expose func drawAll(canvas: Canvas, camX: Integer, camY: Integer) {
        // DrawAt(canvas, offsetX, offsetY) renders particles with a camera offset.
        // This makes particles move with the world, not the screen.
        emitter.DrawAt(canvas, 0 - camX, 0 - camY);
    }

    // =========================================================================
    // Burst Presets — reconfigure emitter before each Burst()
    // =========================================================================
    // Each method sets position, color, lifetime, velocity, gravity, and size
    // then calls Burst(count) to emit particles. The emitter reuses the same
    // pool for all effect types.

    // Dust puff: landing, running (small, short-lived, upward drift)
    expose func burstDust(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(COL_DUST);
        // SetLifetime(min, max) — frames the particle lives (random in range).
        emitter.SetLifetime(12, 20);
        // SetVelocity(minSpeed, maxSpeed, minAngle, maxAngle) — angle in degrees.
        // 45-135 = upward cone. Speed is pixels per frame.
        emitter.SetVelocity(4.0, 14.0, 45.0, 135.0);
        // SetGravity(gx, gy) — applied every frame. Positive Y = down.
        emitter.SetGravity(0.0, 0.2);
        // SetSize(min, max) — particle radius in pixels (random in range).
        emitter.SetSize(1.0, 3.0);
        // Burst(count) — emit this many particles with current settings.
        emitter.Burst(6);
    }

    // Jump puff: small downward burst at feet
    expose func burstJump(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(COL_DUST);
        emitter.SetLifetime(8, 12);
        emitter.SetVelocity(4.0, 10.0, 230.0, 310.0);  // downward cone
        emitter.SetGravity(0.0, -0.1);
        emitter.SetSize(1.0, 2.0);
        emitter.Burst(4);
    }

    // Coin collect: gold + white sparkles rising upward
    expose func burstCoinCollect(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.SetLifetime(15, 22);
        emitter.SetVelocity(8.0, 25.0, 40.0, 140.0);   // upward spread
        emitter.SetGravity(0.0, 0.3);
        emitter.SetSize(1.0, 3.0);
        // Multiple Burst() calls with different colors create mixed-color effects.
        emitter.set_Color(COL_SPARK);
        emitter.Burst(5);
        emitter.set_Color(COL_COIN);
        emitter.Burst(4);
    }

    // Hurt flash: red particles exploding outward
    expose func burstHurt(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(COL_HURT_RED);
        emitter.SetLifetime(10, 18);
        emitter.SetVelocity(12.0, 25.0, 0.0, 360.0);   // all directions
        emitter.SetGravity(0.0, 0.0);
        emitter.SetSize(2.0, 3.0);
        emitter.Burst(10);
    }

    // Death explosion: dramatic multi-color burst
    expose func burstDeath(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.SetLifetime(20, 35);
        emitter.SetVelocity(15.0, 40.0, 30.0, 150.0);  // upward spread
        emitter.SetGravity(0.0, 0.5);
        emitter.SetSize(2.0, 4.0);
        emitter.set_Color(COL_HURT_RED);
        emitter.Burst(8);
        emitter.set_Color(COL_WHITE);
        emitter.Burst(4);
    }

    // Enemy stomp: color depends on enemy type
    expose func burstStomp(x: Integer, y: Integer, col: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(col);
        emitter.SetLifetime(12, 20);
        emitter.SetVelocity(10.0, 28.0, 0.0, 360.0);
        emitter.SetGravity(0.0, 0.3);
        emitter.SetSize(2.0, 3.0);
        emitter.Burst(10);
    }

    // Running dust: continuous trail at player's feet (1 particle per call)
    expose func burstRunDust(x: Integer, y: Integer) {
        emitter.SetPosition(x + 0.0, y + 0.0);
        emitter.set_Color(COL_DUST);
        emitter.SetLifetime(6, 10);
        emitter.SetVelocity(2.0, 6.0, 200.0, 340.0);
        emitter.SetGravity(0.0, 0.1);
        emitter.SetSize(1.0, 2.0);
        emitter.Burst(1);
    }
}

// =============================================================================
// SOUND MANAGER
// =============================================================================
// Uses Synth to generate all sounds procedurally — zero external WAV files.
// Sounds are registered in a SoundBank with string keys for easy playback.
//
// Synth.Sfx(presetId) generates a sound from built-in presets:
//   0 = jump, 1 = coin, 2 = hit, 3 = explosion, 4 = powerup, 5 = laser
//
// Synth.Tone(frequency, durationMs, waveform) generates a sine/square tone.

class SoundManager {
    hide Boolean ready;
    hide SoundBank bank;

    expose func init() {
        ready = false;
    }

    // setup() initializes audio. Called separately from init() because
    // Audio.Init() may fail on headless systems (CI, servers).
    expose func setup() {
        // Audio.Init() returns 1 on success, 0 on failure.
        var ok = Audio.Init();
        if ok == 0 { return; }

        // Audio.SetMasterVolume(0-100) controls global volume.
        Audio.SetMasterVolume(70);

        // SoundBank.New() creates an empty named sound registry.
        bank = SoundBank.New();

        // Synth.Sfx(preset) returns a sound object from built-in presets.
        // RegisterSound(name, soundObj) stores it in the bank.
        bank.RegisterSound("jump", Synth.Sfx(SFX_JUMP));
        bank.RegisterSound("coin", Synth.Sfx(SFX_COIN));
        bank.RegisterSound("hurt", Synth.Sfx(SFX_HIT));
        bank.RegisterSound("death", Synth.Sfx(SFX_EXPLODE));
        bank.RegisterSound("stomp", Synth.Sfx(SFX_HIT));

        // Synth.Tone(freq, durationMs, waveform) generates a custom tone.
        // waveform: 0=sine, 1=square, 2=triangle, 3=sawtooth
        bank.RegisterSound("menu_select", Synth.Tone(660, 80, 1));
        bank.RegisterSound("menu_move", Synth.Tone(440, 50, 1));

        ready = true;
    }

    expose func shutdown() {
        if ready == false { return; }
        Audio.StopAllSounds();
        Audio.Shutdown();
        ready = false;
    }

    // --- Play methods ---
    // Each method guards on `ready` to avoid crashes if audio init failed.
    // PlayEx(name, volume, pan) — volume: 0-100, pan: -100 to 100 (0=center).

    expose func playJump() {
        if ready == false { return; }
        bank.PlayEx("jump", 50, 0);
    }

    expose func playCoin() {
        if ready == false { return; }
        bank.PlayEx("coin", 60, 0);
    }

    expose func playHurt() {
        if ready == false { return; }
        bank.PlayEx("hurt", 70, 0);
    }

    expose func playDeath() {
        if ready == false { return; }
        bank.PlayEx("death", 80, 0);
    }

    expose func playStomp() {
        if ready == false { return; }
        bank.PlayEx("stomp", 55, 0);
    }

    expose func playMenuSelect() {
        if ready == false { return; }
        bank.PlayEx("menu_select", 50, 0);
    }

    expose func playMenuMove() {
        if ready == false { return; }
        bank.PlayEx("menu_move", 40, 0);
    }
}
