// =============================================================================
// Game — Main orchestrator extending GameBase
// =============================================================================
// Viper APIs demonstrated:
//   - GameBase (inherited): game loop, scene management, frame lifecycle.
//     Override onInit() for setup, onFrame() for per-frame global logic.
//   - Viper.Game.DebugOverlay: F3-toggled debug panel showing FPS, dt, and
//     custom Watch variables. Toggle(), Update(dt), Watch(name, value), Draw().
//   - Viper.Input.Action: device-agnostic input. LoadPreset() loads standard
//     key/gamepad bindings. Define() + BindKey() for custom bindings.
//   - Viper.Game.Timer: frame-count based timer for intro splash display.
//     Timer.New(), Start(ms), Update() -> bool (true when expired).
//
// Zia best practices:
//   - Entity composition: subsystems (effects, enemies, hud, renderer) are
//     entities created in onInit() and stored as fields — not inherited.
//   - Wrapper methods: because Zia's sema pass doesn't expose inherited
//     methods across module boundaries, we provide wrappers like goToPlay(),
//     goToMenu(), doShake() that delegate to the parent GameBase methods.
//   - Two-step construction: new MenuScene(self) passes `self` to the scene
//     so it can call back to the game via wrappers.
//
// This file is part of the Platformer Reference Implementation.
// =============================================================================

module game;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Game;
bind "../lib/gamebase";
bind "../lib/iscene";
bind "./config";
bind "./menu_scene";
bind "./play_scene";
bind "./effects";
bind "./enemies";
bind "./hud";
bind "./rendering";

class PlatformerGame extends GameBase {
    // Scenes — implement IScene interface for update/draw/onEnter/onExit
    expose MenuScene menuScene;
    expose PlayScene playScene;

    // Subsystems — standalone entities composed into the game
    hide DebugOverlay debug;       // F3 debug panel
    expose ParticleSystem particles; // burst-based visual effects
    expose SoundManager sfx;       // procedural audio
    expose EnemyManager enemies;   // pool-based enemy management
    expose HUD hudObj;             // UI widget-based HUD
    expose GameRenderer renderer;  // backgrounds + screen effects

    // Game state
    hide Integer score;
    hide Integer coinsCollected;

    // Timer for level intro splash (Timer API demonstration)
    hide Timer introTimer;

    // =========================================================================
    // Initialization — called once when the game starts
    // =========================================================================

    override expose func onInit() {
        // Action.LoadPreset(name) loads pre-configured key + gamepad bindings.
        // "platformer" includes: move_left, move_right, jump, shoot
        // "menu_navigation" includes: menu_up, menu_down, confirm, back
        Action.LoadPreset("platformer");
        Action.LoadPreset("menu_navigation");

        // Custom binding for debug overlay toggle
        Action.Define("debug_toggle");
        Action.BindKey("debug_toggle", 292);  // F3 key code

        // DebugOverlay.New() — creates the debug panel (disabled by default).
        debug = DebugOverlay.New();

        // Timer.New() — creates a timer for the level intro splash.
        introTimer = Timer.New();

        // Initialize subsystems — each is a standalone entity.
        // This demonstrates the entity composition pattern: the game entity
        // holds references to subsystem entities rather than inheriting from them.
        particles = new ParticleSystem();
        sfx = new SoundManager();
        sfx.setup();  // Audio may fail on headless systems — setup() handles gracefully
        enemies = new EnemyManager();
        hudObj = new HUD();
        renderer = new GameRenderer();

        score = 0;
        coinsCollected = 0;

        // Create scenes and set the initial scene.
        // Scenes receive `self` so they can call back to the game via wrappers.
        menuScene = new MenuScene(self);
        playScene = new PlayScene(self);

        // GameBase.setScene(scene) queues a scene transition at the next frame boundary.
        self.setScene(menuScene);
    }

    // =========================================================================
    // Per-frame hook — called after scene update/draw
    // =========================================================================

    override expose func onFrame(dt: Integer) {
        // Toggle debug overlay visibility with F3
        if Action.Pressed("debug_toggle") {
            // DebugOverlay.Toggle() flips enabled/disabled state.
            debug.Toggle();
        }

        // DebugOverlay.Update(dt) advances FPS calculation (rolling average).
        debug.Update(dt);

        // DebugOverlay.Watch(name, value) registers or updates a named variable.
        // These appear in the debug panel when enabled.
        debug.Watch("Score", score);
        debug.Watch("Coins", coinsCollected);
        debug.Watch("Enemies", enemies.getActiveCount());

        // DebugOverlay.Draw(canvas) renders the panel on top of everything.
        debug.Draw(self.getCanvas());

        // Update renderer effects (ScreenFX timers)
        renderer.update(dt);
    }

    // =========================================================================
    // Score tracking
    // =========================================================================

    expose func addCoin() {
        coinsCollected = coinsCollected + 1;
        score = score + COIN_POINTS;
    }

    expose func addScore(points: Integer) {
        score = score + points;
    }

    expose func getScore() -> Integer { return score; }
    expose func getCoins() -> Integer { return coinsCollected; }

    expose func resetGame() {
        score = 0;
        coinsCollected = 0;
        enemies.reset();
        particles.reset();
    }

    // =========================================================================
    // Wrapper methods — delegate to inherited GameBase methods
    // =========================================================================
    // Zia's sema pass doesn't expose inherited methods across module boundaries.
    // Scenes call these wrappers instead of parent methods directly.
    // This is a known Zia limitation (cross-entity forward refs in sema pass 3).

    expose func goToPlay() {
        self.setScene(playScene);
    }

    expose func goToMenu() {
        // GameBase.transitionTo(scene, fadeColor, durationMs) — orchestrated
        // fade-out → switch → fade-in transition using ScreenFX.
        self.transitionTo(menuScene, COL_BLACK, 300);
    }

    expose func goToMenuDirect() {
        self.setScene(menuScene);
    }

    expose func stopGame() {
        self.quit();
    }

    // ScreenFX wrappers — delegates to GameBase.shake()/flash()
    expose func doShake(intensity: Integer, dur: Integer, decay: Integer) {
        self.shake(intensity, dur, decay);
    }

    expose func doFlash(color: Integer, dur: Integer) {
        self.flash(color, dur);
    }
}
