// =============================================================================
// Platformer Reference Implementation — Entry Point
// =============================================================================
// A complete 2D platformer demonstrating 25+ Viper runtime APIs across 10
// files. Designed as a tutorial codebase for learning Viper game development.
//
// Files and their demonstrated APIs:
//   config.zia        — final constants (compile-time values)
//   game.zia          — GameBase, DebugOverlay, Action, Timer
//   menu_scene.zia    — IScene, ButtonGroup, UI.MenuList, Tween, SaveData
//   play_scene.zia    — Tilemap, Camera, AnimStateMachine, SmoothValue
//   enemies.zia       — ObjectPool, PathFollower, Quadtree, StateMachine
//   effects.zia       — ParticleEmitter, SoundBank, Synth
//   hud.zia           — UI.Bar, UI.Label, UI.Panel, SmoothValue, Tween
//   physics_helper.zia — CollisionRect, Grid2D
//   rendering.zia     — Canvas primitives, ScreenFX
//
// Zia best practices demonstrated:
//   - Entity composition over inheritance
//   - GameBase + IScene scene lifecycle
//   - Two-step construction (new Entity() auto-calls init)
//   - hide/expose visibility for clean interfaces
//   - final constants at module scope
//   - for-in range loops
//   - Wrapper methods for cross-entity access
//   - ObjectPool for entity management
//   - Parallel arrays for component data
//   - Quadtree spatial indexing
//
// Controls: WASD/Arrows to move, Space to jump, F3 for debug, ESC for menu
// =============================================================================

module main;

bind "../lib/gamebase";
bind "./config";
bind "./game";

func start() {
    var game = new PlatformerGame();
    game.initGame("Platformer Reference", SCREEN_W, SCREEN_H);
    game.run();
}
