// =============================================================================
// Rendering — Background, tile drawing, and screen effects
// =============================================================================
// Viper APIs demonstrated:
//   - Canvas drawing primitives: GradientV (sky backgrounds), Triangle (grass,
//     spikes), Ellipse (clouds, decorations), DiscAlpha (glow effects),
//     BoxAlpha (transparency overlays), RoundBox (rounded platforms),
//     ThickLine (bridges), Line (detail), Disc/Ring (coins, pickups)
//   - Viper.Game.ScreenFX: shake (camera displacement on impacts),
//     flash (screen overlay on damage), FadeIn/FadeOut (level transitions)
//
// Zia best practices:
//   - Entity with hide/expose: internal timers hidden, render methods exposed
//   - Parallax scrolling: each background layer scrolls at a fraction of
//     camera speed for depth illusion (cloud=8%, mountain=15%, tree=40%)
//   - Frustum culling: only tiles within the camera viewport are drawn
//
// This file is part of the Platformer Reference Implementation.
// =============================================================================

module rendering;

bind Viper.Graphics;
bind Viper.Game.ScreenFX as FX;
bind "./config";

class GameRenderer {
    // ScreenFX.New() — manages shake, flash, and fade effects.
    // Update(dt) advances all active effects. ShakeX/ShakeY give offset.
    hide FX fx;

    expose func init() {
        fx = FX.New();
    }

    expose func update(dt: Integer) {
        // ScreenFX.Update(dt) advances all active effects by dt milliseconds.
        fx.Update(dt);
    }

    // Get camera shake offset (in pixels, fixed-point / 1000)
    expose func getShakeX() -> Integer {
        return fx.get_ShakeX() / 1000;
    }
    expose func getShakeY() -> Integer {
        return fx.get_ShakeY() / 1000;
    }

    // --- Screen effect triggers ---

    // ScreenFX.Shake(intensity, duration, decay) — camera displacement.
    // intensity: fixed-point (1000 = 1 pixel). duration: ms. decay: ms.
    expose func shake(intensity: Integer, durationMs: Integer) {
        fx.Shake(intensity * 1000, durationMs, 500);
    }

    // ScreenFX.Flash(colorRGBA, durationMs) — screen overlay.
    // Color format: 0xRRGGBBAA (color + alpha in one integer).
    expose func flash(color: Integer, durationMs: Integer) {
        fx.Flash(color * 256 + 0xAA, durationMs);
    }

    // ScreenFX.FadeIn/FadeOut — level transition effects.
    expose func fadeIn(durationMs: Integer) {
        fx.FadeIn(0x00000080, durationMs);
    }
    expose func fadeOut(durationMs: Integer) {
        fx.FadeOut(0x000000FF, durationMs);
    }

    // =========================================================================
    // Background — parallax sky with clouds and mountains
    // =========================================================================
    // Each layer scrolls at a different speed relative to the camera:
    //   - Sky gradient: static (doesn't scroll)
    //   - Clouds: 8% of camera speed (very distant)
    //   - Mountains: 15% of camera speed (distant)
    //   - Trees: 40% of camera speed (mid-ground)

    expose func drawBackground(canvas: Canvas, camX: Integer) {
        // GradientV(x, y, w, h, topColor, bottomColor) — vertical gradient fill.
        canvas.GradientV(0, 0, SCREEN_W, SCREEN_H, COL_SKY_TOP, COL_SKY_BOT);

        // --- Cloud layer (8% parallax) ---
        var cloudScroll = camX * 8 / 100;
        var ci = 0;
        while ci < 8 {
            var cx = ((ci * 173 + 47) % (SCREEN_W + 200)) - (cloudScroll % (SCREEN_W + 200));
            if cx < 0 - 100 { cx = cx + SCREEN_W + 200; }
            var cy = 50 + (ci * 53) % 100;
            // Clouds drawn as overlapping ellipses for soft appearance.
            // Ellipse(cx, cy, rx, ry, color) — filled ellipse.
            canvas.Ellipse(cx + 30, cy, 40, 12, COL_CLOUD);
            canvas.Ellipse(cx + 50, cy - 5, 30, 10, COL_CLOUD);
            canvas.Ellipse(cx + 15, cy + 3, 25, 8, COL_CLOUD);
            ci = ci + 1;
        }

        // --- Mountain layer (15% parallax) ---
        var mtnScroll = camX * 15 / 100;
        var mi = 0;
        while mi < 6 {
            var mx = (mi * 160) - (mtnScroll % 960);
            if mx < 0 - 120 { mx = mx + 960; }
            var mh = 100 + (mi * 43) % 60;
            // Triangle(x1,y1, x2,y2, x3,y3, color) — filled triangle.
            // Mountains are triangles with slightly different colors for depth.
            var mcol = COL_MTN_FAR;
            if mi % 2 == 0 { mcol = COL_MTN_NEAR; }
            canvas.Triangle(mx, SCREEN_H - 60, mx + 60, SCREEN_H - 60 - mh,
                           mx + 120, SCREEN_H - 60, mcol);
            mi = mi + 1;
        }

        // --- Tree line (40% parallax) ---
        var treeScroll = camX * 40 / 100;
        var ti = 0;
        while ti < 12 {
            var tx = (ti * 70) - (treeScroll % 840);
            if tx < 0 - 30 { tx = tx + 840; }
            var th = 30 + (ti * 17) % 20;
            // Tree: box trunk + ellipse canopy
            canvas.Box(tx + 12, SCREEN_H - 50 - th, 6, th, 0x553322);
            canvas.Ellipse(tx + 15, SCREEN_H - 50 - th - 10, 15, 12, COL_TREE);
            canvas.Ellipse(tx + 15, SCREEN_H - 50 - th - 15, 10, 8, COL_BUSH);
            ti = ti + 1;
        }

        // --- Ground vegetation silhouette (70% parallax) ---
        var bushScroll = camX * 70 / 100;
        var bi = 0;
        while bi < 16 {
            var bx = (bi * 55) - (bushScroll % 880);
            if bx < 0 - 20 { bx = bx + 880; }
            canvas.Ellipse(bx + 10, SCREEN_H - 35, 12, 6, COL_BUSH);
            bi = bi + 1;
        }
    }

    // =========================================================================
    // Screen overlay — render flash/fade effects on top of everything
    // =========================================================================

    expose func drawOverlay(canvas: Canvas) {
        // ScreenFX.get_OverlayAlpha() returns 0 when no overlay is active.
        var alpha = fx.get_OverlayAlpha();
        if alpha > 0 {
            var color = fx.get_OverlayColor();
            // BoxAlpha(x, y, w, h, color, alpha) — semi-transparent rectangle.
            canvas.BoxAlpha(0, 0, SCREEN_W, SCREEN_H, color, alpha);
        }
    }
}
