module ConvertDemo;
bind Viper.Terminal;

func start() {
    Say("=== Viper.Core.Convert Demo ===");
    SayNum(Viper.Core.Convert.ToDouble("3.14"));
    SayInt(Viper.Core.Convert.ToInt("42"));
    SayInt(Viper.Core.Convert.ToInt64("100"));
    Say(Viper.Core.Convert.ToString_Int(42));
    Say(Viper.Core.Convert.ToString_Double(3.14));
    SayInt(Viper.Core.Convert.NumToInt(3.9));

    Say("--- Parsing ---");
    SayInt(Viper.Core.Parse.IntOr("abc", 99));
    SayInt(Viper.Core.Parse.IntOr("42", 99));
    SayNum(Viper.Core.Parse.NumOr("abc", 1.5));
    SayNum(Viper.Core.Parse.NumOr("2.7", 1.5));
    SayBool(Viper.Core.Parse.IsInt("42"));
    SayBool(Viper.Core.Parse.IsInt("abc"));
    SayBool(Viper.Core.Parse.IsNum("3.14"));
    SayBool(Viper.Core.Parse.IsNum("xyz"));
    SayInt(Viper.Core.Parse.IntRadix("ff", 16, 0));
    SayInt(Viper.Core.Parse.IntRadix("111", 2, 0));
    SayBool(Viper.Core.Parse.BoolOr("true", false));
    SayBool(Viper.Core.Parse.BoolOr("xyz", false));

    Say("done");
}
