module EasingDemo;
bind Viper.Terminal;

func start() {
    Say("=== Viper.Math.Easing Demo ===");
    SayNum(Viper.Math.Easing.Linear(0.5));
    SayNum(Viper.Math.Easing.EaseInQuad(0.5));
    SayNum(Viper.Math.Easing.EaseOutQuad(0.5));
    SayNum(Viper.Math.Easing.EaseInOutQuad(0.5));
    SayNum(Viper.Math.Easing.EaseInCubic(0.5));
    SayNum(Viper.Math.Easing.EaseOutCubic(0.5));
    SayNum(Viper.Math.Easing.EaseInOutCubic(0.5));
    SayNum(Viper.Math.Easing.EaseInSine(0.5));
    SayNum(Viper.Math.Easing.EaseOutSine(0.5));
    SayNum(Viper.Math.Easing.EaseInOutSine(0.5));
    SayNum(Viper.Math.Easing.EaseInExpo(0.5));
    SayNum(Viper.Math.Easing.EaseOutExpo(0.5));
    SayNum(Viper.Math.Easing.EaseInBack(0.5));
    SayNum(Viper.Math.Easing.EaseOutBack(0.5));
    SayNum(Viper.Math.Easing.EaseInBounce(0.5));
    SayNum(Viper.Math.Easing.EaseOutBounce(0.5));
    Say("done");
}
