// sql_client.zia - SQL Network Client
// Part of ViperSQL - Phase 6: Network Server

module sql_client;

bind Viper.Network;
bind Viper.Terminal;
bind Viper.String;
bind Viper.Fmt;

//=============================================================================
// CLIENT CONSTANTS
//=============================================================================

final DEFAULT_PORT = 5432;
final MAX_RESPONSE_SIZE = 1048576;  // 1MB max response
final RECV_TIMEOUT = 30000;

//=============================================================================
// SQL CLIENT
//=============================================================================

entity SqlClient {
    expose String host;
    expose Integer port;
    expose TcpClient connection;
    expose Boolean connected;
    expose String lastError;

    expose func init() {
        host = "localhost";
        port = DEFAULT_PORT;
        connected = false;
        lastError = "";
    }

    expose func initWithHostPort(h: String, p: Integer) {
        host = h;
        port = p;
        connected = false;
        lastError = "";
    }

    //=========================================================================
    // CONNECTION
    //=========================================================================

    // Connect to the server
    expose func connect() -> Boolean {
        connection = Network.Tcp.Connect(host, port);
        connected = true;

        // Set timeout
        Network.Tcp.SetRecvTimeout(connection, RECV_TIMEOUT);

        // Wait for READY
        var response = Network.Tcp.RecvStr(connection, MAX_RESPONSE_SIZE);
        if String.Contains(response, "READY") == false {
            lastError = "Server did not send READY";
            disconnect();
            return false;
        }

        return true;
    }

    // Disconnect from the server
    expose func disconnect() {
        if connected {
            Network.Tcp.SendStr(connection, "QUIT\n");
            Network.Tcp.Close(connection);
            connected = false;
        }
    }

    // Check if connected
    expose func isConnected() -> Boolean {
        return connected;
    }

    //=========================================================================
    // QUERY EXECUTION
    //=========================================================================

    // Execute a query and get response
    expose func execute(query: String) -> String {
        if connected == false {
            lastError = "Not connected";
            return "";
        }

        // Send query
        Network.Tcp.SendStr(connection, query + "\n");

        // Read response until READY
        var response = "";
        var done = false;

        while done == false {
            var chunk = Network.Tcp.RecvStr(connection, MAX_RESPONSE_SIZE);
            if String.Length(chunk) == 0 {
                done = true;
            } else {
                response = response + chunk;
                if String.Contains(chunk, "READY") {
                    done = true;
                }
            }
        }

        // Remove READY from response
        var readyPos = String.IndexOf(response, "READY");
        if readyPos >= 0 {
            response = String.Substring(response, 0, readyPos);
        }

        return String.Trim(response);
    }

    // Execute and print result
    expose func executeAndPrint(query: String) {
        var result = execute(query);
        if String.Length(result) > 0 {
            Terminal.Say(result);
        }
    }

    //=========================================================================
    // ERROR HANDLING
    //=========================================================================

    expose func getLastError() -> String {
        return lastError;
    }
}

//=============================================================================
// INTERACTIVE CLIENT
//=============================================================================

func runInteractive(host: String, port: Integer) {
    var client = new SqlClient();
    client.initWithHostPort(host, port);

    Terminal.Say("Connecting to " + host + ":" + Fmt.Int(port) + "...");

    if client.connect() == false {
        Terminal.Say("Connection failed: " + client.getLastError());
        return;
    }

    Terminal.Say("Connected to ViperSQL server");
    Terminal.Say("Type SQL queries or 'quit' to exit");
    Terminal.Say("");

    var running = true;
    while running {
        Terminal.Say("vipersql> ");
        var input = Terminal.Hear();
        var query = String.Trim(input);

        if query == "quit" || query == "exit" || query == "\\q" {
            running = false;
        } else if String.Length(query) > 0 {
            client.executeAndPrint(query);
            Terminal.Say("");
        }
    }

    client.disconnect();
    Terminal.Say("Disconnected.");
}

//=============================================================================
// MAIN
//=============================================================================

func main() {
    Terminal.Say("========================================");
    Terminal.Say("  ViperSQL Client");
    Terminal.Say("========================================");
    Terminal.Say("");

    runInteractive("localhost", DEFAULT_PORT);
}
