module game3d_starter;

bind Viper.Game3D;
bind Viper.Graphics3D;
bind Viper.Math;
bind Viper.Terminal as Terminal;

class StarterGame {
    hide World3D world;
    hide Canvas3D canvas;
    hide Entity3D player;
    hide CharacterController3D character;
    hide FirstPersonController fps;
    hide Float elapsed;
    hide Boolean quitRequested;

    expose func setup(title: String, width: Integer, height: Integer) {
        world = World3D.New(title, width, height);
        canvas = world.Canvas;
        Canvas3D.SetDTMax(canvas, 50);

        Quality.Apply(world, QualityLevel.get_Balanced());
        Lighting.Outdoor(world, Vec3.New(-0.35, -1.0, -0.25));
        PostFX.Crisp(world);
        var env: EnvHandle = Environment3D.Outdoor(world);
        env.WithFog(18.0, 80.0);

        var ground: Entity3D = Prefab.Ground(32.0, Materials.Rubber(0.24, 0.36, 0.28));
        ground.AttachBody(BodyDef.StaticPlane(32.0));
        world.Spawn(ground);

        var crate: Entity3D = Prefab.BoxXYZ(1.0, 0.8, 1.2, Materials.Metal(0.62, 0.66, 0.70));
        crate.Name = "StarterCrate";
        crate.SetPosition(-1.4, 0.42, -1.8);
        crate.AttachBody(BodyDef.StaticBox(0.50, 0.40, 0.60));
        world.Spawn(crate);

        var marker: Entity3D = Assets3D.LoadEntityAsset("assets/models/triangle.gltf");
        if (marker != null) {
            marker.Name = "PackagedMarker";
            marker.SetPosition(1.4, 0.08, -2.1);
            marker.SetScale(1.6);
            world.Spawn(marker);
        }

        player = Entity3D.New();
        player.Name = "Player";
        player.Layer = Layers.get_Player();
        player.SetPosition(2.2, 1.0, 4.0);
        world.Spawn(player);

        character = CharacterController3D.New(world, player, 0.32, 1.8, 70.0);
        character.Speed = 3.4;

        fps = FirstPersonController.New(world);
        fps.Character = character;
        fps.Speed = 3.4;
        fps.LookSensitivity = 0.16;
        fps.ReleaseMouse();
        world.SetCameraController(fps);

        elapsed = 0.0;
        quitRequested = false;
        world.StepSimulation(0.016);
    }

    expose func getWorld() -> World3D {
        return world;
    }

    expose func getCanvas() -> Canvas3D {
        return canvas;
    }

    expose func getPlayer() -> Entity3D {
        return player;
    }

    expose func getCharacter() -> CharacterController3D {
        return character;
    }

    expose func step(dt: Float) {
        elapsed = elapsed + dt;
        var input = world.Input;
        if (input.Pressed(Keys.get_Escape())) {
            quitRequested = true;
            return;
        }
        world.StepSimulation(dt);
    }

    expose func renderFrame() {
        world.BeginFrame();
        world.DrawScene();
        world.DrawEffects();
        world.EndScene();

        Canvas3D.BeginOverlay(canvas);
        Canvas3D.DrawRect2D(canvas, 14, 14, 120, 3, 0x00E8FF);
        Canvas3D.DrawText2D(canvas, 24, 28, "GAME3D STARTER", 0xFFFFFF);
        Canvas3D.DrawText2D(canvas, 24, 42, "time " + elapsed, 0xC6D6E8);
        Canvas3D.EndOverlay(canvas);
    }

    expose func run() {
        fps.CaptureMouse();
        while (quitRequested == false && world.Tick()) {
            var dt = world.Dt;
            if (dt <= 0.0) { dt = 0.016; }
            if (dt > 0.050) { dt = 0.050; }
            step(dt);
            renderFrame();
            world.Present();
        }
        fps.ReleaseMouse();
    }

    expose func destroy() {
        world.Destroy();
    }
}

func start() {
    var game = new StarterGame();
    game.setup("Game3D Starter", 960, 540);
    game.run();
    game.destroy();
    Terminal.Say("RESULT: ok");
}
