// quadtree_demo.zia - Comprehensive API audit for Viper.Game.Quadtree
// Tests: New, Insert, Remove, Update, QueryRect, QueryPoint, GetResult,
//        ResultCount, ItemCount, Clear, GetPairs, PairFirst, PairSecond

module QuadtreeDemo;

bind Viper.Game;
bind Viper.Terminal;

func start() {
    Say("=== Quadtree API Audit ===");

    // --- New (x, y, width, height) ---
    Say("--- New ---");
    var qt = Quadtree.New(0, 0, 800, 600);
    SayInt(qt.ItemCount);       // 0

    // --- Insert (id, x, y, w, h) ---
    Say("--- Insert ---");
    var ok1 = qt.Insert(1, 10, 10, 20, 20);
    SayBool(ok1);               // 1
    SayInt(qt.ItemCount);       // 1

    var ok2 = qt.Insert(2, 100, 100, 30, 30);
    SayBool(ok2);               // 1
    SayInt(qt.ItemCount);       // 2

    var ok3 = qt.Insert(3, 50, 50, 15, 15);
    SayBool(ok3);               // 1
    SayInt(qt.ItemCount);       // 3

    // --- QueryRect (x, y, w, h) -> count ---
    Say("--- QueryRect ---");
    var found = qt.QueryRect(0, 0, 200, 200);
    SayInt(found);              // 3 (all items in range)
    SayInt(qt.ResultCount);     // 3

    // --- GetResult ---
    Say("--- GetResult ---");
    var r0 = qt.GetResult(0);
    // r0 should be one of the inserted IDs (1, 2, or 3)

    // --- QueryRect (narrow region) ---
    Say("--- QueryRect narrow ---");
    var found2 = qt.QueryRect(0, 0, 40, 40);
    SayInt(found2);             // 1 (only item 1 at 10,10,20,20)

    // --- QueryPoint (x, y, radius) ---
    Say("--- QueryPoint ---");
    var pFound = qt.QueryPoint(15, 15, 10);
    // Should find item 1 near point (15,15)

    // --- Update (id, x, y, w, h) ---
    Say("--- Update ---");
    var upd = qt.Update(1, 400, 400, 20, 20);
    SayBool(upd);               // 1 (moved item 1)
    SayInt(qt.ItemCount);       // 3 (same count)

    // --- QueryRect after move ---
    Say("--- QueryRect after move ---");
    var found3 = qt.QueryRect(0, 0, 40, 40);
    SayInt(found3);             // 0 (item 1 moved away)

    var found4 = qt.QueryRect(390, 390, 30, 30);
    SayInt(found4);             // 1 (item 1 now here)

    // --- Remove ---
    Say("--- Remove ---");
    var rem = qt.Remove(2);
    SayBool(rem);               // 1
    SayInt(qt.ItemCount);       // 2

    // --- Remove nonexistent ---
    Say("--- Remove nonexistent ---");
    var rem2 = qt.Remove(999);
    SayBool(rem2);              // 0

    // --- GetPairs / PairFirst / PairSecond ---
    Say("--- GetPairs ---");
    // Insert overlapping items
    qt.Insert(10, 200, 200, 50, 50);
    qt.Insert(11, 210, 210, 50, 50);
    var pairCount = qt.GetPairs();
    SayInt(pairCount);          // >= 1 (overlapping pair)

    if pairCount > 0 {
        var pf = qt.PairFirst(0);
        var ps = qt.PairSecond(0);
        // pf and ps should be IDs of overlapping items
    }

    // --- Clear ---
    Say("--- Clear ---");
    qt.Clear();
    SayInt(qt.ItemCount);       // 0
    var found5 = qt.QueryRect(0, 0, 800, 600);
    SayInt(found5);             // 0

    Say("=== Quadtree audit complete ===");
}
