// config.zia - Tunables for the Game3D open-world showcase.
module config;

var WINDOW_TITLE: String = "Game3D Open World Showcase";
var WINDOW_WIDTH: Integer = 1280;
var WINDOW_HEIGHT: Integer = 720;

var CLEAR_R: Float = 0.50;
var CLEAR_G: Float = 0.66;
var CLEAR_B: Float = 0.88;

var DT_MAX_MS: Integer = 50;
var DT_MAX_SEC: Float = 0.05;

var CAMERA_FOV: Float = 72.0;
var CAMERA_NEAR: Float = 0.1;
var CAMERA_FAR: Float = 420.0;
var CAMERA_DISTANCE: Float = 10.4;
var CAMERA_DISTANCE_MIN: Float = 5.8;
var CAMERA_DISTANCE_MAX: Float = 18.0;
var CAMERA_TARGET_HEIGHT: Float = 1.35;
var CAMERA_LOOK_AHEAD: Float = 3.6;
var CAMERA_MIN_CLEARANCE: Float = 1.3;
var CAMERA_PITCH_START: Float = 0.24;
var CAMERA_PITCH_MIN: Float = -0.30;
var CAMERA_PITCH_MAX: Float = 0.82;
var CAMERA_MOUSE_SENS: Float = 0.0065;
var CAMERA_WHEEL_SPEED: Float = 1.0;

var PLAYER_MOVE_SPEED: Float = 9.2;
var PLAYER_SPRINT_MULT: Float = 1.75;
var PLAYER_RADIUS: Float = 0.42;
var PLAYER_BODY_HEIGHT: Float = 1.05;
var PLAYER_GROUND_OFFSET: Float = 0.54;

var TERRAIN_SIZE: Integer = 144;
var TERRAIN_SCALE_X: Float = 1.75;
var TERRAIN_SCALE_Y: Float = 36.0;
var TERRAIN_SCALE_Z: Float = 1.75;
var TERRAIN_NOISE_SCALE: Float = 3.9;
var TERRAIN_NOISE_OCTAVES: Integer = 6;
var TERRAIN_NOISE_PERSIST: Float = 0.48;
var TERRAIN_MARGIN: Float = 4.5;
var PLAYER_BOUNDS_MARGIN: Float = 34.0;
var TERRAIN_LOD_NEAR: Float = 110.0;
var TERRAIN_LOD_FAR: Float = 260.0;
var TERRAIN_SKIRT_DEPTH: Float = 3.5;

var SKYBOX_FACE_SIZE: Integer = 64;
var TERRAIN_TEXTURE_SIZE: Integer = 64;
var SPLAT_SIZE: Integer = 128;

var MOUNTAIN_RING_FADE: Float = 0.31;
var MOUNTAIN_CREST_FADE: Float = 0.13;
var LAKE_CENTER_X: Float = 0.50;
var LAKE_CENTER_Z: Float = 0.43;
var LAKE_RADIUS_X: Float = 0.26;
var LAKE_RADIUS_Z: Float = 0.19;

var WATER_HEIGHT: Float = 5.4;
var WATER_R: Float = 0.03;
var WATER_G: Float = 0.42;
var WATER_B: Float = 0.68;
var WATER_A: Float = 0.92;
var WATER_REFLECTIVITY: Float = 0.42;
var WATER_TEXTURE_SIZE: Integer = 64;
var BEACON_TRIGGER_RADIUS: Float = 2.8;

var AMBIENT_R: Float = 0.34;
var AMBIENT_G: Float = 0.38;
var AMBIENT_B: Float = 0.42;
var FOG_R: Float = 0.36;
var FOG_G: Float = 0.46;
var FOG_B: Float = 0.56;
var FOG_NEAR: Float = 125.0;
var FOG_FAR: Float = 340.0;
var SHADOW_BIAS: Float = 0.006;

var HUD_PANEL_X: Integer = 14;
var HUD_PANEL_Y: Integer = 14;
var HUD_PANEL_W: Integer = 430;
var HUD_PANEL_H: Integer = 142;

var HUD_PANEL: Integer = 0x111A26;
var HUD_CARD: Integer = 0x26364B;
var HUD_ACCENT: Integer = 0x62D2FF;
var HUD_TEXT: Integer = 0xFFFFFF;
var HUD_MUTED: Integer = 0xA8BACB;
var HUD_GOOD: Integer = 0x7DFF9A;
var HUD_WARN: Integer = 0xFFDD44;
var HUD_DANGER: Integer = 0xFF7D66;

// --- Forest (recommendation #1: imported FBX model) ------------------------
// MapleTree_1.fbx native AABB is ~623 x 664 x 490 model units, base at Y~=0,
// so a uniform scale near 0.013 yields an ~8.6 world-unit-tall tree.
// Two candidate paths so the model resolves whether the demo is run from the
// repo root (`viper run examples/games/game3d-showcase/`) or from this folder.
var TREE_MODEL_PATH: String = "MapleTree_1.fbx";
var TREE_MODEL_PATH_ALT: String = "examples/games/game3d-showcase/MapleTree_1.fbx";
// Relative to the executable's own directory (examples/bin -> examples/games/...),
// so a standalone binary resolves the model no matter the working directory.
var TREE_MODEL_PATH_FROM_BIN: String = "../games/game3d-showcase/MapleTree_1.fbx";
var FOREST_CELL: Float = 8.0;          // candidate-site grid spacing (world units)
var FOREST_MARGIN: Float = 10.0;       // keep trees away from the terrain edge
var FOREST_MAX: Integer = 130;         // hard cap on hill-forest instances
var FOREST_DENSITY: Float = 0.62;      // 0..1 probability a candidate cell plants
var FOREST_SCALE_MIN: Float = 0.012;   // ~8.0 world units tall
var FOREST_SCALE_MAX: Float = 0.020;   // ~13.3 world units tall
var FOREST_MIN_GROUND: Float = 2.8;    // just above WATER_HEIGHT (2.2) so trees stay dry
var FOREST_MIN_NORMALY: Float = 0.80;  // allow gentler slopes (1.0 = flat)
var FOREST_BEACON_CLEAR: Float = 30.0; // squared clearance around beacons
var FOREST_PLAYER_CLEAR: Float = 36.0; // squared clearance around the spawn point

// Guaranteed grove ringing the spawn so trees are visible the moment the demo
// opens (relaxed rules — anywhere above the waterline).
var GROVE_COUNT: Integer = 22;
var GROVE_RADIUS_MIN: Float = 9.0;
var GROVE_RADIUS_MAX: Float = 30.0;

// --- Ground vegetation (recommendation #8: instanced grass + wind) ----------
var GRASS_BLADE_COUNT: Integer = 6000;
var GRASS_WIND_SPEED: Float = 0.85;
var GRASS_WIND_STRENGTH: Float = 0.11;
var GRASS_WIND_TURBULENCE: Float = 1.15;
var GRASS_LOD_NEAR: Float = 35.0;
var GRASS_LOD_FAR: Float = 95.0;
var GRASS_BLADE_W: Float = 0.34;
var GRASS_BLADE_H: Float = 0.86;
var GRASS_BLADE_VAR: Float = 0.35;
var FOLIAGE_WIND_DIR: Float = 0.6;
var REED_WIND_FREQ: Float = 0.25;

// --- PBR material textures (recommendation #2) ------------------------------
var PBR_TEXTURE_SIZE: Integer = 64;
var PBR_NORMAL_STRENGTH: Float = 0.65;

// --- 3D spatial audio (recommendation #4) -----------------------------------
var AUDIO_REF_DIST: Float = 6.0;       // full-volume radius
var AUDIO_MAX_DIST: Float = 95.0;      // silence beyond this
var STEP_DISTANCE: Float = 2.4;        // world units between footstep sounds

// --- Dynamic lights (recommendation #5) -------------------------------------
var BEACON_LIGHT_SLOT: Integer = 3;    // beacons occupy slots 3..7 (16 max)
var BEACON_LIGHT_RANGE: Float = 42.0;
var BEACON_LIGHT_INTENSITY: Float = 1.6;
var PLAYER_LIGHT_SLOT: Integer = 8;
var PLAYER_LIGHT_RANGE: Float = 16.0;
var PLAYER_LIGHT_INTENSITY: Float = 0.55;

// --- Dawn<->dusk cycle (recommendation #7) ----------------------------------
// The sun ping-pongs across the daytime sky: dawn -> noon -> dusk, then
// reverses back toward dawn. It never crosses into night.
var DAY_LENGTH_SEC: Float = 300.0;     // seconds for one full dawn->dusk->dawn round trip
var DAY_START_PHASE: Float = 0.0;      // 0.0 = begin the cycle at dawn
// Dawn/dusk sun angles (radians) bounding the daytime arc. Kept above the
// horizon (Sin ~= 0.41) so dawn and dusk read as low golden light, never
// darkness; the arc midpoint (PI/2) is full overhead noon. HI = PI - LO.
var SUN_ARC_LO: Float = 0.42;
var SUN_ARC_HI: Float = 2.72;
var SUN_INTENSITY_DAY: Float = 1.5;
var DAY_AMBIENT_R: Float = 0.22;
var DAY_AMBIENT_G: Float = 0.24;
var DAY_AMBIENT_B: Float = 0.28;
var NIGHT_AMBIENT_R: Float = 0.06;
var NIGHT_AMBIENT_G: Float = 0.08;
var NIGHT_AMBIENT_B: Float = 0.17;

// --- Particles + decals (recommendation #6) ---------------------------------
var FIREFLY_COUNT: Integer = 150;
var MIST_COUNT: Integer = 120;
var DUST_COUNT: Integer = 60;
var SCORCH_LIFETIME: Float = 45.0;
var DECAL_MAX: Integer = 16;

// --- Raycast scanner + camera feel (recommendation #9) ----------------------
var SCAN_MAX_DIST: Float = 140.0;
var SHAKE_BEACON: Float = 0.22;
var SHAKE_ALL: Float = 0.55;

// --- Authored post-FX + quality + debug (recommendation #10) ----------------
// NOTE: AddColorGrade's first arg (brightness) is an ADDITIVE offset near 0.0,
// not a multiplier — values like 1.0 blow the frame out to pure white.
var POSTFX_BLOOM_THRESHOLD: Float = 0.80;
var POSTFX_BLOOM_INTENSITY: Float = 0.16;
var POSTFX_COLORGRADE_BRIGHT: Float = 0.015;
var POSTFX_COLORGRADE_CONTRAST: Float = 1.06;
var POSTFX_COLORGRADE_SAT: Float = 1.10;
var POSTFX_VIGNETTE_RADIUS: Float = 0.98;
var POSTFX_VIGNETTE_SOFT: Float = 0.12;
// Depth-of-field (focus distance / focus range / blur strength) + motion blur.
var POSTFX_DOF_FOCUS: Float = 26.0;
var POSTFX_DOF_RANGE: Float = 44.0;
var POSTFX_DOF_STRENGTH: Float = 0.55;
var POSTFX_MOTIONBLUR_STRENGTH: Float = 0.32;
var POSTFX_MOTIONBLUR_SAMPLES: Integer = 6;

// Sprint FOV "kick" target (resting FOV is CAMERA_FOV).
var CAMERA_FOV_SPRINT: Float = 80.0;

// --- Wind-swayed reeds (recommendation #9, uses Canvas3D.DrawMeshWind) ---------
var REED_COUNT: Integer = 28;
var REED_RADIUS: Float = 0.032;
var REED_HEIGHT: Float = 1.35;
var REED_WIND_STRENGTH: Float = 0.16;

// --- Render-to-image minimap (recommendation #6, uses Canvas3D.DrawImage2D) -----
var MINIMAP_SIZE: Integer = 128;

// --- Rigid-body physics props (recommendation #2) ------------------------------
var PHYS_BALL_COUNT: Integer = 6;

// --- Wandering sentinels (recommendation #4) -----------------------------------
var CRITTER_SPEED: Float = 2.4;
