// critters.zia - Procedurally rigged wandering sentinels.
module critters;

bind Viper.Game3D;
bind Viper.Graphics3D;
bind Viper.Math;
bind "./config";
bind "./terrain";

bind Viper.Game3D.Layers;

class ShowcaseCritters {
    hide Mesh3D critterMesh;
    hide Skeleton3D critterSkel;
    hide AnimController3D critterCtrl;
    hide Boolean crittersActive;
    hide Material3D critterMat;
    hide List[Float] critterXs;
    hide List[Float] critterZs;
    hide List[Float] critterTX;
    hide List[Float] critterTZ;
    hide Integer critterWanderSeed;

    expose func setup() {
        critterSkel = Skeleton3D.New();
        var b0 = Skeleton3D.AddBone(critterSkel, "root", -1, Mat4.Translate(0.0, 0.0, 0.0));
        var b1 = Skeleton3D.AddBone(critterSkel, "mid", b0, Mat4.Translate(0.0, 1.0, 0.0));
        var b2 = Skeleton3D.AddBone(critterSkel, "tip", b1, Mat4.Translate(0.0, 2.0, 0.0));
        Skeleton3D.ComputeInverseBind(critterSkel);

        critterMesh = Mesh3D.New();
        addCritterSegment(0.0, 1.0, 0.34, b0, 0);
        addCritterSegment(1.0, 2.0, 0.27, b1, 8);
        addCritterSegment(2.0, 2.9, 0.18, b2, 16);
        Mesh3D.SetSkeleton(critterMesh, critterSkel);
        Mesh3D.RecalcNormals(critterMesh);

        var idleAnim = Animation3D.New("idle", 2.4);
        Animation3D.set_Looping(idleAnim, true);
        Animation3D.AddKeyframe(
            idleAnim, b0, 0.0, new Vec3(0.0, 0.0, 0.0), Quat.Identity(), new Vec3(1.0, 1.0, 1.0));
        addSwayKeys(idleAnim, b1, 0.16);
        addSwayKeys(idleAnim, b2, 0.24);

        var moveAnim = Animation3D.New("move", 2.4);
        Animation3D.set_Looping(moveAnim, true);
        Animation3D.AddKeyframe(
            moveAnim, b0, 0.0, new Vec3(0.0, 0.0, 0.0), Quat.Identity(), new Vec3(1.0, 1.0, 1.0));
        addSwayKeys(moveAnim, b1, 0.40);
        addSwayKeys(moveAnim, b2, 0.60);

        critterCtrl = AnimController3D.New(critterSkel);
        AnimController3D.AddState(critterCtrl, "idle", idleAnim);
        AnimController3D.AddState(critterCtrl, "move", moveAnim);
        AnimController3D.AddTransition(critterCtrl, "idle", "move", 0.35);
        AnimController3D.AddTransition(critterCtrl, "move", "idle", 0.5);
        AnimController3D.Play(critterCtrl, "idle");
        crittersActive = false;

        critterMat = Materials.Emissive(0.32, 0.84, 0.96, 0.55);
        Material3D.SetEmissiveColor(critterMat, 0.05, 0.18, 0.22);

        critterXs = [];
        critterZs = [];
        var cx = terrain.terrainWorldMaxX() * 0.5;
        var cz = terrain.terrainWorldMaxZ() * 0.5;
        addCritter(cx, cz - 12.0);
        addCritter(cx - 15.0, cz + 9.0);
        addCritter(cx + 17.0, cz + 5.0);

        critterTX = [];
        critterTZ = [];
        critterWanderSeed = 11;
        for i in 0..critterXs.count() {
            critterTX.add(critterXs.get(i));
            critterTZ.add(critterZs.get(i));
            pickCritterTarget(i);
        }
    }

    expose func update(dt: Float, playerX: Float, playerZ: Float) {
        if (critterCtrl == null) { return; }
        for i in 0..critterXs.count() {
            var dx = critterTX.get(i) - critterXs.get(i);
            var dz = critterTZ.get(i) - critterZs.get(i);
            var dist = Sqrt(dx * dx + dz * dz);
            if (dist < 1.2) {
                pickCritterTarget(i);
            } else {
                var sp = config.CRITTER_SPEED * dt;
                if (sp > dist) { sp = dist; }
                critterXs.set(i, critterXs.get(i) + dx / dist * sp);
                critterZs.set(i, critterZs.get(i) + dz / dist * sp);
            }
        }
        var near = false;
        for i in 0..critterXs.count() {
            var px = playerX - critterXs.get(i);
            var pz = playerZ - critterZs.get(i);
            if (px * px + pz * pz < 144.0) { near = true; }
        }
        if (near && crittersActive == false) {
            AnimController3D.Crossfade(critterCtrl, "move", 0.35);
            crittersActive = true;
        } else {
            if (near == false && crittersActive) {
                AnimController3D.Crossfade(critterCtrl, "idle", 0.5);
                crittersActive = false;
            }
        }
        AnimController3D.Update(critterCtrl, dt);
    }

    expose func draw(canvas: Canvas3D, land: Terrain3D) {
        if (critterCtrl == null) { return; }
        for i in 0..critterXs.count() {
            var x = critterXs.get(i);
            var z = critterZs.get(i);
            var xform = Mat4.Mul(Mat4.Translate(x, terrain.sampleGround(land, x, z), z), Mat4.Scale(0.85, 0.85, 0.85));
            Canvas3D.DrawMeshSkinned(canvas, critterMesh, xform, critterMat, critterCtrl);
        }
    }

    hide func pickCritterTarget(i: Integer) {
        critterWanderSeed = critterWanderSeed + 1;
        var ang = terrain.hash01(critterWanderSeed, 71) * 6.2831853;
        critterWanderSeed = critterWanderSeed + 1;
        var radius = 6.0 + terrain.hash01(critterWanderSeed, 73) * 26.0;
        var cx = terrain.terrainWorldMaxX() * 0.5;
        var cz = terrain.terrainWorldMaxZ() * 0.5;
        critterTX.set(i, terrain.clampFloat(cx + Sin(ang) * radius,
            config.TERRAIN_MARGIN, terrain.terrainWorldMaxX() - config.TERRAIN_MARGIN));
        critterTZ.set(i, terrain.clampFloat(cz + Cos(ang) * radius,
            config.TERRAIN_MARGIN, terrain.terrainWorldMaxZ() - config.TERRAIN_MARGIN));
    }

    hide func addCritter(x: Float, z: Float) {
        critterXs.add(x);
        critterZs.add(z);
    }

    hide func addCritterSegment(y0: Float, y1: Float, hw: Float, bone: Integer, base: Integer) {
        Mesh3D.AddVertex(critterMesh, 0.0 - hw, y0, 0.0 - hw, 0.0, 0.0, 0.0, 0.0, 0.0);
        Mesh3D.AddVertex(critterMesh, hw, y0, 0.0 - hw, 0.0, 0.0, 0.0, 0.0, 0.0);
        Mesh3D.AddVertex(critterMesh, hw, y0, hw, 0.0, 0.0, 0.0, 0.0, 0.0);
        Mesh3D.AddVertex(critterMesh, 0.0 - hw, y0, hw, 0.0, 0.0, 0.0, 0.0, 0.0);
        Mesh3D.AddVertex(critterMesh, 0.0 - hw, y1, 0.0 - hw, 0.0, 0.0, 0.0, 0.0, 0.0);
        Mesh3D.AddVertex(critterMesh, hw, y1, 0.0 - hw, 0.0, 0.0, 0.0, 0.0, 0.0);
        Mesh3D.AddVertex(critterMesh, hw, y1, hw, 0.0, 0.0, 0.0, 0.0, 0.0);
        Mesh3D.AddVertex(critterMesh, 0.0 - hw, y1, hw, 0.0, 0.0, 0.0, 0.0, 0.0);

        var v = 0;
        while (v < 8) {
            Mesh3D.SetBoneWeights(critterMesh, base + v, bone, 1.0, 0, 0.0, 0, 0.0, 0, 0.0);
            v = v + 1;
        }

        Mesh3D.AddTriangle(critterMesh, base + 0, base + 2, base + 1);
        Mesh3D.AddTriangle(critterMesh, base + 0, base + 3, base + 2);
        Mesh3D.AddTriangle(critterMesh, base + 4, base + 5, base + 6);
        Mesh3D.AddTriangle(critterMesh, base + 4, base + 6, base + 7);
        Mesh3D.AddTriangle(critterMesh, base + 0, base + 1, base + 5);
        Mesh3D.AddTriangle(critterMesh, base + 0, base + 5, base + 4);
        Mesh3D.AddTriangle(critterMesh, base + 1, base + 2, base + 6);
        Mesh3D.AddTriangle(critterMesh, base + 1, base + 6, base + 5);
        Mesh3D.AddTriangle(critterMesh, base + 2, base + 3, base + 7);
        Mesh3D.AddTriangle(critterMesh, base + 2, base + 7, base + 6);
        Mesh3D.AddTriangle(critterMesh, base + 3, base + 0, base + 4);
        Mesh3D.AddTriangle(critterMesh, base + 3, base + 4, base + 7);
    }

    hide func addSwayKeys(anim: Animation3D, bone: Integer, amp: Float) {
        var ofs = new Vec3(0.0, 1.0, 0.0);
        var one = new Vec3(1.0, 1.0, 1.0);
        var zAxis = new Vec3(0.0, 0.0, 1.0);
        Animation3D.AddKeyframe(anim, bone, 0.0, ofs, Quat.FromAxisAngle(zAxis, 0.0), one);
        Animation3D.AddKeyframe(anim, bone, 0.6, ofs, Quat.FromAxisAngle(zAxis, amp), one);
        Animation3D.AddKeyframe(anim, bone, 1.2, ofs, Quat.FromAxisAngle(zAxis, 0.0), one);
        Animation3D.AddKeyframe(anim, bone, 1.8, ofs, Quat.FromAxisAngle(zAxis, 0.0 - amp), one);
        Animation3D.AddKeyframe(anim, bone, 2.4, ofs, Quat.FromAxisAngle(zAxis, 0.0), one);
    }
}
