// game.zia - Game3D open-world showcase orchestrator.
module game;

bind Viper.Game3D;
bind Viper.Graphics3D;
bind Viper.Math;
bind Viper.Terminal as Terminal;
bind "./config";
bind "./terrain";
bind "./assets";
bind "./water_sky";
bind "./forest";
bind "./critters";
bind "./audio";
bind "./postfx";
bind "./minimap";
bind "./hud";
bind "./worldsim";

class Game3DShowcase {
    hide World3D world;
    hide Canvas3D canvas;
    hide Camera3D camera;
    hide Input3D input;
    hide Terrain3D land;
    hide ShowcaseTerrain terrainSys;
    hide ShowcaseAssets assets;
    hide ShowcaseWaterSky waterSky;
    hide ShowcaseForest forestSys;
    hide ShowcaseCritters crittersSys;
    hide ShowcaseAudio audioSys;
    hide ShowcaseEffects effectsSys;
    hide ShowcaseMinimap minimapSys;
    hide ShowcaseHud hudSys;
    hide ShowcaseWorldSim sim;

    hide Vec3 cameraEye;
    hide Vec3 cameraTarget;
    hide Vec3 cameraUp;
    hide Float playerX;
    hide Float playerY;
    hide Float playerZ;
    hide Float cameraYaw;
    hide Float cameraPitch;
    hide Float cameraDistance;
    hide Float cameraFov;
    hide Float worldTime;
    hide Float stepPhase;
    hide Integer qualityLevel;
    hide Boolean debugOn;
    hide Boolean fullscreenOn;
    hide Boolean quitRequested;

    expose func setup(title: String, width: Integer, height: Integer) {
        world = World3D.NewWithHorizontalCamera(
            title, width, height, config.CAMERA_FOV, config.CAMERA_NEAR, config.CAMERA_FAR);
        canvas = World3D.get_canvas(world);
        camera = World3D.get_camera(world);
        input = World3D.get_input(world);
        cameraEye = new Vec3(0.0, 0.0, 0.0);
        cameraTarget = new Vec3(0.0, 0.0, 0.0);
        cameraUp = new Vec3(0.0, 1.0, 0.0);
        Input3D.set_lookSensitivity(input, config.CAMERA_MOUSE_SENS);
        Canvas3D.SetDTMax(canvas, config.DT_MAX_MS);

        Quality.Apply(world, QualityLevel.get_Cinematic());
        Lighting.Outdoor(world, new Vec3(-0.36, -1.0, -0.22));
        sim = new ShowcaseWorldSim();
        sim.init();
        sim.installOutdoorFillLight(world);
        var gpuPostFx = Canvas3D.BackendSupports(canvas, "gpu_postfx");
        if (gpuPostFx) {
            postfx.buildPostFX(canvas);
        }
        sim.setDirectLightingFallback(gpuPostFx == false);
        Canvas3D.SetShadowBias(canvas, config.SHADOW_BIAS);
        World3D.setAmbient(world, config.AMBIENT_R, config.AMBIENT_G, config.AMBIENT_B);
        World3D.setFog(
            world, config.FOG_R, config.FOG_G, config.FOG_B, config.FOG_NEAR, config.FOG_FAR);

        assets = new ShowcaseAssets();
        assets.setup();
        terrainSys = new ShowcaseTerrain();
        land = terrainSys.build(assets.getTerrainMat());
        waterSky = new ShowcaseWaterSky();
        waterSky.setup(land);
        World3D.setSkybox(world, waterSky.getSkybox());
        assets.applyEnvReflections(waterSky.getSkybox());

        minimapSys = new ShowcaseMinimap();
        minimapSys.build(land);
        resetWorld();
        sim.spawnLandmarks(world, land, assets.getStoneMat(), assets.getArchiveMat(), assets.getWaterMarkerMat());
        forestSys = new ShowcaseForest();
        forestSys.spawn(world, land, sim.getBeaconXs(), sim.getBeaconZs());
        terrainSys.buildVegetation();
        sim.setupSun(world, canvas);
        audioSys = new ShowcaseAudio();
        audioSys.setup(world);
        sim.setupBeaconLights(world);
        sim.setupPlayerLight(world, playerX, playerY, playerZ);
        effectsSys = new ShowcaseEffects();
        effectsSys.setup();
        sim.setupPhysicsProps(world, land, assets.getPedestalMat(), assets.getBeaconOnMat());
        crittersSys = new ShowcaseCritters();
        crittersSys.setup();
        sim.setupObjective(land);
        hudSys = new ShowcaseHud();
        updateCamera();
        Terminal.Say("Backend: " + Canvas3D.get_Backend(canvas));
    }

    expose func getWorld() -> World3D { return world; }
    expose func getCanvas() -> Canvas3D { return canvas; }

    expose func step(dt: Float) {
        var stepDt = dt;
        if (stepDt <= 0.0) { stepDt = 0.016; }
        if (stepDt > config.DT_MAX_SEC) { stepDt = config.DT_MAX_SEC; }
        worldTime = worldTime + stepDt;

        if (Input3D.pressed(input, Keys.get_Escape())) { quitRequested = true; return; }
        handleToggles();
        updateLook();
        updateMovement(stepDt);
        updateCameraFov();
        clampPlayerToTerrain();
        playerY = terrain.sampleGround(land, playerX, playerZ);

        sim.updateBeacons(world, camera, playerX, playerY, playerZ, audioSys, effectsSys);
        updateCamera();
        sim.updateScanner(canvas, camera);
        sim.updateDynamicLights(playerX, playerY, playerZ);
        sim.updateTimeOfDay(world, worldTime);
        waterSky.update(stepDt);
        terrainSys.updateVegetation(stepDt, camera);
        effectsSys.update(stepDt, playerX, playerY, playerZ);
        crittersSys.update(stepDt, playerX, playerZ);
        audioSys.updateAmbient(stepDt);
        sim.updateObjective(camera, playerX, playerY, playerZ, audioSys);
        World3D.stepSimulation(world, stepDt);
    }

    expose func renderFrame() {
        World3D.beginFrame(world);
        Canvas3D.DrawTerrain(canvas, land);
        terrainSys.drawVegetation(canvas);
        waterSky.drawWater(canvas, camera);
        World3D.drawScene(world);
        sim.drawBeacons(canvas, assets.getCubeMesh(), assets.getBeaconMesh(), assets.getPedestalMat(),
            assets.getBeaconOffMat(), assets.getBeaconOnMat(), worldTime);
        drawPlayer();
        crittersSys.draw(canvas, land);
        waterSky.drawReeds(canvas, land, worldTime);
        effectsSys.drawDecals(canvas);
        effectsSys.draw(canvas, camera);
        World3D.drawEffects(world);
        World3D.endScene(world);

        Canvas3D.BeginOverlay(canvas);
        hudSys.draw(canvas, minimapSys, sim, playerX, playerZ, debugOn);
        Canvas3D.EndOverlay(canvas);
    }

    expose func run() {
        var mouseCaptured = false;
        while (quitRequested == false && World3D.tick(world)) {
            if (mouseCaptured == false && Input3D.mousePressed(input, MouseButtons.get_Left())) {
                Input3D.captureMouse(input);
                mouseCaptured = true;
            }
            step(World3D.get_dt(world));
            renderFrame();
            World3D.present(world);
        }
        if (mouseCaptured) {
            Input3D.releaseMouse(input);
        }
    }

    expose func destroy() {
        World3D.destroy(world);
    }

    hide func resetWorld() {
        playerX = terrain.terrainWorldMaxX() * 0.50;
        playerZ = terrain.terrainWorldMaxZ() * 0.50;
        playerY = terrain.sampleGround(land, playerX, playerZ);
        cameraYaw = 0.0;
        cameraPitch = config.CAMERA_PITCH_START;
        cameraDistance = config.CAMERA_DISTANCE;
        cameraFov = config.CAMERA_FOV;
        worldTime = 0.0;
        stepPhase = 0.0;
        quitRequested = false;
        qualityLevel = 2;
        debugOn = false;
        fullscreenOn = false;
        sim.reset(land);
    }

    hide func handleToggles() {
        if (Input3D.pressed(input, Keys.get_Space())) {
            qualityLevel = qualityLevel + 1;
            if (qualityLevel > 2) { qualityLevel = 0; }
            Canvas3D.SetQuality(canvas, qualityLevel);
        }
        if (Input3D.pressed(input, Keys.get_Ctrl())) {
            if (debugOn) { debugOn = false; } else { debugOn = true; }
        }
        if (Input3D.pressed(input, Keys.get_F11())) {
            Canvas3D.ToggleFullscreen(canvas);
            fullscreenOn = Canvas3D.get_IsFullscreen(canvas);
        }
    }

    hide func updateLook() {
        var look = Input3D.lookAxis(input);
        cameraYaw = cameraYaw + Vec2.get_X(look);
        cameraPitch = cameraPitch - Vec2.get_Y(look);
        if (cameraPitch < config.CAMERA_PITCH_MIN) { cameraPitch = config.CAMERA_PITCH_MIN; }
        if (cameraPitch > config.CAMERA_PITCH_MAX) { cameraPitch = config.CAMERA_PITCH_MAX; }
        cameraDistance = cameraDistance - Input3D.wheelY(input) * config.CAMERA_WHEEL_SPEED;
        if (cameraDistance < config.CAMERA_DISTANCE_MIN) { cameraDistance = config.CAMERA_DISTANCE_MIN; }
        if (cameraDistance > config.CAMERA_DISTANCE_MAX) { cameraDistance = config.CAMERA_DISTANCE_MAX; }
    }

    hide func updateMovement(stepDt: Float) {
        var move = Input3D.moveAxis(input);
        var fwd = Vec3.get_Z(move);
        var right = Vec3.get_X(move);
        var moveX = Sin(cameraYaw) * fwd + Cos(cameraYaw) * right;
        var moveZ = (0.0 - Cos(cameraYaw)) * fwd + Sin(cameraYaw) * right;
        var moveLen = Sqrt(moveX * moveX + moveZ * moveZ);
        if (moveLen <= 0.001) { return; }

        moveX = moveX / moveLen;
        moveZ = moveZ / moveLen;
        var sprinting = Input3D.isDown(input, Keys.get_Shift());
        var speed = config.PLAYER_MOVE_SPEED;
        if (sprinting) { speed = speed * config.PLAYER_SPRINT_MULT; }
        playerX = playerX + moveX * speed * stepDt;
        playerZ = playerZ + moveZ * speed * stepDt;
        stepPhase = stepPhase + speed * stepDt;
        if (stepPhase >= config.STEP_DISTANCE) {
            stepPhase = 0.0;
            audioSys.playFootfall(playerX, playerY, playerZ);
            if (sprinting) { effectsSys.burstSprintDust(playerX, playerY, playerZ); }
        }
    }

    hide func updateCameraFov() {
        var move = Input3D.moveAxis(input);
        var moveLen = Sqrt(Vec3.get_X(move) * Vec3.get_X(move) + Vec3.get_Z(move) * Vec3.get_Z(move));
        var fovTarget = config.CAMERA_FOV;
        if (Input3D.isDown(input, Keys.get_Shift()) && moveLen > 0.001) {
            fovTarget = config.CAMERA_FOV_SPRINT;
        }
        cameraFov = cameraFov + (fovTarget - cameraFov) * 0.12;
        Camera3D.SetHorizontalFov(camera, cameraFov);
    }

    hide func clampPlayerToTerrain() {
        var minX = config.TERRAIN_MARGIN;
        var minZ = config.TERRAIN_MARGIN;
        var maxX = terrain.terrainWorldMaxX() - config.TERRAIN_MARGIN;
        var maxZ = terrain.terrainWorldMaxZ() - config.TERRAIN_MARGIN;
        if (playerX < minX) { playerX = minX; }
        if (playerX > maxX) { playerX = maxX; }
        if (playerZ < minZ) { playerZ = minZ; }
        if (playerZ > maxZ) { playerZ = maxZ; }
    }

    hide func updateCamera() {
        var pivotX = playerX;
        var pivotY = playerY + config.CAMERA_TARGET_HEIGHT;
        var pivotZ = playerZ;
        var flatX = Sin(cameraYaw);
        var flatZ = 0.0 - Cos(cameraYaw);
        var horizDist = cameraDistance * Cos(cameraPitch);
        var eyeX = pivotX - flatX * horizDist;
        var eyeZ = pivotZ - flatZ * horizDist;
        if (eyeX < config.TERRAIN_MARGIN) { eyeX = config.TERRAIN_MARGIN; }
        if (eyeX > terrain.terrainWorldMaxX() - config.TERRAIN_MARGIN) { eyeX = terrain.terrainWorldMaxX() - config.TERRAIN_MARGIN; }
        if (eyeZ < config.TERRAIN_MARGIN) { eyeZ = config.TERRAIN_MARGIN; }
        if (eyeZ > terrain.terrainWorldMaxZ() - config.TERRAIN_MARGIN) { eyeZ = terrain.terrainWorldMaxZ() - config.TERRAIN_MARGIN; }
        var eyeGround = terrain.sampleGround(land, eyeX, eyeZ);
        var eyeY = pivotY + Sin(cameraPitch) * cameraDistance;
        if (eyeY < eyeGround + config.CAMERA_MIN_CLEARANCE) { eyeY = eyeGround + config.CAMERA_MIN_CLEARANCE; }
        cameraEye.Set(eyeX, eyeY, eyeZ);
        cameraTarget.Set(
            pivotX + flatX * config.CAMERA_LOOK_AHEAD,
            pivotY + Sin(cameraPitch) * config.CAMERA_LOOK_AHEAD,
            pivotZ + flatZ * config.CAMERA_LOOK_AHEAD);
        Camera3D.LookAt(camera, cameraEye, cameraTarget, cameraUp);
    }

    hide func drawPlayer() {
        var bob = Sin(worldTime * 5.0) * 0.035;
        var body = Mat4.Mul(
            Mat4.Translate(playerX, playerY + config.PLAYER_GROUND_OFFSET + bob, playerZ),
            Mat4.Scale(1.0, 1.0, 1.0));
        Canvas3D.DrawMesh(canvas, assets.getPlayerBodyMesh(), body, assets.getPlayerMat());
        var core = Mat4.Mul(
            Mat4.Translate(playerX, playerY + 1.20 + bob, playerZ),
            Mat4.Scale(1.0, 1.0, 1.0));
        Canvas3D.DrawMesh(canvas, assets.getPlayerCoreMesh(), core, assets.getWaterMarkerMat());
    }
}
