// game.zia - Game3D open-world showcase orchestrator.
module game;

bind Viper.Game3D;
bind Viper.Graphics3D;
bind Viper.Math;
bind Viper.Terminal as Terminal;
bind "./config";
bind "./terrain";
bind "./assets";
bind "./water_sky";
bind "./forest";
bind "./critters";
bind "./audio";
bind "./postfx";
bind "./weather";
bind "./minimap";
bind "./hud";
bind "./worldsim";
bind "./playerctl";
bind "./camctl";

class Game3DShowcase {
    hide World3D world;
    hide Canvas3D canvas;
    hide Camera3D camera;
    hide Input3D input;
    hide Terrain3D land;
    hide ShowcaseTerrain terrainSys;
    hide ShowcaseAssets assets;
    hide ShowcaseWaterSky waterSky;
    hide ShowcaseForest forestSys;
    hide ShowcaseCritters crittersSys;
    hide ShowcaseAudio audioSys;
    hide ShowcaseEffects effectsSys;
    hide ShowcaseWeather weatherSys;
    hide ShowcaseMinimap minimapSys;
    hide ShowcaseHud hudSys;
    hide ShowcaseWorldSim sim;
    hide ShowcasePlayer player;
    hide ShowcaseCamera camCtl;

    hide Float worldTime;
    hide Integer qualityLevel;
    hide Boolean debugOn;
    hide Boolean helpOn;
    hide Boolean fullscreenOn;
    hide Boolean quitRequested;
    hide Boolean skyIsNight;

    expose func setup(title: String, width: Integer, height: Integer) {
        world = World3D.NewWithHorizontalCamera(
            title, width, height, config.CAMERA_FOV, config.CAMERA_NEAR, config.CAMERA_FAR);
        canvas = world.Canvas;
        camera = world.Camera;
        input = world.Input;
        input.LookSensitivity = config.CAMERA_MOUSE_SENS;
        Canvas3D.SetDTMax(canvas, config.DT_MAX_MS);
        validateConfig();

        player = new ShowcasePlayer();
        camCtl = new ShowcaseCamera();
        camCtl.setup(camera);

        Quality.Apply(world, QualityLevel.get_Cinematic());
        Lighting.Outdoor(world, new Vec3(-0.36, -1.0, -0.22));
        sim = new ShowcaseWorldSim();
        sim.init();
        sim.installOutdoorFillLight(world);
        // Build the post-FX chain whenever the backend has CPU-safe post-FX (true on
        // software too), not only on GPU backends — otherwise software rendered raw
        // and unlit. Only then fall back to dimmed direct lighting if there is no
        // post-FX at all (so the tonemap/bloom can't compress the HDR range).
        var hasPostFx = Canvas3D.BackendSupports(canvas, "postfx");
        if (hasPostFx) {
            postfx.buildPostFX(canvas);
        }
        sim.setDirectLightingFallback(hasPostFx == false);
        Canvas3D.SetShadowBias(canvas, config.SHADOW_BIAS);
        // View-frustum + CPU occlusion culling: skip drawing the trees, landmarks,
        // and scene props that are off-screen or hidden behind terrain/monoliths.
        // A clear win for this open world (130+ trees + landmarks + props).
        Canvas3D.SetFrustumCulling(canvas, true);
        Canvas3D.SetOcclusionCulling(canvas, true);
        world.SetAmbient(config.AMBIENT_R, config.AMBIENT_G, config.AMBIENT_B);
        world.SetFog(config.FOG_R, config.FOG_G, config.FOG_B, config.FOG_NEAR, config.FOG_FAR);

        assets = new ShowcaseAssets();
        assets.setup();
        terrainSys = new ShowcaseTerrain();
        land = terrainSys.build(assets.getTerrainMat());
        // Physics collision for the terrain so the CharacterController3D walks it.
        // The heightfield is centered on its entity; place it at the terrain's
        // center (the visual terrain's corner sits at the world origin).
        world.SpawnHeightfieldCollider(
            terrainSys.getHeightmap(),
            config.TERRAIN_SCALE_X, config.TERRAIN_SCALE_Y, config.TERRAIN_SCALE_Z,
            terrain.terrainWorldMaxX() * 0.5, 0.0, terrain.terrainWorldMaxZ() * 0.5);
        waterSky = new ShowcaseWaterSky();
        waterSky.setup(land);
        world.SetSkybox(waterSky.getSkybox());
        skyIsNight = false;
        assets.applyEnvReflections(waterSky.getSkybox());

        minimapSys = new ShowcaseMinimap();
        minimapSys.build(land);
        resetWorld();
        sim.spawnLandmarks(world, land, assets.getStoneMat(), assets.getArchiveMat(), assets.getWaterMarkerMat());
        forestSys = new ShowcaseForest();
        forestSys.spawn(world, land, sim.getBeaconXs(), sim.getBeaconZs());
        terrainSys.buildVegetation();
        sim.setupSun(world, canvas);
        audioSys = new ShowcaseAudio();
        audioSys.setup(world);
        sim.setupBeaconLights(world);
        sim.setupPlayerLight(world, player.getX(), player.getY(), player.getZ());
        effectsSys = new ShowcaseEffects();
        effectsSys.setup();
        weatherSys = new ShowcaseWeather();
        weatherSys.setup();
        sim.setupPhysicsProps(world, land, assets.getPedestalMat(), assets.getBeaconOnMat());
        crittersSys = new ShowcaseCritters();
        // Bake a nav-mesh from the spawned world (terrain + tree/landmark
        // colliders) so critters path around obstacles instead of walking
        // straight lines through them.
        var navMesh = world.BakeNavMesh(
            config.NAV_AGENT_RADIUS, config.NAV_AGENT_HEIGHT, config.NAV_MAX_SLOPE, config.NAV_CELL_SIZE);
        crittersSys.setup(navMesh, land);
        sim.setupObjective(land);
        hudSys = new ShowcaseHud();
        camCtl.follow(player.getX(), player.getY(), player.getZ(), land);
        Terminal.Say("Backend: " + canvas.Backend);
    }

    expose func getWorld() -> World3D { return world; }
    expose func getCanvas() -> Canvas3D { return canvas; }
    expose func getForest() -> ShowcaseForest { return forestSys; }

    expose func step(dt: Float) {
        var stepDt = dt;
        if (stepDt <= 0.0) { stepDt = 0.016; }
        if (stepDt > config.DT_MAX_SEC) { stepDt = config.DT_MAX_SEC; }
        worldTime = worldTime + stepDt;

        if (input.Pressed(Keys.get_Escape())) { quitRequested = true; return; }
        handleToggles();
        camCtl.updateLook(input);
        camCtl.updateFov(input);
        // Orient the camera first: CharacterController3D.update moves relative to
        // the camera basis, so the camera must reflect this frame's look before
        // the character moves. Re-follow afterwards to track the moved character.
        camCtl.follow(player.getX(), player.getY(), player.getZ(), land);
        player.update(stepDt, input, camera, audioSys, effectsSys);
        camCtl.follow(player.getX(), player.getY(), player.getZ(), land);

        // Scanner first so the interact target (crosshair-on-beacon) is current
        // before updateBeacons reads it for the hold-E scan-to-activate.
        sim.updateScanner(canvas, camera);
        sim.updateBeacons(stepDt, world, camera, input, player.getX(), player.getY(), player.getZ(), audioSys, effectsSys);
        sim.pushBoulders(stepDt, player.getX(), player.getZ(), input.Pressed(Keys.get_KeyF()));
        sim.updateDynamicLights(player.getX(), player.getY(), player.getZ());
        sim.updateTimeOfDay(world, worldTime);
        updateSkybox();
        waterSky.update(stepDt);
        terrainSys.updateVegetation(stepDt, camera);
        effectsSys.update(stepDt, player.getX(), player.getY(), player.getZ());
        weatherSys.update(stepDt, camera, player.getY());
        crittersSys.update(stepDt, player.getX(), player.getZ());
        audioSys.updateAmbient(stepDt);
        sim.updateObjective(camera, player.getX(), player.getY(), player.getZ(), audioSys);
        world.StepSimulation(stepDt);
    }

    expose func renderFrame() {
        world.BeginFrame();
        Canvas3D.DrawTerrain(canvas, land);
        terrainSys.drawVegetation(canvas);
        waterSky.drawWater(canvas, camera);
        world.DrawScene();
        forestSys.drawInstanced(canvas);
        sim.drawBeacons(canvas, assets.getCubeMesh(), assets.getBeaconMesh(), assets.getPedestalMat(),
            assets.getBeaconOffMat(), assets.getBeaconOnMat(), worldTime);
        drawPlayer();
        crittersSys.draw(canvas, land);
        waterSky.drawReeds(canvas, worldTime);
        effectsSys.drawDecals(canvas);
        effectsSys.draw(canvas, camera);
        weatherSys.draw(canvas, camera);
        world.DrawEffects();
        world.EndScene();

        Canvas3D.BeginOverlay(canvas);
        hudSys.draw(canvas, minimapSys, sim, player.getX(), player.getZ(),
            player.getStamina(), helpOn, debugOn);
        Canvas3D.EndOverlay(canvas);
    }

    expose func run() {
        var mouseCaptured = false;
        while (quitRequested == false && world.Tick()) {
            if (mouseCaptured == false && input.MousePressed(MouseButtons.get_Left())) {
                input.CaptureMouse();
                mouseCaptured = true;
            }
            step(world.Dt);
            renderFrame();
            world.Present();
        }
        if (mouseCaptured) {
            input.ReleaseMouse();
        }
    }

    expose func destroy() {
        world.Destroy();
    }

    hide func resetWorld() {
        player.spawn(world, land);
        camCtl.reset();
        worldTime = 0.0;
        quitRequested = false;
        qualityLevel = 2;
        debugOn = false;
        helpOn = false;
        fullscreenOn = false;
        sim.reset(land);
    }

    // Cheap startup sanity check for the hand-tuned config: warns (does not
    // abort) on obviously-inverted ranges so a bad edit is caught immediately.
    hide func validateConfig() {
        if (config.CAMERA_PITCH_MIN >= config.CAMERA_PITCH_MAX) {
            Terminal.Say("config warning: CAMERA_PITCH_MIN must be < CAMERA_PITCH_MAX");
        }
        if (config.CAMERA_DISTANCE_MIN >= config.CAMERA_DISTANCE_MAX) {
            Terminal.Say("config warning: CAMERA_DISTANCE_MIN must be < CAMERA_DISTANCE_MAX");
        }
        if (config.STAMINA_DRAIN_SEC <= 0.0 || config.STAMINA_REGEN_SEC <= 0.0) {
            Terminal.Say("config warning: stamina drain/regen seconds must be > 0");
        }
        if (config.INTERACT_SCAN_SEC <= 0.0) {
            Terminal.Say("config warning: INTERACT_SCAN_SEC must be > 0");
        }
    }

    hide func handleToggles() {
        if (input.MousePressed(MouseButtons.get_Right())) {
            qualityLevel = qualityLevel + 1;
            if (qualityLevel > 2) { qualityLevel = 0; }
            Canvas3D.SetQuality(canvas, qualityLevel);
        }
        if (input.Pressed(Keys.get_Ctrl())) {
            if (debugOn) { debugOn = false; } else { debugOn = true; }
        }
        if (input.Pressed(Keys.get_KeyF11())) {
            Canvas3D.ToggleFullscreen(canvas);
            fullscreenOn = canvas.IsFullscreen;
        }
        if (input.Pressed(Keys.get_KeyV())) {
            camCtl.toggleMode();
        }
        if (input.Pressed(Keys.get_KeyH())) {
            if (helpOn) { helpOn = false; } else { helpOn = true; }
        }
    }

    // Swap between the day and starfield night skyboxes when the sun crosses the
    // horizon. Only fires on a state change, so it costs nothing per frame otherwise.
    hide func updateSkybox() {
        var night = sim.isNight();
        if (night != skyIsNight) {
            skyIsNight = night;
            if (night) {
                world.SetSkybox(waterSky.getNightSkybox());
            } else {
                world.SetSkybox(waterSky.getSkybox());
            }
            waterSky.setNightReflections(night);
        }
    }

    hide func drawPlayer() {
        // In first-person the camera sits at the player's head, so drawing the
        // body/core would fill the view — skip it entirely.
        if (camCtl.isFirstPerson()) { return; }
        var px = player.getX();
        var py = player.getY();
        var pz = player.getZ();
        var bob = Sin(worldTime * 5.0) * 0.035;
        var body = Mat4.Mul(
            Mat4.Translate(px, py + config.PLAYER_GROUND_OFFSET + bob, pz),
            Mat4.Scale(1.0, 1.0, 1.0));
        Canvas3D.DrawMesh(canvas, assets.getPlayerBodyMesh(), body, assets.getPlayerMat());
        var core = Mat4.Mul(
            Mat4.Translate(px, py + 1.20 + bob, pz),
            Mat4.Scale(1.0, 1.0, 1.0));
        Canvas3D.DrawMesh(canvas, assets.getPlayerCoreMesh(), core, assets.getWaterMarkerMat());
    }
}
