// game.zia - Game3D open-world showcase orchestrator.
module game;

bind Viper.Game3D;
bind Viper.Graphics3D;
bind Viper.Math;
bind Viper.Terminal as Terminal;
bind "./config";
bind "./terrain";
bind "./assets";
bind "./water_sky";
bind "./forest";
bind "./critters";
bind "./audio";
bind "./postfx";
bind "./minimap";
bind "./hud";
bind "./worldsim";
bind "./playerctl";
bind "./camctl";

class Game3DShowcase {
    hide World3D world;
    hide Canvas3D canvas;
    hide Camera3D camera;
    hide Input3D input;
    hide Terrain3D land;
    hide ShowcaseTerrain terrainSys;
    hide ShowcaseAssets assets;
    hide ShowcaseWaterSky waterSky;
    hide ShowcaseForest forestSys;
    hide ShowcaseCritters crittersSys;
    hide ShowcaseAudio audioSys;
    hide ShowcaseEffects effectsSys;
    hide ShowcaseMinimap minimapSys;
    hide ShowcaseHud hudSys;
    hide ShowcaseWorldSim sim;
    hide ShowcasePlayer player;
    hide ShowcaseCamera camCtl;

    hide Float worldTime;
    hide Integer qualityLevel;
    hide Boolean debugOn;
    hide Boolean fullscreenOn;
    hide Boolean quitRequested;
    hide Boolean skyIsNight;

    expose func setup(title: String, width: Integer, height: Integer) {
        world = World3D.NewWithHorizontalCamera(
            title, width, height, config.CAMERA_FOV, config.CAMERA_NEAR, config.CAMERA_FAR);
        canvas = world.Canvas;
        camera = world.Camera;
        input = world.Input;
        input.LookSensitivity = config.CAMERA_MOUSE_SENS;
        Canvas3D.SetDTMax(canvas, config.DT_MAX_MS);

        player = new ShowcasePlayer();
        camCtl = new ShowcaseCamera();
        camCtl.setup(camera);

        Quality.Apply(world, QualityLevel.get_Cinematic());
        Lighting.Outdoor(world, new Vec3(-0.36, -1.0, -0.22));
        sim = new ShowcaseWorldSim();
        sim.init();
        sim.installOutdoorFillLight(world);
        var gpuPostFx = Canvas3D.BackendSupports(canvas, "gpu_postfx");
        if (gpuPostFx) {
            postfx.buildPostFX(canvas);
        }
        sim.setDirectLightingFallback(gpuPostFx == false);
        Canvas3D.SetShadowBias(canvas, config.SHADOW_BIAS);
        world.SetAmbient(config.AMBIENT_R, config.AMBIENT_G, config.AMBIENT_B);
        world.SetFog(config.FOG_R, config.FOG_G, config.FOG_B, config.FOG_NEAR, config.FOG_FAR);

        assets = new ShowcaseAssets();
        assets.setup();
        terrainSys = new ShowcaseTerrain();
        land = terrainSys.build(assets.getTerrainMat());
        waterSky = new ShowcaseWaterSky();
        waterSky.setup(land);
        world.SetSkybox(waterSky.getSkybox());
        skyIsNight = false;
        assets.applyEnvReflections(waterSky.getSkybox());

        minimapSys = new ShowcaseMinimap();
        minimapSys.build(land);
        resetWorld();
        sim.spawnLandmarks(world, land, assets.getStoneMat(), assets.getArchiveMat(), assets.getWaterMarkerMat());
        forestSys = new ShowcaseForest();
        forestSys.spawn(world, land, sim.getBeaconXs(), sim.getBeaconZs());
        terrainSys.buildVegetation();
        sim.setupSun(world, canvas);
        audioSys = new ShowcaseAudio();
        audioSys.setup(world);
        sim.setupBeaconLights(world);
        sim.setupPlayerLight(world, player.getX(), player.getY(), player.getZ());
        effectsSys = new ShowcaseEffects();
        effectsSys.setup();
        sim.setupPhysicsProps(world, land, assets.getPedestalMat(), assets.getBeaconOnMat());
        crittersSys = new ShowcaseCritters();
        crittersSys.setup();
        sim.setupObjective(land);
        hudSys = new ShowcaseHud();
        camCtl.follow(player.getX(), player.getY(), player.getZ(), land);
        Terminal.Say("Backend: " + canvas.Backend);
    }

    expose func getWorld() -> World3D { return world; }
    expose func getCanvas() -> Canvas3D { return canvas; }
    expose func getForest() -> ShowcaseForest { return forestSys; }

    expose func step(dt: Float) {
        var stepDt = dt;
        if (stepDt <= 0.0) { stepDt = 0.016; }
        if (stepDt > config.DT_MAX_SEC) { stepDt = config.DT_MAX_SEC; }
        worldTime = worldTime + stepDt;

        if (input.Pressed(Keys.get_Escape())) { quitRequested = true; return; }
        handleToggles();
        camCtl.updateLook(input);
        player.updateMovement(stepDt, input, camCtl.getYaw(), audioSys, effectsSys);
        camCtl.updateFov(input);
        player.clampToTerrain();
        resolvePlayerCollision();
        player.updateVertical(stepDt, input, land);

        sim.updateBeacons(world, camera, player.getX(), player.getY(), player.getZ(), audioSys, effectsSys);
        camCtl.follow(player.getX(), player.getY(), player.getZ(), land);
        sim.updateScanner(canvas, camera);
        sim.updateDynamicLights(player.getX(), player.getY(), player.getZ());
        sim.updateTimeOfDay(world, worldTime);
        updateSkybox();
        waterSky.update(stepDt);
        terrainSys.updateVegetation(stepDt, camera);
        effectsSys.update(stepDt, player.getX(), player.getY(), player.getZ());
        crittersSys.update(stepDt, player.getX(), player.getZ());
        audioSys.updateAmbient(stepDt);
        sim.updateObjective(camera, player.getX(), player.getY(), player.getZ(), audioSys);
        world.StepSimulation(stepDt);
    }

    expose func renderFrame() {
        world.BeginFrame();
        Canvas3D.DrawTerrain(canvas, land);
        terrainSys.drawVegetation(canvas);
        waterSky.drawWater(canvas, camera);
        world.DrawScene();
        forestSys.drawInstanced(canvas);
        sim.drawBeacons(canvas, assets.getCubeMesh(), assets.getBeaconMesh(), assets.getPedestalMat(),
            assets.getBeaconOffMat(), assets.getBeaconOnMat(), worldTime);
        drawPlayer();
        crittersSys.draw(canvas, land);
        waterSky.drawReeds(canvas, worldTime);
        effectsSys.drawDecals(canvas);
        effectsSys.draw(canvas, camera);
        world.DrawEffects();
        world.EndScene();

        Canvas3D.BeginOverlay(canvas);
        hudSys.draw(canvas, minimapSys, sim, player.getX(), player.getZ(), debugOn);
        Canvas3D.EndOverlay(canvas);
    }

    expose func run() {
        var mouseCaptured = false;
        while (quitRequested == false && world.Tick()) {
            if (mouseCaptured == false && input.MousePressed(MouseButtons.get_Left())) {
                input.CaptureMouse();
                mouseCaptured = true;
            }
            step(world.Dt);
            renderFrame();
            world.Present();
        }
        if (mouseCaptured) {
            input.ReleaseMouse();
        }
    }

    expose func destroy() {
        world.Destroy();
    }

    hide func resetWorld() {
        player.spawn(land);
        camCtl.reset();
        worldTime = 0.0;
        quitRequested = false;
        qualityLevel = 2;
        debugOn = false;
        fullscreenOn = false;
        sim.reset(land);
    }

    hide func handleToggles() {
        if (input.MousePressed(MouseButtons.get_Right())) {
            qualityLevel = qualityLevel + 1;
            if (qualityLevel > 2) { qualityLevel = 0; }
            Canvas3D.SetQuality(canvas, qualityLevel);
        }
        if (input.Pressed(Keys.get_Ctrl())) {
            if (debugOn) { debugOn = false; } else { debugOn = true; }
        }
        if (input.Pressed(Keys.get_KeyF11())) {
            Canvas3D.ToggleFullscreen(canvas);
            fullscreenOn = canvas.IsFullscreen;
        }
    }

    // Swap between the day and starfield night skyboxes when the sun crosses the
    // horizon. Only fires on a state change, so it costs nothing per frame otherwise.
    hide func updateSkybox() {
        var night = sim.isNight();
        if (night != skyIsNight) {
            skyIsNight = night;
            if (night) {
                world.SetSkybox(waterSky.getNightSkybox());
            } else {
                world.SetSkybox(waterSky.getSkybox());
            }
        }
    }

    // Push the player out of solid obstacles (landmarks, then trees) after the
    // raw move + terrain-bounds clamp, before the ground-follow/jump step.
    hide func resolvePlayerCollision() {
        var r = sim.resolvePlayerObstacles(player.getX(), player.getZ(), config.PLAYER_RADIUS);
        var r2 = forestSys.resolveTreeCollision(Vec3.get_X(r), Vec3.get_Z(r), config.PLAYER_RADIUS);
        player.setXZ(Vec3.get_X(r2), Vec3.get_Z(r2));
    }

    hide func drawPlayer() {
        var px = player.getX();
        var py = player.getY();
        var pz = player.getZ();
        var bob = Sin(worldTime * 5.0) * 0.035;
        var body = Mat4.Mul(
            Mat4.Translate(px, py + config.PLAYER_GROUND_OFFSET + bob, pz),
            Mat4.Scale(1.0, 1.0, 1.0));
        Canvas3D.DrawMesh(canvas, assets.getPlayerBodyMesh(), body, assets.getPlayerMat());
        var core = Mat4.Mul(
            Mat4.Translate(px, py + 1.20 + bob, pz),
            Mat4.Scale(1.0, 1.0, 1.0));
        Canvas3D.DrawMesh(canvas, assets.getPlayerCoreMesh(), core, assets.getWaterMarkerMat());
    }
}
