// minimap.zia - Pre-rendered terrain minimap and live markers.
module minimap;

bind Viper.Game3D;
bind Viper.Graphics.Pixels as Pixels;
bind Viper.Graphics3D;
bind Viper.Core.Convert as Convert;
bind "./config";
bind "./terrain";

class ShowcaseMinimap {
    hide Pixels minimapBase;

    expose func build(land: Terrain3D) {
        minimapBase = buildMinimapImage(land, config.MINIMAP_SIZE);
    }

    expose func draw(canvas: Canvas3D, x: Integer, y: Integer, width: Integer, height: Integer,
                     playerX: Float, playerZ: Float,
                     beaconXs: List[Float], beaconZs: List[Float], beaconState: List[Integer]) {
        if (minimapBase != null) {
            Canvas3D.DrawImage2D(canvas, x, y, width, height, minimapBase);
        } else {
            Canvas3D.DrawRect2D(canvas, x, y, width, height, config.HUD_PANEL);
        }
        Canvas3D.DrawRect2D(canvas, x, y, width, 3, config.HUD_ACCENT);

        for i in 0..beaconXs.count() {
            var mx = x + Convert.NumToInt((beaconXs.get(i) / terrain.terrainWorldMaxX()) * (width + 0.0));
            var my = y + Convert.NumToInt((beaconZs.get(i) / terrain.terrainWorldMaxZ()) * (height + 0.0));
            var color = config.HUD_DANGER;
            if (beaconState.get(i) != 0) { color = config.HUD_GOOD; }
            Canvas3D.DrawRect2D(canvas, mx - 3, my - 3, 6, 6, color);
        }

        var ppx = x + Convert.NumToInt((playerX / terrain.terrainWorldMaxX()) * (width + 0.0));
        var ppy = y + Convert.NumToInt((playerZ / terrain.terrainWorldMaxZ()) * (height + 0.0));
        Canvas3D.DrawRect2D(canvas, ppx - 4, ppy - 4, 8, 8, config.HUD_ACCENT);
    }

    hide func buildMinimapImage(land: Terrain3D, size: Integer) -> Pixels {
        var img = Pixels.New(size, size);
        var maxX = terrain.terrainWorldMaxX();
        var maxZ = terrain.terrainWorldMaxZ();
        var last = size - 1;
        for (var py: Integer = 0; py < size; py = py + 1) {
            for (var px: Integer = 0; px < size; px = px + 1) {
                var wx = (px + 0.0) * maxX / (last + 0.0);
                var wz = (py + 0.0) * maxZ / (last + 0.0);
                img.Set(px, py, minimapHeightColor(Terrain3D.GetHeightAt(land, wx, wz)));
            }
        }
        return img;
    }

    hide func minimapHeightColor(h: Float) -> Integer {
        if (h < config.WATER_HEIGHT) {
            return terrain.packPixel(28, 70, 110, 255);
        }
        var t = terrain.clampFloat((h - config.WATER_HEIGHT) / 20.0, 0.0, 1.0);
        var r = Convert.NumToInt(terrain.lerpFloat(64.0, 150.0, t));
        var g = Convert.NumToInt(terrain.lerpFloat(112.0, 138.0, t));
        var b = Convert.NumToInt(terrain.lerpFloat(56.0, 120.0, t));
        return terrain.packPixel(terrain.clampByte(r), terrain.clampByte(g), terrain.clampByte(b), 255);
    }
}
