// playerctl.zia - Player driven by the engine CharacterController3D.
//
// The player is a physics-backed character: an Entity3D spawned in the world
// and driven by Game3D.CharacterController3D, which does camera-relative WASD
// movement, gravity, jump (Space), and swept-slide collision against the
// terrain heightfield / landmark / tree colliders. This module keeps a cached
// position (mirrored from the character each frame), the footstep cadence, and
// a soft arena-bounds clamp; all the hand-rolled gravity/terrain-follow/circle
// collision it used to own now lives in the engine.
module playerctl;

bind Viper.Game3D;
bind Viper.Graphics3D;
bind Viper.Math;
bind "./config";
bind "./terrain";
bind "./audio";
bind "./postfx";

class ShowcasePlayer {
    hide Entity3D entity;
    hide CharacterController3D controller;
    hide Character3D character;
    hide Float px;
    hide Float py;
    hide Float pz;
    hide Float stepPhase;
    hide Float stamina;

    expose func spawn(world: World3D, land: Terrain3D) {
        var sx = terrain.terrainWorldMaxX() * 0.50;
        var sz = terrain.terrainWorldMaxZ() * 0.50;
        var sy = terrain.sampleGround(land, sx, sz);
        entity = Entity3D.New();
        entity.Name = "player";
        entity.Layer = Layers.get_Dynamic();
        // Spawn slightly above the ground so the first physics step settles the
        // capsule onto the terrain instead of starting interpenetrated.
        entity.SetPosition(sx, sy + 1.2, sz);
        world.Spawn(entity);

        controller = CharacterController3D.New(
            world, entity, config.PLAYER_RADIUS, config.PLAYER_CAPSULE_HEIGHT, config.PLAYER_MASS);
        controller.Speed = config.PLAYER_MOVE_SPEED;
        controller.JumpSpeed = config.PLAYER_JUMP_SPEED;
        controller.Gravity = config.PLAYER_GRAVITY;
        character = controller.Character;

        px = sx;
        py = sy;
        pz = sz;
        stepPhase = 0.0;
        stamina = 1.0;
    }

    // Drive the character (camera-relative move + gravity + jump), then mirror
    // its position back and fire footstep sfx/dust on the accumulated distance.
    expose func update(dt: Float, input: Input3D, camera: Camera3D,
                       audioObj: ShowcaseAudio, effectsObj: ShowcaseEffects) {
        // Sprint is gated on stamina: hold Shift to sprint until it drains, then
        // it regenerates while you walk.
        var wantSprint = input.IsDown(Keys.get_Shift());
        var sprinting = wantSprint && stamina > 0.0;
        var spd = config.PLAYER_MOVE_SPEED;
        if (sprinting) { spd = spd * config.PLAYER_SPRINT_MULT; }
        controller.Speed = spd;
        controller.Update(input, camera, dt);

        var pos = character.Position;
        var nx = Vec3.get_X(pos);
        var ny = Vec3.get_Y(pos);
        var nz = Vec3.get_Z(pos);

        // Soft arena bounds: keep the player inside the playable margin (the
        // mountain ring already walls most of it; this catches the gaps).
        var minB = config.PLAYER_BOUNDS_MARGIN;
        var maxX = terrain.terrainWorldMaxX() - config.PLAYER_BOUNDS_MARGIN;
        var maxZ = terrain.terrainWorldMaxZ() - config.PLAYER_BOUNDS_MARGIN;
        var clamped = false;
        if (nx < minB) { nx = minB; clamped = true; }
        if (nx > maxX) { nx = maxX; clamped = true; }
        if (nz < minB) { nz = minB; clamped = true; }
        if (nz > maxZ) { nz = maxZ; clamped = true; }
        if (clamped) { controller.Teleport(nx, ny, nz); }

        var dx = nx - px;
        var dz = nz - pz;
        var moved = Sqrt(dx * dx + dz * dz);
        px = nx;
        // Character3D.Position is the capsule CENTER; the camera + player-mesh
        // math is all relative to the feet/ground, so report the feet Y (center
        // minus half the capsule height) so the camera sits at the same height
        // it did before the migration.
        py = ny - config.PLAYER_CAPSULE_HEIGHT * 0.5;
        pz = nz;

        stepPhase = stepPhase + moved;
        if (stepPhase >= config.STEP_DISTANCE) {
            stepPhase = 0.0;
            audioObj.playFootfall(px, py, pz);
            if (sprinting && moved > 0.001) { effectsObj.burstSprintDust(px, py, pz); }
        }

        if (sprinting && moved > 0.001) {
            stamina = stamina - dt / config.STAMINA_DRAIN_SEC;
            if (stamina < 0.0) { stamina = 0.0; }
        } else {
            stamina = stamina + dt / config.STAMINA_REGEN_SEC;
            if (stamina > 1.0) { stamina = 1.0; }
        }
    }

    expose func isGrounded() -> Boolean { return controller.Grounded(); }
    expose func getStamina() -> Float { return stamina; }

    expose func getX() -> Float { return px; }
    expose func getY() -> Float { return py; }
    expose func getZ() -> Float { return pz; }
}
