// postfx.zia - Post-processing chain plus particles and decals.
module postfx;

bind Viper.Game3D;
bind Viper.Graphics.Pixels as Pixels;
bind Viper.Graphics3D;
bind Viper.Core.Convert as Convert;
bind Viper.Math;
bind "./config";
bind "./terrain";
bind "./mathutil";

func buildPostFX(canvas: Canvas3D) {
    var fx = PostFX3D.New();
    var gpuFx = Canvas3D.BackendSupports(canvas, "ssao");
    if (gpuFx) {
        PostFX3D.AddSSAO(fx, 0.45, 0.55, 12);
    }
    PostFX3D.AddTonemap(fx, 2, 1.0);
    PostFX3D.AddBloom(fx, config.POSTFX_BLOOM_THRESHOLD, config.POSTFX_BLOOM_INTENSITY, 3);
    if (gpuFx) {
        PostFX3D.AddDOF(fx, config.POSTFX_DOF_FOCUS, config.POSTFX_DOF_RANGE, config.POSTFX_DOF_STRENGTH);
        PostFX3D.AddMotionBlur(fx, config.POSTFX_MOTIONBLUR_STRENGTH, config.POSTFX_MOTIONBLUR_SAMPLES);
    }
    PostFX3D.AddColorGrade(
        fx, config.POSTFX_COLORGRADE_BRIGHT, config.POSTFX_COLORGRADE_CONTRAST,
        config.POSTFX_COLORGRADE_SAT);
    PostFX3D.AddVignette(fx, config.POSTFX_VIGNETTE_RADIUS, config.POSTFX_VIGNETTE_SOFT);
    PostFX3D.AddFXAA(fx);
    Canvas3D.SetPostFX(canvas, fx);
}

class ShowcaseEffects {
    hide Particles3D fireflies;
    hide Particles3D mist;
    hide Particles3D sprintDust;
    hide List[Decal3D] decals;
    hide Pixels scorchTex;

    expose func setup() {
        fireflies = Particles3D.New(config.FIREFLY_COUNT);
        Particles3D.SetDirection(fireflies, 0.0, 1.0, 0.0, 1.0);
        Particles3D.SetSpeed(fireflies, 0.2, 0.7);
        Particles3D.SetLifetime(fireflies, 2.5, 5.0);
        Particles3D.SetSize(fireflies, 0.06, 0.02);
        Particles3D.SetGravity(fireflies, 0.0, 0.05, 0.0);
        Particles3D.SetColor(fireflies, 0xFFE08A, 0x88AA33);
        Particles3D.SetAlpha(fireflies, 0.9, 0.0);
        Particles3D.SetEmitterShape(fireflies, 1);
        Particles3D.SetEmitterSize(fireflies, 14.0, 4.0, 14.0);
        Particles3D.SetRate(fireflies, 40.0);
        Particles3D.set_Additive(fireflies, true);
        Particles3D.Start(fireflies);

        mist = Particles3D.New(config.MIST_COUNT);
        Particles3D.SetDirection(mist, 0.0, 1.0, 0.0, 0.4);
        Particles3D.SetSpeed(mist, 0.1, 0.4);
        Particles3D.SetLifetime(mist, 3.0, 6.0);
        Particles3D.SetSize(mist, 0.8, 2.4);
        Particles3D.SetGravity(mist, 0.0, 0.02, 0.0);
        Particles3D.SetColor(mist, 0x99B8C8, 0x6688A0);
        Particles3D.SetAlpha(mist, 0.28, 0.0);
        Particles3D.SetEmitterShape(mist, 2);
        Particles3D.SetEmitterSize(mist, 30.0, 1.0, 30.0);
        Particles3D.SetPosition(
            mist, terrain.terrainWorldMaxX() * 0.5, config.WATER_HEIGHT + 0.5, terrain.terrainWorldMaxZ() * 0.5);
        Particles3D.SetRate(mist, 22.0);
        Particles3D.Start(mist);

        sprintDust = Particles3D.New(config.DUST_COUNT);
        Particles3D.SetDirection(sprintDust, 0.0, 1.0, 0.0, 0.5);
        Particles3D.SetSpeed(sprintDust, 0.4, 1.2);
        Particles3D.SetLifetime(sprintDust, 0.3, 0.7);
        Particles3D.SetSize(sprintDust, 0.18, 0.02);
        Particles3D.SetGravity(sprintDust, 0.0, -0.6, 0.0);
        Particles3D.SetColor(sprintDust, 0x9C8C6E, 0x6E5E44);
        Particles3D.SetAlpha(sprintDust, 0.5, 0.0);
        Particles3D.SetEmitterShape(sprintDust, 0);

        scorchTex = createScorchTexture(20);
        decals = [];
    }

    expose func update(dt: Float, playerX: Float, playerY: Float, playerZ: Float) {
        if (fireflies != null) {
            Particles3D.SetPosition(fireflies, playerX, playerY + 1.5, playerZ);
            Particles3D.Update(fireflies, dt);
        }
        if (mist != null) { Particles3D.Update(mist, dt); }
        if (sprintDust != null) { Particles3D.Update(sprintDust, dt); }
        updateDecals(dt);
    }

    expose func draw(canvas: Canvas3D, camera: Camera3D) {
        if (fireflies != null) { Particles3D.Draw(fireflies, canvas, camera); }
        if (mist != null) { Particles3D.Draw(mist, canvas, camera); }
        if (sprintDust != null) { Particles3D.Draw(sprintDust, canvas, camera); }
    }

    expose func drawDecals(canvas: Canvas3D) {
        for i in 0..decals.count() {
            Canvas3D.DrawDecal(canvas, decals.get(i));
        }
    }

    expose func burstSprintDust(x: Float, y: Float, z: Float) {
        if (sprintDust != null) {
            Particles3D.SetPosition(sprintDust, x, y + 0.1, z);
            Particles3D.Burst(sprintDust, 8);
        }
    }

    expose func stampScorch(x: Float, y: Float, z: Float) {
        if (scorchTex == null) { return; }
        var decal = Decal3D.New(new Vec3(x, y + 0.05, z), new Vec3(0.0, 1.0, 0.0), 1.8, scorchTex);
        Decal3D.SetLifetime(decal, config.SCORCH_LIFETIME);
        decals.add(decal);
        if (decals.count() > config.DECAL_MAX) { decals.removeAt(0); }
    }

    hide func updateDecals(dt: Float) {
        var i = 0;
        while (i < decals.count()) {
            Decal3D.Update(decals.get(i), dt);
            if (Decal3D.get_Expired(decals.get(i)) != false) {
                decals.removeAt(i);
            } else {
                i = i + 1;
            }
        }
    }

    hide func createScorchTexture(size: Integer) -> Pixels {
        var buf = Pixels.New(size, size);
        var cx = size / 2;
        var cy = size / 2;

        for (var py: Integer = 0; py < size; py = py + 1) {
            for (var px: Integer = 0; px < size; px = px + 1) {
                var dx = (px - cx + 0.0) / (size + 0.0);
                var dy = (py - cy + 0.0) / (size + 0.0);
                var dist = Sqrt(dx * dx + dy * dy);
                var alpha = 1.0 - dist * 2.4;
                if (alpha > 0.0) {
                    buf.Set(px, py, mathutil.packPixel(30, 22, 16, mathutil.clampByte(Convert.NumToInt(alpha * 150.0))));
                } else {
                    buf.Set(px, py, mathutil.packPixel(0, 0, 0, 0));
                }
            }
        }

        return buf;
    }
}
