// water_sky.zia - Skybox, water, and wind-swayed reed rendering.
module water_sky;

bind Viper.Game3D;
bind Viper.Graphics.Pixels as Pixels;
bind Viper.Graphics3D;
bind Viper.Core.Convert as Convert;
bind Viper.Math;
bind "./config";
bind "./terrain";

class ShowcaseWaterSky {
    hide Water3D water;
    hide CubeMap3D skybox;
    hide Mesh3D lakeMesh;
    hide Material3D lakeMat;
    hide Mesh3D saplingMesh;
    hide Material3D saplingMat;
    hide List[Float] reedXs;
    hide List[Float] reedZs;
    hide List[Float] reedPhase;

    expose func setup(land: Terrain3D) {
        skybox = createOutdoorSkybox();

        var waterTex = createWaterSurfaceTexture(config.WATER_TEXTURE_SIZE);
        var waterNormal = createWaterNormalTexture(config.WATER_TEXTURE_SIZE);

        water = Water3D.New(terrain.terrainWorldMaxX() * 2.10, terrain.terrainWorldMaxZ() * 2.10);
        Water3D.SetHeight(water, config.WATER_HEIGHT);
        Water3D.SetColor(water, config.WATER_R, config.WATER_G, config.WATER_B, config.WATER_A);
        Water3D.SetResolution(water, 128);
        Water3D.SetTexture(water, waterTex);
        Water3D.SetNormalMap(water, waterNormal);
        Water3D.SetEnvMap(water, skybox);
        Water3D.SetReflectivity(water, config.WATER_REFLECTIVITY);
        Water3D.AddWave(water, 1.0, 0.30, 1.9, 0.18, 18.0);
        Water3D.AddWave(water, -0.35, 0.82, 1.5, 0.10, 11.0);
        Water3D.AddWave(water, 0.55, -0.25, 2.4, 0.055, 6.5);

        lakeMesh = createLakeSurfaceMesh(56);
        lakeMat = Material3D.NewPBR(0.02, 0.52, 0.86);
        Material3D.SetAlbedoMap(lakeMat, waterTex);
        Material3D.SetNormalMap(lakeMat, waterNormal);
        lakeMat.Roughness = 0.18;
        lakeMat.Metallic = 0.0;
        lakeMat.Reflectivity = config.WATER_REFLECTIVITY;
        Material3D.SetEnvMap(lakeMat, skybox);
        lakeMat.Alpha = config.WATER_A;
        lakeMat.AlphaMode = 2;
        Material3D.SetEmissiveColor(lakeMat, 0.015, 0.20, 0.32);
        lakeMat.DoubleSided = true;

        setupReeds(land);
    }

    expose func getSkybox() -> CubeMap3D {
        return skybox;
    }

    expose func getWater() -> Water3D {
        return water;
    }

    expose func update(dt: Float) {
        Water3D.Update(water, dt);
    }

    expose func drawWater(canvas: Canvas3D, camera: Camera3D) {
        Canvas3D.DrawWater(canvas, water, camera);
        if (lakeMesh != null && lakeMat != null) {
            var x = terrain.terrainWorldMaxX() * config.LAKE_CENTER_X;
            var z = terrain.terrainWorldMaxZ() * config.LAKE_CENTER_Z;
            var sx = terrain.terrainWorldMaxX() * config.LAKE_RADIUS_X * 1.08;
            var sz = terrain.terrainWorldMaxZ() * config.LAKE_RADIUS_Z * 1.08;
            var xform = Mat4.Mul(
                Mat4.Translate(x, config.WATER_HEIGHT + 0.04, z),
                Mat4.Scale(sx, 1.0, sz));
            Canvas3D.DrawMesh(canvas, lakeMesh, xform, lakeMat);
        }
    }

    expose func drawReeds(canvas: Canvas3D, land: Terrain3D, worldTime: Float) {
        if (saplingMesh == null) { return; }
        var windDirX = Sin(config.FOLIAGE_WIND_DIR);
        var windDirZ = Cos(config.FOLIAGE_WIND_DIR);
        for i in 0..reedXs.count() {
            var x = reedXs.get(i);
            var z = reedZs.get(i);
            var gy = terrain.sampleGround(land, x, z) + config.REED_HEIGHT * 0.5;
            var xform = Mat4.Translate(x, gy, z);
            var phase = worldTime * config.REED_WIND_FREQ * 6.0 + reedPhase.get(i);
            Canvas3D.DrawMeshWind(
                canvas, saplingMesh, xform, saplingMat, windDirX, windDirZ,
                config.REED_WIND_STRENGTH, phase);
        }
    }

    hide func createOutdoorSkybox() -> CubeMap3D {
        var right = createSkyFace(0);
        var left = createSkyFace(1);
        var top = createSkyFace(2);
        var bottom = createSkyFace(3);
        var front = createSkyFace(4);
        var back = createSkyFace(5);
        return CubeMap3D.New(right, left, top, bottom, front, back);
    }

    hide func createSkyFace(faceId: Integer) -> Pixels {
        var size = config.SKYBOX_FACE_SIZE;
        var face = Pixels.New(size, size);

        for (var py: Integer = 0; py < size; py = py + 1) {
            for (var px: Integer = 0; px < size; px = px + 1) {
                var u = (((px + 0.5) / (size + 0.0)) * 2.0) - 1.0;
                var v = (((py + 0.5) / (size + 0.0)) * 2.0) - 1.0;
                face.Set(px, py, sampleSkyPixelForFace(faceId, u, v));
            }
        }

        return face;
    }

    hide func sampleSkyPixelForFace(faceId: Integer, u: Float, v: Float) -> Integer {
        var dx = 0.0;
        var dy = 0.0;
        var dz = 0.0;

        if (faceId == 0) {
            dx = 1.0;
            dy = 0.0 - v;
            dz = 0.0 - u;
        } else {
            if (faceId == 1) {
                dx = -1.0;
                dy = 0.0 - v;
                dz = u;
            } else {
                if (faceId == 2) {
                    dx = u;
                    dy = 1.0;
                    dz = v;
                } else {
                    if (faceId == 3) {
                        dx = u;
                        dy = -1.0;
                        dz = 0.0 - v;
                    } else {
                        if (faceId == 4) {
                            dx = u;
                            dy = 0.0 - v;
                            dz = 1.0;
                        } else {
                            dx = 0.0 - u;
                            dy = 0.0 - v;
                            dz = -1.0;
                        }
                    }
                }
            }
        }

        var len = Sqrt(dx * dx + dy * dy + dz * dz);
        if (len <= 0.0001) {
            return terrain.packPixel(132, 174, 220, 255);
        }

        return sampleSkyPixel(dx / len, dy / len, dz / len);
    }

    hide func sampleSkyPixel(dx: Float, dy: Float, dz: Float) -> Integer {
        var up = terrain.clampFloat((dy + 0.10) / 1.10, 0.0, 1.0);
        var haze = terrain.clampFloat(1.0 - terrain.absFloat(dy) * 2.6, 0.0, 1.0);
        var sun = terrain.clampFloat((dx * 0.55 - dz * 0.35 + 1.0) / 2.0, 0.0, 1.0);
        var r = terrain.lerpFloat(168.0, 88.0, up) + haze * (11.0 + sun * 6.0);
        var g = terrain.lerpFloat(207.0, 144.0, up) + haze * (8.0 + sun * 4.0);
        var b = terrain.lerpFloat(238.0, 218.0, up) + haze * 5.0;

        if (dy < -0.18) {
            var ground = terrain.clampFloat((0.0 - dy - 0.18) / 0.82, 0.0, 1.0);
            r = terrain.lerpFloat(r, 77.0, ground);
            g = terrain.lerpFloat(g, 94.0, ground);
            b = terrain.lerpFloat(b, 82.0, ground);
        }

        return terrain.packPixel(
            terrain.clampByte(Convert.NumToInt(r)),
            terrain.clampByte(Convert.NumToInt(g)),
            terrain.clampByte(Convert.NumToInt(b)),
            255);
    }

    hide func createWaterSurfaceTexture(size: Integer) -> Pixels {
        var tex = Pixels.New(size, size);

        for (var py: Integer = 0; py < size; py = py + 1) {
            for (var px: Integer = 0; px < size; px = px + 1) {
                var ripple = ((px * 5 + py * 11 + px * py * 3) % 30) - 15;
                var longLine = absInt(((px * 3 + py * 2) % 37) - 18);
                var shortLine = absInt(((px - py * 4 + size * 4) % 29) - 14);
                var foam = 0;
                if (longLine <= 1) { foam = foam + 24; }
                if (shortLine == 0) { foam = foam + 12; }
                tex.Set(px, py, terrain.packPixel(
                    terrain.clampByte(10 + ripple / 3 + foam / 5),
                    terrain.clampByte(92 + ripple / 2 + foam),
                    terrain.clampByte(154 + ripple + foam),
                    255));
            }
        }

        return tex;
    }

    hide func createWaterNormalTexture(size: Integer) -> Pixels {
        var tex = Pixels.New(size, size);

        for (var py: Integer = 0; py < size; py = py + 1) {
            for (var px: Integer = 0; px < size; px = px + 1) {
                var sx = ((px * 3 + py * 5) % 17) - 8;
                var sz = ((px * 7 - py * 2 + size * 2) % 19) - 9;
                var crest = absInt(((px * 2 + py * 3) % 23) - 11);
                var ny = 238;
                if (crest <= 1) { ny = 248; }
                tex.Set(px, py, terrain.packPixel(
                    terrain.clampByte(128 + sx * 5),
                    terrain.clampByte(128 + sz * 4),
                    ny,
                    255));
            }
        }

        return tex;
    }

    hide func createLakeSurfaceMesh(segments: Integer) -> Mesh3D {
        var mesh = Mesh3D.New();
        Mesh3D.Reserve(mesh, segments + 1, segments);
        Mesh3D.AddVertex(mesh, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.5, 0.5);

        var i = 0;
        while (i < segments) {
            var ang = (i + 0.0) / (segments + 0.0) * 6.2831853;
            var x = Sin(ang);
            var z = Cos(ang);
            Mesh3D.AddVertex(mesh, x, 0.0, z, 0.0, 1.0, 0.0, 0.5 + x * 0.5, 0.5 + z * 0.5);
            i = i + 1;
        }

        i = 0;
        while (i < segments) {
            var next = i + 1;
            if (next >= segments) { next = 0; }
            Mesh3D.AddTriangle(mesh, 0, i + 1, next + 1);
            i = i + 1;
        }

        Mesh3D.CalcTangents(mesh);
        return mesh;
    }

    hide func setupReeds(land: Terrain3D) {
        saplingMesh = Mesh3D.NewCylinder(config.REED_RADIUS, config.REED_HEIGHT, 6);
        saplingMat = Materials.Rubber(0.21, 0.38, 0.16);
        Material3D.SetEmissiveColor(saplingMat, 0.004, 0.010, 0.003);
        reedXs = [];
        reedZs = [];
        reedPhase = [];
        var cx = terrain.terrainWorldMaxX() * config.LAKE_CENTER_X;
        var cz = terrain.terrainWorldMaxZ() * config.LAKE_CENTER_Z;
        var rx = terrain.terrainWorldMaxX() * config.LAKE_RADIUS_X;
        var rz = terrain.terrainWorldMaxZ() * config.LAKE_RADIUS_Z;
        var i = 0;
        while (i < config.REED_COUNT) {
            var ang = (i + 0.0) / (config.REED_COUNT + 0.0) * 6.2831853 + terrain.hash01(i, 41);
            var radius = 0.88 + terrain.hash01(i, 43) * 0.28;
            var wx = cx + Sin(ang) * rx * radius;
            var wz = cz + Cos(ang) * rz * radius;
            if (wx > config.TERRAIN_MARGIN && wx < terrain.terrainWorldMaxX() - config.TERRAIN_MARGIN
                    && wz > config.TERRAIN_MARGIN && wz < terrain.terrainWorldMaxZ() - config.TERRAIN_MARGIN) {
                var ground = terrain.sampleGround(land, wx, wz);
                if (ground > config.WATER_HEIGHT - 0.7 && ground < config.WATER_HEIGHT + 2.0) {
                    reedXs.add(wx);
                    reedZs.add(wz);
                    reedPhase.add(terrain.hash01(i, 47) * 6.2831853);
                }
            }
            i = i + 1;
        }
    }

    hide func absInt(value: Integer) -> Integer {
        if (value < 0) { return 0 - value; }
        return value;
    }
}
