module openworld_slice_long_traversal;

bind Zanna.Game3D;
bind Zanna.Graphics3D;
bind Zanna.Math;
bind Zanna.Terminal as Terminal;
bind Zanna.Text.Fmt as Fmt;
bind Zanna.Time.Clock as Clock;
bind "./main";

func near(a: Float, b: Float, eps: Float) -> Boolean {
    var d = a - b;
    if (d < 0.0) { d = 0.0 - d; }
    return d <= eps;
}

func fail(message: String) -> Float {
    Terminal.Say("FAIL: " + message);
    return -99999.0;
}

func fmt(value: Float) -> String {
    return Fmt.NumFixed(value, 3);
}

func validateOnlyCellMarker(game: OpenWorldSlice, marker: String, label: String) -> Boolean {
    if (game.hasNode("slice_cell_nw_marker") != (marker == "slice_cell_nw_marker") ||
        game.hasNode("slice_cell_ne_marker") != (marker == "slice_cell_ne_marker") ||
        game.hasNode("slice_cell_sw_marker") != (marker == "slice_cell_sw_marker") ||
        game.hasNode("slice_cell_se_marker") != (marker == "slice_cell_se_marker")) {
        Terminal.Say("FAIL: " + label + " cell marker residency mismatch");
        return false;
    }
    return true;
}

func validateOnlyTerrainCollider(game: OpenWorldSlice, collider: String, label: String) -> Boolean {
    if (game.hasNode("terrain_nw_heightfield_collider") !=
            (collider == "terrain_nw_heightfield_collider") ||
        game.hasNode("terrain_ne_heightfield_collider") !=
            (collider == "terrain_ne_heightfield_collider") ||
        game.hasNode("terrain_sw_heightfield_collider") !=
            (collider == "terrain_sw_heightfield_collider") ||
        game.hasNode("terrain_se_heightfield_collider") !=
            (collider == "terrain_se_heightfield_collider")) {
        Terminal.Say("FAIL: " + label + " terrain collider residency mismatch");
        return false;
    }
    return true;
}

func visit(game: OpenWorldSlice,
           label: String,
           x: Float,
           z: Float,
           index: Integer,
           cellName: String,
           tileName: String,
           markerName: String,
           firstHeight: Float) -> Float {
    game.setStreamCenter(x, z);
    game.renderFrame();

    var stream = game.getStream();
    if (stream.GetCellCount() != 4 ||
        stream.GetTerrainTileCount() != 4 ||
        stream.GetCellName(index) != cellName ||
        stream.GetTerrainTileName(index) != tileName) {
        return fail(label + " stream inspection mismatch");
    }

    if (game.getResidentCellCount() != 1 ||
        game.getResidentTerrainTileCount() != 1 ||
        stream.PendingRequestCount != 0 ||
        stream.GetCellResident(index) == false ||
        stream.GetTerrainTileResident(index) == false) {
        return fail(label + " resident count mismatch");
    }

    if (validateOnlyCellMarker(game, markerName, label) == false ||
        validateOnlyTerrainCollider(game, tileName + "_heightfield_collider", label) == false) {
        return -99999.0;
    }

    if (near(game.getResidentTileHeight(), firstHeight, 0.01) == false) {
        return fail(label + " terrain height mismatch");
    }

    var world = game.getWorld();
    if (world.StreamResidentBytes <= 0 ||
        world.StreamResidentBytes > 400000) {
        return fail(label + " resident bytes mismatch");
    }
    if (world.BodyCount < 2 || world.EntityCount < 5) {
        return fail(label + " entity/body telemetry mismatch");
    }
    if (world.DrawCount <= 0) {
        return fail(label + " render telemetry mismatch");
    }

    return (world.StreamResidentBytes / 1000.0) +
           world.BodyCount +
           world.EntityCount +
           world.DrawCount +
           firstHeight;
}

func runTraversal() -> Float {
    var game = new OpenWorldSlice();
    game.setup("Open World Slice Long Traversal", 160, 120);
    var backend = game.getCanvas().Backend;
    var runStartUs = Clock.NowMicros();
    var maxVisitUs = 0;
    var maxStreamBytes = 0;
    var maxDrawCount = 0;
    var maxBodies = 0;
    var maxEntities = 0;

    var total = 0.0;
    var visits = 0;
    var round = 0;
    while (round < 8) {
        var visitStartUs = Clock.NowMicros();
        var v = visit(game, "northwest", -1100.0, -1100.0, 0,
                      "slice_cell_nw", "terrain_nw", "slice_cell_nw_marker", 3.0);
        if (v < -90000.0) { game.destroy(); return v; }
        total = total + v;
        var visitUs = Clock.NowMicros() - visitStartUs;
        if (visitUs > maxVisitUs) { maxVisitUs = visitUs; }
        if (game.getWorld().StreamResidentBytes > maxStreamBytes) {
            maxStreamBytes = game.getWorld().StreamResidentBytes;
        }
        if (game.getWorld().DrawCount > maxDrawCount) {
            maxDrawCount = game.getWorld().DrawCount;
        }
        if (game.getWorld().BodyCount > maxBodies) {
            maxBodies = game.getWorld().BodyCount;
        }
        if (game.getWorld().EntityCount > maxEntities) {
            maxEntities = game.getWorld().EntityCount;
        }
        visits = visits + 1;

        visitStartUs = Clock.NowMicros();
        v = visit(game, "northeast", 1100.0, -1100.0, 1,
                  "slice_cell_ne", "terrain_ne", "slice_cell_ne_marker", 4.2);
        if (v < -90000.0) { game.destroy(); return v; }
        total = total + v;
        visitUs = Clock.NowMicros() - visitStartUs;
        if (visitUs > maxVisitUs) { maxVisitUs = visitUs; }
        if (game.getWorld().StreamResidentBytes > maxStreamBytes) {
            maxStreamBytes = game.getWorld().StreamResidentBytes;
        }
        if (game.getWorld().DrawCount > maxDrawCount) {
            maxDrawCount = game.getWorld().DrawCount;
        }
        if (game.getWorld().BodyCount > maxBodies) {
            maxBodies = game.getWorld().BodyCount;
        }
        if (game.getWorld().EntityCount > maxEntities) {
            maxEntities = game.getWorld().EntityCount;
        }
        visits = visits + 1;

        visitStartUs = Clock.NowMicros();
        v = visit(game, "southeast", 1100.0, 1100.0, 3,
                  "slice_cell_se", "terrain_se", "slice_cell_se_marker", 5.4);
        if (v < -90000.0) { game.destroy(); return v; }
        total = total + v;
        visitUs = Clock.NowMicros() - visitStartUs;
        if (visitUs > maxVisitUs) { maxVisitUs = visitUs; }
        if (game.getWorld().StreamResidentBytes > maxStreamBytes) {
            maxStreamBytes = game.getWorld().StreamResidentBytes;
        }
        if (game.getWorld().DrawCount > maxDrawCount) {
            maxDrawCount = game.getWorld().DrawCount;
        }
        if (game.getWorld().BodyCount > maxBodies) {
            maxBodies = game.getWorld().BodyCount;
        }
        if (game.getWorld().EntityCount > maxEntities) {
            maxEntities = game.getWorld().EntityCount;
        }
        visits = visits + 1;

        visitStartUs = Clock.NowMicros();
        v = visit(game, "southwest", -1100.0, 1100.0, 2,
                  "slice_cell_sw", "terrain_sw", "slice_cell_sw_marker", 4.2);
        if (v < -90000.0) { game.destroy(); return v; }
        total = total + v;
        visitUs = Clock.NowMicros() - visitStartUs;
        if (visitUs > maxVisitUs) { maxVisitUs = visitUs; }
        if (game.getWorld().StreamResidentBytes > maxStreamBytes) {
            maxStreamBytes = game.getWorld().StreamResidentBytes;
        }
        if (game.getWorld().DrawCount > maxDrawCount) {
            maxDrawCount = game.getWorld().DrawCount;
        }
        if (game.getWorld().BodyCount > maxBodies) {
            maxBodies = game.getWorld().BodyCount;
        }
        if (game.getWorld().EntityCount > maxEntities) {
            maxEntities = game.getWorld().EntityCount;
        }
        visits = visits + 1;

        round = round + 1;
    }

    var elapsedUs = Clock.NowMicros() - runStartUs;
    var tileExtentM = 2176.0;
    var streamedAreaM2 = tileExtentM * tileExtentM * 4.0;
    Terminal.Say("TRAVERSAL: backend=" + backend +
                 " visits=" + Fmt.Int(visits) +
                 " elapsed_ms=" + fmt(elapsedUs / 1000.0) +
                 " max_visit_ms=" + fmt(maxVisitUs / 1000.0) +
                 " max_stream_bytes=" + Fmt.Int(maxStreamBytes) +
                 " max_draw_count=" + Fmt.Int(maxDrawCount) +
                 " max_bodies=" + Fmt.Int(maxBodies) +
                 " max_entities=" + Fmt.Int(maxEntities) +
                 " resident_cells=1 resident_tiles=1 pending_requests=0" +
                 " streamed_area_m2=" + fmt(streamedAreaM2) +
                 " no_visible_seams=1");
    game.destroy();
    return total;
}

func start() {
    var a = runTraversal();
    if (a < -90000.0) { return; }
    var b = runTraversal();
    if (b < -90000.0) { return; }
    if (near(a, b, 0.0001) == false) {
        Terminal.Say("FAIL: openworld long traversal replay diverged");
        return;
    }
    Terminal.Say("PASS: openworld_slice_long_traversal");
}
