module openworld_slice_streaming_hitch_probe;

bind Viper.Collections as Collections;
bind Viper.Game3D as Game3D;
bind Viper.Graphics.Pixels as Pixels;
bind Viper.Graphics3D;
bind Viper.IO as IO;
bind Viper.Math;
bind Viper.System.Environment as Environment;
bind Viper.Terminal as Terminal;
bind Viper.Text.Fmt as Fmt;
bind Viper.Threads.Thread as Thread;
bind Viper.Time.Clock as Clock;

func fail(message: String) {
    Terminal.Say("FAIL: " + message);
}

func absInt(value: Integer) -> Integer {
    if (value < 0) { return 0 - value; }
    return value;
}

func red(px: Integer) -> Integer {
    return Bits.And(px >> 24, 0xFF);
}

func green(px: Integer) -> Integer {
    return Bits.And(px >> 16, 0xFF);
}

func blue(px: Integer) -> Integer {
    return Bits.And(px >> 8, 0xFF);
}

func maxInt(a: Integer, b: Integer) -> Integer {
    if (a > b) { return a; }
    return b;
}

func pixelMaxDiff(px: Integer, expectedR: Integer, expectedG: Integer, expectedB: Integer) -> Integer {
    return maxInt(absInt(red(px) - expectedR),
                  maxInt(absInt(green(px) - expectedG), absInt(blue(px) - expectedB)));
}

func reductionPct(compressedBytes: Integer, rawBytes: Integer) -> Integer {
    if (rawBytes <= 0 || compressedBytes >= rawBytes) { return 0; }
    return ((rawBytes - compressedBytes) * 100) / rawBytes;
}

func writeU32LE(data: Viper.Collections.Bytes, pos: Integer, value: Integer) {
    Collections.Bytes.Set(data, pos, value % 256);
    Collections.Bytes.Set(data, pos + 1, (value / 256) % 256);
    Collections.Bytes.Set(data, pos + 2, (value / 65536) % 256);
    Collections.Bytes.Set(data, pos + 3, (value / 16777216) % 256);
}

func writeSmallU64LE(data: Viper.Collections.Bytes, pos: Integer, value: Integer) {
    writeU32LE(data, pos, value);
    writeU32LE(data, pos + 4, 0);
}

func nativeBlockByte(vkFormat: Integer, i: Integer) -> Integer {
    if (vkFormat == 145) {
        if (i == 0) { return 0x46; }
        if (i >= 1 && i <= 9) { return 0xFF; }
        if (i == 10) { return 0x03; }
        return 0x00;
    }
    if (vkFormat == 157) {
        if (i == 0) { return 0xFC; }
        if (i == 1) { return 0xFD; }
        if (i >= 2 && i <= 9) { return 0xFF; }
        if (i == 13) { return 0x80; }
        if (i == 14 || i == 15) { return 0xFF; }
        return 0x00;
    }
    if (vkFormat == 151) {
        if (i == 0) { return 0xFF; }
        if (i >= 8 && i <= 10) { return 0xFF; }
        return 0x00;
    }
    return (0x20 + i * 11) % 256;
}

func writeNativeKtx2(path: String, vkFormat: Integer) {
    var data = Collections.Bytes.New(120);

    Collections.Bytes.Set(data, 0, 0xAB);
    Collections.Bytes.Set(data, 1, 0x4B);
    Collections.Bytes.Set(data, 2, 0x54);
    Collections.Bytes.Set(data, 3, 0x58);
    Collections.Bytes.Set(data, 4, 0x20);
    Collections.Bytes.Set(data, 5, 0x32);
    Collections.Bytes.Set(data, 6, 0x30);
    Collections.Bytes.Set(data, 7, 0xBB);
    Collections.Bytes.Set(data, 8, 0x0D);
    Collections.Bytes.Set(data, 9, 0x0A);
    Collections.Bytes.Set(data, 10, 0x1A);
    Collections.Bytes.Set(data, 11, 0x0A);

    writeU32LE(data, 12, vkFormat);
    writeU32LE(data, 16, 1);
    writeU32LE(data, 20, 4);
    writeU32LE(data, 24, 4);
    writeU32LE(data, 36, 1);
    writeU32LE(data, 40, 1);

    writeSmallU64LE(data, 80, 104);
    writeSmallU64LE(data, 88, 16);
    writeSmallU64LE(data, 96, 16);

    var i = 0;
    while (i < 16) {
        Collections.Bytes.Set(data, 104 + i, nativeBlockByte(vkFormat, i));
        i = i + 1;
    }

    IO.File.WriteAllBytes(path, data);
}

func nativeProbeRequested() -> Boolean {
    if (Environment.HasVariable("VIPER_OPENWORLD_NATIVE_COMPRESSED_PROBE") == false) {
        return false;
    }
    return Environment.GetVariable("VIPER_OPENWORLD_NATIVE_COMPRESSED_PROBE") != "0";
}

func runNativeCompressedUploadProbe() -> String {
    var canvas = Canvas3D.New("Open World Native Upload Hitch Probe", 96, 72);
    var backend = canvas.Backend;
    var texture: TextureAsset3D = null;
    var generatedPath = "";
    var nativeFormat = "";
    var expectedR = 0;
    var expectedG = 0;
    var expectedB = 0;

    if (Canvas3D.BackendSupports(canvas, "bc7")) {
        generatedPath = IO.TempFile.PathWithExt("openworld_native_bc7", ".ktx2");
        writeNativeKtx2(generatedPath, 145);
        texture = TextureAsset3D.LoadKTX2(generatedPath);
        nativeFormat = "bc7";
        expectedR = 255;
        expectedG = 255;
        expectedB = 255;
    } else if (Canvas3D.BackendSupports(canvas, "astc")) {
        generatedPath = IO.TempFile.PathWithExt("openworld_native_astc", ".ktx2");
        writeNativeKtx2(generatedPath, 157);
        texture = TextureAsset3D.LoadKTX2(generatedPath);
        nativeFormat = "astc";
        expectedR = 255;
        expectedG = 0;
        expectedB = 128;
    } else if (Canvas3D.BackendSupports(canvas, "etc2")) {
        generatedPath = IO.TempFile.PathWithExt("openworld_native_etc2", ".ktx2");
        writeNativeKtx2(generatedPath, 151);
        texture = TextureAsset3D.LoadKTX2(generatedPath);
        nativeFormat = "etc2";
        expectedR = 247;
        expectedG = 247;
        expectedB = 247;
    } else {
        Terminal.Say("SKIP: native compressed upload unsupported on backend " + backend);
        return " native_compressed_upload=0 native_backend=" + backend +
               " native_format=unsupported";
    }

    if (texture == null || TextureAsset3D.get_Compressed(texture) == false ||
        TextureAsset3D.get_ResidentBytes(texture) <= 0) {
        if (generatedPath != "") { IO.File.Delete(generatedPath); }
        fail("native compressed fixture did not load with resident bytes");
        return "";
    }
    var nativeCompressedBytes = TextureAsset3D.get_ResidentBytes(texture);
    var nativeRawRgbaBytes = 4 * 4 * 4;

    var mesh = Mesh3D.Plane(1.0, 1.0);
    var material = Material3D.PBR(1.0, 1.0, 1.0);
    Material3D.SetShadingModel(material, 3);
    Material3D.SetAlbedoMap(material, texture);
    var camera = Camera3D.NewOrtho(2.0, 1.0, 0.1, 20.0);
    Camera3D.LookAt(camera,
        Vec3.New(0.0, 2.0, 0.0),
        Vec3.New(0.0, 0.0, 0.0),
        Vec3.New(0.0, 0.0, -1.0));

    Canvas3D.SetTextureUploadBudget(canvas, 0);
    var zeroStart = Clock.TicksUs();
    Canvas3D.Clear(canvas, 0.02, 0.02, 0.025);
    Canvas3D.Begin(canvas, camera);
    Canvas3D.DrawMesh(canvas, mesh, Mat4.Identity(), material);
    Canvas3D.End(canvas);
    var zeroFrameUs = Clock.TicksUs() - zeroStart;
    var zeroPendingBytes = canvas.TextureUploadPendingBytes;
    var zeroUploadBytes = canvas.TextureUploadBytes;
    if (zeroPendingBytes <= 0 || zeroUploadBytes != 0) {
        if (generatedPath != "") { IO.File.Delete(generatedPath); }
        fail("zero texture upload budget did not hold native compressed upload pending");
        return "";
    }

    Canvas3D.SetTextureUploadBudget(canvas, 1);
    var releaseStart = Clock.TicksUs();
    var nativeReady = false;
    var i = 0;
    while (i < 8) {
        Canvas3D.Clear(canvas, 0.02, 0.02, 0.025);
        Canvas3D.Begin(canvas, camera);
        Canvas3D.DrawMesh(canvas, mesh, Mat4.Identity(), material);
        Canvas3D.End(canvas);
        if (canvas.TextureUploadPendingBytes == 0) {
            nativeReady = true;
            break;
        }
        i = i + 1;
    }
    var nativeReleaseUs = Clock.TicksUs() - releaseStart;
    var releaseUploadBytes = canvas.TextureUploadBytes;
    var releasePendingBytes = canvas.TextureUploadPendingBytes;
    Canvas3D.SetTextureUploadBudget(canvas, -1);

    if (nativeReady == false || releaseUploadBytes <= 0 || releasePendingBytes != 0) {
        if (generatedPath != "") { IO.File.Delete(generatedPath); }
        fail("positive texture upload budget did not drain native compressed upload");
        return "";
    }

    if (Canvas3D.BackendSupports(canvas, "final-screenshot") == false) {
        if (generatedPath != "") { IO.File.Delete(generatedPath); }
        fail("native compressed tolerance readback unavailable");
        return "";
    }

    Canvas3D.Clear(canvas, 0.02, 0.02, 0.025);
    Canvas3D.Begin(canvas, camera);
    Canvas3D.DrawMesh(canvas, mesh, Mat4.Identity(), material);
    Canvas3D.End(canvas);
    var snap = Canvas3D.ScreenshotFinal(canvas);
    if (generatedPath != "") { IO.File.Delete(generatedPath); }
    if (snap == null || Pixels.get_Width(snap) != 96 || Pixels.get_Height(snap) != 72) {
        fail("native compressed final-frame readback failed");
        return "";
    }
    var centerPx = Pixels.Get(snap, 48, 36);
    var toleranceMaxDiff = pixelMaxDiff(centerPx, expectedR, expectedG, expectedB);
    if (toleranceMaxDiff > 96) {
        fail("native compressed final-frame color exceeded tolerance: actual=" +
             Fmt.Int(red(centerPx)) + "," + Fmt.Int(green(centerPx)) + "," + Fmt.Int(blue(centerPx)) +
             " expected=" + Fmt.Int(expectedR) + "," + Fmt.Int(expectedG) + "," + Fmt.Int(expectedB) +
             " diff=" + Fmt.Int(toleranceMaxDiff));
        return "";
    }

    return " native_compressed_upload=1" +
           " native_backend=" + backend +
           " native_format=" + nativeFormat +
           " native_zero_frame_us=" + Fmt.Int(zeroFrameUs) +
           " native_zero_pending_bytes=" + Fmt.Int(zeroPendingBytes) +
           " native_release_us=" + Fmt.Int(nativeReleaseUs) +
           " native_upload_bytes=" + Fmt.Int(releaseUploadBytes) +
           " native_raw_rgba_bytes=" + Fmt.Int(nativeRawRgbaBytes) +
           " native_compressed_bytes=" + Fmt.Int(nativeCompressedBytes) +
           " native_ram_reduction_pct=" + Fmt.Int(reductionPct(nativeCompressedBytes, nativeRawRgbaBytes)) +
           " native_vram_reduction_pct=" + Fmt.Int(reductionPct(releaseUploadBytes, nativeRawRgbaBytes)) +
           " native_tolerance_checked=1" +
           " native_tolerance_max_diff=" + Fmt.Int(toleranceMaxDiff);
}

func start() {
    var path = "assets/models/skinned_agent.gltf";
    var nativeFields = "";

    if (nativeProbeRequested()) {
        nativeFields = runNativeCompressedUploadProbe();
        if (nativeFields == "") {
            return;
        }
    }

    Game3D.Assets3D.SetUploadBudget(-1);
    Game3D.Assets3D.SetResidencyBudget(-1);
    Game3D.Assets3D.ClearCache();

    var blockingStart = Clock.TicksUs();
    var blockingTemplate: Game3D.SceneTemplate = Game3D.Prefab.LoadAsset(path);
    var blockingUs = Clock.TicksUs() - blockingStart;
    if (blockingTemplate == null) {
        Game3D.Assets3D.SetUploadBudget(-1);
        fail("blocking template load failed");
        return;
    }
    var blockingResidentBytes = Game3D.Assets3D.GetResidentBytes();
    if (blockingResidentBytes <= 0) {
        Game3D.Assets3D.SetUploadBudget(-1);
        fail("blocking load did not update resident-byte telemetry");
        return;
    }
    Game3D.Assets3D.ClearCache();
    if (Game3D.Assets3D.GetResidentBytes() != 0) {
        Game3D.Assets3D.SetUploadBudget(-1);
        fail("blocking clear did not return resident bytes to zero");
        return;
    }

    Game3D.Assets3D.SetUploadBudget(0);
    var asyncStart = Clock.TicksUs();
    var asyncHandle: Game3D.AssetHandle3D = Game3D.Prefab.LoadAssetAsync(path);
    var asyncCreateUs = Clock.TicksUs() - asyncStart;
    if (asyncHandle == null) {
        Game3D.Assets3D.SetUploadBudget(-1);
        fail("async template load did not return a handle");
        return;
    }

    var observeStart = Clock.TicksUs();
    var firstReady = asyncHandle.Ready;
    var firstObserveUs = Clock.TicksUs() - observeStart;
    if (firstReady) {
        Game3D.Assets3D.SetUploadBudget(-1);
        fail("async template completed synchronously under zero upload budget");
        return;
    }

    var stayedPending = true;
    var i = 0;
    while (i < 20) {
        if (asyncHandle.Ready) {
            stayedPending = false;
            break;
        }
        Thread.Sleep(2);
        i = i + 1;
    }
    if (stayedPending == false) {
        Game3D.Assets3D.SetUploadBudget(-1);
        fail("zero upload budget drained a positive-cost async commit");
        return;
    }

    var releaseStart = Clock.TicksUs();
    Game3D.Assets3D.SetUploadBudget(1);
    var ready = false;
    i = 0;
    while (i < 200) {
        if (asyncHandle.Ready) {
            ready = true;
            break;
        }
        Thread.Sleep(5);
        i = i + 1;
    }
    var releaseUs = Clock.TicksUs() - releaseStart;
    if (ready == false) {
        Game3D.Assets3D.SetUploadBudget(-1);
        fail("positive upload budget did not release async commit: " +
             asyncHandle.Error);
        return;
    }
    if (asyncHandle.GetPrefab() == null) {
        Game3D.Assets3D.SetUploadBudget(-1);
        fail("ready async handle did not expose a template");
        return;
    }
    var asyncResidentBytes = Game3D.Assets3D.GetResidentBytes();
    if (asyncResidentBytes <= 0) {
        Game3D.Assets3D.SetUploadBudget(-1);
        fail("async load did not update resident-byte telemetry");
        return;
    }

    Game3D.Assets3D.ClearCache();
    if (Game3D.Assets3D.GetResidentBytes() != 0) {
        Game3D.Assets3D.SetUploadBudget(-1);
        fail("async clear did not return resident bytes to zero");
        return;
    }
    Game3D.Assets3D.SetUploadBudget(-1);

    Terminal.Say("HITCH: blocking_us=" + Fmt.Int(blockingUs) +
                 " async_create_us=" + Fmt.Int(asyncCreateUs) +
                 " first_observe_us=" + Fmt.Int(firstObserveUs) +
                 " zero_budget_pending=1" +
                 " release_us=" + Fmt.Int(releaseUs) +
                 " blocking_resident_bytes=" + Fmt.Int(blockingResidentBytes) +
                 " async_resident_bytes=" + Fmt.Int(asyncResidentBytes) +
                 nativeFields);
    Terminal.Say("PASS: openworld_slice_streaming_hitch_probe");
}
