module openworld_slice_visibility_dense_probe;

bind Zanna.Graphics.Pixels as Pixels;
bind Zanna.Game3D as Game3D;
bind Zanna.IO as IO;
bind Zanna.Graphics3D;
bind Zanna.Math;
bind Zanna.Terminal as Terminal;
bind Zanna.Text.Fmt as Fmt;
bind Zanna.Time.Clock as Clock;

func fail(message: String) {
    Terminal.Say("FAIL: " + message);
}

func absInt(value: Integer) -> Integer {
    if (value < 0) { return 0 - value; }
    return value;
}

func red(px: Integer) -> Integer {
    return Bits.And(px >> 24, 0xFF);
}

func green(px: Integer) -> Integer {
    return Bits.And(px >> 16, 0xFF);
}

func blue(px: Integer) -> Integer {
    return Bits.And(px >> 8, 0xFF);
}

func colorDiff(a: Integer, b: Integer) -> Integer {
    return absInt(red(a) - red(b)) + absInt(green(a) - green(b)) + absInt(blue(a) - blue(b));
}

func framesMatch(a: Pixels, b: Pixels) -> Boolean {
    if (a == null || b == null ||
        Pixels.get_Width(a) != Pixels.get_Width(b) ||
        Pixels.get_Height(a) != Pixels.get_Height(b)) {
        return false;
    }

    var maxDiff = 0;
    var totalDiff = 0;
    var samples = 0;
    var y = 2;
    while (y < Pixels.get_Height(a)) {
        var x = 2;
        while (x < Pixels.get_Width(a)) {
            var diff = colorDiff(Pixels.Get(a, x, y), Pixels.Get(b, x, y));
            if (diff > maxDiff) { maxDiff = diff; }
            totalDiff = totalDiff + diff;
            samples = samples + 1;
            x = x + 3;
        }
        y = y + 3;
    }
    if (samples <= 0) { return false; }

    var avgDiff = totalDiff / samples;
    return maxDiff <= 12 && avgDiff <= 1;
}

func addProp(scene: SceneGraph, mesh: Mesh3D, mat: Material3D, name: String,
             x: Float, y: Float, z: Float,
             sx: Float, sy: Float, sz: Float) -> Integer {
    var node = SceneNode.New();
    node.Name = name;
    node.Mesh = mesh;
    node.Material = mat;
    SceneNode.SetPosition(node, x, y, z);
    SceneNode.SetScale(node, sx, sy, sz);
    SceneGraph.Add(scene, node);
    return 1;
}

func addDenseForest(scene: SceneGraph, trunkMesh: Mesh3D, crownMesh: Mesh3D,
                    trunkMat: Material3D, crownMat: Material3D,
                    prefix: String, baseZ: Float) -> Integer {
    var count = 0;
    var row = 0;
    while (row < 4) {
        var col = 0;
        while (col < 12) {
            var x = -7.7 + (col + 0.0) * 1.4;
            var z = baseZ - (row + 0.0) * 1.8;
            var y = 0.95;
            var suffix = Fmt.Int(row) + "_" + Fmt.Int(col);
            count = count + addProp(scene, trunkMesh, trunkMat,
                                    prefix + "_trunk_" + suffix,
                                    x, y, z, 0.7, 1.9, 0.7);
            count = count + addProp(scene, crownMesh, crownMat,
                                    prefix + "_crown_" + suffix,
                                    x, y + 1.7, z, 1.1, 1.1, 1.1);
            col = col + 1;
        }
        row = row + 1;
    }
    return count;
}

func addCityBlock(scene: SceneGraph, mesh: Mesh3D, mat: Material3D,
                  prefix: String, baseZ: Float) -> Integer {
    var count = 0;
    var row = 0;
    while (row < 3) {
        var col = 0;
        while (col < 8) {
            var x = -7.0 + (col + 0.0) * 2.0;
            var z = baseZ - (row + 0.0) * 2.0;
            var h = 1.8 + ((row + col) % 3 + 0.0) * 0.45;
            count = count + addProp(scene, mesh, mat,
                                    prefix + "_building_" + Fmt.Int(row) + "_" + Fmt.Int(col),
                                    x, h * 0.5, z, 0.95, h, 0.95);
            col = col + 1;
        }
        row = row + 1;
    }
    return count;
}

func renderFixture(canvas: Canvas3D, scene: SceneGraph, camera: Camera3D) -> Pixels {
    Canvas3D.Clear(canvas, 0.025, 0.03, 0.04);
    Canvas3D.Begin(canvas, camera);
    SceneGraph.Draw(scene, canvas, camera);
    Canvas3D.End(canvas);
    return Canvas3D.ScreenshotFinal(canvas);
}

func pct(saved: Integer, base: Integer) -> String {
    if (base <= 0) { return "0.000"; }
    return Fmt.NumFixed((saved + 0.0) * 100.0 / (base + 0.0), 3);
}

func start() {
    var canvas = Canvas3D.New("Open World Dense Visibility Probe", 160, 120);
    Canvas3D.SetOcclusionCulling(canvas, false);
    Canvas3D.SetAmbient(canvas, 0.35, 0.36, 0.38);

    var backend = canvas.Backend;
    var camera = Camera3D.NewOrtho(12.0, 160.0 / 120.0, 0.1, 80.0);
    Camera3D.LookAt(camera,
        Vec3.New(0.0, 3.0, 18.0),
        Vec3.New(0.0, 3.0, 0.0),
        Vec3.New(0.0, 1.0, 0.0));

    var scene = SceneGraph.New();
    var boxMesh = Mesh3D.Box(1.0, 1.0, 1.0);
    var trunkMesh = Mesh3D.Cylinder(0.18, 1.0, 8);
    var crownMesh = Mesh3D.Sphere(0.55, 8);

    var wallMat = Material3D.FromColor(0.42, 0.45, 0.49);
    var cityMat = Material3D.FromColor(0.55, 0.50, 0.42);
    var alleyMat = Material3D.FromColor(0.46, 0.58, 0.62);
    var trunkMat = Material3D.FromColor(0.35, 0.22, 0.12);
    var crownMat = Material3D.FromColor(0.16, 0.48, 0.24);

    var wallCount = addProp(scene, boxMesh, wallMat, "city_occluder_wall",
                            0.0, 3.0, 0.55, 22.0, 13.0, 0.35);
    var frontCount = addCityBlock(scene, boxMesh, cityMat, "city_front", 6.5);
    var alleyCount = addCityBlock(scene, boxMesh, alleyMat, "city_portal_alley", 5.5);
    var hiddenForestCount = addDenseForest(scene, trunkMesh, crownMesh,
                                           trunkMat, crownMat,
                                           "hidden_forest", -3.0);
    var hiddenCityCount = addCityBlock(scene, boxMesh, cityMat, "hidden_city", -13.0);
    var authoredCount = wallCount + frontCount + alleyCount + hiddenForestCount + hiddenCityCount;

    var baselineStart = Clock.NowMicros();
    var baselineSnap = renderFixture(canvas, scene, camera);
    var baselineUs = Clock.NowMicros() - baselineStart;
    var baselineDraws = canvas.DrawCount;
    var baselineVisible = SceneGraph.get_VisibleNodeCount(scene);

    var frontZone = SceneGraph.AddVisibilityZone(scene, "city-front",
        Vec3.New(-10.0, -4.0, 0.8), Vec3.New(10.0, 10.0, 20.0));
    var alleyZone = SceneGraph.AddVisibilityZone(scene, "portal-alley",
        Vec3.New(-10.0, -4.0, 0.8), Vec3.New(10.0, 10.0, 20.0));
    SceneGraph.AddVisibilityZone(scene, "hidden-forest",
        Vec3.New(-10.0, -4.0, -11.5), Vec3.New(10.0, 10.0, 0.2));
    SceneGraph.AddVisibilityZone(scene, "hidden-city",
        Vec3.New(-10.0, -4.0, -24.0), Vec3.New(10.0, 10.0, -11.6));
    SceneGraph.AddVisibilityPortal(scene, frontZone, alleyZone, true);

    var optimizedStart = Clock.NowMicros();
    var optimizedSnap = renderFixture(canvas, scene, camera);
    var optimizedUs = Clock.NowMicros() - optimizedStart;
    var optimizedDraws = canvas.DrawCount;
    var optimizedVisible = SceneGraph.get_VisibleNodeCount(scene);
    var pvsCulled = SceneGraph.get_PvsCulledCount(scene);

    var baselineFillProxy = wallCount * 12000 +
                            (frontCount + alleyCount + hiddenCityCount) * 360 +
                            hiddenForestCount * 220;
    var optimizedFillProxy = wallCount * 12000 +
                             (frontCount + alleyCount) * 360;
    var drawSaved = baselineDraws - optimizedDraws;
    var fillSaved = baselineFillProxy - optimizedFillProxy;

    if (baselineSnap == null || optimizedSnap == null ||
        framesMatch(baselineSnap, optimizedSnap) == false) {
        fail("PVS fixture changed visible pixels");
        return;
    }
    if (authoredCount + 1 != SceneGraph.get_NodeCount(scene)) {
        fail("authored dense fixture node count changed unexpectedly");
        return;
    }
    if (baselineDraws != authoredCount || baselineVisible != authoredCount) {
        fail("baseline dense fixture did not draw every authored node");
        return;
    }
    if (optimizedDraws != wallCount + frontCount + alleyCount ||
        optimizedVisible != wallCount + frontCount + alleyCount) {
        fail("optimized dense fixture did not keep the reachable zones visible");
        return;
    }
    if (pvsCulled != hiddenForestCount + hiddenCityCount) {
        fail("optimized dense fixture did not PVS-cull every hidden zone node");
        return;
    }
    if (drawSaved <= 0 || fillSaved <= 0 ||
        SceneGraph.get_VisibilityZoneCount(scene) != 4 ||
        SceneGraph.get_VisibilityPortalCount(scene) != 2) {
        fail("visibility telemetry did not record the authored PVS reduction");
        return;
    }

    Terminal.Say("VISIBILITY_DENSE: backend=" + backend +
                 " authored_nodes=" + Fmt.Int(authoredCount) +
                 " baseline_draws=" + Fmt.Int(baselineDraws) +
                 " optimized_draws=" + Fmt.Int(optimizedDraws) +
                 " draw_reduction=" + Fmt.Int(drawSaved) +
                 " draw_reduction_pct=" + pct(drawSaved, baselineDraws) +
                 " baseline_fill_proxy_px=" + Fmt.Int(baselineFillProxy) +
                 " optimized_fill_proxy_px=" + Fmt.Int(optimizedFillProxy) +
                 " fill_reduction_px=" + Fmt.Int(fillSaved) +
                 " fill_reduction_pct=" + pct(fillSaved, baselineFillProxy) +
                 " pvs_culled=" + Fmt.Int(pvsCulled) +
                 " zones=" + Fmt.Int(SceneGraph.get_VisibilityZoneCount(scene)) +
                 " portals=" + Fmt.Int(SceneGraph.get_VisibilityPortalCount(scene)) +
                 " no_missing_geometry=1" +
                 " baseline_us=" + Fmt.Int(baselineUs) +
                 " optimized_us=" + Fmt.Int(optimizedUs));
    // --- HLOD proxy ring: baked proxies replace unloaded cells at distance ---
    // The stock openworld cells are marker-only, so author a dense geometry cell
    // for the bake evidence: a 20x20 grid (800 tris) the budget must hold.
    var denseScene = SceneGraph.New();
    var denseMesh = Mesh3D.New();
    var seg = 24;
    var fseg = 24.0;
    var vz = 0;
    var fvz = 0.0;
    while (vz <= seg) {
        var vx = 0;
        var fvx = 0.0;
        while (vx <= seg) {
            var fx = (fvx / fseg - 0.5) * 40.0;
            var fz = (fvz / fseg - 0.5) * 40.0;
            denseMesh.AddVertex(fx, 0.0, fz, 0.0, 1.0, 0.0, 0.0, 0.0);
            vx = vx + 1;
            fvx = fvx + 1.0;
        }
        vz = vz + 1;
        fvz = fvz + 1.0;
    }
    var tz = 0;
    while (tz < seg) {
        var tx = 0;
        while (tx < seg) {
            var a = tz * (seg + 1) + tx;
            denseMesh.AddTriangle(a, a + 1, a + seg + 1);
            denseMesh.AddTriangle(a + 1, a + seg + 2, a + seg + 1);
            tx = tx + 1;
        }
        tz = tz + 1;
    }
    var denseNode = SceneNode.New();
    denseNode.Name = "dense_proxy_cell_geo";
    denseNode.Mesh = denseMesh;
    denseNode.Material = Material3D.FromColor(0.4, 0.5, 0.3);
    denseScene.Add(denseNode);
    if (denseScene.Save("/tmp/zanna_dense_proxy_cell.vscn") != 1) {
        fail("dense proxy cell fixture did not save");
        return;
    }
    IO.File.WriteAllText("/tmp/zanna_dense_proxy_cells.json",
        "{\"cells\":[{\"name\":\"dense\",\"path\":\"/tmp/zanna_dense_proxy_cell.vscn\"," +
        "\"center\":[0,0,0],\"radius\":8,\"bytes\":65536}]}");

    var proxyWorld = Game3D.World3D.New("Dense Proxy Ring", 64, 48);
    var proxyStream = proxyWorld.Stream;
    proxyStream.SetAsyncStreaming(false);
    proxyStream.SetCenter(Vec3.New(0.0, 0.0, 0.0));
    proxyStream.SetRadii(360.0, 520.0);
    proxyStream.MountCells("/tmp/zanna_dense_proxy_cells.json");
    proxyStream.Update(1.0 / 60.0);
    if (proxyStream.ResidentCellCount != 1) {
        fail("proxy ring fixture did not load the dense cell");
        return;
    }
    if (proxyStream.BakeCellProxy(0) == false) {
        fail("BakeCellProxy failed for the resident cell");
        return;
    }
    if (proxyStream.GetCellProxy(0) == "") {
        fail("baked proxy path was not recorded");
        return;
    }
    // Step out of the load radius but stay inside the proxy ring (4x load radius).
    proxyStream.SetCenter(Vec3.New(900.0, 0.0, 0.0));
    proxyStream.Update(1.0 / 60.0);
    proxyStream.Update(1.0 / 60.0);
    if (proxyStream.ProxyResidentCount != 1 || proxyStream.ResidentCellCount != 0) {
        fail("proxy ring did not hold the baked proxy outside the load radius");
        return;
    }
    if (proxyStream.ProxyResidentBytes <= 0) {
        fail("proxy residency bytes were not measured");
        return;
    }
    proxyWorld.Destroy();
    Terminal.Say("PROXY_RING: proxy_resident=1 full_resident=0");

    Terminal.Say("PASS: openworld_slice_visibility_dense_probe");
}
