module config;

// ============================================================================
// VIPER PAINT - Configuration and Constants
// ============================================================================

// Window dimensions
final WINDOW_WIDTH = 1300;
final WINDOW_HEIGHT = 900;
final WINDOW_TITLE = "Viper Paint";

// Default canvas dimensions
final DEFAULT_CANVAS_WIDTH = 1024;
final DEFAULT_CANVAS_HEIGHT = 768;

// UI Panel dimensions
final TOOLBAR_HEIGHT = 40;
final TOOL_PANEL_WIDTH = 120;
final COLOR_PANEL_WIDTH = 120;
final STATUS_BAR_HEIGHT = 24;
final BRUSH_PANEL_HEIGHT = 80;

// Tool button size
final TOOL_BUTTON_SIZE = 36;
final TOOL_BUTTON_MARGIN = 4;

// Color palette (4 cols x 8 rows = 32 colors)
final PALETTE_CELL_SIZE = 20;
final PALETTE_COLS = 4;
final PALETTE_MARGIN = 2;

// Brush limits
final MIN_BRUSH_SIZE = 1;
final MAX_BRUSH_SIZE = 64;
final DEFAULT_BRUSH_SIZE = 8;
final MIN_OPACITY = 0;
final MAX_OPACITY = 100;
final DEFAULT_OPACITY = 100;

// History
final MAX_UNDO_LEVELS = 20;

// Colors (0x00RRGGBB format for Canvas drawing)
final COLOR_BLACK = 0x000000;
final COLOR_WHITE = 0xFFFFFF;
final COLOR_RED = 0xFF0000;
final COLOR_GREEN = 0x00FF00;
final COLOR_BLUE = 0x0000FF;
final COLOR_YELLOW = 0xFFFF00;
final COLOR_CYAN = 0x00FFFF;
final COLOR_MAGENTA = 0xFF00FF;
final COLOR_GRAY = 0x808080;
final COLOR_LIGHT_GRAY = 0xC0C0C0;
final COLOR_DARK_GRAY = 0x404040;

// UI Colors (0x00RRGGBB format for Canvas drawing)
final UI_BG_DARK = 0x2D2D2D;
final UI_BG_PANEL = 0x383838;
final UI_BG_BUTTON = 0x4A4A4A;
final UI_BG_BUTTON_HOVER = 0x5A5A5A;
final UI_BG_BUTTON_ACTIVE = 0x3080D0;
final UI_BORDER = 0x505050;
final UI_TEXT = 0xE0E0E0;
final UI_TEXT_DIM = 0x909090;

// Tool IDs
final TOOL_PENCIL = 0;
final TOOL_BRUSH = 1;
final TOOL_ERASER = 2;
final TOOL_LINE = 3;
final TOOL_RECTANGLE = 4;
final TOOL_ELLIPSE = 5;
final TOOL_FILL = 6;
final TOOL_EYEDROPPER = 7;
final TOOL_SELECT = 8;

// Keyboard shortcuts (ASCII codes)
final KEY_P = 80;  // Pencil
final KEY_B = 66;  // Brush
final KEY_E = 69;  // Eraser
final KEY_L = 76;  // Line
final KEY_R = 82;  // Rectangle
final KEY_O = 79;  // Ellipse (O for oval)
final KEY_F = 70;  // Fill
final KEY_I = 73;  // eyedropper (I for pick)
final KEY_S = 83;  // Select
final KEY_X = 88;  // Swap colors
final KEY_Z = 90;  // Undo (with Ctrl)
final KEY_Y = 89;  // Redo (with Ctrl)
final KEY_ESCAPE = 256;
final KEY_DELETE = 261;
final KEY_LEFT_BRACKET = 91;   // Decrease brush size
final KEY_RIGHT_BRACKET = 93;  // Increase brush size
