// main.viper - Entry point for Viper Paint
// A full-featured paint application showcasing Viper's capabilities
module main;

import "./config";
import "./canvas";
import "./colors";
import "./brush";
import "./tools/pencil";
import "./tools/brush";
import "./tools/eraser";
import "./tools/line";
import "./tools/rectangle";
import "./tools/ellipse";
import "./tools/fill";
import "./tools/eyedropper";
import "./ui/button";
import "./ui/slider";
import "./app";

func main() {
    // Create and initialize the paint application
    var app = new PaintApp();
    app.init();

    // Run the main application loop
    app.run();
}
