//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/core/document.zia
// Purpose: Store one Studio editor document and its synchronized disk baseline.
// Key invariants:
//   - Named documents retain metadata and a content hash from one disk version.
//   - Untitled documents never claim an on-disk baseline.
// Ownership/Lifetime:
//   - DocumentManager owns instances for the lifetime of their editor tabs.
// Links: zannastudio/src/core/document_manager.zia
//
//===----------------------------------------------------------------------===//

module document;

bind "../services/file_utils";

bind Zanna.GUI as GUI;

final EXTERNAL_STATE_CLEAN = 0;
final EXTERNAL_STATE_CHANGED = 1;
final EXTERNAL_STATE_DELETED = 2;
final EXTERNAL_STATE_RENAMED = 3;
final EXTERNAL_STATE_MISSING = 4;

// ============================================================================
// MODULE: document
// PURPOSE: Plain-data record representing a single open file in the IDE.
//          One Document per editor tab. Owns the buffer text, file
//          metadata, last-known cursor/scroll position, and disk
//          modification metadata for external-change detection.
//
// WHERE-THIS-FITS: Leaf data type. Owned by `document_manager.DocumentManager`,
//          which holds a `List[Document]` and synchronises tab state with
//          the editor widget. Consumed read-only by the editor / hover /
//          diagnostics / completion modules through `DocumentManager.GetActive`.
//
// KEY-DESIGN-CHOICES:
//   * VALUE RECORD WITH PUBLIC FIELDS. All fields are `expose` so callers
//     mutate them directly rather than going through setters. This is
//     intentional: a Document is essentially a struct, and adding setters
//     would be ceremony with no behavioural payoff. Invariants are
//     maintained by the DocumentManager (e.g., `isModified` is set by the
//     editor when text changes).
//   * EMPTY filePath SIGNALS UNTITLED. `filePath == ""` is the canonical
//     "this document has never been saved" marker. Combined with `isNew`
//     it covers the full state space:
//         filePath="", isNew=true   -> brand-new untitled
//         filePath="", isNew=false  -> impossible (would be a bug)
//         filePath=X,  isNew=true   -> impossible (would be a bug)
//         filePath=X,  isNew=false  -> opened from disk
//   * DISK VERSION BASELINE FOR EXTERNAL CHANGE DETECTION. Timestamp and size
//     keep polling cheap; a SHA-256 of synchronized text protects save-time
//     conflict checks when a filesystem timestamp is coarse or preserved.
//   * REMEMBERED CURSOR. `cursorLine`, `cursorCol`, `scrollLine` let the
//     editor restore the user's view when switching back to a tab. Saved
//     when leaving a tab; restored when activating it.
// ============================================================================

/// @brief Single open file in the editor. One per tab.
class Document {
    expose String filePath;            // Absolute path; "" for untitled.
    expose String fileName;            // Display name in the tab.
    expose String content;             // Full text snapshot (kept in sync on save/switch).
    expose GUI.EditorBuffer buffer;    // Detached editor state while inactive; null when active
                                       // (content lives in the shared editor widget) or unopened.
    expose String language;            // "zia", "basic", "text".
    expose Integer kind;               // file_utils.KIND_* document surface kind.
    expose Boolean isModified;         // Has unsaved changes.
    expose Boolean isNew;              // Never saved to disk.
    expose Boolean isReadOnlyPreview;  // True for binary/large-file preview tabs.
    expose Integer cursorLine;         // Last known cursor line (1-based).
    expose Integer cursorCol;          // Last known cursor column (1-based).
    expose Integer scrollLine;         // Last known top-of-viewport line.
    expose Integer lastModifiedOnDisk; // Timestamp from Zanna.IO.File.Modified.
    expose Integer lastSizeOnDisk;     // Size from Zanna.IO.File.Size.
    expose String lastContentHashOnDisk; // SHA-256 of the synchronized disk text.
    expose Boolean externalChangeNotified; // True after surfacing an on-disk change.
    expose Integer externalState;      // EXTERNAL_STATE_* disk state.
    expose String externalMessage;     // Last user-facing disk-state detail.
    expose Boolean hasPendingWorkspaceUndo; // Inactive workspace edit can be undone on activation.
    expose String pendingWorkspaceUndoContent; // Snapshot before the pending workspace edit.
    expose String pendingWorkspaceUndoLabel;   // User-facing name of the pending edit.

    /// @brief Initialize as an untitled, empty, plain-text document.
    expose func init() {
        filePath = "";
        fileName = "Untitled";
        content = "";
        buffer = null;
        language = "text";
        kind = file_utils.DOC_KIND_TEXT;
        isModified = false;
        isNew = true;
        isReadOnlyPreview = false;
        cursorLine = 1;
        cursorCol = 1;
        scrollLine = 1;
        lastModifiedOnDisk = 0;
        lastSizeOnDisk = 0;
        lastContentHashOnDisk = "";
        externalChangeNotified = false;
        externalState = EXTERNAL_STATE_CLEAN;
        externalMessage = "";
        hasPendingWorkspaceUndo = false;
        pendingWorkspaceUndoContent = "";
        pendingWorkspaceUndoLabel = "";
    }
}
