//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/core/project_file_ops.zia
// Purpose: Define safe, cross-platform filesystem policy for Explorer actions.
// Key invariants:
//   - Mutable paths must remain below an open workspace root.
//   - Workspace roots and Studio's internal trash cannot trash themselves.
// Ownership/Lifetime: Pure helpers; callers own all paths and filesystem state.
// Links: zannastudio/src/core/project_manager.zia
//
//===----------------------------------------------------------------------===//

module project_file_ops;

bind IO = Zanna.IO;
bind Path = Zanna.IO.Path;
bind Dir = Zanna.IO.Dir;
bind Str = Zanna.String;
bind Time = Zanna.Time;

// ============================================================================
// MODULE: project_file_ops
// PURPOSE: Filesystem policy helpers used by ProjectManager and explorer flows.
//
// WHERE-THIS-FITS: core/project_manager.zia owns tree state and project metadata.
//          This module owns small filesystem rules that are easier to test and
//          teach in isolation: safe child names, project-root containment, Zia
//          file classification, and reversible trash destinations.
//
// TEACHING-NOTE: Explorer actions accept names and paths from UI prompts. Keep
//          validation at the boundary before composing paths or moving files.
// ============================================================================

/// @brief Return true when a name is a safe single filesystem component.
/// @param name User-provided file or folder name.
/// @return True when `name` can be joined under a selected parent directory.
expose func IsPlainChildName(name: String) -> Boolean {
    if name == "" or name == "." or name == ".." { return false; }
    if Str.IndexOf(name, Path.Separator()) != 0 { return false; }
    if Str.IndexOf(name, "/") != 0 { return false; }
    if Str.IndexOf(name, "\\") != 0 { return false; }
    if Str.IndexOf(name, ":") != 0 { return false; }
    return true;
}

/// @brief Return whether a path points to a Zia source file by extension.
/// @param path File path to classify.
/// @return True when the path extension is `.zia`, case-insensitive.
expose func IsZiaFile(path: String) -> Boolean {
    return Str.ToLower(Path.Extension(path)) == ".zia";
}

/// @brief Test whether a path is inside a workspace root.
/// @param fullPath Absolute candidate path.
/// @param rootPath Absolute workspace root.
/// @return True when `fullPath` equals the root or is below it.
expose func IsWithinRoot(fullPath: String, rootPath: String) -> Boolean {
    if fullPath == "" or rootPath == "" { return false; }
    var normalizedPath = NormalizedPathKey(fullPath);
    var normalizedRoot = NormalizedPathKey(rootPath);
    if normalizedPath == normalizedRoot { return true; }
    var prefix = normalizedRoot;
    if Str.EndsWith(prefix, "/") == false {
        prefix = prefix + "/";
    }
    return Str.StartsWith(normalizedPath, prefix);
}

/// @brief Return a collision-free project-local trash path for explorer delete.
/// @details Zanna Studio keeps deletes reversible by moving files and directories to
///          `.zannastudio-trash` under the project root instead of unlinking them.
///          The path includes the original basename and a monotonic tick suffix,
///          with a small numeric retry loop for same-tick collisions.
/// @param projectRoot Absolute root of the primary project.
/// @param sourcePath Absolute file or directory selected in the explorer.
/// @return Absolute destination path, or empty string if no project trash is available.
expose func TrashPathFor(projectRoot: String, sourcePath: String) -> String {
    if projectRoot == "" or sourcePath == "" { return ""; }
    var normalizedRoot = NormalizedPathKey(projectRoot);
    var normalizedSource = NormalizedPathKey(sourcePath);
    if IsWithinRoot(normalizedSource, normalizedRoot) == false
       or normalizedSource == normalizedRoot {
        return "";
    }
    var trashRoot = Path.Join(normalizedRoot, ".zannastudio-trash");
    if IsWithinRoot(normalizedSource, trashRoot) { return ""; }
    var base = Path.Name(sourcePath);
    if base == "" { return ""; }
    var stem = base + "." + Zanna.Time.Clock.NowMs();
    var attempt = 0;
    while attempt < 128 {
        var name = stem;
        if attempt > 0 {
            name = stem + "." + attempt;
        }
        var candidate = Path.Join(trashRoot, name);
        if IO.File.Exists(candidate) == false and Dir.Exists(candidate) == false {
            return candidate;
        }
        attempt = attempt + 1;
    }
    return "";
}

/// @brief Normalize a path into an absolute separator-independent comparison key.
/// @param path Absolute or relative path spelling.
/// @return Absolute normalized path using forward slashes.
/// @details Normalizing before containment checks closes lexical `..` escapes.
///          Comparisons intentionally retain case because case sensitivity is a
///          filesystem property; Explorer paths use the root's runtime spelling.
func NormalizedPathKey(path: String) -> String {
    var normalized = Path.Normalize(Path.Absolute(path));
    return Str.Replace(normalized, "\\", "/");
}
