module edit_commands;

bind "../ui/app_shell";
bind "../editor/editor_engine";
bind "../core/document_manager";
bind "../core/project_manager";
bind "../editor/editor_tabs";
bind "../editor/project_index";
bind "../services/locations";
bind "../services/workspace_edits";
bind "../services/text_utils";
bind "../services/workspace_file_index";
bind "../commands/file_commands";
bind "../commands/comment_commands";
bind "../commands/diagnostic_edit_commands";
bind "../commands/editor_document_edit";
bind "../commands/source_transform_commands";
bind "../basic/semantic_scan";
bind "../zia/bind_utils";
bind "../zia/formatters";
bind "../zia/identifier_utils";
bind "../zia/refactors";
bind "../zia/source_scan";

bind Zanna.GUI;
bind IO = Zanna.IO;
bind Path = Zanna.IO.Path;
bind Convert = Zanna.Core.Convert;
bind Str = Zanna.String;
bind Seq = Zanna.Collections.Seq;
bind Obj = Zanna.Core.Object;
bind Map = Zanna.Collections.Map;

final SEMANTIC_QUERY_PUMP_FILES = 32;

// ============================================================================
// MODULE: edit_commands
// PURPOSE: Standard editor commands (undo/redo/cut/copy/paste/select-all)
//          plus a find-bar toggle, go-to-line jump, project-index-backed
//          go-to-definition, find references, rename, and multi-cursor helpers.
//
// WHERE-THIS-FITS: Command handlers wired into main.zia's command
//          dispatcher. Each handler is a thin wrapper over the
//          underlying editor / engine / GUI primitive.
//
// KEY-DESIGN-CHOICES:
//   * NULL-SAFE WRAPPERS. Every handler tests `engine != null and
//     engine.editor != null` before dispatching. Lets the IDE survive
//     bringing up commands before the editor is fully wired.
//   * STRUCTURED SEMANTIC QUERIES. Definition, references, and rename use
//     ProjectIndexer and LocationStore records instead of parsing display
//     strings or hover text.
//   * FIND TOGGLE. handleFind shows the find bar if hidden, hides it
//     otherwise. The bar focuses itself on show so the user can start
//     typing immediately.
// ============================================================================

/// @brief Undo last edit. Routes to CodeEditor.Undo.
func handleUndo(engine: editor_engine.EditorEngine,
                docMgr: document_manager.DocumentManager) {
    if engine != null and engine.editor != null {
        if engine.editor.CanUndo() {
            engine.editor.Undo();
            return;
        }
        if ApplyPendingWorkspaceUndo(engine, docMgr) {
            return;
        }
        engine.editor.Undo();
    }
}

func ApplyPendingWorkspaceUndo(engine: editor_engine.EditorEngine,
                               docMgr: document_manager.DocumentManager) -> Boolean {
    if engine == null or engine.editor == null or docMgr == null { return false; }
    var doc = docMgr.GetActive();
    if doc == null { return false; }
    var active = doc!;
    if active.hasPendingWorkspaceUndo == false {
        return false;
    }
    active.content = active.pendingWorkspaceUndoContent;
    active.pendingWorkspaceUndoContent = "";
    active.pendingWorkspaceUndoLabel = "";
    active.hasPendingWorkspaceUndo = false;
    active.isModified = true;
    engine.SetText(active.content);
    return true;
}

/// @brief Redo last undone edit.
func handleRedo(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Redo();
    }
}

/// @brief Cut selection to clipboard.
func handleCut(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Cut();
    }
}

/// @brief Copy selection to clipboard.
func handleCopy(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Copy();
    }
}

/// @brief Paste clipboard at cursor.
func handlePaste(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Paste();
    }
}

/// @brief Select entire buffer.
func handleSelectAll(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.SelectAll();
    }
}

/// @brief Toggle the find bar; auto-focuses when shown.
func handleFind(shell: app_shell.AppShell) {
    if shell.workbench.findBar.IsVisible() {
        shell.workbench.findBar.SetVisible(false);
    } else {
        shell.workbench.findBar.SetVisible(true);
        shell.workbench.findBar.Focus();
    }
}

/// @brief Prompt for a line number and jump the editor there.
func handleGoToLine(shell: app_shell.AppShell,
                    engine: editor_engine.EditorEngine) {
    var lineStr = GUI.MessageBox.Prompt("Go To Line", "Enter line number:");
    handleGoToLineText(shell, engine, lineStr);
}

/// @brief Jump to a line from a non-modal command-input value.
/// @param shell Workbench shell used for status feedback.
/// @param engine Active editor engine.
/// @param lineText User-entered line number text.
/// @return True when the editor jumped to a valid positive line.
func handleGoToLineText(shell: app_shell.AppShell,
                        engine: editor_engine.EditorEngine,
                        lineText: String) -> Boolean {
    var clean = Str.Trim(lineText);
    if clean == "" { return false; }
    if IsPositiveIntegerText(clean) == false {
        shell.SetStatusLeft("Go To Line: enter a positive line number");
        GUI.Toast.Warning("Enter a positive line number");
        return false;
    }
    var lineNum = Convert.ToInt64(clean);
    if lineNum <= 0 {
        shell.SetStatusLeft("Go To Line: enter a positive line number");
        GUI.Toast.Warning("Enter a positive line number");
        return false;
    }
    engine.GoToLine(lineNum);
    shell.SetStatusLeft("Jumped to line " + lineNum);
    return true;
}

/// @brief Return whether text contains only ASCII decimal digits.
/// @param text Trimmed candidate line number.
/// @return True when every character is 0-9.
hide func IsPositiveIntegerText(text: String) -> Boolean {
    if text == "" { return false; }
    var i = 1;
    while i <= Str.get_Length(text) {
        var ch = Str.MidLen(text, i, 1);
        if ch != "0" and ch != "1" and ch != "2" and ch != "3" and ch != "4"
           and ch != "5" and ch != "6" and ch != "7" and ch != "8" and ch != "9" {
            return false;
        }
        i = i + 1;
    }
    return true;
}

/// @brief Return the active selection or cursor word for command-input defaults.
/// @param engine Active editor engine, or null while no editor is ready.
/// @return Trimmed selected text when present, otherwise the editor word at the cursor.
/// @details The returned text is a convenience prefill only; command handlers
///          still perform language-specific identifier validation before editing.
func IdentifierAtCursor(engine: editor_engine.EditorEngine) -> String {
    if engine == null or engine.editor == null { return ""; }
    if engine.editor.CursorHasSelection(0) {
        return Str.Trim(engine.editor.GetSelectedText());
    }
    return Str.Trim(engine.editor.GetWordAtCursor());
}

/// @brief Jump to the definition of the symbol at the cursor.
/// @details Uses ProjectIndexer and LocationStore so cross-file definitions
///          navigate through the same structured path as search/diagnostics.
func handleGoToDefinition(shell: app_shell.AppShell,
                          docMgr: document_manager.DocumentManager,
                          engine: editor_engine.EditorEngine,
                          tabs: editor_tabs.EditorTabs,
                          indexer: project_index.ProjectIndexer,
                          locStore: locations.LocationStore) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("Go to definition is unavailable for this file");
        return;
    }
    var activeDoc = doc!;
    if activeDoc.language == "basic" {
        handleBasicGoToDefinition(shell, docMgr, engine, tabs, indexer, locStore, activeDoc);
        return;
    }
    if activeDoc.language != "zia" {
        GUI.Toast.Info("Go to definition is unavailable for this file");
        return;
    }

    file_commands.SaveEditorState(docMgr, engine);
    indexer.SyncActiveNow(docMgr, engine);
    indexer.SyncOpenDocuments(docMgr);
    if PrepareSemanticQuery(shell, indexer, "Go to definition") == false { return; }
    var curLine = engine.editor.CursorLine + 1;
    var curCol  = engine.editor.CursorCol;
    var def = indexer.Definition(activeDoc.filePath, activeDoc.content, curLine, curCol);
    if def != null and Map.GetBool(def, "found") {
        var file = Map.GetStr(def, "file");
        var line = Map.GetInt(def, "line");
        var col = Map.GetInt(def, "column");
        var endLine = Map.GetIntOr(def, "endLine", line);
        var endCol = Map.GetIntOr(def, "endColumn", col + 1);
        var id = locStore.Add(file, line, col, endLine, endCol,
                              locations.KIND_DEFINITION, Map.GetStr(def, "name"));
        locStore.OpenLocation(shell, docMgr, engine, tabs, id);
        shell.SetStatusLeft("Definition: " + Map.GetStr(def, "name"));
        return;
    }

    GUI.Toast.Info("Definition not found");
}

func handleFindReferences(shell: app_shell.AppShell,
                          docMgr: document_manager.DocumentManager,
                          engine: editor_engine.EditorEngine,
                          indexer: project_index.ProjectIndexer,
                          locStore: locations.LocationStore) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("Find references is unavailable for this file");
        return;
    }
    var activeDoc = doc!;
    if activeDoc.language == "basic" {
        handleBasicFindReferences(shell, docMgr, engine, indexer, locStore, activeDoc);
        return;
    }
    if activeDoc.language != "zia" {
        GUI.Toast.Info("Find references is unavailable for this file");
        return;
    }
    file_commands.SaveEditorState(docMgr, engine);
    indexer.SyncActiveNow(docMgr, engine);
    indexer.SyncOpenDocuments(docMgr);
    if PrepareSemanticQuery(shell, indexer, "Find references") == false { return; }
    var refs = indexer.References(activeDoc.filePath, activeDoc.content, engine.editor.CursorLine + 1, engine.editor.CursorCol);
    shell.toolPanels.ClearToolRows(shell.toolPanels.referencesListBox);
    if refs == null or Seq.get_Count(refs) == 0 {
        shell.toolPanels.HideReferencesPanel();
        GUI.Toast.Info("No references found");
        return;
    }
    var i = 0;
    var lastFile = "";
    while i < Seq.get_Count(refs) {
        var ref = Seq.Get(refs, i);
        var file = Map.GetStr(ref, "file");
        var line = Map.GetInt(ref, "line");
        var col = Map.GetInt(ref, "column");
        var endLine = Map.GetIntOr(ref, "endLine", line);
        var endCol = Map.GetIntOr(ref, "endColumn", col + 1);
        var name = Map.GetStr(ref, "name");
        var marker = "";
        if Map.GetBool(ref, "isDefinition") {
            marker = "definition";
        }
        if file != lastFile {
            shell.toolPanels.AddToolGroupHeader(shell.toolPanels.referencesListBox, Path.Name(file), file);
            lastFile = file;
        }
        var preview = ReferencePreviewLine(docMgr, file, line);
        var id = locStore.Add(file, line, col, endLine, endCol,
                              locations.KIND_REFERENCE, name);
        var item = shell.toolPanels.AddToolLocationRow(shell.toolPanels.referencesListBox,
                                            "ref", "zia",
                                            "" + line + ":" + col,
                                            marker, preview, "");
        GUI.ListBox.ItemSetData(item, id);
        i = i + 1;
    }
    shell.toolPanels.referencesListBox.SetVisible(true);
    shell.toolPanels.ShowReferencesPanel();
    shell.SetStatusLeft("Found " + Seq.get_Count(refs) + " references");
}

func handleIncomingCalls(shell: app_shell.AppShell,
                         docMgr: document_manager.DocumentManager,
                         engine: editor_engine.EditorEngine,
                         indexer: project_index.ProjectIndexer,
                         locStore: locations.LocationStore) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("Incoming calls is unavailable for this file");
        return;
    }
    var activeDoc = doc!;
    if activeDoc.language == "basic" {
        handleBasicIncomingCalls(shell, docMgr, engine, indexer, locStore, activeDoc);
        return;
    }
    if activeDoc.language != "zia" {
        GUI.Toast.Info("Incoming calls is unavailable for this file");
        return;
    }
    file_commands.SaveEditorState(docMgr, engine);
    indexer.SyncActiveNow(docMgr, engine);
    indexer.SyncOpenDocuments(docMgr);
    if PrepareSemanticQuery(shell, indexer, "Incoming calls") == false { return; }
    var refs = indexer.References(activeDoc.filePath, activeDoc.content, engine.editor.CursorLine + 1, engine.editor.CursorCol);
    shell.toolPanels.ClearToolRows(shell.toolPanels.referencesListBox);
    if refs == null or Seq.get_Count(refs) == 0 {
        shell.toolPanels.HideReferencesPanel();
        GUI.Toast.Info("No incoming calls found");
        return;
    }

    var i = 0;
    var count = 0;
    var lastGroup = "";
    while i < Seq.get_Count(refs) {
        var ref = Seq.Get(refs, i);
        if Map.GetBool(ref, "isDefinition") {
            i = i + 1;
            continue;
        }

        var file = Map.GetStr(ref, "file");
        var line = Map.GetInt(ref, "line");
        var col = Map.GetInt(ref, "column");
        var endLine = Map.GetIntOr(ref, "endLine", line);
        var endCol = Map.GetIntOr(ref, "endColumn", col + 1);
        var name = Map.GetStr(ref, "name");
        var source = SourceForPath(docMgr, file);
        var caller = EnclosingZiaFunctionName(source, line);
        if caller == "" {
            caller = "<top-level>";
        }
        var group = file + "|" + caller;
        if group != lastGroup {
            shell.toolPanels.AddToolGroupHeader(shell.toolPanels.referencesListBox, caller, Path.Name(file));
            lastGroup = group;
        }

        var preview = ReferencePreviewLine(docMgr, file, line);
        var id = locStore.Add(file, line, col, endLine, endCol,
                              locations.KIND_REFERENCE, name);
        var item = shell.toolPanels.AddToolLocationRow(shell.toolPanels.referencesListBox,
                                            "call", "zia",
                                            "" + line + ":" + col,
                                            "", preview, "");
        GUI.ListBox.ItemSetData(item, id);
        count = count + 1;
        i = i + 1;
    }

    if count == 0 {
        shell.toolPanels.HideReferencesPanel();
        GUI.Toast.Info("No incoming calls found");
        return;
    }
    shell.toolPanels.referencesListBox.SetVisible(true);
    shell.toolPanels.ShowReferencesPanel();
    shell.SetStatusLeft("Found " + count + " incoming calls");
}

func handleOutgoingCalls(shell: app_shell.AppShell,
                         docMgr: document_manager.DocumentManager,
                         engine: editor_engine.EditorEngine,
                         indexer: project_index.ProjectIndexer,
                         locStore: locations.LocationStore) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("Outgoing calls is unavailable for this file");
        return;
    }
    var activeDoc = doc!;
    if activeDoc.language == "basic" {
        handleBasicOutgoingCalls(shell, docMgr, engine, indexer, locStore, activeDoc);
        return;
    }
    if activeDoc.language != "zia" {
        GUI.Toast.Info("Outgoing calls is unavailable for this file");
        return;
    }
    file_commands.SaveEditorState(docMgr, engine);
    indexer.SyncActiveNow(docMgr, engine);
    indexer.SyncOpenDocuments(docMgr);
    if PrepareSemanticQuery(shell, indexer, "Outgoing calls") == false { return; }

    var cursorLine = engine.editor.CursorLine + 1;
    var startLine = EnclosingZiaFunctionStartLine(activeDoc.content, cursorLine);
    if startLine <= 0 {
        shell.toolPanels.HideReferencesPanel();
        GUI.Toast.Info("No enclosing function found");
        return;
    }
    var callerName = ZiaFunctionNameFromLine(SourceLine(activeDoc.content, startLine));
    var endLine = ZiaFunctionEndLine(activeDoc.content, startLine);
    var tokens = OutgoingZiaCallTokens(activeDoc.content, startLine, endLine);
    shell.toolPanels.ClearToolRows(shell.toolPanels.referencesListBox);
    if tokens == null or Seq.get_Count(tokens) == 0 {
        shell.toolPanels.HideReferencesPanel();
        GUI.Toast.Info("No outgoing calls found");
        return;
    }

    var i = 0;
    var count = 0;
    var lastTarget = "";
    while i < Seq.get_Count(tokens) {
        var token = Seq.Get(tokens, i);
        var tokenLine = Map.GetInt(token, "line");
        var tokenCol = Map.GetInt(token, "column");
        var tokenName = Map.GetStr(token, "name");
        var def = indexer.Definition(activeDoc.filePath, activeDoc.content,
                                     tokenLine, tokenCol);
        if def != null and Map.GetBool(def, "found") {
            var file = Map.GetStr(def, "file");
            var line = Map.GetInt(def, "line");
            var col = Map.GetInt(def, "column");
            var endDefLine = Map.GetIntOr(def, "endLine", line);
            var endDefCol = Map.GetIntOr(def, "endColumn", col + 1);
            var targetName = Map.GetStr(def, "name");
            if targetName == "" {
                targetName = tokenName;
            }
            var targetGroup = file + "|" + targetName + "|" + line + "|" + col;
            if targetGroup != lastTarget {
                shell.toolPanels.AddToolGroupHeader(shell.toolPanels.referencesListBox,
                                         callerName + " -> " + targetName,
                                         Path.Name(file));
                lastTarget = targetGroup;
            }
            var preview = ReferencePreviewLine(docMgr, activeDoc.filePath, tokenLine);
            var id = locStore.Add(file, line, col, endDefLine, endDefCol,
                                  locations.KIND_DEFINITION, targetName);
            var item = shell.toolPanels.AddToolLocationRow(shell.toolPanels.referencesListBox,
                                                "call", "zia",
                                                "" + tokenLine + ":" + tokenCol,
                                                "definition", preview, "");
            GUI.ListBox.ItemSetData(item, id);
            count = count + 1;
        }
        i = i + 1;
    }

    if count == 0 {
        shell.toolPanels.HideReferencesPanel();
        GUI.Toast.Info("No outgoing calls found");
        return;
    }
    shell.toolPanels.referencesListBox.SetVisible(true);
    shell.toolPanels.ShowReferencesPanel();
    shell.SetStatusLeft("Found " + count + " outgoing calls");
}

func ReferencePreviewLine(docMgr: document_manager.DocumentManager,
                          filePath: String,
                          lineNumber: Integer) -> String {
    var source = SourceForPath(docMgr, filePath);
    if source == "" { return ""; }
    var lines = Str.Split(source, "\n");
    if lineNumber < 1 or lineNumber > Seq.get_Count(lines) { return ""; }
    return Str.Trim(Obj.ToString(Seq.Get(lines, lineNumber - 1)));
}

func SourceForPath(docMgr: document_manager.DocumentManager,
                   filePath: String) -> String {
    if docMgr != null {
        var idx = docMgr.FindByPath(filePath);
        if idx >= 0 {
            return docMgr.documents.get(idx).content;
        }
    }
    if IO.File.Exists(filePath) {
        return IO.File.ReadAllText(filePath);
    }
    return "";
}

func SourceLine(source: String,
                lineNumber: Integer) -> String {
    return source_scan.SourceLine(source, lineNumber);
}

expose func EnclosingZiaFunctionStartLine(source: String,
                                          lineNumber: Integer) -> Integer {
    return source_scan.EnclosingZiaFunctionStartLine(source, lineNumber);
}

expose func EnclosingZiaFunctionName(source: String,
                                     lineNumber: Integer) -> String {
    return source_scan.EnclosingZiaFunctionName(source, lineNumber);
}

expose func ZiaFunctionNameFromLine(line: String) -> String {
    return source_scan.ZiaFunctionNameFromLine(line);
}

expose func ZiaFunctionEndLine(source: String,
                               startLine: Integer) -> Integer {
    return source_scan.ZiaFunctionEndLine(source, startLine);
}

expose func OutgoingZiaCallTokens(source: String,
                                  startLine: Integer,
                                  endLine: Integer) -> Any {
    return source_scan.OutgoingZiaCallTokens(source, startLine, endLine);
}

func handleBasicGoToDefinition(shell: app_shell.AppShell,
                               docMgr: document_manager.DocumentManager,
                               engine: editor_engine.EditorEngine,
                               tabs: editor_tabs.EditorTabs,
                               indexer: project_index.ProjectIndexer,
                               locStore: locations.LocationStore,
                               activeDoc: document.Document) {
    file_commands.SaveEditorState(docMgr, engine);
    var source = engine.GetTextSnapshot();
    activeDoc.content = source;
    var token = semantic_scan.IdentifierAt(source, engine.editor.CursorLine + 1,
                                           engine.editor.CursorCol);
    if token == "" {
        GUI.Toast.Info("No BASIC symbol at cursor");
        return;
    }
    var decls = BasicWorkspaceDeclarations(docMgr, indexer, activeDoc);
    var def = semantic_scan.BestDefinition(decls, activeDoc.filePath,
                                           engine.editor.CursorLine + 1, token);
    if def != null and Map.GetBool(def, "found") {
        var file = Map.GetStr(def, "file");
        var line = Map.GetInt(def, "line");
        var col = Map.GetInt(def, "column");
        var endLine = Map.GetIntOr(def, "endLine", line);
        var endCol = Map.GetIntOr(def, "endColumn", col + Str.get_Length(token));
        var id = locStore.Add(file, line, col, endLine, endCol,
                              locations.KIND_DEFINITION, Map.GetStr(def, "name"));
        locStore.OpenLocation(shell, docMgr, engine, tabs, id);
        shell.SetStatusLeft("Definition: " + Map.GetStr(def, "name"));
        return;
    }
    GUI.Toast.Info("Definition not found");
}

func handleBasicFindReferences(shell: app_shell.AppShell,
                               docMgr: document_manager.DocumentManager,
                               engine: editor_engine.EditorEngine,
                               indexer: project_index.ProjectIndexer,
                               locStore: locations.LocationStore,
                               activeDoc: document.Document) {
    file_commands.SaveEditorState(docMgr, engine);
    var source = engine.GetTextSnapshot();
    activeDoc.content = source;
    var token = semantic_scan.IdentifierAt(source, engine.editor.CursorLine + 1,
                                           engine.editor.CursorCol);
    if token == "" {
        GUI.Toast.Info("No BASIC symbol at cursor");
        return;
    }
    var decls = BasicWorkspaceDeclarations(docMgr, indexer, activeDoc);
    var def = semantic_scan.BestDefinition(decls, activeDoc.filePath,
                                           engine.editor.CursorLine + 1, token);
    if def == null or Map.GetBool(def, "found") == false {
        GUI.Toast.Info("Definition not found");
        return;
    }
    var refs = BasicWorkspaceReferences(docMgr, indexer, activeDoc, def);
    RenderBasicReferences(shell, docMgr, locStore, refs, "references");
}

func handleBasicIncomingCalls(shell: app_shell.AppShell,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine,
                              indexer: project_index.ProjectIndexer,
                              locStore: locations.LocationStore,
                              activeDoc: document.Document) {
    file_commands.SaveEditorState(docMgr, engine);
    var source = engine.GetTextSnapshot();
    activeDoc.content = source;
    var token = semantic_scan.IdentifierAt(source, engine.editor.CursorLine + 1,
                                           engine.editor.CursorCol);
    if token == "" {
        GUI.Toast.Info("No BASIC symbol at cursor");
        return;
    }
    var decls = BasicWorkspaceDeclarations(docMgr, indexer, activeDoc);
    var def = semantic_scan.BestDefinition(decls, activeDoc.filePath,
                                           engine.editor.CursorLine + 1, token);
    if def == null or Map.GetBool(def, "found") == false {
        GUI.Toast.Info("Definition not found");
        return;
    }
    var refs = BasicWorkspaceReferences(docMgr, indexer, activeDoc, def);
    shell.toolPanels.ClearToolRows(shell.toolPanels.referencesListBox);
    var i = 0;
    var count = 0;
    var lastGroup = "";
    while i < Seq.get_Count(refs) {
        var ref = Seq.Get(refs, i);
        if Map.GetBool(ref, "isDefinition") {
            i = i + 1;
            continue;
        }
        var file = Map.GetStr(ref, "file");
        var line = Map.GetInt(ref, "line");
        var col = Map.GetInt(ref, "column");
        var caller = semantic_scan.EnclosingBasicProcedureName(SourceForPath(docMgr, file), line);
        if caller == "" { caller = "<top-level>"; }
        var group = file + "|" + caller;
        if group != lastGroup {
            shell.toolPanels.AddToolGroupHeader(shell.toolPanels.referencesListBox, caller, Path.Name(file));
            lastGroup = group;
        }
        var preview = ReferencePreviewLine(docMgr, file, line);
        var id = locStore.Add(file, line, col, Map.GetIntOr(ref, "endLine", line),
                              Map.GetIntOr(ref, "endColumn", col + 1),
                              locations.KIND_REFERENCE, Map.GetStr(ref, "name"));
        var item = shell.toolPanels.AddToolLocationRow(shell.toolPanels.referencesListBox,
                                            "call", "basic",
                                            "" + line + ":" + col,
                                            "", preview, "");
        GUI.ListBox.ItemSetData(item, id);
        count = count + 1;
        i = i + 1;
    }
    if count == 0 {
        shell.toolPanels.HideReferencesPanel();
        GUI.Toast.Info("No incoming calls found");
        return;
    }
    shell.toolPanels.referencesListBox.SetVisible(true);
    shell.toolPanels.ShowReferencesPanel();
    shell.SetStatusLeft("Found " + count + " incoming calls");
}

func handleBasicOutgoingCalls(shell: app_shell.AppShell,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine,
                              indexer: project_index.ProjectIndexer,
                              locStore: locations.LocationStore,
                              activeDoc: document.Document) {
    file_commands.SaveEditorState(docMgr, engine);
    var source = engine.GetTextSnapshot();
    activeDoc.content = source;
    var cursorLine = engine.editor.CursorLine + 1;
    var startLine = semantic_scan.EnclosingBasicProcedureStartLine(source, cursorLine);
    if startLine <= 0 {
        shell.toolPanels.HideReferencesPanel();
        GUI.Toast.Info("No enclosing BASIC procedure found");
        return;
    }
    var endLine = semantic_scan.BasicProcedureEndLine(source, startLine);
    var callerName = semantic_scan.EnclosingBasicProcedureName(source, cursorLine);
    if callerName == "" { callerName = "<procedure>"; }
    var tokens = semantic_scan.OutgoingBasicCallTokens(source, startLine, endLine);
    shell.toolPanels.ClearToolRows(shell.toolPanels.referencesListBox);
    if tokens == null or Seq.get_Count(tokens) == 0 {
        shell.toolPanels.HideReferencesPanel();
        GUI.Toast.Info("No outgoing calls found");
        return;
    }

    var decls = BasicWorkspaceDeclarations(docMgr, indexer, activeDoc);
    var i = 0;
    var count = 0;
    var lastTarget = "";
    while i < Seq.get_Count(tokens) {
        var tokenMap = Seq.Get(tokens, i);
        var tokenLine = Map.GetInt(tokenMap, "line");
        var tokenCol = Map.GetInt(tokenMap, "column");
        var tokenName = Map.GetStr(tokenMap, "name");
        var def = semantic_scan.BestDefinition(decls, activeDoc.filePath, tokenLine, tokenName);
        if def != null and Map.GetBool(def, "found") {
            var file = Map.GetStr(def, "file");
            var line = Map.GetInt(def, "line");
            var col = Map.GetInt(def, "column");
            var targetName = Map.GetStr(def, "name");
            var targetGroup = file + "|" + targetName + "|" + line + "|" + col;
            if targetGroup != lastTarget {
                shell.toolPanels.AddToolGroupHeader(shell.toolPanels.referencesListBox,
                                         callerName + " -> " + targetName,
                                         Path.Name(file));
                lastTarget = targetGroup;
            }
            var preview = ReferencePreviewLine(docMgr, activeDoc.filePath, tokenLine);
            var id = locStore.Add(file, line, col,
                                  Map.GetIntOr(def, "endLine", line),
                                  Map.GetIntOr(def, "endColumn", col + 1),
                                  locations.KIND_DEFINITION, targetName);
            var item = shell.toolPanels.AddToolLocationRow(shell.toolPanels.referencesListBox,
                                                "call", "basic",
                                                "" + tokenLine + ":" + tokenCol,
                                                "definition", preview, "");
            GUI.ListBox.ItemSetData(item, id);
            count = count + 1;
        }
        i = i + 1;
    }
    if count == 0 {
        shell.toolPanels.HideReferencesPanel();
        GUI.Toast.Info("No outgoing calls found");
        return;
    }
    shell.toolPanels.referencesListBox.SetVisible(true);
    shell.toolPanels.ShowReferencesPanel();
    shell.SetStatusLeft("Found " + count + " outgoing calls");
}

func RenderBasicReferences(shell: app_shell.AppShell,
                           docMgr: document_manager.DocumentManager,
                           locStore: locations.LocationStore,
                           refs: Any,
                           label: String) {
    shell.toolPanels.ClearToolRows(shell.toolPanels.referencesListBox);
    if refs == null or Seq.get_Count(refs) == 0 {
        shell.toolPanels.HideReferencesPanel();
        GUI.Toast.Info("No " + label + " found");
        return;
    }
    var i = 0;
    var lastFile = "";
    while i < Seq.get_Count(refs) {
        var ref = Seq.Get(refs, i);
        var file = Map.GetStr(ref, "file");
        var line = Map.GetInt(ref, "line");
        var col = Map.GetInt(ref, "column");
        var endLine = Map.GetIntOr(ref, "endLine", line);
        var endCol = Map.GetIntOr(ref, "endColumn", col + 1);
        var marker = "";
        if Map.GetBool(ref, "isDefinition") { marker = "definition"; }
        if file != lastFile {
            shell.toolPanels.AddToolGroupHeader(shell.toolPanels.referencesListBox, Path.Name(file), file);
            lastFile = file;
        }
        var preview = ReferencePreviewLine(docMgr, file, line);
        var id = locStore.Add(file, line, col, endLine, endCol,
                              locations.KIND_REFERENCE, Map.GetStr(ref, "name"));
        var item = shell.toolPanels.AddToolLocationRow(shell.toolPanels.referencesListBox,
                                            "ref", "basic",
                                            "" + line + ":" + col,
                                            marker, preview, "");
        GUI.ListBox.ItemSetData(item, id);
        i = i + 1;
    }
    shell.toolPanels.referencesListBox.SetVisible(true);
    shell.toolPanels.ShowReferencesPanel();
    shell.SetStatusLeft("Found " + Seq.get_Count(refs) + " " + label);
}

func BasicWorkspaceDeclarations(docMgr: document_manager.DocumentManager,
                                indexer: project_index.ProjectIndexer,
                                activeDoc: document.Document) -> Any {
    var decls = Seq.New();
    if activeDoc == null { return decls; }
    var files = BasicWorkspaceFiles(docMgr, indexer, activeDoc);
    var i = 0;
    while i < files.count() {
        var filePath = Obj.ToString(files.get(i));
        semantic_scan.AddDeclarations(decls, filePath, SourceForPath(docMgr, filePath));
        i = i + 1;
    }
    if activeDoc.filePath == "" {
        semantic_scan.AddDeclarations(decls, "", activeDoc.content);
    }
    return decls;
}

func BasicWorkspaceReferences(docMgr: document_manager.DocumentManager,
                              indexer: project_index.ProjectIndexer,
                              activeDoc: document.Document,
                              def: Any) -> Any {
    var refs = Seq.New();
    if activeDoc == null or def == null { return refs; }
    var files = BasicWorkspaceFiles(docMgr, indexer, activeDoc);
    var i = 0;
    while i < files.count() {
        var filePath = Obj.ToString(files.get(i));
        semantic_scan.AddReferencesForFile(refs, filePath,
                                           SourceForPath(docMgr, filePath), def);
        i = i + 1;
    }
    if activeDoc.filePath == "" {
        semantic_scan.AddReferencesForFile(refs, "", activeDoc.content, def);
    }
    return refs;
}

func BasicWorkspaceFiles(docMgr: document_manager.DocumentManager,
                         indexer: project_index.ProjectIndexer,
                         activeDoc: document.Document) -> List {
    var files = new List();
    var root = "";
    if indexer != null { root = indexer.rootPath; }
    if root == "" and activeDoc != null and activeDoc.filePath != "" {
        root = Path.Directory(activeDoc.filePath);
    }
    if root != "" {
        workspace_file_index.AddEnumeratedFiles(files, root, ".bas,.vb", "");
    }
    if docMgr != null {
        var i = 0;
        while i < docMgr.GetCount() {
            var doc = docMgr.documents.get(i);
            if doc.language == "basic" and doc.filePath != "" {
                if workspace_file_index.ListContains(files, doc.filePath) == false {
                    files.Push(doc.filePath);
                }
            }
            i = i + 1;
        }
    }
    if activeDoc != null and activeDoc.filePath != "" {
        if workspace_file_index.ListContains(files, activeDoc.filePath) == false {
            files.Push(activeDoc.filePath);
        }
    }
    return files;
}

func SkipWhitespace(line: String,
                    pos: Integer) -> Integer {
    return source_scan.SkipWhitespace(line, pos);
}

func handleRenameSymbol(shell: app_shell.AppShell,
                        docMgr: document_manager.DocumentManager,
                        engine: editor_engine.EditorEngine,
                        tabs: editor_tabs.EditorTabs,
                        indexer: project_index.ProjectIndexer) {
    var newName = GUI.MessageBox.Prompt("Rename Symbol", "New name:");
    handleRenameSymbolText(shell, docMgr, engine, tabs, indexer, newName);
}

/// @brief Rename the symbol at the cursor using a supplied new name.
/// @param shell Workbench shell used for status, preview, and toast feedback.
/// @param docMgr Open document manager containing the active file.
/// @param engine Active editor engine containing the cursor position.
/// @param tabs Editor tab controller refreshed after workspace edits.
/// @param indexer Project indexer used for Zia and workspace file discovery.
/// @param newNameText User-entered replacement identifier.
/// @return True when rename edits were applied.
func handleRenameSymbolText(shell: app_shell.AppShell,
                            docMgr: document_manager.DocumentManager,
                            engine: editor_engine.EditorEngine,
                            tabs: editor_tabs.EditorTabs,
                            indexer: project_index.ProjectIndexer,
                            newNameText: String) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("Rename is unavailable for this file");
        return false;
    }
    var activeDoc = doc!;
    if activeDoc.language == "basic" {
        return handleBasicRenameSymbolText(shell, docMgr, engine, tabs, indexer,
                                           activeDoc, newNameText);
    }
    if activeDoc.language != "zia" {
        GUI.Toast.Info("Rename is unavailable for this file");
        return false;
    }
    var newName = Str.Trim(newNameText);
    if newName == "" { return false; }
    if IsValidIdentifier(newName) == false {
        GUI.Toast.Warning("Invalid identifier");
        return false;
    }
    file_commands.SaveEditorState(docMgr, engine);
    indexer.SyncActiveNow(docMgr, engine);
    indexer.SyncOpenDocuments(docMgr);
    if PrepareSemanticQuery(shell, indexer, "Rename") == false { return false; }
    var rename = indexer.RenameEdits(activeDoc.filePath, activeDoc.content,
                                     engine.editor.CursorLine + 1,
                                     engine.editor.CursorCol,
                                     newName);
    if rename == null or Map.GetBool(rename, "success") == false {
        var reason = "";
        if rename != null { reason = Map.GetStr(rename, "reason"); }
        if reason == "" { reason = "not_found"; }
        GUI.Toast.Warning("Rename failed: " + reason);
        return false;
    }
    var edits = Map.Get(rename, "edits");
    var preview = workspace_edits.PreviewRenameEdits(edits, 20);
    if GUI.MessageBox.Confirm("Rename Preview", preview) == 0 {
        return false;
    }
    var result = workspace_edits.ApplyRenameEdits(edits, docMgr);
    if result.success == false {
        GUI.Toast.Error(result.message);
        return false;
    }
    ApplyActiveDocumentContentToEditor(docMgr, engine, tabs);
    indexer.SyncActiveNow(docMgr, engine);
    shell.SetStatusLeft("Renamed to " + newName);
    GUI.Toast.Success("Rename complete");
    return true;
}

func handleBasicRenameSymbol(shell: app_shell.AppShell,
                             docMgr: document_manager.DocumentManager,
                             engine: editor_engine.EditorEngine,
                             tabs: editor_tabs.EditorTabs,
                             indexer: project_index.ProjectIndexer,
                             activeDoc: document.Document) {
    var newName = GUI.MessageBox.Prompt("Rename Symbol", "New name:");
    handleBasicRenameSymbolText(shell, docMgr, engine, tabs, indexer,
                                activeDoc, newName);
}

/// @brief Rename a BASIC symbol using scanner-backed references and a supplied name.
/// @param shell Workbench shell used for preview and toast feedback.
/// @param docMgr Open document manager containing BASIC documents.
/// @param engine Active editor engine containing the cursor position.
/// @param tabs Editor tab controller refreshed after workspace edits.
/// @param indexer Project indexer used only for workspace root discovery.
/// @param activeDoc Active BASIC document.
/// @param newNameText User-entered replacement identifier.
/// @return True when rename edits were applied.
func handleBasicRenameSymbolText(shell: app_shell.AppShell,
                                 docMgr: document_manager.DocumentManager,
                                 engine: editor_engine.EditorEngine,
                                 tabs: editor_tabs.EditorTabs,
                                 indexer: project_index.ProjectIndexer,
                                 activeDoc: document.Document,
                                 newNameText: String) -> Boolean {
    if activeDoc.filePath == "" {
        GUI.Toast.Info("Save the BASIC file before renaming across the workspace");
        return false;
    }
    var newName = Str.Trim(newNameText);
    if newName == "" { return false; }
    if semantic_scan.IsValidBasicIdentifier(newName) == false {
        GUI.Toast.Warning("Invalid BASIC identifier");
        return false;
    }
    file_commands.SaveEditorState(docMgr, engine);
    var source = engine.GetTextSnapshot();
    activeDoc.content = source;
    var token = semantic_scan.IdentifierAt(source, engine.editor.CursorLine + 1,
                                           engine.editor.CursorCol);
    if token == "" {
        GUI.Toast.Info("No BASIC symbol at cursor");
        return false;
    }
    var decls = BasicWorkspaceDeclarations(docMgr, indexer, activeDoc);
    var def = semantic_scan.BestDefinition(decls, activeDoc.filePath,
                                           engine.editor.CursorLine + 1, token);
    if def == null or Map.GetBool(def, "found") == false {
        GUI.Toast.Warning("Rename failed: symbol not found");
        return false;
    }
    var refs = BasicWorkspaceReferences(docMgr, indexer, activeDoc, def);
    if refs == null or Seq.get_Count(refs) == 0 {
        GUI.Toast.Warning("Rename failed: no references found");
        return false;
    }
    var edits = semantic_scan.RenameEditsFromReferences(refs, newName);
    var preview = workspace_edits.PreviewRenameEdits(edits, 20);
    if GUI.MessageBox.Confirm("Rename Preview", preview) == 0 {
        return false;
    }
    var result = workspace_edits.ApplyRenameEdits(edits, docMgr);
    if result.success == false {
        GUI.Toast.Error(result.message);
        return false;
    }
    ApplyActiveDocumentContentToEditor(docMgr, engine, tabs);
    shell.SetStatusLeft("Renamed to " + newName);
    GUI.Toast.Success("Rename complete");
    return true;
}

/// @brief Pump a bounded amount of workspace indexing before a semantic query.
/// @details Go-to-definition, references, call hierarchy, and rename require a
///          complete workspace index for trustworthy results. This helper keeps
///          those commands responsive by advancing a small batch and reporting
///          progress when the index is still warming.
/// @param shell Workbench shell used for status and toast feedback.
/// @param indexer Project index owner.
/// @param label User-facing command name for the status message.
/// @return True when the workspace index is complete enough for the query.
func PrepareSemanticQuery(shell: app_shell.AppShell,
                          indexer: project_index.ProjectIndexer,
                          label: String) -> Boolean {
    if indexer == null { return false; }
    if indexer.PrepareWorkspaceQuery(SEMANTIC_QUERY_PUMP_FILES) {
        return true;
    }
    var msg = label + " is waiting for workspace indexing ("
              + indexer.WorkspaceIndexProgressText() + ")";
    if shell != null {
        shell.SetStatusLeft(msg);
    }
    GUI.Toast.Info(msg);
    return false;
}

expose func ApplyActiveDocumentContentToEditor(docMgr: document_manager.DocumentManager,
                                               engine: editor_engine.EditorEngine,
                                               tabs: editor_tabs.EditorTabs) -> Boolean {
    if docMgr == null or engine == null or engine.editor == null { return false; }
    var active = docMgr.GetActive();
    if active == null { return false; }
    var target = active!.content;
    if engine.GetTextSnapshot() == target {
        if tabs != null {
            tabs.SetModified(docMgr.activeIndex, active!.isModified);
        }
        return false;
    }

    var lastLine = engine.editor.LineCount - 1;
    if lastLine < 0 { return false; }
    var last = engine.editor.GetLine(lastLine);
    engine.editor.SetCursorSelection(0, 0, 0, lastLine, Str.get_Length(last));
    engine.editor.InsertAtCursor(target);
    engine.SaveToDocument(active!);
    active!.isModified = true;
    if tabs != null {
        tabs.SetModified(docMgr.activeIndex, true);
    }
    return true;
}

func handleAddNextOccurrence(shell: app_shell.AppShell,
                             engine: editor_engine.EditorEngine) {
    var word = engine.editor.GetWordAtCursor();
    if word == "" {
        GUI.Toast.Info("No word at cursor");
        return;
    }
    var next = FindNextOccurrence(engine.GetTextSnapshot(), word, engine.GetCursorLine(), engine.GetCursorCol() + Str.get_Length(word));
    if next == "" {
        GUI.Toast.Info("No next occurrence");
        return;
    }
    var parts = Str.Split(next, ":");
    var line = Convert.ToInt64(Obj.ToString(Seq.Get(parts, 0)));
    var col = Convert.ToInt64(Obj.ToString(Seq.Get(parts, 1)));
    engine.editor.AddCursor(line - 1, col - 1);
    shell.SetStatusLeft("Cursors: " + engine.editor.GetCursorCount());
}

func handleSkipOccurrence(shell: app_shell.AppShell,
                          engine: editor_engine.EditorEngine) {
    var word = engine.editor.GetWordAtCursor();
    if word == "" { return; }
    var next = FindNextOccurrence(engine.GetTextSnapshot(), word, engine.GetCursorLine(), engine.GetCursorCol() + Str.get_Length(word));
    if next == "" { return; }
    var parts = Str.Split(next, ":");
    engine.editor.SetCursor(Convert.ToInt64(Obj.ToString(Seq.Get(parts, 0))) - 1,
                            Convert.ToInt64(Obj.ToString(Seq.Get(parts, 1))) - 1);
    shell.SetStatusLeft("Skipped occurrence");
}

func handleSelectAllOccurrences(shell: app_shell.AppShell,
                                engine: editor_engine.EditorEngine) {
    var word = engine.editor.GetWordAtCursor();
    if word == "" { return; }
    engine.editor.ClearCursors();
    var lines = Str.Split(engine.GetTextSnapshot(), "\n");
    var lineIdx = 0;
    var firstSet = false;
    while lineIdx < Seq.get_Count(lines) {
        var line = Obj.ToString(Seq.Get(lines, lineIdx));
        var searchFrom = 1;
        var idx = Str.IndexOf(line, word);
        while idx != 0 {
            if IsWordBoundaryMatch(line, idx, Str.get_Length(word)) {
                if firstSet == false {
                    engine.editor.SetCursor(lineIdx, idx - 1);
                    engine.editor.SetCursorSelection(0, lineIdx, idx - 1, lineIdx, idx - 1 + Str.get_Length(word));
                    firstSet = true;
                } else {
                    engine.editor.AddCursor(lineIdx, idx - 1);
                    var cursorIdx = engine.editor.GetCursorCount() - 1;
                    engine.editor.SetCursorSelection(cursorIdx, lineIdx, idx - 1, lineIdx, idx - 1 + Str.get_Length(word));
                }
            }
            searchFrom = idx + Str.get_Length(word);
            idx = Str.IndexOfFrom(line, searchFrom, word);
        }
        lineIdx = lineIdx + 1;
    }
    shell.SetStatusLeft("Cursors: " + engine.editor.GetCursorCount());
}

func handleClearCursors(shell: app_shell.AppShell,
                        engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.ClearCursors();
        shell.SetStatusLeft("Cursors cleared");
    }
}

func handleExpandSelection(shell: app_shell.AppShell,
                           engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    if !engine.editor.CursorHasSelection(0) {
        if SelectWordAt(engine, engine.editor.CursorLine, engine.editor.CursorCol) {
            shell.SetStatusLeft("Selected word");
            return;
        }
        SelectLine(engine, engine.editor.CursorLine);
        shell.SetStatusLeft("Selected line");
        return;
    }

    var startLine = engine.editor.GetSelectionStartLineAt(0);
    var startCol = engine.editor.GetSelectionStartColAt(0);
    var endLine = engine.editor.GetSelectionEndLineAt(0);
    var endCol = engine.editor.GetSelectionEndColAt(0);
    if startLine == endLine and SelectEnclosingInlineDelimiter(engine, startLine, startCol, endCol) {
        shell.SetStatusLeft("Selected expression");
        return;
    }
    if startLine == endLine and IsWholeLineSelection(engine, startLine, startCol, endCol) == false {
        SelectLine(engine, startLine);
        shell.SetStatusLeft("Selected line");
        return;
    }
    if SelectEnclosingBraceBlock(engine, startLine) {
        shell.SetStatusLeft("Selected block");
        return;
    }
    SelectDocument(engine);
    shell.SetStatusLeft("Selected document");
}

func handleShrinkSelection(shell: app_shell.AppShell,
                           engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    if !engine.editor.CursorHasSelection(0) {
        shell.SetStatusLeft("No selection to shrink");
        return;
    }

    var startLine = engine.editor.GetSelectionStartLineAt(0);
    var startCol = engine.editor.GetSelectionStartColAt(0);
    var endLine = engine.editor.GetSelectionEndLineAt(0);
    var endCol = engine.editor.GetSelectionEndColAt(0);
    if IsWholeDocumentSelection(engine, startLine, startCol, endLine, endCol) {
        SelectLine(engine, startLine);
        shell.SetStatusLeft("Shrank to line");
        return;
    }
    if startLine == endLine and IsWholeLineSelection(engine, startLine, startCol, endCol) {
        if SelectWordAt(engine, startLine, startCol) {
            shell.SetStatusLeft("Shrank to word");
            return;
        }
    }
    engine.editor.SetCursor(startLine, startCol);
    shell.SetStatusLeft("Collapsed selection");
}

func handleToggleLineComment(shell: app_shell.AppShell,
                             docMgr: document_manager.DocumentManager,
                             engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var lineIdx = engine.editor.CursorLine;
    var line = engine.editor.GetLine(lineIdx);
    var marker = "//";
    var doc = docMgr.GetActive();
    if doc != null and doc.language == "basic" {
        marker = "'";
    }

    if engine.editor.CursorHasSelection(0) {
        var source = engine.GetTextSnapshot();
        var startLine = engine.editor.GetSelectionStartLineAt(0);
        var endLine = engine.editor.GetSelectionEndLineAt(0);
        var endCol = engine.editor.GetSelectionEndColAt(0);
        if endLine > startLine and endCol == 0 {
            endLine = endLine - 1;
        }
        var toggled = ToggleLineCommentRangeText(source, startLine, endLine, marker);
        if toggled != source {
            editor_document_edit.ReplaceWholeDocument(engine, toggled);
            file_commands.SaveEditorState(docMgr, engine);
            if doc != null { doc!.isModified = true; }
        }
        shell.SetStatusLeft("Toggled line comments");
        return;
    }

    var indentLen = LeadingWhitespaceLength(line);
    var before = "";
    if indentLen > 0 {
        before = Str.Left(line, indentLen);
    }
    var rest = Str.Mid(line, indentLen + 1);
    var replacement = "";
    if Str.StartsWith(rest, marker + " ") {
        replacement = before + Str.Mid(rest, Str.get_Length(marker + " ") + 1);
    } else if Str.StartsWith(rest, marker) {
        replacement = before + Str.Mid(rest, Str.get_Length(marker) + 1);
    } else {
        replacement = before + marker + " " + rest;
    }

    engine.editor.SetCursorSelection(0, lineIdx, 0, lineIdx, Str.get_Length(line));
    engine.editor.InsertAtCursor(replacement);
    engine.editor.SetCursor(lineIdx, Str.get_Length(replacement));
    shell.SetStatusLeft("Toggled line comment");
}

expose func ToggleLineCommentRangeText(source: String,
                                       startLine: Integer,
                                       endLine: Integer,
                                       marker: String) -> String {
    return comment_commands.ToggleLineCommentRangeText(source, startLine, endLine, marker);
}

func ShouldUncommentLineRange(lines: Any,
                              startLine: Integer,
                              endLine: Integer,
                              marker: String) -> Boolean {
    return comment_commands.ShouldUncommentLineRange(lines, startLine, endLine, marker);
}

func ToggleSingleLineCommentText(line: String,
                                 marker: String,
                                 uncomment: Boolean) -> String {
    return comment_commands.ToggleSingleLineCommentText(line, marker, uncomment);
}

func handleToggleBlockComment(shell: app_shell.AppShell,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc != null and doc.language == "basic" {
        GUI.Toast.Info("Block comments are unavailable for BASIC");
        shell.SetStatusLeft("Block comment unavailable");
        return;
    }

    if engine.editor.CursorHasSelection(0) {
        var startLine = engine.editor.GetSelectionStartLineAt(0);
        var startCol = engine.editor.GetSelectionStartColAt(0);
        var endLine = engine.editor.GetSelectionEndLineAt(0);
        var endCol = engine.editor.GetSelectionEndColAt(0);
        var selected = engine.editor.GetSelectedText();
        if selected == "" {
            shell.SetStatusLeft("No selection to block comment");
            return;
        }
        var replacement = ToggleBlockCommentText(selected);
        engine.editor.SetCursorSelection(0, startLine, startCol, endLine, endCol);
        engine.editor.InsertAtCursor(replacement);
        shell.SetStatusLeft("Toggled block comment");
        return;
    }

    var lineIdx = engine.editor.CursorLine;
    var line = engine.editor.GetLine(lineIdx);
    var indentLen = LeadingWhitespaceLength(line);
    var before = "";
    if indentLen > 0 {
        before = Str.Left(line, indentLen);
    }
    var rest = Str.Mid(line, indentLen + 1);
    var replacement = before + ToggleBlockCommentText(rest);
    engine.editor.SetCursorSelection(0, lineIdx, 0, lineIdx, Str.get_Length(line));
    engine.editor.InsertAtCursor(replacement);
    engine.editor.SetCursor(lineIdx, Str.get_Length(replacement));
    shell.SetStatusLeft("Toggled block comment");
}

func ToggleBlockCommentText(text: String) -> String {
    return comment_commands.ToggleBlockCommentText(text);
}

func IsBlockCommented(text: String) -> Boolean {
    return comment_commands.IsBlockCommented(text);
}

func RemoveBlockCommentText(text: String) -> String {
    return comment_commands.RemoveBlockCommentText(text);
}

func StripSingleCommentPadding(text: String) -> String {
    return comment_commands.StripSingleCommentPadding(text);
}

func handleDuplicateLine(shell: app_shell.AppShell,
                         engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var lineIdx = engine.editor.CursorLine;
    var line = engine.editor.GetLine(lineIdx);
    engine.editor.SetCursor(lineIdx, Str.get_Length(line));
    engine.editor.InsertAtCursor("\n" + line);
    engine.editor.SetCursor(lineIdx + 1, Str.get_Length(line));
    shell.SetStatusLeft("Duplicated line");
}

func handleMoveLineUp(shell: app_shell.AppShell,
                      engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var lineIdx = engine.editor.CursorLine;
    if lineIdx <= 0 {
        shell.SetStatusLeft("Line is already at the top");
        return;
    }
    var col = engine.editor.CursorCol;
    var line = engine.editor.GetLine(lineIdx);
    var prev = engine.editor.GetLine(lineIdx - 1);
    engine.editor.SetCursorSelection(0, lineIdx - 1, 0, lineIdx, Str.get_Length(line));
    engine.editor.InsertAtCursor(line + "\n" + prev);
    if col > Str.get_Length(line) { col = Str.get_Length(line); }
    engine.editor.SetCursor(lineIdx - 1, col);
    shell.SetStatusLeft("Moved line up");
}

func handleMoveLineDown(shell: app_shell.AppShell,
                        engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var lineIdx = engine.editor.CursorLine;
    if lineIdx >= engine.editor.LineCount - 1 {
        shell.SetStatusLeft("Line is already at the bottom");
        return;
    }
    var col = engine.editor.CursorCol;
    var line = engine.editor.GetLine(lineIdx);
    var next = engine.editor.GetLine(lineIdx + 1);
    engine.editor.SetCursorSelection(0, lineIdx, 0, lineIdx + 1, Str.get_Length(next));
    engine.editor.InsertAtCursor(next + "\n" + line);
    if col > Str.get_Length(line) { col = Str.get_Length(line); }
    engine.editor.SetCursor(lineIdx + 1, col);
    shell.SetStatusLeft("Moved line down");
}

func handleOrganizeBinds(shell: app_shell.AppShell,
                         docMgr: document_manager.DocumentManager,
                         engine: editor_engine.EditorEngine) {
    source_transform_commands.handleOrganizeBinds(shell, docMgr, engine);
}

func handleInlineLocalVariable(shell: app_shell.AppShell,
                               docMgr: document_manager.DocumentManager,
                               engine: editor_engine.EditorEngine) {
    source_transform_commands.handleInlineLocalVariable(shell, docMgr, engine);
}

func handleExtractLocalVariable(shell: app_shell.AppShell,
                                docMgr: document_manager.DocumentManager,
                                engine: editor_engine.EditorEngine) {
    source_transform_commands.handleExtractLocalVariable(shell, docMgr, engine);
}

/// @brief Extract the selected expression using a supplied local-variable name.
/// @param shell Workbench shell used for status and toast feedback.
/// @param docMgr Open document manager containing the active document.
/// @param engine Active editor engine providing the selected expression.
/// @param nameText User-entered local variable name.
/// @return True when extraction changed the document.
func handleExtractLocalVariableText(shell: app_shell.AppShell,
                                    docMgr: document_manager.DocumentManager,
                                    engine: editor_engine.EditorEngine,
                                    nameText: String) -> Boolean {
    return source_transform_commands.handleExtractLocalVariableText(shell, docMgr,
                                                                    engine, nameText);
}

func handleExtractFunction(shell: app_shell.AppShell,
                           docMgr: document_manager.DocumentManager,
                           engine: editor_engine.EditorEngine) {
    source_transform_commands.handleExtractFunction(shell, docMgr, engine);
}

/// @brief Extract selected statements using a supplied function name.
/// @param shell Workbench shell used for status and toast feedback.
/// @param docMgr Open document manager containing the active document.
/// @param engine Active editor engine providing the selected statements.
/// @param nameText User-entered function name.
/// @return True when extraction changed the document.
func handleExtractFunctionText(shell: app_shell.AppShell,
                               docMgr: document_manager.DocumentManager,
                               engine: editor_engine.EditorEngine,
                               nameText: String) -> Boolean {
    return source_transform_commands.handleExtractFunctionText(shell, docMgr,
                                                               engine, nameText);
}

func handleTrimTrailingWhitespace(shell: app_shell.AppShell,
                                  docMgr: document_manager.DocumentManager,
                                  engine: editor_engine.EditorEngine) {
    source_transform_commands.handleTrimTrailingWhitespace(shell, docMgr, engine);
}

func handleFormatDocument(shell: app_shell.AppShell,
                          docMgr: document_manager.DocumentManager,
                          engine: editor_engine.EditorEngine) {
    source_transform_commands.handleFormatDocument(shell, docMgr, engine);
}

func handleFormatSelection(shell: app_shell.AppShell,
                           docMgr: document_manager.DocumentManager,
                           engine: editor_engine.EditorEngine) {
    source_transform_commands.handleFormatSelection(shell, docMgr, engine);
}

func handleSuppressDiagnostic(shell: app_shell.AppShell,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine) {
    diagnostic_edit_commands.handleSuppressDiagnostic(shell, docMgr, engine);
}

func handleApplyDiagnosticFix(shell: app_shell.AppShell,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine) {
    diagnostic_edit_commands.handleApplyDiagnosticFix(shell, docMgr, engine);
}

func handleCreateMissingBind(shell: app_shell.AppShell,
                             docMgr: document_manager.DocumentManager,
                             engine: editor_engine.EditorEngine,
                             projMgr: project_manager.ProjectManager) {
    diagnostic_edit_commands.handleCreateMissingBind(shell, docMgr, engine, projMgr);
}

func DiagnosticFixItAt(records: Any,
                       targetLine: Integer) -> Any {
    return diagnostic_edit_commands.DiagnosticFixItAt(records, targetLine);
}

func MissingRuntimeBindIdentifierAt(records: Any,
                                    targetLine: Integer) -> String {
    return diagnostic_edit_commands.MissingRuntimeBindIdentifierAt(records, targetLine);
}

func MissingUndefinedIdentifierAt(records: Any,
                                  targetLine: Integer) -> String {
    return diagnostic_edit_commands.MissingUndefinedIdentifierAt(records, targetLine);
}

expose func CreateMissingRuntimeBindText(source: String,
                                         identifier: String) -> String {
    return diagnostic_edit_commands.CreateMissingRuntimeBindText(source, identifier);
}

expose func CreateMissingProjectBindText(source: String,
                                         bindPath: String) -> String {
    return diagnostic_edit_commands.CreateMissingProjectBindText(source, bindPath);
}

func InsertTopBindLineText(source: String,
                           bindLine: String) -> String {
    return diagnostic_edit_commands.InsertTopBindLineText(source, bindLine);
}

func ProjectBindPathForIdentifier(identifier: String,
                                  importingPath: String,
                                  projMgr: project_manager.ProjectManager,
                                  docMgr: document_manager.DocumentManager) -> String {
    return diagnostic_edit_commands.ProjectBindPathForIdentifier(identifier,
                                                                 importingPath,
                                                                 projMgr,
                                                                 docMgr);
}

func IsProjectBindCandidate(filePath: String,
                            importingPath: String,
                            identifier: String,
                            docMgr: document_manager.DocumentManager) -> Boolean {
    return diagnostic_edit_commands.IsProjectBindCandidate(filePath,
                                                           importingPath,
                                                           identifier,
                                                           docMgr);
}

expose func ProjectFileDefinesIdentifier(source: String,
                                         identifier: String) -> Boolean {
    return diagnostic_edit_commands.ProjectFileDefinesIdentifier(source, identifier);
}

func TopLevelZiaDeclarationName(trimmed: String) -> String {
    return bind_utils.TopLevelZiaDeclarationName(trimmed);
}

func ReadIdentifierAt(text: String, startPos: Integer) -> String {
    return identifier_utils.ReadIdentifierAt(text, startPos);
}

func RelativeProjectBindPath(importingDir: String,
                             targetPath: String) -> String {
    return diagnostic_edit_commands.RelativeProjectBindPath(importingDir, targetPath);
}

func ProjectNormalizeAbsPath(path: String) -> String {
    return bind_utils.NormalizeAbsPath(path);
}

func ProjectNormalizeBindSeparators(path: String) -> String {
    return bind_utils.NormalizeBindSeparators(path);
}

func SourceHasBindAlias(source: String,
                        identifier: String) -> Boolean {
    return diagnostic_edit_commands.SourceHasBindAlias(source, identifier);
}

func SourceHasFileBind(source: String,
                       bindPath: String) -> Boolean {
    return diagnostic_edit_commands.SourceHasFileBind(source, bindPath);
}

func StripTrailingCr(line: String) -> String {
    return text_utils.StripTrailingCr(line);
}

func SuppressibleDiagnosticCodeAt(records: Any, targetLine: Integer) -> String {
    return diagnostic_edit_commands.SuppressibleDiagnosticCodeAt(records, targetLine);
}

func IsSuppressibleDiagnosticCode(code: String) -> Boolean {
    return diagnostic_edit_commands.IsSuppressibleDiagnosticCode(code);
}

expose func OrganizeZiaBindsText(source: String) -> String {
    return bind_utils.OrganizeZiaBindsText(source);
}

expose func TrimTrailingWhitespaceText(source: String) -> String {
    return formatters.TrimTrailingWhitespaceText(source);
}

expose func FormatDocumentText(language: String,
                               source: String,
                               tabSize: Integer,
                               insertSpaces: Boolean) -> String {
    return formatters.FormatDocumentText(language, source, tabSize, insertSpaces);
}

expose func InlineLocalVariableText(source: String,
                                    declarationLine: Integer) -> String {
    return refactors.InlineLocalVariableText(source, declarationLine);
}

expose func ExtractLocalVariableText(source: String,
                                     startLine: Integer,
                                     startCol: Integer,
                                     endLine: Integer,
                                     endCol: Integer,
                                     name: String) -> String {
    return refactors.ExtractLocalVariableText(source, startLine, startCol, endLine, endCol, name);
}

expose func ExtractFunctionText(source: String,
                                startLine: Integer,
                                startCol: Integer,
                                endLine: Integer,
                                endCol: Integer,
                                name: String) -> String {
    return refactors.ExtractFunctionText(source, startLine, startCol, endLine, endCol, name);
}

expose func FormatDocumentRangeText(language: String,
                                    source: String,
                                    startLine: Integer,
                                    endLine: Integer,
                                    tabSize: Integer,
                                    insertSpaces: Boolean) -> String {
    return formatters.FormatDocumentRangeText(language, source, startLine, endLine, tabSize, insertSpaces);
}

expose func FormatZiaText(source: String,
                          tabSize: Integer,
                          insertSpaces: Boolean) -> String {
    return formatters.FormatZiaText(source, tabSize, insertSpaces);
}

expose func FormatZiaRangeText(source: String,
                               startLine: Integer,
                               endLine: Integer,
                               tabSize: Integer,
                               insertSpaces: Boolean) -> String {
    return formatters.FormatZiaRangeText(source, startLine, endLine, tabSize, insertSpaces);
}

expose func FormatBasicText(source: String,
                            tabSize: Integer,
                            insertSpaces: Boolean) -> String {
    return formatters.FormatBasicText(source, tabSize, insertSpaces);
}

expose func FormatBasicRangeText(source: String,
                                 startLine: Integer,
                                 endLine: Integer,
                                 tabSize: Integer,
                                 insertSpaces: Boolean) -> String {
    return formatters.FormatBasicRangeText(source, startLine, endLine, tabSize, insertSpaces);
}

func TrimLineRightWhitespace(line: String) -> String {
    return text_utils.TrimLineRightWhitespace(line);
}

func JoinStringList(items: List, separator: String) -> String {
    return text_utils.JoinStringList(items, separator);
}

func IsZiaBindLine(trimmed: String) -> Boolean {
    return bind_utils.IsZiaBindLine(trimmed);
}

func LeadingWhitespaceLength(text: String) -> Integer {
    return text_utils.LeadingWhitespaceLength(text);
}

func SelectWordAt(engine: editor_engine.EditorEngine,
                  lineIdx: Integer,
                  col: Integer) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    if lineIdx < 0 or lineIdx >= engine.editor.LineCount { return false; }
    var line = engine.editor.GetLine(lineIdx);
    var len = Str.get_Length(line);
    if len == 0 { return false; }
    var pos = col + 1;
    if pos < 1 { pos = 1; }
    if pos > len { pos = len; }

    var ch = Str.MidLen(line, pos, 1);
    if IsIdentPart(ch) == false and pos > 1 {
        pos = pos - 1;
        ch = Str.MidLen(line, pos, 1);
    }
    if IsIdentPart(ch) == false { return false; }

    var start = pos;
    while start > 1 and IsIdentPart(Str.MidLen(line, start - 1, 1)) {
        start = start - 1;
    }
    var end = pos;
    while end <= len and IsIdentPart(Str.MidLen(line, end, 1)) {
        end = end + 1;
    }
    engine.editor.SetCursorSelection(0, lineIdx, start - 1, lineIdx, end - 1);
    return true;
}

func SelectLine(engine: editor_engine.EditorEngine, lineIdx: Integer) {
    if engine == null or engine.editor == null { return; }
    var targetLine = lineIdx;
    if targetLine < 0 { targetLine = 0; }
    if targetLine >= engine.editor.LineCount { targetLine = engine.editor.LineCount - 1; }
    if targetLine < 0 { return; }
    var line = engine.editor.GetLine(targetLine);
    engine.editor.SetCursorSelection(0, targetLine, 0, targetLine, Str.get_Length(line));
}

func SelectDocument(engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var lastLine = engine.editor.LineCount - 1;
    if lastLine < 0 { return; }
    var last = engine.editor.GetLine(lastLine);
    engine.editor.SetCursorSelection(0, 0, 0, lastLine, Str.get_Length(last));
}

func SelectEnclosingBraceBlock(engine: editor_engine.EditorEngine,
                               lineIdx: Integer) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    var source = engine.GetTextSnapshot();
    var openLine = EnclosingBraceOpenLine(source, lineIdx);
    if openLine < 0 { return false; }
    var closeLine = MatchingBraceCloseLine(source, openLine);
    if closeLine <= openLine { return false; }
    if closeLine >= engine.editor.LineCount { return false; }
    if engine.editor.CursorHasSelection(0)
       and engine.editor.GetSelectionStartLineAt(0) == openLine
       and engine.editor.GetSelectionEndLineAt(0) == closeLine {
        return false;
    }
    var closeText = engine.editor.GetLine(closeLine);
    engine.editor.SetCursorSelection(0, openLine, 0, closeLine, Str.get_Length(closeText));
    return true;
}

func SelectEnclosingInlineDelimiter(engine: editor_engine.EditorEngine,
                                    lineIdx: Integer,
                                    startCol: Integer,
                                    endCol: Integer) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    if lineIdx < 0 or lineIdx >= engine.editor.LineCount { return false; }
    var line = engine.editor.GetLine(lineIdx);
    var openCol = EnclosingInlineDelimiterOpenCol(line, startCol);
    if openCol < 0 { return false; }
    var closeCol = MatchingInlineDelimiterCloseCol(line, openCol);
    if closeCol <= openCol { return false; }
    if startCol == openCol and endCol == closeCol + 1 {
        return false;
    }
    engine.editor.SetCursorSelection(0, lineIdx, openCol, lineIdx, closeCol + 1);
    return true;
}

expose func EnclosingInlineDelimiterOpenCol(line: String,
                                            startCol: Integer) -> Integer {
    return source_scan.EnclosingInlineDelimiterOpenCol(line, startCol);
}

expose func MatchingInlineDelimiterCloseCol(line: String,
                                            openCol: Integer) -> Integer {
    return source_scan.MatchingInlineDelimiterCloseCol(line, openCol);
}

expose func EnclosingBraceOpenLine(source: String,
                                   lineIdx: Integer) -> Integer {
    return source_scan.EnclosingBraceOpenLine(source, lineIdx);
}

expose func MatchingBraceCloseLine(source: String,
                                   openLine: Integer) -> Integer {
    return source_scan.MatchingBraceCloseLine(source, openLine);
}

func IsWholeLineSelection(engine: editor_engine.EditorEngine,
                          lineIdx: Integer,
                          startCol: Integer,
                          endCol: Integer) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    if lineIdx < 0 or lineIdx >= engine.editor.LineCount { return false; }
    return startCol == 0 and endCol == Str.get_Length(engine.editor.GetLine(lineIdx));
}

func IsWholeDocumentSelection(engine: editor_engine.EditorEngine,
                              startLine: Integer,
                              startCol: Integer,
                              endLine: Integer,
                              endCol: Integer) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    var lastLine = engine.editor.LineCount - 1;
    if lastLine < 0 { return false; }
    return startLine == 0
       and startCol == 0
       and endLine == lastLine
       and endCol == Str.get_Length(engine.editor.GetLine(lastLine));
}

func FindNextOccurrence(source: String, word: String, startLine: Integer, startCol: Integer) -> String {
    return source_scan.FindNextOccurrence(source, word, startLine, startCol);
}

expose func IsValidIdentifier(name: String) -> Boolean {
    return identifier_utils.IsValidIdentifier(name);
}

func IsIdentStart(ch: String) -> Boolean {
    return identifier_utils.IsIdentStart(ch);
}

func IsIdentPart(ch: String) -> Boolean {
    return identifier_utils.IsIdentPart(ch);
}

func IsWordBoundaryMatch(line: String, startCol: Integer, len: Integer) -> Boolean {
    return identifier_utils.IsWordBoundaryMatch(line, startCol, len);
}

func IsKeyword(name: String) -> Boolean {
    return identifier_utils.IsKeyword(name);
}
