//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/commands/quick_open_commands.zia
// Purpose: Populate and dispatch fuzzy Quick Open workspace navigation.
// Key invariants:
//   - Cached paths are revalidated when selected.
//   - Rejected or stale files are never reported as successfully opened.
//   - Opening Quick Open dismisses any focus-taking Studio surface first.
// Ownership/Lifetime:
//   - The project cache owns paths; command-palette ids carry copied strings.
// Links: zannastudio/src/core/project_manager.zia,
//        zannastudio/src/commands/file_commands.zia
//
//===----------------------------------------------------------------------===//

module quick_open_commands;

bind "../commands/file_commands";
bind "../app/command_palette_controller";
bind "../core/document_manager";
bind "../core/project_manager";
bind "../editor/editor_engine";
bind "../editor/editor_tabs";
bind "../ui/app_shell";

bind Zanna.GUI;
bind Obj = Zanna.Core.Object;
bind Str = Zanna.String;
bind Text = Zanna.Text;

// ============================================================================
// MODULE: quick_open_commands
// PURPOSE: Quick Open command-palette population and fuzzy file scoring.
//
// WHERE-THIS-FITS: search_commands.zia still exposes compatibility wrappers for
//          existing probes and callers. This module owns Quick Open's focused
//          behavior so project text search can stay about searching.
//
// TEACHING-NOTE: Search and Quick Open both read the project file cache, but
//          they have different user workflows. Splitting them keeps each command
//          module easier to scan and test.
// ============================================================================

final QUICK_OPEN_ID_PREFIX = "quickopen:";

/// @brief Prompt for a file query and open the best matching project file.
/// @param shell Workbench shell used for prompts and status.
/// @param projMgr Project manager with the warmed file cache.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
/// @param tabs Editor tab controller.
func handleQuickOpen(shell: app_shell.AppShell,
                     projMgr: project_manager.ProjectManager,
                     docMgr: document_manager.DocumentManager,
                     engine: editor_engine.EditorEngine,
                     tabs: editor_tabs.EditorTabs) {
    if projMgr.IsOpen() == false {
        GUI.Toast.Warning("Open a project folder first");
        return;
    }
    var query = Str.Trim(GUI.MessageBox.Prompt("Quick Open", "File name or path:"));
    if query == "" { return; }

    var bestPath = "";
    var bestScore = 999;
    projMgr.WarmFileCache(256);
    var cachedCount = projMgr.CachedFileCount();
    var i = 0;
    while i < cachedCount {
        var filePath = projMgr.CachedFileAt(i);
        var score = QuickOpenScore(projMgr.RelativePath(filePath), query);
        if score >= 0 and score < bestScore {
            bestScore = score;
            bestPath = filePath;
        }
        i = i + 1;
    }

    if bestPath == "" and cachedCount == 0 {
        GUI.Toast.Info(projMgr.FileCacheStatusText());
        return;
    }

    if bestPath == "" {
        var suffix = "";
        if projMgr.fileCacheComplete == false {
            suffix = " (still indexing project files)";
        }
        GUI.Toast.Info("No project file matched '" + query + "'" + suffix);
        return;
    }

    if file_commands.OpenFileAtPath(shell, docMgr, engine, tabs, bestPath) {
        shell.SetStatusLeft("Opened: " + projMgr.RelativePath(bestPath));
    }
}

/// @brief Populate and show the command palette with project file rows.
/// @param shell Workbench shell containing the command palette.
/// @param projMgr Project manager with the warmed file cache.
/// @return True when the palette is shown.
expose func ShowQuickOpenPalette(shell: app_shell.AppShell,
                                 projMgr: project_manager.ProjectManager) -> Boolean {
    if shell == null or shell.commandPalette == null { return false; }
    if projMgr.IsOpen() == false {
        GUI.Toast.Warning("Open a project folder first");
        return false;
    }
    projMgr.WarmFileCache(128);
    var cachedCount = projMgr.PeekCachedFileCount();
    if cachedCount == 0 and projMgr.IsFileCacheComplete() {
        GUI.Toast.Info(projMgr.FileCacheStatusText());
        return false;
    }

    shell.commandPalette.Clear();
    shell.commandPalette.SetPlaceholder("Open file by name or path...");
    // Quick Open owns filtering while visible. Its per-frame pump scans the
    // growing project cache and publishes only the best bounded result set,
    // avoiding both a bulk widget build and native O(all-files) key filtering.
    shell.commandPalette.SetClientFiltered(true);
    shell.DismissTransientSurface();
    shell.commandPalette.Show();
    shell.SetStatusLeft("Quick Open: type a file name or path");
    return true;
}

/// @brief Advance query-driven Quick Open ranking under a fixed frame budget.
/// @details At most 512 cached paths are scored and at most 100 commands are
///          republished per call. Project discovery also advances by a bounded
///          page, so opening the palette remains responsive before or after a
///          very large workspace cache has warmed.
/// @param shell Workbench shell owning the command palette.
/// @param projMgr Project manager whose incremental cache supplies paths.
/// @param controller Palette mode and ranking state owned by main.
expose func PumpQuickOpenPalette(
    shell: app_shell.AppShell,
    projMgr: project_manager.ProjectManager,
    controller: command_palette_controller.CommandPaletteController) {
    if shell == null or shell.commandPalette == null or projMgr == null
       or controller == null or controller.IsQuickOpen() == false
       or shell.commandPalette.IsVisible() == false {
        return;
    }

    controller.quickOpenLastPumpScanCount = 0;
    if projMgr.IsFileCacheComplete() == false {
        projMgr.PumpFileCacheRefresh(128);
    }

    var generation = shell.commandPalette.GetQueryGeneration();
    var cacheGeneration = projMgr.FileCacheGeneration();
    var query = Str.Trim(shell.commandPalette.GetQuery());
    if generation != controller.quickOpenQueryGeneration
       or cacheGeneration != controller.quickOpenCacheGeneration {
        controller.quickOpenQueryGeneration = generation;
        controller.quickOpenCacheGeneration = cacheGeneration;
        controller.quickOpenQuery = query;
        controller.quickOpenScanIndex = 0;
        controller.quickOpenResultPaths = new List();
        controller.quickOpenResultScores = new List();
        controller.quickOpenPublishedCount = 0;
        controller.quickOpenNeedsPublish = true;
        controller.quickOpenScanComplete = false;
    }

    var knownCount = projMgr.PeekCachedFileCount();
    var scanned = 0;
    var changed = false;
    while controller.quickOpenScanIndex < knownCount and scanned < 512 {
        var cacheIndex = controller.quickOpenScanIndex;
        controller.quickOpenScanIndex = controller.quickOpenScanIndex + 1;
        scanned = scanned + 1;
        var filePath = projMgr.CachedFileAt(cacheIndex);
        var score = cacheIndex;
        if controller.quickOpenQuery != "" {
            score = QuickOpenScore(projMgr.RelativePath(filePath),
                                   controller.quickOpenQuery);
        }
        if score >= 0 and InsertQuickOpenResult(controller, filePath, score) {
            changed = true;
        }
    }
    controller.quickOpenLastPumpScanCount = scanned;
    if changed { controller.quickOpenNeedsPublish = true; }

    if controller.quickOpenNeedsPublish {
        shell.commandPalette.Clear();
        var i = 0;
        while i < controller.quickOpenResultPaths.count() {
            var path = Obj.ToString(controller.quickOpenResultPaths.get(i));
            shell.commandPalette.AddCommandWithShortcut(QuickOpenCommandId(path),
                                                        projMgr.RelativePath(path),
                                                        "Files", "");
            i = i + 1;
        }
        controller.quickOpenPublishedCount = controller.quickOpenResultPaths.count();
        controller.quickOpenNeedsPublish = false;
    }

    knownCount = projMgr.PeekCachedFileCount();
    controller.quickOpenScanComplete = projMgr.IsFileCacheComplete()
        and controller.quickOpenScanIndex >= knownCount;
    if controller.quickOpenScanComplete {
        shell.SetStatusLeft("Quick Open: " + knownCount + " project files searched");
    } else {
        shell.SetStatusLeft("Quick Open: " + controller.quickOpenScanIndex + "/"
                            + knownCount + "+ project files searched");
    }
}

/// @brief Insert one candidate into the sorted top-100 Quick Open result set.
/// @return True when the visible result set changed.
func InsertQuickOpenResult(
    controller: command_palette_controller.CommandPaletteController,
    path: String,
    score: Integer) -> Boolean {
    if controller == null or path == "" or score < 0 { return false; }
    var count = controller.quickOpenResultPaths.count();
    if count >= 100 {
        var worst = controller.quickOpenResultScores.get(count - 1) as Integer;
        if score >= worst { return false; }
    }

    var insertAt = 0;
    while insertAt < count {
        var existingScore = controller.quickOpenResultScores.get(insertAt) as Integer;
        if score < existingScore { break; }
        insertAt = insertAt + 1;
    }
    controller.quickOpenResultPaths.insert(insertAt, path);
    controller.quickOpenResultScores.insert(insertAt, score);
    if controller.quickOpenResultPaths.count() > 100 {
        controller.quickOpenResultPaths.removeAt(100);
        controller.quickOpenResultScores.removeAt(100);
    }
    return true;
}

/// @brief Open a file selected from the Quick Open command-palette mode.
/// @param shell Workbench shell used for status.
/// @param projMgr Project manager used for relative display paths.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
/// @param tabs Editor tab controller.
/// @param selected Command id selected from the palette.
/// @return True when the id represented a Quick Open file.
expose func HandleQuickOpenPaletteSelection(shell: app_shell.AppShell,
                                            projMgr: project_manager.ProjectManager,
                                            docMgr: document_manager.DocumentManager,
                                            engine: editor_engine.EditorEngine,
                                            tabs: editor_tabs.EditorTabs,
                                            selected: String) -> Boolean {
    var path = QuickOpenPathFromCommandId(selected);
    if path == "" { return false; }
    if file_commands.OpenFileAtPath(shell, docMgr, engine, tabs, path) == false {
        return false;
    }
    shell.SetStatusLeft("Opened: " + projMgr.RelativePath(path));
    return true;
}

/// @brief Convert an absolute path into a command-palette id.
/// @param path Absolute file path.
/// @return Quick Open command id.
expose func QuickOpenCommandId(path: String) -> String {
    return QUICK_OPEN_ID_PREFIX + path;
}

/// @brief Decode a Quick Open command-palette id into a path.
/// @param id Command id to decode.
/// @return Absolute file path, or empty when the id is not Quick Open.
expose func QuickOpenPathFromCommandId(id: String) -> String {
    if Str.StartsWith(id, QUICK_OPEN_ID_PREFIX) == false { return ""; }
    var prefixLen = Str.get_Length(QUICK_OPEN_ID_PREFIX);
    return Str.MidLen(id, prefixLen + 1, Str.get_Length(id) - prefixLen);
}

/// @brief Score a relative file path against a user query.
/// @param relativePath Project-relative file path.
/// @param query User-entered query.
/// @return Lower is better; -1 means no match.
/// @details Exact and prefix cases keep their historical scores for stable
///          probes. Less direct matches fall through to the runtime fuzzy matcher
///          so file-name abbreviations like `pmgr` can still find
///          `project_manager.zia` without loading an external dependency.
expose func QuickOpenScore(relativePath: String, query: String) -> Integer {
    var rel = Str.ToLower(relativePath);
    var needle = Str.ToLower(Str.Trim(query));
    if needle == "" { return -1; }
    if rel == needle { return 0; }

    var slash = Str.LastIndexOf(rel, "/");
    var name = rel;
    if slash != 0 {
        name = Str.Mid(rel, slash + 1);
    }
    if name == needle { return 1; }
    if Str.StartsWith(name, needle) { return 2; }
    if Str.StartsWith(rel, needle) { return 3; }
    if Str.IndexOf(rel, needle) != 0 { return 4; }
    var fuzzy = Text.FuzzyMatch.Match(needle, rel);
    if fuzzy.GetBool("matched") {
        return 10 + fuzzy.GetInt("score");
    }
    return -1;
}
