//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/commands/replace_commands.zia
// Purpose: Bounded project-wide replacement over one completed search run.
// Key invariants:
//   - Replacement re-matches every recorded line at apply time with the same
//     query/options, so stale results never corrupt drifted lines.
//   - Interactive replacement processes only a small number of files per frame.
//   - Closed-file reads are size-bounded and revalidated before atomic writes.
//   - Open documents are edited through their in-memory buffers (the active
//     document through the undoable editor path); only closed files are
//     written directly to disk.
//   - Line-scoped replacement never shifts other recorded lines.
// Ownership/Lifetime:
//   - Stateless helpers; all stores are borrowed from the caller.
// Links: zannastudio/src/commands/search_commands.zia,
//        zannastudio/src/services/search_matcher.zia
//
//===----------------------------------------------------------------------===//

module replace_commands;

bind "../core/document";
bind "../core/document_manager";
bind "../editor/editor_engine";
bind "../services/locations";
bind "../services/search_matcher";
bind "../services/safe_io";
bind "editor_document_edit";

bind IO = Zanna.IO;
bind StringBuilder = Zanna.Text.StringBuilder;
bind Map = Zanna.Collections.Map;
bind Str = Zanna.String;
bind Seq = Zanna.Collections.Seq;

final MAX_REPLACE_LOCATIONS = 5000;
final MAX_REPLACE_FILE_BYTES = 2000000;
final MAX_REPLACEMENTS_PER_LINE = 1000;
final REPLACE_FILES_PER_FRAME = 2;


/// @brief Outcome of one replace-all run, for the status summary.
class ReplaceOutcome {
    expose Integer replacements;
    expose Integer filesChanged;
    expose Integer filesFailed;
    expose Integer filesProcessed;
    expose Boolean lineLimitReached;

    expose func init() {
        replacements = 0;
        filesChanged = 0;
        filesFailed = 0;
        filesProcessed = 0;
        lineLimitReached = false;
    }
}

/// @brief Unique recorded result lines for one replacement target file.
class ReplaceFilePlan {
    expose String filePath;
    expose List lineNumbers;
    expose Any seenLines;

    expose func init() {
        filePath = "";
        lineNumbers = new List();
        seenLines = Map.New();
    }

    expose func AddLine(line: Integer) {
        if line < 1 { return; }
        var key = "" + line;
        if Map.Has(seenLines, key) { return; }
        Map.SetBool(seenLines, key, true);
        lineNumbers.Push(line);
    }
}

/// @brief Immutable per-run file plan built from structured search locations.
class ReplacePlanSet {
    expose List files;
    expose Integer locationCount;
    expose Boolean truncated;

    expose func init() {
        files = new List();
        locationCount = 0;
        truncated = false;
    }
}

/// @brief Replace every match of @p query in one line.
/// @details Loops FindLineMatch and splices; an empty-width match aborts the
///          loop so malformed regexes can never spin.
/// @return The rewritten line (unchanged when nothing matched).
expose func ReplaceAllInLine(line: String,
                             query: String,
                             replacement: String,
                             caseSensitive: Boolean,
                             wholeWord: Boolean,
                             regexMode: Boolean,
                             counter: ReplaceOutcome) -> String {
    var result = "";
    var rest = line;
    var iterations = 0;
    while iterations < MAX_REPLACEMENTS_PER_LINE {
        iterations = iterations + 1;
        var found = search_matcher.FindLineMatch(rest, query, caseSensitive, wholeWord, regexMode);
        if found.matched == false or found.length <= 0 {
            return result + rest;
        }
        var before = Str.Left(rest, found.startCol - 1);
        result = result + before + replacement;
        rest = Str.Mid(rest, found.startCol + found.length);
        if counter != null { counter.replacements = counter.replacements + 1; }
    }
    if counter != null {
        var remaining = search_matcher.FindLineMatch(rest, query, caseSensitive,
                                                     wholeWord, regexMode);
        if remaining.matched and remaining.length > 0 {
            counter.lineLimitReached = true;
        }
    }
    return result + rest;
}

/// @brief Rewrite the recorded match lines of one file's content.
/// @param content Full file text.
/// @param lineNumbers 1-based line numbers to rewrite (duplicates tolerated).
/// @return Rewritten full text.
func ReplaceInContent(content: String,
                      lineNumbers: List,
                      query: String,
                      replacement: String,
                      caseSensitive: Boolean,
                      wholeWord: Boolean,
                      regexMode: Boolean,
                      counter: ReplaceOutcome) -> String {
    var lines = Str.Split(content, "\n");
    var lineCount = Seq.get_Count(lines);
    var rebuilt = new StringBuilder();
    var selectedLines = Map.New();
    var selectedIndex = 0;
    while selectedIndex < lineNumbers.count() {
        Map.SetBool(selectedLines, "" + (lineNumbers.get(selectedIndex) as Integer), true);
        selectedIndex = selectedIndex + 1;
    }
    var index = 0;
    while index < lineCount {
        var text = Seq.GetStr(lines, index);
        if Map.Has(selectedLines, "" + (index + 1)) {
            text = ReplaceAllInLine(text, query, replacement,
                                    caseSensitive, wholeWord, regexMode, counter);
            if counter != null and counter.lineLimitReached {
                return content;
            }
        }
        if index > 0 { rebuilt.Append("\n"); }
        rebuilt.Append(text);
        index = index + 1;
    }
    return rebuilt.ToString();
}

/// @brief Group locations from one completed search id range by file.
/// @details Search locations share a global store with diagnostics and older
///          searches. The id range prevents an interactive replacement from
///          silently revisiting matching lines left by an earlier run.
func BuildPlansFromResults(locStore: locations.LocationStore,
                           firstLocationId: Integer,
                           lastLocationId: Integer,
                           maxLocations: Integer) -> ReplacePlanSet {
    var result = new ReplacePlanSet();
    if locStore == null { return result; }
    var fileIndexes = Map.New();
    var i = 0;
    while i < locStore.items.count() {
        var loc = locStore.items.get(i) as locations.Location;
        i = i + 1;
        if loc.kind != locations.KIND_SEARCH or loc.filePath == "" { continue; }
        if firstLocationId > 0 and loc.id < firstLocationId { continue; }
        if lastLocationId > 0 and loc.id > lastLocationId { continue; }
        result.locationCount = result.locationCount + 1;
        if maxLocations > 0 and result.locationCount > maxLocations {
            result.truncated = true;
            return result;
        }

        var planIndex = Map.GetInt(fileIndexes, loc.filePath) - 1;
        var plan: ReplaceFilePlan = null;
        if planIndex < 0 {
            plan = new ReplaceFilePlan();
            plan.filePath = loc.filePath;
            result.files.Push(plan);
            planIndex = result.files.count() - 1;
            Map.SetInt(fileIndexes, loc.filePath, planIndex + 1);
        } else {
            plan = result.files.get(planIndex) as ReplaceFilePlan;
        }
        plan.AddLine(loc.line);
    }
    return result;
}

/// @brief Apply one pre-grouped file plan without touching any other file.
/// @details This is the unit of cooperative UI work. Closed files are read
///          under the same ceiling as search, then reread immediately before
///          an atomic replacement. Open buffers never write their disk copies.
func ApplyFilePlan(plan: ReplaceFilePlan,
                   docMgr: document_manager.DocumentManager,
                   engine: editor_engine.EditorEngine,
                   query: String,
                   replacement: String,
                   caseSensitive: Boolean,
                   wholeWord: Boolean,
                   regexMode: Boolean,
                   outcome: ReplaceOutcome) {
    if plan == null or outcome == null { return; }
    outcome.filesProcessed = outcome.filesProcessed + 1;
    var filePath = plan.filePath;
    var before = outcome.replacements;
    outcome.lineLimitReached = false;

    var docIndex = -1;
    if docMgr != null { docIndex = docMgr.FindByPath(filePath); }
    var doc: document.Document? = null;
    if docIndex >= 0 { doc = docMgr.GetDocument(docIndex); }
    if doc != null {
        var isActive = docMgr.activeIndex == docIndex;
        var content = doc!.content;
        if isActive and engine != null and engine.editor != null {
            content = engine.editor.Text;
        }
        if Str.get_Length(content) > MAX_REPLACE_FILE_BYTES {
            outcome.filesFailed = outcome.filesFailed + 1;
            return;
        }
        var updated = ReplaceInContent(content, plan.lineNumbers, query, replacement,
                                       caseSensitive, wholeWord, regexMode, outcome);
        if outcome.lineLimitReached {
            outcome.replacements = before;
            outcome.filesFailed = outcome.filesFailed + 1;
            return;
        }
        if outcome.replacements <= before { return; }

        if isActive and engine != null and engine.editor != null {
            if editor_document_edit.ReplaceWholeDocument(engine, updated) == false {
                outcome.replacements = before;
                outcome.filesFailed = outcome.filesFailed + 1;
                return;
            }
        } else {
            if doc!.hasPendingWorkspaceUndo == false {
                doc!.pendingWorkspaceUndoContent = doc!.content;
                doc!.pendingWorkspaceUndoLabel = "Replace All";
                doc!.hasPendingWorkspaceUndo = true;
            }
        }
        doc!.content = updated;
        doc!.isModified = true;
        outcome.filesChanged = outcome.filesChanged + 1;
        return;
    }

    if IO.File.Exists(filePath) == false {
        outcome.filesFailed = outcome.filesFailed + 1;
        return;
    }
    var beforeMtime = safe_io.Modified(filePath);
    var readResult = safe_io.ReadAllTextBounded(filePath,
                                                MAX_REPLACE_FILE_BYTES);
    var afterMtime = safe_io.Modified(filePath);
    if readResult.ok == false or beforeMtime < 0 or afterMtime != beforeMtime {
        outcome.filesFailed = outcome.filesFailed + 1;
        return;
    }

    var diskContent = readResult.text;
    var updatedDisk = ReplaceInContent(diskContent, plan.lineNumbers, query,
                                       replacement, caseSensitive, wholeWord,
                                       regexMode, outcome);
    if outcome.lineLimitReached {
        outcome.replacements = before;
        outcome.filesFailed = outcome.filesFailed + 1;
        return;
    }
    if outcome.replacements <= before { return; }

    // Re-read immediately before the atomic replacement. Search results are
    // advisory and must never overwrite a file that changed during this pass.
    var stableMtime = safe_io.Modified(filePath);
    var stableRead = safe_io.ReadAllTextBounded(filePath,
                                                MAX_REPLACE_FILE_BYTES);
    if stableMtime != afterMtime or stableRead.ok == false
       or stableRead.text != diskContent
       or safe_io.WriteAllText(filePath, updatedDisk) == false {
        outcome.replacements = before;
        outcome.filesFailed = outcome.filesFailed + 1;
        return;
    }
    outcome.filesChanged = outcome.filesChanged + 1;
}

/// @brief Format one replacement outcome for status and toast surfaces.
func FormatOutcome(outcome: ReplaceOutcome) -> String {
    if outcome == null { return "Replace: nothing to do"; }
    var summary = "Replaced " + outcome.replacements + " match(es) in "
                  + outcome.filesChanged + " file(s)";
    if outcome.filesFailed > 0 {
        summary = summary + "; " + outcome.filesFailed
                  + " unavailable, changed, oversized, or limited file(s) skipped";
    }
    return summary;
}

/// @brief Frame-sliced owner for user-facing project replacement.
/// @details Planning copies only file paths and line numbers. Pump then applies
///          at most REPLACE_FILES_PER_FRAME plans, so a large result set cannot
///          monopolize the event loop in one button callback.
class ProjectReplaceController {
    expose Boolean active;
    expose Boolean completionReady;
    expose Boolean canceled;
    expose Integer fileIndex;
    expose Integer lastPumpFileCount;
    expose List plans;
    expose ReplaceOutcome outcome;
    expose String query;
    expose String replacement;
    expose Boolean caseSensitive;
    expose Boolean wholeWord;
    expose Boolean regexMode;
    expose String lastSummary;

    expose func init() {
        active = false;
        completionReady = false;
        canceled = false;
        fileIndex = 0;
        lastPumpFileCount = 0;
        plans = new List();
        outcome = new ReplaceOutcome();
        query = "";
        replacement = "";
        caseSensitive = false;
        wholeWord = false;
        regexMode = false;
        lastSummary = "";
    }

    /// @brief Snapshot one completed search result range without reading files.
    expose func StartFromResults(locStore: locations.LocationStore,
                                 firstLocationId: Integer,
                                 lastLocationId: Integer,
                                 requestedQuery: String,
                                 requestedReplacement: String,
                                 requestedCase: Boolean,
                                 requestedWholeWord: Boolean,
                                 requestedRegex: Boolean) -> Boolean {
        if active or requestedQuery == "" { return false; }
        var planSet = BuildPlansFromResults(locStore, firstLocationId,
                                            lastLocationId,
                                            MAX_REPLACE_LOCATIONS);
        if planSet.truncated {
            lastSummary = "Replace canceled: the result set exceeds the safety limit";
            return false;
        }
        if planSet.files.count() == 0 {
            lastSummary = "Replace: no current search results";
            return false;
        }

        plans = planSet.files;
        outcome = new ReplaceOutcome();
        query = requestedQuery;
        replacement = requestedReplacement;
        caseSensitive = requestedCase;
        wholeWord = requestedWholeWord;
        regexMode = requestedRegex;
        fileIndex = 0;
        lastPumpFileCount = 0;
        lastSummary = "";
        completionReady = false;
        canceled = false;
        active = true;
        return true;
    }

    /// @brief Apply a bounded file batch and report whether the run just ended.
    expose func Pump(docMgr: document_manager.DocumentManager,
                     engine: editor_engine.EditorEngine) -> Boolean {
        lastPumpFileCount = 0;
        if active == false { return false; }
        while active and lastPumpFileCount < REPLACE_FILES_PER_FRAME
              and fileIndex < plans.count() {
            var plan = plans.get(fileIndex) as ReplaceFilePlan;
            fileIndex = fileIndex + 1;
            lastPumpFileCount = lastPumpFileCount + 1;
            ApplyFilePlan(plan, docMgr, engine, query, replacement,
                          caseSensitive, wholeWord, regexMode, outcome);
        }
        if fileIndex < plans.count() { return false; }
        active = false;
        completionReady = true;
        lastSummary = FormatOutcome(outcome);
        return true;
    }

    /// @brief Stop before the next file and preserve already completed changes.
    expose func Cancel() -> String {
        if active == false { return ""; }
        active = false;
        canceled = true;
        completionReady = false;
        lastSummary = FormatOutcome(outcome) + "; replacement stopped";
        return lastSummary;
    }

    /// @brief Drop all transient work/results during a workspace transition.
    expose func Discard() {
        active = false;
        completionReady = false;
        canceled = true;
        fileIndex = 0;
        lastPumpFileCount = 0;
        plans = new List();
    }

    expose func IsBusy() -> Boolean { return active; }

    expose func TakeSummary() -> String {
        if completionReady == false { return ""; }
        completionReady = false;
        return lastSummary;
    }
}

/// @brief Apply replace-all across the current search results.
/// @details Groups KIND_SEARCH locations by file; every recorded line is
///          re-matched at apply time. The active document goes through the
///          undoable whole-document editor path; other open documents update
///          their buffers and mark modified; closed files rewrite on disk.
/// @param locStore Location store populated by the last search run.
/// @param docMgr Document manager (open-buffer routing).
/// @param engine Editor engine (undoable active-document path).
/// @return Human-readable summary for the status surface.
expose func ReplaceAllFromResults(locStore: locations.LocationStore,
                                  docMgr: document_manager.DocumentManager,
                                  engine: editor_engine.EditorEngine,
                                  query: String,
                                  replacement: String,
                                  caseSensitive: Boolean,
                                  wholeWord: Boolean,
                                  regexMode: Boolean) -> String {
    if locStore == null or query == "" {
        return "Replace: nothing to do";
    }
    var planSet = BuildPlansFromResults(locStore, 0, 0,
                                        MAX_REPLACE_LOCATIONS);
    if planSet.truncated {
        return "Replace canceled: the result set exceeds the safety limit";
    }
    var outcome = new ReplaceOutcome();
    var f = 0;
    while f < planSet.files.count() {
        ApplyFilePlan(planSet.files.get(f) as ReplaceFilePlan,
                      docMgr, engine, query, replacement,
                      caseSensitive, wholeWord, regexMode, outcome);
        f = f + 1;
    }
    return FormatOutcome(outcome);
}
