// canvas.viper - Drawing canvas for Viper Paint
module canvas;

bind Viper.Graphics;

bind "./config";

// DrawingCanvas entity - manages the pixel buffer for drawing
entity DrawingCanvas {
    expose Integer width;           // Canvas width in pixels
    expose Integer height;          // Canvas height in pixels
    expose Integer backgroundColor; // Background color (for clear/eraser)
    hide Pixels pixels;             // Pixel buffer

    // Default constructor (required for new Entity() pattern)
    expose func init() {
        width = 0;
        height = 0;
        backgroundColor = config.COLOR_WHITE;
    }

    // Initialize canvas with given dimensions
    expose func initWithSize(w: Integer, h: Integer) {
        width = w;
        height = h;
        backgroundColor = config.COLOR_WHITE;
        pixels = Pixels.New(w, h);
        clear();
    }

    // Initialize with default dimensions
    expose func initDefault() {
        initWithSize(config.DEFAULT_CANVAS_WIDTH, config.DEFAULT_CANVAS_HEIGHT);
    }

    // Clear canvas to background color (0x00RRGGBB format)
    expose func clear() {
        pixels.DrawBox(0, 0, width, height, backgroundColor);
    }

    // Get pixel color at position (returns 0x00RRGGBB format)
    expose func getPixel(x: Integer, y: Integer) -> Integer {
        return pixels.GetRGB(x, y);
    }

    // Set pixel color at position (expects 0x00RRGGBB format)
    expose func setPixel(x: Integer, y: Integer, color: Integer) {
        pixels.SetRGB(x, y, color);
    }

    // Set pixel with opacity blending (expects 0x00RRGGBB format, opacity 0-100)
    expose func setPixelBlend(x: Integer, y: Integer, color: Integer, opacity: Integer) {
        if opacity >= 100 {
            pixels.SetRGB(x, y, color);
        } else if opacity > 0 {
            var existing = pixels.GetRGB(x, y);
            pixels.SetRGB(x, y, Color.Lerp(existing, color, opacity));
        }
    }

    // Draw a line (Bresenham, 0x00RRGGBB color)
    expose func drawLine(x1: Integer, y1: Integer, x2: Integer, y2: Integer, color: Integer) {
        pixels.DrawLine(x1, y1, x2, y2, color);
    }

    // Draw rectangle (filled)
    expose func drawRectFill(x: Integer, y: Integer, w: Integer, h: Integer, color: Integer) {
        pixels.DrawBox(x, y, w, h, color);
    }

    // Draw rectangle (outline)
    expose func drawRect(x: Integer, y: Integer, w: Integer, h: Integer, color: Integer) {
        pixels.DrawFrame(x, y, w, h, color);
    }

    // Draw circle (filled)
    expose func drawDiscFill(cx: Integer, cy: Integer, radius: Integer, color: Integer) {
        pixels.DrawDisc(cx, cy, radius, color);
    }

    // Draw circle (outline)
    expose func drawCircle(cx: Integer, cy: Integer, radius: Integer, color: Integer) {
        pixels.DrawRing(cx, cy, radius, color);
    }

    // Draw ellipse (filled)
    expose func drawEllipseFill(cx: Integer, cy: Integer, rx: Integer, ry: Integer, color: Integer) {
        pixels.DrawEllipse(cx, cy, rx, ry, color);
    }

    // Draw ellipse (outline)
    expose func drawEllipse(cx: Integer, cy: Integer, rx: Integer, ry: Integer, color: Integer) {
        pixels.DrawEllipseFrame(cx, cy, rx, ry, color);
    }

    // Flood fill (iterative — no depth limit, works on any canvas size)
    expose func floodFill(startX: Integer, startY: Integer, newColor: Integer) {
        pixels.FloodFill(startX, startY, newColor);
    }

    // Get the raw pixels object for blitting
    expose func getPixels() -> Pixels {
        return pixels;
    }

    // Restore pixels from an undo snapshot
    expose func restorePixels(snapshot: Pixels) {
        pixels = snapshot;
    }

    // Save to BMP file
    expose func saveBmp(filename: String) -> Integer {
        return pixels.SaveBmp(filename);
    }

    // Load from BMP file
    expose func loadBmp(filename: String) -> Integer {
        var loaded = Pixels.LoadBmp(filename);
        if loaded != null {
            pixels = loaded;
            return 1;
        }
        return 0;
    }
}
