// colors.viper - Color management for Viper Paint
module colors;

bind Viper.Graphics;
bind Viper.Collections;

bind "./config";

// ColorManager entity - manages foreground, background, palette, and recent colors
entity ColorManager {
    expose Integer foreground;      // Current foreground color (0x00RRGGBB)
    expose Integer background;      // Current background color (0x00RRGGBB)
    expose Integer paletteCount;    // Number of palette colors
    expose Integer recentCount;     // Number of recent colors

    hide List palette;              // Palette storage (64 colors as Integer)
    hide List recent;               // Recent colors (up to 8, most-recent first)

    // Initialize with default colors
    expose func init() {
        foreground = config.COLOR_BLACK;
        background = config.COLOR_WHITE;

        palette = new List();
        recent = new List();

        // Initialize 64-color palette (0x00RRGGBB format)
        // Row 1: Basic colors
        palette.Push(0x000000); palette.Push(0xFFFFFF); palette.Push(0xFF0000); palette.Push(0x00FF00);
        palette.Push(0x0000FF); palette.Push(0xFFFF00); palette.Push(0xFF00FF); palette.Push(0x00FFFF);
        // Row 2: Grays
        palette.Push(0x202020); palette.Push(0x404040); palette.Push(0x606060); palette.Push(0x808080);
        palette.Push(0xA0A0A0); palette.Push(0xC0C0C0); palette.Push(0xE0E0E0); palette.Push(0xF0F0F0);
        // Row 3: Reds and pinks
        palette.Push(0x800000); palette.Push(0xB00000); palette.Push(0xFF0000); palette.Push(0xFF4040);
        palette.Push(0xFF8080); palette.Push(0xFFC0C0); palette.Push(0xFF69B4); palette.Push(0xFFB6C1);
        // Row 4: Oranges and browns
        palette.Push(0x804000); palette.Push(0xB06000); palette.Push(0xFF8000); palette.Push(0xFFA040);
        palette.Push(0x8B4513); palette.Push(0xA0522D); palette.Push(0xD2691E); palette.Push(0xDEB887);
        // Row 5: Yellows and golds
        palette.Push(0x808000); palette.Push(0xB0B000); palette.Push(0xFFFF00); palette.Push(0xFFFF80);
        palette.Push(0xFFD700); palette.Push(0xDAA520); palette.Push(0xF0E68C); palette.Push(0xFFFACD);
        // Row 6: Greens
        palette.Push(0x004000); palette.Push(0x008000); palette.Push(0x00B000); palette.Push(0x00FF00);
        palette.Push(0x80FF80); palette.Push(0x32CD32); palette.Push(0x90EE90); palette.Push(0x98FB98);
        // Row 7: Blues and cyans
        palette.Push(0x000040); palette.Push(0x000080); palette.Push(0x0000B0); palette.Push(0x0000FF);
        palette.Push(0x4040FF); palette.Push(0x8080FF); palette.Push(0x00FFFF); palette.Push(0x80FFFF);
        // Row 8: Purples and magentas
        palette.Push(0x400040); palette.Push(0x800080); palette.Push(0xB000B0); palette.Push(0xFF00FF);
        palette.Push(0xFF80FF); palette.Push(0x8B008B); palette.Push(0x9932CC); palette.Push(0xDA70D6);

        paletteCount = 64;
        recentCount = 0;
    }

    // Swap foreground and background colors
    expose func swap() {
        var temp = foreground;
        foreground = background;
        background = temp;
    }

    // Set foreground color and add to recent
    expose func setForeground(color: Integer) {
        foreground = color;
        addRecent(color);
    }

    // Set background color
    expose func setBackground(color: Integer) {
        background = color;
    }

    // Get palette color by index
    expose func getPaletteColor(index: Integer) -> Integer {
        if index >= 0 and index < palette.Len {
            return palette.Get(index);
        }
        return 0;
    }

    // Get recent color by index (0 = most recent)
    expose func getRecentColor(index: Integer) -> Integer {
        if index >= 0 and index < recent.Len {
            return recent.Get(index);
        }
        return 0;
    }

    // Add color to recent list (prepend, cap at 8)
    expose func addRecent(color: Integer) {
        if recent.Len > 0 and recent.Get(0) == color {
            return;
        }
        recent.Insert(0, color);
        if recent.Len > 8 {
            recent.RemoveAt(8);
        }
        recentCount = recent.Len;
    }

    // Get red component (0-255) from foreground (0x00RRGGBB format)
    expose func getRed() -> Integer {
        return Color.GetR(foreground);
    }

    // Get green component (0-255) from foreground
    expose func getGreen() -> Integer {
        return Color.GetG(foreground);
    }

    // Get blue component (0-255) from foreground
    expose func getBlue() -> Integer {
        return Color.GetB(foreground);
    }

    // Set foreground from RGB components
    expose func setRGB(r: Integer, g: Integer, b: Integer) {
        // Clamp values
        if r < 0 { r = 0; }
        if r > 255 { r = 255; }
        if g < 0 { g = 0; }
        if g > 255 { g = 255; }
        if b < 0 { b = 0; }
        if b > 255 { b = 255; }

        foreground = Color.RGB(r, g, b);
        addRecent(foreground);
    }
}

// Utility: Blend two colors (t = 0 to 100) - 0x00RRGGBB format
func blendColors(c1: Integer, c2: Integer, t: Integer) -> Integer {
    return Color.Lerp(c1, c2, t);
}
