// main.viper - Entry point for Viper Paint
// A full-featured paint application showcasing Viper's capabilities
module main;

bind "./config";
bind "./canvas";
bind "./colors";
bind "./brush";
bind "./tools/pencil";
bind "./tools/brush";
bind "./tools/eraser";
bind "./tools/line";
bind "./tools/rectangle";
bind "./tools/ellipse";
bind "./tools/fill";
bind "./tools/eyedropper";
bind "./ui/button";
bind "./ui/slider";
bind "./app";

func main() {
    // Create and initialize the paint application
    var app = new PaintApp();
    app.init();

    // Run the main application loop
    app.run();
}
