// ============================================================================
// File: reporting_probe.zia
// Purpose: Non-interactive smoke coverage for the franchise-shell reporting
//          surfaces. Builds the default league, simulates several days, then
//          verifies that persisted completed-game box scores, league leaders,
//          team stats, roster availability, health/workload, transaction,
//          and decision-log renderers all produce usable output blocks.
//
// Run via: zanna run examples/games/baseball/reporting_probe.zia
// ============================================================================
module reporting_probe;

bind Zanna.Terminal as Terminal;
bind Zanna.Text.Fmt as Fmt;
bind Zanna.String as String;
bind "./src/season/demo/default_franchise";
bind "./src/season/season_engine";
bind "./src/season/output/season_writer";

func stringContains(s: String, sub: String) -> Boolean {
    var sLen = Zanna.String.get_Length(s);
    var subLen = Zanna.String.get_Length(sub);
    if subLen > sLen {
        return false;
    }
    var i = 0;
    while i <= sLen - subLen {
        if String.Substring(s, i, subLen) == sub {
            return true;
        }
        i = i + 1;
    }
    return false;
}

func linesContain(lines: List[String], token: String) -> Boolean {
    for i in 0..lines.length() {
        if stringContains(lines.get(i), token) {
            return true;
        }
    }
    return false;
}

func start() {
    var franchise = default_franchise.buildDefaultFranchise(7373);
    var engine = new season_engine.SeasonEngine(franchise);

    var days = 0;
    while days < 8 && franchise.calendar.currentDayIndex < franchise.calendar.days.length() {
        engine.simulateCurrentDay();
        days = days + 1;
    }

    var ok = true;
    if franchise.completedGames.length() == 0 {
        ok = false;
    }

    var boxLines: List[String] = [];
    if franchise.completedGames.length() > 0 {
        boxLines = season_writer.renderCompletedGameBox(franchise.completedGames.get(0));
    }
    var leaderLines = season_writer.renderLeagueLeaders(franchise, 3);
    var decisionLines = season_writer.renderDecisionLog(franchise, 8);
    var transactionLines = season_writer.renderTransactionLog(franchise, 8);

    var team = franchise.getTeam("port_city");
    var teamStatLines: List[String] = [];
    var rosterLines: List[String] = [];
    var healthLines: List[String] = [];
    if team != null {
        teamStatLines = season_writer.renderTeamStats(team!);
        rosterLines = season_writer.renderRosterReport(team!);
        healthLines = season_writer.renderHealthReport(team!);
    } else {
        ok = false;
    }

    if !linesContain(boxLines, "Box Score") { ok = false; }
    if !linesContain(boxLines, "Batting -") { ok = false; }
    if !linesContain(boxLines, "Pitching -") { ok = false; }
    if !linesContain(leaderLines, "League Leaders") { ok = false; }
    if !linesContain(leaderLines, "Batting Average") { ok = false; }
    if !linesContain(leaderLines, "Earned Run Average") { ok = false; }
    if !linesContain(teamStatLines, "Team Statistics") { ok = false; }
    if !linesContain(teamStatLines, "Batting") { ok = false; }
    if !linesContain(teamStatLines, "Pitching") { ok = false; }
    if !linesContain(rosterLines, "Active Hitters") { ok = false; }
    if !linesContain(healthLines, "Pitcher Workload") { ok = false; }
    if !linesContain(decisionLines, "Manager Decision Log") { ok = false; }
    if !linesContain(transactionLines, "Transactions") { ok = false; }

    Terminal.Say("days_simmed=" + Fmt.Int(days));
    Terminal.Say("completed_games=" + Fmt.Int(franchise.completedGames.length()));
    Terminal.Say("box_lines=" + Fmt.Int(boxLines.length()));
    Terminal.Say("leader_lines=" + Fmt.Int(leaderLines.length()));
    Terminal.Say("team_stat_lines=" + Fmt.Int(teamStatLines.length()));
    Terminal.Say("roster_lines=" + Fmt.Int(rosterLines.length()));
    Terminal.Say("health_lines=" + Fmt.Int(healthLines.length()));
    if ok {
        Terminal.Say("RESULT: ok");
    } else {
        Terminal.Say("RESULT: fail");
    }
}
