module edit_commands;

bind "../ui/app_shell";
bind "../editor/editor_engine";

bind Viper.GUI;
bind Convert = Viper.Core.Convert;
bind ZiaCompletion = Viper.Zia.Completion;
bind Str = Viper.String;
bind Seq = Viper.Collections.Seq;
bind Obj = Viper.Core.Object;

// ============================================================================
// MODULE: edit_commands
// PURPOSE: Standard editor commands (undo/redo/cut/copy/paste/select-all)
//          plus a find-bar toggle, go-to-line jump, and go-to-definition
//          via the Zia completion engine's hover info.
//
// WHERE-THIS-FITS: Command handlers wired into main.zia's command
//          dispatcher. Each handler is a thin wrapper over the
//          underlying editor / engine / GUI primitive.
//
// KEY-DESIGN-CHOICES:
//   * NULL-SAFE WRAPPERS. Every handler tests `engine != null and
//     engine.editor != null` before dispatching. Lets the IDE survive
//     bringing up commands before the editor is fully wired.
//   * GO-TO-DEFINITION VIA HOVER + SYMBOLS. There's no dedicated
//     "definition" API — we use Hover to extract the symbol name at
//     the cursor, then scan the Symbols result for a matching name and
//     jump to its line. Imperfect (it won't find symbols in other
//     files), but enough for in-file navigation.
//   * FIND TOGGLE. handleFind shows the find bar if hidden, hides it
//     otherwise. The bar focuses itself on show so the user can start
//     typing immediately.
// ============================================================================

/// @brief Undo last edit. Routes to CodeEditor.Undo.
func handleUndo(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Undo();
    }
}

/// @brief Redo last undone edit.
func handleRedo(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Redo();
    }
}

/// @brief Cut selection to clipboard.
func handleCut(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Cut();
    }
}

/// @brief Copy selection to clipboard.
func handleCopy(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Copy();
    }
}

/// @brief Paste clipboard at cursor.
func handlePaste(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.Paste();
    }
}

/// @brief Select entire buffer.
func handleSelectAll(engine: editor_engine.EditorEngine) {
    if engine != null and engine.editor != null {
        engine.editor.SelectAll();
    }
}

/// @brief Toggle the find bar; auto-focuses when shown.
func handleFind(shell: app_shell.AppShell) {
    if shell.findBar.IsVisible() != 0 {
        shell.findBar.SetVisible(0);
    } else {
        shell.findBar.SetVisible(1);
        shell.findBar.Focus();
    }
}

/// @brief Prompt for a line number and jump the editor there.
func handleGoToLine(shell: app_shell.AppShell,
                    engine: editor_engine.EditorEngine) {
    var lineStr = GUI.MessageBox.Prompt("Go To Line", "Enter line number:");
    if lineStr != "" {
        var lineNum = Convert.ToInt(lineStr);
        if lineNum > 0 {
            engine.GoToLine(lineNum);
            shell.SetStatusLeft("Jumped to line " + lineNum);
        }
    }
}

/// @brief Jump to the definition of the symbol at the cursor.
/// @details Uses Hover to extract the symbol NAME at the cursor, then
///          scans the Symbols result for that name and jumps to its
///          line. In-file only — multi-file definition lookup would
///          need a project-wide symbol index.
func handleGoToDefinition(shell: app_shell.AppShell,
                          engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }

    var source = engine.GetText();
    var curLine = engine.editor.CursorLine + 1;
    var curCol  = engine.editor.CursorCol;

    // Get symbol list and find the identifier at cursor via hover
    var hoverInfo = ZiaCompletion.Hover(source, curLine, curCol);
    if hoverInfo == "" {
        GUI.Toast.Warning("No symbol found at cursor");
        return;
    }

    // Extract the symbol name from hover (format: "kind name: type")
    var spaceIdx = Str.IndexOf(hoverInfo, " ");
    if spaceIdx == 0 { return; }
    var rest = Str.Mid(hoverInfo, spaceIdx + 1);
    var colonIdx = Str.IndexOf(rest, ":");
    var symbolName = rest;
    if colonIdx > 0 {
        symbolName = Str.Left(rest, colonIdx - 1);
    }

    // Look up the symbol in the symbols list to get its definition line
    var syms = ZiaCompletion.Symbols(source);
    var symLines = Str.Split(syms, "\n");
    var i = 0;
    while i < Seq.get_Length(symLines) {
        var symLine = Obj.ToString(Seq.Get(symLines, i));
        i = i + 1;
        if Str.Length(symLine) == 0 { continue; }

        var parts = Str.Split(symLine, "\t");
        if Seq.get_Length(parts) < 4 { continue; }
        var name = Obj.ToString(Seq.Get(parts, 0));
        if name == symbolName {
            var defLine = Convert.ToInt(Obj.ToString(Seq.Get(parts, 3)));
            if defLine > 0 {
                engine.GoToLine(defLine);
                shell.SetStatusLeft("Definition of '" + symbolName + "' at line " + defLine);
                return;
            }
        }
    }

    GUI.Toast.Info("Definition not found for '" + symbolName + "'");
}
