module search_commands;

bind "../ui/app_shell";
bind "../core/project_manager";
bind "../editor/editor_engine";
bind "../commands/file_commands";
bind "../core/document_manager";
bind "../editor/editor_tabs";

bind Viper.GUI;
bind IO = Viper.IO;
bind Str = Viper.String;
bind Seq = Viper.Collections.Seq;
bind Obj = Viper.Core.Object;
bind Glob = Viper.IO.Glob;

// ============================================================================
// MODULE: search_commands
// PURPOSE: Project-wide text search (Ctrl+Shift+F). Scans every .zia and
//          .bas file under the project root for substring matches and
//          populates the output panel with `path:line: snippet` rows.
//
// WHERE-THIS-FITS: Wired into main.zia's command dispatcher. Only
//          enabled when a project is open (otherwise toasts a warning).
//
// KEY-DESIGN-CHOICES:
//   * GLOB-BASED FILE DISCOVERY. `Viper.IO.Glob.Files(root, "**/*.zia")`
//     walks the tree once. Two passes (zia then bas) is simpler than
//     extending Glob to handle multi-pattern queries.
//   * SUBSTRING MATCH ONLY. No regex, no whole-word, no case-insensitive
//     today. Keeps the search predictable and avoids surfacing the
//     complexity of a query syntax in the UI.
//   * RESULT ROWS CARRY DATA. Each output-panel item stores
//     "path:line" via `ItemSetData` so a future click handler can jump
//     to the match. (Not yet wired — that's a future enhancement.)
// ============================================================================

/// @brief Prompt for a query, scan the project, populate the output panel.
func handleProjectSearch(shell: app_shell.AppShell,
                         projMgr: project_manager.ProjectManager,
                         docMgr: document_manager.DocumentManager,
                         engine: editor_engine.EditorEngine,
                         tabs: editor_tabs.EditorTabs) {
    if projMgr.project == null or projMgr.project.isOpen == false {
        GUI.Toast.Warning("Open a project folder first");
        return;
    }

    var query = GUI.MessageBox.Prompt("Search in Project", "Search for:");
    if query == "" { return; }

    // Find all .zia and .bas files recursively
    var root = projMgr.project.rootPath;
    var ziaFiles = Glob.Files(root, "**/*.zia");
    var basFiles = Glob.Files(root, "**/*.bas");

    var resultCount = 0;
    shell.outputListBox.Clear();

    // Search .zia files
    resultCount = resultCount + searchFiles(shell, ziaFiles, query);

    // Search .bas files
    resultCount = resultCount + searchFiles(shell, basFiles, query);

    if resultCount > 0 {
        shell.outputListBox.SetVisible(1);
        shell.SetStatusLeft("Found " + resultCount + " matches for '" + query + "'");
    } else {
        shell.outputListBox.SetVisible(0);
        GUI.Toast.Info("No matches found for '" + query + "'");
    }
}

/// @brief Substring-search every file in `files` for `query`.
/// @return Match count (rows added to the output panel).
func searchFiles(shell: app_shell.AppShell, files: Ptr, query: String) -> Integer {
    var count = 0;
    var fileIdx = 0;
    while fileIdx < Seq.get_Length(files) {
        var filePath = Obj.ToString(Seq.Get(files, fileIdx));
        fileIdx = fileIdx + 1;

        if IO.File.Exists(filePath) == false { continue; }
        var content = IO.File.ReadAllText(filePath);

        // Search each line for the query
        var contentLines = Str.Split(content, "\n");
        var lineNum = 0;
        while lineNum < Seq.get_Length(contentLines) {
            var line = Obj.ToString(Seq.Get(contentLines, lineNum));
            lineNum = lineNum + 1;
            if Str.IndexOf(line, query) != 0 {
                var resultText = filePath + ":" + lineNum + ": " + Str.Trim(line);
                var item = shell.outputListBox.AddItem(resultText);
                GUI.ListBox.ItemSetData(item, filePath + ":" + lineNum);
                count = count + 1;
            }
        }
    }
    return count;
}
