module view_commands;

bind "../ui/app_shell";
bind "../core/settings";
bind "../editor/editor_engine";

bind Viper.GUI;
bind Convert = Viper.Core.Convert;
bind Machine = Viper.Machine;

// ============================================================================
// View commands — Sidebar, StatusBar, Zoom, Theme, Fullscreen, Minimap, Settings
// ============================================================================

func clampFontSize(size: Integer) -> Integer {
    if size < 6 { return 6; }
    if size > 72 { return 72; }
    return size;
}

func applyShellFont(shell: app_shell.AppShell) {
    var font: GUI.Font = null;
    var os = Machine.OS;

    if os == "macos" {
        font = GUI.Font.Load("/System/Library/Fonts/SFNS.ttf");
        if font == null { font = GUI.Font.Load("/System/Library/Fonts/HelveticaNeue.ttc"); }
        if font == null { font = GUI.Font.Load("/System/Library/Fonts/Helvetica.ttc"); }
    } else if os == "windows" {
        font = GUI.Font.Load("C:\\Windows\\Fonts\\segoeui.ttf");
        if font == null { font = GUI.Font.Load("C:\\Windows\\Fonts\\arial.ttf"); }
    } else {
        font = GUI.Font.Load("/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf");
        if font == null { font = GUI.Font.Load("/usr/share/fonts/TTF/DejaVuSans.ttf"); }
    }

    if font != null {
        shell.app.SetFont(font, 14);
        return;
    }

    shell.app.SetFontSize(14);
}

func applyEditorFont(shell: app_shell.AppShell,
                     engine: editor_engine.EditorEngine,
                     appSettings: settings.SettingsManager) {
    appSettings.fontSize = clampFontSize(appSettings.fontSize);

    var font: GUI.Font = null;
    if appSettings.fontPath != "" {
        font = GUI.Font.Load(appSettings.fontPath);
        if font == null {
            GUI.Toast.Warning("Could not load font: " + appSettings.fontPath);
        }
    }

    if font == null {
        var os = Machine.OS;
        if os == "macos" {
            font = GUI.Font.Load("/System/Library/Fonts/SFNSMono.ttf");
            if font == null { font = GUI.Font.Load("/System/Library/Fonts/Menlo.ttc"); }
            if font == null { font = GUI.Font.Load("/System/Library/Fonts/Monaco.ttf"); }
        } else if os == "windows" {
            font = GUI.Font.Load("C:\\Windows\\Fonts\\consola.ttf");
            if font == null { font = GUI.Font.Load("C:\\Windows\\Fonts\\cour.ttf"); }
        } else {
            font = GUI.Font.Load("/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf");
            if font == null { font = GUI.Font.Load("/usr/share/fonts/TTF/DejaVuSansMono.ttf"); }
        }
    }

    if font != null {
        engine.editor.SetFont(font, appSettings.fontSize);
        return;
    }

    engine.editor.SetFontSize(appSettings.fontSize);
}

func handleToggleSidebar(shell: app_shell.AppShell) {
    shell.ToggleSidebar();
}

func handleToggleStatusBar(shell: app_shell.AppShell) {
    if shell.statusBar.IsVisible() != 0 {
        shell.statusBar.SetVisible(0);
    } else {
        shell.statusBar.SetVisible(1);
    }
}

func handleZoomIn(shell: app_shell.AppShell,
                  engine: editor_engine.EditorEngine,
                  appSettings: settings.SettingsManager) {
    appSettings.fontSize = clampFontSize(appSettings.fontSize + 1);
    applyEditorFont(shell, engine, appSettings);
    appSettings.Save();
    shell.SetStatusLeft("Font size: " + appSettings.fontSize);
}

func handleZoomOut(shell: app_shell.AppShell,
                   engine: editor_engine.EditorEngine,
                   appSettings: settings.SettingsManager) {
    appSettings.fontSize = clampFontSize(appSettings.fontSize - 1);
    applyEditorFont(shell, engine, appSettings);
    appSettings.Save();
    shell.SetStatusLeft("Font size: " + appSettings.fontSize);
}

func handleZoomReset(shell: app_shell.AppShell,
                     engine: editor_engine.EditorEngine,
                     appSettings: settings.SettingsManager) {
    appSettings.fontSize = settings.DEFAULT_FONT_SIZE;
    applyEditorFont(shell, engine, appSettings);
    appSettings.Save();
    shell.SetStatusLeft("Font size reset to " + settings.DEFAULT_FONT_SIZE);
}

func handleToggleTheme(appSettings: settings.SettingsManager) {
    if appSettings.theme == "dark" {
        GUI.Theme.SetLight();
        appSettings.theme = "light";
        GUI.Toast.Info("Switched to light theme");
    } else {
        GUI.Theme.SetDark();
        appSettings.theme = "dark";
        GUI.Toast.Info("Switched to dark theme");
    }
    appSettings.Save();
}

func handleFullscreen(shell: app_shell.AppShell) {
    if shell.app.IsFullscreen() {
        shell.app.SetFullscreen(false);
    } else {
        shell.app.SetFullscreen(true);
    }
}

func handleToggleMinimap(shell: app_shell.AppShell,
                         appSettings: settings.SettingsManager) -> Boolean {
    var nowVisible = appSettings.minimapVisible == false;
    appSettings.minimapVisible = nowVisible;
    if nowVisible {
        shell.minimap.SetVisible(1);
    } else {
        shell.minimap.SetVisible(0);
    }
    appSettings.Save();
    return nowVisible;
}

func handleSettings(shell: app_shell.AppShell,
                    engine: editor_engine.EditorEngine,
                    appSettings: settings.SettingsManager) {
    var settingsInfo = "Current Settings\n\n";
    settingsInfo = settingsInfo + "Font Size:     " + appSettings.fontSize + "pt\n";
    settingsInfo = settingsInfo + "Font Path:     " + appSettings.fontPath + "\n";
    settingsInfo = settingsInfo + "Theme:         " + appSettings.theme + "\n";
    settingsInfo = settingsInfo + "Tab Width:     " + appSettings.tabWidth + "\n";
    settingsInfo = settingsInfo + "Code Folding:  " + appSettings.codeFolding + "\n";
    settingsInfo = settingsInfo + "Auto-Check:    " + appSettings.autoCheckOnSave + "\n";
    settingsInfo = settingsInfo + "\nKeyboard shortcuts:\n";
    settingsInfo = settingsInfo + "  Ctrl+=  /  Ctrl+-     Zoom In / Out\n";
    settingsInfo = settingsInfo + "  Ctrl+0                Reset Font Size\n";
    settingsInfo = settingsInfo + "  Ctrl+Shift+T          Toggle Theme\n";
    settingsInfo = settingsInfo + "  F11                   Toggle Fullscreen\n";
    settingsInfo = settingsInfo + "  Ctrl+Shift+M          Toggle Minimap\n";
    settingsInfo = settingsInfo + "  F12                   Go To Definition\n";
    settingsInfo = settingsInfo + "  F8 / Shift+F8         Next / Prev Error\n";
    settingsInfo = settingsInfo + "  Ctrl+Shift+F          Search in Project\n";
    settingsInfo = settingsInfo + "  Ctrl+Shift+O          Symbol Outline";
    GUI.MessageBox.Info("Settings", settingsInfo);

    var sizeText = GUI.MessageBox.Prompt("Editor Font Size", "Enter font size 6-72, or leave blank to keep current:");
    if sizeText != "" {
        var requestedSize = Convert.ToInt(sizeText);
        if requestedSize >= 6 and requestedSize <= 72 {
            appSettings.fontSize = requestedSize;
            applyEditorFont(shell, engine, appSettings);
            appSettings.Save();
            shell.SetStatusLeft("Font size: " + appSettings.fontSize);
        } else {
            GUI.Toast.Warning("Font size must be between 6 and 72");
        }
    }

    var fontText = GUI.MessageBox.Prompt("Editor Font Path", "Optional .ttf/.ttc path. Enter default to reset, or leave blank to keep current:");
    if fontText == "default" {
        appSettings.fontPath = "";
        applyEditorFont(shell, engine, appSettings);
        appSettings.Save();
        shell.SetStatusLeft("Using default editor font");
    } else if fontText != "" {
        appSettings.fontPath = fontText;
        applyEditorFont(shell, engine, appSettings);
        appSettings.Save();
        shell.SetStatusLeft("Using custom editor font");
    }
}

func handleAbout() {
    GUI.MessageBox.Info("About ViperIDE",
        "ViperIDE — IDE for Zia and Viper Basic\nPowered by the Viper Runtime.");
}
