module view_commands;

bind "../ui/app_shell";
bind "../core/settings";
bind "../editor/editor_engine";

bind Viper.GUI;
bind Convert = Viper.Core.Convert;
bind Machine = Viper.Machine;

// ============================================================================
// MODULE: view_commands
// PURPOSE: View / appearance command handlers — toggle sidebar / status
//          bar / minimap / theme / fullscreen, zoom in/out/reset, and
//          the font/settings prompt. Also owns the cross-platform
//          font-fallback chains.
//
// WHERE-THIS-FITS: Command handlers wired into main.zia's command
//          dispatcher. The font helpers (applyShellFont,
//          applyEditorFont) are also called once at startup so the
//          shell's chrome and editor pick up consistent fonts.
//
// KEY-DESIGN-CHOICES:
//   * OS-SPECIFIC FONT FALLBACKS. `Machine.OS` returns "macos" /
//     "windows" / "linux"; we try the platform-conventional UI font
//     first, then progressively more conservative fallbacks. Matches
//     real IDEs that "just work" on a fresh OS install.
//   * TWO FONT CHAINS. Shell chrome uses the proportional-UI chain
//     (SF / Helvetica, Segoe UI / Arial, DejaVu Sans); the editor uses
//     the monospace chain (SF Mono / Menlo / Monaco, Consolas /
//     Courier, DejaVu Sans Mono). Loaded independently because the
//     chrome-vs-code distinction matters for legibility.
//   * USER OVERRIDE. `appSettings.fontPath` short-circuits the editor
//     fallback chain so power users can supply their own .ttf/.ttc.
//     If the override fails to load, the user is toast-warned and we
//     fall back to the OS chain (so a typo doesn't leave the editor
//     unusable).
//   * CLAMP ON ZOOM. clampFontSize keeps font size in [6, 72]. Outside
//     that range the editor would be unreadable or rendered in a
//     single glyph.
//   * SETTINGS DIALOG IS DOCS + PROMPTS. handleSettings prints a
//     keyboard-shortcut cheat sheet via MessageBox.Info, then prompts
//     for new font size and font path. Two prompts is uglier than a
//     single dialog with multiple fields, but the runtime doesn't
//     have multi-field dialogs yet.
// ============================================================================

/// @brief Clamp font size to the editor's usable range [6, 72].
func clampFontSize(size: Integer) -> Integer {
    if size < 6 { return 6; }
    if size > 72 { return 72; }
    return size;
}

/// @brief Set the shell's chrome font from the OS-conventional UI font.
/// @details Tries SFNS / HelveticaNeue / Helvetica on macOS, Segoe UI /
///          Arial on Windows, DejaVu Sans on Linux. Falls back to
///          `SetFontSize(14)` on the default if every load fails.
func applyShellFont(shell: app_shell.AppShell) {
    var font: GUI.Font = null;
    var os = Machine.OS;

    if os == "macos" {
        font = GUI.Font.Load("/System/Library/Fonts/SFNS.ttf");
        if font == null { font = GUI.Font.Load("/System/Library/Fonts/HelveticaNeue.ttc"); }
        if font == null { font = GUI.Font.Load("/System/Library/Fonts/Helvetica.ttc"); }
    } else if os == "windows" {
        font = GUI.Font.Load("C:\\Windows\\Fonts\\segoeui.ttf");
        if font == null { font = GUI.Font.Load("C:\\Windows\\Fonts\\arial.ttf"); }
    } else {
        font = GUI.Font.Load("/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf");
        if font == null { font = GUI.Font.Load("/usr/share/fonts/TTF/DejaVuSans.ttf"); }
    }

    if font != null {
        shell.app.SetFont(font, 14);
        return;
    }

    shell.app.SetFontSize(14);
}

/// @brief Set the editor's monospace font from settings + OS fallback.
/// @details If `appSettings.fontPath` is set, tries that first (toasts
///          a warning if it fails). Otherwise walks the OS-conventional
///          monospace chain (SF Mono / Menlo / Monaco, Consolas /
///          Courier, DejaVu Sans Mono).
func applyEditorFont(shell: app_shell.AppShell,
                     engine: editor_engine.EditorEngine,
                     appSettings: settings.SettingsManager) {
    appSettings.fontSize = clampFontSize(appSettings.fontSize);

    var font: GUI.Font = null;
    if appSettings.fontPath != "" {
        font = GUI.Font.Load(appSettings.fontPath);
        if font == null {
            GUI.Toast.Warning("Could not load font: " + appSettings.fontPath);
        }
    }

    if font == null {
        var os = Machine.OS;
        if os == "macos" {
            font = GUI.Font.Load("/System/Library/Fonts/SFNSMono.ttf");
            if font == null { font = GUI.Font.Load("/System/Library/Fonts/Menlo.ttc"); }
            if font == null { font = GUI.Font.Load("/System/Library/Fonts/Monaco.ttf"); }
        } else if os == "windows" {
            font = GUI.Font.Load("C:\\Windows\\Fonts\\consola.ttf");
            if font == null { font = GUI.Font.Load("C:\\Windows\\Fonts\\cour.ttf"); }
        } else {
            font = GUI.Font.Load("/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf");
            if font == null { font = GUI.Font.Load("/usr/share/fonts/TTF/DejaVuSansMono.ttf"); }
        }
    }

    if font != null {
        engine.editor.SetFont(font, appSettings.fontSize);
        return;
    }

    engine.editor.SetFontSize(appSettings.fontSize);
}

/// @brief Toggle the file-tree sidebar visibility.
func handleToggleSidebar(shell: app_shell.AppShell) {
    shell.ToggleSidebar();
}

/// @brief Toggle status bar visibility.
func handleToggleStatusBar(shell: app_shell.AppShell) {
    if shell.statusBar.IsVisible() != 0 {
        shell.statusBar.SetVisible(0);
    } else {
        shell.statusBar.SetVisible(1);
    }
}

/// @brief Increase editor font size by 1pt; persist setting.
func handleZoomIn(shell: app_shell.AppShell,
                  engine: editor_engine.EditorEngine,
                  appSettings: settings.SettingsManager) {
    appSettings.fontSize = clampFontSize(appSettings.fontSize + 1);
    applyEditorFont(shell, engine, appSettings);
    appSettings.Save();
    shell.SetStatusLeft("Font size: " + appSettings.fontSize);
}

/// @brief Decrease editor font size by 1pt; persist setting.
func handleZoomOut(shell: app_shell.AppShell,
                   engine: editor_engine.EditorEngine,
                   appSettings: settings.SettingsManager) {
    appSettings.fontSize = clampFontSize(appSettings.fontSize - 1);
    applyEditorFont(shell, engine, appSettings);
    appSettings.Save();
    shell.SetStatusLeft("Font size: " + appSettings.fontSize);
}

/// @brief Reset editor font to DEFAULT_FONT_SIZE; persist setting.
func handleZoomReset(shell: app_shell.AppShell,
                     engine: editor_engine.EditorEngine,
                     appSettings: settings.SettingsManager) {
    appSettings.fontSize = settings.DEFAULT_FONT_SIZE;
    applyEditorFont(shell, engine, appSettings);
    appSettings.Save();
    shell.SetStatusLeft("Font size reset to " + settings.DEFAULT_FONT_SIZE);
}

/// @brief Switch between dark and light themes; persist setting.
func handleToggleTheme(appSettings: settings.SettingsManager) {
    if appSettings.theme == "dark" {
        GUI.Theme.SetLight();
        appSettings.theme = "light";
        GUI.Toast.Info("Switched to light theme");
    } else {
        GUI.Theme.SetDark();
        appSettings.theme = "dark";
        GUI.Toast.Info("Switched to dark theme");
    }
    appSettings.Save();
}

/// @brief Toggle fullscreen window state.
func handleFullscreen(shell: app_shell.AppShell) {
    if shell.app.IsFullscreen() {
        shell.app.SetFullscreen(false);
    } else {
        shell.app.SetFullscreen(true);
    }
}

/// @brief Toggle minimap visibility; persist; return new visibility.
func handleToggleMinimap(shell: app_shell.AppShell,
                         appSettings: settings.SettingsManager) -> Boolean {
    var nowVisible = appSettings.minimapVisible == false;
    appSettings.minimapVisible = nowVisible;
    if nowVisible {
        shell.minimap.SetVisible(1);
    } else {
        shell.minimap.SetVisible(0);
    }
    appSettings.Save();
    return nowVisible;
}

/// @brief Show settings cheat sheet; prompt for new font size and path.
/// @details Three-panel UX: info dialog with current values + keyboard
///          shortcuts, then prompt for font size (validated 6..72), then
///          prompt for font path ("default" resets to OS fallback).
func handleSettings(shell: app_shell.AppShell,
                    engine: editor_engine.EditorEngine,
                    appSettings: settings.SettingsManager) {
    var settingsInfo = "Current Settings\n\n";
    settingsInfo = settingsInfo + "Font Size:     " + appSettings.fontSize + "pt\n";
    settingsInfo = settingsInfo + "Font Path:     " + appSettings.fontPath + "\n";
    settingsInfo = settingsInfo + "Theme:         " + appSettings.theme + "\n";
    settingsInfo = settingsInfo + "Tab Width:     " + appSettings.tabWidth + "\n";
    settingsInfo = settingsInfo + "Code Folding:  " + appSettings.codeFolding + "\n";
    settingsInfo = settingsInfo + "Auto-Check:    " + appSettings.autoCheckOnSave + "\n";
    settingsInfo = settingsInfo + "\nKeyboard shortcuts:\n";
    settingsInfo = settingsInfo + "  Ctrl+=  /  Ctrl+-     Zoom In / Out\n";
    settingsInfo = settingsInfo + "  Ctrl+0                Reset Font Size\n";
    settingsInfo = settingsInfo + "  Ctrl+Shift+T          Toggle Theme\n";
    settingsInfo = settingsInfo + "  F11                   Toggle Fullscreen\n";
    settingsInfo = settingsInfo + "  Ctrl+Shift+M          Toggle Minimap\n";
    settingsInfo = settingsInfo + "  F12                   Go To Definition\n";
    settingsInfo = settingsInfo + "  F8 / Shift+F8         Next / Prev Error\n";
    settingsInfo = settingsInfo + "  Ctrl+Shift+F          Search in Project\n";
    settingsInfo = settingsInfo + "  Ctrl+Shift+O          Symbol Outline";
    GUI.MessageBox.Info("Settings", settingsInfo);

    var sizeText = GUI.MessageBox.Prompt("Editor Font Size", "Enter font size 6-72, or leave blank to keep current:");
    if sizeText != "" {
        var requestedSize = Convert.ToInt(sizeText);
        if requestedSize >= 6 and requestedSize <= 72 {
            appSettings.fontSize = requestedSize;
            applyEditorFont(shell, engine, appSettings);
            appSettings.Save();
            shell.SetStatusLeft("Font size: " + appSettings.fontSize);
        } else {
            GUI.Toast.Warning("Font size must be between 6 and 72");
        }
    }

    var fontText = GUI.MessageBox.Prompt("Editor Font Path", "Optional .ttf/.ttc path. Enter default to reset, or leave blank to keep current:");
    if fontText == "default" {
        appSettings.fontPath = "";
        applyEditorFont(shell, engine, appSettings);
        appSettings.Save();
        shell.SetStatusLeft("Using default editor font");
    } else if fontText != "" {
        appSettings.fontPath = fontText;
        applyEditorFont(shell, engine, appSettings);
        appSettings.Save();
        shell.SetStatusLeft("Using custom editor font");
    }
}

/// @brief "About ViperIDE" message box.
func handleAbout() {
    GUI.MessageBox.Info("About ViperIDE",
        "ViperIDE — IDE for Zia and Viper Basic\nPowered by the Viper Runtime.");
}
