module completion;

bind Viper.GUI as GUI;
bind Viper.Input as Input;
bind Viper.String as Str;
bind Viper.Collections.Seq as Seq;
bind Viper.Core.Object as Obj;
bind Viper.Collections.Map as Map;
bind Viper.Zia.Completion as ZiaCompletion;
bind Viper.Zia.SemanticJob as SemanticJob;
bind "../editor/zia_query";
bind "../editor/editor_engine";
bind "../editor/scheduler";

final COMPLETION_DEBOUNCE_MS = 180;

// ============================================================================
// MODULE: completion
// PURPOSE: IntelliSense-style code completion for ViperIDE. Owns the
//          floating popup panel + listbox, queries the Zia completion
//          engine for ranked candidates, and inserts the selected item
//          at the cursor.
//
// WHERE-THIS-FITS: Editor-side controller. Wired into main.zia which
//          calls Update() each frame, TriggerCompletion() on Ctrl+Space
//          or '.' input, and the navigation methods on arrow / Tab / Escape.
//
// KEY-DESIGN-CHOICES:
//   * PATH-AWARE QUERIES. Calls `ZiaCompletion.CompleteForFile(text,
//     sourcePath, line, col)` rather than the path-less `Complete`. The
//     extra `sourcePath` lets the engine resolve relative `bind` paths
//     against the active file's directory — without it, completion
//     loses accuracy whenever the editor opens a file outside the IDE's
//     working directory.
//   * SERIALIZED RESULT FORMAT. The engine returns one item per line,
//     fields tab-separated:  `label \t insertText \t kind \t detail`
//     We split, trim, and stuff the parts into the listbox plus a
//     parallel `insertTexts` list for reverse lookup at accept time.
//   * 1-BASED LINE / 0-BASED COL. The engine takes `line` 1-based and
//     `col` 0-based, mirroring the convention in the rest of the editor
//     stack. Don't change one without the other.
//   * PARALLEL insertTexts LIST. The listbox stores the DISPLAY string
//     (with kind tag and detail); the actual insertion uses a separate
//     unadorned text. We keep two parallel lists to avoid having to
//     reparse the display string when the user accepts.
//   * AUTO-DISMISS ON LINE CHANGE. If the user moves to a different
//     line while the popup is showing, the candidates are no longer
//     valid — Hide() and let the next trigger re-query.
//   * KIND TAGS. Single-letter brackets (e.g., "[fn]") give the user a
//     visual cue for variable / method / function / keyword distinction
//     at a glance.
//   * EDITOR KEEPS FOCUS. The popup never focuses the listbox. Keyboard
//     text continues through the CodeEditor, while main.zia routes Tab,
//     Enter, Escape, Up, and Down to this controller.
//
// HOW-TO-READ: init -> Setup (creates popup) -> SetSourcePath (per-file
//   wiring) -> TriggerCompletion (the meat: query + populate + show) ->
//   AcceptSelected (insert the picked text) -> NavigateUp/Down (arrow
//   keys) -> Show/Hide (visibility) -> Update (auto-dismiss check) ->
//   kindLabel (helper).
// ============================================================================

/// @brief IntelliSense popup controller. One per editor.
class CompletionController {
    expose GUI.CodeEditor editor;
    expose editor_engine.EditorEngine engine;
    expose GUI.FloatingPanel popup;
    expose GUI.ListBox listbox;

    expose Boolean isVisible;
    expose Integer selectedIndex;
    expose Integer itemCount;
    expose String sourcePath;
    expose Boolean enabled;

    // Track cursor position to detect line changes (auto-dismiss)
    expose Integer lastLine;
    expose Integer lastCol;
    expose Integer pendingSinceMs;
    expose Boolean pendingQuery;
    expose scheduler.EditorScheduler workScheduler;
    expose Any pendingJob;
    expose Integer pendingJobRevision;
    expose String pendingJobPath;
    expose Integer pendingJobLineOffset;
    expose Integer pendingJobQueryLine;
    expose Integer pendingJobQueryCol;
    expose Integer pendingJobCursorLine;
    expose Integer pendingJobCursorCol;

    // Cached semantic result plus the filtered visible insertTexts.
    expose List allLabels;
    expose List allDisplays;
    expose List allInsertTexts;
    expose List allReplaceStartLines;
    expose List allReplaceStartCols;
    expose List allReplaceEndLines;
    expose List allReplaceEndCols;
    expose List allCursorOffsets;
    expose List allCommitCharacters;
    expose List insertTexts;
    expose List replaceStartLines;
    expose List replaceStartCols;
    expose List replaceEndLines;
    expose List replaceEndCols;
    expose List cursorOffsets;
    expose List commitCharacters;

    /// @brief Initialize an empty/hidden controller.
    expose func init() {
        isVisible      = false;
        selectedIndex  = 0;
        itemCount      = 0;
        sourcePath     = "";
        enabled        = true;
        lastLine       = -1;
        lastCol        = -1;
        pendingSinceMs = 0;
        pendingQuery   = false;
        workScheduler  = null;
        pendingJob     = null;
        pendingJobRevision = -1;
        pendingJobPath = "";
        pendingJobLineOffset = 0;
        pendingJobQueryLine = 1;
        pendingJobQueryCol = 0;
        pendingJobCursorLine = -1;
        pendingJobCursorCol = -1;
        allLabels      = new List();
        allDisplays    = new List();
        allInsertTexts = new List();
        allReplaceStartLines = new List();
        allReplaceStartCols = new List();
        allReplaceEndLines = new List();
        allReplaceEndCols = new List();
        allCursorOffsets = new List();
        allCommitCharacters = new List();
        insertTexts    = new List();
        replaceStartLines = new List();
        replaceStartCols = new List();
        replaceEndLines = new List();
        replaceEndCols = new List();
        cursorOffsets = new List();
        commitCharacters = new List();
        engine          = null;
    }

    /// @brief Construct the popup panel and embed a ListBox.
    /// @param ed Editor whose cursor we'll trigger / position against.
    /// @param appRoot Top-level App widget — FloatingPanels must attach
    ///                to the app root (not the editor) so they can render
    ///                above other widgets.
    /// @note ListBox is constructed unattached then reparented via
    ///       AddChild so it lives inside the FloatingPanel.
    expose func Setup(ed: GUI.CodeEditor, appRoot: GUI.App) {
        editor = ed;

        // Create floating overlay panel (initially hidden, 300x200 px)
        popup = GUI.FloatingPanel.New(appRoot);
        popup.SetSize(300.0, 200.0);

        // Embed a ListBox inside the panel for the item list.
        // Create unattached, then reparent it into the FloatingPanel via AddChild.
        listbox = GUI.ListBox.New(null);
        popup.AddChild(listbox);

        popup.SetVisible(0);
        Input.Keyboard.EnableTextInput();
    }

    expose func SetEngine(value: editor_engine.EditorEngine) {
        engine = value;
        if value != null {
            editor = value.editor;
        }
    }

    expose func SetScheduler(value: scheduler.EditorScheduler) {
        workScheduler = value;
    }

    /// @brief Set the active file's path so CompleteForFile can resolve
    ///        relative `bind` paths correctly.
    expose func SetSourcePath(path: String) {
        sourcePath = path;
    }

    expose func SetEnabled(value: Boolean) {
        enabled = value;
        if enabled == false {
            Hide();
        }
    }

    /// @brief Schedule a semantic completion query after the typing debounce.
    expose func ScheduleCompletion() {
        if enabled == false or editor == null {
            return;
        }
        if workScheduler != null and engine != null {
            workScheduler.Queue(scheduler.JOB_COMPLETION, sourcePath, engine.GetRevision(), -1);
            return;
        }
        if pendingQuery == false {
            pendingSinceMs = Viper.Time.GetTickCount();
        }
        pendingQuery = true;
    }

    /// @brief Start a completion query and show the popup when its result lands.
    /// @note Reads cursor coords from `editor`, sends them through
    ///       `CompleteForFile` (path-aware), parses the tab-separated
    ///       result format, populates the listbox, positions the popup
    ///       under the caret, and focuses the listbox for arrow / Enter
    ///       navigation. Hides immediately if the engine returns empty.
    expose func TriggerCompletion() {
        if enabled == false or editor == null {
            return;
        }
        pendingQuery = false;
        StartCompletionJob();
    }

    hide func StartCompletionJob() {
        if enabled == false or editor == null {
            return;
        }
        CancelPendingJob();

        // Get current source and cursor position
        var text = editor.Text;
        if engine != null {
            text = engine.GetTextSnapshot();
        }
        // A buffer with no `module` line yields null Sema; query a synthetic-
        // module-prefixed copy and shift the cursor line by the same amount.
        var qtext   = zia_query.WrapForQuery(text);
        var off     = zia_query.LineOffset(text);
        var curLine = editor.CursorLine + 1 + off;  // 1-based + prefix shift
        var curCol  = editor.CursorCol;             // 0-based column

        var job = ZiaCompletion.BeginItemsForFile(qtext, sourcePath, curLine, curCol);
        if job != null {
            pendingJob = job;
            pendingJobRevision = editor.Revision;
            pendingJobPath = sourcePath;
            pendingJobLineOffset = off;
            pendingJobQueryLine = curLine;
            pendingJobQueryCol = curCol;
            pendingJobCursorLine = editor.CursorLine;
            pendingJobCursorCol = editor.CursorCol;
            return;
        }

        // Non-graphics/stub runtimes do not provide async jobs; keep the old
        // structured query as a fallback for probes and tools linked that way.
        ApplyCompletionItems(ZiaCompletion.ItemsForFile(qtext, sourcePath, curLine, curCol),
                             off, curLine, curCol);
    }

    hide func ApplyCompletionItems(items: Any,
                                   off: Integer,
                                   curLine: Integer,
                                   curCol: Integer) {
        // Clear previous state
        allLabels = new List();
        allDisplays = new List();
        allInsertTexts = new List();
        allReplaceStartLines = new List();
        allReplaceStartCols = new List();
        allReplaceEndLines = new List();
        allReplaceEndCols = new List();
        allCursorOffsets = new List();
        allCommitCharacters = new List();
        insertTexts = new List();
        replaceStartLines = new List();
        replaceStartCols = new List();
        replaceEndLines = new List();
        replaceEndCols = new List();
        cursorOffsets = new List();
        commitCharacters = new List();
        itemCount = 0;

        if items == null {
            Hide();
            return;
        }
        if Seq.get_Length(items) == 0 {
            Hide();
            return;
        }

        var itemIdx = 0;
        while itemIdx < Seq.get_Length(items) {
            var item = Seq.Get(items, itemIdx);
            itemIdx = itemIdx + 1;

            var label = Map.GetStr(item, "label");
            if label == "" { continue; }
            var ins = Map.GetStr(item, "insertText");
            if ins == "" { ins = label; }

            var kindTag = kindLabel(Map.GetInt(item, "kind"));
            var detail = Map.GetStr(item, "detail");

            var displayText = label;
            if kindTag != "" {
                displayText = kindTag + " " + label;
            }
            if detail != "" {
                displayText = displayText + "  — " + detail;
            }

            allLabels.Push(label);
            allDisplays.Push(displayText);
            allInsertTexts.Push(ins);
            allReplaceStartLines.Push(Map.GetIntOr(item, "replacementStartLine", curLine) - 1 - off);
            allReplaceStartCols.Push(Map.GetIntOr(item, "replacementStartColumn", curCol));
            allReplaceEndLines.Push(Map.GetIntOr(item, "replacementEndLine", curLine) - 1 - off);
            allReplaceEndCols.Push(Map.GetIntOr(item, "replacementEndColumn", curCol));
            allCursorOffsets.Push(Map.GetIntOr(item, "cursorOffset", -1));
            allCommitCharacters.Push(Map.GetStr(item, "commitCharacters"));
        }

        if allLabels.count() == 0 {
            Hide();
            return;
        }

        RebuildVisibleItems(CurrentPrefix());
        if itemCount == 0 {
            Hide();
            return;
        }

        // Position popup just below the cursor caret
        var px = editor.GetCursorPixelX();
        var py = editor.GetCursorPixelY();
        popup.SetPosition(px, py + 20);

        // Select first item and show
        selectedIndex = 0;
        listbox.SelectIndex(0);
        lastLine  = editor.CursorLine;
        lastCol   = editor.CursorCol;
        isVisible = true;
        popup.SetVisible(1);
        editor.Focus();
    }

    hide func PollPendingJob() -> Boolean {
        if pendingJob == null { return false; }
        if SemanticJob.IsDone(pendingJob) == false { return false; }

        var job = pendingJob;
        pendingJob = null;
        if SemanticJob.IsError(job) {
            Hide();
            return true;
        }

        if editor == null {
            return true;
        }
        if engine != null and engine.GetRevision() != pendingJobRevision {
            Hide();
            return true;
        }
        if sourcePath != pendingJobPath {
            Hide();
            return true;
        }
        if editor.CursorLine != pendingJobCursorLine or editor.CursorCol != pendingJobCursorCol {
            Hide();
            return true;
        }

        var items = SemanticJob.CompletionItems(job);
        ApplyCompletionItems(items, pendingJobLineOffset, pendingJobQueryLine, pendingJobQueryCol);
        return true;
    }

    hide func CancelPendingJob() {
        if pendingJob != null {
            SemanticJob.Cancel(pendingJob);
            pendingJob = null;
        }
    }

    expose func RebuildVisibleItems(prefix: String) {
        listbox.Clear();
        insertTexts = new List();
        replaceStartLines = new List();
        replaceStartCols = new List();
        replaceEndLines = new List();
        replaceEndCols = new List();
        cursorOffsets = new List();
        commitCharacters = new List();
        itemCount = 0;

        var normalizedPrefix = Str.ToLower(prefix);
        var i = 0;
        while i < allLabels.count() {
            var label = Obj.ToString(allLabels.get(i));
            var display = Obj.ToString(allDisplays.get(i));
            var insertText = Obj.ToString(allInsertTexts.get(i));
            if normalizedPrefix == "" or StartsWith(Str.ToLower(label), normalizedPrefix) {
                listbox.AddItem(display);
                insertTexts.Push(insertText);
                replaceStartLines.Push(allReplaceStartLines.get(i));
                replaceStartCols.Push(allReplaceStartCols.get(i));
                replaceEndLines.Push(allReplaceEndLines.get(i));
                replaceEndCols.Push(allReplaceEndCols.get(i));
                cursorOffsets.Push(allCursorOffsets.get(i));
                commitCharacters.Push(allCommitCharacters.get(i));
                itemCount = itemCount + 1;
            }
            i = i + 1;
        }

        if itemCount > 0 {
            selectedIndex = 0;
            listbox.SelectIndex(0);
        }
    }

    expose func CurrentPrefix() -> String {
        return CurrentPrefixFor(editor);
    }

    /// @brief Insert the currently-selected item at the cursor.
    /// @note Looks up the parallel `insertTexts[index]` (the unadorned
    ///       text), then applies the completion replacement range.
    expose func AcceptSelected() {
        AcceptSelectedInternal(false);
    }

    expose func AcceptTypedTab(typed: String) -> Boolean {
        if isVisible == false or itemCount == 0 or typed == "" {
            return false;
        }
        if ContainsAny("\t", typed) == false {
            return false;
        }
        AcceptSelectedInternal(true);
        return true;
    }

    hide func AcceptSelectedInternal(extendToCursor: Boolean) {
        if isVisible == false or itemCount == 0 {
            return;
        }
        var activeIndex = listbox.SelectedIndex;
        if activeIndex < 0 {
            activeIndex = selectedIndex;
        }
        selectedIndex = activeIndex;
        if activeIndex >= 0 and activeIndex < itemCount {
            var ins = Obj.ToString(insertTexts.get(activeIndex));
            var startLine = ListIntAt(replaceStartLines, activeIndex, editor.CursorLine);
            var startCol = ListIntAt(replaceStartCols, activeIndex, editor.CursorCol);
            var endLine = ListIntAt(replaceEndLines, activeIndex, editor.CursorLine);
            var endCol = ListIntAt(replaceEndCols, activeIndex, editor.CursorCol);
            var cursorOffset = ListIntAt(cursorOffsets, activeIndex, -1);
            if startLine >= 0 and endLine >= startLine {
                if extendToCursor and editor.CursorLine == endLine and editor.CursorCol > endCol {
                    endCol = editor.CursorCol;
                }
                editor.SetCursorSelection(0, startLine, startCol, endLine, endCol);
                editor.InsertAtCursor(ins);
                if cursorOffset >= 0 {
                    PlaceCursorAtInsertedOffset(startLine, startCol, ins, cursorOffset);
                }
            } else {
                editor.ReplaceWordAtCursor(ins);
            }
        }
        Hide();
    }

    expose func AcceptIfCommitCharacter(typed: String) -> Boolean {
        if isVisible == false or itemCount == 0 or typed == "" {
            return false;
        }
        var activeIndex = listbox.SelectedIndex;
        if activeIndex < 0 {
            activeIndex = selectedIndex;
        }
        if activeIndex < 0 or activeIndex >= itemCount {
            return false;
        }
        var chars = Obj.ToString(commitCharacters.get(activeIndex));
        if ContainsAny(chars, typed) == false {
            return false;
        }
        AcceptSelected();
        return true;
    }

    expose func SelectedCommitCharacters() -> String {
        var activeIndex = listbox.SelectedIndex;
        if activeIndex < 0 {
            activeIndex = selectedIndex;
        }
        if activeIndex < 0 or activeIndex >= itemCount {
            return "";
        }
        return Obj.ToString(commitCharacters.get(activeIndex));
    }

    hide func PlaceCursorAtInsertedOffset(startLine: Integer,
                                          startCol: Integer,
                                          inserted: String,
                                          cursorOffset: Integer) {
        var line = startLine;
        var col = startCol;
        var consumed = 0;
        var i = 1;
        while i <= Str.Length(inserted) and consumed < cursorOffset {
            var ch = Str.MidLen(inserted, i, 1);
            if ch == "\n" {
                line = line + 1;
                col = 0;
            } else {
                col = col + 1;
            }
            consumed = consumed + 1;
            i = i + 1;
        }
        editor.SetCursorPositionAt(0, line, col);
    }

    /// @brief Move selection one item down (no-op past the last item).
    expose func NavigateDown() {
        if isVisible == false {
            return;
        }
        var maxIdx = itemCount - 1;
        if selectedIndex < maxIdx {
            selectedIndex = selectedIndex + 1;
            listbox.SelectIndex(selectedIndex);
        }
    }

    /// @brief Move selection one item up (no-op at the first item).
    expose func NavigateUp() {
        if isVisible == false {
            return;
        }
        if selectedIndex > 0 {
            selectedIndex = selectedIndex - 1;
            listbox.SelectIndex(selectedIndex);
        }
    }

    /// @brief Show the popup and focus the listbox for keyboard navigation.
    expose func Show() {
        isVisible = true;
        popup.SetVisible(1);
        editor.Focus();
    }

    /// @brief Keep keyboard focus on the editor while completions are open.
    expose func EnsureFocus() {
        if isVisible and editor != null {
            editor.Focus();
        }
    }

    /// @brief Hide the popup and return focus to the editor.
    expose func Hide() {
        CancelPendingJob();
        isVisible = false;
        popup.SetVisible(0);
        if editor != null {
            editor.Focus();
        }
    }

    /// @brief Per-frame update. Runs pending debounced queries and filters
    ///        cached candidates as the editor text changes.
    /// @return true if an event was consumed (currently always false —
    ///         reserved for future use).
    expose func Update(typed: String) -> Boolean {
        if PollPendingJob() {
            return true;
        }

        if workScheduler != null and engine != null {
            var revision = engine.GetRevision();
            if workScheduler.IsDue(scheduler.JOB_COMPLETION, sourcePath, revision) {
                workScheduler.Complete(scheduler.JOB_COMPLETION);
                StartCompletionJob();
                return true;
            }
        }

        if pendingQuery {
            var now = Viper.Time.GetTickCount();
            if now - pendingSinceMs >= COMPLETION_DEBOUNCE_MS {
                StartCompletionJob();
                return true;
            }
        }

        if isVisible == false {
            return false;
        }

        EnsureFocus();
        if typed != "" {
            RebuildVisibleItems(CurrentPrefix());
            if itemCount == 0 {
                ScheduleCompletion();
            }
            return true;
        }

        var curLine = editor.CursorLine;
        if curLine != lastLine {
            Hide();
            return false;
        }

        var curSel = listbox.SelectedIndex;
        if curSel >= 0 {
            selectedIndex = curSel;
        }

        return false;
    }
}

func CurrentPrefixFor(editor: GUI.CodeEditor) -> String {
    if editor == null { return ""; }
    return editor.GetWordAtCursor();
}

func StartsWith(text: String, prefix: String) -> Boolean {
    if prefix == "" { return true; }
    if Str.Length(text) < Str.Length(prefix) { return false; }
    return Str.Left(text, Str.Length(prefix)) == prefix;
}

func ContainsAny(characters: String, typed: String) -> Boolean {
    if characters == "" or typed == "" { return false; }
    var i = 1;
    while i <= Str.Length(typed) {
        var ch = Str.MidLen(typed, i, 1);
        if Str.IndexOf(characters, ch) != 0 {
            return true;
        }
        i = i + 1;
    }
    return false;
}

func ListIntAt(values: List, index: Integer, fallback: Integer) -> Integer {
    if index < 0 or index >= values.count() {
        return fallback;
    }
    return Viper.Core.Convert.ToInt(Obj.ToString(values.get(index)));
}

/// @brief Map a CompletionKind integer to a short bracketed tag.
/// @details The engine emits an integer kind code; we render it as a
///          1-3 letter tag so the user can quickly distinguish methods
///          from variables from keywords. Kind enum values:
///          Keyword=0 Snippet=1 Variable=2 Parameter=3 Field=4
///          Method=5 Function=6 Entity=7 Value=8 Interface=9 Module=10
///          RuntimeClass=11 Property=12.
func kindLabel(k: Integer) -> String {
    if k == 0  { return "[K]"; }   // Keyword
    if k == 1  { return "[S]"; }   // Snippet
    if k == 2  { return "[V]"; }   // Variable
    if k == 3  { return "[P]"; }   // Parameter
    if k == 4  { return "[F]"; }   // Field
    if k == 5  { return "[M]"; }   // Method
    if k == 6  { return "[fn]"; }  // Function
    if k == 7  { return "[C]"; }   // Class/Entity
    if k == 8  { return "[S]"; }   // Struct/Value
    if k == 9  { return "[I]"; }   // Interface
    if k == 10 { return "[mod]"; } // Module
    if k == 11 { return "[RT]"; }  // Runtime class
    if k == 12 { return "[P]"; }   // Property
    return "";
}
