module completion;

bind Viper.GUI as GUI;
bind Viper.Input as Input;
bind Viper.String as Str;
bind Viper.Collections.Seq as Seq;
bind Viper.Core.Object as Obj;
bind Viper.Zia.Completion as ZiaCompletion;
bind "../editor/zia_query";
bind "../editor/editor_engine";

final COMPLETION_DEBOUNCE_MS = 180;

// ============================================================================
// MODULE: completion
// PURPOSE: IntelliSense-style code completion for ViperIDE. Owns the
//          floating popup panel + listbox, queries the Zia completion
//          engine for ranked candidates, and inserts the selected item
//          at the cursor.
//
// WHERE-THIS-FITS: Editor-side controller. Wired into main.zia which
//          calls Update() each frame, TriggerCompletion() on Ctrl+Space
//          or '.' input, and the navigation methods on arrow / Tab / Escape.
//
// KEY-DESIGN-CHOICES:
//   * PATH-AWARE QUERIES. Calls `ZiaCompletion.CompleteForFile(text,
//     sourcePath, line, col)` rather than the path-less `Complete`. The
//     extra `sourcePath` lets the engine resolve relative `bind` paths
//     against the active file's directory — without it, completion
//     loses accuracy whenever the editor opens a file outside the IDE's
//     working directory.
//   * SERIALIZED RESULT FORMAT. The engine returns one item per line,
//     fields tab-separated:  `label \t insertText \t kind \t detail`
//     We split, trim, and stuff the parts into the listbox plus a
//     parallel `insertTexts` list for reverse lookup at accept time.
//   * 1-BASED LINE / 0-BASED COL. The engine takes `line` 1-based and
//     `col` 0-based, mirroring the convention in the rest of the editor
//     stack. Don't change one without the other.
//   * PARALLEL insertTexts LIST. The listbox stores the DISPLAY string
//     (with kind tag and detail); the actual insertion uses a separate
//     unadorned text. We keep two parallel lists to avoid having to
//     reparse the display string when the user accepts.
//   * AUTO-DISMISS ON LINE CHANGE. If the user moves to a different
//     line while the popup is showing, the candidates are no longer
//     valid — Hide() and let the next trigger re-query.
//   * KIND TAGS. Single-letter brackets (e.g., "[fn]") give the user a
//     visual cue for variable / method / function / keyword distinction
//     at a glance.
//   * EDITOR KEEPS FOCUS. The popup never focuses the listbox. Keyboard
//     text continues through the CodeEditor, while main.zia routes Tab,
//     Enter, Escape, Up, and Down to this controller.
//
// HOW-TO-READ: init -> Setup (creates popup) -> SetSourcePath (per-file
//   wiring) -> TriggerCompletion (the meat: query + populate + show) ->
//   AcceptSelected (insert the picked text) -> NavigateUp/Down (arrow
//   keys) -> Show/Hide (visibility) -> Update (auto-dismiss check) ->
//   kindLabel (helper).
// ============================================================================

/// @brief IntelliSense popup controller. One per editor.
class CompletionController {
    expose GUI.CodeEditor editor;
    expose editor_engine.EditorEngine engine;
    expose GUI.FloatingPanel popup;
    expose GUI.ListBox listbox;

    expose Boolean isVisible;
    expose Integer selectedIndex;
    expose Integer itemCount;
    expose String sourcePath;
    expose Boolean enabled;

    // Track cursor position to detect line changes (auto-dismiss)
    expose Integer lastLine;
    expose Integer lastCol;
    expose Integer pendingSinceMs;
    expose Boolean pendingQuery;

    // Cached semantic result plus the filtered visible insertTexts.
    expose List allLabels;
    expose List allDisplays;
    expose List allInsertTexts;
    expose List insertTexts;

    /// @brief Initialize an empty/hidden controller.
    expose func init() {
        isVisible      = false;
        selectedIndex  = 0;
        itemCount      = 0;
        sourcePath     = "";
        enabled        = true;
        lastLine       = -1;
        lastCol        = -1;
        pendingSinceMs = 0;
        pendingQuery   = false;
        allLabels      = new List();
        allDisplays    = new List();
        allInsertTexts = new List();
        insertTexts    = new List();
        engine          = null;
    }

    /// @brief Construct the popup panel and embed a ListBox.
    /// @param ed Editor whose cursor we'll trigger / position against.
    /// @param appRoot Top-level App widget — FloatingPanels must attach
    ///                to the app root (not the editor) so they can render
    ///                above other widgets.
    /// @note ListBox is constructed unattached then reparented via
    ///       AddChild so it lives inside the FloatingPanel.
    expose func Setup(ed: GUI.CodeEditor, appRoot: GUI.App) {
        editor = ed;

        // Create floating overlay panel (initially hidden, 300x200 px)
        popup = GUI.FloatingPanel.New(appRoot);
        popup.SetSize(300.0, 200.0);

        // Embed a ListBox inside the panel for the item list.
        // Create unattached, then reparent it into the FloatingPanel via AddChild.
        listbox = GUI.ListBox.New(null);
        popup.AddChild(listbox);

        popup.SetVisible(0);
        Input.Keyboard.EnableTextInput();
    }

    expose func SetEngine(value: editor_engine.EditorEngine) {
        engine = value;
        if value != null {
            editor = value.editor;
        }
    }

    /// @brief Set the active file's path so CompleteForFile can resolve
    ///        relative `bind` paths correctly.
    expose func SetSourcePath(path: String) {
        sourcePath = path;
    }

    expose func SetEnabled(value: Boolean) {
        enabled = value;
        if enabled == false {
            Hide();
        }
    }

    /// @brief Schedule a semantic completion query after the typing debounce.
    expose func ScheduleCompletion() {
        if enabled == false or editor == null {
            return;
        }
        if pendingQuery == false {
            pendingSinceMs = Viper.Time.GetTickCount();
        }
        pendingQuery = true;
    }

    /// @brief Query the engine and show the popup.
    /// @note Reads cursor coords from `editor`, sends them through
    ///       `CompleteForFile` (path-aware), parses the tab-separated
    ///       result format, populates the listbox, positions the popup
    ///       under the caret, and focuses the listbox for arrow / Enter
    ///       navigation. Hides immediately if the engine returns empty.
    expose func TriggerCompletion() {
        if enabled == false or editor == null {
            return;
        }
        pendingQuery = false;

        // Get current source and cursor position
        var text = editor.Text;
        if engine != null {
            text = engine.GetTextSnapshot();
        }
        // A buffer with no `module` line yields null Sema; query a synthetic-
        // module-prefixed copy and shift the cursor line by the same amount.
        var qtext   = zia_query.WrapForQuery(text);
        var off     = zia_query.LineOffset(text);
        var curLine = editor.CursorLine + 1 + off;  // 1-based + prefix shift
        var curCol  = editor.CursorCol;             // 0-based column

        // Ask the Zia completion engine (returns "" on failure/empty).
        // Completion items carry no line numbers, so no inbound un-shift.
        var result = ZiaCompletion.CompleteForFile(qtext, sourcePath, curLine, curCol);
        if result == "" {
            Hide();
            return;
        }

        // Clear previous state
        allLabels = new List();
        allDisplays = new List();
        allInsertTexts = new List();
        insertTexts = new List();
        itemCount = 0;

        // Parse serialised result: each line is   label\tinsertText\tkind\tdetail
        var lines = Str.Split(result, "\n");
        var lineIdx = 0;
        while lineIdx < Seq.get_Length(lines) {
            var lineStr = Obj.ToString(Seq.Get(lines, lineIdx));
            lineIdx = lineIdx + 1;

            if Str.Length(lineStr) == 0 {
                continue;
            }

            // Split by tabs: [label, insertText, kind, detail]
            var parts = Str.Split(lineStr, "\t");
            var nParts = Seq.get_Length(parts);
            var label = Obj.ToString(Seq.Get(parts, 0));
            var ins = label;
            if nParts >= 2 {
                ins = Obj.ToString(Seq.Get(parts, 1));
            }

            // Build display text: [K] label — detail
            var kindTag = "";
            if nParts >= 3 {
                var kindInt = Viper.Core.Convert.ToInt(Obj.ToString(Seq.Get(parts, 2)));
                kindTag = kindLabel(kindInt);
            }
            var detail = "";
            if nParts >= 4 {
                detail = Obj.ToString(Seq.Get(parts, 3));
            }

            var displayText = label;
            if kindTag != "" {
                displayText = kindTag + " " + label;
            }
            if detail != "" {
                displayText = displayText + "  — " + detail;
            }

            allLabels.Push(label);
            allDisplays.Push(displayText);
            allInsertTexts.Push(ins);
        }

        if allLabels.count() == 0 {
            Hide();
            return;
        }

        RebuildVisibleItems(CurrentPrefix());
        if itemCount == 0 {
            Hide();
            return;
        }

        // Position popup just below the cursor caret
        var px = editor.GetCursorPixelX();
        var py = editor.GetCursorPixelY();
        popup.SetPosition(px, py + 20);

        // Select first item and show
        selectedIndex = 0;
        listbox.SelectIndex(0);
        lastLine  = editor.CursorLine;
        lastCol   = editor.CursorCol;
        isVisible = true;
        popup.SetVisible(1);
        editor.Focus();
    }

    expose func RebuildVisibleItems(prefix: String) {
        listbox.Clear();
        insertTexts = new List();
        itemCount = 0;

        var normalizedPrefix = Str.ToLower(prefix);
        var i = 0;
        while i < allLabels.count() {
            var label = Obj.ToString(allLabels.get(i));
            var display = Obj.ToString(allDisplays.get(i));
            var insertText = Obj.ToString(allInsertTexts.get(i));
            if normalizedPrefix == "" or StartsWith(Str.ToLower(label), normalizedPrefix) {
                listbox.AddItem(display);
                insertTexts.Push(insertText);
                itemCount = itemCount + 1;
            }
            i = i + 1;
        }

        if itemCount > 0 {
            selectedIndex = 0;
            listbox.SelectIndex(0);
        }
    }

    expose func CurrentPrefix() -> String {
        return CurrentPrefixFor(editor);
    }

    /// @brief Insert the currently-selected item at the cursor.
    /// @note Looks up the parallel `insertTexts[index]` (the unadorned
    ///       text), then calls `editor.ReplaceWordAtCursor` which
    ///       overwrites the partial token under the cursor.
    expose func AcceptSelected() {
        if isVisible == false or itemCount == 0 {
            return;
        }
        var activeIndex = listbox.SelectedIndex;
        if activeIndex < 0 {
            activeIndex = selectedIndex;
        }
        selectedIndex = activeIndex;
        if activeIndex >= 0 and activeIndex < itemCount {
            var ins = Obj.ToString(insertTexts.get(activeIndex));
            editor.ReplaceWordAtCursor(ins);
        }
        Hide();
    }

    /// @brief Move selection one item down (no-op past the last item).
    expose func NavigateDown() {
        if isVisible == false {
            return;
        }
        var maxIdx = itemCount - 1;
        if selectedIndex < maxIdx {
            selectedIndex = selectedIndex + 1;
            listbox.SelectIndex(selectedIndex);
        }
    }

    /// @brief Move selection one item up (no-op at the first item).
    expose func NavigateUp() {
        if isVisible == false {
            return;
        }
        if selectedIndex > 0 {
            selectedIndex = selectedIndex - 1;
            listbox.SelectIndex(selectedIndex);
        }
    }

    /// @brief Show the popup and focus the listbox for keyboard navigation.
    expose func Show() {
        isVisible = true;
        popup.SetVisible(1);
        editor.Focus();
    }

    /// @brief Keep keyboard focus on the editor while completions are open.
    expose func EnsureFocus() {
        if isVisible and editor != null {
            editor.Focus();
        }
    }

    /// @brief Hide the popup and return focus to the editor.
    expose func Hide() {
        isVisible = false;
        popup.SetVisible(0);
        if editor != null {
            editor.Focus();
        }
    }

    /// @brief Per-frame update. Runs pending debounced queries and filters
    ///        cached candidates as the editor text changes.
    /// @return true if an event was consumed (currently always false —
    ///         reserved for future use).
    expose func Update(typed: String) -> Boolean {
        if pendingQuery {
            var now = Viper.Time.GetTickCount();
            if now - pendingSinceMs >= COMPLETION_DEBOUNCE_MS {
                TriggerCompletion();
                return true;
            }
        }

        if isVisible == false {
            return false;
        }

        EnsureFocus();
        if typed != "" {
            RebuildVisibleItems(CurrentPrefix());
            if itemCount == 0 {
                ScheduleCompletion();
            }
            return true;
        }

        var curLine = editor.CursorLine;
        if curLine != lastLine {
            Hide();
            return false;
        }

        var curSel = listbox.SelectedIndex;
        if curSel >= 0 {
            selectedIndex = curSel;
        }

        return false;
    }
}

func CurrentPrefixFor(editor: GUI.CodeEditor) -> String {
    if editor == null { return ""; }
    return editor.GetWordAtCursor();
}

func StartsWith(text: String, prefix: String) -> Boolean {
    if prefix == "" { return true; }
    if Str.Length(text) < Str.Length(prefix) { return false; }
    return Str.Left(text, Str.Length(prefix)) == prefix;
}

/// @brief Map a CompletionKind integer to a short bracketed tag.
/// @details The engine emits an integer kind code; we render it as a
///          1-3 letter tag so the user can quickly distinguish methods
///          from variables from keywords. Kind enum values:
///          Keyword=0 Snippet=1 Variable=2 Parameter=3 Field=4
///          Method=5 Function=6 Entity=7 Value=8 Interface=9 Module=10
///          RuntimeClass=11 Property=12.
func kindLabel(k: Integer) -> String {
    if k == 0  { return "[K]"; }   // Keyword
    if k == 1  { return "[S]"; }   // Snippet
    if k == 2  { return "[V]"; }   // Variable
    if k == 3  { return "[P]"; }   // Parameter
    if k == 4  { return "[F]"; }   // Field
    if k == 5  { return "[M]"; }   // Method
    if k == 6  { return "[fn]"; }  // Function
    if k == 7  { return "[C]"; }   // Class/Entity
    if k == 8  { return "[S]"; }   // Struct/Value
    if k == 9  { return "[I]"; }   // Interface
    if k == 10 { return "[mod]"; } // Module
    if k == 11 { return "[RT]"; }  // Runtime class
    if k == 12 { return "[P]"; }   // Property
    return "";
}
