module completion;

bind Viper.GUI as GUI;
bind Viper.Input as Input;
bind Viper.String as Str;
bind Viper.Collections.Seq as Seq;
bind Viper.Core.Object as Obj;
bind Viper.Collections.Map as Map;
bind Viper.Zia.Completion as ZiaCompletion;
bind Viper.Basic.LanguageService as BasicCompletion;
bind Viper.Zia.SemanticJob as SemanticJob;
bind "../editor/zia_query";
bind "../editor/completion_filter";
bind "../editor/completion_items";
bind "../editor/workspace_completion_index";
bind "../editor/editor_engine";
bind "../editor/scheduler";
bind "../core/project_manager";
bind "../core/document_manager";
bind IO = Viper.IO;
bind Path = Viper.IO.Path;

final COMPLETION_DEBOUNCE_MS = 180;
final WORKSPACE_SYMBOL_FILES_PER_FRAME = 1;
final MAX_WORKSPACE_COMPLETION_ITEMS = 80;
final MAX_VISIBLE_COMPLETION_ITEMS = 80;
final MAX_WORKSPACE_SYMBOL_CACHE_ITEMS = 300;
final MAX_WORKSPACE_SYMBOL_SOURCE_BYTES = 200000;
final WORKSPACE_SYMBOL_PUMP_INTERVAL_MS = 500;
final FILTER_PREFIX_UNSET = "<unset>";
final COMPLETION_POPUP_WIDTH = 480.0;
final COMPLETION_POPUP_HEIGHT = 280.0;
final COMPLETION_POPUP_MARGIN = 12.0;

// ============================================================================
// MODULE: completion
// PURPOSE: IntelliSense-style code completion for ViperIDE. Owns the
//          floating popup panel + listbox, queries the Zia completion
//          engine for ranked candidates, and inserts the selected item
//          at the cursor.
//
// WHERE-THIS-FITS: Editor-side controller. Wired into main.zia which
//          calls Update() each frame, TriggerCompletion() on Ctrl+Space
//          or '.' input, and the navigation methods on arrow / Tab / Escape.
//
// KEY-DESIGN-CHOICES:
//   * PATH-AWARE QUERIES. Calls `ZiaCompletion.CompleteForFile(text,
//     sourcePath, line, col)` rather than the path-less `Complete`. The
//     extra `sourcePath` lets the engine resolve relative `bind` paths
//     against the active file's directory — without it, completion
//     loses accuracy whenever the editor opens a file outside the IDE's
//     working directory.
//   * SERIALIZED RESULT FORMAT. The engine returns one item per line,
//     fields tab-separated:  `label \t insertText \t kind \t detail`
//     We split, trim, and stuff the parts into the listbox plus a
//     parallel `insertTexts` list for reverse lookup at accept time.
//   * 1-BASED LINE / 0-BASED COL. The engine takes `line` 1-based and
//     `col` 0-based, mirroring the convention in the rest of the editor
//     stack. Don't change one without the other.
//   * PARALLEL insertTexts LIST. The listbox stores the DISPLAY string
//     (with kind tag and detail); the actual insertion uses a separate
//     unadorned text. We keep two parallel lists to avoid having to
//     reparse the display string when the user accepts.
//   * AUTO-DISMISS ON LINE CHANGE. If the user moves to a different
//     line while the popup is showing, the candidates are no longer
//     valid — Hide() and let the next trigger re-query.
//   * KIND TAGS. Single-letter brackets (e.g., "[fn]") give the user a
//     visual cue for variable / method / function / keyword distinction
//     at a glance.
//   * EDITOR KEEPS FOCUS. The popup never focuses the listbox. Keyboard
//     text continues through the CodeEditor, while main.zia routes Tab,
//     Enter, Escape, Up, and Down to this controller.
//
// HOW-TO-READ: init -> Setup (creates popup) -> SetSourcePath (per-file
//   wiring) -> TriggerCompletion (the meat: query + populate + show) ->
//   AcceptSelected (insert the picked text) -> NavigateUp/Down (arrow
//   keys) -> Show/Hide (visibility) -> Update (auto-dismiss check) ->
//   kindLabel (helper).
// ============================================================================

/// @brief IntelliSense popup controller. One per editor.
class CompletionController {
    expose GUI.CodeEditor editor;
    expose editor_engine.EditorEngine engine;
    expose GUI.FloatingPanel popup;
    expose GUI.ListBox listbox;
    expose GUI.App appRoot;

    expose Boolean isVisible;
    expose Integer selectedIndex;
    expose Integer itemCount;
    expose String sourcePath;
    expose Boolean enabled;
    expose Boolean isBasic;   // route to Viper.Basic.LanguageService (sync) instead of Zia

    // Track cursor position to detect line changes (auto-dismiss)
    expose Integer lastLine;
    expose Integer lastCol;
    expose Integer pendingSinceMs;
    expose Boolean pendingQuery;
    expose scheduler.EditorScheduler workScheduler;
    expose Any pendingJob;
    expose Integer pendingJobRevision;
    expose String pendingJobPath;
    expose Integer pendingJobLineOffset;
    expose Integer pendingJobQueryLine;
    expose Integer pendingJobQueryCol;
    expose Integer pendingJobCursorLine;
    expose Integer pendingJobCursorCol;
    expose Integer visibleRevision;

    // Cached semantic result plus the filtered visible insertTexts.
    expose List allLabels;
    expose List allDisplays;
    expose List allInsertTexts;
    expose List allReplaceStartLines;
    expose List allReplaceStartCols;
    expose List allReplaceEndLines;
    expose List allReplaceEndCols;
    expose List allCursorOffsets;
    expose List allCommitCharacters;
    expose List[completion_items.CompletionCandidate] allCandidates;
    expose List insertTexts;
    expose List replaceStartLines;
    expose List replaceStartCols;
    expose List replaceEndLines;
    expose List replaceEndCols;
    expose List cursorOffsets;
    expose List commitCharacters;
    expose List[completion_items.CompletionCandidate] visibleCandidates;
    expose project_manager.ProjectManager workspaceProject;
    expose document_manager.DocumentManager workspaceDocs;
    expose String workspaceRoot;
    expose Integer workspaceFileCount;
    expose Integer workspaceFileIndex;
    expose Boolean workspaceCacheReady;
    expose List workspaceLabels;
    expose List workspaceKinds;
    expose List workspaceTypes;
    expose List workspacePaths;
    expose List workspaceLines;
    expose workspace_completion_index.WorkspaceCompletionIndex workspaceIndex;
    expose Any workspacePendingJob;
    expose String workspacePendingPath;
    expose Integer workspacePendingLineOffset;
    expose String visiblePrefix;
    expose Integer workspaceLastPumpMs;
    expose Boolean tabAcceptKeyDown;

    /// @brief Initialize an empty/hidden controller.
    expose func init() {
        isVisible      = false;
        selectedIndex  = 0;
        itemCount      = 0;
        sourcePath     = "";
        enabled        = true;
        isBasic        = false;
        lastLine       = -1;
        lastCol        = -1;
        pendingSinceMs = 0;
        pendingQuery   = false;
        workScheduler  = null;
        pendingJob     = null;
        pendingJobRevision = -1;
        pendingJobPath = "";
        pendingJobLineOffset = 0;
        pendingJobQueryLine = 1;
        pendingJobQueryCol = 0;
        pendingJobCursorLine = -1;
        pendingJobCursorCol = -1;
        visibleRevision = -1;
        allLabels      = new List();
        allDisplays    = new List();
        allInsertTexts = new List();
        allReplaceStartLines = new List();
        allReplaceStartCols = new List();
        allReplaceEndLines = new List();
        allReplaceEndCols = new List();
        allCursorOffsets = new List();
        allCommitCharacters = new List();
        allCandidates = [];
        insertTexts    = new List();
        replaceStartLines = new List();
        replaceStartCols = new List();
        replaceEndLines = new List();
        replaceEndCols = new List();
        cursorOffsets = new List();
        commitCharacters = new List();
        visibleCandidates = [];
        engine          = null;
        workspaceProject = null;
        workspaceDocs = null;
        workspaceRoot = "";
        workspaceFileCount = -1;
        workspaceFileIndex = 0;
        workspaceCacheReady = false;
        workspaceLabels = new List();
        workspaceKinds = new List();
        workspaceTypes = new List();
        workspacePaths = new List();
        workspaceLines = new List();
        workspaceIndex = new workspace_completion_index.WorkspaceCompletionIndex();
        workspacePendingJob = null;
        workspacePendingPath = "";
        workspacePendingLineOffset = 0;
        visiblePrefix = FILTER_PREFIX_UNSET;
        workspaceLastPumpMs = 0;
        tabAcceptKeyDown = false;
    }

    /// @brief Construct the popup panel and embed a ListBox.
    /// @param ed Editor whose cursor we'll trigger / position against.
    /// @param appRoot Top-level App widget — FloatingPanels must attach
    ///                to the app root (not the editor) so they can render
    ///                above other widgets.
    /// @note ListBox is constructed unattached then reparented via
    ///       AddChild so it lives inside the FloatingPanel.
    expose func Setup(ed: GUI.CodeEditor, rootApp: GUI.App) {
        editor = ed;
        appRoot = rootApp;

        // Create floating overlay panel (initially hidden).
        popup = GUI.FloatingPanel.New(rootApp);
        popup.SetSize(COMPLETION_POPUP_WIDTH, COMPLETION_POPUP_HEIGHT);

        // Embed a ListBox inside the panel for the item list.
        // Create unattached, then reparent it into the FloatingPanel via AddChild.
        listbox = GUI.ListBox.New(null);
        popup.AddChild(listbox);

        popup.SetVisible(0);
        Input.Keyboard.EnableTextInput();
    }

    expose func SetEngine(value: editor_engine.EditorEngine) {
        engine = value;
        if value != null {
            editor = value.editor;
        }
    }

    expose func SetScheduler(value: scheduler.EditorScheduler) {
        workScheduler = value;
    }

    expose func SetWorkspaceContext(project: project_manager.ProjectManager,
                                    docs: document_manager.DocumentManager) {
        workspaceProject = project;
        workspaceDocs = docs;
    }

    /// @brief Set the active file's path so CompleteForFile can resolve
    ///        relative `bind` paths correctly.
    expose func SetSourcePath(path: String) {
        sourcePath = path;
    }

    expose func SetEnabled(value: Boolean) {
        if enabled == value {
            return;
        }
        enabled = value;
        if enabled == false {
            Hide();
        }
    }

    expose func ShouldSuppressAutoTrigger() -> Boolean {
        if editor == null {
            return false;
        }
        return ShouldSuppressAutoCompletionLine(editor.GetLine(editor.CursorLine),
                                                editor.CursorCol);
    }

    /// @brief Schedule a semantic completion query after the typing debounce.
    expose func ScheduleCompletion() {
        if enabled == false or editor == null {
            return;
        }
        if workScheduler != null and engine != null {
            workScheduler.Queue(scheduler.JOB_COMPLETION, sourcePath, engine.GetRevision(), -1);
            return;
        }
        if pendingQuery == false {
            pendingSinceMs = Viper.Time.Clock.Ticks();
        }
        pendingQuery = true;
    }

    /// @brief Start a completion query and show the popup when its result lands.
    /// @note Reads cursor coords from `editor`, sends them through
    ///       `CompleteForFile` (path-aware), parses the tab-separated
    ///       result format, populates the listbox, positions the popup
    ///       under the caret, and focuses the listbox for arrow / Enter
    ///       navigation. Hides immediately if the engine returns empty.
    expose func TriggerCompletion() {
        if enabled == false or editor == null {
            return;
        }
        pendingQuery = false;
        StartCompletionJob();
    }

    hide func StartCompletionJob() {
        if enabled == false or editor == null {
            return;
        }
        if pendingJob != null {
            pendingSinceMs = Viper.Time.Clock.Ticks();
            pendingQuery = true;
            if workScheduler != null and engine != null {
                workScheduler.Queue(scheduler.JOB_COMPLETION,
                                    sourcePath,
                                    engine.GetRevision(),
                                    COMPLETION_DEBOUNCE_MS);
            }
            return;
        }

        // Get current source and cursor position
        var text = editor.Text;
        if engine != null {
            text = engine.GetTextSnapshot();
        }
        // BASIC: synchronous in-process completion (no Zia module-wrapping/offset).
        if isBasic {
            var bLine = editor.CursorLine + 1; // 1-based
            var bCol = editor.CursorCol;       // 0-based
            ApplyCompletionItems(BasicCompletion.ItemsForFile(text, sourcePath, bLine, bCol),
                                 0, bLine, bCol);
            return;
        }
        // A buffer with no `module` line yields null Sema; query a synthetic-
        // module-prefixed copy and shift the cursor line by the same amount.
        var qtext   = zia_query.WrapForQuery(text);
        var off     = zia_query.LineOffset(text);
        var curLine = editor.CursorLine + 1 + off;  // 1-based + prefix shift
        var curCol  = editor.CursorCol;             // 0-based column

        var job = ZiaCompletion.BeginItemsForFile(qtext, sourcePath, curLine, curCol);
        if job != null {
            pendingJob = job;
            if engine != null {
                pendingJobRevision = engine.GetRevision();
            } else {
                pendingJobRevision = editor.Revision;
            }
            pendingJobPath = sourcePath;
            pendingJobLineOffset = off;
            pendingJobQueryLine = curLine;
            pendingJobQueryCol = curCol;
            pendingJobCursorLine = editor.CursorLine;
            pendingJobCursorCol = editor.CursorCol;
            return;
        }

        // Non-graphics/stub runtimes do not provide async jobs; keep the old
        // structured query as a fallback for probes and tools linked that way.
        ApplyCompletionItems(ZiaCompletion.ItemsForFile(qtext, sourcePath, curLine, curCol),
                             off, curLine, curCol);
    }

    hide func ApplyCompletionItems(items: Any,
                                   off: Integer,
                                   curLine: Integer,
                                   curCol: Integer) {
        // Clear previous state
        allLabels = new List();
        allDisplays = new List();
        allInsertTexts = new List();
        allReplaceStartLines = new List();
        allReplaceStartCols = new List();
        allReplaceEndLines = new List();
        allReplaceEndCols = new List();
        allCursorOffsets = new List();
        allCommitCharacters = new List();
        allCandidates = [];
        insertTexts = new List();
        replaceStartLines = new List();
        replaceStartCols = new List();
        replaceEndLines = new List();
        replaceEndCols = new List();
        cursorOffsets = new List();
        commitCharacters = new List();
        visibleCandidates = [];
        itemCount = 0;
        visiblePrefix = FILTER_PREFIX_UNSET;

        if items != null {
            var itemIdx = 0;
            while itemIdx < Seq.get_Length(items) {
                var item = Seq.Get(items, itemIdx);
                itemIdx = itemIdx + 1;

                var candidate = completion_items.FromEngineItem(item, off, curLine, curCol);
                if candidate != null {
                    AddCandidate(candidate);
                }
            }
        }
        AddWorkspaceSymbolCompletions(off, curLine, curCol);

        if allCandidates.count() == 0 {
            Hide();
            return;
        }

        RebuildVisibleItems(CurrentPrefix());
        if itemCount == 0 {
            Hide();
            return;
        }

        PositionPopupNearCursor();

        // Select first item and show
        selectedIndex = 0;
        listbox.SelectIndex(0);
        lastLine  = editor.CursorLine;
        lastCol   = editor.CursorCol;
        if engine != null {
            visibleRevision = engine.GetRevision();
        } else {
            visibleRevision = editor.Revision;
        }
        isVisible = true;
        popup.SetVisible(1);
        editor.Focus();
    }

    hide func PollPendingJob() -> Boolean {
        if pendingJob == null { return false; }
        if SemanticJob.IsDone(pendingJob) == false { return false; }

        var job = pendingJob;
        pendingJob = null;
        if SemanticJob.IsError(job) {
            Hide();
            return true;
        }

        if editor == null {
            return true;
        }
        if engine != null and engine.GetRevision() != pendingJobRevision {
            Hide();
            return true;
        }
        if sourcePath != pendingJobPath {
            Hide();
            return true;
        }
        if editor.CursorLine != pendingJobCursorLine or editor.CursorCol != pendingJobCursorCol {
            Hide();
            return true;
        }

        var items = SemanticJob.CompletionItems(job);
        ApplyCompletionItems(items, pendingJobLineOffset, pendingJobQueryLine, pendingJobQueryCol);
        return true;
    }

    hide func CancelPendingJob() {
        if pendingJob != null {
            SemanticJob.Cancel(pendingJob);
            pendingJob = null;
        }
    }

    expose func RebuildVisibleItems(prefix: String) {
        if prefix == visiblePrefix {
            return;
        }
        visiblePrefix = prefix;
        listbox.Clear();
        insertTexts = new List();
        replaceStartLines = new List();
        replaceStartCols = new List();
        replaceEndLines = new List();
        replaceEndCols = new List();
        cursorOffsets = new List();
        commitCharacters = new List();
        visibleCandidates = [];
        itemCount = 0;

        var normalizedPrefix = Str.ToLower(prefix);
        var i = 0;
        while i < allCandidates.count() and itemCount < MAX_VISIBLE_COMPLETION_ITEMS {
            var candidate = allCandidates.get(i);
            if completion_items.MatchesPrefix(candidate, normalizedPrefix) {
                listbox.AddItem(candidate.display);
                visibleCandidates.add(candidate);
                insertTexts.Push(candidate.insertText);
                replaceStartLines.Push("" + candidate.replaceStartLine);
                replaceStartCols.Push("" + candidate.replaceStartCol);
                replaceEndLines.Push("" + candidate.replaceEndLine);
                replaceEndCols.Push("" + candidate.replaceEndCol);
                cursorOffsets.Push("" + candidate.cursorOffset);
                commitCharacters.Push(candidate.commitCharacters);
                itemCount = itemCount + 1;
            }
            i = i + 1;
        }

        if itemCount > 0 {
            selectedIndex = 0;
            listbox.SelectIndex(0);
        }
    }

    expose func CurrentPrefix() -> String {
        return CurrentPrefixFor(editor);
    }

    /// @brief Insert the currently-selected item at the cursor.
    /// @note Looks up the parallel `insertTexts[index]` (the unadorned
    ///       text), then applies the completion replacement range.
    expose func AcceptSelected() {
        AcceptSelectedInternal(false);
    }

    expose func AcceptTabKey() -> Boolean {
        if isVisible == false or itemCount == 0 {
            return false;
        }
        tabAcceptKeyDown = true;
        AcceptSelectedInternal(true);
        return true;
    }

    expose func AcceptTypedTab(typed: String) -> Boolean {
        if isVisible == false or itemCount == 0 or typed == "" {
            return false;
        }
        if ContainsAny("\t", typed) == false {
            return false;
        }
        tabAcceptKeyDown = true;
        AcceptSelectedInternal(true);
        return true;
    }

    expose func AcceptHeldTabKey(tabDown: Boolean) -> Boolean {
        if tabDown == false {
            tabAcceptKeyDown = false;
            return false;
        }
        if tabAcceptKeyDown {
            return false;
        }
        tabAcceptKeyDown = true;
        return AcceptTabKey();
    }

    expose func MarkTabKeyHandled() {
        tabAcceptKeyDown = true;
    }

    /// @brief Accept after the focused editor consumed Tab as indentation.
    /// @details GUI dispatch gives the focused CodeEditor first chance at Tab.
    ///          On platforms where that happens before `Keyboard.WasPressed`
    ///          is observable here, the editor revision advances and the
    ///          cursor sits after inserted spaces/tabs. Treat that exact shape
    ///          as a completion accept and replace the prefix plus inserted
    ///          indentation in one undoable edit.
    expose func AcceptIfEditorInsertedTab() -> Boolean {
        if isVisible == false or itemCount == 0 or editor == null {
            return false;
        }

        var currentRevision = editor.Revision;
        if engine != null {
            currentRevision = engine.GetRevision();
        }
        if currentRevision == visibleRevision {
            return false;
        }

        var activeIndex = listbox.SelectedIndex;
        if activeIndex < 0 {
            activeIndex = selectedIndex;
        }
        if activeIndex < 0 or activeIndex >= itemCount {
            return false;
        }

        var candidate = VisibleCandidateAt(activeIndex);
        if candidate == null { return false; }
        var endLine = candidate.replaceEndLine;
        var endCol = candidate.replaceEndCol;
        if editor.CursorLine != endLine or editor.CursorCol <= endCol {
            return false;
        }

        var gapLen = editor.CursorCol - endCol;
        var lineText = editor.GetLine(endLine);
        if gapLen <= 0 or Str.get_Length(lineText) < editor.CursorCol {
            return false;
        }
        var gap = Str.MidLen(lineText, endCol + 1, gapLen);
        if IsOnlyIndentWhitespace(gap) == false {
            return false;
        }

        AcceptSelectedInternal(true);
        tabAcceptKeyDown = true;
        return true;
    }

    hide func AcceptSelectedInternal(extendToCursor: Boolean) {
        if isVisible == false or itemCount == 0 {
            return;
        }
        var activeIndex = listbox.SelectedIndex;
        if activeIndex < 0 {
            activeIndex = selectedIndex;
        }
        selectedIndex = activeIndex;
        if activeIndex >= 0 and activeIndex < itemCount {
            var candidate = VisibleCandidateAt(activeIndex);
            if candidate == null {
                Hide();
                return;
            }
            var ins = candidate.insertText;
            var startLine = candidate.replaceStartLine;
            var startCol = candidate.replaceStartCol;
            var endLine = candidate.replaceEndLine;
            var endCol = candidate.replaceEndCol;
            var cursorOffset = candidate.cursorOffset;
            if startLine >= 0 and endLine >= startLine {
                if extendToCursor and editor.CursorLine == endLine and editor.CursorCol > endCol {
                    endCol = editor.CursorCol;
                }
                editor.SetCursorSelection(0, startLine, startCol, endLine, endCol);
                editor.InsertAtCursor(ins);
                if cursorOffset >= 0 {
                    PlaceCursorAtInsertedOffset(startLine, startCol, ins, cursorOffset);
                }
            } else {
                editor.ReplaceWordAtCursor(ins);
            }
        }
        Hide();
    }

    expose func AcceptIfCommitCharacter(typed: String) -> Boolean {
        if isVisible == false or itemCount == 0 or typed == "" {
            return false;
        }
        var activeIndex = listbox.SelectedIndex;
        if activeIndex < 0 {
            activeIndex = selectedIndex;
        }
        if activeIndex < 0 or activeIndex >= itemCount {
            return false;
        }
        var candidate = VisibleCandidateAt(activeIndex);
        if candidate == null { return false; }
        var chars = candidate.commitCharacters;
        var commit = FirstMatchingCharacter(chars, typed);
        if commit == "" {
            return false;
        }
        AcceptCommitCharacterInternal(activeIndex, commit);
        return true;
    }

    /// @brief Accept a completion item after the editor has inserted a commit character.
    /// @details Native text input runs before this controller sees `typed`. For
    ///          function commits such as `(`, the CodeEditor may already have
    ///          inserted `()` and placed the cursor between the pair. This method
    ///          extends the replacement range through the typed commit character
    ///          and inserts `completionText + commit`, preserving the native
    ///          closing delimiter and leaving the cursor after the commit.
    hide func AcceptCommitCharacterInternal(activeIndex: Integer,
                                            commit: String) {
        selectedIndex = activeIndex;
        if activeIndex < 0 or activeIndex >= itemCount {
            Hide();
            return;
        }
        var candidate = VisibleCandidateAt(activeIndex);
        if candidate == null {
            Hide();
            return;
        }
        var ins = candidate.insertText;
        var startLine = candidate.replaceStartLine;
        var startCol = candidate.replaceStartCol;
        var endLine = candidate.replaceEndLine;
        var endCol = candidate.replaceEndCol;
        if startLine >= 0 and endLine >= startLine {
            if editor.CursorLine == endLine and editor.CursorCol > endCol {
                endCol = editor.CursorCol;
                editor.SetCursorSelection(0, startLine, startCol, endLine, endCol);
                editor.InsertAtCursor(ins + commit);
            } else {
                editor.SetCursorSelection(0, startLine, startCol, endLine, endCol);
                editor.InsertAtCursor(ins);
                editor.InsertAtCursor(commit);
            }
        } else {
            editor.ReplaceWordAtCursor(ins);
            editor.InsertAtCursor(commit);
        }
        Hide();
    }

    expose func SelectedCommitCharacters() -> String {
        var activeIndex = listbox.SelectedIndex;
        if activeIndex < 0 {
            activeIndex = selectedIndex;
        }
        if activeIndex < 0 or activeIndex >= itemCount {
            return "";
        }
        var candidate = VisibleCandidateAt(activeIndex);
        if candidate == null { return ""; }
        return candidate.commitCharacters;
    }

    hide func PlaceCursorAtInsertedOffset(startLine: Integer,
                                          startCol: Integer,
                                          inserted: String,
                                          cursorOffset: Integer) {
        var line = startLine;
        var col = startCol;
        var consumed = 0;
        var i = 1;
        while i <= Str.get_Length(inserted) and consumed < cursorOffset {
            var ch = Str.MidLen(inserted, i, 1);
            if ch == "\n" {
                line = line + 1;
                col = 0;
            } else {
                col = col + 1;
            }
            consumed = consumed + 1;
            i = i + 1;
        }
        editor.SetCursorPositionAt(0, line, col);
    }

    /// @brief Move selection one item down (no-op past the last item).
    expose func NavigateDown() {
        if isVisible == false {
            return;
        }
        var maxIdx = itemCount - 1;
        if selectedIndex < maxIdx {
            selectedIndex = selectedIndex + 1;
            listbox.SelectIndex(selectedIndex);
        }
    }

    /// @brief Move selection one item up (no-op at the first item).
    expose func NavigateUp() {
        if isVisible == false {
            return;
        }
        if selectedIndex > 0 {
            selectedIndex = selectedIndex - 1;
            listbox.SelectIndex(selectedIndex);
        }
    }

    /// @brief Show the popup and focus the listbox for keyboard navigation.
    expose func Show() {
        isVisible = true;
        if engine != null {
            visibleRevision = engine.GetRevision();
        } else if editor != null {
            visibleRevision = editor.Revision;
        }
        popup.SetVisible(1);
        editor.Focus();
    }

    /// @brief Keep keyboard focus on the editor while completions are open.
    expose func EnsureFocus() {
        if isVisible and editor != null {
            if editor.IsFocused() == 0 {
                editor.Focus();
            }
        }
    }

    /// @brief Hide the popup and return focus to the editor.
    expose func Hide() {
        CancelPendingJob();
        CancelWorkspaceSymbolJob();
        isVisible = false;
        popup.SetVisible(0);
        if editor != null {
            editor.Focus();
        }
    }

    /// @brief Per-frame update. Runs pending debounced queries and filters
    ///        cached candidates as the editor text changes.
    /// @return true if an event was consumed (currently always false —
    ///         reserved for future use).
    expose func Update(typed: String) -> Boolean {
        if Input.Keyboard.IsDown(Input.Keyboard.get_KEY_TAB()) == false {
            tabAcceptKeyDown = false;
        }

        if PollPendingJob() {
            return true;
        }

        if workScheduler != null and engine != null {
            var revision = engine.GetRevision();
            if workScheduler.IsDue(scheduler.JOB_COMPLETION, sourcePath, revision) {
                workScheduler.Complete(scheduler.JOB_COMPLETION);
                StartCompletionJob();
                return true;
            }
        }

        if pendingQuery {
            var now = Viper.Time.Clock.Ticks();
            if now - pendingSinceMs >= COMPLETION_DEBOUNCE_MS {
                StartCompletionJob();
                return true;
            }
        }

        if isVisible == false {
            return false;
        }

        EnsureFocus();
        if typed != "" {
            RebuildVisibleItems(CurrentPrefix());
            if engine != null {
                visibleRevision = engine.GetRevision();
            } else {
                visibleRevision = editor.Revision;
            }
            if itemCount == 0 {
                ScheduleCompletion();
            }
            return true;
        }

        var curLine = editor.CursorLine;
        if curLine != lastLine {
            Hide();
            return false;
        }

        var curSel = listbox.SelectedIndex;
        if curSel >= 0 {
            selectedIndex = curSel;
        }

        return false;
    }

    expose func PumpWorkspaceSymbolCache(maxFiles: Integer) -> Integer {
        if workspaceProject == null or workspaceProject.project == null or workspaceProject.project.isOpen == false {
            ClearWorkspaceSymbolCache();
            return 0;
        }

        var root = workspaceProject.project.rootPath;
        var fileCount = workspaceProject.CachedFileCount();
        if root != workspaceRoot or fileCount != workspaceFileCount {
            workspaceRoot = root;
            workspaceFileCount = fileCount;
            workspaceFileIndex = 0;
            workspaceCacheReady = false;
            workspaceLabels = new List();
            workspaceKinds = new List();
            workspaceTypes = new List();
            workspacePaths = new List();
            workspaceLines = new List();
            workspaceIndex = new workspace_completion_index.WorkspaceCompletionIndex();
            CancelWorkspaceSymbolJob();
            workspaceLastPumpMs = 0;
        }

        if workspaceCacheReady { return 0; }
        if workspaceIndex.Count() >= MAX_WORKSPACE_SYMBOL_CACHE_ITEMS {
            workspaceCacheReady = true;
            CancelWorkspaceSymbolJob();
            return 0;
        }

        var limit = maxFiles;
        if limit <= 0 { limit = 1; }

        var processed = 0;
        if workspacePendingJob != null {
            if SemanticJob.IsDone(workspacePendingJob) == false {
                return 0;
            }
            var job = workspacePendingJob;
            var jobPath = workspacePendingPath;
            var jobLineOff = workspacePendingLineOffset;
            workspacePendingJob = null;
            workspacePendingPath = "";
            workspacePendingLineOffset = 0;
            if SemanticJob.IsError(job) == false {
                AddRawWorkspaceSymbolsToCache(jobPath,
                                              SemanticJob.Symbols(job),
                                              jobLineOff);
            }
            processed = processed + 1;
        }

        while workspaceFileIndex < workspaceFileCount and processed < limit
              and workspaceIndex.Count() < MAX_WORKSPACE_SYMBOL_CACHE_ITEMS {
            var filePath = workspaceProject.CachedFileAt(workspaceFileIndex);
            workspaceFileIndex = workspaceFileIndex + 1;
            processed = processed + 1;

            if Str.ToLower(Path.Ext(filePath)) != ".zia" { continue; }
            var content = WorkspaceContentFor(filePath);
            if content == "" { continue; }
            var qcontent = zia_query.WrapForQuery(content);
            var lineOff = zia_query.LineOffset(content);
            var job2 = ZiaCompletion.BeginSymbolsForFile(qcontent, filePath);
            if job2 != null {
                workspacePendingJob = job2;
                workspacePendingPath = filePath;
                workspacePendingLineOffset = lineOff;
                return processed;
            }

            AddRawWorkspaceSymbolsToCache(filePath,
                                          ZiaCompletion.SymbolsForFile(qcontent, filePath),
                                          lineOff);
        }

        if workspacePendingJob == null {
            if workspaceFileIndex >= workspaceFileCount
               or workspaceIndex.Count() >= MAX_WORKSPACE_SYMBOL_CACHE_ITEMS {
                workspaceCacheReady = true;
            }
        }
        return processed;
    }

    hide func ClearWorkspaceSymbolCache() {
        CancelWorkspaceSymbolJob();
        workspaceRoot = "";
        workspaceFileCount = -1;
        workspaceFileIndex = 0;
        workspaceCacheReady = false;
        workspaceLabels = new List();
        workspaceKinds = new List();
        workspaceTypes = new List();
        workspacePaths = new List();
        workspaceLines = new List();
        workspaceIndex = new workspace_completion_index.WorkspaceCompletionIndex();
        workspaceLastPumpMs = 0;
    }

    hide func CancelWorkspaceSymbolJob() {
        if workspacePendingJob != null {
            SemanticJob.Cancel(workspacePendingJob);
            workspacePendingJob = null;
        }
        workspacePendingPath = "";
        workspacePendingLineOffset = 0;
    }

    hide func WorkspaceContentFor(filePath: String) -> String {
        if workspaceDocs != null {
            var idx = workspaceDocs.FindByPath(filePath);
            if idx >= 0 {
                return workspaceDocs.documents.get(idx).content;
            }
        }
        if IO.File.Exists(filePath) {
            if IO.File.Size(filePath) > MAX_WORKSPACE_SYMBOL_SOURCE_BYTES {
                return "";
            }
            return IO.File.ReadAllText(filePath);
        }
        return "";
    }

    hide func AddRawWorkspaceSymbolsToCache(filePath: String,
                                            raw: String,
                                            lineOff: Integer) {
        if workspaceIndex == null {
            workspaceIndex = new workspace_completion_index.WorkspaceCompletionIndex();
        }
        workspaceIndex.AddRawSymbols(filePath, raw, lineOff, MAX_WORKSPACE_SYMBOL_CACHE_ITEMS);
        MirrorWorkspaceIndexToLegacyLists();
    }

    /// @brief Rebuild legacy workspace symbol lists from the typed index.
    /// @details New completion code reads workspaceIndex. The exposed parallel
    ///          lists remain populated for probes and compatibility while this
    ///          migration is in progress, but they are derived state only.
    hide func MirrorWorkspaceIndexToLegacyLists() {
        workspaceLabels = new List();
        workspaceKinds = new List();
        workspaceTypes = new List();
        workspacePaths = new List();
        workspaceLines = new List();
        if workspaceIndex == null { return; }
        var i = 0;
        while i < workspaceIndex.Count() {
            var symbol = workspaceIndex.At(i);
            if symbol != null {
                workspaceLabels.Push(symbol.label);
                workspaceKinds.Push(symbol.kind);
                workspaceTypes.Push(symbol.typeText);
                workspacePaths.Push(symbol.filePath);
                workspaceLines.Push("" + symbol.line);
            }
            i = i + 1;
        }
    }

    hide func WorkspaceCacheContains(name: String,
                                     filePath: String,
                                     line: Integer) -> Boolean {
        if workspaceIndex == null { return false; }
        return workspaceIndex.Contains(name, filePath, line);
    }

    hide func AddWorkspaceSymbolCompletions(off: Integer,
                                            curLine: Integer,
                                            curCol: Integer) {
        if workspaceProject == null or workspaceProject.project == null or workspaceProject.project.isOpen == false {
            return;
        }

        var prefix = CurrentPrefix();
        if IsMemberAccessCompletion(prefix) {
            return;
        }

        var actualLine = curLine - 1 - off;
        if actualLine < 0 { actualLine = 0; }
        var startCol = curCol - Str.get_Length(prefix);
        if startCol < 0 { startCol = 0; }

        var added = 0;

        var i = 0;
        while workspaceIndex != null
              and i < workspaceIndex.Count()
              and added < MAX_WORKSPACE_COMPLETION_ITEMS {
            var symbol = workspaceIndex.At(i);
            if symbol != null and symbol.filePath != sourcePath
               and WorkspaceSymbolMatchesPrefix(symbol.label, prefix)
               and LabelAlreadyListed(symbol.label) == false {
                AddWorkspaceCompletion(symbol.label,
                                       symbol.kind,
                                       symbol.typeText,
                                       symbol.filePath,
                                       actualLine,
                                       startCol,
                                       curCol);
                added = added + 1;
            }
            i = i + 1;
        }
    }

    hide func AddOpenWorkspaceSymbolCompletions(prefix: String,
                                                actualLine: Integer,
                                                startCol: Integer,
                                                curCol: Integer,
                                                limit: Integer) -> Integer {
        if workspaceDocs == null { return 0; }
        var added = 0;
        var i = 0;
        while i < workspaceDocs.GetCount() and added < limit {
            var doc = workspaceDocs.documents.get(i);
            i = i + 1;
            if doc.language != "zia" or doc.filePath == "" or doc.filePath == sourcePath { continue; }

            var raw = ZiaCompletion.SymbolsForFile(zia_query.WrapForQuery(doc.content), doc.filePath);
            var rows = Str.Split(raw, "\n");
            var lineOff = zia_query.LineOffset(doc.content);
            var r = 0;
            while r < Seq.get_Length(rows) and added < limit {
                var row = Obj.ToString(Seq.Get(rows, r));
                r = r + 1;
                if row == "" { continue; }
                var parts = Str.Split(row, "\t");
                if Seq.get_Length(parts) < 4 { continue; }
                var label = Obj.ToString(Seq.Get(parts, 0));
                var lineText = Obj.ToString(Seq.Get(parts, 3));
                if label == "" or lineText == "0" { continue; }
                var symbolLine = Viper.Core.Convert.ToInt64(lineText) - lineOff;
                if symbolLine < 1 { continue; }
                if WorkspaceSymbolMatchesPrefix(label, prefix) and LabelAlreadyListed(label) == false {
                    AddWorkspaceCompletion(label,
                                           Obj.ToString(Seq.Get(parts, 1)),
                                           Obj.ToString(Seq.Get(parts, 2)),
                                           doc.filePath,
                                           actualLine,
                                           startCol,
                                           curCol);
                    added = added + 1;
                }
            }
        }
        return added;
    }

    hide func AddWorkspaceCompletion(label: String,
                                     kind: String,
                                     typeText: String,
                                     filePath: String,
                                     actualLine: Integer,
                                     startCol: Integer,
                                     curCol: Integer) {
        var detail = "workspace";
        if typeText != "" {
            detail = typeText + "  -  workspace";
        }
        if workspaceProject != null and workspaceProject.project != null and workspaceProject.project.isOpen {
            detail = detail + "  " + workspaceProject.RelativePath(filePath);
        }

        var candidate = completion_items.NewCandidate(label,
                                                       kindLabel(WorkspaceKindCode(kind)) + " " + label + "  -  " + detail,
                                                       label,
                                                       actualLine,
                                                       startCol,
                                                       actualLine,
                                                       curCol,
                                                       -1,
                                                       "");
        AddCandidate(candidate);
    }

    hide func LabelAlreadyListed(label: String) -> Boolean {
        var i = 0;
        while i < allCandidates.count() {
            var candidate = allCandidates.get(i);
            if candidate.label == label {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    /// @brief Add a candidate to the typed list and legacy synchronized lists.
    /// @details New code should use allCandidates directly. The old lists remain
    ///          populated during this migration so older helpers and probes keep
    ///          their existing assumptions.
    /// @param candidate Candidate to append.
    hide func AddCandidate(candidate: completion_items.CompletionCandidate) {
        if candidate == null { return; }
        allCandidates.add(candidate);
        allLabels.Push(candidate.label);
        allDisplays.Push(candidate.display);
        allInsertTexts.Push(candidate.insertText);
        allReplaceStartLines.Push("" + candidate.replaceStartLine);
        allReplaceStartCols.Push("" + candidate.replaceStartCol);
        allReplaceEndLines.Push("" + candidate.replaceEndLine);
        allReplaceEndCols.Push("" + candidate.replaceEndCol);
        allCursorOffsets.Push("" + candidate.cursorOffset);
        allCommitCharacters.Push(candidate.commitCharacters);
    }

    /// @brief Return a visible candidate by listbox index.
    /// @param index Zero-based visible row index.
    /// @return Candidate at the index, or null when out of range.
    hide func VisibleCandidateAt(index: Integer) -> completion_items.CompletionCandidate {
        if index < 0 or index >= visibleCandidates.count() {
            return null;
        }
        return visibleCandidates.get(index);
    }

    hide func WorkspaceSymbolMatchesPrefix(label: String, prefix: String) -> Boolean {
        if prefix == "" { return true; }
        return CompletionMatches(Str.ToLower(label), Str.ToLower(prefix));
    }

    /// @brief Place the completion popup near the caret while keeping it in-window.
    /// @details FloatingPanel coordinates are window-relative. The popup prefers
    ///          below the caret, moves above near the bottom edge, and clamps left
    ///          and right so long symbol names do not render off-screen.
    hide func PositionPopupNearCursor() {
        var px = editor.GetCursorPixelX() + 0.0;
        var py = editor.GetCursorPixelY() + 20.0;
        var width = COMPLETION_POPUP_WIDTH;
        var height = COMPLETION_POPUP_HEIGHT;
        if appRoot != null {
            var winW = appRoot.GetWidth();
            var winH = appRoot.GetHeight();
            if px + width + COMPLETION_POPUP_MARGIN > winW {
                px = winW - width - COMPLETION_POPUP_MARGIN;
            }
            if px < COMPLETION_POPUP_MARGIN {
                px = COMPLETION_POPUP_MARGIN;
            }
            if py + height + COMPLETION_POPUP_MARGIN > winH {
                py = editor.GetCursorPixelY() - height - 8.0;
            }
            if py < COMPLETION_POPUP_MARGIN {
                py = COMPLETION_POPUP_MARGIN;
            }
        }
        popup.SetPosition(px, py);
    }

    hide func IsMemberAccessCompletion(prefix: String) -> Boolean {
        if editor == null { return false; }
        var startCol = editor.CursorCol - Str.get_Length(prefix);
        if startCol <= 0 { return false; }
        var line = editor.GetLine(editor.CursorLine);
        if Str.get_Length(line) < startCol { return false; }
        return Str.MidLen(line, startCol, 1) == ".";
    }
}

func CurrentPrefixFor(editor: GUI.CodeEditor) -> String {
    if editor == null { return ""; }
    return editor.GetWordAtCursor();
}

func StartsWith(text: String, prefix: String) -> Boolean {
    return completion_filter.StartsWith(text, prefix);
}

/// @brief Return true for prefix or subsequence completion matches.
/// @details Kept as a wrapper for existing probes and controller code; the
///          matching policy lives in completion_filter.zia.
func CompletionMatches(text: String, query: String) -> Boolean {
    return completion_filter.CompletionMatches(text, query);
}

func ContainsAny(characters: String, typed: String) -> Boolean {
    return completion_filter.ContainsAny(characters, typed);
}

func FirstMatchingCharacter(characters: String, typed: String) -> String {
    return completion_filter.FirstMatchingCharacter(characters, typed);
}

func IsOnlyIndentWhitespace(text: String) -> Boolean {
    return completion_filter.IsOnlyIndentWhitespace(text);
}

expose func ShouldSuppressAutoCompletionLine(line: String, cursorCol: Integer) -> Boolean {
    return completion_filter.ShouldSuppressAutoCompletionLine(line, cursorCol);
}

func ListIntAt(values: List, index: Integer, fallback: Integer) -> Integer {
    if index < 0 or index >= values.count() {
        return fallback;
    }
    return Viper.Core.Convert.ToInt64(Obj.ToString(values.get(index)));
}

func FormatCompletionDisplay(label: String,
                             kind: Integer,
                             detail: String,
                             documentation: String,
                             source: String) -> String {
    return completion_filter.FormatCompletionDisplay(label, kind, detail, documentation, source);
}

/// @brief Map a CompletionKind integer to a short bracketed tag.
/// @details The engine emits an integer kind code; we render it as a
///          1-3 letter tag so the user can quickly distinguish methods
///          from variables from keywords. Kind enum values:
///          Keyword=0 Snippet=1 Variable=2 Parameter=3 Field=4
///          Method=5 Function=6 Entity=7 Value=8 Interface=9 Module=10
///          RuntimeClass=11 Property=12.
func kindLabel(k: Integer) -> String {
    return completion_filter.CompletionKindLabel(k);
}

func WorkspaceKindCode(kind: String) -> Integer {
    if kind == "function" { return 6; }
    if kind == "variable" { return 2; }
    if kind == "type" { return 11; }
    if kind == "module" { return 10; }
    return 7;
}
