module diagnostics;

bind "../ui/app_shell";
bind "../editor/editor_engine";
bind "../build/diagnostic";
bind "../services/locations";

bind ZiaToolchain = Viper.Zia.Toolchain;
bind "../editor/zia_query";
bind Seq = Viper.Collections.Seq;
bind Map = Viper.Collections.Map;
bind Viper.GUI;

// ============================================================================
// MODULE: diagnostics
// PURPOSE: Real-time error/warning checking as the user types. Drives
//          the editor's inline highlight underlines, the minimap
//          markers, and the bottom diagnostics panel.
//
// WHERE-THIS-FITS: Editor controller invoked once per frame from
//          main.zia. Reads the editor's text and consults
//          `Viper.Zia.Toolchain.CheckForFile` for structured diagnostics.
//
// KEY-DESIGN-CHOICES:
//   * DEBOUNCED. Re-running the type-checker on every keystroke would
//     thrash. We defer the check by `DEBOUNCE_MS` ms after the last
//     edit so a burst of typing produces a single check at the end.
//     The timer is reset whenever the editor content revision changes, so
//     a burst of typing produces one check after the final edit.
//   * REVISION + PATH CACHE. Per-frame updates read the editor's cheap
//     content revision first and only pull the full buffer when a debounced
//     check is actually due. The path cache matters because a path change
//     (tab switch) needs to re-check even if the new tab's text matches
//     the previous run.
//   * PATH-AWARE CheckForFile. Same reason as completion — relative
//     `bind` paths need the active file's directory for accurate
//     resolution.
//   * STRUCTURED RESULTS. The engine returns a Seq of Map records with
//     file/line/column/endLine/endColumn/severity/code/message fields.
//     The editor consumes these records directly, so paths and locations
//     are no longer recovered from display text.
//   * THREE OUTPUT SURFACES IN LOCKSTEP. Diagnostics panel listbox,
//     minimap markers, and editor inline highlights are all cleared
//     and re-emitted together. They're conceptually one view of the
//     diagnostic set.
// ============================================================================

final DEBOUNCE_MS = 500;       // ms to wait after last edit before checking
final ERROR_COLOR = 16711680;  // red    (0xFF0000)
final WARN_COLOR  = 16776960;  // yellow (0xFFFF00)
final INFO_COLOR  = 10066329;  // grey   (0x999999)

/// @brief Live error/warning checker for the active document.
class LiveDiagnostics {
    expose Boolean enabled;
    expose Integer lastEditMs;       // tick of last detected edit
    expose Boolean pending;          // true if a check is scheduled
    expose String  lastCheckedSource; // retained for debugging/inspection; revision gates checks
    expose String  sourcePath;
    expose String  lastCheckedPath;
    expose Integer pendingRevision;
    expose String  pendingPath;
    expose Integer lastCheckedRevision;

    /// @brief Initialize as enabled, with no pending work and empty caches.
    expose func init() {
        enabled = true;
        lastEditMs = 0;
        pending = false;
        lastCheckedSource = "";
        sourcePath = "";
        lastCheckedPath = "";
        pendingRevision = -1;
        pendingPath = "";
        lastCheckedRevision = -1;
    }

    /// @brief Set the active file's path; invalidates the path cache so
    ///        the next `update` will re-check even if the source text
    ///        matches.
    expose func setSourcePath(path: String) {
        if path != sourcePath {
            sourcePath = path;
            lastCheckedPath = "";
            pending = false;
            pendingRevision = -1;
            pendingPath = "";
            lastCheckedRevision = -1;
        }
    }

    /// @brief Per-frame diagnostic check (debounced).
    /// @param engine Editor whose text we're checking.
    /// @param shell  AppShell — provides diagListBox + minimap.
    /// @return Number of error-severity diagnostics found, or 0 if no
    ///         check was performed this frame (debounce timer not yet
    ///         elapsed, or source unchanged since last check).
    /// @note On a clean check, all three output surfaces (listbox,
    ///       minimap, editor highlights) are cleared.
    expose func update(engine: editor_engine.EditorEngine,
                       shell: app_shell.AppShell,
                       locStore: locations.LocationStore) -> Integer {
        if enabled == false { return 0; }
        if engine == null or engine.editor == null { return 0; }

        var revision = engine.GetRevision();
        if revision == lastCheckedRevision and sourcePath == lastCheckedPath { return 0; }

        var now = Viper.Time.GetTickCount();
        if pending == false or revision != pendingRevision or sourcePath != pendingPath {
            pending = true;
            pendingRevision = revision;
            pendingPath = sourcePath;
            lastEditMs = now;
            return 0;
        }

        // Wait for debounce period
        if now - lastEditMs < DEBOUNCE_MS {
            return 0;
        }

        // Run check
        var source = engine.GetText();
        pending = false;
        lastCheckedSource = source;
        lastCheckedPath = sourcePath;
        lastCheckedRevision = revision;

        // Synthetic-module prefix for buffers lacking a `module` line;
        // diagnostic line numbers come back shifted and are un-shifted below.
        var qsource = zia_query.WrapForQuery(source);
        var lineOff = zia_query.LineOffset(source);
        var records = ZiaToolchain.CheckForFile(qsource, sourcePath);
        if Seq.get_Length(records) == 0 {
            // Clean — clear all markers and highlights
            shell.diagListBox.Clear();
            shell.HideProblemsPanel();
            shell.minimap.ClearMarkers();
            engine.editor.ClearHighlights();
            return 0;
        }

        // Emit diagnostics
        var errorCount = 0;
        var shownCount = 0;
        shell.diagListBox.Clear();
        shell.minimap.ClearMarkers();
        engine.editor.ClearHighlights();

        var i = 0;
        while i < Seq.get_Length(records) {
            var record = Seq.Get(records, i);
            i = i + 1;

            var sev = Map.GetInt(record, "severity");
            var diagLine = Map.GetInt(record, "line") - lineOff;
            if diagLine < 1 { continue; }  // diagnostic on the synthetic prefix line
            var diagCol = Map.GetInt(record, "column");
            var endLine = Map.GetIntOr(record, "endLine", diagLine + lineOff) - lineOff;
            var endCol = Map.GetIntOr(record, "endColumn", diagCol + 1);
            var diagPath = Map.GetStr(record, "file");
            var code = Map.GetStr(record, "code");
            var msg = Map.GetStr(record, "message");

            var sevLabel = "error";
            var markerColor = ERROR_COLOR;
            if sev == 1 {
                sevLabel = "warning";
                markerColor = WARN_COLOR;
            } else if sev == 2 {
                sevLabel = "note";
                markerColor = INFO_COLOR;
            }

            if sev == 0 { errorCount = errorCount + 1; }

            var displayPath = diagPath;
            if displayPath == "" { displayPath = sourcePath; }
            var diagText = displayPath + ":" + diagLine + "  " + sevLabel + "[" + code + "]: " + msg;
            var item = shell.diagListBox.AddItem(diagText);
            shownCount = shownCount + 1;
            var locId = locStore.Add(displayPath, diagLine, diagCol, endLine, endCol,
                                     locations.KIND_DIAGNOSTIC, msg);
            GUI.ListBox.ItemSetData(item, locId);
            shell.minimap.AddMarker(diagLine, 1, markerColor);

            // Add inline highlight span (underline the error location)
            var diagCol0 = diagCol - 1;
            if diagCol0 < 0 { diagCol0 = 0; }
            var endLine0 = endLine - 1;
            if endLine0 < diagLine - 1 { endLine0 = diagLine - 1; }
            var endCol0 = endCol - 1;
            if endCol0 <= diagCol0 { endCol0 = diagCol0 + 1; }
            engine.editor.AddHighlight(diagLine - 1, diagCol0, endLine0, endCol0, markerColor);
        }

        if shownCount > 0 {
            shell.ShowProblemsPanel();
        } else {
            shell.HideProblemsPanel();
        }

        return errorCount;
    }

    /// @brief Force an immediate recheck on the next `update` call.
    /// @note Use after save / reload / any explicit "rerun checks" gesture.
    expose func invalidate() {
        lastCheckedSource = "";
        lastCheckedPath = "";
        lastCheckedRevision = -1;
        pending = false;
        pendingRevision = -1;
        pendingPath = "";
    }

    expose func runNow(engine: editor_engine.EditorEngine,
                       shell: app_shell.AppShell,
                       locStore: locations.LocationStore) -> Integer {
        if enabled == false { return 0; }
        if engine == null or engine.editor == null { return 0; }
        lastCheckedRevision = -1;
        pending = true;
        pendingRevision = engine.GetRevision();
        pendingPath = sourcePath;
        lastEditMs = Viper.Time.GetTickCount() - DEBOUNCE_MS;
        return update(engine, shell, locStore);
    }
}
