module language_service;

bind "../core/document";
bind "../services/file_utils";

final LANGUAGE_ZIA = "zia";
final LANGUAGE_BASIC = "basic";
final LANGUAGE_TEXT = "text";
final LANGUAGE_SCENE = "scene";

class LanguageService {
    expose String name;
    expose String externalServerName;
    expose Boolean canComplete;
    expose Boolean canDiagnose;
    expose Boolean canHover;
    expose Boolean canDocumentSymbols;
    expose Boolean canGoToDefinition;
    expose Boolean canFindReferences;
    expose Boolean canRename;
    expose Boolean canSignatureHelp;
    expose Boolean serverCanComplete;
    expose Boolean serverCanDiagnose;
    expose Boolean serverCanHover;
    expose Boolean serverCanDocumentSymbols;
    expose Boolean serverCanGoToDefinition;
    expose Boolean serverCanFindReferences;
    expose Boolean serverCanRename;
    expose Boolean serverCanSignatureHelp;

    expose func init() {
        name = LANGUAGE_TEXT;
        externalServerName = "";
        canComplete = false;
        canDiagnose = false;
        canHover = false;
        canDocumentSymbols = false;
        canGoToDefinition = false;
        canFindReferences = false;
        canRename = false;
        canSignatureHelp = false;
        serverCanComplete = false;
        serverCanDiagnose = false;
        serverCanHover = false;
        serverCanDocumentSymbols = false;
        serverCanGoToDefinition = false;
        serverCanFindReferences = false;
        serverCanRename = false;
        serverCanSignatureHelp = false;
    }
}

class LanguageServiceManager {
    expose LanguageService ziaService;
    expose LanguageService basicService;
    expose LanguageService textService;
    expose LanguageService sceneService;

    expose func init() {
        ziaService = new LanguageService();
        ziaService.name = LANGUAGE_ZIA;
        ziaService.externalServerName = "zia-server";
        ziaService.canComplete = true;
        ziaService.canDiagnose = true;
        ziaService.canHover = true;
        ziaService.canDocumentSymbols = true;
        ziaService.canGoToDefinition = true;
        ziaService.canFindReferences = true;
        ziaService.canRename = true;
        ziaService.canSignatureHelp = true;
        ziaService.serverCanComplete = true;
        ziaService.serverCanDiagnose = true;
        ziaService.serverCanHover = true;
        ziaService.serverCanDocumentSymbols = true;
        ziaService.serverCanGoToDefinition = true;
        ziaService.serverCanFindReferences = true;
        ziaService.serverCanRename = true;
        ziaService.serverCanSignatureHelp = true;

        basicService = new LanguageService();
        basicService.name = LANGUAGE_BASIC;
        basicService.externalServerName = "vbasic-server";
        // In-process BASIC language services via the Viper.Basic.* runtime bridge
        // (ADR 0013): completion, diagnostics, hover, document symbols. Go-to-def /
        // refs / rename / signature stay off (no project-index / signature engine).
        basicService.canComplete = true;
        basicService.canDiagnose = true;
        basicService.canHover = true;
        basicService.canDocumentSymbols = true;
        basicService.serverCanDiagnose = true;

        textService = new LanguageService();
        textService.name = LANGUAGE_TEXT;

        sceneService = new LanguageService();
        sceneService.name = LANGUAGE_SCENE;
    }

    expose func ForDocument(doc: document.Document) -> LanguageService {
        if doc == null { return textService; }
        if doc.language == "zia" { return ziaService; }
        if doc.language == "basic" { return basicService; }
        if doc.kind == file_utils.DOC_KIND_SCENE { return sceneService; }
        return textService;
    }
}
