module project_index;

bind "../core/document_manager";
bind "../core/project_manager";
bind "../editor/editor_engine";
bind "../editor/scheduler";

bind ProjectIndex = Viper.Zia.ProjectIndex;
bind FileIndex = Viper.Workspace.FileIndex;
bind Seq = Viper.Collections.Seq;
bind Map = Viper.Collections.Map;
bind Obj = Viper.Core.Object;
bind IO = Viper.IO;
bind Str = Viper.String;

final INDEX_IDLE_MS = 350;
final INDEX_FILES_PER_FRAME = 8;
final INDEX_MAX_SOURCE_BYTES = 200000;

class ProjectIndexer {
    expose Any handle;
    expose String rootPath;
    expose Boolean valid;
    expose String syncedActivePath;
    expose Integer syncedActiveRevision;
    expose String pendingActivePath;
    expose Integer pendingActiveRevision;
    expose Integer pendingSinceMs;
    expose Integer syncCount;
    expose Any pendingIndexFiles;
    expose Integer pendingIndexPos;
    expose Boolean indexing;
    expose Integer indexedFileCount;
    expose scheduler.EditorScheduler workScheduler;
    expose List syncedOpenPaths;
    expose List syncedOpenContents;
    expose Integer updateCount;
    expose Integer updateBytes;

    expose func init() {
        handle = null;
        rootPath = "";
        valid = false;
        syncedActivePath = "";
        syncedActiveRevision = -1;
        pendingActivePath = "";
        pendingActiveRevision = -1;
        pendingSinceMs = 0;
        syncCount = 0;
        pendingIndexFiles = null;
        pendingIndexPos = 0;
        indexing = false;
        indexedFileCount = 0;
        syncedOpenPaths = new List();
        syncedOpenContents = new List();
        updateCount = 0;
        updateBytes = 0;
    }

    expose func SetScheduler(value: scheduler.EditorScheduler) {
        workScheduler = value;
    }

    expose func EnsureProject(projMgr: project_manager.ProjectManager,
                              docMgr: document_manager.DocumentManager) {
        var root = "";
        if projMgr != null and projMgr.project != null and projMgr.project.isOpen {
            root = projMgr.project.rootPath;
        }
        if root == "" {
            var active = docMgr.GetActive();
            if active != null {
                var activeDoc = active!;
                if activeDoc.filePath != "" {
                    root = Viper.IO.Path.Dir(activeDoc.filePath);
                }
            }
        }
        if root == "" { return; }
        if root != rootPath {
            Open(root, docMgr);
        }
    }

    expose func Open(root: String, docMgr: document_manager.DocumentManager) {
        Destroy();
        rootPath = root;
        handle = ProjectIndex.New(root);
        valid = ProjectIndex.IsValid(handle);
        if valid {
            SyncOpenDocuments(docMgr);
        }
    }

    expose func Destroy() {
        if handle != null and valid {
            ProjectIndex.Destroy(handle);
        }
        handle = null;
        rootPath = "";
        valid = false;
        syncedActivePath = "";
        syncedActiveRevision = -1;
        pendingActivePath = "";
        pendingActiveRevision = -1;
        pendingSinceMs = 0;
        pendingIndexFiles = null;
        pendingIndexPos = 0;
        indexing = false;
        indexedFileCount = 0;
        syncedOpenPaths = new List();
        syncedOpenContents = new List();
    }

    expose func ResetPerfStats() {
        updateCount = 0;
        updateBytes = 0;
    }

    expose func StartIndexWorkspace() {
        if valid == false { return; }
        pendingIndexFiles = FileIndex.Enumerate(rootPath, ".zia", "", false);
        pendingIndexPos = 0;
        indexing = true;
        indexedFileCount = 0;
    }

    expose func PumpIndex(maxFiles: Integer) -> Integer {
        if valid == false or indexing == false or pendingIndexFiles == null { return 0; }
        var limit = maxFiles;
        if limit <= 0 { limit = INDEX_FILES_PER_FRAME; }

        var processed = 0;
        var total = Seq.get_Length(pendingIndexFiles);
        while pendingIndexPos < total and processed < limit {
            var entry = Seq.Get(pendingIndexFiles, pendingIndexPos);
            pendingIndexPos = pendingIndexPos + 1;
            processed = processed + 1;
            var path = Map.GetStr(entry, "path");
            var size = Map.GetInt(entry, "size");
            if size > INDEX_MAX_SOURCE_BYTES {
                continue;
            }
            if FindSyncedOpenPath(path) >= 0 {
                continue;
            }
            if IO.File.Exists(path) {
                var content = IO.File.ReadAllText(path);
                if ShouldIndexContent(content) {
                    ProjectIndex.UpdateFile(handle, path, content);
                    TrackUpdate(content);
                    indexedFileCount = indexedFileCount + 1;
                }
            }
        }
        if pendingIndexPos >= total {
            indexing = false;
            pendingIndexFiles = null;
            pendingIndexPos = 0;
        }
        return processed;
    }

    expose func FinishPendingIndex() {
        if valid == false { return; }
        if indexing == false and pendingIndexFiles == null {
            StartIndexWorkspace();
        }
        while indexing {
            PumpIndex(128);
        }
    }

    expose func IndexWorkspace() {
        StartIndexWorkspace();
        FinishPendingIndex();
    }

    expose func SyncOpenDocuments(docMgr: document_manager.DocumentManager) {
        if valid == false or docMgr == null { return; }
        var i = 0;
        while i < docMgr.GetCount() {
            var doc = docMgr.documents.get(i);
            if doc.language == "zia" and doc.filePath != "" {
                var syncedIdx = FindSyncedOpenPath(doc.filePath);
                var needsSync = true;
                if syncedIdx >= 0 and Obj.ToString(syncedOpenContents.get(syncedIdx)) == doc.content {
                    needsSync = false;
                }
                if needsSync {
                    if ShouldIndexContent(doc.content) {
                        ProjectIndex.UpdateFile(handle, doc.filePath, doc.content);
                        TrackUpdate(doc.content);
                    }
                    if syncedIdx >= 0 {
                        syncedOpenPaths.removeAt(syncedIdx);
                        syncedOpenContents.removeAt(syncedIdx);
                    }
                    syncedOpenPaths.add(doc.filePath);
                    syncedOpenContents.add(SnapshotContent(doc.content));
                    syncCount = syncCount + 1;
                }
            }
            i = i + 1;
        }
    }

    expose func FindSyncedOpenPath(path: String) -> Integer {
        var target = NormalizePath(path);
        var i = 0;
        while i < syncedOpenPaths.count() {
            if NormalizePath(Obj.ToString(syncedOpenPaths.get(i))) == target {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    expose func SyncActiveNow(docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine) -> Boolean {
        if valid == false or docMgr == null or engine == null or engine.editor == null { return false; }
        var active = docMgr.GetActive();
        if active == null { return false; }
        var doc = active!;
        if doc.language != "zia" or doc.filePath == "" { return false; }

        var revision = engine.GetRevision();
        if doc.filePath == syncedActivePath and revision == syncedActiveRevision { return false; }

        doc.content = engine.GetTextSnapshot();
        if ShouldIndexContent(doc.content) {
            ProjectIndex.UpdateFile(handle, doc.filePath, doc.content);
            TrackUpdate(doc.content);
        }
        var syncedIdx = FindSyncedOpenPath(doc.filePath);
        if syncedIdx >= 0 {
            syncedOpenPaths.removeAt(syncedIdx);
            syncedOpenContents.removeAt(syncedIdx);
        }
        syncedOpenPaths.add(doc.filePath);
        syncedOpenContents.add(SnapshotContent(doc.content));
        syncedActivePath = doc.filePath;
        syncedActiveRevision = revision;
        pendingActivePath = "";
        pendingActiveRevision = -1;
        pendingSinceMs = 0;
        syncCount = syncCount + 1;
        return true;
    }

    expose func SyncActiveWhenIdle(docMgr: document_manager.DocumentManager,
                                   engine: editor_engine.EditorEngine) -> Boolean {
        if valid == false or docMgr == null or engine == null or engine.editor == null { return false; }
        var active = docMgr.GetActive();
        if active == null { return false; }
        var doc = active!;
        if doc.language != "zia" or doc.filePath == "" { return false; }

        var revision = engine.GetRevision();
        if doc.filePath == syncedActivePath and revision == syncedActiveRevision { return false; }

        if workScheduler != null {
            if workScheduler.IsQueued(scheduler.JOB_INDEX_SYNC, doc.filePath, revision) == false {
                workScheduler.Queue(scheduler.JOB_INDEX_SYNC, doc.filePath, revision, -1);
                pendingActivePath = doc.filePath;
                pendingActiveRevision = revision;
                return false;
            }
            if workScheduler.IsDue(scheduler.JOB_INDEX_SYNC, doc.filePath, revision) == false {
                return false;
            }
            workScheduler.Complete(scheduler.JOB_INDEX_SYNC);
        } else {
            var now = Viper.Time.GetTickCount();
            if doc.filePath != pendingActivePath or revision != pendingActiveRevision {
                pendingActivePath = doc.filePath;
                pendingActiveRevision = revision;
                pendingSinceMs = now;
                return false;
            }
            if now - pendingSinceMs < INDEX_IDLE_MS {
                return false;
            }
        }
        return SyncActiveNow(docMgr, engine);
    }

    expose func RemoveFile(path: String) {
        if valid == false { return; }
        ProjectIndex.RemoveFile(handle, path);
    }

    expose func UpdateFile(path: String) {
        if valid == false or path == "" { return; }
        if IO.File.Exists(path) {
            var content = IO.File.ReadAllText(path);
            if ShouldIndexContent(content) {
                ProjectIndex.UpdateFile(handle, path, content);
                TrackUpdate(content);
            }
        }
    }

    hide func ShouldIndexContent(content: String) -> Boolean {
        return Str.Length(content) <= INDEX_MAX_SOURCE_BYTES;
    }

    hide func SnapshotContent(content: String) -> String {
        if content == "" { return ""; }
        return Str.MidLen(content, 1, Str.Length(content));
    }

    hide func NormalizePath(path: String) -> String {
        if path == "" { return ""; }
        return IO.Path.Norm(IO.Path.Abs(path));
    }

    hide func TrackUpdate(content: String) {
        updateCount = updateCount + 1;
        updateBytes = updateBytes + Str.Length(content);
    }

    expose func Definition(path: String,
                           source: String,
                           line: Integer,
                           col: Integer) -> Any {
        if valid == false { return null; }
        EnsureWorkspaceIndexStarted();
        PumpIndex(INDEX_FILES_PER_FRAME);
        return ProjectIndex.Definition(handle, path, source, line, col);
    }

    expose func References(path: String,
                           source: String,
                           line: Integer,
                           col: Integer) -> Any {
        if valid == false { return null; }
        EnsureWorkspaceIndexStarted();
        PumpIndex(INDEX_FILES_PER_FRAME);
        return ProjectIndex.References(handle, path, source, line, col);
    }

    expose func RenameEdits(path: String,
                            source: String,
                            line: Integer,
                            col: Integer,
                            newName: String) -> Any {
        if valid == false { return null; }
        EnsureWorkspaceIndexStarted();
        PumpIndex(INDEX_FILES_PER_FRAME);
        return ProjectIndex.RenameEdits(handle, path, source, line, col, newName);
    }

    hide func EnsureWorkspaceIndexStarted() {
        if valid == false { return; }
        if indexing == false and pendingIndexFiles == null {
            StartIndexWorkspace();
        }
    }
}
