module quick_fixes;

bind Map = Viper.Collections.Map;
bind Str = Viper.String;

expose func ProblemActionForDiagnosticRecord(record: Any) -> String {
    if record == null { return "No quick fix"; }
    if Map.GetBool(record, "hasFixit") {
        var label = Map.GetStr(record, "fixitMessage");
        if label != "" { return label; }
        return "Apply Fix-It";
    }
    if MissingRuntimeBindIdentifierForRecord(record) != "" {
        return "Create Missing Bind";
    }
    return "No quick fix";
}

expose func MissingRuntimeBindIdentifierForRecord(record: Any) -> String {
    var name = UndefinedIdentifierForRecord(record);
    if RuntimeBindLineForIdentifier(name) == "" { return ""; }
    return name;
}

expose func UndefinedIdentifierForRecord(record: Any) -> String {
    if record == null { return ""; }
    if Map.GetStr(record, "code") != "V-ZIA-UNDEFINED" { return ""; }
    return UndefinedIdentifierName(Map.GetStr(record, "message"));
}

expose func UndefinedIdentifierName(message: String) -> String {
    var prefix = "Undefined identifier: ";
    if Str.StartsWith(message, prefix) == false { return ""; }
    var pos = Str.Length(prefix) + 1;
    var name = "";
    while pos <= Str.Length(message) {
        var ch = Str.MidLen(message, pos, 1);
        if IsIdentPart(ch) == false { break; }
        name = name + ch;
        pos = pos + 1;
    }
    return name;
}

expose func RuntimeBindLineForIdentifier(name: String) -> String {
    var target = RuntimeBindTargetForIdentifier(name);
    if target == "" { return ""; }
    return "bind " + name + " = " + target + ";";
}

func RuntimeBindTargetForIdentifier(name: String) -> String {
    if name == "Terminal" { return "Viper.Terminal"; }
    if name == "GUI" { return "Viper.GUI"; }
    if name == "Input" { return "Viper.Input"; }
    if name == "Math" { return "Viper.Math"; }
    if name == "Str" { return "Viper.String"; }
    if name == "String" { return "Viper.String"; }
    if name == "Seq" { return "Viper.Collections.Seq"; }
    if name == "Map" { return "Viper.Collections.Map"; }
    if name == "Obj" { return "Viper.Core.Object"; }
    if name == "Convert" { return "Viper.Core.Convert"; }
    if name == "IO" { return "Viper.IO"; }
    if name == "File" { return "Viper.IO.File"; }
    if name == "Dir" { return "Viper.IO.Dir"; }
    if name == "Path" { return "Viper.IO.Path"; }
    if name == "TempFile" { return "Viper.IO.TempFile"; }
    if name == "Clock" { return "Viper.Time.Clock"; }
    if name == "Time" { return "Viper.Time"; }
    if name == "Env" { return "Viper.System.Environment"; }
    if name == "Machine" { return "Viper.System.Machine"; }
    if name == "Exec" { return "Viper.System.Exec"; }
    if name == "Process" { return "Viper.System.Process"; }
    if name == "Ini" { return "Viper.Text.Ini"; }
    if name == "Json" { return "Viper.Text.Json"; }
    if name == "ProjectIndex" { return "Viper.Zia.ProjectIndex"; }
    if name == "ZiaToolchain" { return "Viper.Zia.Toolchain"; }
    if name == "ZiaCompletion" { return "Viper.Zia.Completion"; }
    if name == "SemanticJob" { return "Viper.Zia.SemanticJob"; }
    if name == "FileIndex" { return "Viper.Workspace.FileIndex"; }
    if name == "WorkspaceEdit" { return "Viper.Workspace.Edit"; }
    if name == "Scene" { return "Viper.Game.Scene"; }
    if name == "Debug" { return "Viper.Debug.Protocol"; }
    return "";
}

func IsIdentPart(ch: String) -> Boolean {
    if ch >= "a" and ch <= "z" { return true; }
    if ch >= "A" and ch <= "Z" { return true; }
    if ch >= "0" and ch <= "9" { return true; }
    return ch == "_";
}
