module scheduler;

final JOB_DIAGNOSTICS = 1;
final JOB_COMPLETION = 2;
final JOB_SIGNATURE = 3;
final JOB_HOVER = 4;
final JOB_SYMBOLS = 5;
final JOB_INDEX_SYNC = 6;
final JOB_SEARCH = 7;
final JOB_QUICK_OPEN_REFRESH = 8;

final SCHED_DIAGNOSTICS_IDLE_MS = 500;
final SCHED_COMPLETION_DEBOUNCE_MS = 180;
final SCHED_SIGNATURE_DEBOUNCE_MS = 120;
final SCHED_HOVER_DWELL_MS = 300;
final SCHED_SYMBOLS_IDLE_MS = 300;
final SCHED_INDEX_IDLE_MS = 350;
final SCHED_SEARCH_IDLE_MS = 50;
final SCHED_QUICK_OPEN_REFRESH_MS = 100;

class EditorScheduler {
    expose Integer diagnosticsIdleMs;
    expose Integer completionDebounceMs;
    expose Integer signatureDebounceMs;
    expose Integer hoverDwellMs;
    expose Integer symbolsIdleMs;
    expose Integer indexIdleMs;
    expose Integer searchIdleMs;
    expose Integer quickOpenRefreshMs;

    expose Boolean diagnosticsQueued;
    expose String diagnosticsPath;
    expose Integer diagnosticsRevision;
    expose Integer diagnosticsDueMs;
    expose Integer diagnosticsGeneration;

    expose Boolean completionQueued;
    expose String completionPath;
    expose Integer completionRevision;
    expose Integer completionDueMs;
    expose Integer completionGeneration;

    expose Boolean signatureQueued;
    expose String signaturePath;
    expose Integer signatureRevision;
    expose Integer signatureDueMs;
    expose Integer signatureGeneration;

    expose Boolean hoverQueued;
    expose String hoverPath;
    expose Integer hoverRevision;
    expose Integer hoverDueMs;
    expose Integer hoverGeneration;

    expose Boolean symbolsQueued;
    expose String symbolsPath;
    expose Integer symbolsRevision;
    expose Integer symbolsDueMs;
    expose Integer symbolsGeneration;

    expose Boolean indexQueued;
    expose String indexPath;
    expose Integer indexRevision;
    expose Integer indexDueMs;
    expose Integer indexGeneration;

    expose Boolean searchQueued;
    expose String searchPath;
    expose Integer searchRevision;
    expose Integer searchDueMs;
    expose Integer searchGeneration;

    expose Boolean quickOpenQueued;
    expose String quickOpenPath;
    expose Integer quickOpenRevision;
    expose Integer quickOpenDueMs;
    expose Integer quickOpenGeneration;

    expose Integer queuedTotal;
    expose Integer completedTotal;
    expose Integer canceledTotal;
    expose Integer lastQueuedKind;
    expose Integer lastCompletedKind;

    expose func init() {
        diagnosticsIdleMs = SCHED_DIAGNOSTICS_IDLE_MS;
        completionDebounceMs = SCHED_COMPLETION_DEBOUNCE_MS;
        signatureDebounceMs = SCHED_SIGNATURE_DEBOUNCE_MS;
        hoverDwellMs = SCHED_HOVER_DWELL_MS;
        symbolsIdleMs = SCHED_SYMBOLS_IDLE_MS;
        indexIdleMs = SCHED_INDEX_IDLE_MS;
        searchIdleMs = SCHED_SEARCH_IDLE_MS;
        quickOpenRefreshMs = SCHED_QUICK_OPEN_REFRESH_MS;

        diagnosticsQueued = false; diagnosticsPath = ""; diagnosticsRevision = -1; diagnosticsDueMs = 0; diagnosticsGeneration = 0;
        completionQueued = false; completionPath = ""; completionRevision = -1; completionDueMs = 0; completionGeneration = 0;
        signatureQueued = false; signaturePath = ""; signatureRevision = -1; signatureDueMs = 0; signatureGeneration = 0;
        hoverQueued = false; hoverPath = ""; hoverRevision = -1; hoverDueMs = 0; hoverGeneration = 0;
        symbolsQueued = false; symbolsPath = ""; symbolsRevision = -1; symbolsDueMs = 0; symbolsGeneration = 0;
        indexQueued = false; indexPath = ""; indexRevision = -1; indexDueMs = 0; indexGeneration = 0;
        searchQueued = false; searchPath = ""; searchRevision = -1; searchDueMs = 0; searchGeneration = 0;
        quickOpenQueued = false; quickOpenPath = ""; quickOpenRevision = -1; quickOpenDueMs = 0; quickOpenGeneration = 0;
        queuedTotal = 0;
        completedTotal = 0;
        canceledTotal = 0;
        lastQueuedKind = 0;
        lastCompletedKind = 0;
    }

    expose func DefaultDelay(kind: Integer) -> Integer {
        if kind == JOB_DIAGNOSTICS { return diagnosticsIdleMs; }
        if kind == JOB_COMPLETION { return completionDebounceMs; }
        if kind == JOB_SIGNATURE { return signatureDebounceMs; }
        if kind == JOB_HOVER { return hoverDwellMs; }
        if kind == JOB_SYMBOLS { return symbolsIdleMs; }
        if kind == JOB_INDEX_SYNC { return indexIdleMs; }
        if kind == JOB_SEARCH { return searchIdleMs; }
        if kind == JOB_QUICK_OPEN_REFRESH { return quickOpenRefreshMs; }
        return 0;
    }

    expose func Configure(diagnosticsDelay: Integer,
                          completionDelay: Integer) {
        var diag = diagnosticsDelay;
        var complete = completionDelay;
        if diag < 100 { diag = 100; }
        if diag > 5000 { diag = 5000; }
        if complete < 0 { complete = 0; }
        if complete > 2000 { complete = 2000; }
        diagnosticsIdleMs = diag;
        completionDebounceMs = complete;
    }

    expose func Queue(kind: Integer, path: String, revision: Integer, delayMs: Integer) -> Integer {
        var delay = delayMs;
        if delay < 0 { delay = DefaultDelay(kind); }
        var due = Viper.Time.GetTickCount() + delay;
        queuedTotal = queuedTotal + 1;
        lastQueuedKind = kind;

        if kind == JOB_DIAGNOSTICS {
            diagnosticsQueued = true; diagnosticsPath = path; diagnosticsRevision = revision; diagnosticsDueMs = due; diagnosticsGeneration = diagnosticsGeneration + 1; return diagnosticsGeneration;
        }
        if kind == JOB_COMPLETION {
            completionQueued = true; completionPath = path; completionRevision = revision; completionDueMs = due; completionGeneration = completionGeneration + 1; return completionGeneration;
        }
        if kind == JOB_SIGNATURE {
            signatureQueued = true; signaturePath = path; signatureRevision = revision; signatureDueMs = due; signatureGeneration = signatureGeneration + 1; return signatureGeneration;
        }
        if kind == JOB_HOVER {
            hoverQueued = true; hoverPath = path; hoverRevision = revision; hoverDueMs = due; hoverGeneration = hoverGeneration + 1; return hoverGeneration;
        }
        if kind == JOB_SYMBOLS {
            symbolsQueued = true; symbolsPath = path; symbolsRevision = revision; symbolsDueMs = due; symbolsGeneration = symbolsGeneration + 1; return symbolsGeneration;
        }
        if kind == JOB_INDEX_SYNC {
            indexQueued = true; indexPath = path; indexRevision = revision; indexDueMs = due; indexGeneration = indexGeneration + 1; return indexGeneration;
        }
        if kind == JOB_SEARCH {
            searchQueued = true; searchPath = path; searchRevision = revision; searchDueMs = due; searchGeneration = searchGeneration + 1; return searchGeneration;
        }
        if kind == JOB_QUICK_OPEN_REFRESH {
            quickOpenQueued = true; quickOpenPath = path; quickOpenRevision = revision; quickOpenDueMs = due; quickOpenGeneration = quickOpenGeneration + 1; return quickOpenGeneration;
        }
        return 0;
    }

    expose func IsQueued(kind: Integer, path: String, revision: Integer) -> Boolean {
        if kind == JOB_DIAGNOSTICS { return diagnosticsQueued and diagnosticsPath == path and diagnosticsRevision == revision; }
        if kind == JOB_COMPLETION { return completionQueued and completionPath == path and completionRevision == revision; }
        if kind == JOB_SIGNATURE { return signatureQueued and signaturePath == path and signatureRevision == revision; }
        if kind == JOB_HOVER { return hoverQueued and hoverPath == path and hoverRevision == revision; }
        if kind == JOB_SYMBOLS { return symbolsQueued and symbolsPath == path and symbolsRevision == revision; }
        if kind == JOB_INDEX_SYNC { return indexQueued and indexPath == path and indexRevision == revision; }
        if kind == JOB_SEARCH { return searchQueued and searchPath == path and searchRevision == revision; }
        if kind == JOB_QUICK_OPEN_REFRESH { return quickOpenQueued and quickOpenPath == path and quickOpenRevision == revision; }
        return false;
    }

    expose func IsDue(kind: Integer, path: String, revision: Integer) -> Boolean {
        if IsQueued(kind, path, revision) == false { return false; }
        var now = Viper.Time.GetTickCount();
        if kind == JOB_DIAGNOSTICS { return now >= diagnosticsDueMs; }
        if kind == JOB_COMPLETION { return now >= completionDueMs; }
        if kind == JOB_SIGNATURE { return now >= signatureDueMs; }
        if kind == JOB_HOVER { return now >= hoverDueMs; }
        if kind == JOB_SYMBOLS { return now >= symbolsDueMs; }
        if kind == JOB_INDEX_SYNC { return now >= indexDueMs; }
        if kind == JOB_SEARCH { return now >= searchDueMs; }
        if kind == JOB_QUICK_OPEN_REFRESH { return now >= quickOpenDueMs; }
        return false;
    }

    expose func CurrentGeneration(kind: Integer) -> Integer {
        if kind == JOB_DIAGNOSTICS { return diagnosticsGeneration; }
        if kind == JOB_COMPLETION { return completionGeneration; }
        if kind == JOB_SIGNATURE { return signatureGeneration; }
        if kind == JOB_HOVER { return hoverGeneration; }
        if kind == JOB_SYMBOLS { return symbolsGeneration; }
        if kind == JOB_INDEX_SYNC { return indexGeneration; }
        if kind == JOB_SEARCH { return searchGeneration; }
        if kind == JOB_QUICK_OPEN_REFRESH { return quickOpenGeneration; }
        return 0;
    }

    expose func QueuedGeneration(kind: Integer) -> Integer {
        if kind == JOB_DIAGNOSTICS and diagnosticsQueued { return diagnosticsGeneration; }
        if kind == JOB_COMPLETION and completionQueued { return completionGeneration; }
        if kind == JOB_SIGNATURE and signatureQueued { return signatureGeneration; }
        if kind == JOB_HOVER and hoverQueued { return hoverGeneration; }
        if kind == JOB_SYMBOLS and symbolsQueued { return symbolsGeneration; }
        if kind == JOB_INDEX_SYNC and indexQueued { return indexGeneration; }
        if kind == JOB_SEARCH and searchQueued { return searchGeneration; }
        if kind == JOB_QUICK_OPEN_REFRESH and quickOpenQueued { return quickOpenGeneration; }
        return 0;
    }

    expose func IsCurrent(kind: Integer, generation: Integer) -> Boolean {
        if generation <= 0 { return false; }
        return CurrentGeneration(kind) == generation;
    }

    expose func Cancel(kind: Integer) {
        canceledTotal = canceledTotal + 1;
        if kind == JOB_DIAGNOSTICS { diagnosticsQueued = false; diagnosticsGeneration = diagnosticsGeneration + 1; return; }
        if kind == JOB_COMPLETION { completionQueued = false; completionGeneration = completionGeneration + 1; return; }
        if kind == JOB_SIGNATURE { signatureQueued = false; signatureGeneration = signatureGeneration + 1; return; }
        if kind == JOB_HOVER { hoverQueued = false; hoverGeneration = hoverGeneration + 1; return; }
        if kind == JOB_SYMBOLS { symbolsQueued = false; symbolsGeneration = symbolsGeneration + 1; return; }
        if kind == JOB_INDEX_SYNC { indexQueued = false; indexGeneration = indexGeneration + 1; return; }
        if kind == JOB_SEARCH { searchQueued = false; searchGeneration = searchGeneration + 1; return; }
        if kind == JOB_QUICK_OPEN_REFRESH { quickOpenQueued = false; quickOpenGeneration = quickOpenGeneration + 1; return; }
    }

    expose func Complete(kind: Integer) {
        completedTotal = completedTotal + 1;
        lastCompletedKind = kind;
        if kind == JOB_DIAGNOSTICS { diagnosticsQueued = false; return; }
        if kind == JOB_COMPLETION { completionQueued = false; return; }
        if kind == JOB_SIGNATURE { signatureQueued = false; return; }
        if kind == JOB_HOVER { hoverQueued = false; return; }
        if kind == JOB_SYMBOLS { symbolsQueued = false; return; }
        if kind == JOB_INDEX_SYNC { indexQueued = false; return; }
        if kind == JOB_SEARCH { searchQueued = false; return; }
        if kind == JOB_QUICK_OPEN_REFRESH { quickOpenQueued = false; return; }
    }

    /// @brief Count currently queued background work items.
    /// @return Number of job kinds with a pending debounced task.
    expose func QueuedCount() -> Integer {
        var n = 0;
        if diagnosticsQueued { n = n + 1; }
        if completionQueued { n = n + 1; }
        if signatureQueued { n = n + 1; }
        if hoverQueued { n = n + 1; }
        if symbolsQueued { n = n + 1; }
        if indexQueued { n = n + 1; }
        if searchQueued { n = n + 1; }
        if quickOpenQueued { n = n + 1; }
        return n;
    }

    /// @brief Return a compact name for a scheduler kind.
    /// @param kind One of JOB_*.
    /// @return Lowercase display name used in status text.
    expose func KindName(kind: Integer) -> String {
        if kind == JOB_DIAGNOSTICS { return "diagnostics"; }
        if kind == JOB_COMPLETION { return "completion"; }
        if kind == JOB_SIGNATURE { return "signature"; }
        if kind == JOB_HOVER { return "hover"; }
        if kind == JOB_SYMBOLS { return "symbols"; }
        if kind == JOB_INDEX_SYNC { return "index"; }
        if kind == JOB_SEARCH { return "search"; }
        if kind == JOB_QUICK_OPEN_REFRESH { return "quick open"; }
        return "idle";
    }

    /// @brief Return the highest-priority queued job kind.
    /// @details Priorities favor visible editor feedback first, then navigation
    ///          and indexing. This does not reorder existing debounce behavior
    ///          yet; it exposes the same priority model to status and future
    ///          queue-based scheduling work.
    expose func NextQueuedKind() -> Integer {
        if completionQueued { return JOB_COMPLETION; }
        if signatureQueued { return JOB_SIGNATURE; }
        if diagnosticsQueued { return JOB_DIAGNOSTICS; }
        if hoverQueued { return JOB_HOVER; }
        if searchQueued { return JOB_SEARCH; }
        if quickOpenQueued { return JOB_QUICK_OPEN_REFRESH; }
        if symbolsQueued { return JOB_SYMBOLS; }
        if indexQueued { return JOB_INDEX_SYNC; }
        return 0;
    }

    /// @brief Human-readable scheduler summary for status surfaces.
    /// @return Short text such as "Tasks: idle" or "Tasks: 3 queued (completion)".
    expose func StatusText() -> String {
        var n = QueuedCount();
        if n <= 0 { return "Tasks: idle"; }
        return "Tasks: " + n + " queued (" + KindName(NextQueuedKind()) + ")";
    }
}
