module signature;

bind "../editor/editor_engine";
bind "../editor/zia_query";
bind "../editor/scheduler";

bind Viper.GUI;
bind ZiaCompletion = Viper.Zia.Completion;
bind SemanticJob = Viper.Zia.SemanticJob;
bind Str = Viper.String;
bind Input = Viper.Input;
bind Seq = Viper.Collections.Seq;
bind Obj = Viper.Core.Object;
bind Map = Viper.Collections.Map;

class SignatureController {
    expose GUI.FloatingPanel panel;
    expose GUI.Label label;
    expose Boolean visible;
    expose String sourcePath;
    expose Integer lastRevision;
    expose Integer lastCursorLine;
    expose Integer lastCursorCol;
    expose scheduler.EditorScheduler workScheduler;
    expose Any pendingJob;
    expose Integer pendingRevision;
    expose String pendingPath;
    expose Integer pendingLine;
    expose Integer pendingCol;

    expose func init() {
        visible = false;
        sourcePath = "";
        lastRevision = -1;
        lastCursorLine = -1;
        lastCursorCol = -1;
        workScheduler = null;
        pendingJob = null;
        pendingRevision = -1;
        pendingPath = "";
        pendingLine = -1;
        pendingCol = -1;
    }

    expose func SetScheduler(value: scheduler.EditorScheduler) {
        workScheduler = value;
    }

    expose func setup(appRoot: GUI.App) {
        panel = GUI.FloatingPanel.New(appRoot);
        panel.SetSize(640.0, 68.0);
        panel.SetVisible(0);
        label = GUI.Label.New(null, "");
        panel.AddChild(label);
    }

    expose func setSourcePath(path: String) {
        sourcePath = path;
    }

    expose func trigger(engine: editor_engine.EditorEngine) {
        if engine == null or engine.editor == null { return; }
        var revision = engine.GetRevision();
        var line = engine.GetCursorLine();
        var col0 = engine.editor.CursorCol;
        if workScheduler != null {
            workScheduler.Queue(scheduler.JOB_SIGNATURE, sourcePath, revision, 0);
            workScheduler.Complete(scheduler.JOB_SIGNATURE);
        }
        StartSignatureJob(engine, revision, line, col0);
    }

    hide func StartSignatureJob(engine: editor_engine.EditorEngine,
                                revision: Integer,
                                line: Integer,
                                col0: Integer) {
        CancelPendingJob();
        var source = engine.GetTextSnapshot();
        if IsInsideCall(source, line, col0) == false {
            Hide();
            return;
        }
        var qsource = zia_query.WrapForQuery(source);
        var qline = line + zia_query.LineOffset(source);
        var job = ZiaCompletion.BeginSignatureInfoForFile(qsource, sourcePath, qline, col0);
        if job != null {
            pendingJob = job;
            pendingRevision = revision;
            pendingPath = sourcePath;
            pendingLine = line;
            pendingCol = col0;
            return;
        }

        var sigInfo = ZiaCompletion.SignatureInfoForFile(qsource, sourcePath, qline, col0);
        ApplySignatureInfo(sigInfo, engine, revision, line, col0);
    }

    hide func ApplySignatureInfo(sigInfo: Any,
                                 engine: editor_engine.EditorEngine,
                                 revision: Integer,
                                 line: Integer,
                                 col0: Integer) {
        if sigInfo == null {
            Hide();
            return;
        }
        if Map.GetBool(sigInfo, "available") == false {
            Hide();
            return;
        }
        label.SetText(FormatSignatureDisplay(sigInfo));
        panel.SetPosition(engine.editor.GetCursorPixelX(), engine.editor.GetCursorPixelY() - 28);
        panel.SetVisible(1);
        visible = true;
        lastRevision = revision;
        lastCursorLine = line;
        lastCursorCol = col0;
    }

    expose func update(engine: editor_engine.EditorEngine) {
        PollPendingJob(engine);
        if visible == false { return; }
        if engine == null or engine.editor == null {
            Hide();
            return;
        }
        if Input.Keyboard.WasPressed(Input.Keyboard.get_KEY_ESCAPE()) {
            Hide();
            return;
        }

        var revision = engine.GetRevision();
        var line = engine.GetCursorLine();
        var col0 = engine.editor.CursorCol;
        if revision == lastRevision and line == lastCursorLine and col0 == lastCursorCol {
            return;
        }

        if workScheduler != null {
            if workScheduler.IsQueued(scheduler.JOB_SIGNATURE, sourcePath, revision) == false {
                workScheduler.Queue(scheduler.JOB_SIGNATURE, sourcePath, revision, 0);
                return;
            }
            if workScheduler.IsDue(scheduler.JOB_SIGNATURE, sourcePath, revision) == false {
                return;
            }
            workScheduler.Complete(scheduler.JOB_SIGNATURE);
        }

        StartSignatureJob(engine, revision, line, col0);
    }

    hide func PollPendingJob(engine: editor_engine.EditorEngine) -> Boolean {
        if pendingJob == null { return false; }
        if SemanticJob.IsDone(pendingJob) == false { return false; }

        var job = pendingJob;
        pendingJob = null;
        if SemanticJob.IsError(job) {
            Hide();
            return true;
        }
        if engine == null or engine.editor == null { return true; }
        if engine.GetRevision() != pendingRevision or sourcePath != pendingPath {
            Hide();
            return true;
        }
        var line = engine.GetCursorLine();
        var col0 = engine.editor.CursorCol;
        if line != pendingLine or col0 != pendingCol {
            Hide();
            return true;
        }
        ApplySignatureInfo(SemanticJob.SignatureInfo(job), engine,
                           pendingRevision, pendingLine, pendingCol);
        return true;
    }

    expose func Hide() {
        CancelPendingJob();
        if visible {
            panel.SetVisible(0);
        }
        visible = false;
        lastRevision = -1;
        lastCursorLine = -1;
        lastCursorCol = -1;
    }

    hide func CancelPendingJob() {
        if pendingJob != null {
            SemanticJob.Cancel(pendingJob);
            pendingJob = null;
        }
    }
}

func FormatSignatureDisplay(sigInfo: Any) -> String {
    if sigInfo == null { return ""; }
    var display = Map.GetStr(sigInfo, "display");
    var params = Map.Get(sigInfo, "parameters");
    var name = Map.GetStr(sigInfo, "name");
    if name == "" or params == null or Seq.get_Length(params) == 0 {
        return display + "  [" + (Map.GetInt(sigInfo, "activeParameter") + 1) + "]";
    }

    var active = Map.GetInt(sigInfo, "activeParameter");
    var text = name + "(";
    var i = 0;
    while i < Seq.get_Length(params) {
        if i > 0 { text = text + ", "; }
        var param = Seq.Get(params, i);
        var paramText = Map.GetStr(param, "name");
        var paramType = Map.GetStr(param, "type");
        if paramType != "" {
            paramText = paramText + ": " + paramType;
        }
        if i == active {
            paramText = "[" + paramText + "]";
        }
        text = text + paramText;
        i = i + 1;
    }
    text = text + ")";
    var returnType = Map.GetStr(sigInfo, "returnType");
    if returnType != "" {
        text = text + " -> " + returnType;
    }
    return text;
}

func ActiveParameter(source: String, line: Integer, col0: Integer) -> Integer {
    var flat = TextBeforeCursor(source, line, col0);
    var depth = 0;
    var param = 0;
    var i = Str.Length(flat);
    while i >= 1 {
        var ch = Str.MidLen(flat, i, 1);
        if ch == ")" {
            depth = depth + 1;
        } else if ch == "(" {
            if depth == 0 {
                return param;
            }
            depth = depth - 1;
        } else if ch == "," and depth == 0 {
            param = param + 1;
        }
        i = i - 1;
    }
    return 0;
}

func IsInsideCall(source: String, line: Integer, col0: Integer) -> Boolean {
    var flat = TextBeforeCursor(source, line, col0);
    var depth = 0;
    var i = Str.Length(flat);
    while i >= 1 {
        var ch = Str.MidLen(flat, i, 1);
        if ch == ")" {
            depth = depth + 1;
        } else if ch == "(" {
            if depth == 0 { return true; }
            depth = depth - 1;
        }
        i = i - 1;
    }
    return false;
}

func TextBeforeCursor(source: String, line: Integer, col0: Integer) -> String {
    var lines = Str.Split(source, "\n");
    var text = "";
    var i = 0;
    while i < line and i < Seq.get_Length(lines) {
        var part = Obj.ToString(Seq.Get(lines, i));
        if i == line - 1 {
            if col0 > 0 {
                text = text + Str.Left(part, col0);
            }
        } else {
            text = text + part + "\n";
        }
        i = i + 1;
    }
    return text;
}
