module signature;

bind "../editor/editor_engine";
bind "../editor/zia_query";
bind "../editor/scheduler";

bind Viper.GUI;
bind ZiaCompletion = Viper.Zia.Completion;
bind SemanticJob = Viper.Zia.SemanticJob;
bind Str = Viper.String;
bind Input = Viper.Input;
bind Seq = Viper.Collections.Seq;
bind Obj = Viper.Core.Object;
bind Map = Viper.Collections.Map;

final SIGNATURE_MAX_BACKWARD_LINES = 200;

// ============================================================================
// MODULE: signature
// PURPOSE: Signature-help popup controller for function calls.
//
// WHERE-THIS-FITS: main.zia triggers signature help from shortcuts and typed
//          punctuation, then pumps update() each frame. Zia completion services
//          provide signature data; this controller owns popup positioning,
//          overload selection, and stale-result checks.
//
// TEACHING-NOTE: Signature help is cursor-sensitive async UI. Always keep the
//          path, revision, line, and column with pending jobs so late results
//          cannot render for a different editor state.
// ============================================================================

class SignatureController {
    expose GUI.FloatingPanel panel;
    expose GUI.Label label;
    expose Boolean visible;
    expose String sourcePath;
    expose Integer lastRevision;
    expose Integer lastCursorLine;
    expose Integer lastCursorCol;
    expose scheduler.EditorScheduler workScheduler;
    expose Any pendingJob;
    expose Integer pendingRevision;
    expose String pendingPath;
    expose Integer pendingLine;
    expose Integer pendingCol;
    expose Any currentSignatureInfo;
    expose Integer activeOverloadIndex;

    expose func init() {
        visible = false;
        sourcePath = "";
        lastRevision = -1;
        lastCursorLine = -1;
        lastCursorCol = -1;
        workScheduler = null;
        pendingJob = null;
        pendingRevision = -1;
        pendingPath = "";
        pendingLine = -1;
        pendingCol = -1;
        currentSignatureInfo = null;
        activeOverloadIndex = 0;
    }

    expose func SetScheduler(value: scheduler.EditorScheduler) {
        workScheduler = value;
    }

    expose func setup(appRoot: GUI.App) {
        panel = GUI.FloatingPanel.New(appRoot);
        panel.SetSize(680.0, 92.0);
        panel.SetVisible(false);
        label = GUI.Label.New(null, "");
        label.SetWordWrap(true);
        panel.AddChild(label);
    }

    expose func setSourcePath(path: String) {
        sourcePath = path;
    }

    expose func trigger(engine: editor_engine.EditorEngine) {
        if engine == null or engine.editor == null { return; }
        var revision = engine.GetRevision();
        var line = engine.GetCursorLine();
        var col0 = engine.editor.CursorCol;
        if workScheduler != null {
            if pendingJob != null {
                workScheduler.Queue(scheduler.JOB_SIGNATURE, sourcePath, revision, -1);
                return;
            }
            workScheduler.Queue(scheduler.JOB_SIGNATURE, sourcePath, revision, 0);
            workScheduler.Complete(scheduler.JOB_SIGNATURE);
        }
        StartSignatureJob(engine, revision, line, col0);
    }

    hide func StartSignatureJob(engine: editor_engine.EditorEngine,
                                revision: Integer,
                                line: Integer,
                                col0: Integer) {
        if pendingJob != null {
            if workScheduler != null {
                workScheduler.Queue(scheduler.JOB_SIGNATURE, sourcePath, revision, -1);
            }
            return;
        }
        var source = engine.GetTextSnapshot();
        if IsInsideCall(source, line, col0) == false {
            Hide();
            return;
        }
        var qsource = zia_query.WrapForQuery(source);
        var qline = line + zia_query.LineOffset(source);
        var job = ZiaCompletion.BeginSignatureInfoForFile(qsource, sourcePath, qline, col0);
        if job != null {
            pendingJob = job;
            pendingRevision = revision;
            pendingPath = sourcePath;
            pendingLine = line;
            pendingCol = col0;
            return;
        }

        var sigInfo = ZiaCompletion.SignatureInfoForFile(qsource, sourcePath, qline, col0);
        ApplySignatureInfo(sigInfo, engine, revision, line, col0);
    }

    hide func ApplySignatureInfo(sigInfo: Any,
                                 engine: editor_engine.EditorEngine,
                                 revision: Integer,
                                 line: Integer,
                                 col0: Integer) {
        if sigInfo == null {
            Hide();
            return;
        }
        if Map.GetBool(sigInfo, "available") == false {
            Hide();
            return;
        }
        currentSignatureInfo = sigInfo;
        activeOverloadIndex = Map.GetInt(sigInfo, "activeSignature");
        label.SetText(FormatSignatureDisplayAt(sigInfo, activeOverloadIndex));
        panel.SetPosition(engine.editor.GetCursorPixelX(), engine.editor.GetCursorPixelY() - 28);
        panel.SetVisible(true);
        visible = true;
        lastRevision = revision;
        lastCursorLine = line;
        lastCursorCol = col0;
    }

    expose func update(engine: editor_engine.EditorEngine) {
        PollPendingJob(engine);
        if visible == false { return; }
        if engine == null or engine.editor == null {
            Hide();
            return;
        }
        if Input.Keyboard.WasPressed(Input.Keyboard.get_KeyEscape()) {
            Hide();
            return;
        }
        if Input.Keyboard.Ctrl() and Input.Keyboard.WasPressed(Input.Keyboard.get_KeyDown()) {
            if NextOverload() { return; }
        }
        if Input.Keyboard.Ctrl() and Input.Keyboard.WasPressed(Input.Keyboard.get_KeyUp()) {
            if PreviousOverload() { return; }
        }

        var revision = engine.GetRevision();
        var line = engine.GetCursorLine();
        var col0 = engine.editor.CursorCol;
        if revision == lastRevision and line == lastCursorLine and col0 == lastCursorCol {
            return;
        }

        if workScheduler != null {
            if workScheduler.IsQueued(scheduler.JOB_SIGNATURE, sourcePath, revision) == false {
                workScheduler.Queue(scheduler.JOB_SIGNATURE, sourcePath, revision, -1);
                return;
            }
            if workScheduler.IsDue(scheduler.JOB_SIGNATURE, sourcePath, revision) == false {
                return;
            }
            workScheduler.Complete(scheduler.JOB_SIGNATURE);
        }

        StartSignatureJob(engine, revision, line, col0);
    }

    hide func PollPendingJob(engine: editor_engine.EditorEngine) -> Boolean {
        if pendingJob == null { return false; }
        if SemanticJob.IsDone(pendingJob) == false { return false; }

        var job = pendingJob;
        pendingJob = null;
        if SemanticJob.IsError(job) {
            Hide();
            return true;
        }
        if engine == null or engine.editor == null { return true; }
        if engine.GetRevision() != pendingRevision or sourcePath != pendingPath {
            Hide();
            return true;
        }
        var line = engine.GetCursorLine();
        var col0 = engine.editor.CursorCol;
        if line != pendingLine or col0 != pendingCol {
            Hide();
            return true;
        }
        ApplySignatureInfo(SemanticJob.SignatureInfo(job), engine,
                           pendingRevision, pendingLine, pendingCol);
        return true;
    }

    expose func Hide() {
        CancelPendingJob();
        if visible {
            panel.SetVisible(false);
        }
        visible = false;
        lastRevision = -1;
        lastCursorLine = -1;
        lastCursorCol = -1;
        currentSignatureInfo = null;
        activeOverloadIndex = 0;
    }

    expose func NextOverload() -> Boolean {
        return NavigateOverload(1);
    }

    expose func PreviousOverload() -> Boolean {
        return NavigateOverload(-1);
    }

    hide func NavigateOverload(delta: Integer) -> Boolean {
        if currentSignatureInfo == null { return false; }
        var count = Map.GetInt(currentSignatureInfo, "overloadCount");
        if count <= 1 { return false; }
        activeOverloadIndex = activeOverloadIndex + delta;
        if activeOverloadIndex >= count { activeOverloadIndex = 0; }
        if activeOverloadIndex < 0 { activeOverloadIndex = count - 1; }
        if label != null {
            label.SetText(FormatSignatureDisplayAt(currentSignatureInfo, activeOverloadIndex));
        }
        return true;
    }

    hide func CancelPendingJob() {
        if pendingJob != null {
            SemanticJob.Cancel(pendingJob);
            pendingJob = null;
        }
    }
}

func FormatSignatureDisplay(sigInfo: Any) -> String {
    return FormatSignatureDisplayAt(sigInfo, Map.GetInt(sigInfo, "activeSignature"));
}

func FormatSignatureDisplayAt(sigInfo: Any, overloadIndex: Integer) -> String {
    if sigInfo == null { return ""; }
    var overloadCount = Map.GetInt(sigInfo, "overloadCount");
    var activeIndex = overloadIndex;
    var sigRecord = sigInfo;
    var overloads = Map.Get(sigInfo, "overloads");
    if overloads != null and Seq.get_Count(overloads) > 0 {
        if activeIndex < 0 { activeIndex = 0; }
        if activeIndex >= Seq.get_Count(overloads) { activeIndex = Seq.get_Count(overloads) - 1; }
        sigRecord = Seq.Get(overloads, activeIndex);
    }

    var display = Map.GetStr(sigRecord, "display");
    var params = Map.Get(sigRecord, "parameters");
    var name = Map.GetStr(sigRecord, "name");
    var documentation = Map.GetStr(sigRecord, "documentation");
    if documentation == "" {
        documentation = Map.GetStr(sigInfo, "documentation");
    }
    if name == "" or params == null or Seq.get_Count(params) == 0 {
        return AddSignatureMetadata(display + "  [" + (Map.GetInt(sigInfo, "activeParameter") + 1) + "]",
                                    documentation,
                                    Map.GetStr(sigInfo, "source"));
    }

    var active = Map.GetInt(sigInfo, "activeParameter");
    var text = name + "(";
    var i = 0;
    while i < Seq.get_Count(params) {
        if i > 0 { text = text + ", "; }
        var param = Seq.Get(params, i);
        var paramText = Map.GetStr(param, "name");
        var paramType = Map.GetStr(param, "type");
        if paramType != "" {
            paramText = paramText + ": " + paramType;
        }
        if i == active {
            paramText = "[" + paramText + "]";
        }
        text = text + paramText;
        i = i + 1;
    }
    text = text + ")";
    var returnType = Map.GetStr(sigRecord, "returnType");
    if returnType != "" {
        text = text + " -> " + returnType;
    }
    if overloadCount > 1 {
        text = text + "  " + (activeIndex + 1) + "/" + overloadCount;
    }
    return AddSignatureMetadata(text,
                                documentation,
                                Map.GetStr(sigInfo, "source"));
}

func AddSignatureMetadata(display: String, documentation: String, source: String) -> String {
    var text = display;
    if source != "" {
        text = text + "  [" + source + "]";
    }
    var doc = ShortInlineText(documentation, 140);
    if doc != "" {
        text = text + "\n" + doc;
    }
    return text;
}

func ShortInlineText(text: String, limit: Integer) -> String {
    var cleaned = Str.Trim(Str.Replace(Str.Replace(text, "\n", " "), "\t", " "));
    if limit <= 0 or Str.get_Length(cleaned) <= limit {
        return cleaned;
    }
    if limit <= 3 {
        return Str.Left(cleaned, limit);
    }
    return Str.Left(cleaned, limit - 3) + "...";
}

func ActiveParameter(source: String, line: Integer, col0: Integer) -> Integer {
    var depth = 0;
    var param = 0;
    var lines = Str.Split(source, "\n");
    var lineIdx = line - 1;
    if lineIdx >= Seq.get_Count(lines) { lineIdx = Seq.get_Count(lines) - 1; }
    if lineIdx < 0 { return 0; }

    var minLine = lineIdx - SIGNATURE_MAX_BACKWARD_LINES + 1;
    if minLine < 0 { minLine = 0; }

    var row = lineIdx;
    while row >= minLine {
        var text = Obj.ToString(Seq.Get(lines, row));
        var pos = Str.get_Length(text);
        if row == lineIdx {
            pos = col0;
            if pos > Str.get_Length(text) { pos = Str.get_Length(text); }
        }
        while pos >= 1 {
            var ch = Str.MidLen(text, pos, 1);
            if ch == ")" {
                depth = depth + 1;
            } else if ch == "(" {
                if depth == 0 {
                    return param;
                }
                depth = depth - 1;
            } else if ch == "," and depth == 0 {
                param = param + 1;
            }
            pos = pos - 1;
        }
        row = row - 1;
    }
    return 0;
}

func IsInsideCall(source: String, line: Integer, col0: Integer) -> Boolean {
    var depth = 0;
    var lines = Str.Split(source, "\n");
    var lineIdx = line - 1;
    if lineIdx >= Seq.get_Count(lines) { lineIdx = Seq.get_Count(lines) - 1; }
    if lineIdx < 0 { return false; }

    var minLine = lineIdx - SIGNATURE_MAX_BACKWARD_LINES + 1;
    if minLine < 0 { minLine = 0; }

    var row = lineIdx;
    while row >= minLine {
        var text = Obj.ToString(Seq.Get(lines, row));
        var pos = Str.get_Length(text);
        if row == lineIdx {
            pos = col0;
            if pos > Str.get_Length(text) { pos = Str.get_Length(text); }
        }
        while pos >= 1 {
            var ch = Str.MidLen(text, pos, 1);
            if ch == ")" {
                depth = depth + 1;
            } else if ch == "(" {
                if depth == 0 { return true; }
                depth = depth - 1;
            }
            pos = pos - 1;
        }
        row = row - 1;
    }
    return false;
}
