module symbols;

bind "../editor/editor_engine";
bind "../editor/scheduler";
bind "../ui/app_shell";

bind ZiaCompletion = Viper.Zia.Completion;
bind SemanticJob = Viper.Zia.SemanticJob;
bind "../editor/zia_query";
bind Viper.GUI;
bind Str = Viper.String;
bind Seq = Viper.Collections.Seq;
bind Obj = Viper.Core.Object;
bind Convert = Viper.Core.Convert;

// ============================================================================
// MODULE: symbols
// PURPOSE: Document-symbol navigator. Lists every top-level symbol
//          (class / function / module-level value) of the active file
//          in a sidebar listbox. Clicking jumps to the symbol's line.
//
// WHERE-THIS-FITS: Editor controller invoked once per frame from
//          main.zia. Toggleable via the symbol-outline command. Queries
//          `Viper.Zia.Completion.SymbolsForFile` for the symbol list.
//
// KEY-DESIGN-CHOICES:
//   * REVISION + PATH CACHE. Like diagnostics, only re-queries when
//     either the editor content revision OR the active file path changes.
//     The full buffer is read only when the outline is visible and stale.
//   * RUNTIME-SYMBOL FILTER. The completion engine returns symbols from
//     dependent runtimes too (line == 0 marker). We skip those — the
//     outline should only list symbols defined IN the file the user is
//     editing.
//   * TOGGLE VISIBILITY + FORCE REFRESH. `toggle` flips visibility and
//     blanks the cache so the next update re-queries even if the
//     source matches what was cached when the panel was last hidden.
//   * NAVIGATION VIA NODE-DATA. We stash the symbol's line number on
//     each listbox item via `ItemSetData` / `ItemGetData`, so clicking
//     a row reads back the line and calls `engine.GoToLine`.
//
// HOW-TO-READ: init -> setup (creates listbox) -> setSourcePath ->
//   toggle (visibility) -> update (re-query and populate when source
//   changes) -> handleClicks (click-to-navigate).
// ============================================================================

/// @brief Sidebar listbox of the file's top-level symbols.
class SymbolOutline {
    expose GUI.ListBox symbolList;
    expose String lastSource;
    expose String sourcePath;
    expose String lastPath;
    expose Integer lastRevision;
    expose Boolean visible;
    expose Boolean enabled;
    expose scheduler.EditorScheduler workScheduler;
    expose Any pendingJob;
    expose Integer pendingRevision;
    expose String pendingPath;
    expose String pendingSource;
    expose Integer pendingLineOffset;

    /// @brief Initialize hidden with empty caches.
    expose func init() {
        lastSource = "";
        sourcePath = "";
        lastPath = "";
        lastRevision = -1;
        visible = false;
        enabled = true;
        workScheduler = null;
        pendingJob = null;
        pendingRevision = -1;
        pendingPath = "";
        pendingSource = "";
        pendingLineOffset = 0;
    }

    expose func SetScheduler(value: scheduler.EditorScheduler) {
        workScheduler = value;
    }

    /// @brief Construct the listbox inside `parent`. Hidden by default.
    expose func setup(parent: GUI.VBox) {
        symbolList = GUI.ListBox.New(parent);
        symbolList.SetSize(0, 200);
        symbolList.SetVisible(0);
    }

    /// @brief Set the active file's path; invalidates path cache so the
    ///        next `update` re-queries.
    expose func setSourcePath(path: String) {
        if path != sourcePath {
            sourcePath = path;
            lastPath = "";
            lastRevision = -1;
            CancelPendingJob();
        }
    }

    expose func setEnabled(value: Boolean) {
        enabled = value;
        if enabled == false {
            symbolList.SetVisible(0);
            visible = false;
            CancelPendingJob();
        }
    }

    /// @brief Toggle visibility. When showing, force a refresh so the
    ///        list reflects the current buffer.
    expose func toggle() {
        visible = visible == false;
        if visible {
            symbolList.SetVisible(1);
            lastSource = "";  // force refresh
            lastRevision = -1;
        } else {
            symbolList.SetVisible(0);
            CancelPendingJob();
        }
    }

    /// @brief Per-frame refresh. Re-queries `SymbolsForFile` when the
    ///        buffer revision or active path changes; otherwise no-op.
    expose func update(engine: editor_engine.EditorEngine) {
        if enabled == false or visible == false { return; }
        if engine == null or engine.editor == null { return; }

        var revision = engine.GetRevision();
        if pendingJob != null {
            if revision != pendingRevision or sourcePath != pendingPath {
                CancelPendingJob();
            } else {
                PollPendingJob();
                return;
            }
        }

        if revision == lastRevision and sourcePath == lastPath { return; }

        if workScheduler != null {
            if workScheduler.IsQueued(scheduler.JOB_SYMBOLS, sourcePath, revision) == false {
                workScheduler.Queue(scheduler.JOB_SYMBOLS, sourcePath, revision, -1);
                return;
            }
            if workScheduler.IsDue(scheduler.JOB_SYMBOLS, sourcePath, revision) == false {
                return;
            }
            workScheduler.Complete(scheduler.JOB_SYMBOLS);
        }

        StartSymbolJob(engine, revision);
    }

    hide func StartSymbolJob(engine: editor_engine.EditorEngine, revision: Integer) {
        var source = engine.GetTextSnapshot();

        // Synthetic-module prefix for buffers lacking a `module` line; symbol
        // line numbers come back shifted and must be un-shifted below.
        var qsource = zia_query.WrapForQuery(source);
        var lineOff = zia_query.LineOffset(source);
        CancelPendingJob();
        var job = ZiaCompletion.BeginSymbolsForFile(qsource, sourcePath);
        if job != null {
            pendingJob = job;
            pendingRevision = revision;
            pendingPath = sourcePath;
            pendingSource = source;
            pendingLineOffset = lineOff;
            return;
        }

        var raw = ZiaCompletion.SymbolsForFile(qsource, sourcePath);
        ApplySymbols(raw, lineOff, source, sourcePath, revision);
    }

    hide func PollPendingJob() -> Boolean {
        if pendingJob == null { return false; }
        if SemanticJob.IsDone(pendingJob) == false { return false; }

        var job = pendingJob;
        pendingJob = null;
        if SemanticJob.IsError(job) {
            return true;
        }
        if sourcePath != pendingPath {
            return true;
        }
        ApplySymbols(SemanticJob.Symbols(job), pendingLineOffset,
                     pendingSource, pendingPath, pendingRevision);
        return true;
    }

    hide func ApplySymbols(raw: String,
                           lineOff: Integer,
                           source: String,
                           path: String,
                           revision: Integer) {
        lastSource = source;
        lastPath = path;
        lastRevision = revision;

        symbolList.Clear();
        if raw == "" { return; }

        var lines = Str.Split(raw, "\n");
        var i = 0;
        while i < Seq.get_Length(lines) {
            var line = Obj.ToString(Seq.Get(lines, i));
            i = i + 1;
            if Str.Length(line) == 0 { continue; }

            var parts = Str.Split(line, "\t");
            if Seq.get_Length(parts) < 4 { continue; }

            var name = Obj.ToString(Seq.Get(parts, 0));
            var kind = Obj.ToString(Seq.Get(parts, 1));
            var symLine = Obj.ToString(Seq.Get(parts, 3));

            // Skip runtime symbols (line 0 = not from this file)
            if symLine == "0" { continue; }

            // Un-shift the synthetic-module prefix; drop anything that maps
            // onto (or above) the injected line.
            var symLineNum = Convert.ToInt(symLine) - lineOff;
            if symLineNum < 1 { continue; }

            var displayText = kind + "  " + name;
            var item = symbolList.AddItem(displayText);
            GUI.ListBox.ItemSetData(item, "" + symLineNum);
        }
    }

    /// @brief Per-frame click handler. If the user picked a row,
    ///        reads its line number from the item data and jumps the
    ///        editor caret/scroll there.
    expose func handleClicks(engine: editor_engine.EditorEngine) {
        if visible == false { return; }
        if symbolList.WasSelectionChanged() != 0 {
            var selItem = symbolList.Selected;
            if selItem != null {
                var lineStr = GUI.ListBox.ItemGetData(selItem);
                var lineNum = Convert.ToInt(lineStr);
                if lineNum > 0 {
                    engine.GoToLine(lineNum);
                }
            }
        }
    }

    hide func CancelPendingJob() {
        if pendingJob != null {
            SemanticJob.Cancel(pendingJob);
            pendingJob = null;
        }
    }
}
