// ============================================================================
// MODULE: asset_render_probe
// PURPOSE: Verify that authored title art crosses the Canvas3D overlay upload
//          path on the active backend.
// ============================================================================

module asset_render_probe;

bind Viper.Graphics.Pixels as Pixels;
bind Viper.Graphics3D;
bind Viper.IO.Path as Path;
bind Viper.IO.TempFile as TempFile;
bind Viper.Terminal;

func main() {
    var art = Pixels.Load("examples/games/3dbowling/assets/art/title-key-art.png");
    if (art == null) { Say("RESULT: fail load"); return; }
    art = art.Scale(1280, 720);
    var canvas = Canvas3D.New("Bowling asset probe", 960, 540);
    Canvas3D.SetTextureUploadBudget(canvas, 16777216);
    var camera = Camera3D.New(55.0, 1.7777778, 0.1, 10.0);
    Canvas3D.Clear(canvas, 0.0, 0.0, 0.0);
    Canvas3D.Begin(canvas, camera);
    Canvas3D.End(canvas);
    Canvas3D.ClearOverlay(canvas);
    Canvas3D.DrawImage2D(canvas, 0, 0, 960, 540, art);
    var snap = Canvas3D.ScreenshotFinal(canvas);
    Pixels.SavePng(snap, Path.Join(TempFile.Dir(), "3dbowling_asset_render.png"));
    var sample = Pixels.Get(snap, 480, 270);
    var r = (sample >> 24) & 255;
    var g = (sample >> 16) & 255;
    var b = (sample >> 8) & 255;
    if (r + g + b < 40) { Say("RESULT: fail black overlay"); return; }
    Say("RESULT: ok");
}
