// ============================================================================
// MODULE: main
// PURPOSE: Program entry point. Constructs BowlingGame and runs its loop.
//
// WHERE-THIS-FITS: Top of the dependency tree. The game's `run()` method
//          contains the per-frame loop and only returns when the user
//          closes the window.
// ============================================================================

// main.zia — Entry point for 3D Bowling
module main;

bind "./game";

/// @brief Entry point. Build BowlingGame, hand off to its main loop.
func start() {
    var g = new BowlingGame();
    g.run();
}
