// ============================================================================
// MODULE: menu
// PURPOSE: Release-quality front end, pause/results flow, accessibility
//          settings, persistent statistics, and title key-art loading.
// ============================================================================

module menu;

bind Viper.Game;
bind Viper.Game.UI;
bind Viper.Graphics.Pixels as Pixels;
bind Viper.Graphics3D;
bind Viper.Input;
bind Viper.IO;
bind Viper.Math;
bind Viper.Core.Convert as Convert;
bind "./config";
bind "./content/ball_catalog";

var CMD_NONE: Integer = -1;
var CMD_OPEN_OPTIONS: Integer = 2;
var CMD_QUIT: Integer = 3;
var CMD_RESUME: Integer = 4;
var CMD_RESTART: Integer = 5;
var CMD_MAIN_MENU: Integer = 6;
var CMD_PLAY_AGAIN: Integer = 7;
var CMD_BACK: Integer = 8;
var CMD_START_MATCH: Integer = 9;

var PAGE_HOME: Integer = 0;
var PAGE_LOCAL: Integer = 1;
var PAGE_CHALLENGES: Integer = 2;
var PAGE_PARTY: Integer = 3;
var PAGE_STATS: Integer = 4;
var PAGE_HELP: Integer = 5;
var PAGE_CREDITS: Integer = 6;
var PAGE_PRACTICE: Integer = 7;
var PAGE_LOCKER: Integer = 8;
var PAGE_TOUR: Integer = 9;
var PERSISTENCE_ENABLED: Boolean = true;

/// @brief Owns the title/pause/options/results experience and save migration.
class BowlingMenu {
    hide SaveData save;
    hide Pixels titleKeyArt;
    hide BallCatalog ballCatalog;

    hide Integer titlePage;
    hide Integer titleSelection;
    hide Integer pauseSelection;
    hide Integer resultSelection;
    hide Integer optionSelection;
    hide Integer lockerIndex;
    hide Float animationTime;
    hide Boolean resetConfirmArmed;
    hide Integer uiEvent;

    hide Integer bestScore;
    hide Integer gamesPlayed;
    hide Integer oilPattern;
    hide Integer qualityMode;
    hide Integer preferredMode;
    hide Integer startPlayerCount;
    hide Integer startMode;
    hide Integer challengeId;
    hide Integer partyId;
    hide Integer practiceId;

    hide Integer masterVolume;
    hide Integer musicVolume;
    hide Integer effectsVolume;
    hide Integer cameraShake;
    hide Integer replayMode;
    hide Integer highContrast;
    hide Integer assistLevel;
    hide Integer controlPreset;
    hide Integer selectedBall;

    hide Integer challengeMedals;
    hide Integer careerPoints;
    hide Integer achievementMask;
    hide Integer totalStrikes;
    hide Integer totalSpares;
    hide Integer totalGutters;
    hide Integer totalPins;
    hide List[String] homeItems;
    hide List[String] localItems;
    hide List[String] partyItems;
    hide List[String] practiceItems;

    expose func init() {
        titlePage = PAGE_HOME;
        titleSelection = 0;
        pauseSelection = 0;
        resultSelection = 0;
        optionSelection = 0;
        lockerIndex = 0;
        animationTime = 0.0;
        resetConfirmArmed = false;
        uiEvent = 0;
        bestScore = 0;
        gamesPlayed = 0;
        oilPattern = config.OIL_HOUSE;
        qualityMode = config.QUALITY_CINEMATIC;
        preferredMode = config.MODE_SINGLE;
        startPlayerCount = 1;
        startMode = config.MODE_SINGLE;
        challengeId = 0;
        partyId = 0;
        practiceId = 0;
        masterVolume = 80;
        musicVolume = 42;
        effectsVolume = 82;
        cameraShake = 100;
        replayMode = 1;
        highContrast = 0;
        assistLevel = 1;
        controlPreset = 0;
        selectedBall = 0;
        challengeMedals = 0;
        careerPoints = 0;
        achievementMask = 0;
        totalStrikes = 0;
        totalSpares = 0;
        totalGutters = 0;
        totalPins = 0;

        ballCatalog = new BallCatalog();
        initStaticRows();

        loadTitleArt();
        if (PERSISTENCE_ENABLED) {
            save = SaveData.New(config.SAVE_NAME);
            load();
        }
    }

    hide func initStaticRows() {
        homeItems = [];
        homeItems.add("QUICK GAME"); homeItems.add("LOCAL MATCH");
        homeItems.add("CHAMPIONSHIP"); homeItems.add("CHALLENGES");
        homeItems.add("PRACTICE LAB"); homeItems.add("COSMIC PARTY");
        homeItems.add("BALL LOCKER"); homeItems.add("SETTINGS");
        homeItems.add("STATISTICS"); homeItems.add("HOW TO PLAY");
        homeItems.add("CREDITS"); homeItems.add("QUIT");
        localItems = [];
        localItems.add("TWO PLAYERS"); localItems.add("THREE PLAYERS");
        localItems.add("FOUR PLAYERS"); localItems.add("BACK");
        partyItems = [];
        partyItems.add("STRIKE RUSH"); partyItems.add("LOW BALL");
        partyItems.add("TARGET BOWLING"); partyItems.add("BACK");
        practiceItems = [];
        practiceItems.add("FREE BOWLING"); practiceItems.add("7-10 SPLIT DRILL");
        practiceItems.add("10-PIN CORNER DRILL"); practiceItems.add("3-6-10 BUCKET DRILL");
        practiceItems.add("BACK");
    }

    hide func loadTitleArt() {
        titleKeyArt = Pixels.Load("assets/art/title-key-art.png");
        if (titleKeyArt == null) {
            titleKeyArt = Pixels.Load("examples/games/3dbowling/assets/art/title-key-art.png");
        }
        if (titleKeyArt == null) {
            titleKeyArt = Pixels.Load("../games/3dbowling/assets/art/title-key-art.png");
        }
        if (titleKeyArt != null &&
            (titleKeyArt.Width != config.WINDOW_WIDTH || titleKeyArt.Height != config.WINDOW_HEIGHT)) {
            titleKeyArt = titleKeyArt.Scale(config.WINDOW_WIDTH, config.WINDOW_HEIGHT);
        }
    }

    /// @brief Load version-two saves and default every new release setting.
    expose func load() {
        save.Load();
        var settingsVersion = save.GetInt(config.SAVE_KEY_SETTINGS_VERSION, 0);
        bestScore = save.GetInt(config.SAVE_KEY_BEST_SCORE, 0);
        gamesPlayed = save.GetInt(config.SAVE_KEY_GAMES_PLAYED, 0);
        oilPattern = save.GetInt(config.SAVE_KEY_OIL_PATTERN, config.OIL_HOUSE);
        qualityMode = save.GetInt(config.SAVE_KEY_QUALITY, config.QUALITY_CINEMATIC);
        preferredMode = save.GetInt(config.SAVE_KEY_LAST_MODE, config.MODE_SINGLE);
        startPlayerCount = save.GetInt(config.SAVE_KEY_PLAYER_COUNT, 1);
        masterVolume = save.GetInt(config.SAVE_KEY_MASTER_VOLUME, 80);
        musicVolume = save.GetInt(config.SAVE_KEY_MUSIC_VOLUME, 42);
        effectsVolume = save.GetInt(config.SAVE_KEY_EFFECTS_VOLUME, 82);
        cameraShake = save.GetInt(config.SAVE_KEY_CAMERA_SHAKE, 100);
        replayMode = save.GetInt(config.SAVE_KEY_REPLAY_MODE, 1);
        highContrast = save.GetInt(config.SAVE_KEY_HIGH_CONTRAST, 0);
        assistLevel = save.GetInt(config.SAVE_KEY_ASSIST_LEVEL, 1);
        controlPreset = save.GetInt(config.SAVE_KEY_CONTROL_PRESET, 0);
        selectedBall = save.GetInt(config.SAVE_KEY_SELECTED_BALL, 0);
        challengeMedals = save.GetInt(config.SAVE_KEY_CHALLENGE_MEDALS, 0);
        careerPoints = save.GetInt(config.SAVE_KEY_CAREER_POINTS, 0);
        achievementMask = save.GetInt(config.SAVE_KEY_ACHIEVEMENT_MASK, 0);
        totalStrikes = save.GetInt(config.SAVE_KEY_TOTAL_STRIKES, 0);
        totalSpares = save.GetInt(config.SAVE_KEY_TOTAL_SPARES, 0);
        totalGutters = save.GetInt(config.SAVE_KEY_TOTAL_GUTTERS, 0);
        totalPins = save.GetInt(config.SAVE_KEY_TOTAL_PINS, 0);
        clampSettings();
        if (settingsVersion < config.SAVE_VERSION) { savePreferences(); }
    }

    hide func clampSettings() {
        if (startPlayerCount < 1) { startPlayerCount = 1; }
        if (startPlayerCount > config.MAX_PLAYERS) { startPlayerCount = config.MAX_PLAYERS; }
        if (masterVolume < 0) { masterVolume = 0; }
        if (masterVolume > 100) { masterVolume = 100; }
        if (musicVolume < 0) { musicVolume = 0; }
        if (musicVolume > 100) { musicVolume = 100; }
        if (effectsVolume < 0) { effectsVolume = 0; }
        if (effectsVolume > 100) { effectsVolume = 100; }
        if (assistLevel < 0) { assistLevel = 0; }
        if (assistLevel > 2) { assistLevel = 2; }
        if (controlPreset < 0 || controlPreset > 1) { controlPreset = 0; }
        if (selectedBall < 0) { selectedBall = 0; }
        if (selectedBall >= config.BALL_CATALOG_COUNT) { selectedBall = 0; }
        if (ballCatalog.isUnlocked(selectedBall, bestScore) == false) { selectedBall = 0; }
    }

    expose func savePreferences() {
        if (PERSISTENCE_ENABLED == false) { return; }
        save.SetInt(config.SAVE_KEY_SETTINGS_VERSION, config.SAVE_VERSION);
        save.SetInt(config.SAVE_KEY_BEST_SCORE, bestScore);
        save.SetInt(config.SAVE_KEY_GAMES_PLAYED, gamesPlayed);
        save.SetInt(config.SAVE_KEY_OIL_PATTERN, oilPattern);
        save.SetInt(config.SAVE_KEY_QUALITY, qualityMode);
        save.SetInt(config.SAVE_KEY_LAST_MODE, preferredMode);
        save.SetInt(config.SAVE_KEY_PLAYER_COUNT, startPlayerCount);
        save.SetInt(config.SAVE_KEY_MASTER_VOLUME, masterVolume);
        save.SetInt(config.SAVE_KEY_MUSIC_VOLUME, musicVolume);
        save.SetInt(config.SAVE_KEY_EFFECTS_VOLUME, effectsVolume);
        save.SetInt(config.SAVE_KEY_CAMERA_SHAKE, cameraShake);
        save.SetInt(config.SAVE_KEY_REPLAY_MODE, replayMode);
        save.SetInt(config.SAVE_KEY_HIGH_CONTRAST, highContrast);
        save.SetInt(config.SAVE_KEY_ASSIST_LEVEL, assistLevel);
        save.SetInt(config.SAVE_KEY_CONTROL_PRESET, controlPreset);
        save.SetInt(config.SAVE_KEY_SELECTED_BALL, selectedBall);
        save.SetInt(config.SAVE_KEY_CHALLENGE_MEDALS, challengeMedals);
        save.SetInt(config.SAVE_KEY_CAREER_POINTS, careerPoints);
        save.SetInt(config.SAVE_KEY_ACHIEVEMENT_MASK, achievementMask);
        save.SetInt(config.SAVE_KEY_TOTAL_STRIKES, totalStrikes);
        save.SetInt(config.SAVE_KEY_TOTAL_SPARES, totalSpares);
        save.SetInt(config.SAVE_KEY_TOTAL_GUTTERS, totalGutters);
        save.SetInt(config.SAVE_KEY_TOTAL_PINS, totalPins);
        save.Save();
    }

    expose func recordFinishedMatch(score: Integer, mode: Integer) {
        gamesPlayed = gamesPlayed + 1;
        if (mode == config.MODE_SINGLE && score > bestScore) { bestScore = score; }
        if (mode == config.MODE_CHAMPIONSHIP) {
            careerPoints = careerPoints + score;
            if (score > bestScore) { bestScore = score; }
        }
        preferredMode = mode;
        savePreferences();
    }

    expose func recordRollStats(pins: Integer, strike: Boolean, spare: Boolean,
                                gutter: Boolean) {
        if (strike) { totalStrikes = totalStrikes + 1; }
        if (spare) { totalSpares = totalSpares + 1; }
        if (gutter) { totalGutters = totalGutters + 1; }
        if (pins > 0) { totalPins = totalPins + pins; }
    }

    expose func awardChallenge(id: Integer, tier: Integer) -> Boolean {
        if (id < 0 || id > 2 || tier < 1) { return false; }
        var awardTier = tier;
        if (awardTier > 3) { awardTier = 3; }
        var shift = id * 2;
        var previous = (challengeMedals >> shift) & 3;
        if (awardTier <= previous) { return false; }
        challengeMedals = challengeMedals + (awardTier - previous) * (1 << shift);
        savePreferences();
        return true;
    }

    expose func getChallengeMedal(id: Integer) -> Integer {
        if (id < 0 || id > 2) { return 0; }
        return (challengeMedals >> (id * 2)) & 3;
    }

    expose func unlockAchievement(id: Integer) -> Boolean {
        if (id < 0 || id > 15) { return false; }
        var bit = 1 << id;
        if ((achievementMask & bit) != 0) { return false; }
        achievementMask = achievementMask | bit;
        savePreferences();
        return true;
    }

    expose func getAchievementCount() -> Integer {
        var count = 0;
        for (var i: Integer = 0; i < 16; i = i + 1) {
            if ((achievementMask & (1 << i)) != 0) { count = count + 1; }
        }
        return count;
    }

    expose func updateTitle() -> Integer {
        animationTime = animationTime + 0.016;
        var up = Action.Pressed(config.ACT_MENU_UP);
        var down = Action.Pressed(config.ACT_MENU_DOWN);
        var confirm = Action.Pressed(config.ACT_CONFIRM);
        var back = Action.Pressed(config.ACT_BACK);
        if (up || down || confirm || back) { uiEvent = 1; }

        if (titlePage == PAGE_LOCKER) {
            if (up) { lockerIndex = (lockerIndex + ballCatalog.count() - 1) % ballCatalog.count(); }
            if (down) { lockerIndex = (lockerIndex + 1) % ballCatalog.count(); }
            if (confirm && ballCatalog.isUnlocked(lockerIndex, bestScore)) {
                selectedBall = lockerIndex;
                savePreferences();
            }
            if (back) { returnToHome(); }
            return CMD_NONE;
        }
        if (titlePage == PAGE_STATS || titlePage == PAGE_HELP || titlePage == PAGE_CREDITS) {
            if (confirm || back) { returnToHome(); }
            return CMD_NONE;
        }

        var count = titleRowCount();
        if (up) { titleSelection = (titleSelection + count - 1) % count; }
        if (down) { titleSelection = (titleSelection + 1) % count; }
        if (back && titlePage != PAGE_HOME) { returnToHome(); return CMD_NONE; }
        if (confirm == false) { return CMD_NONE; }

        if (titlePage == PAGE_LOCAL) {
            if (titleSelection <= 2) {
                startPlayerCount = titleSelection + 2;
                startMode = config.MODE_VERSUS;
                preferredMode = startMode;
                savePreferences();
                return CMD_START_MATCH;
            }
            returnToHome();
            return CMD_NONE;
        }
        if (titlePage == PAGE_CHALLENGES) {
            if (titleSelection <= 2) {
                challengeId = titleSelection;
                prepareStart(config.MODE_CHALLENGE, 1);
                return CMD_START_MATCH;
            }
            returnToHome();
            return CMD_NONE;
        }
        if (titlePage == PAGE_PARTY) {
            if (titleSelection <= 2) {
                partyId = titleSelection;
                if (startPlayerCount < 2) { startPlayerCount = 2; }
                prepareStart(config.MODE_PARTY, startPlayerCount);
                return CMD_START_MATCH;
            }
            returnToHome();
            return CMD_NONE;
        }
        if (titlePage == PAGE_PRACTICE) {
            if (titleSelection <= 3) {
                practiceId = titleSelection;
                prepareStart(config.MODE_PRACTICE, 1);
                return CMD_START_MATCH;
            }
            returnToHome();
            return CMD_NONE;
        }
        if (titlePage == PAGE_TOUR) {
            if (titleSelection == 0) {
                prepareStart(config.MODE_CHAMPIONSHIP, 2);
                return CMD_START_MATCH;
            }
            returnToHome();
            return CMD_NONE;
        }

        if (titleSelection == 0) { prepareStart(config.MODE_SINGLE, 1); return CMD_START_MATCH; }
        if (titleSelection == 1) { enterPage(PAGE_LOCAL); return CMD_NONE; }
        if (titleSelection == 2) { enterPage(PAGE_TOUR); return CMD_NONE; }
        if (titleSelection == 3) { enterPage(PAGE_CHALLENGES); return CMD_NONE; }
        if (titleSelection == 4) { enterPage(PAGE_PRACTICE); return CMD_NONE; }
        if (titleSelection == 5) { enterPage(PAGE_PARTY); return CMD_NONE; }
        if (titleSelection == 6) { lockerIndex = selectedBall; enterPage(PAGE_LOCKER); return CMD_NONE; }
        if (titleSelection == 7) { return CMD_OPEN_OPTIONS; }
        if (titleSelection == 8) { enterPage(PAGE_STATS); return CMD_NONE; }
        if (titleSelection == 9) { enterPage(PAGE_HELP); return CMD_NONE; }
        if (titleSelection == 10) { enterPage(PAGE_CREDITS); return CMD_NONE; }
        return CMD_QUIT;
    }

    hide func prepareStart(mode: Integer, count: Integer) {
        startMode = mode;
        startPlayerCount = count;
        preferredMode = mode;
        savePreferences();
    }

    hide func enterPage(page: Integer) {
        titlePage = page;
        titleSelection = 0;
    }

    hide func returnToHome() {
        titlePage = PAGE_HOME;
        titleSelection = 0;
    }

    hide func titleRowCount() -> Integer {
        if (titlePage == PAGE_LOCAL) { return 4; }
        if (titlePage == PAGE_CHALLENGES) { return 4; }
        if (titlePage == PAGE_PARTY) { return 4; }
        if (titlePage == PAGE_PRACTICE) { return 5; }
        if (titlePage == PAGE_TOUR) { return 2; }
        return 12;
    }

    expose func updatePause() -> Integer {
        var up = Action.Pressed(config.ACT_MENU_UP);
        var down = Action.Pressed(config.ACT_MENU_DOWN);
        var confirm = Action.Pressed(config.ACT_CONFIRM);
        var back = Action.Pressed(config.ACT_BACK);
        if (up || down || confirm || back) { uiEvent = 1; }
        if (up) { pauseSelection = (pauseSelection + 3) % 4; }
        if (down) { pauseSelection = (pauseSelection + 1) % 4; }
        if (back) { return CMD_RESUME; }
        if (confirm == false) { return CMD_NONE; }
        if (pauseSelection == 0) { return CMD_RESUME; }
        if (pauseSelection == 1) { return CMD_RESTART; }
        if (pauseSelection == 2) { return CMD_OPEN_OPTIONS; }
        return CMD_MAIN_MENU;
    }

    expose func updateResults() -> Integer {
        var up = Action.Pressed(config.ACT_MENU_UP);
        var down = Action.Pressed(config.ACT_MENU_DOWN);
        var confirm = Action.Pressed(config.ACT_CONFIRM);
        var back = Action.Pressed(config.ACT_BACK);
        if (up || down || confirm || back) { uiEvent = 1; }
        if (up || down) {
            resultSelection = 1 - resultSelection;
        }
        if (back) { return CMD_MAIN_MENU; }
        if (confirm == false) { return CMD_NONE; }
        if (resultSelection == 0) { return CMD_PLAY_AGAIN; }
        return CMD_MAIN_MENU;
    }

    expose func updateOptions() -> Integer {
        var count = 13;
        var up = Action.Pressed(config.ACT_MENU_UP);
        var down = Action.Pressed(config.ACT_MENU_DOWN);
        var confirm = Action.Pressed(config.ACT_CONFIRM);
        var back = Action.Pressed(config.ACT_BACK);
        if (up || down || confirm || back) { uiEvent = 1; }
        if (up) {
            optionSelection = (optionSelection + count - 1) % count;
            resetConfirmArmed = false;
        }
        if (down) {
            optionSelection = (optionSelection + 1) % count;
            resetConfirmArmed = false;
        }
        if (back) {
            resetConfirmArmed = false;
            savePreferences();
            return CMD_BACK;
        }
        if (confirm == false) { return CMD_NONE; }

        if (optionSelection == 0) { oilPattern = (oilPattern + 1) % 3; }
        else if (optionSelection == 1) { qualityMode = 1 - qualityMode; }
        else if (optionSelection == 2) { startPlayerCount = startPlayerCount % config.MAX_PLAYERS + 1; }
        else if (optionSelection == 3) { masterVolume = cyclePercent(masterVolume); }
        else if (optionSelection == 4) { musicVolume = cyclePercent(musicVolume); }
        else if (optionSelection == 5) { effectsVolume = cyclePercent(effectsVolume); }
        else if (optionSelection == 6) { assistLevel = (assistLevel + 1) % 3; }
        else if (optionSelection == 7) { controlPreset = 1 - controlPreset; }
        else if (optionSelection == 8) { cameraShake = cycleQuarter(cameraShake); }
        else if (optionSelection == 9) { replayMode = 1 - replayMode; }
        else if (optionSelection == 10) { highContrast = 1 - highContrast; }
        else if (optionSelection == 11) {
            if (resetConfirmArmed == false) {
                resetConfirmArmed = true;
                return CMD_NONE;
            }
            resetProgress();
            resetConfirmArmed = false;
        }
        else { savePreferences(); return CMD_BACK; }
        if (optionSelection != 11) { resetConfirmArmed = false; }
        savePreferences();
        return CMD_NONE;
    }

    hide func cyclePercent(value: Integer) -> Integer {
        var next = value + 10;
        if (next > 100) { next = 0; }
        return next;
    }

    hide func cycleQuarter(value: Integer) -> Integer {
        var next = value + 25;
        if (next > 100) { next = 0; }
        return next;
    }

    hide func resetProgress() {
        bestScore = 0;
        gamesPlayed = 0;
        challengeMedals = 0;
        careerPoints = 0;
        achievementMask = 0;
        totalStrikes = 0;
        totalSpares = 0;
        totalGutters = 0;
        totalPins = 0;
        selectedBall = 0;
    }

    expose func getStartPlayerCount() -> Integer { return startPlayerCount; }
    expose func hasTitleArt() -> Boolean { return titleKeyArt != null; }
    expose func getStartMode() -> Integer { return startMode; }
    expose func getChallengeId() -> Integer { return challengeId; }
    expose func getPartyId() -> Integer { return partyId; }
    expose func getPracticeId() -> Integer { return practiceId; }
    expose func getOilPattern() -> Integer { return oilPattern; }
    expose func getQualityMode() -> Integer { return qualityMode; }
    expose func getPreferredMode() -> Integer { return preferredMode; }
    expose func getBestScore() -> Integer { return bestScore; }
    expose func getGamesPlayed() -> Integer { return gamesPlayed; }
    expose func getCareerPoints() -> Integer { return careerPoints; }
    expose func recordCareerWin() { careerPoints = careerPoints + 250; savePreferences(); }
    expose func getMasterVolume() -> Integer { return masterVolume; }
    expose func getMusicVolume() -> Integer { return musicVolume; }
    expose func getEffectsVolume() -> Integer { return effectsVolume; }
    expose func getCameraShake() -> Integer { return cameraShake; }
    expose func getReplayMode() -> Integer { return replayMode; }
    expose func getHighContrast() -> Boolean { return highContrast != 0; }
    expose func getAssistLevel() -> Integer { return assistLevel; }
    expose func getControlPreset() -> Integer { return controlPreset; }
    expose func getSelectedBall() -> Integer { return selectedBall; }
    expose func setSelectedBall(value: Integer) { selectedBall = value; savePreferences(); }
    expose func consumeUiEvent() -> Boolean {
        if (uiEvent == 0) { return false; }
        uiEvent = 0;
        return true;
    }

    expose func getOilPatternName() -> String {
        if (oilPattern == config.OIL_SPORT) { return "Sport"; }
        if (oilPattern == config.OIL_DRY) { return "Dry"; }
        return "House";
    }

    expose func getQualityName() -> String {
        if (qualityMode == config.QUALITY_PERFORMANCE) { return "Performance"; }
        return "Cinematic";
    }

    hide func assistName() -> String {
        if (assistLevel == 0) { return "Pro"; }
        if (assistLevel == 2) { return "Full"; }
        return "Standard";
    }

    expose func drawTitle(canvas: Canvas3D, screenW: Integer, screenH: Integer) {
        if (titleKeyArt != null) {
            Canvas3D.DrawImage2D(canvas, 0, 0, screenW, screenH, titleKeyArt);
        }
        if (screenW < 720 || screenH < 430) {
            drawCompactTitle(canvas, screenW, screenH);
            return;
        }
        Canvas3D.DrawRect2DAlpha(canvas, 0, screenH - 88, screenW, 88, 0x02070C, 0.70);

        Canvas3D.DrawText2DScaled(canvas, 58, 48, "NEON LANES", 0x02070C, 3.5);
        Canvas3D.DrawText2DScaled(canvas, 54, 44, "NEON LANES", 0xF7FBFF, 3.5);
        Canvas3D.DrawText2DScaled(canvas, 58, 91, "C H A M P I O N S H I P", config.HUD_COLOR_CYAN, 0.92);
        Canvas3D.DrawRect2D(canvas, 56, 116, 282, 3, config.HUD_COLOR_AMBER);
        Canvas3D.DrawText2DScaled(canvas, 56, screenH - 58,
            "ARCADE PRECISION.  REAL TEN-PIN SCORING.", 0xD8E3EA, 1.1);
        Canvas3D.DrawText2DScaled(canvas, 56, screenH - 32,
            "ENTER / A  SELECT     ESC / B  BACK", 0x7F95A3, 0.95);

        if (titlePage == PAGE_HOME) { drawHome(canvas, screenW, screenH); }
        else if (titlePage == PAGE_LOCAL) {
            drawChoicePage(canvas, screenW, screenH, "LOCAL MATCH",
                localRows(), "Choose players. Every bowler gets a full scorecard.");
        } else if (titlePage == PAGE_CHALLENGES) {
            drawChoicePage(canvas, screenW, screenH, "CHALLENGE TOUR",
                challengeRows(), "Earn medals in focused pressure scenarios.");
        } else if (titlePage == PAGE_PARTY) {
            drawChoicePage(canvas, screenW, screenH, "COSMIC PARTY",
                partyRows(), "Fast local variants under the neon lights.");
        } else if (titlePage == PAGE_PRACTICE) {
            drawChoicePage(canvas, screenW, screenH, "PRACTICE LAB",
                practiceRows(), "Repeat leaves and learn the correct spare line.");
        } else if (titlePage == PAGE_TOUR) {
            drawChoicePage(canvas, screenW, screenH, "CHAMPIONSHIP TOUR",
                tourRows(), tourSubtitle());
        } else if (titlePage == PAGE_LOCKER) { drawLocker(canvas, screenW, screenH); }
        else if (titlePage == PAGE_STATS) { drawStats(canvas, screenW, screenH); }
        else if (titlePage == PAGE_HELP) { drawHelp(canvas, screenW, screenH); }
        else { drawCredits(canvas, screenW, screenH); }
    }

    /// @brief Responsive title treatment for smoke captures and small windows.
    hide func drawCompactTitle(canvas: Canvas3D, w: Integer, h: Integer) {
        Canvas3D.DrawRect2DAlpha(canvas, 0, 0, 20, 20, config.HUD_COLOR_CYAN, 0.34);
        Canvas3D.DrawRect2DAlpha(canvas, w - 20, 0, 20, 20, config.HUD_COLOR_CYAN, 0.34);
        Canvas3D.DrawRect2DAlpha(canvas, 0, h - 20, 20, 20, config.HUD_COLOR_CYAN, 0.34);
        Canvas3D.DrawRect2DAlpha(canvas, w - 20, h - 20, 20, 20, config.HUD_COLOR_CYAN, 0.34);
        centerText(canvas, w, 18, "NEON LANES", 0xF7FBFF, 2.0);
        centerText(canvas, w, 47, "CHAMPIONSHIP", config.HUD_COLOR_CYAN, 0.82);

        var rows = homeRows();
        if (titlePage == PAGE_LOCAL) { rows = localRows(); }
        else if (titlePage == PAGE_CHALLENGES) { rows = challengeRows(); }
        else if (titlePage == PAGE_PARTY) { rows = partyRows(); }
        else if (titlePage == PAGE_PRACTICE) { rows = practiceRows(); }
        else if (titlePage == PAGE_TOUR) { rows = tourRows(); }
        if (titlePage == PAGE_LOCKER) {
            centerText(canvas, w, 86, ballCatalog.get(lockerIndex).getName(), config.HUD_COLOR_AMBER, 0.88);
            centerText(canvas, w, 116, "UP / DOWN  BROWSE   A  EQUIP", 0xA8BAC5, 0.66);
            return;
        }
        if (titlePage == PAGE_STATS || titlePage == PAGE_HELP || titlePage == PAGE_CREDITS) {
            centerText(canvas, w, 92, "VIEW AVAILABLE AT 720p", config.HUD_COLOR_AMBER, 0.85);
            centerText(canvas, w, 124, "ENTER / B  RETURN", 0xA8BAC5, 0.75);
            return;
        }

        var pw = w - 54;
        var px = 27;
        Canvas3D.DrawRoundRect2D(canvas, px, 67, pw, 88, 10, config.HUD_COLOR_NAVY, 0.92);
        var before = titleSelection - 1;
        if (before < 0) { before = rows.count() - 1; }
        var after = titleSelection + 1;
        if (after >= rows.count()) { after = 0; }
        Canvas3D.DrawText2DScaled(canvas, px + 18, 76, rows.get(before), 0x617886, 0.72);
        Canvas3D.DrawRoundRect2D(canvas, px + 10, 96, pw - 20, 27, 7,
            config.HUD_COLOR_CYAN, 0.24);
        Canvas3D.DrawText2DScaled(canvas, px + 20, 102, rows.get(titleSelection), 0xF7FBFF, 0.88);
        Canvas3D.DrawText2DScaled(canvas, px + 18, 130, rows.get(after), 0x617886, 0.72);
        centerText(canvas, w, h - 17, "ENTER / A  SELECT", 0xA8BAC5, 0.70);
    }

    hide func drawHome(canvas: Canvas3D, w: Integer, h: Integer) {
        var panelW = 390;
        var margin = 52;
        if (w < 900) { panelW = w / 2 - 24; margin = 24; }
        var panelX = w - panelW - margin;
        var panelY = 34;
        var panelH = h - 116;
        panel(canvas, panelX, panelY, panelW, panelH);
        Canvas3D.DrawText2DScaled(canvas, panelX + 26, panelY + 22, "PLAY", config.HUD_COLOR_AMBER, 1.35);
        Canvas3D.DrawText2DScaled(canvas, panelX + 120, panelY + 24,
            "BEST " + toString(bestScore) + "   GAMES " + toString(gamesPlayed), 0x88A6B7, 1.0);
        var rowH = (panelH - 62) / 12;
        if (rowH < 29) { rowH = 29; }
        if (rowH > 42) { rowH = 42; }
        drawHomeRows(canvas, panelX + 22, panelY + 60, panelW - 44, rowH);
    }

    hide func drawHomeRows(canvas: Canvas3D, x: Integer, y: Integer,
                           width: Integer, rowH: Integer) {
        var selectedY = y + titleSelection * rowH;
        Canvas3D.DrawRoundRect2D(canvas, x, selectedY, width, rowH - 5, 9,
            config.HUD_COLOR_CYAN, 0.24);
        Canvas3D.DrawRect2D(canvas, x, selectedY + 7, 4, rowH - 19, config.HUD_COLOR_AMBER);
        var tx = x + 20;
        var ty = y + 7;
        Canvas3D.DrawText2DScaled(canvas, tx, ty, "QUICK GAME", homeColor(0), 1.25);
        Canvas3D.DrawText2DScaled(canvas, tx, ty + rowH, "LOCAL MATCH", homeColor(1), 1.25);
        Canvas3D.DrawText2DScaled(canvas, tx, ty + rowH * 2, "CHAMPIONSHIP", homeColor(2), 1.25);
        Canvas3D.DrawText2DScaled(canvas, tx, ty + rowH * 3, "CHALLENGES", homeColor(3), 1.25);
        Canvas3D.DrawText2DScaled(canvas, tx, ty + rowH * 4, "PRACTICE LAB", homeColor(4), 1.25);
        Canvas3D.DrawText2DScaled(canvas, tx, ty + rowH * 5, "COSMIC PARTY", homeColor(5), 1.25);
        Canvas3D.DrawText2DScaled(canvas, tx, ty + rowH * 6, "BALL LOCKER", homeColor(6), 1.25);
        Canvas3D.DrawText2DScaled(canvas, tx, ty + rowH * 7, "SETTINGS", homeColor(7), 1.25);
        Canvas3D.DrawText2DScaled(canvas, tx, ty + rowH * 8, "STATISTICS", homeColor(8), 1.25);
        Canvas3D.DrawText2DScaled(canvas, tx, ty + rowH * 9, "HOW TO PLAY", homeColor(9), 1.25);
        Canvas3D.DrawText2DScaled(canvas, tx, ty + rowH * 10, "CREDITS", homeColor(10), 1.25);
        Canvas3D.DrawText2DScaled(canvas, tx, ty + rowH * 11, "QUIT", homeColor(11), 1.25);
    }

    hide func homeColor(index: Integer) -> Integer {
        if (index == titleSelection) { return 0xF7FBFF; }
        return 0x9CB0BD;
    }

    hide func homeRows() -> List[String] {
        return homeItems;
    }

    hide func drawLocker(canvas: Canvas3D, w: Integer, h: Integer) {
        var spec = ballCatalog.get(lockerIndex);
        var px = w / 2 - 330;
        var py = h / 2 - 230;
        panel(canvas, px, py, 660, 460);
        centerText(canvas, w, py + 26, "BALL LOCKER", config.HUD_COLOR_AMBER, 2.2);
        var unlocked = ballCatalog.isUnlocked(lockerIndex, bestScore);
        var status = "LOCKED  /  BOWL " + toString(spec.getUnlockScore());
        if (unlocked) { status = "AVAILABLE"; }
        if (selectedBall == lockerIndex) { status = "EQUIPPED"; }
        centerText(canvas, w, py + 82, spec.getName(), spec.getColor(), 1.9);
        centerText(canvas, w, py + 116, spec.getFamily() + "  /  " + status, 0xA8BAC5, 1.0);
        centerText(canvas, w, py + 158, spec.getDescription(), 0xDCE7ED, 1.0);
        statBar(canvas, px + 100, py + 220, "CONTROL", spec.getControl(), config.HUD_COLOR_CYAN);
        statBar(canvas, px + 100, py + 270, "HOOK", Convert.NumToInt(spec.getHook() * 64.0), config.HUD_COLOR_CORAL);
        statBar(canvas, px + 100, py + 320, "SPEED", Convert.NumToInt(spec.getMaxSpeed() * 14.0), config.HUD_COLOR_AMBER);
        centerText(canvas, w, py + 402,
            "UP / DOWN  BROWSE     ENTER / A  EQUIP     B  RETURN", 0x7F95A3, 0.92);
    }

    hide func statBar(canvas: Canvas3D, x: Integer, y: Integer, label: String,
                      value: Integer, color: Integer) {
        var clamped = value;
        if (clamped < 0) { clamped = 0; }
        if (clamped > 100) { clamped = 100; }
        Canvas3D.DrawText2DScaled(canvas, x, y, label, 0xA8BAC5, 0.92);
        Canvas3D.DrawRect2D(canvas, x + 110, y + 4, 300, 10, 0x17303D);
        Canvas3D.DrawRect2D(canvas, x + 110, y + 4, clamped * 3, 10, color);
    }

    hide func localRows() -> List[String] {
        return localItems;
    }

    hide func challengeRows() -> List[String] {
        var rows: List[String] = [];
        rows.add("POCKET MASTER   target 140   " + medalName(getChallengeMedal(0)));
        rows.add("SPARE SCHOOL    convert 3    " + medalName(getChallengeMedal(1)));
        rows.add("CLUTCH TENTH    target 20    " + medalName(getChallengeMedal(2)));
        rows.add("BACK");
        return rows;
    }

    hide func medalName(tier: Integer) -> String {
        if (tier == 3) { return "GOLD"; }
        if (tier == 2) { return "SILVER"; }
        if (tier == 1) { return "BRONZE"; }
        return "OPEN";
    }

    hide func partyRows() -> List[String] {
        return partyItems;
    }

    hide func practiceRows() -> List[String] {
        return practiceItems;
    }

    hide func tourRows() -> List[String] {
        var rows: List[String] = [];
        rows.add("START VS " + tourOpponent());
        rows.add("BACK");
        return rows;
    }

    hide func tourOpponent() -> String {
        if (careerPoints >= 1500) { return "NOVA KING"; }
        if (careerPoints >= 600) { return "MATEO CRUZ"; }
        return "RILEY CHEN";
    }

    hide func tourSubtitle() -> String {
        if (careerPoints >= 1500) {
            return "Final tier unlocked  /  Tour points " + toString(careerPoints);
        }
        var next = 600;
        if (careerPoints >= 600) { next = 1500; }
        return "Tour points " + toString(careerPoints) + "  /  Next rival at " + toString(next);
    }

    hide func drawChoicePage(canvas: Canvas3D, w: Integer, h: Integer, heading: String,
                             rows: List[String], subtitle: String) {
        var pw = 530;
        var ph = 154 + rows.count() * 48;
        var px = w / 2 - pw / 2;
        var py = h / 2 - ph / 2;
        panel(canvas, px, py, pw, ph);
        centerText(canvas, w, py + 26, heading, config.HUD_COLOR_AMBER, 2.1);
        centerText(canvas, w, py + 63, subtitle, 0x91A8B6, 1.0);
        drawRows(canvas, rows, titleSelection, px + 54, py + 100, pw - 108, 48);
    }

    hide func drawStats(canvas: Canvas3D, w: Integer, h: Integer) {
        var px = w / 2 - 390;
        var py = h / 2 - 235;
        panel(canvas, px, py, 780, 470);
        centerText(canvas, w, py + 24, "CAREER & ACHIEVEMENTS", config.HUD_COLOR_AMBER, 2.0);
        Canvas3D.DrawText2DScaled(canvas, px + 48, py + 76, "CAREER", config.HUD_COLOR_CYAN, 1.0);
        statLine(canvas, px + 48, py + 108, "BEST GAME", toString(bestScore));
        statLine(canvas, px + 48, py + 146, "GAMES", toString(gamesPlayed));
        statLine(canvas, px + 48, py + 184, "TOTAL PINFALL", toString(totalPins));
        statLine(canvas, px + 48, py + 222, "STRIKES", toString(totalStrikes));
        statLine(canvas, px + 48, py + 260, "SPARES", toString(totalSpares));
        statLine(canvas, px + 48, py + 298, "GUTTERS", toString(totalGutters));
        statLine(canvas, px + 48, py + 336, "TOUR POINTS", toString(careerPoints));

        var ax = px + 430;
        Canvas3D.DrawText2DScaled(canvas, ax, py + 76,
            "ACHIEVEMENTS  " + toString(getAchievementCount()) + " / 8",
            config.HUD_COLOR_CYAN, 1.0);
        achievementLine(canvas, ax, py + 112, 0, "FIRST STRIKE");
        achievementLine(canvas, ax, py + 144, 1, "SPARE ARTIST");
        achievementLine(canvas, ax, py + 176, 2, "TURKEY TIME");
        achievementLine(canvas, ax, py + 208, 3, "CENTURY CLUB");
        achievementLine(canvas, ax, py + 240, 4, "SPLIT DECISION");
        achievementLine(canvas, ax, py + 272, 5, "PERFECT 300");
        achievementLine(canvas, ax, py + 304, 6, "CHALLENGE MEDAL");
        achievementLine(canvas, ax, py + 336, 7, "TOUR VICTORY");
        centerText(canvas, w, py + 432, "ENTER / B  RETURN", 0x7F95A3, 1.0);
    }

    hide func achievementLine(canvas: Canvas3D, x: Integer, y: Integer,
                              id: Integer, label: String) {
        var unlocked = (achievementMask & (1 << id)) != 0;
        var mark = "[ ]";
        var color = 0x667C89;
        if (unlocked) { mark = "[X]"; color = config.HUD_COLOR_AMBER; }
        Canvas3D.DrawText2DScaled(canvas, x, y, mark, color, 0.82);
        Canvas3D.DrawText2DScaled(canvas, x + 40, y, label, color, 0.82);
    }

    hide func statLine(canvas: Canvas3D, x: Integer, y: Integer, label: String, value: String) {
        Canvas3D.DrawText2DScaled(canvas, x, y, label, 0x90A7B5, 1.2);
        Canvas3D.DrawText2DScaled(canvas, x + 275, y, value, 0xF7FBFF, 1.5);
        Canvas3D.DrawRect2DAlpha(canvas, x, y + 27, 350, 1, 0x56CFE1, 0.25);
    }

    hide func drawHelp(canvas: Canvas3D, w: Integer, h: Integer) {
        var px = w / 2 - 380;
        var py = h / 2 - 240;
        panel(canvas, px, py, 760, 480);
        centerText(canvas, w, py + 26, "HOW TO BOWL", config.HUD_COLOR_AMBER, 2.2);
        helpLine(canvas, px + 54, py + 94, "1", "A / D or left stick", "Move your stance and target line.");
        helpLine(canvas, px + 54, py + 154, "2", "Q / E or bumpers", "Shape the ball left or right.");
        helpLine(canvas, px + 54, py + 214, "3", "Hold SPACE / A", "Build power; release near the center marker.");
        helpLine(canvas, px + 54, py + 274, "4", "Watch the backend", "Oil delays hook. Dry boards create recovery.");
        helpLine(canvas, px + 54, py + 334, "5", "C / Y", "Inspect the lane with the overhead camera.");
        centerText(canvas, w, py + 428, "ENTER / B  RETURN", 0x7F95A3, 1.0);
    }

    hide func helpLine(canvas: Canvas3D, x: Integer, y: Integer, number: String,
                       control: String, detail: String) {
        Canvas3D.DrawRoundRect2D(canvas, x, y - 8, 38, 38, 10, config.HUD_COLOR_CYAN, 0.92);
        Canvas3D.DrawText2DScaled(canvas, x + 13, y, number, 0x07131E, 1.35);
        Canvas3D.DrawText2DScaled(canvas, x + 58, y - 5, control, 0xF7FBFF, 1.2);
        Canvas3D.DrawText2DScaled(canvas, x + 58, y + 18, detail, 0x91A8B6, 1.0);
    }

    hide func drawCredits(canvas: Canvas3D, w: Integer, h: Integer) {
        var px = w / 2 - 300;
        var py = h / 2 - 210;
        panel(canvas, px, py, 600, 420);
        centerText(canvas, w, py + 30, "NEON LANES", config.HUD_COLOR_AMBER, 2.4);
        centerText(canvas, w, py + 84, "A Viper 3D showcase", 0xD8E3EA, 1.25);
        centerText(canvas, w, py + 148, "GAME + ENGINE", config.HUD_COLOR_CYAN, 1.2);
        centerText(canvas, w, py + 180, "The Viper project", 0xF7FBFF, 1.2);
        centerText(canvas, w, py + 236, "ORIGINAL ART DIRECTION", config.HUD_COLOR_CYAN, 1.2);
        centerText(canvas, w, py + 268, "Neon Lanes release upgrade", 0xF7FBFF, 1.2);
        centerText(canvas, w, py + 360, "ENTER / B  RETURN", 0x7F95A3, 1.0);
    }

    expose func drawPause(canvas: Canvas3D, w: Integer, h: Integer) {
        var pw = 430;
        var ph = 330;
        if (pw > w - 24) { pw = w - 24; }
        if (ph > h - 24) { ph = h - 24; }
        var px = w / 2 - pw / 2;
        var py = h / 2 - ph / 2;
        panel(canvas, px, py, pw, ph);
        centerText(canvas, w, py + 26, "MATCH PAUSED", config.HUD_COLOR_AMBER, 2.1);
        var rows: List[String] = [];
        rows.add("RESUME"); rows.add("RESTART MATCH"); rows.add("SETTINGS"); rows.add("MAIN MENU");
        var rowH = (ph - 92) / 4;
        if (rowH < 20) { rowH = 20; }
        if (rowH > 48) { rowH = 48; }
        drawRows(canvas, rows, pauseSelection, px + 30, py + 70, pw - 60, rowH);
    }

    expose func drawOptions(canvas: Canvas3D, w: Integer, h: Integer) {
        if (w < 720 || h < 430) {
            var compactRows = optionRows();
            panel(canvas, 12, 12, w - 24, h - 24);
            centerText(canvas, w, 28, "SETTINGS", config.HUD_COLOR_AMBER, 1.1);
            Canvas3D.DrawText2DScaled(canvas, 28, h / 2 - 12,
                compactRows.get(optionSelection), 0xF7FBFF, 0.82);
            centerText(canvas, w, h - 32, "UP/DOWN  CHOOSE   A  CHANGE   B  BACK", 0x7F95A3, 0.62);
            return;
        }
        var pw = 690;
        var ph = h - 74;
        var px = w / 2 - pw / 2;
        var py = 37;
        panel(canvas, px, py, pw, ph);
        centerText(canvas, w, py + 22, "SETTINGS & ACCESSIBILITY", config.HUD_COLOR_AMBER, 2.0);
        var rows = optionRows();
        var rowH = (ph - 112) / rows.count();
        if (rowH < 29) { rowH = 29; }
        if (rowH > 42) { rowH = 42; }
        drawRows(canvas, rows, optionSelection, px + 72, py + 62, pw - 144, rowH);
        centerText(canvas, w, py + ph - 32, "ENTER / A  CHANGE     ESC / B  APPLY & RETURN", 0x7F95A3, 0.95);
    }

    hide func optionRows() -> List[String] {
        var rows: List[String] = [];
        rows.add("OIL PATTERN             < " + getOilPatternName() + " >");
        rows.add("VISUAL QUALITY          < " + getQualityName() + " >");
        rows.add("LOCAL PLAYERS           < " + toString(startPlayerCount) + " >");
        rows.add("MASTER VOLUME           < " + toString(masterVolume) + "% >");
        rows.add("MUSIC VOLUME            < " + toString(musicVolume) + "% >");
        rows.add("EFFECTS VOLUME          < " + toString(effectsVolume) + "% >");
        rows.add("RELEASE ASSIST          < " + assistName() + " >");
        rows.add("CONTROL PRESET          < " + controlName() + " >");
        rows.add("CAMERA SHAKE            < " + toString(cameraShake) + "% >");
        rows.add("HIGHLIGHT REPLAYS       < " + onOff(replayMode) + " >");
        rows.add("HIGH-CONTRAST PINS      < " + onOff(highContrast) + " >");
        if (resetConfirmArmed) { rows.add("CONFIRM RESET          < PRESS AGAIN >"); }
        else { rows.add("RESET CAREER PROGRESS"); }
        rows.add("BACK");
        return rows;
    }

    hide func controlName() -> String {
        if (controlPreset == 1) { return "Left-handed"; }
        return "Standard";
    }

    hide func onOff(value: Integer) -> String {
        if (value == 0) { return "Off"; }
        return "On";
    }

    expose func drawResults(canvas: Canvas3D, w: Integer, h: Integer,
                            headline: String, subtitle: String, detail: String) {
        var pw = 580;
        var ph = 390;
        if (pw > w - 24) { pw = w - 24; }
        if (ph > h - 24) { ph = h - 24; }
        var px = w / 2 - pw / 2;
        var py = h / 2 - ph / 2;
        panel(canvas, px, py, pw, ph);
        centerText(canvas, w, py + 28, headline, config.HUD_COLOR_AMBER, 2.35);
        centerText(canvas, w, py + 82, subtitle, 0xF7FBFF, 1.45);
        centerText(canvas, w, py + 116, detail, config.HUD_COLOR_CYAN, 1.0);
        var rows: List[String] = [];
        rows.add("PLAY AGAIN"); rows.add("MAIN MENU");
        drawRows(canvas, rows, resultSelection, px + 50, py + ph - 128, pw - 100, 46);
    }

    hide func panel(canvas: Canvas3D, x: Integer, y: Integer, w: Integer, h: Integer) {
        Canvas3D.DrawRoundRect2D(canvas, x, y, w, h, 18, config.HUD_COLOR_NAVY, 0.94);
        Canvas3D.DrawRoundFrame2D(canvas, x, y, w, h, 18, 0x365467, 0.92);
        Canvas3D.DrawRect2DAlpha(canvas, x + 24, y + 2, w - 48, 3, config.HUD_COLOR_CYAN, 0.80);
    }

    hide func drawRows(canvas: Canvas3D, rows: List[String], selected: Integer,
                       x: Integer, y: Integer, width: Integer, rowH: Integer) {
        for (var i: Integer = 0; i < rows.count(); i = i + 1) {
            var yy = y + i * rowH;
            var label = rows.get(i);
            if (i == selected) {
                var pulse = 0.18 + Abs(Sin(animationTime * 3.8)) * 0.08;
                Canvas3D.DrawRoundRect2D(canvas, x, yy, width, rowH - 7, 9,
                    config.HUD_COLOR_CYAN, pulse);
                Canvas3D.DrawRect2D(canvas, x, yy + 8, 4, rowH - 23, config.HUD_COLOR_AMBER);
                Canvas3D.DrawText2DScaled(canvas, x + 20, yy + 8, label, 0xF7FBFF, 1.25);
            } else {
                Canvas3D.DrawText2DScaled(canvas, x + 20, yy + 8, label, 0x9CB0BD, 1.15);
            }
        }
    }

    hide func centerText(canvas: Canvas3D, width: Integer, y: Integer,
                         text: String, color: Integer, scale: Float) {
        var tw = Canvas3D.MeasureText2D(canvas, text, scale);
        Canvas3D.DrawText2DScaled(canvas, width / 2 - tw / 2, y, text, color, scale);
    }
}
