// ============================================================================
// MODULE: release_menu_probe
// PURPOSE: Render release-resolution championship and career menu pages after
//          synthetic navigation, proving that submenu flow and authored art
//          remain readable together on the shipping 1280x720 layout.
// ============================================================================

module release_menu_probe;

bind Viper.Graphics.Pixels as Pixels;
bind Viper.Graphics3D;
bind Viper.Input;
bind Viper.Input.Key as Key;
bind Viper.IO.Path as Path;
bind Viper.IO.TempFile as TempFile;
bind Viper.Terminal;
bind "./config";
bind "./menu";
bind "./smoke_checks";

func bindMenuActions() {
    Action.Clear();
    Action.Define(config.ACT_MENU_UP);
    Action.Define(config.ACT_MENU_DOWN);
    Action.Define(config.ACT_CONFIRM);
    Action.Define(config.ACT_BACK);
    Action.BindKey(config.ACT_MENU_UP, Key.Up);
    Action.BindKey(config.ACT_MENU_DOWN, Key.Down);
    Action.BindKey(config.ACT_CONFIRM, Key.Enter);
    Action.BindKey(config.ACT_BACK, Key.Escape);
}

func tap(canvas: Canvas3D, key: Integer, menuObj: BowlingMenu) {
    Canvas3D.PushSyntheticKey(canvas, key, true);
    Canvas3D.AdvanceSyntheticFrame(canvas);
    menuObj.updateTitle();
    Canvas3D.PushSyntheticKey(canvas, key, false);
    Canvas3D.AdvanceSyntheticFrame(canvas);
}

func capture(canvas: Canvas3D, camera: Camera3D, menuObj: BowlingMenu,
             name: String) -> Pixels {
    var shot: Pixels = null;
    for (var frame: Integer = 0; frame < 8; frame = frame + 1) {
        Canvas3D.Clear(canvas, 0.01, 0.02, 0.04);
        Canvas3D.Begin(canvas, camera);
        Canvas3D.End(canvas);
        Canvas3D.ClearOverlay(canvas);
        menuObj.drawTitle(canvas, config.WINDOW_WIDTH, config.WINDOW_HEIGHT);
        shot = Canvas3D.ScreenshotFinal(canvas);
        if (frame < 7) { Canvas3D.Flip(canvas); }
    }
    Pixels.SavePng(shot, Path.Join(TempFile.Dir(), name));
    return shot;
}

func main() {
    menu.PERSISTENCE_ENABLED = false;
    smoke_checks.ResetDiagnostics();
    var canvas = Canvas3D.New("Neon Lanes menu release probe",
        config.WINDOW_WIDTH, config.WINDOW_HEIGHT);
    Canvas3D.SetTextureUploadBudget(canvas, 16777216);
    Canvas3D.SetInputSource(canvas, 1);
    Canvas3D.SetClockSource(canvas, 1);
    Canvas3D.SetSyntheticDeltaTimeSec(canvas, 0.016);
    var camera = Camera3D.New(50.0,
        (config.WINDOW_WIDTH + 0.0) / (config.WINDOW_HEIGHT + 0.0), 0.1, 10.0);
    bindMenuActions();

    var tour = new BowlingMenu();
    tap(canvas, Key.Down, tour);
    tap(canvas, Key.Down, tour);
    tap(canvas, Key.Enter, tour);
    var tourShot = capture(canvas, camera, tour, "3dbowling_release_tour.png");
    if (smoke_checks.HasVisible3DScene(tourShot,
        config.WINDOW_WIDTH, config.WINDOW_HEIGHT) == false ||
        smoke_checks.IsMostlyBlack(tourShot,
            config.WINDOW_WIDTH, config.WINDOW_HEIGHT)) {
        Say("RESULT: fail tour menu capture");
        return;
    }

    var career = new BowlingMenu();
    career.recordFinishedMatch(187, config.MODE_SINGLE);
    career.unlockAchievement(0);
    career.unlockAchievement(1);
    for (var step: Integer = 0; step < 8; step = step + 1) {
        tap(canvas, Key.Down, career);
    }
    tap(canvas, Key.Enter, career);
    var careerShot = capture(canvas, camera, career, "3dbowling_release_career.png");
    if (smoke_checks.HasVisible3DScene(careerShot,
        config.WINDOW_WIDTH, config.WINDOW_HEIGHT) == false ||
        smoke_checks.IsMostlyBlack(careerShot,
            config.WINDOW_WIDTH, config.WINDOW_HEIGHT) ||
        smoke_checks.DiagnosticsClean() == false) {
        Say("RESULT: fail career menu capture");
        return;
    }

    Canvas3D.Flip(canvas);
    Say("RESULT: ok");
}
