module render_probe;

bind Viper.Graphics3D;
bind Viper.Terminal;
bind "./config";
bind "./engine/renderer";
bind "./engine/camera";
bind "./lane/lane";
bind "./lane/pins";
bind "./lane/ball";

func main() {
    var render = new Renderer();
    render.initRenderer(config.QUALITY_CINEMATIC);

    var camCtrl = new CameraController();
    camCtrl.initCamera(render.getCamera());
    camCtrl.setTitleMode();

    var world = Physics3DWorld.New(0.0, config.GRAVITY_Y, 0.0);

    var laneObj = new LaneBuilder();
    laneObj.initLane(world, config.OIL_HOUSE);

    var pinMgr = new PinManager();
    pinMgr.initPins(world);

    var ballObj = new Ball();
    ballObj.initBall(world);

    var env = render.getSkybox();
    laneObj.applyEnvironment(env);
    pinMgr.applyEnvironment(env);
    ballObj.applyEnvironment(env);

    render.beginFrame();
    laneObj.draw(render.getCanvas());
    pinMgr.draw(render.getCanvas());
    ballObj.draw(render.getCanvas());
    render.endFrame();

    var snap = render.getCanvas().Screenshot();
    SayInt(snap.SavePng("/tmp/3dbowling_probe.png"));

    render.flip();
}
