module scene_nopostfx_smoke;

bind Viper.Graphics3D;
bind Viper.Graphics.Pixels as Pixels;
bind Viper.Terminal as Terminal;
bind "./config";
bind "./engine/renderer";
bind "./engine/camera";
bind "./lane/lane";
bind "./lane/pins";
bind "./lane/ball";

func main() {
    var render = new Renderer();
    render.initRenderer(config.QUALITY_CINEMATIC);
    Canvas3D.SetPostFX(render.getCanvas(), null);

    var camCtrl = new CameraController();
    camCtrl.initCamera(render.getCamera());
    camCtrl.setTitleMode();

    var world = Physics3DWorld.New(0.0, config.GRAVITY_Y, 0.0);

    var laneObj = new LaneBuilder();
    laneObj.initLane(world, config.OIL_HOUSE);

    var pinMgr = new PinManager();
    pinMgr.initPins(world);

    var ballObj = new Ball();
    ballObj.initBall(world);

    var env = render.getSkybox();
    laneObj.applyEnvironment(env);
    pinMgr.applyEnvironment(env);
    ballObj.applyEnvironment(env);

    render.poll();
    render.beginFrame();
    laneObj.draw(render.getCanvas());
    pinMgr.draw(render.getCanvas());
    ballObj.draw(render.getCanvas());
    render.endFrame();

    var snap = render.getCanvas().Screenshot();
    if Pixels.SavePng(snap, "/tmp/3dbowling_scene_nopostfx.png") != 1 {
        Terminal.Say("RESULT: fail screenshot");
        return;
    }

    render.flip();
    Terminal.Say("RESULT: ok");
}
