module title_postfx_smoke;

bind Viper.Graphics3D;
bind Viper.Graphics.Pixels as Pixels;
bind Viper.Terminal as Terminal;
bind "./config";
bind "./menu";
bind "./engine/renderer";
bind "./engine/camera";
bind "./lane/lane";
bind "./lane/pins";
bind "./lane/ball";
bind "./smoke_checks";

// ============================================================================
// MODULE: title_postfx_smoke
// PURPOSE: Headless "render title screen with cinematic post-FX, save a
//          PNG, exit" regression probe. This covers the same scene + menu
//          overlay path used by the interactive 3D Bowling title screen.
// ============================================================================

/// @brief Capture one title-screen screenshot with post-FX; print RESULT: ok.
func main() {
    smoke_checks.ResetDiagnostics();

    var render = new Renderer();
    render.initRenderer(config.QUALITY_CINEMATIC);

    var camCtrl = new CameraController();
    camCtrl.initCamera(render.getCamera());
    camCtrl.setTitleMode();

    var world = Physics3DWorld.New(0.0, config.GRAVITY_Y, 0.0);

    var laneObj = new LaneBuilder();
    laneObj.initLane(world, config.OIL_HOUSE);

    var pinMgr = new PinManager();
    pinMgr.initPins(world);

    var ballObj = new Ball();
    ballObj.initBall(world);

    var env = render.getSkybox();
    laneObj.applyEnvironment(env);
    pinMgr.applyEnvironment(env);
    ballObj.applyEnvironment(env);

    var menuObj = new BowlingMenu();

    render.poll();
    render.beginFrame();
    laneObj.draw(render.getCanvas());
    pinMgr.draw(render.getCanvas());
    ballObj.draw(render.getCanvas());
    render.endFrame();
    menuObj.drawTitle(render.getCanvas(), render.getWidth(), render.getHeight());

    var snap = render.getCanvas().Screenshot();
    if Pixels.SavePng(snap, "/tmp/3dbowling_title_postfx.png") != 1 {
        Terminal.Say("RESULT: fail screenshot");
        return;
    }
    if (smoke_checks.IsMostlyMagenta(snap, render.getWidth(), render.getHeight())) {
        Terminal.Say("RESULT: fail magenta frame");
        return;
    }
    if (smoke_checks.HasVisible3DScene(snap, render.getWidth(), render.getHeight()) == false) {
        Terminal.Say("RESULT: fail scene visibility");
        return;
    }
    if (smoke_checks.HasReadableEdges(snap, render.getWidth(), render.getHeight()) == false) {
        Terminal.Say("RESULT: fail edge vignette");
        return;
    }
    if (smoke_checks.DiagnosticsClean() == false) {
        Terminal.Say("RESULT: fail diagnostics");
        return;
    }

    render.flip();
    Terminal.Say("RESULT: ok");
}
