module title_postfx_probe;

bind Viper.Graphics3D;
bind Viper.Terminal as Terminal;
bind "./config";
bind "./menu";
bind "./engine/renderer";
bind "./engine/camera";
bind "./lane/lane";
bind "./lane/pins";
bind "./lane/ball";

func main() {
    var render = new Renderer();
    render.initRenderer(config.QUALITY_CINEMATIC);

    var camCtrl = new CameraController();
    camCtrl.initCamera(render.getCamera());
    camCtrl.setTitleMode();

    var world = Physics3DWorld.New(0.0, config.GRAVITY_Y, 0.0);

    var laneObj = new LaneBuilder();
    laneObj.initLane(world, config.OIL_HOUSE);

    var pinMgr = new PinManager();
    pinMgr.initPins(world);

    var ballObj = new Ball();
    ballObj.initBall(world);

    var env = render.getSkybox();
    laneObj.applyEnvironment(env);
    pinMgr.applyEnvironment(env);
    ballObj.applyEnvironment(env);

    var menuObj = new BowlingMenu();
    menuObj.init();

    while (render.shouldClose() == false) {
        render.poll();
        render.beginFrame();
        laneObj.draw(render.getCanvas());
        pinMgr.draw(render.getCanvas());
        ballObj.draw(render.getCanvas());
        render.endFrame();
        menuObj.drawTitle(render.getCanvas(), render.getWidth(), render.getHeight());
        render.flip();
    }

    Terminal.Say("RESULT: ok");
}
