module walk_min;

bind Viper.Game3D;
bind Viper.Graphics3D;
bind Viper.Math;
bind Viper.Terminal as Terminal;

class WalkMinGame {
    hide World3D world;
    hide Canvas3D canvas;
    hide Camera3D camera;
    hide Mesh3D groundMesh;
    hide Mesh3D boxMesh;
    hide Mesh3D sphereMesh;
    hide Mesh3D cylinderMesh;
    hide Material3D groundMat;
    hide Material3D crateMat;
    hide Material3D orbMat;
    hide Material3D columnMat;
    hide Material3D markerMat;
    hide PostFX3D postfx;
    hide Entity3D groundEntity;
    hide Entity3D crateEntity;
    hide Entity3D orbEntity;
    hide Entity3D columnEntity;
    hide Entity3D markerEntity;
    hide Entity3D playerEntity;
    hide CharacterController3D character;
    hide FirstPersonController fps;
    hide Float sceneTime;
    hide Boolean quitRequested;

    expose func setup(title: String, width: Integer, height: Integer) {
        world = World3D.New(title, width, height);
        canvas = World3D.get_canvas(world);
        camera = World3D.get_camera(world);
        Canvas3D.SetDTMax(canvas, 50);

        World3D.setFog(world, 0.025, 0.035, 0.050, 16.0, 42.0);
        World3D.setAmbient(world, 0.24, 0.26, 0.30);
        World3D.setQuality(world, QualityLevel.get_Balanced());

        Camera3D.set_Yaw(camera, -30.6);
        Camera3D.set_Pitch(camera, -14.3);

        groundMesh = Mesh3D.NewPlane(18.0, 18.0);
        boxMesh = Mesh3D.NewBox(1.0, 1.0, 1.0);
        sphereMesh = Mesh3D.NewSphere(0.55, 22);
        cylinderMesh = Mesh3D.NewCylinder(0.36, 1.35, 18);

        groundMat = Material3D.NewColor(0.24, 0.36, 0.30);
        Material3D.set_Roughness(groundMat, 0.82);

        crateMat = Material3D.NewColor(0.72, 0.34, 0.18);
        Material3D.set_Roughness(crateMat, 0.58);
        Material3D.SetShininess(crateMat, 36.0);

        orbMat = Material3D.NewColor(0.08, 0.42, 0.94);
        Material3D.SetEmissiveColor(orbMat, 0.02, 0.14, 0.52);
        Material3D.set_EmissiveIntensity(orbMat, 0.75);
        Material3D.set_Roughness(orbMat, 0.34);

        columnMat = Material3D.NewColor(0.78, 0.70, 0.52);
        Material3D.set_Roughness(columnMat, 0.46);

        markerMat = Material3D.NewColor(1.0, 0.82, 0.28);
        Material3D.SetEmissiveColor(markerMat, 0.35, 0.20, 0.02);
        Material3D.set_EmissiveIntensity(markerMat, 1.1);

        postfx = PostFX3D.New();
        PostFX3D.AddTonemap(postfx, 1, 1.14);
        PostFX3D.AddBloom(postfx, 0.78, 0.18, 2);
        PostFX3D.AddColorGrade(postfx, 0.015, 1.08, 1.06);
        PostFX3D.AddVignette(postfx, 0.72, 0.14);
        Canvas3D.SetPostFX(canvas, postfx);

        groundEntity = spawnProp("Ground", groundMesh, groundMat, 0.0, 0.0, 0.0, 1.0);
        crateEntity = spawnProp("Crate", boxMesh, crateMat, -1.22, 0.55, 0.16, 1.10);
        orbEntity = spawnProp("Orb", sphereMesh, orbMat, 1.25, 0.72, -0.78, 1.0);
        columnEntity = spawnProp("Column", cylinderMesh, columnMat, 0.22, 0.68, 1.42, 1.0);
        markerEntity = spawnProp("Marker", boxMesh, markerMat, 0.22, 1.55, 1.42, 0.26);

        spawnStaticBox("GroundCollider", 9.0, 0.10, 9.0, 0.0, -0.10, 0.0);
        spawnStaticBox("CrateCollider", 0.62, 0.55, 0.62, -1.22, 0.55, 0.16);
        spawnStaticBox("ColumnCollider", 0.40, 0.70, 0.40, 0.22, 0.68, 1.42);

        playerEntity = Entity3D.New();
        Entity3D.setName(playerEntity, "Player");
        Entity3D.setLayer(playerEntity, Layers.get_Player());
        Entity3D.setPosition(playerEntity, 3.2, 1.0, 5.4);
        World3D.spawn(world, playerEntity);

        character = CharacterController3D.New(world, playerEntity, 0.32, 1.8, 70.0);
        CharacterController3D.set_speed(character, 3.2);

        fps = FirstPersonController.New(world);
        FirstPersonController.set_character(fps, character);
        FirstPersonController.set_speed(fps, 3.2);
        FirstPersonController.set_lookSensitivity(fps, 0.17);
        FirstPersonController.releaseMouse(fps);
        World3D.setCameraController(world, fps);

        World3D.stepSimulation(world, 0.016);

        sceneTime = 0.0;
        quitRequested = false;
    }

    expose func getCanvas() -> Canvas3D {
        return canvas;
    }

    expose func getWorld() -> World3D {
        return world;
    }

    expose func getPlayer() -> Entity3D {
        return playerEntity;
    }

    expose func getCharacter() -> CharacterController3D {
        return character;
    }

    expose func step(dt: Float) {
        sceneTime = sceneTime + dt;

        var input = World3D.get_input(world);
        if (Input3D.pressed(input, Keys.get_Escape())) {
            quitRequested = true;
            return;
        }

        var speed = 3.2;
        if (Input3D.isDown(input, Keys.get_Shift())) {
            speed = 5.2;
        }
        FirstPersonController.set_speed(fps, speed);

        World3D.stepSimulation(world, dt);
    }

    expose func renderFrame() {
        updateAnimatedProps();

        World3D.beginFrame(world);
        World3D.drawScene(world);
        World3D.drawEffects(world);
        World3D.endScene(world);

        Canvas3D.BeginOverlay(canvas);
        drawFinalOverlay();
        Canvas3D.EndOverlay(canvas);
    }

    expose func run() {
        FirstPersonController.captureMouse(fps);

        while (quitRequested == false && World3D.tick(world)) {
            var dt = World3D.get_dt(world);
            if (dt <= 0.0) { dt = 0.016; }
            if (dt > 0.050) { dt = 0.050; }

            step(dt);
            renderFrame();
            World3D.present(world);
        }

        FirstPersonController.releaseMouse(fps);
    }

    expose func destroy() {
        World3D.destroy(world);
    }

    hide func spawnProp(
        name: String,
        mesh: Mesh3D,
        material: Material3D,
        x: Float,
        y: Float,
        z: Float,
        scale: Float) -> Entity3D {
        var entity = Entity3D.Of(mesh, material);
        Entity3D.setName(entity, name);
        Entity3D.setPosition(entity, x, y, z);
        Entity3D.setScale(entity, scale);
        World3D.spawn(world, entity);
        return entity;
    }

    hide func spawnStaticBox(
        name: String,
        halfX: Float,
        halfY: Float,
        halfZ: Float,
        x: Float,
        y: Float,
        z: Float) {
        var body = Physics3DBody.NewAABB(halfX, halfY, halfZ, 0.0);
        var entity = Entity3D.New();
        Entity3D.setName(entity, name);
        Entity3D.setLayer(entity, Layers.get_World());
        Entity3D.attachBody(entity, body);
        Entity3D.setPosition(entity, x, y, z);
        World3D.spawn(world, entity);
    }

    hide func updateAnimatedProps() {
        var orbBob = 0.09 * Sin(sceneTime * 2.2);
        Entity3D.setPosition(orbEntity, 1.25, 0.72 + orbBob, -0.78);

        Entity3D.setPosition(markerEntity, 0.22, 1.55, 1.42);
        Entity3D.setRotationEuler(markerEntity, 0.0, sceneTime * 42.9718, 0.0);
        Entity3D.setScale(markerEntity, 0.26);
    }

    hide func drawFinalOverlay() {
        var w = Canvas3D.get_Width(canvas);
        var h = Canvas3D.get_Height(canvas);

        Canvas3D.DrawRect2D(canvas, 12, 12, 280, 54, 0x101722);
        Canvas3D.DrawRect2D(canvas, 12, 12, 280, 3, 0x00E8FF);
        Canvas3D.DrawText2D(canvas, 24, 26, "WALK_MIN", 0xFFFFFF);
        Canvas3D.DrawText2D(canvas, 104, 26, "WASD walk  mouse look  SPACE jump", 0xC6D6E8);

        Canvas3D.DrawRect2D(canvas, w - 54, h - 54, 38, 38, 0x00E8FF);
        Canvas3D.DrawRect2D(canvas, w - 48, h - 48, 26, 26, 0x101722);
        Canvas3D.DrawRect2D(canvas, w - 42, h - 42, 14, 14, 0x00E8FF);
    }
}

func start() {
    var game = new WalkMinGame();
    game.setup("Viper Walk Min", 960, 540);
    game.run();
    game.destroy();
    Terminal.Say("RESULT: ok");
}
