// colors.viper - Color constants and utility functions for Ladders
module colors;

bind Viper.Graphics.Color;

// Predefined color constants (initialized in initColors)
var BLACK: Integer;
var WHITE: Integer;
var RED: Integer;
var GREEN: Integer;
var BLUE: Integer;
var YELLOW: Integer;
var CYAN: Integer;
var MAGENTA: Integer;
var ORANGE: Integer;
var BROWN: Integer;
var DARK_GRAY: Integer;
var LIGHT_GRAY: Integer;
var DARK_BLUE: Integer;
var DARK_GREEN: Integer;
var DARK_RED: Integer;
var GOLD: Integer;

// Game-specific colors
var PLATFORM_COLOR: Integer;
var LADDER_COLOR: Integer;
var PLAYER_COLOR: Integer;
var ENEMY_COLOR: Integer;
var COLLECTIBLE_COLOR: Integer;
var BACKGROUND_COLOR: Integer;
var UI_TEXT_COLOR: Integer;
var UI_SCORE_COLOR: Integer;
var UI_LIVES_COLOR: Integer;
var MENU_BG_COLOR: Integer;
var MENU_HIGHLIGHT_COLOR: Integer;

// Initialize all color constants
func initColors() {
    // Basic colors
    BLACK = RGB(0, 0, 0);
    WHITE = RGB(255, 255, 255);
    RED = RGB(255, 0, 0);
    GREEN = RGB(0, 255, 0);
    BLUE = RGB(0, 0, 255);
    YELLOW = RGB(255, 255, 0);
    CYAN = RGB(0, 255, 255);
    MAGENTA = RGB(255, 0, 255);
    ORANGE = RGB(255, 165, 0);
    BROWN = RGB(139, 69, 19);
    DARK_GRAY = RGB(64, 64, 64);
    LIGHT_GRAY = RGB(192, 192, 192);
    DARK_BLUE = RGB(0, 0, 139);
    DARK_GREEN = RGB(0, 100, 0);
    DARK_RED = RGB(139, 0, 0);
    GOLD = RGB(255, 215, 0);

    // Game-specific colors (retro-style palette)
    BACKGROUND_COLOR = RGB(20, 20, 40);
    PLATFORM_COLOR = RGB(100, 80, 60);
    LADDER_COLOR = RGB(180, 140, 80);
    PLAYER_COLOR = RGB(100, 200, 255);
    ENEMY_COLOR = RGB(255, 80, 80);
    COLLECTIBLE_COLOR = RGB(255, 215, 0);
    UI_TEXT_COLOR = WHITE;
    UI_SCORE_COLOR = YELLOW;
    UI_LIVES_COLOR = GREEN;
    MENU_BG_COLOR = RGB(30, 30, 60);
    MENU_HIGHLIGHT_COLOR = RGB(100, 100, 200);
}

// Create RGB color from components
func rgb(r: Integer, g: Integer, b: Integer) -> Integer {
    return RGB(r, g, b);
}

// Create RGBA color with alpha
func rgba(r: Integer, g: Integer, b: Integer, a: Integer) -> Integer {
    return RGBA(r, g, b, a);
}

// Darken a color by an amount (0-255)
func darken(color: Integer, amount: Integer) -> Integer {
    return Darken(color, amount);
}

// Brighten a color by an amount (0-255)
func brighten(color: Integer, amount: Integer) -> Integer {
    return Brighten(color, amount);
}

// Lerp between two colors (t: 0-100)
func lerp(c1: Integer, c2: Integer, t: Integer) -> Integer {
    return Lerp(c1, c2, t);
}
