// ladder.viper - Ladder entity for Ladders game
// Ladders connect platforms and allow vertical movement
module ladder;

bind "./config";
bind "./colors";

// Ladder entity - vertical climbing structure
entity Ladder {
    expose Integer x;       // Center x position
    expose Integer y;       // Top of ladder (upper platform level)
    expose Integer height;  // Height of ladder in pixels

    // Initialize ladder at given position and height
    expose func init(px: Integer, py: Integer, ph: Integer) {
        x = px;
        y = py;
        height = ph;
    }

    // Get left edge of ladder
    expose func getLeft() -> Integer {
        return x - config.LADDER_WIDTH / 2;
    }

    // Get right edge of ladder
    expose func getRight() -> Integer {
        return x + config.LADDER_WIDTH / 2;
    }

    // Get bottom of ladder
    expose func getBottom() -> Integer {
        return y + height;
    }

    // Check if an entity can grab this ladder
    // Entity must be horizontally aligned with ladder center
    expose func canGrab(px: Integer, py: Integer, pw: Integer, ph: Integer) -> Integer {
        var entityCenterX = px + pw / 2;
        var ladderLeft = getLeft();
        var ladderRight = getRight();

        // Check horizontal alignment (entity center must be within ladder width)
        if entityCenterX < ladderLeft or entityCenterX > ladderRight {
            return 0;
        }

        // Check vertical overlap
        var entityTop = py;
        var entityBottom = py + ph;
        var ladderTop = y;
        var ladderBottom = y + height;

        // Entity must overlap with ladder vertically
        if entityBottom < ladderTop {
            return 0;
        }
        if entityTop > ladderBottom {
            return 0;
        }

        return 1;
    }

    // Check if entity is at top of ladder (can step off onto platform)
    expose func isAtTop(py: Integer, ph: Integer) -> Integer {
        var entityBottom = py + ph;
        // At top if entity's bottom is near ladder's top
        if entityBottom <= y + 8 and entityBottom >= y - 8 {
            return 1;
        }
        return 0;
    }

    // Check if entity is at bottom of ladder (can step off onto lower platform)
    expose func isAtBottom(py: Integer, ph: Integer) -> Integer {
        var entityBottom = py + ph;
        var ladderBottom = y + height;
        // At bottom if entity's bottom is near ladder's bottom
        if entityBottom >= ladderBottom - 8 and entityBottom <= ladderBottom + 8 {
            return 1;
        }
        return 0;
    }

    // Get the X position for centering on this ladder
    expose func getCenterX(entityWidth: Integer) -> Integer {
        return x - entityWidth / 2;
    }

    // Draw the ladder with rungs
    expose func draw(canvas: Viper.Graphics.Canvas) {
        var ladderLeft = getLeft();
        var ladderRight = getRight() - 1;
        var ladderBottom = getBottom();

        // Draw the two side rails
        canvas.Line(ladderLeft, y, ladderLeft, ladderBottom, colors.LADDER_COLOR);
        canvas.Line(ladderRight, y, ladderRight, ladderBottom, colors.LADDER_COLOR);

        // Draw rungs every 12 pixels
        var rungY = y + 6;
        while rungY < ladderBottom {
            canvas.Line(ladderLeft + 1, rungY, ladderRight - 1, rungY, colors.LADDER_COLOR);
            rungY = rungY + 12;
        }
    }

    // Check if a point is within the ladder bounds
    expose func contains(px: Integer, py: Integer) -> Integer {
        if px < getLeft() or px > getRight() {
            return 0;
        }
        if py < y or py > y + height {
            return 0;
        }
        return 1;
    }
}
