// platform.viper - Platform entity for Ladders game
// Platforms are horizontal surfaces the player can walk on
module platform;

bind "./config";
bind "./colors";

// Platform entity - a horizontal surface
entity Platform {
    expose Integer x;       // Left edge x position
    expose Integer y;       // Top edge y position
    expose Integer width;   // Width in pixels
    expose Integer height;  // Height in pixels

    // Initialize platform at given position and size
    expose func init(px: Integer, py: Integer, pw: Integer, ph: Integer) {
        x = px;
        y = py;
        width = pw;
        height = ph;
    }

    // Check if a point is on top of this platform
    // Returns 1 if standing on platform, 0 otherwise
    expose func isOnTop(px: Integer, py: Integer, pw: Integer, ph: Integer) -> Integer {
        // Check if bottom of entity is at top of platform
        var entityBottom = py + ph;
        var platformTop = y;

        // Must be within horizontal bounds
        if px + pw <= x {
            return 0;
        }
        if px >= x + width {
            return 0;
        }

        // Bottom of entity must be at or just above platform top
        if entityBottom >= platformTop and entityBottom <= platformTop + 4 {
            return 1;
        }

        return 0;
    }

    // Check if entity would collide with this platform from the side
    expose func collidesHorizontal(px: Integer, py: Integer, pw: Integer, ph: Integer) -> Integer {
        // Check vertical overlap first
        if py + ph <= y {
            return 0;
        }
        if py >= y + height {
            return 0;
        }

        // Check horizontal overlap
        if px + pw <= x {
            return 0;
        }
        if px >= x + width {
            return 0;
        }

        return 1;
    }

    // Check if entity would collide from below (jumping up into platform)
    expose func collidesFromBelow(px: Integer, py: Integer, pw: Integer, ph: Integer) -> Integer {
        // Check horizontal overlap
        if px + pw <= x {
            return 0;
        }
        if px >= x + width {
            return 0;
        }

        // Check if top of entity is at bottom of platform
        var entityTop = py;
        var platformBottom = y + height;

        if entityTop <= platformBottom and entityTop >= y {
            return 1;
        }

        return 0;
    }

    // Get the Y position for standing on this platform
    expose func getStandingY(entityHeight: Integer) -> Integer {
        return y - entityHeight;
    }

    // Draw the platform
    expose func draw(canvas: Viper.Graphics.Canvas) {
        // Main platform body
        canvas.Box(x, y, width, height, colors.PLATFORM_COLOR);

        // Top edge highlight (makes platforms look 3D)
        canvas.Line(x, y, x + width - 1, y, colors.brighten(colors.PLATFORM_COLOR, 40));

        // Bottom edge shadow
        canvas.Line(x, y + height - 1, x + width - 1, y + height - 1, colors.darken(colors.PLATFORM_COLOR, 40));
    }

    // Get right edge
    expose func getRight() -> Integer {
        return x + width;
    }

    // Get bottom edge
    expose func getBottom() -> Integer {
        return y + height;
    }

    // Check if x coordinate is within platform bounds
    expose func containsX(px: Integer) -> Integer {
        if px >= x and px < x + width {
            return 1;
        }
        return 0;
    }
}
