module console_search_probe;

// ============================================================================
// MODULE: console_search_probe
// PURPOSE: Regression probe for output panels, console helpers, search, and
//          Quick Open scoring/navigation behavior.
//
// WHERE-THIS-FITS: This probe validates user-facing tool-panel behavior without
//          routing through the full main loop. It constructs focused controllers
//          and uses real temporary files where path behavior matters.
//
// TEACHING-NOTE: Search rows carry structured location ids. Probe assertions
//          should check both displayed rows and the data needed for navigation.
// ============================================================================

bind "../ui/app_shell";
bind "../ui/ide_overlays";
bind "../commands/search_commands";
bind "../core/document_manager";
bind "../core/project_manager";
bind "../core/settings";
bind "../editor/diagnostics";
bind "../services/locations";

bind GUI = Viper.GUI;
bind Terminal = Viper.Terminal;
bind File = Viper.IO.File;
bind Path = Viper.IO.Path;
bind TempFile = Viper.IO.TempFile;
bind Str = Viper.String;
bind Clock = Viper.Time.Clock;

final CLIPBOARD_RETRY_ATTEMPTS = 50;

func fail(shell: app_shell.AppShell, reason: String) {
    shell.Destroy();
    Terminal.Say("RESULT: fail " + reason);
}

func copySelectedClipboardContains(shell: app_shell.AppShell, needle: String) -> Boolean {
    var attempt = 0;
    while attempt < CLIPBOARD_RETRY_ATTEMPTS {
        if shell.toolPanels.CopySelectedToolRow() {
            if Str.IndexOf(GUI.ClipboardText.GetText(), needle) != 0 {
                return true;
            }
        }
        Clock.Sleep(2);
        attempt = attempt + 1;
    }
    return false;
}

func copySelectedClipboardEquals(shell: app_shell.AppShell, expected: String) -> Boolean {
    var attempt = 0;
    while attempt < CLIPBOARD_RETRY_ATTEMPTS {
        if shell.toolPanels.CopySelectedToolRow() {
            if GUI.ClipboardText.GetText() == expected {
                return true;
            }
        }
        Clock.Sleep(2);
        attempt = attempt + 1;
    }
    return false;
}

func copySelectedClipboardNonEmpty(shell: app_shell.AppShell) -> Boolean {
    var attempt = 0;
    while attempt < CLIPBOARD_RETRY_ATTEMPTS {
        if shell.toolPanels.CopySelectedToolRow() {
            if GUI.ClipboardText.GetText() != "" {
                return true;
            }
        }
        Clock.Sleep(2);
        attempt = attempt + 1;
    }
    return false;
}

func copyOutputClipboardContains(shell: app_shell.AppShell, needle: String) -> Boolean {
    var attempt = 0;
    while attempt < CLIPBOARD_RETRY_ATTEMPTS {
        if shell.toolPanels.CopyOutputText() {
            if Str.IndexOf(GUI.ClipboardText.GetText(), needle) != 0 {
                return true;
            }
        }
        Clock.Sleep(2);
        attempt = attempt + 1;
    }
    return false;
}

func main() {
    var shell = new app_shell.AppShell();
    shell.Build("ViperIDE Console Search Probe", 800, 520);

    if shell.menuChrome.miOpenFolder.GetShortcut() != "Ctrl+Alt+O"
       or shell.menuChrome.miQuickOpen.GetShortcut() != "Ctrl+P"
       or shell.menuChrome.miSaveAs.GetShortcut() != "Ctrl+Shift+S"
       or shell.menuChrome.miSaveAll.GetShortcut() != "Ctrl+Alt+Shift+S"
       or shell.menuChrome.miSearchProject.GetShortcut() != "Ctrl+Shift+F"
       or shell.menuChrome.miGoToDefinition.GetShortcut() != "F12"
       or shell.menuChrome.miWorkspaceSymbols.GetShortcut() != "Ctrl+T"
       or shell.menuChrome.miSymbolOutline.GetShortcut() != "Ctrl+Shift+O"
       or shell.menuChrome.ctxRename.GetShortcut() != "Ctrl+Alt+R"
       or shell.menuChrome.ctxRefresh.GetShortcut() != "Ctrl+Alt+Shift+R" {
        fail(shell, "menu shortcut discoverability");
        return;
    }

    if shell.statusShell.lastProjectStatus != "No project"
       or shell.statusShell.lastLanguageStatus != "Lang: text"
       or shell.statusShell.jobItem.GetText() != "Job: idle" {
        fail(shell, "initial status chrome");
        return;
    }
    shell.SetWorkspaceStatus("Demo", "zia");
    if shell.statusShell.lastProjectStatus != "Project: Demo"
       or shell.statusShell.lastLanguageStatus != "Lang: Zia"
       or shell.statusShell.projectItem.GetText() != "Project: Demo"
       or shell.statusShell.languageItem.GetText() != "Lang: Zia" {
        fail(shell, "workspace status chrome");
        return;
    }
    shell.SetWorkspaceStatus("", "basic");
    if shell.statusShell.lastProjectStatus != "No project"
       or shell.statusShell.lastLanguageStatus != "Lang: BASIC" {
        fail(shell, "workspace status fallback");
        return;
    }

    shell.toolPanels.SetBuildOutput("line one\n");
    if shell.toolPanels.outputPane.LineCount <= 0 or shell.toolPanels.outputListBox.Count != 0 {
        fail(shell, "initial raw output pane");
        return;
    }

    shell.toolPanels.SetBuildOutput("line one\nline two\n");
    if shell.toolPanels.outputPane.LineCount < 2 or shell.toolPanels.outputListBox.Count != 0 {
        fail(shell, "append raw output pane");
        return;
    }

    shell.toolPanels.SetBuildOutput("line one\nline two\n");
    if shell.toolPanels.outputPane.LineCount < 2 or shell.toolPanels.outputListBox.Count != 0 {
        fail(shell, "stable raw output pane");
        return;
    }

    shell.toolPanels.SetBuildOutput("partial");
    shell.toolPanels.SetBuildOutput("partial more");
    if shell.toolPanels.outputPane.LineCount <= 0 or shell.toolPanels.outputListBox.Count != 0 {
        fail(shell, "partial raw output rebuild");
        return;
    }

    shell.toolPanels.SetBuildOutput("");
    shell.toolPanels.AppendBuildOutput("one");
    if shell.toolPanels.outputPane.LineCount <= 0 or shell.toolPanels.outputListBox.Count != 0 {
        fail(shell, "append partial raw output");
        return;
    }
    shell.toolPanels.AppendBuildOutput(" two\nthree\n");
    if shell.toolPanels.outputPane.LineCount < 2 or shell.toolPanels.outputListBox.Count != 0 {
        fail(shell, "append completed raw output");
        return;
    }
    shell.toolPanels.outputPane.SelectAll();
    if copySelectedClipboardContains(shell, "one two") == false {
        fail(shell, "copy raw output selection");
        return;
    }

    shell.toolPanels.SetBuildOutput("");
    if shell.toolPanels.outputPane.LineCount != 0 or shell.toolPanels.outputListBox.Count != 0
       or shell.toolPanels.outputPane.IsVisible() or shell.toolPanels.outputListBox.IsVisible() {
        fail(shell, "clear output");
        return;
    }

    shell.toolPanels.SetBuildOutput("error one\nwarning two\ninfo three\n");
    shell.toolPanels.SetOutputFilter("warning");
    if shell.toolPanels.outputListBox.Count != 1 {
        fail(shell, "output filter rows");
        return;
    }
    shell.toolPanels.SetOutputFilter("");
    if shell.toolPanels.outputPane.LineCount < 3 or shell.toolPanels.outputListBox.Count != 0 {
        fail(shell, "output filter clear");
        return;
    }
    shell.toolPanels.SetBuildOutput("abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz\n");
    shell.toolPanels.ToggleOutputWrap();
    if shell.toolPanels.outputListBox.Count < 2 {
        fail(shell, "output wrap rows");
        return;
    }
    shell.toolPanels.outputListBox.SelectIndex(0);
    if copySelectedClipboardNonEmpty(shell) == false {
        fail(shell, "copy output row");
        return;
    }
    shell.toolPanels.BeginOutputRows();
    var rangeA = shell.toolPanels.AddOutputDisplayLine("range one");
    var rangeB = shell.toolPanels.AddOutputDisplayLine("range two");
    shell.toolPanels.outputListBox.Select(rangeA);
    shell.toolPanels.outputListBox.Select(rangeB);
    if copySelectedClipboardEquals(shell, "range one\nrange two") == false {
        fail(shell, "copy output selected range");
        return;
    }
    if copyOutputClipboardContains(shell, "abcdefghijklmnopqrstuvwxyz") == false {
        fail(shell, "copy full output text");
        return;
    }
    shell.toolPanels.SetOutputAutoScroll(false);
    if shell.toolPanels.ToggleOutputAutoScroll() == false {
        fail(shell, "output auto-scroll enable");
        return;
    }
    if shell.toolPanels.ToggleOutputAutoScroll() {
        fail(shell, "output auto-scroll lock");
        return;
    }
    shell.toolPanels.SetOutputAutoScroll(true);
    shell.toolPanels.SetBuildOutput("scroll one\nscroll two\n");
    if shell.toolPanels.outputListBox.SelectedIndex != -1 {
        fail(shell, "output auto-scroll does not force selection");
        return;
    }
    shell.toolPanels.SetOutputAutoScroll(false);
    shell.toolPanels.outputListBox.SelectIndex(0);
    shell.toolPanels.AppendBuildOutput("scroll three\n");
    if shell.toolPanels.outputListBox.SelectedIndex != 0 {
        fail(shell, "output auto-scroll lock preserves selection");
        return;
    }
    shell.toolPanels.ClearOutputPanel();
    if shell.toolPanels.outputPane.LineCount != 0 or shell.toolPanels.outputListBox.Count != 0 {
        fail(shell, "clear output helper");
        return;
    }
    if shell.menuChrome.tbStop.IsEnabled() or !shell.menuChrome.tbBuild.IsEnabled() {
        fail(shell, "initial build toolbar state");
        return;
    }
    shell.SetBuildJobActive(true, "Build");
    if shell.menuChrome.tbBuild.IsEnabled() or shell.menuChrome.tbRun.IsEnabled()
       or !shell.menuChrome.tbStop.IsEnabled() or shell.menuChrome.miBuild.IsEnabled()
       or !shell.menuChrome.miStop.IsEnabled() or shell.statusShell.lastBuildJobStatus != "Job: Build"
       or shell.statusShell.jobItem.GetText() != "Job: Build" {
        fail(shell, "active build toolbar state");
        return;
    }
    shell.SetBuildJobActive(false, "");
    if !shell.menuChrome.tbBuild.IsEnabled() or !shell.menuChrome.tbRun.IsEnabled()
       or shell.menuChrome.tbStop.IsEnabled() or !shell.menuChrome.miBuild.IsEnabled()
       or shell.menuChrome.miStop.IsEnabled() or shell.statusShell.lastBuildJobStatus != "Job: idle"
       or shell.statusShell.jobItem.GetText() != "Job: idle" {
        fail(shell, "idle build toolbar state");
        return;
    }

    shell.toolPanels.BeginProblems();
    var prob = shell.toolPanels.AddProblem("error", "zia", "src/main.zia", 12, 4,
                                "V-ZIA", "expected token", "");
    GUI.ListBox.ItemSetData(prob, "loc|src/main.zia|12|4|12|5|diagnostic|expected token");
    shell.toolPanels.FinishProblems(1);
    if shell.toolPanels.diagListBox.Count != 2 or !shell.toolPanels.diagListBox.IsVisible() {
        fail(shell, "problems structured rows");
        return;
    }
    shell.toolPanels.diagListBox.SelectIndex(1);
    var problemText = GUI.ListBox.ItemGetText(shell.toolPanels.diagListBox.Selected);
    if Str.IndexOf(problemText, "ERROR") == 0
       or Str.IndexOf(problemText, "V-ZIA") == 0
       or Str.IndexOf(problemText, "-") == 0
       or Str.IndexOf(problemText, "No quick fix") != 0 {
        fail(shell, "problems compact code action placeholder");
        return;
    }
    if diagnostics.ProblemActionForDiagnostic(1, "W000") != "Suppress Warning" {
        fail(shell, "problems suppress warning action");
        return;
    }
    if diagnostics.ProblemActionForDiagnostic(0, "E000") != "No quick fix" {
        fail(shell, "problems no quick fix action");
        return;
    }
    shell.SetDiagnosticsSummary(1, 2, 0);
    if shell.statusShell.lastDiagnosticsStatus != "Diagnostics: 1 error, 2 warnings"
       or shell.statusShell.lastDiagnosticsColor != shell.DiagnosticsSummaryColor(1, 2, 0) {
        fail(shell, "diagnostics status summary");
        return;
    }
    shell.SetDiagnosticsSummary(0, 0, 0);
    if shell.statusShell.lastDiagnosticsStatus != "Diagnostics: clean"
       or shell.statusShell.lastDiagnosticsColor != shell.DiagnosticsSummaryColor(0, 0, 0) {
        fail(shell, "diagnostics clean status summary");
        return;
    }
    shell.toolPanels.ClearProblemsPanel();
    if shell.toolPanels.diagListBox.Count != 0 {
        fail(shell, "clear problems helper");
        return;
    }

    var overlays = new ide_overlays.IdeOverlays();
    overlays.Setup(shell);
    var prefs = new settings.SettingsManager();
    prefs.fontSize = 24;
    prefs.theme = "light";
    prefs.minimapVisible = true;
    prefs.wordWrap = true;
    prefs.insertSpaces = false;
    prefs.diagnosticsDelayMs = 1200;
    prefs.completionDelayMs = 700;
    prefs.restoreSession = false;
    overlays.OpenSettings(shell, prefs);
    overlays.ResetAppearanceDefaults();
    if overlays.ReadFontSize() != settings.DEFAULT_FONT_SIZE
       or overlays.ReadTheme() != "dark"
       or overlays.ReadMinimapVisible() {
        fail(shell, "preferences appearance defaults");
        return;
    }
    overlays.ResetEditingDefaults();
    if overlays.ReadTabWidth() != 4
	       or overlays.ReadWordWrap()
	       or overlays.ReadInsertSpaces() == false
	       or overlays.ReadAutoSave()
	       or overlays.ReadSaveAllBeforeBuild() == false {
	        fail(shell, "preferences editing defaults");
	        return;
	    }
    overlays.ResetIntelliSenseDefaults();
    if overlays.ReadDiagnosticsDelayMs() != 500 or overlays.ReadCompletionDelayMs() != 180 {
        fail(shell, "preferences intellisense defaults");
        return;
    }
    overlays.ResetStartupDefaults();
    if overlays.ReadRestoreSession() == false
       or overlays.ReadRestoreLastProject() == false
       or overlays.ReadConfirmClose() == false {
        fail(shell, "preferences startup defaults");
        return;
    }
    shell.app.SetWindowSize(620, 460);
    overlays.OpenSettings(shell, prefs);
    overlays.Pump(shell);
    if !overlays.settingsPanel.IsVisible()
       or overlays.settingsDockWidth != 420 {
        fail(shell, "preferences compact side panel");
        return;
    }
    shell.app.SetWindowSize(1000, 720);
    overlays.OpenSettings(shell, prefs);
    overlays.Pump(shell);
    if !overlays.settingsPanel.IsVisible()
       or overlays.settingsDockWidth != 560 {
        fail(shell, "preferences wide side panel");
        return;
    }
    overlays.CloseSettings();
    if overlays.settingsPanel.IsVisible() {
        fail(shell, "preferences side panel close");
        return;
    }

    if search_commands.LineMatches("Alpha beta", "alpha", false, false) == false {
        fail(shell, "case-insensitive search");
        return;
    }
    if search_commands.LineMatches("alphabet", "alpha", false, true) {
        fail(shell, "whole-word search");
        return;
    }
    if search_commands.LineMatchesWithMode("var needle = 42;", "needle = [0-9]+", false, false, true) == false {
        fail(shell, "regex search match");
        return;
    }
    if search_commands.LineMatchesWithMode("var needle = x;", "needle = [0-9]+", false, false, true) {
        fail(shell, "regex search reject");
        return;
    }
    if search_commands.MatchColumnWithMode("abc needle42", "needle[0-9]+", false, true) != 5
       or search_commands.MatchLengthWithMode("abc needle42", "needle[0-9]+", false, true) != 8 {
        fail(shell, "regex search range");
        return;
    }
    if search_commands.LineMatchesWithMode("func main()", "^func [a-z]+\\(\\)$", false, false, true) == false {
        fail(shell, "regex anchors and escapes");
        return;
    }
    if search_commands.QuickOpenScore("src/main.zia", "main.zia") != 1 {
        fail(shell, "quick open exact file");
        return;
    }
    if search_commands.QuickOpenScore("src/main.zia", "mai") != 2 {
        fail(shell, "quick open file prefix");
        return;
    }
    if search_commands.QuickOpenScore("src/main.zia", "src/") != 3 {
        fail(shell, "quick open path prefix");
        return;
    }
    var quickOpenPath = "/tmp/project/src/main.zia";
    var quickOpenId = search_commands.QuickOpenCommandId(quickOpenPath);
    if search_commands.QuickOpenPathFromCommandId(quickOpenId) != quickOpenPath
       or search_commands.QuickOpenPathFromCommandId("build") != "" {
        fail(shell, "quick open palette command id");
        return;
    }
    if search_commands.SearchGlobMatches("src/main.zia", "src/*.zia") == false
       or search_commands.SearchGlobMatches("src/main.zia", "main.*") == false
       or search_commands.SearchGlobMatches("src/main.zia", "test*.zia") {
        fail(shell, "search glob matching");
        return;
    }

    var root = TempFile.CreateDirWithPrefix("viperide_search_probe_");
    var i = 0;
    while i < 40 {
        File.WriteAllText(Path.Join(root, "file" + i + ".zia"),
                          "module File" + i + ";\nfunc main() {\n    var needle = " + i + ";\n}\n");
        i = i + 1;
    }
    var symbolPath = Path.Join(root, "symbols.zia");
    File.WriteAllText(symbolPath,
                      "module Symbols;\nfunc alphaSymbol() -> Integer { return 1; }\n");

    var docMgr = new document_manager.DocumentManager();
    var locStore = new locations.LocationStore();
    var searcher = new search_commands.SearchController();
    if searcher.StartDirect(shell, root, "needle", ".zia", false, false) == false {
        fail(shell, "start direct search");
        return;
    }
    searcher.Pump(shell, docMgr, locStore);
    if searcher.active == false {
        fail(shell, "search completed in one pump");
        return;
    }
    if searcher.resultCount <= 0 or searcher.resultCount >= 40 {
        fail(shell, "search slice result count");
        return;
    }
    while searcher.active {
        searcher.Pump(shell, docMgr, locStore);
    }
    if searcher.resultCount != 40 {
        fail(shell, "cooperative search final count");
        return;
    }
    if shell.toolPanels.searchListBox.Count != 80 or !shell.toolPanels.searchListBox.IsVisible() {
        fail(shell, "search panel rows");
        return;
    }
    shell.toolPanels.searchListBox.SelectIndex(1);
    var searchRowText = GUI.ListBox.ItemGetText(shell.toolPanels.searchListBox.Selected);
    if Str.IndexOf(searchRowText, "match") == 0
       or Str.IndexOf(searchRowText, "text") == 0
       or Str.IndexOf(searchRowText, "needle") == 0 {
        fail(shell, "search structured row");
        return;
    }
    if search_commands.SearchPathAllowed(root, Path.Join(root, "file11.zia"), "file1*.zia", "file10.zia") == false
       or search_commands.SearchPathAllowed(root, Path.Join(root, "file10.zia"), "file1*.zia", "file10.zia") {
        fail(shell, "search include exclude path filters");
        return;
    }
    var filteredSearcher = new search_commands.SearchController();
    if filteredSearcher.StartDirectWithOptions(shell, root, "needle", ".zia", false, false,
                                               "file1*.zia", "file10.zia") == false {
        fail(shell, "start filtered direct search");
        return;
    }
    while filteredSearcher.active {
        filteredSearcher.Pump(shell, docMgr, locStore);
    }
    if filteredSearcher.resultCount != 10 {
        fail(shell, "filtered direct search count");
        return;
    }
    var regexSearcher = new search_commands.SearchController();
    if regexSearcher.StartDirectWithSearchMode(shell, root, "needle = [1-3][0-9]", ".zia",
                                               false, false, true, "", "") == false {
        fail(shell, "start regex direct search");
        return;
    }
    while regexSearcher.active {
        regexSearcher.Pump(shell, docMgr, locStore);
    }
    if regexSearcher.resultCount != 30 {
        fail(shell, "regex direct search count");
        return;
    }

    var projMgr = new project_manager.ProjectManager();
    projMgr.Setup(shell.workbench.sidebarTree);
    projMgr.OpenFolder(root);
    var panelSearcher = new search_commands.SearchController();
    panelSearcher.OpenPanel(shell, root, "");
    shell.toolPanels.searchQueryInput.SetText("needle");
    shell.toolPanels.searchKindsInput.SetText(".zia");
    shell.toolPanels.searchIncludeInput.SetText("file1*.zia");
    shell.toolPanels.searchExcludeInput.SetText("file10.zia");
    if !shell.toolPanels.searchPanel.IsVisible() or !shell.toolPanels.searchListBox.IsVisible() {
        fail(shell, "search panel opens docked controls");
        return;
    }
    if panelSearcher.RunPanel(shell, null, docMgr, null) == false {
        fail(shell, "search panel starts direct search");
        return;
    }
    while panelSearcher.active {
        panelSearcher.Pump(shell, docMgr, locStore);
    }
    if panelSearcher.resultCount != 10 {
        fail(shell, "search panel input filters");
        return;
    }
    docMgr.OpenFile(symbolPath);
    docMgr.GetActive()!.content = "module Symbols;\nfunc betaSymbol() -> Integer { return 2; }\n";
    var symbolCount = search_commands.CollectWorkspaceSymbols(shell, projMgr, docMgr, locStore, "beta");
    if symbolCount != 1 or shell.toolPanels.searchListBox.Count != 2 {
        fail(shell, "workspace symbols use dirty open content");
        return;
    }
    shell.toolPanels.searchListBox.SelectIndex(1);
    if GUI.ListBox.ItemGetData(shell.toolPanels.searchListBox.Selected) == "" {
        fail(shell, "workspace symbols location data");
        return;
    }
    var symbolRowText = GUI.ListBox.ItemGetText(shell.toolPanels.searchListBox.Selected);
    if Str.IndexOf(symbolRowText, "symbol") == 0
       or Str.IndexOf(symbolRowText, "betaSymbol") == 0 {
        fail(shell, "workspace symbols structured row");
        return;
    }
    var uncachedSymbolPath = Path.Join(root, "uncached_symbol.zia");
    File.WriteAllText(uncachedSymbolPath,
                      "module UncachedSymbol;\nfunc uncachedSymbolProbe() -> Integer { return 3; }\n");
    var uncachedCount = search_commands.CollectWorkspaceSymbols(shell, projMgr,
                                                               docMgr, locStore,
                                                               "uncachedSymbolProbe");
    if uncachedCount != 1 {
        fail(shell, "workspace symbols enumerate uncached files");
        return;
    }
    var cachedSearcher = new search_commands.SearchController();
    if cachedSearcher.StartCachedDirect(shell, projMgr, root, "needle", ".zia", false, false) == false {
        fail(shell, "start cached search");
        return;
    }
    while cachedSearcher.active {
        cachedSearcher.Pump(shell, docMgr, locStore);
    }
    if cachedSearcher.resultCount != 40 {
        fail(shell, "cached search final count");
        return;
    }
    var filteredCachedSearcher = new search_commands.SearchController();
    if filteredCachedSearcher.StartCachedDirectWithOptions(shell, projMgr, root, "needle", ".zia", false, false,
                                                           "file1*.zia", "file10.zia") == false {
        fail(shell, "start filtered cached search");
        return;
    }
    while filteredCachedSearcher.active {
        filteredCachedSearcher.Pump(shell, docMgr, locStore);
    }
    if filteredCachedSearcher.resultCount != 10 {
        fail(shell, "filtered cached search count");
        return;
    }
    var regexCachedSearcher = new search_commands.SearchController();
    if regexCachedSearcher.StartCachedDirectWithSearchMode(shell, projMgr, root, "needle = [12][0-9]", ".zia",
                                                           false, false, true, "", "") == false {
        fail(shell, "start regex cached search");
        return;
    }
    while regexCachedSearcher.active {
        regexCachedSearcher.Pump(shell, docMgr, locStore);
    }
    if regexCachedSearcher.resultCount != 20 {
        fail(shell, "regex cached search count");
        return;
    }
    shell.toolPanels.SetDebugOutput("debug one\ndebug two\n");
    if shell.toolPanels.debugListBox.Count != 2 or !shell.toolPanels.debugListBox.IsVisible() {
        fail(shell, "debug console rows");
        return;
    }
    shell.toolPanels.AddToolPlainRow(shell.toolPanels.referencesListBox, "main.zia", 0);
    shell.toolPanels.ShowReferencesPanel();
    if !shell.toolPanels.referencesListBox.IsVisible() or shell.toolPanels.toolTabBar.GetActiveIndex() != 3 {
        fail(shell, "references panel rows");
        return;
    }

    if searcher.StartDirect(shell, root, "needle", ".zia", false, false) == false {
        fail(shell, "restart direct search");
        return;
    }
    searcher.Cancel(shell);
    if searcher.active {
        fail(shell, "cancel search");
        return;
    }

    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
