module debug_probe;

// Phase 4 — first automated debugger probe. Drives the IDE's own DebugSession
// client against the real out-of-process adapter (`viper run --debug-adapter`),
// exactly as the running IDE does: launch → run to a breakpoint → inspect
// locals → step over → continue to exit. Requires `--viper-bin <path>`.

bind "../build/debug_session";
bind "../build/breakpoints";

bind Env = Viper.System.Environment;
bind Time = Viper.Time;
bind File = Viper.IO.File;
bind Path = Viper.IO.Path;
bind TempFile = Viper.IO.TempFile;
bind Str = Viper.String;
bind Terminal = Viper.Terminal;

func argValue(name: String) -> String {
    var i = 0;
    while i < Env.GetArgumentCount() - 1 {
        if Env.GetArgument(i) == name { return Env.GetArgument(i + 1); }
        i = i + 1;
    }
    return "";
}

func fail(reason: String) {
    Terminal.Say("RESULT: fail " + reason);
}

/// @brief Poll the session until it stops or terminates, or the budget elapses.
func pollUntilSettled(session: debug_session.DebugSession, budgetMs: Integer) {
    var waited = 0;
    while session.IsActive() and session.stopped == false and waited < budgetMs {
        session.Poll();
        if session.stopped or session.terminated { return; }
        Time.SleepMs(5);
        waited = waited + 5;
    }
    session.Poll();
}

func main() {
    var viperBin = argValue("--viper-bin");
    if viperBin == "" {
        fail("no --viper-bin argument");
        return;
    }

    var dir = TempFile.CreateDirWithPrefix("viperide_debug_");
    var prog = Path.Join(dir, "dbg.zia");
    File.WriteAllText(prog,
        "bind Terminal = Viper.Terminal;\n"        // line 1
        + "func main() -> Integer {\n"             // line 2
        + "    var a = 10;\n"                       // line 3
        + "    var b = 20;\n"                       // line 4
        + "    var c = a + b;\n"                     // line 5  <- breakpoint
        + "    Terminal.Say(\"c=\" + c);\n"          // line 6
        + "    return c;\n"                          // line 7
        + "}\n");                                    // line 8

    var store = new breakpoints.BreakpointStore();
    store.Toggle(prog, 5);

    var session = new debug_session.DebugSession();
    if session.Launch(viperBin, prog, store) == false {
        fail("DebugSession.Launch returned false");
        return;
    }

    // 1) Run to the breakpoint on line 5; locals a/b must be populated.
    pollUntilSettled(session, 8000);
    if session.stopped == false {
        fail("did not stop at breakpoint (terminated=" + session.terminated
            + ", reason=" + session.lastReason + ")");
        return;
    }
    if session.lastReason != "breakpoint" {
        fail("stop reason was '" + session.lastReason + "'");
        return;
    }
    if session.lastLine != 5 {
        fail("stopped at wrong line: " + session.lastLine);
        return;
    }
    // The adapter reports the canonical source path (symlinks resolved), which
    // may differ in form from `prog` — assert it identifies the same file.
    if Str.EndsWith(session.activePath, "dbg.zia") == false {
        fail("stop path is not our file: " + session.activePath);
        return;
    }
    if Str.IndexOf(session.consoleText, "a = 10") == 0 {
        fail("locals missing 'a = 10' in console: " + session.consoleText);
        return;
    }
    if Str.IndexOf(session.consoleText, "b = 20") == 0 {
        fail("locals missing 'b = 20'");
        return;
    }

    // Structured accessors that back the Variables / Call Stack panels.
    if session.LocalCount() < 2 {
        fail("LocalCount was " + session.LocalCount() + " (expected >= 2)");
        return;
    }
    if session.FrameCount() < 1 {
        fail("FrameCount was " + session.FrameCount() + " (expected >= 1)");
        return;
    }
    if Str.IndexOf(session.FrameLabel(0), "main") == 0 {
        fail("FrameLabel(0) missing 'main': " + session.FrameLabel(0));
        return;
    }
    // FramePath/FrameLine back clickable call-stack navigation.
    if session.FrameLine(0) != 5 {
        fail("FrameLine(0) was " + session.FrameLine(0) + " (expected 5)");
        return;
    }
    if Str.EndsWith(session.FramePath(0), "dbg.zia") == false {
        fail("FramePath(0) not our file: " + session.FramePath(0));
        return;
    }

    // 1b) Watch/evaluate a name at the stop (reuses the frame locals).
    if session.Evaluate("a") == false {
        fail("Evaluate rejected while stopped");
        return;
    }
    var ew = 0;
    while ew < 8000 and session.lastEvalExpr != "a" {
        session.Poll();
        Time.SleepMs(5);
        ew = ew + 5;
    }
    if session.lastEvalOk == false {
        fail("evaluate 'a' returned not-ok");
        return;
    }
    if session.lastEvalValue != "10" {
        fail("evaluate 'a' value was '" + session.lastEvalValue + "' (expected 10)");
        return;
    }
    session.Evaluate("a + b");
    var ewExpr = 0;
    while ewExpr < 8000 and session.lastEvalExpr != "a + b" {
        session.Poll();
        Time.SleepMs(5);
        ewExpr = ewExpr + 5;
    }
    if session.lastEvalOk == false or session.lastEvalValue != "30" {
        fail("evaluate 'a + b' returned value '" + session.lastEvalValue + "'");
        return;
    }
    // An unknown name must resolve to not-ok (and not crash the session).
    session.Evaluate("not_a_real_local");
    var ew2 = 0;
    while ew2 < 8000 and session.lastEvalExpr != "not_a_real_local" {
        session.Poll();
        Time.SleepMs(5);
        ew2 = ew2 + 5;
    }
    if session.lastEvalOk {
        fail("evaluate unknown name should be not-ok");
        return;
    }

    // 2) Step over → advance to the next source line (6).
    if session.StepOver() == false {
        fail("StepOver rejected while stopped");
        return;
    }
    pollUntilSettled(session, 8000);
    if session.stopped == false {
        fail("did not stop after StepOver (terminated=" + session.terminated + ")");
        return;
    }
    if session.lastLine != 6 {
        fail("StepOver landed on line " + session.lastLine + " (expected 6)");
        return;
    }

    // 2b) Run to cursor: a one-shot breakpoint at line 7 (return) is hit, then
    //     removed so the persistent set is restored for the final continue.
    if session.RunToLine(prog, 7) == false {
        fail("RunToLine rejected while stopped");
        return;
    }
    pollUntilSettled(session, 8000);
    if session.stopped == false {
        fail("did not stop after RunToLine (terminated=" + session.terminated + ")");
        return;
    }
    if session.lastLine != 7 {
        fail("RunToLine landed on line " + session.lastLine + " (expected 7)");
        return;
    }

    // 3) Continue → run to completion; main returns 30, program prints c=30.
    if session.Continue() == false {
        fail("Continue rejected while stopped");
        return;
    }
    pollUntilSettled(session, 8000);
    if session.terminated == false {
        fail("did not terminate after Continue");
        return;
    }
    if session.exitCode != 30 {
        fail("exit code was " + session.exitCode + " (expected 30)");
        return;
    }
    if Str.IndexOf(session.programOutput, "c=30") == 0 {
        fail("program output missing 'c=30': " + session.programOutput);
        return;
    }

    // ===== BASIC: source-line breakpoints work for the second frontend =====
    var bprog = Path.Join(dir, "dbg.bas");
    File.WriteAllText(bprog,
        "PRINT \"start\"\n"      // line 1
        + "LET x = 7\n"           // line 2  <- breakpoint
        + "PRINT x\n"             // line 3
        + "PRINT \"end\"\n");     // line 4
    var bstore = new breakpoints.BreakpointStore();
    bstore.Toggle(bprog, 2);
    var bsession = new debug_session.DebugSession();
    if bsession.Launch(viperBin, bprog, bstore) == false {
        fail("BASIC DebugSession.Launch returned false");
        return;
    }
    pollUntilSettled(bsession, 8000);
    if bsession.stopped == false {
        fail("BASIC did not stop at breakpoint (terminated=" + bsession.terminated + ")");
        return;
    }
    if bsession.lastLine != 2 {
        fail("BASIC stopped at line " + bsession.lastLine + " (expected 2)");
        return;
    }
    if Str.EndsWith(bsession.activePath, "dbg.bas") == false {
        fail("BASIC stop path is not our file: " + bsession.activePath);
        return;
    }
    // BASIC locals must be populated too — regression guard: the lowerer now
    // names variable slots so the debugger surfaces them (previously empty).
    if Str.IndexOf(bsession.consoleText, "x =") == 0 {
        fail("BASIC locals missing 'x' in console: " + bsession.consoleText);
        return;
    }
    if bsession.Continue() == false {
        fail("BASIC Continue rejected while stopped");
        return;
    }
    pollUntilSettled(bsession, 8000);
    if bsession.terminated == false {
        fail("BASIC did not terminate after Continue");
        return;
    }

    // ===== Conditional breakpoint: halts only when the condition holds =======
    var cprog = Path.Join(dir, "loop.zia");
    File.WriteAllText(cprog,
        "func main() -> Integer {\n"   // 1
        + "    var sum = 0;\n"          // 2
        + "    var i = 0;\n"            // 3
        + "    while i < 5 {\n"         // 4
        + "        sum = sum + i;\n"    // 5  <- conditional breakpoint / logpoint
        + "        i = i + 1;\n"        // 6
        + "    }\n"                     // 7
        + "    return sum;\n"           // 8
        + "}\n");                       // 9
    var cstore = new breakpoints.BreakpointStore();
    cstore.SetCondition(cprog, 5, "i == 3");
    var csession = new debug_session.DebugSession();
    if csession.Launch(viperBin, cprog, cstore) == false {
        fail("conditional: Launch returned false");
        return;
    }
    pollUntilSettled(csession, 8000);
    if csession.stopped == false {
        fail("conditional: did not stop (terminated=" + csession.terminated + ")");
        return;
    }
    if csession.lastLine != 5 {
        fail("conditional: stopped at line " + csession.lastLine + " (expected 5)");
        return;
    }
    // The condition must have skipped i=0,1,2 and stopped at i=3.
    csession.Evaluate("i");
    var cw = 0;
    while cw < 8000 and csession.lastEvalExpr != "i" {
        csession.Poll();
        Time.SleepMs(5);
        cw = cw + 5;
    }
    if csession.lastEvalValue != "3" {
        fail("conditional: stopped with i=" + csession.lastEvalValue + " (expected 3)");
        return;
    }
    csession.Terminate();

    // ===== Logpoint: logs each hit and continues, never halts ================
    var lstore = new breakpoints.BreakpointStore();
    lstore.SetLogMessage(cprog, 5, "iter i={i}");
    var lsession = new debug_session.DebugSession();
    if lsession.Launch(viperBin, cprog, lstore) == false {
        fail("logpoint: Launch returned false");
        return;
    }
    var lw = 0;
    while lsession.IsActive() and lw < 8000 {
        lsession.Poll();
        if lsession.stopped {
            fail("logpoint: unexpectedly halted at line " + lsession.lastLine);
            return;
        }
        Time.SleepMs(5);
        lw = lw + 5;
    }
    lsession.Poll();
    if Str.IndexOf(lsession.programOutput, "[logpoint:5] iter i=3") == 0 {
        fail("logpoint: missing 'iter i=3' in output: " + lsession.programOutput);
        return;
    }

    Terminal.Say("RESULT: ok");
}
