module editor_buffer_probe;

// ============================================================================
// MODULE: editor_buffer_probe
// PURPOSE: Verify the Viper.GUI.EditorBuffer runtime surface (plan 21):
//          EditorBuffer.New, CodeEditor.AttachBuffer, and that undo history +
//          text survive a detach/reattach round trip.
// ============================================================================

bind "../ui/app_shell";
bind "../editor/editor_engine";

bind Viper.GUI as GUI;
bind Terminal = Viper.Terminal;

func fail(shell: app_shell.AppShell, reason: String) {
    shell.Destroy();
    Terminal.Say("RESULT: fail " + reason);
}

func main() {
    var shell = new app_shell.AppShell();
    shell.Build("ViperIDE EditorBuffer Probe", 900, 640);

    var engine = new editor_engine.EditorEngine();
    engine.Setup(shell.workbench.editorRow);

    // Editor A: type an undoable edit.
    engine.editor.SetText("");
    engine.editor.SetCursor(0, 0);
    engine.editor.InsertAtCursor("hello");
    if engine.editor.Text != "hello" {
        fail(shell, "initial insert (got '" + engine.editor.Text + "')");
        return;
    }

    // Attach a different document; A's state comes back as prevA.
    var bufB = GUI.EditorBuffer.New("world");
    var prevA = engine.editor.AttachBuffer(bufB);
    if engine.editor.Text != "world" {
        fail(shell, "attach did not switch to B");
        return;
    }
    if prevA == null or prevA.Text != "hello" {
        fail(shell, "detached buffer A did not preserve text");
        return;
    }

    // Swap A back in; its undo history must still work.
    var prevB = engine.editor.AttachBuffer(prevA);
    if engine.editor.Text != "hello" {
        fail(shell, "attach did not switch back to A");
        return;
    }
    if prevB == null or prevB.Text != "world" {
        fail(shell, "detached buffer B did not preserve text");
        return;
    }
    engine.editor.Undo();
    if engine.editor.Text != "" {
        fail(shell, "undo after attach round-trip (got '" + engine.editor.Text + "')");
        return;
    }

    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
