module palette_modes_probe;

// ============================================================================
// MODULE: palette_modes_probe
// PURPOSE: Verify plan 19 — the command palette enters a live "go to line" mode
//          on a ':' prefix and returns to command mode when the prefix clears.
// ============================================================================

bind "../ui/app_shell";
bind "../app/command_palette_controller";

bind Viper.GUI as GUI;
bind Terminal = Viper.Terminal;

func fail(shell: app_shell.AppShell, reason: String) {
    shell.Destroy();
    Terminal.Say("RESULT: fail " + reason);
}

func main() {
    var shell = new app_shell.AppShell();
    shell.Build("ViperIDE Palette Modes Probe", 800, 600);
    var ctrl = new command_palette_controller.CommandPaletteController();

    shell.commandPalette.Show();
    shell.Poll();
    shell.Render();

    // Typing ":42" enters go-to-line mode.
    shell.commandPalette.SetQuery(":42");
    ctrl.PumpLiveQuery(shell, null, null);
    if ctrl.IsGoto() == false {
        fail(shell, "':' prefix did not enter goto mode");
        return;
    }
    if ctrl.GotoArgFromId("goto:42") != "42" {
        fail(shell, "goto arg extraction");
        return;
    }

    // Clearing the prefix returns to command mode.
    shell.commandPalette.SetQuery("open");
    ctrl.PumpLiveQuery(shell, null, null);
    if ctrl.IsGoto() {
        fail(shell, "clearing ':' did not leave goto mode");
        return;
    }

    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
