module terminal_probe;

// ============================================================================
// MODULE: terminal_probe
// PURPOSE: Headless probe for TerminalSession and PTY command output.
//
// WHERE-THIS-FITS: TerminalSession is the thin Zia wrapper around the runtime PTY
//          object. This probe avoids AppShell and validates the process/session
//          boundary directly.
//
// TEACHING-NOTE: PTYs are platform-dependent. Skip cleanly when unsupported, but
//          assert deterministic output when the runtime says PTYs are available.
// ============================================================================

bind "../terminal/terminal_session";

bind Terminal = Viper.Terminal;
bind Pty = Viper.System.Pty;
bind Machine = Viper.System.Machine;
bind Env = Viper.System.Environment;
bind Seq = Viper.Collections.Seq;
bind Str = Viper.String;
bind Clock = Viper.Time.Clock;

func main() {
    if Pty.IsSupported() == false {
        Terminal.Say("RESULT: ok (pty unsupported, skipped)");
        return;
    }

    var sess = new terminal_session.TerminalSession();
    var args = Seq.New();
    var program = "/bin/echo";
    if Machine.Os == "windows" {
        program = Env.GetVariable("COMSPEC");
        if program == "" { program = "cmd.exe"; }
        Seq.Push(args, "/c");
        Seq.Push(args, "echo");
    }
    Seq.Push(args, "termprobe456");
    if sess.Start(program, args, "", 80, 24) == false {
        Terminal.Say("RESULT: fail start");
        return;
    }

    var out = "";
    var i = 0;
    while i < 400 {
        out = out + sess.Update();
        if sess.IsActive() == false { break; }
        Clock.Sleep(5);
        i = i + 1;
    }
    out = out + sess.Update();
    sess.Resize(120, 40);
    sess.Stop();

    if Str.IndexOf(out, "termprobe456") >= 0 {
        Terminal.Say("RESULT: ok");
    } else {
        Terminal.Say("RESULT: fail no-output out=[" + out + "]");
    }
}
