module DnsDemo;
bind Zanna.Terminal;
bind Zanna.Network.Dns as Dns;
func start() {
    Say("=== API Audit: Zanna.Network.Dns ===");

    Say("--- IsIPv4 ---");
    SayBool(Dns.IsIpv4("192.168.1.1"));
    SayBool(Dns.IsIpv4("not-an-ip"));
    SayBool(Dns.IsIpv4("::1"));

    Say("--- IsIPv6 ---");
    SayBool(Dns.IsIpv6("::1"));
    SayBool(Dns.IsIpv6("fe80::1"));
    SayBool(Dns.IsIpv6("192.168.1.1"));

    Say("--- IsIP ---");
    SayBool(Dns.IsIP("192.168.1.1"));
    SayBool(Dns.IsIP("::1"));
    SayBool(Dns.IsIP("not-an-ip"));

    Say("--- LocalHost ---");
    var host = Dns.LocalHost();
    Say(host);

    Say("--- Resolve (localhost) ---");
    var ip = Dns.Resolve("localhost");
    Say(ip);

    Say("=== Dns Audit Complete ===");
}
