// ============================================================================
// MODULE: overlay_alpha_repro
// PURPOSE: Minimal existing-binary reproduction for Canvas3D image/alpha-rect
//          overlay composition. This file documents behavior; it is not a
//          product workaround and does not modify the Zanna runtime.
// ============================================================================

module overlay_alpha_repro;

bind Zanna.Graphics.Pixels as Pixels;
bind Zanna.Graphics3D;
bind Zanna.IO.Path as Path;
bind Zanna.IO.TempFile as TempFile;
bind Zanna.Terminal;

func channelR(pixel: Integer) -> Integer { return (pixel >> 24) & 255; }
func channelG(pixel: Integer) -> Integer { return (pixel >> 16) & 255; }
func channelB(pixel: Integer) -> Integer { return (pixel >> 8) & 255; }

func main() {
    var image = Pixels.New(64, 64);
    image.Fill(0xC08040FF);
    var canvas = Canvas3D.New("Canvas3D alpha repro", 320, 180);
    Canvas3D.SetTextureUploadBudget(canvas, 16777216);
    var camera = Camera3D.New(50.0, 1.7777778, 0.1, 10.0);
    var shot: Pixels = null;

    for (var frame: Integer = 0; frame < 8; frame = frame + 1) {
        Canvas3D.Clear(canvas, 0.0, 0.0, 0.0);
        Canvas3D.Begin(canvas, camera);
        Canvas3D.End(canvas);
        Canvas3D.ClearOverlay(canvas);
        Canvas3D.DrawImage2D(canvas, 0, 0, 320, 180, image);
        Canvas3D.DrawRect2DAlpha(canvas, 40, 45, 100, 90, 0x000000, 0.50);
        Canvas3D.DrawRoundRect2D(canvas, 180, 45, 100, 90, 16, 0x000000, 0.50);
        shot = Canvas3D.ScreenshotFinal(canvas);
        if (frame < 7) { Canvas3D.Flip(canvas); }
    }

    var base = Pixels.Get(shot, 24, 24);
    var blended = Pixels.Get(shot, 90, 90);
    var rounded = Pixels.Get(shot, 230, 90);
    Pixels.SavePng(shot, Path.Join(TempFile.Dir(), "3dbowling_zanna_overlay_alpha_repro.png"));
    Say("backend=" + canvas.Backend);
    Say("base=" + toString(channelR(base)) + "," + toString(channelG(base)) +
        "," + toString(channelB(base)));
    Say("alpha50=" + toString(channelR(blended)) + "," + toString(channelG(blended)) +
        "," + toString(channelB(blended)));
    Say("rounded-alpha50=" + toString(channelR(rounded)) + "," + toString(channelG(rounded)) +
        "," + toString(channelB(rounded)));
    Say("expected-alpha50-approximately=96,64,32");
}
