// ============================================================================
// MODULE: overlay_aa_text_repro
// PURPOSE: Minimal existing-binary reproduction for transient AA-text Pixels
//          reuse in Canvas3D's Metal texture cache. Documents behavior only.
// ============================================================================

module overlay_aa_text_repro;

bind Zanna.Graphics.Pixels as Pixels;
bind Zanna.Graphics3D;
bind Zanna.IO.Path as Path;
bind Zanna.IO.TempFile as TempFile;
bind Zanna.Terminal;

func countDominant(img: Pixels, y0: Integer, y1: Integer, channel: Integer) -> Integer {
    var count = 0;
    for (var y: Integer = y0; y < y1; y = y + 1) {
        for (var x: Integer = 0; x < img.Width; x = x + 1) {
            var pixel = Pixels.Get(img, x, y);
            var r = (pixel >> 24) & 255;
            var g = (pixel >> 16) & 255;
            var b = (pixel >> 8) & 255;
            if (channel == 0 && r > 80 && r > g * 2 && r > b * 2) { count = count + 1; }
            if (channel == 1 && g > 80 && g > r * 2 && g > b * 2) { count = count + 1; }
            if (channel == 2 && b > 160 && b > r * 2 && b > g) { count = count + 1; }
        }
    }
    return count;
}

func countRegionDifferences(img: Pixels) -> Integer {
    var count = 0;
    for (var y: Integer = 0; y < 28; y = y + 1) {
        for (var x: Integer = 20; x < 240; x = x + 1) {
            if (Pixels.Get(img, x, 32 + y) != Pixels.Get(img, x, 104 + y)) {
                count = count + 1;
            }
        }
    }
    return count;
}

func countInkMaskDifferences(img: Pixels) -> Integer {
    var count = 0;
    for (var y: Integer = 0; y < 28; y = y + 1) {
        for (var x: Integer = 20; x < 240; x = x + 1) {
            var top = Pixels.Get(img, x, 32 + y);
            var bottom = Pixels.Get(img, x, 104 + y);
            var topInk = (((top >> 24) & 255) + ((top >> 16) & 255) + ((top >> 8) & 255)) > 90;
            var bottomInk = (((bottom >> 24) & 255) + ((bottom >> 16) & 255) +
                ((bottom >> 8) & 255)) > 90;
            if (topInk != bottomInk) { count = count + 1; }
        }
    }
    return count;
}

func main() {
    var canvas = Canvas3D.New("Canvas3D AA text cache repro", 640, 220);
    Canvas3D.SetTextureUploadBudget(canvas, 16777216);
    var camera = Camera3D.New(50.0, 2.9090909, 0.1, 10.0);
    var shot: Pixels = null;

    for (var frame: Integer = 0; frame < 8; frame = frame + 1) {
        Canvas3D.Clear(canvas, 0.01, 0.015, 0.025);
        Canvas3D.Begin(canvas, camera);
        Canvas3D.End(canvas);
        Canvas3D.ClearOverlay(canvas);
        if (frame % 2 == 0) {
            Canvas3D.DrawText2DAA(canvas, 28, 32, "IIIIIIII", 0xFF2020, 3.0);
        } else {
            Canvas3D.DrawText2DAA(canvas, 28, 32, "MMMMMMMM", 0x20FF40, 3.0);
        }
        Canvas3D.DrawText2DAA(canvas, 28, 104, "ABCDEFGH", 0x2080FF, 3.0);
        shot = Canvas3D.ScreenshotFinal(canvas);
        if (frame < 7) { Canvas3D.Flip(canvas); }
    }

    Pixels.SavePng(shot, Path.Join(TempFile.Dir(), "3dbowling_zanna_overlay_aa_text_repro.png"));
    Say("backend=" + canvas.Backend);
    Say("final-frame-expected=green-MMMMMMMM-plus-blue-ABCDEFGH");
    Say("top-red-pixels=" + toString(countDominant(shot, 24, 72, 0)));
    Say("top-green-pixels=" + toString(countDominant(shot, 24, 72, 1)));
    Say("top-blue-pixels=" + toString(countDominant(shot, 24, 72, 2)));
    Say("bottom-blue-pixels=" + toString(countDominant(shot, 96, 152, 2)));
    Say("top-vs-bottom-region-differences=" + toString(countRegionDifferences(shot)));
    Say("top-vs-bottom-ink-mask-differences=" + toString(countInkMaskDifferences(shot)));
    Say("expected-green-top-and-nonidentical-ink-masks");
}
