// blood.zia — Blood particle spray + decal system
module blood;

bind Viper.Graphics3D;
bind Viper.Math;
bind "../config";
bind "../world/textures";

class BloodSystem {
    hide Particles3D particles;
    hide List[Decal3D] decals;
    hide Pixels bloodTexture;

    expose func initBlood() {
        // Create blood spray particle system
        particles = Particles3D.New(200);
        Particles3D.SetDirection(particles, 0.0, 0.5, 0.0, 0.8);
        Particles3D.SetSpeed(particles, 3.0, 8.0);
        Particles3D.SetLifetime(particles, 0.2, 0.6);
        Particles3D.SetSize(particles, 0.06, 0.02);
        Particles3D.SetGravity(particles, 0.0, -6.0, 0.0);
        Particles3D.SetColor(particles, config.BLOOD_COLOR_START, config.BLOOD_COLOR_END);
        Particles3D.SetAlpha(particles, 1.0, 0.0);

        decals = [];

        // Create blood splat texture for decals
        bloodTexture = textures.createBloodSplat(16);
    }

    expose func spawnAtHit(hitX: Float, hitY: Float, hitZ: Float,
                           dirX: Float, dirY: Float, dirZ: Float) {
        // Position emitter at hit point
        Particles3D.SetPosition(particles, hitX, hitY, hitZ);
        // Set direction toward shot direction (spray away from shooter)
        Particles3D.SetDirection(particles, dirX, dirY + 0.3, dirZ, 0.8);
        // Burst blood particles
        Particles3D.Burst(particles, config.BLOOD_PARTICLE_COUNT);
    }

    expose func spawnDecal(hitX: Float, hitY: Float, hitZ: Float,
                            normalX: Float, normalY: Float, normalZ: Float) {
        var pos = new Vec3(hitX, hitY, hitZ);
        var normal = new Vec3(normalX, normalY, normalZ);

        // Randomize size slightly using position hash
        var sizeVal = config.BLOOD_DECAL_SIZE_MIN +
            (config.BLOOD_DECAL_SIZE_MAX - config.BLOOD_DECAL_SIZE_MIN) * 0.5;

        var decal = Decal3D.New(pos, normal, sizeVal, bloodTexture);
        Decal3D.SetLifetime(decal, config.BLOOD_DECAL_LIFETIME);
        decals.add(decal);
    }

    expose func update(dt: Float) {
        Particles3D.Update(particles, dt);

        // Update decals, mark expired
        var i = 0;
        while (i < decals.count) {
            Decal3D.Update(decals.get(i), dt);
            i = i + 1;
        }
    }

    expose func draw(canvas: Canvas3D, cam: Camera3D) {
        // Draw blood particles
        Particles3D.Draw(particles, canvas, cam);

        // Draw active decals
        var i = 0;
        while (i < decals.count) {
            var d = decals.get(i);
            if (Decal3D.get_Expired(d) == 0) {
                Canvas3D.DrawDecal(canvas, d);
            }
            i = i + 1;
        }
    }
}
