// torch.zia — Torch entity: mesh + point light + fire particles + flicker
module torch;

bind Viper.Graphics3D;
bind Viper.Math;
bind "../config";

entity Torch {
    hide Float posX;
    hide Float posY;
    hide Float posZ;
    hide Particles3D fire;
    hide Mesh3D torchMesh;
    hide Material3D torchMat;
    hide Material3D flameMat;
    hide Mesh3D flameMesh;
    hide Mesh3D flameMesh;
    hide Light3D pointLight;
    hide Mat4 torchXform;
    hide Mat4 flameXform;
    hide Float flickerTime;
    hide Integer lightIndex;

    expose func initTorch(x: Float, y: Float, z: Float, lightIdx: Integer) {
        posX = x;
        posY = y;
        posZ = z;
        lightIndex = lightIdx;
        flickerTime = x * 3.7 + z * 2.3; // deterministic seed from position

        // Torch body — small cylinder (created ONCE)
        torchMesh = Mesh3D.NewCylinder(0.05, 0.6, 6);
        torchMat = Material3D.NewColor(0.4, 0.25, 0.1);

        // Flame — emissive sphere at top (created ONCE)
        flameMesh = Mesh3D.NewSphere(0.08, 6);
        flameMat = Material3D.NewColor(1.0, 0.7, 0.2);
        Material3D.SetEmissiveColor(flameMat, 1.0, 0.6, 0.1);
        Material3D.SetUnlit(flameMat, true);

        // Point light (created ONCE, color updated per frame for flicker)
        var lightPos = new Vec3(x, y + 0.5, z);
        pointLight = Light3D.NewPoint(lightPos,
            config.TORCH_LIGHT_COLOR_R,
            config.TORCH_LIGHT_COLOR_G,
            config.TORCH_LIGHT_COLOR_B,
            config.TORCH_LIGHT_RANGE);

        // Fire particles
        fire = Particles3D.New(60);
        Particles3D.SetPosition(fire, x, y + 0.4, z);
        Particles3D.SetDirection(fire, 0.0, 1.0, 0.0, 0.2);
        Particles3D.SetSpeed(fire, 0.5, 1.5);
        Particles3D.SetLifetime(fire, 0.2, 0.5);
        Particles3D.SetSize(fire, 0.12, 0.03);
        Particles3D.SetGravity(fire, 0.0, 0.5, 0.0);
        Particles3D.SetColor(fire, 0xFFAA22, 0xFF4400);
        Particles3D.SetAlpha(fire, 0.9, 0.0);
        Particles3D.SetRate(fire, 30.0);
        Particles3D.Start(fire);

        // Pre-create transforms (NEVER allocate in draw loop)
        torchXform = Mat4.Translate(x, y, z);
        flameXform = Mat4.Translate(x, y + 0.35, z);
    }

    expose func update(dt: Float, canvas: Canvas3D) {
        flickerTime = flickerTime + dt * 8.0;

        // Flicker intensity via color change (no allocation — reuses existing light)
        var intensity = 0.85 + Sin(flickerTime) * 0.1 + Sin(flickerTime * 2.3) * 0.05;
        Light3D.SetColor(pointLight,
            config.TORCH_LIGHT_COLOR_R * intensity,
            config.TORCH_LIGHT_COLOR_G * intensity,
            config.TORCH_LIGHT_COLOR_B * intensity);
        Canvas3D.SetLight(canvas, lightIndex, pointLight);

        // Update fire particles
        Particles3D.Update(fire, dt);
    }

    expose func draw(canvas: Canvas3D, cam: Camera3D) {
        // Draw torch body (reuse pre-created transforms)
        Canvas3D.DrawMesh(canvas, torchMesh, torchXform, torchMat);

        // Draw flame sphere at top
        Canvas3D.DrawMesh(canvas, flameMesh, flameXform, flameMat);

        // Draw fire particles
        Particles3D.Draw(fire, canvas, cam);
    }
}

entity TorchManager {
    hide List[Torch] torches;

    expose func initManager() {
        torches = [];
    }

    expose func addTorch(x: Float, z: Float, lightIdx: Integer) {
        var t = new Torch();
        t.initTorch(x, 1.5, z, lightIdx);
        torches.add(t);
    }

    expose func updateAll(dt: Float, canvas: Canvas3D) {
        var i = 0;
        while (i < torches.count) {
            torches.get(i).update(dt, canvas);
            i = i + 1;
        }
    }

    expose func drawAll(canvas: Canvas3D, cam: Camera3D) {
        var i = 0;
        while (i < torches.count) {
            torches.get(i).draw(canvas, cam);
            i = i + 1;
        }
    }
}
