module NumFmtDemo;
bind Viper.Terminal;
func start() {
    Say("=== Viper.Text.NumberFormat Demo ===");
    Say(Viper.Text.NumberFormat.Ordinal(1));
    Say(Viper.Text.NumberFormat.Ordinal(42));
    Say(Viper.Text.NumberFormat.Bytes(1048576));
    Say(Viper.Text.NumberFormat.Percent(0.756));
    Say(Viper.Text.NumberFormat.Decimals(3.14159, 2));
    Say(Viper.Text.NumberFormat.Currency(19.99, "$"));
    Say(Viper.Text.NumberFormat.Pad(7, 3));
    Say(Viper.Text.NumberFormat.Thousands(1000000, ","));
    Say(Viper.Text.NumberFormat.ToWords(42));
    Say("done");
}
