// =============================================================================
// fx/postfx.zia — the tiered post-processing chain (tonemap-led)
// =============================================================================
//
// House chain (ridgebound/3dbowling recipe): optional SSAO (GPU backends only)
// → ACES tonemap (the stage the old chain was MISSING — it is what lifts the
// image out of the crushed-linear look) → bloom → color grade (brightness is
// ADDITIVE around 0; contrast/saturation multiplicative around 1) → vignette →
// FXAA. Never TAA: mouse-look ghosting (ridgebound's explicit finding).
// Rebuildable when the options menu changes the quality tier.
// =============================================================================
module postfx;

bind Viper.Graphics3D as G3D;

var TIER_PERFORMANCE: Integer = 0;
var TIER_BALANCED: Integer = 1;
var TIER_CINEMATIC: Integer = 2;

class PostFX {
    hide G3D.PostFX3D chain;
    hide Boolean enabled;
    hide Integer tier;

    expose func init() {
        enabled = false;
        tier = TIER_BALANCED;
    }

    expose func getTier() -> Integer { return tier; }
    expose func isEnabled() -> Boolean { return enabled; }

    // Build (or rebuild) the chain for a tier and bind it.
    expose func setup(canvas: G3D.Canvas3D, t: Integer) {
        tier = t;
        chain = G3D.PostFX3D.New();
        if t >= TIER_CINEMATIC {
            if G3D.Canvas3D.BackendSupports(canvas, "gpu_postfx") {
                G3D.PostFX3D.AddSSAO(chain, 0.70, 0.90, 16);
            }
            G3D.PostFX3D.AddTonemap(chain, 2, 1.10);
            G3D.PostFX3D.AddBloom(chain, 0.78, 0.42, 4);
            G3D.PostFX3D.AddColorGrade(chain, 0.0, 1.08, 1.10);
            G3D.PostFX3D.AddVignette(chain, 0.96, 0.28);
            G3D.PostFX3D.AddFXAA(chain);
        } else if t == TIER_BALANCED {
            G3D.PostFX3D.AddTonemap(chain, 2, 1.05);
            G3D.PostFX3D.AddBloom(chain, 0.80, 0.35, 3);
            G3D.PostFX3D.AddColorGrade(chain, 0.0, 1.06, 1.06);
            G3D.PostFX3D.AddVignette(chain, 0.96, 0.28);
            G3D.PostFX3D.AddFXAA(chain);
        } else {
            G3D.PostFX3D.AddTonemap(chain, 2, 1.0);
            G3D.PostFX3D.AddFXAA(chain);
        }
        G3D.Canvas3D.SetPostFX(canvas, chain);
        enabled = true;
    }
}
