// =============================================================================
// game.zia — The top-level game object: loop, state, orchestration
// Part of Xenoscape  (the 2D sidescroller platformer demo)
// =============================================================================
//
// TUTORIAL — THE "GAME" OBJECT IS YOUR ROOT
// -----------------------------------------
// `main.zia::start()` does two things: `new Game()` and
// `g.run()`.  That's it.  Everything else in the program is
// owned by this file's `Game` class.  It's the "root" of the
// game's object graph.
//
// A root class typically holds four kinds of state:
//
//   1. **Subsystems** — Player, LevelManager, EnemyManager,
//      Camera, Renderer, HUD, MenuSystem, SoundManager,
//      ParticleSystem, Lighting, SaveManager, AchievementManager,
//      LoreSystem, TransitionManager, WorldMap, AbilityManager,
//      RuntimeTuning, Palette, SpriteFactory.  Each is a
//      standalone class; `Game` composes them.
//
//   2. **Game state machine** — which top-level screen is
//      active?  TITLE, LEVEL_SELECT, PLAY, PAUSED, GAME_OVER,
//      LEVEL_COMPLETE, CREDITS, ...  `Game` owns the current
//      state and routes update + draw accordingly.
//
//   3. **The main loop** — `run()` is a `while running { poll
//      input; update; render; sleep }` loop.  It's where
//      `dt` (the per-frame delta in milliseconds) is
//      computed and passed down to every subsystem.
//
//   4. **Shared clocks / counters** — global play-time,
//      deaths, bosses-defeated mask, current level index.
//      Things several subsystems read but no one subsystem
//      owns.
//
// WHY ONE BIG ROOT?
// -----------------
// Alternatives to a single `Game` class:
//
//   * Free-floating globals per subsystem.  Works but makes
//     testing hard — you can't have two isolated game
//     instances at once (e.g. a probe + a real game).
//
//   * Dependency injection everywhere.  Clean but tedious in
//     a demo this size.
//
// One root class in a 17-KB-SLOC project is a sweet spot:
// everything is visible in one place, yet tests can still
// spin up a fresh `Game` whenever they want.
//
// INPUT: VIPER.INPUT.ACTION
// -------------------------
// `Game.init` registers every gameplay action by name
// (`ACT_LEFT`, `ACT_JUMP`, `ACT_SHOOT`, ...) and binds it
// to one or more keys/buttons.  The rest of the code then
// uses `Action.Held(ACT_LEFT)` instead of
// `Keyboard.IsDown(KEY_A)`.  Two benefits:
//
//   * Platform independent — gamepad input binds to the
//     same actions as keyboard input; gameplay code doesn't
//     care.
//   * Rebindable — a settings menu can ask the runtime to
//     "next key-press becomes the new jump bind" without
//     touching any gameplay code.
//
// THE FRAME LOOP
// --------------
//     run():
//         while running:
//             dt = clamp(elapsed_ms_since_last_frame, 1, DT_MAX)
//             input.poll()
//             tick(dt)
//             draw(canvas)
//             canvas.Flip()
//
// `dt` drives frame-rate independence — every physics and
// animation step scales by `dt / DT_BASE`.  `DT_MAX` caps
// the dt so one bad lag spike doesn't tunnel the player
// through walls (see `physics.zia` for why that matters).
//
// WHERE THIS FITS
// ---------------
//     main.zia  ──►  constructs and runs the Game.
//     All subsystems are children of this class.
//     Viper.Input.Action      ──►  named input bindings.
//     Viper.Graphics          ──►  canvas / window / pixels.
//     Viper.Game.DebugOverlay ──►  FPS + diagnostics.
//
// HOW TO READ THIS FILE
// ---------------------
//   1. `Game` fields: subsystems, state, shared counters.
//   2. `init` — construct every subsystem, bind inputs.
//   3. `run` — the main frame loop.
//   4. `tick(dt)` — per-state update dispatch.
//   5. `draw(canvas)` — per-state render dispatch.
//   6. Per-state handlers (`tickPlay`, `tickMenu`,
//      `tickGameOver`, ...).
//   7. Event hooks: `onPlayerDeath`, `onLevelComplete`,
//      `onBossDefeated`, `onAbilityAcquired`.
//   8. Save / load glue (`saveProgress` / `loadFromSlot`).
//
// =============================================================================

module game;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Input.Keyboard as Keyboard;
bind Viper.Text.Fmt;
bind Viper.Game;
bind Viper.Game.DebugOverlay as Debug;
bind Viper.IO.File as File;
bind Viper.IO.Path as Path;
bind "./config";
bind "./palette";
bind "./sprites";
bind "./player";
bind "./enemy";
bind "./projectile";
bind "./level";
bind "./physics";
bind "./camera";
bind "./particles";
bind "./pickups";
bind "./hud";
bind "./menu";
bind "./renderer";
bind "./sound";
bind "./abilities";
bind "./save";
bind "./worldmap";
bind "./lore";
bind "./transitions";
bind "./lighting";
bind "./texture";
bind "./ai";
bind "./achievements";
bind "./tuning";

/// @brief The whole game.  Owns every subsystem, the
///        top-level state, and the main loop.
///
/// State machine:
///     MENU → LEVEL_SELECT → LOADING → PLAYING
///         ↓                              ↓ pause
///         OPTIONS / CONTROLS         PAUSED
///                                       ↓ die
///                                    GAME_OVER → MENU
///                                       ↓ clear
///                                    LEVEL_COMPLETE → next level
///                                       ↓ all clear
///                                    VICTORY
class Game {
    hide Palette pal;
    hide Canvas canvas;
    hide SceneManager sm;

    // Subsystems
    hide Player player;
    hide EnemyManager enemies;
    hide Level level;
    hide GameCamera camera;
    hide ParticleSystem particles;
    hide PickupManager pickups;
    hide ProjectilePool bullets;
    hide HUD hudObj;
    hide MenuSystem menus;
    hide SpriteFactory sprites;
    hide Renderer renderObj;
    hide PhysicsHelper phys;
    hide SoundManager sfx;
    hide Debug debugOverlay;
    hide RuntimeTuning tuning;
    hide Boolean debugEnabled;

    // New subsystems (XENOSCAPE expansion)
    hide AbilityManager abilities;
    hide SaveManager saveManager;
    hide WorldMap worldMap;
    hide LoreSystem loreSystem;
    // hide TransitionManager transitions;
    hide LightingSystem lighting;
    hide TextureFactory textures;
    hide TransitionManager transitions;
    hide AchievementSystem achSys;

    // Expansion state
    hide Integer gems;
    hide Integer bossesDefeated;    // bitmask
    hide Integer totalPlaytime;     // seconds
    hide Integer saveSlot;          // active save slot (0-2)
    hide Integer completionMask;    // completed-level mask
    hide Integer deathCount;        // run deaths
    hide Boolean showWorldMap;
    hide Boolean showLore;
    hide Integer poundImpactTimer;  // ground pound visual timer
    hide Boolean wasPounding;       // track pound landing (one-shot)
    hide Boolean fullscreenOn;
    hide Boolean optionsReturnToPause;
    hide Boolean controlsReturnToPause;
    hide Integer bossCueTimer;
    hide Boolean bossIntroPlayed;
    hide Integer openingIntroTimer;
    hide Integer achBrowse;
    hide Integer bestiaryBrowse;
    hide Integer loreBrowse;

    // Death flash tracking (draw bright circle at kill position)
    hide Integer killFlashX;       // world pixel X of last kill
    hide Integer killFlashY;       // world pixel Y of last kill
    hide Integer killFlashTimer;   // frames remaining (0 = inactive)

    // Game state
    hide Integer score;
    hide Integer coins;
    hide Integer enemiesKilled;  // per-level kill tally for the complete screen (#7)
    hide Integer currentLevel;
    hide Integer levelTimer;     // milliseconds elapsed in level
    hide Integer levelDamageTaken;
    hide Boolean reachedCheckpoint;

    // Level complete state
    hide Integer levelCompleteTimer;
    hide Integer timeBonus;

    // Frame timing
    hide Integer dt;

    // Menu screen-transition state (#3): deferred fade-out -> switch -> fade-in
    hide Integer menuPending;    // pending action code, or MENU_PENDING_NONE
    hide Integer menuTransT;     // frames since the current menu fade-out began

    // Death/respawn
    hide Integer deathTimer;

    // Sound: track previous player state for jump detection
    hide Integer prevPlayerState;

    // Particle effect tracking
    hide Boolean prevOnGround;
    hide Integer prevVy;
    hide Integer wallSparkTimer;   // ms accumulator for wall-slide sparks
    hide Integer jetFlameTimer;    // ms accumulator for jetpack flame

    // Level intro splash
    hide Integer introTimer;       // ms countdown for level name splash

    /// @brief Construct every subsystem (palette, sprites,
    ///        sound, level, player, camera, hud, menu,
    ///        renderer, ...), wire them up, register input
    ///        actions.  Does NOT run the main loop — that's
    ///        `run()`.
    expose func init() {
        sm = SceneManager.New();
        sm.Add("menu");
        sm.Add("playing");
        sm.Add("paused");
        sm.Add("gameover");
        sm.Add("levelcomplete");
        sm.Add("highscores");
        sm.Add("controls");
        sm.Add("bossfight");
        sm.Add("victory");
        sm.Add("levelselect");
        sm.Add("options");
        sm.Add("loadgame");
        sm.Add("extras");
        sm.Add("credits");
        sm.Add("intro");
        sm.Add("achievements");
        sm.Add("bestiary");
        sm.Add("lorearchive");
        sm.Switch("menu");

        score = 0;
        coins = 0;
        currentLevel = 1;
        levelTimer = 0;
        levelDamageTaken = 0;
        reachedCheckpoint = false;
        levelCompleteTimer = 0;
        timeBonus = 0;
        dt = 16;
        deathTimer = 0;
        prevPlayerState = PS_IDLE;
        prevOnGround = false;
        prevVy = 0;
        wallSparkTimer = 0;
        jetFlameTimer = 0;
        introTimer = 0;
        fullscreenOn = false;
        optionsReturnToPause = false;
        controlsReturnToPause = false;
        bossCueTimer = 0;
        bossIntroPlayed = false;
        openingIntroTimer = 0;
        achBrowse = 0;
        bestiaryBrowse = 0;
        loreBrowse = 0;

        // Create palette first — passed to all subsystems that use colors
        pal = new Palette();

        // Create subsystems — palette-aware ones receive pal via constructor
        sprites = new SpriteFactory(pal);
        player = new Player();
        enemies = new EnemyManager();
        level = new Level();
        camera = new GameCamera(pal);
        particles = new ParticleSystem(pal);
        pickups = new PickupManager();
        bullets = new ProjectilePool();
        hudObj = new HUD(pal);
        menus = new MenuSystem(pal);
        renderObj = new Renderer(pal);
        phys = new PhysicsHelper();
        sfx = new SoundManager();
        sfx.setup(resolveAssetBasePath());
        tuning = new RuntimeTuning(resolveTuningPath());
        debugEnabled = tuning.getBool("debug.enabled", true);
        debugOverlay = Debug.New();
        if tuning.getBool("debug.showOnStart", false) {
            debugOverlay.Enable();
        }
        currentLevel = tuning.getInt("game.startLevel", 1);
        if currentLevel < 1 { currentLevel = 1; }
        if currentLevel > LEVEL_COUNT { currentLevel = LEVEL_COUNT; }

        // Setup input actions via presets + custom bindings
        setupActions();

        // Load saved high scores from disk
        menus.loadHighScores();

        // Initialize expansion systems (abilities, save, lighting, etc.)
        initNewSystems();

        // Menu transition controller starts idle.
        menuPending = MENU_PENDING_NONE;
        menuTransT = 0;

        // Define dash action binding (X key = 120 ASCII, LB pad button = 4)
        Action.Define("dash");
        Action.BindKey("dash", 120);  // 'x' key
        Action.BindPadButton("dash", PAD_IDX, 4);

        // Down action already bound by platformer preset as move_down
        // We reuse it for ground pound detection

        // Start menu music
        sfx.playMenuMusic();
    }

    // =========================================================================
    // Input action setup — binds keyboard keys to named actions
    // =========================================================================

    /// @brief Register every named input action with the
    ///        Action runtime.  Bindings are loaded from the
    ///        platformer preset and then individually
    ///        rebound so we own the mapping.
    hide func setupActions() {
        // Standard presets: defines move_left, move_right, jump, shoot, pause
        // with WASD + arrows + gamepad D-pad/A/X/Start
        Action.LoadPreset("platformer");

        // Menu presets: defines menu_up, menu_down, confirm, back
        // with arrows + WASD + Enter/Space/Escape + gamepad D-pad/A/B
        Action.LoadPreset("menu_navigation");

        // Custom additions beyond what presets provide
        Action.BindKey(ACT_SHOOT, KEY_Z);               // Z key for shoot
        Action.BindPadButton(ACT_SHOOT, PAD_IDX, PAD_BTN_RB);   // RB for shoot
        Action.BindPadButton(ACT_BACK, PAD_IDX, PAD_BTN_START); // Start for back/pause

        // Debug overlay toggle (F3)
        Action.Define("debug");
        Action.BindKey("debug", KEY_F3);

        // Fullscreen toggle (F11)
        Action.Define(ACT_FULLSCREEN);
        Action.BindKey(ACT_FULLSCREEN, KEY_F11);
    }

    // =========================================================================
    // Main game loop
    // =========================================================================

    /// @brief The main loop.  `while running { poll input;
    ///        compute dt; tick(dt); draw(canvas); flip(); }`.
    ///        Returns only on quit; teardown runs after.
    expose func run() {
        canvas = Canvas.New("XENOSCAPE: The Descent", SCREEN_W, SCREEN_H);
        canvas.SetFps(60);
        canvas.SetMaxDeltaTime(DT_MAX);

        while canvas.BeginFrame() != 0 {
            dt = canvas.DeltaTime;

            // Debug overlay toggle (F3)
            if debugEnabled and Action.Pressed("debug") {
                debugOverlay.Toggle();
            }
            if Keyboard.WasPressed(KEY_F11) {
                toggleFullscreen();
            } else if Action.Pressed(ACT_FULLSCREEN) {
                toggleFullscreen();
            }

            sm.Update(dt);

            if sm.IsScene("menu") {
                updateMenu();
            } else {
            if sm.IsScene("playing") {
                updatePlaying();
            } else {
            if sm.IsScene("paused") {
                updatePaused();
            } else {
            if sm.IsScene("gameover") {
                updateGameOver();
            } else {
            if sm.IsScene("levelcomplete") {
                updateLevelComplete();
            } else {
            if sm.IsScene("highscores") {
                updateHighScores();
            } else {
            if sm.IsScene("controls") {
                updateControls();
            } else {
            if sm.IsScene("options") {
                updateOptions();
            } else {
            if sm.IsScene("loadgame") {
                updateLoadGame();
            } else {
            if sm.IsScene("extras") {
                updateExtras();
            } else {
            if sm.IsScene("credits") {
                updateCredits();
            } else {
            if sm.IsScene("intro") {
                updateIntro();
            } else {
            if sm.IsScene("achievements") {
                updateAchievements();
            } else {
            if sm.IsScene("bestiary") {
                updateBestiary();
            } else {
            if sm.IsScene("lorearchive") {
                updateLoreArchive();
            } else {
            if sm.IsScene("victory") {
                updateVictory();
            } else {
            if sm.IsScene("levelselect") {
                updateLevelSelect();
            }
            }}}}}}}}}}}}}}}}

            updateDebugOverlay();

            canvas.Flip();
        }
    }

    /// @brief Toggle the game window between fullscreen and windowed modes.
    ///
    /// Uses the Viper `Canvas.Fullscreen()` and `Canvas.Windowed()` APIs so the
    /// same path is available from F11 and the Options menu.
    hide func toggleFullscreen() {
        if fullscreenOn {
            canvas.Windowed();
            fullscreenOn = false;
        } else {
            canvas.Fullscreen();
            fullscreenOn = true;
        }
    }

    /// @brief Locate assets in installed packages or source-tree runs.
    hide func resolveAssetBasePath() -> String {
        if File.Exists("sounds/jump.wav") { return ""; }

        var exeDir = Path.ExeDir();
        var exePath = Path.Join(Path.Join(exeDir, "sounds"), "jump.wav");
        if File.Exists(exePath) { return exeDir + Path.Sep(); }

        var rootPath = "examples/games/xenoscape/sounds/jump.wav";
        if File.Exists(rootPath) { return "examples/games/xenoscape/"; }

        var binPath = "../games/xenoscape/sounds/jump.wav";
        if File.Exists(binPath) { return "../games/xenoscape/"; }

        return "";
    }

    /// @brief Locate the runtime-tuning JSON file (installed
    ///        next to the binary, then source-tree fallbacks).
    hide func resolveTuningPath() -> String {
        var localPath = "xenoscape.runtime.json";
        if File.Exists(localPath) { return localPath; }

        var exePath = Path.Join(Path.ExeDir(), "xenoscape.runtime.json");
        if File.Exists(exePath) { return exePath; }

        var rootPath = "examples/games/xenoscape/xenoscape.runtime.json";
        if File.Exists(rootPath) { return rootPath; }

        // Demo binaries are launched from examples/bin by build_demos_mac.sh.
        var binPath = "../games/xenoscape/xenoscape.runtime.json";
        if File.Exists(binPath) { return binPath; }

        return localPath;
    }

    /// @brief Push current game stats (FPS, position, state)
    ///        into `Viper.Game.DebugOverlay`.  Toggleable in
    ///        options.
    hide func updateDebugOverlay() {
        if debugEnabled == false { return; }
        debugOverlay.Update(dt);
        debugOverlay.Watch("dt", dt);
        debugOverlay.Watch("scene", sceneId());
        debugOverlay.Watch("level", currentLevel);
        debugOverlay.Watch("player_state", player.state);
        debugOverlay.Watch("state_frames", player.stateFrames());
        debugOverlay.Watch("player_vx", player.vx);
        debugOverlay.Watch("player_vy", player.vy);
        debugOverlay.Watch("enemies", enemies.activeCount());
        debugOverlay.Watch("enemy_bullets", enemies.enemyBulletCount());
        debugOverlay.Watch("bullets", bullets.activeCount());
        debugOverlay.Watch("particles", particles.activeCount());
        debugOverlay.Watch("cam_x", camera.x);
        debugOverlay.Watch("cam_y", camera.y);
        debugOverlay.Draw(canvas);
    }

    /// @brief Cheap "what scene am I in?" id used by the
    ///        debug overlay.  Maps the high-level state
    ///        to a small integer.
    hide func sceneId() -> Integer {
        if sm.IsScene("menu") { return 0; }
        if sm.IsScene("playing") { return 1; }
        if sm.IsScene("paused") { return 2; }
        if sm.IsScene("gameover") { return 3; }
        if sm.IsScene("levelcomplete") { return 4; }
        if sm.IsScene("highscores") { return 5; }
        if sm.IsScene("controls") { return 6; }
        if sm.IsScene("options") { return 7; }
        if sm.IsScene("loadgame") { return 8; }
        if sm.IsScene("extras") { return 9; }
        if sm.IsScene("credits") { return 10; }
        if sm.IsScene("intro") { return 11; }
        if sm.IsScene("achievements") { return 12; }
        if sm.IsScene("bestiary") { return 13; }
        if sm.IsScene("lorearchive") { return 14; }
        if sm.IsScene("victory") { return 15; }
        if sm.IsScene("levelselect") { return 16; }
        return -1;
    }

    // =========================================================================
    // State: Menu
    // =========================================================================

    /// @brief Per-frame: title / main-menu state.  Routes
    ///        input through `MenuSystem.updateTitle` and
    ///        switches state on its return code.
    hide func updateMenu() {
        // Reuse the renderer's single ScreenFX instance for menu transitions
        // (otherwise dormant in the menu).  ScreenFX is ms-based, so feed it the
        // real frame dt; the menu's Tween-driven logo anim is per-frame.
        renderObj.update(dt);

        // A transition is mid-flight: hold input, keep drawing the darkening
        // title under the fade, and commit the pending action once the overlay
        // is near-opaque.  ScreenFX clears a fade the instant it completes, so
        // we MUST switch at the midpoint (near-black), not at the end, to avoid
        // flashing the old screen.  The frame fallback guarantees no hang.
        if menuPending != MENU_PENDING_NONE {
            menuTransT = menuTransT + 1;
            menus.drawTitle(canvas);
            renderObj.drawTransition(canvas);
            if renderObj.overlayAlpha() >= 200 or menuTransT > 40 {
                commitMenuTransition();
            }
            return;
        }

        var result = menus.updateTitle();
        menus.drawTitle(canvas);
        renderObj.drawTransition(canvas);

        if menus.titleSelectionMoved() {
            sfx.playMenuMove();
        }

        // A selection darkens the screen first; the switch happens later
        // (commitMenuTransition) once the fade-out covers the screen.
        if result != -1 {
            menuPending = result;
            menuTransT = 0;
            sfx.playMenuSelect();
            renderObj.fadeOut(10);
        }
    }

    /// @brief Commit a deferred menu selection once the fade-out has the
    ///        screen near-black, then fade the destination back in from black.
    hide func commitMenuTransition() {
        var action = menuPending;
        menuPending = MENU_PENDING_NONE;

        if action == -2 {
            canvas.Close();
            return;
        }
        if action == STATE_PLAYING {
            startNewGame();
        } else {
        if action == MENU_ACTION_CONTINUE {
            if loadMostAdvancedSlot() == false {
                sm.Switch("loadgame");
                menus.resetSelection();
            }
        } else {
        if action == STATE_LEVELSELECT {
            sm.Switch("levelselect");
        } else {
        if action == STATE_OPTIONS {
            optionsReturnToPause = false;
            sm.Switch("options");
            menus.resetSelection();
        } else {
        if action == STATE_LOADGAME {
            sm.Switch("loadgame");
            menus.resetSelection();
        } else {
        if action == STATE_EXTRAS {
            sm.Switch("extras");
            menus.resetSelection();
        } else {
        if action == STATE_CREDITS {
            sm.Switch("credits");
        } else {
        if action == STATE_HIGHSCORES {
            sm.Switch("highscores");
            menus.resetSelection();
        } else {
        if action == STATE_CONTROLS {
            controlsReturnToPause = false;
            sm.Switch("controls");
        }
        }}}}}}}}
        renderObj.menuFadeIn(450);
    }

    /// @brief Per-frame: level-select state.  Calls
    ///        `loadLevel` on choice.
    hide func updateLevelSelect() {
        renderObj.update(dt);
        var result = menus.updateLevelSelect();
        menus.drawLevelSelect(canvas);
        renderObj.drawTransition(canvas);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            // Start game at the selected level
            score = 0;
            coins = 0;
            currentLevel = menus.selectedLevel;
            levelTimer = 0;
            reachedCheckpoint = false;
            deathTimer = 0;
            player.reset();
            loadLevel(currentLevel);
            introTimer = tuning.getInt("presentation.introSplashMs", 1200);
            sm.Switch("playing");
            sfx.playGameMusic();
        }
        if result == STATE_MENU {
            sfx.playMenuBack();
            sm.Switch("menu");
            sfx.playMenuMusic();
            menus.resetSelection();
            menus.resetTitleAnim();
            renderObj.menuFadeIn(350);
        }
    }

    // =========================================================================
    // State: Playing
    // =========================================================================

    /// @brief Per-frame: in-level gameplay update.  THIS IS
    ///        THE BIG ONE.  Order:
    ///          1. ability inputs (dash, charge, pound)
    ///          2. player.update
    ///          3. enemies.updateAll
    ///          4. bullets.updateAll
    ///          5. pickups.updateAll
    ///          6. particles.updateAll
    ///          7. lighting.update
    ///          8. camera.follow
    ///          9. collision checks (player↔enemy, etc.)
    ///         10. trigger checks (hazards, checkpoints,
    ///             save stations, lore)
    ///         11. level-end + game-over checks
    hide func updatePlaying() {
        // Pause check
        if Action.Pressed(ACT_BACK) {
            sm.Switch("paused");
            menus.resetSelection();
            renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                    bullets, pickups, particles, hudObj, sprites,
                                    score, coins, currentLevel);
            menus.drawPause(canvas);
            return;
        }

        // Update expansion systems (abilities, lighting, achievements, lore, etc.)
        // Must run BEFORE player.update so abilities affect this frame's physics.
        updateNewSystems();

        // Update player
        player.update(level, dt);

        // Check if player wants to shoot
        if player.wantsToShoot() {
            var bx = player.pixelX() + PLAYER_W / 2;
            var by = player.pixelY() + PLAYER_H / 2 - 2;
            if player.facing > 0 {
                bx = player.pixelX() + PLAYER_W;
            } else {
                bx = player.pixelX() - BULLET_W;
            }
            bullets.fire(bx, by, player.facing);
            sfx.playShoot();
        }

        // Update camera + background animation
        camera.follow(player.centerX(), player.centerY());
        camera.updateBg(dt);

        // Update enemies (with particle trails for enemy bullets)
        enemies.updateAll(level, player.pixelX(), player.pixelY(), dt, particles);

        // Update bullets (with particle trails)
        bullets.updateAll(level, dt, particles);

        // Update pickups
        pickups.updateAll();

        // Update particles
        particles.updateAll();

        // Update renderer effects + tile animations
        renderObj.update(dt);
        level.updateTileAnims(dt);

        // Update HUD
        hudObj.update(score, coins, dt);
        hudObj.updatePopups();

        // Level timer (ms-based)
        levelTimer = levelTimer + dt;

        // Detect jump state transition for sound
        if player.state == PS_JUMP || player.state == PS_DJUMP {
            if prevPlayerState != PS_JUMP {
                if prevPlayerState != PS_DJUMP {
                    sfx.playJump();
                }
            }
        }
        prevPlayerState = player.state;

        // --- Particle effects ---

        // Hard landing dust (transition from airborne to grounded with high downward velocity)
        if player.onGround {
            if prevOnGround == false {
                if prevVy > 600 {
                    particles.burstLandDust(player.pixelX() + PLAYER_W / 2,
                                            player.pixelY() + PLAYER_H);
                } else {
                    // Light landing — small puff
                    particles.burstDust(player.pixelX() + PLAYER_W / 2,
                                        player.pixelY() + PLAYER_H);
                }
            }
        }

        // Wall-slide sparks (every 80ms while sliding)
        if player.state == PS_WALLSLIDE {
            wallSparkTimer = wallSparkTimer + dt;
            if wallSparkTimer >= 80 {
                wallSparkTimer = 0;
                var sparkX = player.pixelX();
                if player.wallDir > 0 {
                    sparkX = sparkX + PLAYER_W;
                }
                particles.burstWallSlideSpark(sparkX,
                                               player.pixelY() + PLAYER_H / 2,
                                               player.wallDir);
            }
        } else {
            wallSparkTimer = 0;
        }

        // Jetpack flame (every 50ms while airborne and moving upward)
        if player.onGround == false {
            if player.vy < 0 {
                jetFlameTimer = jetFlameTimer + dt;
                if jetFlameTimer >= 50 {
                    jetFlameTimer = 0;
                    // Flame comes from jetpack (center-back of player)
                    var flameX = player.pixelX() + PLAYER_W / 2;
                    particles.burstJetpackFlame(flameX,
                                                player.pixelY() + PLAYER_H);
                }
            } else {
                jetFlameTimer = 0;
            }
        } else {
            jetFlameTimer = 0;
        }

        prevOnGround = player.onGround;
        prevVy = player.vy;

        // --- Collision checks ---
        checkPlayerEnemyCollision();
        checkPlayerPickupCollision();
        checkBulletEnemyCollision();
        checkPlayerEnemyBullets();
        checkHazards();
        checkCheckpoint();
        checkLevelEnd();
        updateBossDiscoveryCue();

        // Handle player death
        if player.state == PS_DEAD {
            handleDeath();
            return;
        }

        // Render
        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);

        // Kill flash — bright expanding circle at enemy death position
        if killFlashTimer > 0 {
            var fx = killFlashX - camera.x;
            var fy = killFlashY - camera.y;
            var flashR = (15 - killFlashTimer) * 6;
            var flashAlpha = killFlashTimer * 16;
            if flashAlpha > 255 { flashAlpha = 255; }
            // Bright white expanding ring
            canvas.DiscAlpha(fx, fy, flashR, Color.RGB(255, 255, 200), flashAlpha);
            canvas.Ring(fx, fy, flashR, Color.RGB(255, 200, 50));
            // Inner bright core
            if killFlashTimer > 8 {
                canvas.Disc(fx, fy, 12, Color.RGB(255, 255, 255));
            }
            killFlashTimer = killFlashTimer - 1;
        }

        drawNewSystems(canvas, camera.x, camera.y);

        // Level intro splash overlay
        if introTimer > 0 {
            introTimer = introTimer - dt;
            if introTimer < 0 { introTimer = 0; }
            drawLevelIntro(currentLevel);
        }
    }

    /// @brief Brief biome-name banner shown for the first
    ///        ~2 seconds of a level.
    hide func drawLevelIntro(levelNum: Integer) {
        var levelName = "THE DESCENT";
        if levelNum == 2 { levelName = "FUNGAL CAVERNS"; }
        if levelNum == 3 { levelName = "CRYSTAL DEPTHS"; }
        if levelNum == 4 { levelName = "SURFACE RUINS"; }
        if levelNum == 5 { levelName = "UNDERGROUND LAKE"; }
        if levelNum == 6 { levelName = "THERMAL VENTS"; }
        if levelNum == 7 { levelName = "OVERGROWTH"; }
        if levelNum == 8 { levelName = "FROZEN ABYSS"; }
        if levelNum == 9 { levelName = "CORRUPTED RUINS"; }
        if levelNum == 10 { levelName = "THE CORE"; }

        // Fade: moderate opacity at start, fading out near end
        var alpha = introTimer * 150 / 1200;
        if alpha > 150 { alpha = 150; }
        if alpha < 20 { alpha = 20; }

        // Dark banner across center
        canvas.BoxAlpha(0, 280, SCREEN_W, 120, pal.black, alpha);

        // Level number + name
        canvas.TextCenteredScaled(300, "LEVEL ${levelNum}", pal.hudGray, 3);
        canvas.TextCenteredScaled(340, levelName, pal.white, 4);
    }

    // =========================================================================
    // Collision: Player vs Enemies
    // =========================================================================

    /// @brief Player vs each live enemy AABB.  Stomp from
    ///        above kills the enemy; side/below contact
    ///        damages the player (subject to iframes).
    hide func checkPlayerEnemyCollision() {
        if player.iframes > 0 { return; }
        if player.state == PS_DEAD { return; }

        var hit = enemies.checkPlayerHit(player.pixelX(), player.pixelY());
        if hit >= 0 {
            var etype = enemies.getEnemyType(hit);

            if player.vy > 0 {
                if etype != ENEMY_TURRET {
                    enemies.damageEnemy(hit, 10);
                    player.vy = PLAYER_JUMP / 2;
                    player.syncVelocity();
                    player.iframes = IFRAMES_STOMP_MS;

                    var ex = enemies.getEnemyPixelX(hit);
                    var ey = enemies.getEnemyPixelY(hit);

                    // Check if enemy actually died
                    if enemies.isActive(hit) == 0 {
                        score = score + ENEMY_SCORE;
                        particles.burstDeath(ex, ey);
                        renderObj.shake(8, 4);
                        sfx.playEnemyDeath();
                        achSys.onEnemyKilled();
                        loreSystem.unlockBestiaryEntry(etype);
                        enemiesKilled = enemiesKilled + 1;
                        // Trigger visible kill flash
                        killFlashX = ex;
                        killFlashY = ey;
                        killFlashTimer = 15;
                    } else {
                        particles.burstSpark(ex, ey, pal.sparkYellow);
                        renderObj.shake(4, 2);
                    }
                    sfx.playStomp();
                    return;
                }
            }

            player.takeDamage(1);
            levelDamageTaken = levelDamageTaken + 1;
            renderObj.shake(8, 4);
            renderObj.flash(pal.hudRed, 6);
            sfx.playHurt();
            achSys.onPlayerHit();
        }
    }

    // =========================================================================
    // Collision: Player vs Pickups
    // =========================================================================

    /// @brief Player vs pickups.  Routes to
    ///        `Player.collectPowerUp` and the matching SFX +
    ///        achievement event.
    hide func checkPlayerPickupCollision() {
        var collected = pickups.checkCollection(player.pixelX(), player.pixelY());

        while collected >= 0 {
            if collected == PICKUP_COIN {
                coins = coins + 1;
                score = score + COIN_SCORE;
                particles.burstCoinCollect(player.centerX(), player.centerY());
                sfx.playCoin();
                achSys.onCoinCollected();
            } else if collected == PICKUP_GEM {
                gems = gems + 1;
                score = score + COIN_SCORE * 2;
                particles.burstCoinCollect(player.centerX(), player.centerY());
                sfx.playCoin();
                achSys.onGemCollected();
            } else if collected == PICKUP_HP_UP {
                player.maxHp = player.maxHp + 1;
                player.hp = player.maxHp;
                particles.burstSpark(player.centerX(), player.centerY(),
                                     pal.sparkYellow);
                sfx.playPowerup();
            } else {
                player.collectPowerUp(collected);
                particles.burstSpark(player.centerX(), player.centerY(),
                                     pal.sparkYellow);
                sfx.playPowerup();
            }

            collected = pickups.checkCollection(player.pixelX(), player.pixelY());
        }
    }

    // =========================================================================
    // Collision: Bullets vs Enemies
    // =========================================================================

    /// @brief Each player bullet vs each enemy AABB (via
    ///        the enemy quadtree).  Hit deals damage scaled
    ///        by the bullet's charge level.
    hide func checkBulletEnemyCollision() {
        var i = 0;
        while i < bullets.getCount() {
            if bullets.isActive(i) == 1 {
                var bx = bullets.getBulletX(i);
                var by = bullets.getBulletY(i);

                var hit = enemies.checkBulletHit(bx, by, BULLET_W, BULLET_H);
                if hit >= 0 {
                    bullets.deactivate(i);
                    enemies.damageEnemy(hit, 1);
                    particles.burstSpark(bx, by, pal.bullet);

                    if enemies.isActive(hit) == 0 {
                        var etype2 = enemies.getEnemyType(hit);
                        if etype2 == ENEMY_BOSS {
                            score = score + BOSS_SCORE;
                            renderObj.shake(15, 8);
                            particles.burstDeath(bx, by);
                        } else {
                            score = score + ENEMY_SCORE;
                            renderObj.shake(6, 3);
                            particles.burstEnemyDeath(bx, by, pal.sparkYellow);
                        }
                        sfx.playEnemyDeath();
                        achSys.onEnemyKilled();
                        loreSystem.unlockBestiaryEntry(etype2);
                        enemiesKilled = enemiesKilled + 1;
                        // Trigger visible kill flash
                        killFlashX = bx;
                        killFlashY = by;
                        hudObj.spawnPopup(bx, by, ENEMY_SCORE);   // floating +score (#14)
                        killFlashTimer = 15;
                    }
                }
            }
            i = i + 1;
        }
    }

    // =========================================================================
    // Collision: Enemy bullets vs Player
    // =========================================================================

    /// @brief Player vs incoming enemy bullets.  Damage on
    ///        contact (modulo iframes / shield).
    hide func checkPlayerEnemyBullets() {
        if player.iframes > 0 { return; }
        if player.state == PS_DEAD { return; }

        if enemies.checkEnemyBulletHit(player.pixelX(), player.pixelY()) {
            player.takeDamage(1);
            levelDamageTaken = levelDamageTaken + 1;
            renderObj.shake(8, 4);
            renderObj.flash(pal.hudRed, 6);
            sfx.playHurt();
        }
    }

    // =========================================================================
    // Hazard check (spikes, lava)
    // =========================================================================

    /// @brief Player vs hazardous tiles (spikes, lava,
    ///        steam vents).  Triggers damage / launch effect
    ///        based on hazard id.
    hide func checkHazards() {
        if player.iframes > 0 { return; }
        if player.state == PS_DEAD { return; }

        if phys.isOnHazard(player.x, player.y, PLAYER_W, PLAYER_H, level) {
            player.takeDamage(2);
            levelDamageTaken = levelDamageTaken + 2;
            renderObj.shake(10, 5);
            renderObj.flash(pal.lavaBright, 8);
            sfx.playHurt();
        }
    }

    // =========================================================================
    // Checkpoint
    // =========================================================================

    /// @brief Player vs checkpoint tile.  On first touch,
    ///        records the spawn point + plays the chime.
    hide func checkCheckpoint() {
        if level.hasCheckpoint == false { return; }
        if reachedCheckpoint { return; }

        var cpx = level.checkpointX;
        var cpy = level.checkpointY;
        var px = player.pixelX();
        var py = player.pixelY();

        var dx = px - cpx;
        if dx < 0 { dx = 0 - dx; }
        var dy = py - cpy;
        if dy < 0 { dy = 0 - dy; }

        if dx < TILE_SIZE * 2 {
            if dy < TILE_SIZE * 2 {
                reachedCheckpoint = true;
                particles.burstSpark(cpx + 16, cpy + 16, pal.checkpoint);
                sfx.playCheckpoint();
            }
        }
    }

    /// @brief Update one-shot boss discovery state for the active level.
    ///
    /// The cue triggers when the player gets close enough to the boss arena for
    /// the fight to be imminent.  A separate directional marker is drawn while
    /// the boss is alive and still off-screen.
    hide func updateBossDiscoveryCue() {
        if bossCueTimer > 0 {
            bossCueTimer = bossCueTimer - dt;
            if bossCueTimer < 0 { bossCueTimer = 0; }
        }

        if level.hasBoss == false { return; }
        if bossIntroPlayed { return; }
        if enemies.isBossAlive() == false { return; }

        var dx = level.bossX - player.pixelX();
        if dx < 0 { dx = 0 - dx; }
        if dx < SCREEN_W {
            bossIntroPlayed = true;
            bossCueTimer = 1800;
            renderObj.shake(5, 2);
        }
    }

    /// @brief Draw boss direction and discovery UI over gameplay.
    ///
    /// @param canvas Active gameplay canvas.
    /// @param camX Camera world X.
    /// @param camY Camera world Y.
    hide func drawBossCue(canvas: Canvas, camX: Integer, camY: Integer) {
        if level.hasBoss == false { return; }
        if enemies.isBossAlive() == false { return; }

        var bossScreenX = level.bossX - camX;
        var bossScreenY = level.bossY - camY;

        if bossCueTimer > 0 {
            canvas.BoxAlpha(360, 92, 560, 54, Color.RGB(0, 0, 10), 190);
            canvas.Frame(360, 92, 560, 54, Color.RGB(120, 210, 240));
            canvas.TextCenteredScaled(106, "BOSS SIGNATURE DETECTED",
                                      Color.RGB(180, 240, 255), 2);
        }

        if bossScreenX > SCREEN_W - 96 {
            canvas.BoxAlpha(SCREEN_W - 142, 308, 120, 56, Color.RGB(0, 0, 10), 150);
            canvas.TextScaled(SCREEN_W - 122, 320, ">>", Color.RGB(255, 180, 80), 3);
            canvas.Text(SCREEN_W - 118, 348, "BOSS", Color.RGB(255, 220, 160));
        }
        if bossScreenX < 64 {
            canvas.BoxAlpha(22, 308, 120, 56, Color.RGB(0, 0, 10), 150);
            canvas.TextScaled(40, 320, "<<", Color.RGB(255, 180, 80), 3);
            canvas.Text(48, 348, "BOSS", Color.RGB(255, 220, 160));
        }
        if bossScreenX >= 64 {
            if bossScreenX <= SCREEN_W - 96 {
                canvas.Ring(bossScreenX + 32, bossScreenY + 32, 46,
                            Color.RGB(255, 180, 80));
            }
        }
    }

    // =========================================================================
    // Level end check
    // =========================================================================

    /// @brief Player vs level-exit tile.  Transitions to
    ///        LEVEL_COMPLETE state.
    hide func checkLevelEnd() {
        if isTouchingExitSign() {
            if level.hasBoss {
                if enemies.isBossAlive() {
                    return;
                }
            }

            timeBonus = (600 - levelTimer / 1000) * TIME_BONUS_PER_SEC;
            if timeBonus < 0 { timeBonus = 0; }
            levelCompleteTimer = 0;
            menus.resetSelection();
            grantCompletionAbility();
            markLevelComplete(currentLevel);
            achSys.onLevelComplete(levelTimer, levelDamageTaken);
            sfx.playLevelComplete();

            var totalScore = score + timeBonus;
            if menus.isHighScore(totalScore) {
                menus.addHighScore(totalScore, "PLR");
                menus.saveHighScores();
            }

            if currentLevel == LEVEL_COUNT {
                sm.Switch("victory");
            } else {
                sm.Switch("levelcomplete");
                menus.startLevelComplete(score);   // arm the score count-up + burst (#8)
            }
        }
    }

    /// @brief Test whether the player's hitbox overlaps any exit-sign tile.
    ///
    /// Older code checked only `(playerX / TILE_SIZE, GROUND_ROW - 1)`, which
    /// missed exits in taller or non-standard levels.  This scans the tile
    /// range touched by the player's current hitbox with a one-tile margin for
    /// forgiving interaction.
    ///
    /// @return True when a TILE_SIGN_END tile is within the player's overlap
    ///         area.
    hide func isTouchingExitSign() -> Boolean {
        var minCol = player.pixelX() / TILE_SIZE - 1;
        var maxCol = (player.pixelX() + PLAYER_W - 1) / TILE_SIZE + 1;
        var minRow = player.pixelY() / TILE_SIZE - 1;
        var maxRow = (player.pixelY() + PLAYER_H - 1) / TILE_SIZE + 1;

        if minCol < 0 { minCol = 0; }
        if minRow < 0 { minRow = 0; }
        if maxCol >= level.levelWidth { maxCol = level.levelWidth - 1; }
        if maxRow >= level.levelHeight { maxRow = level.levelHeight - 1; }

        var row = minRow;
        while row <= maxRow {
            var col = minCol;
            while col <= maxCol {
                if level.getTile(col, row) == TILE_SIGN_END {
                    return true;
                }
                col = col + 1;
            }
            row = row + 1;
        }

        return false;
    }

    /// @brief Grant non-boss campaign abilities that are earned on completion.
    ///
    /// Boss-granted abilities are handled when the boss dies.  Secret-area
    /// abilities need a reliable fallback in the procedural demo so the world
    /// map gates remain completable during linear testing.
    hide func grantCompletionAbility() {
        if currentLevel == 5 {
            if not abilities.has(ABILITY_CHARGE_SHOT) {
                abilities.grant(ABILITY_CHARGE_SHOT);
                sfx.playAbilityGet();
            }
        }
        if currentLevel == 7 {
            if not abilities.has(ABILITY_GRAPPLE) {
                abilities.grant(ABILITY_GRAPPLE);
                sfx.playAbilityGet();
            }
        }
    }

    /// @brief Mark a one-based level as completed in the
    ///        campaign bitmask.
    hide func markLevelComplete(levelNum: Integer) {
        var bit = bitForLevel(levelNum);
        if bit <= 0 { return; }
        if (completionMask / bit) % 2 == 0 {
            completionMask = completionMask + bit;
        }
    }

    /// @brief Convert one-based level number to a power-of-two
    ///        mask bit.
    hide func bitForLevel(levelNum: Integer) -> Integer {
        if levelNum < 1 { return 0; }
        var bit = 1;
        var i = 1;
        while i < levelNum {
            bit = bit * 2;
            i = i + 1;
        }
        return bit;
    }

    // =========================================================================
    // Death handling
    // =========================================================================

    /// @brief Player just died.  Decrement lives, fire the
    ///        death FX, schedule respawn (if lives left) or
    ///        switch to GAME_OVER.
    hide func handleDeath() {
        if deathTimer == 0 {
            particles.burstDeath(player.centerX(), player.centerY());
            renderObj.shake(12, 6);
            renderObj.flash(pal.hudRed, 10);
            sfx.playDeath();
            achSys.onPlayerDeath();
            deathCount = deathCount + 1;
        }

        deathTimer = deathTimer + dt;

        particles.updateAll();
        renderObj.update(dt);
        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);
        drawNewSystems(canvas, camera.x, camera.y);

        if deathTimer >= DEATH_TIMER_MS {
            deathTimer = 0;
            var lives = player.lives - 1;

            if lives <= 0 {
                var totalScore = score;
                if menus.isHighScore(totalScore) {
                    menus.addHighScore(totalScore, "PLR");
                    menus.saveHighScores();
                }
                menus.resetSelection();
                sfx.stopMusic();
                sm.Switch("gameover");
                return;
            }

            player.reset();
            player.lives = lives;

            if reachedCheckpoint {
                player.spawn(level.checkpointX, level.checkpointY);
            } else {
                player.spawn(level.playerStartX, level.playerStartY);
            }
            camera.snapTo(player.centerX(), player.centerY());

            bullets.reset();
            renderObj.fadeIn(30);
        }
    }

    // =========================================================================
    // State: Paused
    // =========================================================================

    /// @brief Per-frame: paused state input handling.
    hide func updatePaused() {
        if showWorldMap {
            renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                    bullets, pickups, particles, hudObj, sprites,
                                    score, coins, currentLevel);
            drawNewSystems(canvas, camera.x, camera.y);
            if Action.Pressed(ACT_BACK) or Action.Pressed(ACT_CONFIRM) {
                showWorldMap = false;
                sfx.playMenuBack();
            }
            return;
        }

        var result = menus.updatePause();

        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);
        drawNewSystems(canvas, camera.x, camera.y);
        menus.drawEnhancedPause(canvas, pal, currentLevel, totalPlaytime, gems,
                                player.hp, player.maxHp, score,
                                menus.getPauseSelection());

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            sm.Switch("playing");
        }
        if result == MENU_ACTION_WORLD_MAP {
            sfx.playMenuSelect();
            showWorldMap = true;
        }
        if result == MENU_ACTION_SAVE {
            saveProgress();
            sfx.playSave();
        }
        if result == STATE_OPTIONS {
            sfx.playMenuSelect();
            optionsReturnToPause = true;
            sm.Switch("options");
        }
        if result == STATE_CONTROLS {
            sfx.playMenuSelect();
            controlsReturnToPause = true;
            sm.Switch("controls");
        }
        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Switch("menu");
            sfx.playMenuMusic();
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Game Over
    // =========================================================================

    /// @brief Per-frame: game-over state input handling.
    hide func updateGameOver() {
        var result = menus.updateGameOver();
        menus.drawGameOver(canvas, score);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            startNewGame();
            sfx.playGameMusic();
        }
        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Switch("menu");
            sfx.playMenuMusic();
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Level Complete
    // =========================================================================

    /// @brief Per-frame: level-complete state input.
    ///        Advances to the next level on continue.
    hide func updateLevelComplete() {
        levelCompleteTimer = levelCompleteTimer + 1;

        var result = menus.updateLevelComplete();

        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);
        menus.drawLevelCompleteCinematic(canvas, currentLevel, levelTimer,
                                         enemiesKilled, coins, gems, score, timeBonus);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            score = score + timeBonus;
            currentLevel = currentLevel + 1;
            if currentLevel > LEVEL_COUNT {
                currentLevel = 1;
            }
            loadLevel(currentLevel);
            levelCompleteTimer = 0;
            sm.Switch("playing");
        }
    }

    // =========================================================================
    // State: Victory
    // =========================================================================

    /// @brief Per-frame: end-credits / victory state input.
    hide func updateVictory() {
        var result = menus.updateVictory();
        // Rich victory screen (#7): real total time, gems, and lore-discovery %.
        var loreTotal = loreSystem.getTotalCount();
        var lorePct = 0;
        if loreTotal > 0 {
            lorePct = loreSystem.getCollectedCount() * 100 / loreTotal;
        }
        menus.drawVictoryScreen(canvas, totalPlaytime / 1000, gems, lorePct);

        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Switch("menu");
            sfx.playMenuMusic();
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: High Scores
    // =========================================================================

    /// @brief Per-frame: high-scores state input.
    hide func updateHighScores() {
        renderObj.update(dt);
        var result = menus.updateHighScores();
        menus.drawHighScores(canvas);
        renderObj.drawTransition(canvas);

        if result == STATE_MENU {
            sfx.playMenuBack();
            sm.Switch("menu");
            menus.resetSelection();
            menus.resetTitleAnim();
            renderObj.menuFadeIn(350);
        }
    }

    // =========================================================================
    // State: Controls
    // =========================================================================

    /// @brief Per-frame: controls-screen state input.
    hide func updateControls() {
        renderObj.update(dt);
        var result = menus.updateControls();
        menus.drawControls(canvas);
        renderObj.drawTransition(canvas);

        if result == STATE_MENU {
            sfx.playMenuBack();
            if controlsReturnToPause {
                controlsReturnToPause = false;
                sm.Switch("paused");
            } else {
                sm.Switch("menu");
                menus.resetSelection();
                menus.resetTitleAnim();
                renderObj.menuFadeIn(350);
            }
        }
    }

    // =========================================================================
    // State: Options
    // =========================================================================

    /// @brief Per-frame: options-screen input and rendering.
    ///
    /// Owns settings that live outside MenuSystem: fullscreen on the Canvas and
    /// audio mix values on SoundManager.  The menu only reports row/action IDs.
    hide func updateOptions() {
        renderObj.update(dt);
        var result = menus.updateOptions();

        if optionsReturnToPause {
            renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                    bullets, pickups, particles, hudObj, sprites,
                                    score, coins, currentLevel);
            drawNewSystems(canvas, camera.x, camera.y);
        } else {
            menus.drawTitle(canvas);
        }

        menus.drawSettings(canvas, pal, sfx.getMasterVolume(), sfx.getSfxVolume(),
                           fullscreenOn, menus.getOptionsSelection());
        renderObj.drawTransition(canvas);

        if result == OPTIONS_ACTION_MASTER_DOWN {
            sfx.setMasterVolume(sfx.getMasterVolume() - 5);
            sfx.playMenuMove();
        }
        if result == OPTIONS_ACTION_MASTER_UP {
            sfx.setMasterVolume(sfx.getMasterVolume() + 5);
            sfx.playMenuMove();
        }
        if result == OPTIONS_ACTION_SFX_DOWN {
            sfx.setSfxVolume(sfx.getSfxVolume() - 5);
            sfx.playMenuMove();
        }
        if result == OPTIONS_ACTION_SFX_UP {
            sfx.setSfxVolume(sfx.getSfxVolume() + 5);
            sfx.playMenuMove();
        }
        if result == OPTIONS_ACTION_TOGGLE_FULLSCREEN {
            toggleFullscreen();
            sfx.playMenuSelect();
        }
        if result == OPTIONS_ACTION_BACK {
            sfx.playMenuBack();
            if optionsReturnToPause {
                optionsReturnToPause = false;
                sm.Switch("paused");
            } else {
                sm.Switch("menu");
                menus.resetSelection();
                menus.resetTitleAnim();
                renderObj.menuFadeIn(350);
            }
        }
    }

    // =========================================================================
    // State: Load Game / Extras / Credits
    // =========================================================================

    /// @brief Load-game slot browser.
    hide func updateLoadGame() {
        renderObj.update(dt);
        var result = menus.updateLoadGame();
        menus.drawSaveSlotScreen(canvas, menus.getLoadSelection(),
                                 saveManager.getSlotSummary(0),
                                 saveManager.getSlotSummary(1),
                                 saveManager.getSlotSummary(2));
        renderObj.drawTransition(canvas);

        if result == STATE_MENU {
            sfx.playMenuBack();
            sm.Switch("menu");
            menus.resetSelection();
            menus.resetTitleAnim();
            renderObj.menuFadeIn(350);
        }
        if result == MENU_ACTION_LOAD_SLOT0 {
            tryLoadSlot(0);
        }
        if result == MENU_ACTION_LOAD_SLOT1 {
            tryLoadSlot(1);
        }
        if result == MENU_ACTION_LOAD_SLOT2 {
            tryLoadSlot(2);
        }
    }

    /// @brief Extras hub.
    hide func updateExtras() {
        renderObj.update(dt);
        var result = menus.updateExtras();
        menus.drawExtras(canvas,
                         achSys.getUnlockedCount(), ACH_COUNT,
                         loreSystem.getCollectedCount(), loreSystem.getTotalCount(),
                         loreSystem.getBestiaryCount(), loreSystem.getBestiaryTotal());
        renderObj.drawTransition(canvas);

        if result == MENU_ACTION_EXTRAS_ACHIEVEMENTS {
            sfx.playMenuSelect();
            sm.Switch("achievements");
        }
        if result == MENU_ACTION_EXTRAS_BESTIARY {
            sfx.playMenuSelect();
            sm.Switch("bestiary");
        }
        if result == MENU_ACTION_EXTRAS_LORE {
            sfx.playMenuSelect();
            sm.Switch("lorearchive");
        }
        if result == STATE_HIGHSCORES {
            sfx.playMenuSelect();
            sm.Switch("highscores");
        }
        if result == STATE_MENU {
            sfx.playMenuBack();
            sm.Switch("menu");
            menus.resetSelection();
            menus.resetTitleAnim();
            renderObj.menuFadeIn(350);
        }
    }

    /// @brief Credits screen.
    hide func updateCredits() {
        renderObj.update(dt);
        var result = menus.updateCredits();
        menus.drawCredits(canvas);
        renderObj.drawTransition(canvas);

        if result == STATE_MENU {
            sfx.playMenuBack();
            sm.Switch("menu");
            menus.resetSelection();
            menus.resetTitleAnim();
            renderObj.menuFadeIn(350);
        }
    }

    /// @brief Skippable opening crash-landing intro.
    hide func updateIntro() {
        openingIntroTimer = openingIntroTimer + dt;
        drawOpeningIntro();

        if Action.Pressed(ACT_CONFIRM) or Action.Pressed(ACT_BACK) {
            openingIntroTimer = 2600;
        }
        if openingIntroTimer >= 2500 {
            openingIntroTimer = 0;
            sm.Switch("playing");
            sfx.playGameMusic();
        }
    }

    /// @brief Render the opening story beat before gameplay.
    hide func drawOpeningIntro() {
        canvas.Box(0, 0, SCREEN_W, SCREEN_H, Color.RGB(3, 5, 14));

        var i = 0;
        while i < 90 {
            var sx = (i * 137 + openingIntroTimer / 12) % SCREEN_W;
            var sy = (i * 89 + 31) % SCREEN_H;
            canvas.Box(sx, sy, 2, 2, Color.RGB(140, 165, 210));
            i = i + 1;
        }

        var shipX = 240 + openingIntroTimer / 18;
        var shipY = 120 + openingIntroTimer / 26;
        canvas.Line(shipX - 120, shipY - 40, shipX + 60, shipY + 34,
                    Color.RGB(255, 120, 50));
        canvas.Line(shipX - 100, shipY - 20, shipX + 48, shipY + 44,
                    Color.RGB(255, 210, 80));
        canvas.Box(shipX, shipY, 160, 34, Color.RGB(90, 108, 132));
        canvas.Box(shipX + 26, shipY - 20, 82, 24, Color.RGB(114, 132, 156));
        canvas.Box(shipX + 34, shipY - 12, 24, 10, Color.RGB(40, 190, 230));
        canvas.Box(shipX + 70, shipY - 12, 24, 10, Color.RGB(40, 190, 230));

        canvas.BoxAlpha(140, 440, 1000, 150, Color.RGB(7, 10, 22), 210);
        canvas.Frame(140, 440, 1000, 150, Color.RGB(70, 95, 150));
        canvas.TextScaled(174, 466, "Emergency Log 001", 2, Color.RGB(220, 230, 255));
        canvas.Text(174, 506,
                    "Colony ship XENOSCAPE has entered uncontrolled descent. Unknown biosphere below. Architect core unresponsive.",
                    Color.RGB(160, 175, 205));
        canvas.Text(174, 536,
                    "Find shelter. Recover the relics. Reach the core before the planet is processed.",
                    Color.RGB(180, 200, 220));
        canvas.TextCenteredScaled(628, "ENTER / ESC to skip", Color.RGB(80, 90, 120), 1);
    }

    /// @brief Achievements browser entry from Extras.
    hide func updateAchievements() {
        if Action.Pressed(ACT_DOWN) {
            achBrowse = achBrowse + 1;
            if achBrowse >= ACH_COUNT { achBrowse = 0; }
            sfx.playMenuMove();
        }
        if Action.Pressed(ACT_UP) {
            achBrowse = achBrowse - 1;
            if achBrowse < 0 { achBrowse = ACH_COUNT - 1; }
            sfx.playMenuMove();
        }
        achSys.drawScreen(canvas, achBrowse);
        if Action.Pressed(ACT_BACK) or Action.Pressed(ACT_CONFIRM) {
            sfx.playMenuBack();
            sm.Switch("extras");
        }
    }

    /// @brief Bestiary browser entry from Extras.
    hide func updateBestiary() {
        var total = loreSystem.getBestiaryTotal();
        if Action.Pressed(ACT_DOWN) {
            bestiaryBrowse = bestiaryBrowse + 1;
            if bestiaryBrowse >= total { bestiaryBrowse = 0; }
            sfx.playMenuMove();
        }
        if Action.Pressed(ACT_UP) {
            bestiaryBrowse = bestiaryBrowse - 1;
            if bestiaryBrowse < 0 { bestiaryBrowse = total - 1; }
            sfx.playMenuMove();
        }
        loreSystem.drawBestiary(canvas, bestiaryBrowse);
        if Action.Pressed(ACT_BACK) or Action.Pressed(ACT_CONFIRM) {
            sfx.playMenuBack();
            sm.Switch("extras");
        }
    }

    /// @brief Lore archive entry from Extras.
    hide func updateLoreArchive() {
        var total = loreSystem.getTotalCount();
        if Action.Pressed(ACT_DOWN) {
            loreBrowse = loreBrowse + 1;
            if loreBrowse >= total { loreBrowse = 0; }
            sfx.playMenuMove();
        }
        if Action.Pressed(ACT_UP) {
            loreBrowse = loreBrowse - 1;
            if loreBrowse < 0 { loreBrowse = total - 1; }
            sfx.playMenuMove();
        }
        loreSystem.drawArchive(canvas, loreBrowse);
        if Action.Pressed(ACT_BACK) or Action.Pressed(ACT_CONFIRM) {
            sfx.playMenuBack();
            sm.Switch("extras");
        }
    }

    // =========================================================================
    // Game initialization helpers
    // =========================================================================

    /// @brief Reset all run-state (lives, score, abilities)
    ///        and load level 0.  Called from "New Game".
    hide func startNewGame() {
        score = 0;
        coins = 0;
        currentLevel = tuning.getInt("game.startLevel", 1);
        if currentLevel < 1 { currentLevel = 1; }
        if currentLevel > LEVEL_COUNT { currentLevel = LEVEL_COUNT; }
        levelTimer = 0;
        levelDamageTaken = 0;
        reachedCheckpoint = false;
        deathTimer = 0;
        bossesDefeated = 0;
        completionMask = 0;
        deathCount = 0;
        gems = 0;
        totalPlaytime = 0;
        abilities.setMask(ABILITY_WALL_JUMP);
        loreSystem.setCollectedMask(0);
        loreSystem.setBestiaryMask(0);

        player.reset();
        loadLevel(currentLevel);

        openingIntroTimer = 0;
        sm.Switch("intro");
    }

    /// @brief Load the best available save slot for Continue.
    hide func loadMostAdvancedSlot() -> Boolean {
        var slot = saveManager.getContinueSlot();
        if slot < 0 { return false; }
        return loadFromSlot(slot);
    }

    /// @brief Try to load a specific slot from the Load Game
    ///        screen.  Empty slots stay on the browser.
    hide func tryLoadSlot(slot: Integer) {
        if loadFromSlot(slot) {
            sfx.playMenuSelect();
        } else {
            sfx.playMenuBack();
        }
    }

    /// @brief Restore campaign state from a save slot and
    ///        enter gameplay.
    hide func loadFromSlot(slot: Integer) -> Boolean {
        if saveManager.isSlotUsed(slot) == false { return false; }

        saveSlot = slot;
        currentLevel = saveManager.getSlotLevel(slot);
        if currentLevel < 1 { currentLevel = 1; }
        if currentLevel > LEVEL_COUNT { currentLevel = LEVEL_COUNT; }

        abilities.setMask(saveManager.getSlotAbilities(slot));
        player.reset();
        player.maxHp = saveManager.getSlotMaxHp(slot);
        player.hp = player.maxHp;
        gems = saveManager.getSlotGems(slot);
        totalPlaytime = saveManager.getSlotTime(slot) * 1000;
        bossesDefeated = saveManager.getSlotBosses(slot);
        completionMask = saveManager.getSlotCompletionMask(slot);
        deathCount = saveManager.getSlotDeaths(slot);
        loreSystem.setCollectedMask(saveManager.getSlotLoreMask(slot));
        loreSystem.setBestiaryMask(saveManager.getSlotBestiaryMask(slot));

        score = 0;
        coins = 0;
        levelTimer = 0;
        levelDamageTaken = 0;
        reachedCheckpoint = false;
        deathTimer = 0;
        loadLevel(currentLevel);
        introTimer = tuning.getInt("presentation.introSplashMs", 1200);
        sm.Switch("playing");
        sfx.playGameMusic();
        return true;
    }

    /// @brief Persist the active slot using the release
    ///        metadata snapshot.
    hide func saveProgress() {
        saveManager.saveSlotFull(saveSlot, currentLevel, abilities.getMask(),
                                 player.maxHp, gems, totalPlaytime / 1000,
                                 bossesDefeated, loreSystem.getCollectedMask(),
                                 loreSystem.getBestiaryMask(), completionMask,
                                 deathCount);
    }

    /// @brief Load level `num` — wipes pools, builds the
    ///        new tilemap + spawn lists, snaps the camera,
    ///        triggers the intro banner.
    hide func loadLevel(num: Integer) {
        currentLevel = num;
        enemiesKilled = 0;        // per-level kill tally resets each level (#7)
        achSys.onLevelReached(num);
        level.loadLevel(num);
        level.enrichEnemies(num); // Add new enemy types
        camera.setLevelSize(level.levelWidth, level.levelHeight);

        player.spawn(level.playerStartX, level.playerStartY);
        camera.snapTo(player.centerX(), player.centerY());

        enemies.reset();
        enemies.spawnFromLevel(level);

        pickups.reset();
        pickups.spawnFromLevel(level);

        bullets.reset();
        particles.reset();

        // Set biome-specific lighting
        if num == 2 { lighting.setDarkness(160); lighting.setDarkColor(Color.RGB(0, 10, 5)); }
        else if num == 3 { lighting.setDarkness(120); lighting.setDarkColor(Color.RGB(5, 5, 20)); }
        else if num == 5 { lighting.setDarkness(140); lighting.setDarkColor(Color.RGB(5, 15, 30)); }
        else if num == 6 { lighting.setDarkness(80); lighting.setDarkColor(Color.RGB(20, 5, 0)); }
        else if num == 8 { lighting.setDarkness(60); lighting.setDarkColor(Color.RGB(10, 15, 25)); }
        else if num == 9 { lighting.setDarkness(180); lighting.setDarkColor(Color.RGB(10, 0, 15)); }
        else if num == 10 { lighting.setDarkness(200); lighting.setDarkColor(Color.RGB(5, 0, 10)); }
        else { lighting.setDarkness(0); }

        levelTimer = 0;
        levelDamageTaken = 0;
        reachedCheckpoint = false;
        deathTimer = 0;
        bossCueTimer = 0;
        bossIntroPlayed = false;
        introTimer = tuning.getInt("presentation.introSplashMs", 1200);
    }

    // =========================================================================
    // New subsystem integration
    // =========================================================================

    /// @brief Init the "newer" subsystems added later in
    ///        development (achievements, lore, save-mgr,
    ///        worldmap, lighting, transitions, abilities).
    ///        Kept separate so feature additions are easy to
    ///        track.
    hide func initNewSystems() {
        abilities = new AbilityManager();
        abilities.initAbilities(pal);

        lighting = new LightingSystem();
        lighting.initLighting(pal);

        achSys = new AchievementSystem();
        achSys.initAchievements(pal);

        transitions = new TransitionManager();
        transitions.initTransitions(pal);

        textures = new TextureFactory();
        textures.initFactory(pal);

        loreSystem = new LoreSystem();
        loreSystem.initLore(pal);

        saveManager = new SaveManager();
        saveManager.initSave();

        worldMap = new WorldMap();
        worldMap.initMap(pal);

        gems = 0;
        bossesDefeated = 0;
        totalPlaytime = 0;
        saveSlot = 0;
        completionMask = 0;
        deathCount = 0;
        showWorldMap = false;
        showLore = false;
        poundImpactTimer = 0;
        killFlashX = 0;
        killFlashY = 0;
        killFlashTimer = 0;
    }

    // Update all expansion systems each frame
    /// @brief Per-frame ticks for the "newer" subsystems
    ///        listed above.
    hide func updateNewSystems() {
        abilities.updateUI();
        lighting.update();
        achSys.update(dt);

        // Lore display (Typewriter-based text reveal)
        if loreSystem.isDisplayActive() {
            loreSystem.update(dt);
            if Action.Pressed("jump") {
                loreSystem.dismiss(); // First press skips text, second dismisses
            }
            return; // Pause game while reading lore
        }

        // Transitions
        if transitions.isActive() {
            var done = transitions.update(dt);
            if done {
                var trans = transitions.getTransition();
                if trans == 1 { // TRANS_LEVEL_OUT complete
                    loadLevel(transitions.getTargetLevel());
                }
            }
            return; // Pause game during transitions
        }

        // Frozen state suppresses all abilities
        if player.isFrozen() {
            player.updateFreeze(dt);
        } else {
            // Player ability updates (only when not frozen)
            if player.isDashing {
                player.updateDash(dt);
                particles.burstDashTrail(player.pixelX(), player.pixelY() + PLAYER_H / 2, player.facing);
            }
            if player.isCharging {
                player.updateCharge(dt);
            }
            if player.isPounding {
                player.updatePound(dt);
                if player.onGround and not wasPounding {
                    // Pound just landed
                    poundImpactTimer = 12;
                    particles.burstPoundImpact(player.pixelX(), player.pixelY() + PLAYER_H);
                    sfx.playGroundPound();
                }
            }
        }
        wasPounding = player.isPounding;
        if poundImpactTimer > 0 {
            poundImpactTimer = poundImpactTimer - 1;
        }

        // Check for lore terminals
        var loreIdx = phys.isNearLoreTerminal(player.x, player.y,
                                                PLAYER_W, PLAYER_H, level);
        if loreIdx >= 0 and Action.Pressed("jump") {
            var mappedIdx = loreIdx % loreSystem.getTotalCount();
            loreSystem.showEntry(mappedIdx);
            achSys.onLoreFound(loreSystem.getCollectedCount());
            sfx.playLoreFound();
        }

        // Check for save stations
        if phys.isNearSaveStation(player.x, player.y, PLAYER_W, PLAYER_H, level) {
            if Action.Pressed("jump") {
                // Save progress
                saveProgress();
                sfx.playSave();
                // Heal player
                player.hp = player.maxHp;
                reachedCheckpoint = true;
                level.checkpointX = player.pixelX();
                level.checkpointY = player.pixelY();
            }
        }

        // Environmental tile effects
        var hazard = phys.checkHazardTile(player.x, player.y,
                                           PLAYER_W, PLAYER_H, level);
        if hazard == TILE_POISON_POOL {
            // Poison damage over time (every 500ms)
            if levelTimer % 500 < dt {
                if player.iframes <= 0 {
                    player.hp = player.hp - 1;
                    levelDamageTaken = levelDamageTaken + 1;
                    player.iframes = 200;
                }
            }
        }

        // Ice physics
        if phys.isOnIce(player.x, player.y, PLAYER_W, PLAYER_H, level) {
            // Reduced friction — vx decays slower
            // This is handled by the player physics module
        }

        // Conveyor belt
        var convDir = phys.getConveyorDir(player.x, player.y,
                                            PLAYER_W, PLAYER_H, level);
        if convDir != 0 {
            player.vx = player.vx + convDir * 200; // Push player
            player.syncVelocity();
        }

        // Steam vent
        if phys.isOnSteamVent(player.x, player.y, PLAYER_W, PLAYER_H, level) {
            player.vy = -1800; // Launch upward
            player.syncVelocity();
            sfx.playJump();
        }

        // Ability input handling
        if Action.Pressed("dash") and abilities.has(ABILITY_DASH) {
            player.startDash();
            sfx.playDash();
        }
        if Action.Pressed("shoot") and abilities.has(ABILITY_CHARGE_SHOT) {
            player.startCharge();
            sfx.playChargeStart();
        }
        if Action.Released("shoot") and player.isCharging {
            var chargeLevel = player.releaseCharge();
            if chargeLevel > 0 {
                bullets.fireCharged(player.pixelX() + PLAYER_W / 2,
                                    player.pixelY() + PLAYER_H / 3,
                                    player.facing, chargeLevel);
                sfx.playChargeRelease();
            }
        }
        if Action.Pressed("move_down") and abilities.has(ABILITY_GROUND_POUND) {
            if not player.onGround {
                player.startPound();
            }
        }

        // Track playtime
        totalPlaytime = totalPlaytime + dt;

        // Boss defeat tracking
        if level.hasBoss and not enemies.isBossAlive() {
            // Boss just died
            var bossBit = 1;
            var b = 0;
            while b < currentLevel - 1 {
                bossBit = bossBit * 2;
                b = b + 1;
            }
            if (bossesDefeated / bossBit) % 2 == 0 {
                bossesDefeated = bossesDefeated + bossBit;
                achSys.onBossDefeated(level.bossType);
                loreSystem.unlockBestiaryEntry(level.bossType);
                // Grant ability based on which boss
                if currentLevel == 2 { abilities.grant(ABILITY_DOUBLE_JUMP); sfx.playAbilityGet(); }
                if currentLevel == 3 { abilities.grant(ABILITY_DASH); sfx.playAbilityGet(); }
                if currentLevel == 6 { abilities.grant(ABILITY_GROUND_POUND); sfx.playAbilityGet(); }
            }
        }
    }

    // Draw all expansion system overlays
    /// @brief Per-frame draws for the "newer" subsystems
    ///        (lighting overlay, transition fades, lore /
    ///        achievement popups).  Always last so they
    ///        composite over gameplay.
    hide func drawNewSystems(canvas: Canvas, camX: Integer, camY: Integer) {
        // Biome ambient particles
        renderObj.drawBiomeAmbient(canvas, camX, camY, level.levelTheme, levelTimer);

        // Dash trail
        renderObj.drawDashTrail(canvas, camX, camY, player);

        // Charge aura
        renderObj.drawChargeAura(canvas, camX, camY, player);

        // Ground pound impact
        renderObj.drawPoundImpact(canvas, player.pixelX(), player.pixelY(),
                                   camX, camY, poundImpactTimer);

        // Freeze overlay
        renderObj.drawFreezeOverlay(canvas, camX, camY, player);

        // Environmental overlays
        var hazard = phys.checkHazardTile(player.x, player.y,
                                           PLAYER_W, PLAYER_H, level);
        renderObj.drawPoisonOverlay(canvas, hazard == TILE_POISON_POOL);
        renderObj.drawIceOverlay(canvas, phys.isOnIce(player.x, player.y,
                                                       PLAYER_W, PLAYER_H, level));

        // Lighting overlay (drawn after everything)
        lighting.draw(canvas, camX, camY,
                      player.pixelX() - camX + PLAYER_W / 2,
                      player.pixelY() - camY + PLAYER_H / 2);

        // Ability icons on HUD
        abilities.drawHUD(canvas);

        // Extended HUD
        var biomeName = menus.getBiomeName(currentLevel);
        hudObj.drawExtendedHud(canvas, pal, gems,
                                loreSystem.getCollectedCount(), loreSystem.getTotalCount(),
                                currentLevel, biomeName);

        // Mini-map
        var playerCol = player.pixelX() / TILE_SIZE;
        var playerRow = player.pixelY() / TILE_SIZE;
        hudObj.drawMiniMap(canvas, pal, playerCol, playerRow,
                           level.levelWidth, level.levelHeight);

        // Power-up timers
        hudObj.drawPowerupTimers(canvas, pal, player.speedTimer, player.rapidFireTimer,
                                 player.shieldHits > 0);

        // Floating damage/score popups (#14) — world-space, over the scene.
        hudObj.drawPopups(canvas, camX, camY);

        // Boss discovery/direction cue.
        drawBossCue(canvas, camX, camY);

        // Transition overlay (on top of everything)
        if transitions.isActive() {
            transitions.draw(canvas,
                              player.pixelX() - camX + PLAYER_W / 2,
                              player.pixelY() - camY + PLAYER_H / 2);
        }

        // Ability acquisition UI
        abilities.drawAcquisitionUI(canvas);

        // Lore display (on top of everything)
        if loreSystem.isDisplayActive() {
            loreSystem.draw(canvas);
        }

        // Achievement notification popup
        achSys.drawNotification(canvas);

        // World map (if open)
        if showWorldMap {
            worldMap.draw(canvas, currentLevel, bossesDefeated, abilities);
        }
    }
}
