// =============================================================================
// game.zia — The top-level game object: loop, state, orchestration
// Part of Xenoscape  (the 2D sidescroller platformer demo)
// =============================================================================
//
// TUTORIAL — THE "GAME" OBJECT IS YOUR ROOT
// -----------------------------------------
// `main.zia::start()` does two things: `new Game()` and
// `g.run()`.  That's it.  Everything else in the program is
// owned by this file's `Game` class.  It's the "root" of the
// game's object graph.
//
// A root class typically holds four kinds of state:
//
//   1. **Subsystems** — Player, LevelManager, EnemyManager,
//      Camera, Renderer, HUD, MenuSystem, SoundManager,
//      ParticleSystem, Lighting, SaveManager, AchievementManager,
//      LoreSystem, TransitionManager, WorldMap, AbilityManager,
//      RuntimeTuning, Palette, SpriteFactory.  Each is a
//      standalone class; `Game` composes them.
//
//   2. **Game state machine** — which top-level screen is
//      active?  TITLE, LEVEL_SELECT, PLAY, PAUSED, GAME_OVER,
//      LEVEL_COMPLETE, CREDITS, ...  `Game` owns the current
//      state and routes update + draw accordingly.
//
//   3. **The main loop** — `run()` is a `while running { poll
//      input; update; render; sleep }` loop.  It's where
//      `dt` (the per-frame delta in milliseconds) is
//      computed and passed down to every subsystem.
//
//   4. **Shared clocks / counters** — global play-time,
//      deaths, bosses-defeated mask, current level index.
//      Things several subsystems read but no one subsystem
//      owns.
//
// WHY ONE BIG ROOT?
// -----------------
// Alternatives to a single `Game` class:
//
//   * Free-floating globals per subsystem.  Works but makes
//     testing hard — you can't have two isolated game
//     instances at once (e.g. a probe + a real game).
//
//   * Dependency injection everywhere.  Clean but tedious in
//     a demo this size.
//
// One root class in a 17-KB-SLOC project is a sweet spot:
// everything is visible in one place, yet tests can still
// spin up a fresh `Game` whenever they want.
//
// INPUT: VIPER.INPUT.ACTION
// -------------------------
// `Game.init` registers every gameplay action by name
// (`ACT_LEFT`, `ACT_JUMP`, `ACT_SHOOT`, ...) and binds it
// to one or more keys/buttons.  The rest of the code then
// uses `Action.Held(ACT_LEFT)` instead of
// `Keyboard.IsDown(KEY_A)`.  Two benefits:
//
//   * Platform independent — gamepad input binds to the
//     same actions as keyboard input; gameplay code doesn't
//     care.
//   * Rebindable — a settings menu can ask the runtime to
//     "next key-press becomes the new jump bind" without
//     touching any gameplay code.
//
// THE FRAME LOOP
// --------------
//     run():
//         while running:
//             dt = clamp(elapsed_ms_since_last_frame, 1, DT_MAX)
//             input.poll()
//             tick(dt)
//             draw(canvas)
//             canvas.Flip()
//
// `dt` drives frame-rate independence — every physics and
// animation step scales by `dt / DT_BASE`.  `DT_MAX` caps
// the dt so one bad lag spike doesn't tunnel the player
// through walls (see `physics.zia` for why that matters).
//
// WHERE THIS FITS
// ---------------
//     main.zia  ──►  constructs and runs the Game.
//     All subsystems are children of this class.
//     Viper.Input.Action      ──►  named input bindings.
//     Viper.Graphics          ──►  canvas / window / pixels.
//     Viper.Game.DebugOverlay ──►  FPS + diagnostics.
//
// HOW TO READ THIS FILE
// ---------------------
//   1. `Game` fields: subsystems, state, shared counters.
//   2. `init` — construct every subsystem, bind inputs.
//   3. `run` — the main frame loop.
//   4. `tick(dt)` — per-state update dispatch.
//   5. `draw(canvas)` — per-state render dispatch.
//   6. Per-state handlers (`tickPlay`, `tickMenu`,
//      `tickGameOver`, ...).
//   7. Event hooks: `onPlayerDeath`, `onLevelComplete`,
//      `onBossDefeated`, `onAbilityAcquired`.
//   8. Save / load glue (`saveProgress` / `loadFromSlot`).
//
// =============================================================================

module game;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Fmt;
bind Viper.Game;
bind Viper.Game.DebugOverlay as Debug;
bind Viper.IO.File as File;
bind "./config";
bind "./palette";
bind "./sprites";
bind "./player";
bind "./enemy";
bind "./projectile";
bind "./level";
bind "./physics";
bind "./camera";
bind "./particles";
bind "./pickups";
bind "./hud";
bind "./menu";
bind "./renderer";
bind "./sound";
bind "./abilities";
bind "./save";
bind "./worldmap";
bind "./lore";
bind "./transitions";
bind "./lighting";
bind "./texture";
bind "./ai";
bind "./achievements";
bind "./tuning";

/// @brief The whole game.  Owns every subsystem, the
///        top-level state, and the main loop.
///
/// State machine:
///     MENU → LEVEL_SELECT → LOADING → PLAYING
///         ↓                              ↓ pause
///         OPTIONS / CONTROLS         PAUSED
///                                       ↓ die
///                                    GAME_OVER → MENU
///                                       ↓ clear
///                                    LEVEL_COMPLETE → next level
///                                       ↓ all clear
///                                    VICTORY
class Game {
    hide Palette pal;
    hide Canvas canvas;
    hide SceneManager sm;

    // Subsystems
    hide Player player;
    hide EnemyManager enemies;
    hide Level level;
    hide GameCamera camera;
    hide ParticleSystem particles;
    hide PickupManager pickups;
    hide ProjectilePool bullets;
    hide HUD hudObj;
    hide MenuSystem menus;
    hide SpriteFactory sprites;
    hide Renderer renderObj;
    hide PhysicsHelper phys;
    hide SoundManager sfx;
    hide Debug debugOverlay;
    hide RuntimeTuning tuning;
    hide Boolean debugEnabled;

    // New subsystems (XENOSCAPE expansion)
    hide AbilityManager abilities;
    hide SaveManager saveManager;
    hide WorldMap worldMap;
    hide LoreSystem loreSystem;
    // hide TransitionManager transitions;
    hide LightingSystem lighting;
    hide TextureFactory textures;
    hide TransitionManager transitions;
    hide AchievementSystem achSys;

    // Expansion state
    hide Integer gems;
    hide Integer bossesDefeated;    // bitmask
    hide Integer totalPlaytime;     // seconds
    hide Integer saveSlot;          // active save slot (0-2)
    hide Boolean showWorldMap;
    hide Boolean showLore;
    hide Integer poundImpactTimer;  // ground pound visual timer
    hide Boolean wasPounding;       // track pound landing (one-shot)

    // Death flash tracking (draw bright circle at kill position)
    hide Integer killFlashX;       // world pixel X of last kill
    hide Integer killFlashY;       // world pixel Y of last kill
    hide Integer killFlashTimer;   // frames remaining (0 = inactive)

    // Game state
    hide Integer score;
    hide Integer coins;
    hide Integer currentLevel;
    hide Integer levelTimer;     // milliseconds elapsed in level
    hide Boolean reachedCheckpoint;

    // Level complete state
    hide Integer levelCompleteTimer;
    hide Integer timeBonus;

    // Frame timing
    hide Integer dt;

    // Death/respawn
    hide Integer deathTimer;

    // Sound: track previous player state for jump detection
    hide Integer prevPlayerState;

    // Particle effect tracking
    hide Boolean prevOnGround;
    hide Integer prevVy;
    hide Integer wallSparkTimer;   // ms accumulator for wall-slide sparks
    hide Integer jetFlameTimer;    // ms accumulator for jetpack flame

    // Level intro splash
    hide Integer introTimer;       // ms countdown for level name splash

    /// @brief Construct every subsystem (palette, sprites,
    ///        sound, level, player, camera, hud, menu,
    ///        renderer, ...), wire them up, register input
    ///        actions.  Does NOT run the main loop — that's
    ///        `run()`.
    expose func init() {
        sm = SceneManager.New();
        sm.Add("menu");
        sm.Add("playing");
        sm.Add("paused");
        sm.Add("gameover");
        sm.Add("levelcomplete");
        sm.Add("highscores");
        sm.Add("controls");
        sm.Add("bossfight");
        sm.Add("victory");
        sm.Add("levelselect");
        sm.Switch("menu");

        score = 0;
        coins = 0;
        currentLevel = 1;
        levelTimer = 0;
        reachedCheckpoint = false;
        levelCompleteTimer = 0;
        timeBonus = 0;
        dt = 16;
        deathTimer = 0;
        prevPlayerState = PS_IDLE;
        prevOnGround = false;
        prevVy = 0;
        wallSparkTimer = 0;
        jetFlameTimer = 0;
        introTimer = 0;

        // Create palette first — passed to all subsystems that use colors
        pal = new Palette();

        // Create subsystems — palette-aware ones receive pal via constructor
        sprites = new SpriteFactory(pal);
        player = new Player();
        enemies = new EnemyManager();
        level = new Level();
        camera = new GameCamera(pal);
        particles = new ParticleSystem(pal);
        pickups = new PickupManager();
        bullets = new ProjectilePool();
        hudObj = new HUD(pal);
        menus = new MenuSystem(pal);
        renderObj = new Renderer(pal);
        phys = new PhysicsHelper();
        sfx = new SoundManager();
        sfx.setup("examples/games/xenoscape/");
        tuning = new RuntimeTuning(resolveTuningPath());
        debugEnabled = tuning.getBool("debug.enabled", true);
        debugOverlay = Debug.New();
        if tuning.getBool("debug.showOnStart", false) {
            debugOverlay.Enable();
        }
        currentLevel = tuning.getInt("game.startLevel", 1);
        if currentLevel < 1 { currentLevel = 1; }
        if currentLevel > LEVEL_COUNT { currentLevel = LEVEL_COUNT; }

        // Setup input actions via presets + custom bindings
        setupActions();

        // Load saved high scores from disk
        menus.loadHighScores();

        // Initialize expansion systems (abilities, save, lighting, etc.)
        initNewSystems();

        // Define dash action binding (X key = 120 ASCII, LB pad button = 4)
        Action.Define("dash");
        Action.BindKey("dash", 120);  // 'x' key
        Action.BindPadButton("dash", PAD_IDX, 4);

        // Down action already bound by platformer preset as move_down
        // We reuse it for ground pound detection

        // Start menu music
        sfx.playMenuMusic();
    }

    // =========================================================================
    // Input action setup — binds keyboard keys to named actions
    // =========================================================================

    /// @brief Register every named input action with the
    ///        Action runtime.  Bindings are loaded from the
    ///        platformer preset and then individually
    ///        rebound so we own the mapping.
    hide func setupActions() {
        // Standard presets: defines move_left, move_right, jump, shoot, pause
        // with WASD + arrows + gamepad D-pad/A/X/Start
        Action.LoadPreset("platformer");

        // Menu presets: defines menu_up, menu_down, confirm, back
        // with arrows + WASD + Enter/Space/Escape + gamepad D-pad/A/B
        Action.LoadPreset("menu_navigation");

        // Custom additions beyond what presets provide
        Action.BindKey(ACT_SHOOT, KEY_Z);               // Z key for shoot
        Action.BindPadButton(ACT_SHOOT, PAD_IDX, PAD_BTN_RB);   // RB for shoot
        Action.BindPadButton(ACT_BACK, PAD_IDX, PAD_BTN_START); // Start for back/pause

        // Debug overlay toggle (F3)
        Action.Define("debug");
        Action.BindKey("debug", KEY_F3);
    }

    // =========================================================================
    // Main game loop
    // =========================================================================

    /// @brief The main loop.  `while running { poll input;
    ///        compute dt; tick(dt); draw(canvas); flip(); }`.
    ///        Returns only on quit; teardown runs after.
    expose func run() {
        canvas = Canvas.New("XENOSCAPE: The Descent", SCREEN_W, SCREEN_H);
        canvas.SetFps(60);
        canvas.SetDTMax(DT_MAX);

        while canvas.BeginFrame() != 0 {
            dt = canvas.DeltaTime;

            // Debug overlay toggle (F3)
            if debugEnabled and Action.Pressed("debug") {
                debugOverlay.Toggle();
            }

            sm.Update(dt);

            if sm.IsScene("menu") {
                updateMenu();
            } else {
            if sm.IsScene("playing") {
                updatePlaying();
            } else {
            if sm.IsScene("paused") {
                updatePaused();
            } else {
            if sm.IsScene("gameover") {
                updateGameOver();
            } else {
            if sm.IsScene("levelcomplete") {
                updateLevelComplete();
            } else {
            if sm.IsScene("highscores") {
                updateHighScores();
            } else {
            if sm.IsScene("controls") {
                updateControls();
            } else {
            if sm.IsScene("victory") {
                updateVictory();
            } else {
            if sm.IsScene("levelselect") {
                updateLevelSelect();
            }
            }}}}}}}}

            updateDebugOverlay();

            canvas.Flip();
        }
    }

    /// @brief Locate the runtime-tuning JSON file (next to
    ///        the binary, then ./, then a few fallbacks).
    hide func resolveTuningPath() -> String {
        var rootPath = "examples/games/xenoscape/xenoscape.runtime.json";
        if File.Exists(rootPath) { return rootPath; }

        // Demo binaries are launched from examples/bin by build_demos_mac.sh.
        var binPath = "../games/xenoscape/xenoscape.runtime.json";
        if File.Exists(binPath) { return binPath; }

        var localPath = "xenoscape.runtime.json";
        if File.Exists(localPath) { return localPath; }

        return rootPath;
    }

    /// @brief Push current game stats (FPS, position, state)
    ///        into `Viper.Game.DebugOverlay`.  Toggleable in
    ///        options.
    hide func updateDebugOverlay() {
        if debugEnabled == false { return; }
        debugOverlay.Update(dt);
        debugOverlay.Watch("dt", dt);
        debugOverlay.Watch("scene", sceneId());
        debugOverlay.Watch("level", currentLevel);
        debugOverlay.Watch("player_state", player.state);
        debugOverlay.Watch("state_frames", player.stateFrames());
        debugOverlay.Watch("player_vx", player.vx);
        debugOverlay.Watch("player_vy", player.vy);
        debugOverlay.Watch("enemies", enemies.activeCount());
        debugOverlay.Watch("enemy_bullets", enemies.enemyBulletCount());
        debugOverlay.Watch("bullets", bullets.activeCount());
        debugOverlay.Watch("particles", particles.activeCount());
        debugOverlay.Watch("cam_x", camera.x);
        debugOverlay.Watch("cam_y", camera.y);
        debugOverlay.Draw(canvas);
    }

    /// @brief Cheap "what scene am I in?" id used by the
    ///        debug overlay.  Maps the high-level state
    ///        to a small integer.
    hide func sceneId() -> Integer {
        if sm.IsScene("menu") { return 0; }
        if sm.IsScene("playing") { return 1; }
        if sm.IsScene("paused") { return 2; }
        if sm.IsScene("gameover") { return 3; }
        if sm.IsScene("levelcomplete") { return 4; }
        if sm.IsScene("highscores") { return 5; }
        if sm.IsScene("controls") { return 6; }
        if sm.IsScene("victory") { return 7; }
        if sm.IsScene("levelselect") { return 8; }
        return -1;
    }

    // =========================================================================
    // State: Menu
    // =========================================================================

    /// @brief Per-frame: title / main-menu state.  Routes
    ///        input through `MenuSystem.updateTitle` and
    ///        switches state on its return code.
    hide func updateMenu() {
        var result = menus.updateTitle();
        menus.drawTitle(canvas);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            startNewGame();
        }
        if result == STATE_LEVELSELECT {
            sfx.playMenuSelect();
            sm.Switch("levelselect");
        }
        if result == STATE_HIGHSCORES {
            sfx.playMenuSelect();
            sm.Switch("highscores");
            menus.resetSelection();
        }
        if result == STATE_CONTROLS {
            sfx.playMenuSelect();
            sm.Switch("controls");
        }
        if result == -2 {
            canvas.Close();
            return;
        }
    }

    /// @brief Per-frame: level-select state.  Calls
    ///        `loadLevel` on choice.
    hide func updateLevelSelect() {
        var result = menus.updateLevelSelect();
        menus.drawLevelSelect(canvas);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            // Start game at the selected level
            score = 0;
            coins = 0;
            currentLevel = menus.selectedLevel;
            levelTimer = 0;
            reachedCheckpoint = false;
            deathTimer = 0;
            player.reset();
            loadLevel(currentLevel);
            introTimer = tuning.getInt("presentation.introSplashMs", 1200);
            sm.Switch("playing");
            sfx.playGameMusic();
        }
        if result == STATE_MENU {
            sfx.playMenuMove();
            sm.Switch("menu");
            sfx.playMenuMusic();
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Playing
    // =========================================================================

    /// @brief Per-frame: in-level gameplay update.  THIS IS
    ///        THE BIG ONE.  Order:
    ///          1. ability inputs (dash, charge, pound)
    ///          2. player.update
    ///          3. enemies.updateAll
    ///          4. bullets.updateAll
    ///          5. pickups.updateAll
    ///          6. particles.updateAll
    ///          7. lighting.update
    ///          8. camera.follow
    ///          9. collision checks (player↔enemy, etc.)
    ///         10. trigger checks (hazards, checkpoints,
    ///             save stations, lore)
    ///         11. level-end + game-over checks
    hide func updatePlaying() {
        // Pause check
        if Action.Pressed(ACT_BACK) {
            sm.Switch("paused");
            menus.resetSelection();
            renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                    bullets, pickups, particles, hudObj, sprites,
                                    score, coins, currentLevel);
            menus.drawPause(canvas);
            return;
        }

        // Update expansion systems (abilities, lighting, achievements, lore, etc.)
        // Must run BEFORE player.update so abilities affect this frame's physics.
        updateNewSystems();

        // Update player
        player.update(level, dt);

        // Check if player wants to shoot
        if player.wantsToShoot() {
            var bx = player.pixelX() + PLAYER_W / 2;
            var by = player.pixelY() + PLAYER_H / 2 - 2;
            if player.facing > 0 {
                bx = player.pixelX() + PLAYER_W;
            } else {
                bx = player.pixelX() - BULLET_W;
            }
            bullets.fire(bx, by, player.facing);
            sfx.playShoot();
        }

        // Update camera + background animation
        camera.follow(player.centerX(), player.centerY());
        camera.updateBg(dt);

        // Update enemies (with particle trails for enemy bullets)
        enemies.updateAll(level, player.pixelX(), player.pixelY(), dt, particles);

        // Update bullets (with particle trails)
        bullets.updateAll(level, dt, particles);

        // Update pickups
        pickups.updateAll();

        // Update particles
        particles.updateAll();

        // Update renderer effects + tile animations
        renderObj.update(dt);
        level.updateTileAnims(dt);

        // Update HUD
        hudObj.update(score, coins, dt);

        // Level timer (ms-based)
        levelTimer = levelTimer + dt;

        // Detect jump state transition for sound
        if player.state == PS_JUMP || player.state == PS_DJUMP {
            if prevPlayerState != PS_JUMP {
                if prevPlayerState != PS_DJUMP {
                    sfx.playJump();
                }
            }
        }
        prevPlayerState = player.state;

        // --- Particle effects ---

        // Hard landing dust (transition from airborne to grounded with high downward velocity)
        if player.onGround {
            if prevOnGround == false {
                if prevVy > 600 {
                    particles.burstLandDust(player.pixelX() + PLAYER_W / 2,
                                            player.pixelY() + PLAYER_H);
                } else {
                    // Light landing — small puff
                    particles.burstDust(player.pixelX() + PLAYER_W / 2,
                                        player.pixelY() + PLAYER_H);
                }
            }
        }

        // Wall-slide sparks (every 80ms while sliding)
        if player.state == PS_WALLSLIDE {
            wallSparkTimer = wallSparkTimer + dt;
            if wallSparkTimer >= 80 {
                wallSparkTimer = 0;
                var sparkX = player.pixelX();
                if player.wallDir > 0 {
                    sparkX = sparkX + PLAYER_W;
                }
                particles.burstWallSlideSpark(sparkX,
                                               player.pixelY() + PLAYER_H / 2,
                                               player.wallDir);
            }
        } else {
            wallSparkTimer = 0;
        }

        // Jetpack flame (every 50ms while airborne and moving upward)
        if player.onGround == false {
            if player.vy < 0 {
                jetFlameTimer = jetFlameTimer + dt;
                if jetFlameTimer >= 50 {
                    jetFlameTimer = 0;
                    // Flame comes from jetpack (center-back of player)
                    var flameX = player.pixelX() + PLAYER_W / 2;
                    particles.burstJetpackFlame(flameX,
                                                player.pixelY() + PLAYER_H);
                }
            } else {
                jetFlameTimer = 0;
            }
        } else {
            jetFlameTimer = 0;
        }

        prevOnGround = player.onGround;
        prevVy = player.vy;

        // --- Collision checks ---
        checkPlayerEnemyCollision();
        checkPlayerPickupCollision();
        checkBulletEnemyCollision();
        checkPlayerEnemyBullets();
        checkHazards();
        checkCheckpoint();
        checkLevelEnd();

        // Handle player death
        if player.state == PS_DEAD {
            handleDeath();
            return;
        }

        // Render
        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);

        // Kill flash — bright expanding circle at enemy death position
        if killFlashTimer > 0 {
            var fx = killFlashX - camera.x;
            var fy = killFlashY - camera.y;
            var flashR = (15 - killFlashTimer) * 6;
            var flashAlpha = killFlashTimer * 16;
            if flashAlpha > 255 { flashAlpha = 255; }
            // Bright white expanding ring
            canvas.DiscAlpha(fx, fy, flashR, Color.RGB(255, 255, 200), flashAlpha);
            canvas.Ring(fx, fy, flashR, Color.RGB(255, 200, 50));
            // Inner bright core
            if killFlashTimer > 8 {
                canvas.Disc(fx, fy, 12, Color.RGB(255, 255, 255));
            }
            killFlashTimer = killFlashTimer - 1;
        }

        // Level intro splash overlay
        if introTimer > 0 {
            introTimer = introTimer - dt;
            if introTimer < 0 { introTimer = 0; }
            drawLevelIntro(currentLevel);
        }
    }

    /// @brief Brief biome-name banner shown for the first
    ///        ~2 seconds of a level.
    hide func drawLevelIntro(levelNum: Integer) {
        var levelName = "THE DESCENT";
        if levelNum == 2 { levelName = "FUNGAL CAVERNS"; }
        if levelNum == 3 { levelName = "CRYSTAL DEPTHS"; }
        if levelNum == 4 { levelName = "SURFACE RUINS"; }
        if levelNum == 5 { levelName = "UNDERGROUND LAKE"; }
        if levelNum == 6 { levelName = "THERMAL VENTS"; }
        if levelNum == 7 { levelName = "OVERGROWTH"; }
        if levelNum == 8 { levelName = "FROZEN ABYSS"; }
        if levelNum == 9 { levelName = "CORRUPTED RUINS"; }
        if levelNum == 10 { levelName = "THE CORE"; }

        // Fade: moderate opacity at start, fading out near end
        var alpha = introTimer * 150 / 1200;
        if alpha > 150 { alpha = 150; }
        if alpha < 20 { alpha = 20; }

        // Dark banner across center
        canvas.BoxAlpha(0, 280, SCREEN_W, 120, pal.black, alpha);

        // Level number + name
        canvas.TextCenteredScaled(300, "LEVEL ${levelNum}", pal.hudGray, 3);
        canvas.TextCenteredScaled(340, levelName, pal.white, 4);
    }

    // =========================================================================
    // Collision: Player vs Enemies
    // =========================================================================

    /// @brief Player vs each live enemy AABB.  Stomp from
    ///        above kills the enemy; side/below contact
    ///        damages the player (subject to iframes).
    hide func checkPlayerEnemyCollision() {
        if player.iframes > 0 { return; }
        if player.state == PS_DEAD { return; }

        var hit = enemies.checkPlayerHit(player.pixelX(), player.pixelY());
        if hit >= 0 {
            var etype = enemies.getEnemyType(hit);

            if player.vy > 0 {
                if etype != ENEMY_TURRET {
                    enemies.damageEnemy(hit, 10);
                    player.vy = PLAYER_JUMP / 2;
                    player.syncVelocity();
                    player.iframes = IFRAMES_STOMP_MS;

                    var ex = enemies.getEnemyPixelX(hit);
                    var ey = enemies.getEnemyPixelY(hit);

                    // Check if enemy actually died
                    if enemies.isActive(hit) == 0 {
                        score = score + ENEMY_SCORE;
                        particles.burstDeath(ex, ey);
                        renderObj.shake(8, 4);
                        sfx.playEnemyDeath();
                        achSys.onEnemyKilled();
                        // Trigger visible kill flash
                        killFlashX = ex;
                        killFlashY = ey;
                        killFlashTimer = 15;
                    } else {
                        particles.burstSpark(ex, ey, pal.sparkYellow);
                        renderObj.shake(4, 2);
                    }
                    sfx.playStomp();
                    return;
                }
            }

            player.takeDamage(1);
            renderObj.shake(8, 4);
            renderObj.flash(pal.hudRed, 6);
            sfx.playHurt();
            achSys.onPlayerHit();
        }
    }

    // =========================================================================
    // Collision: Player vs Pickups
    // =========================================================================

    /// @brief Player vs pickups.  Routes to
    ///        `Player.collectPowerUp` and the matching SFX +
    ///        achievement event.
    hide func checkPlayerPickupCollision() {
        var collected = pickups.checkCollection(player.pixelX(), player.pixelY());

        while collected >= 0 {
            if collected == PICKUP_COIN {
                coins = coins + 1;
                score = score + COIN_SCORE;
                particles.burstCoinCollect(player.centerX(), player.centerY());
                sfx.playCoin();
                achSys.onCoinCollected();
            } else {
                player.collectPowerUp(collected);
                particles.burstSpark(player.centerX(), player.centerY(),
                                     pal.sparkYellow);
                sfx.playPowerup();
            }

            collected = pickups.checkCollection(player.pixelX(), player.pixelY());
        }
    }

    // =========================================================================
    // Collision: Bullets vs Enemies
    // =========================================================================

    /// @brief Each player bullet vs each enemy AABB (via
    ///        the enemy quadtree).  Hit deals damage scaled
    ///        by the bullet's charge level.
    hide func checkBulletEnemyCollision() {
        var i = 0;
        while i < bullets.getCount() {
            if bullets.isActive(i) == 1 {
                var bx = bullets.getBulletX(i);
                var by = bullets.getBulletY(i);

                var hit = enemies.checkBulletHit(bx, by, BULLET_W, BULLET_H);
                if hit >= 0 {
                    bullets.deactivate(i);
                    enemies.damageEnemy(hit, 1);
                    particles.burstSpark(bx, by, pal.bullet);

                    if enemies.isActive(hit) == 0 {
                        var etype2 = enemies.getEnemyType(hit);
                        if etype2 == ENEMY_BOSS {
                            score = score + BOSS_SCORE;
                            renderObj.shake(15, 8);
                            particles.burstDeath(bx, by);
                        } else {
                            score = score + ENEMY_SCORE;
                            renderObj.shake(6, 3);
                            particles.burstEnemyDeath(bx, by, pal.sparkYellow);
                        }
                        sfx.playEnemyDeath();
                        achSys.onEnemyKilled();
                        // Trigger visible kill flash
                        killFlashX = bx;
                        killFlashY = by;
                        killFlashTimer = 15;
                    }
                }
            }
            i = i + 1;
        }
    }

    // =========================================================================
    // Collision: Enemy bullets vs Player
    // =========================================================================

    /// @brief Player vs incoming enemy bullets.  Damage on
    ///        contact (modulo iframes / shield).
    hide func checkPlayerEnemyBullets() {
        if player.iframes > 0 { return; }
        if player.state == PS_DEAD { return; }

        if enemies.checkEnemyBulletHit(player.pixelX(), player.pixelY()) {
            player.takeDamage(1);
            renderObj.shake(8, 4);
            renderObj.flash(pal.hudRed, 6);
            sfx.playHurt();
        }
    }

    // =========================================================================
    // Hazard check (spikes, lava)
    // =========================================================================

    /// @brief Player vs hazardous tiles (spikes, lava,
    ///        steam vents).  Triggers damage / launch effect
    ///        based on hazard id.
    hide func checkHazards() {
        if player.iframes > 0 { return; }
        if player.state == PS_DEAD { return; }

        if phys.isOnHazard(player.x, player.y, PLAYER_W, PLAYER_H, level) {
            player.takeDamage(2);
            renderObj.shake(10, 5);
            renderObj.flash(pal.lavaBright, 8);
            sfx.playHurt();
        }
    }

    // =========================================================================
    // Checkpoint
    // =========================================================================

    /// @brief Player vs checkpoint tile.  On first touch,
    ///        records the spawn point + plays the chime.
    hide func checkCheckpoint() {
        if level.hasCheckpoint == false { return; }
        if reachedCheckpoint { return; }

        var cpx = level.checkpointX;
        var cpy = level.checkpointY;
        var px = player.pixelX();
        var py = player.pixelY();

        var dx = px - cpx;
        if dx < 0 { dx = 0 - dx; }
        var dy = py - cpy;
        if dy < 0 { dy = 0 - dy; }

        if dx < TILE_SIZE * 2 {
            if dy < TILE_SIZE * 2 {
                reachedCheckpoint = true;
                particles.burstSpark(cpx + 16, cpy + 16, pal.checkpoint);
                sfx.playCheckpoint();
            }
        }
    }

    // =========================================================================
    // Level end check
    // =========================================================================

    /// @brief Player vs level-exit tile.  Transitions to
    ///        LEVEL_COMPLETE state.
    hide func checkLevelEnd() {
        var px = player.pixelX();

        var tileX = px / TILE_SIZE;
        var tileY = GROUND_ROW - 1;

        if level.getTile(tileX, tileY) == TILE_SIGN_END {
            if level.hasBoss {
                if enemies.isBossAlive() {
                    return;
                }
            }

            timeBonus = (600 - levelTimer / 1000) * TIME_BONUS_PER_SEC;
            if timeBonus < 0 { timeBonus = 0; }
            levelCompleteTimer = 0;
            menus.resetSelection();
            sm.Switch("levelcomplete");
            sfx.playLevelComplete();

            var totalScore = score + timeBonus;
            if menus.isHighScore(totalScore) {
                menus.addHighScore(totalScore, "PLR");
                menus.saveHighScores();
            }

            if currentLevel == LEVEL_COUNT {
                sm.Switch("victory");
            }
        }
    }

    // =========================================================================
    // Death handling
    // =========================================================================

    /// @brief Player just died.  Decrement lives, fire the
    ///        death FX, schedule respawn (if lives left) or
    ///        switch to GAME_OVER.
    hide func handleDeath() {
        if deathTimer == 0 {
            particles.burstDeath(player.centerX(), player.centerY());
            renderObj.shake(12, 6);
            renderObj.flash(pal.hudRed, 10);
            sfx.playDeath();
            achSys.onPlayerDeath();
        }

        deathTimer = deathTimer + dt;

        particles.updateAll();
        renderObj.update(dt);
        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);

        if deathTimer >= DEATH_TIMER_MS {
            deathTimer = 0;
            var lives = player.lives - 1;

            if lives <= 0 {
                var totalScore = score;
                if menus.isHighScore(totalScore) {
                    menus.addHighScore(totalScore, "PLR");
                    menus.saveHighScores();
                }
                menus.resetSelection();
                sfx.stopMusic();
                sm.Switch("gameover");
                return;
            }

            player.reset();
            player.lives = lives;

            if reachedCheckpoint {
                player.spawn(level.checkpointX, level.checkpointY);
            } else {
                player.spawn(level.playerStartX, level.playerStartY);
            }
            camera.snapTo(player.centerX(), player.centerY());

            bullets.reset();
            renderObj.fadeIn(30);
        }
    }

    // =========================================================================
    // State: Paused
    // =========================================================================

    /// @brief Per-frame: paused state input handling.
    hide func updatePaused() {
        var result = menus.updatePause();

        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);
        menus.drawPause(canvas);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            sm.Switch("playing");
        }
        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Switch("menu");
            sfx.playMenuMusic();
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Game Over
    // =========================================================================

    /// @brief Per-frame: game-over state input handling.
    hide func updateGameOver() {
        var result = menus.updateGameOver();
        menus.drawGameOver(canvas, score);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            startNewGame();
            sfx.playGameMusic();
        }
        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Switch("menu");
            sfx.playMenuMusic();
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Level Complete
    // =========================================================================

    /// @brief Per-frame: level-complete state input.
    ///        Advances to the next level on continue.
    hide func updateLevelComplete() {
        levelCompleteTimer = levelCompleteTimer + 1;

        var result = menus.updateLevelComplete();

        renderObj.renderPlaying(canvas, camera, level, player, enemies,
                                bullets, pickups, particles, hudObj, sprites,
                                score, coins, currentLevel);
        menus.drawLevelComplete(canvas, score, timeBonus, currentLevel);

        if result == STATE_PLAYING {
            sfx.playMenuSelect();
            score = score + timeBonus;
            currentLevel = currentLevel + 1;
            if currentLevel > LEVEL_COUNT {
                currentLevel = 1;
            }
            loadLevel(currentLevel);
            levelCompleteTimer = 0;
            sm.Switch("playing");
        }
    }

    // =========================================================================
    // State: Victory
    // =========================================================================

    /// @brief Per-frame: end-credits / victory state input.
    hide func updateVictory() {
        var result = menus.updateVictory();
        menus.drawVictory(canvas, score + timeBonus);

        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Switch("menu");
            sfx.playMenuMusic();
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: High Scores
    // =========================================================================

    /// @brief Per-frame: high-scores state input.
    hide func updateHighScores() {
        var result = menus.updateHighScores();
        menus.drawHighScores(canvas);

        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Switch("menu");
            menus.resetSelection();
        }
    }

    // =========================================================================
    // State: Controls
    // =========================================================================

    /// @brief Per-frame: controls-screen state input.
    hide func updateControls() {
        var result = menus.updateControls();
        menus.drawControls(canvas);

        if result == STATE_MENU {
            sfx.playMenuSelect();
            sm.Switch("menu");
            menus.resetSelection();
        }
    }

    // =========================================================================
    // Game initialization helpers
    // =========================================================================

    /// @brief Reset all run-state (lives, score, abilities)
    ///        and load level 0.  Called from "New Game".
    hide func startNewGame() {
        score = 0;
        coins = 0;
        currentLevel = tuning.getInt("game.startLevel", 1);
        if currentLevel < 1 { currentLevel = 1; }
        if currentLevel > LEVEL_COUNT { currentLevel = LEVEL_COUNT; }
        levelTimer = 0;
        reachedCheckpoint = false;
        deathTimer = 0;

        player.reset();
        loadLevel(currentLevel);

        sm.Switch("playing");
    }

    /// @brief Load level `num` — wipes pools, builds the
    ///        new tilemap + spawn lists, snaps the camera,
    ///        triggers the intro banner.
    hide func loadLevel(num: Integer) {
        currentLevel = num;
        achSys.onLevelReached(num);
        level.loadLevel(num);
        level.enrichEnemies(num); // Add new enemy types
        camera.setLevelSize(level.levelWidth, level.levelHeight);

        player.spawn(level.playerStartX, level.playerStartY);
        camera.snapTo(player.centerX(), player.centerY());

        enemies.reset();
        enemies.spawnFromLevel(level);

        pickups.reset();
        pickups.spawnFromLevel(level);

        bullets.reset();
        particles.reset();

        // Set biome-specific lighting
        if num == 2 { lighting.setDarkness(160); lighting.setDarkColor(Color.RGB(0, 10, 5)); }
        else if num == 3 { lighting.setDarkness(120); lighting.setDarkColor(Color.RGB(5, 5, 20)); }
        else if num == 5 { lighting.setDarkness(140); lighting.setDarkColor(Color.RGB(5, 15, 30)); }
        else if num == 6 { lighting.setDarkness(80); lighting.setDarkColor(Color.RGB(20, 5, 0)); }
        else if num == 8 { lighting.setDarkness(60); lighting.setDarkColor(Color.RGB(10, 15, 25)); }
        else if num == 9 { lighting.setDarkness(180); lighting.setDarkColor(Color.RGB(10, 0, 15)); }
        else if num == 10 { lighting.setDarkness(200); lighting.setDarkColor(Color.RGB(5, 0, 10)); }
        else { lighting.setDarkness(0); }

        levelTimer = 0;
        reachedCheckpoint = false;
        deathTimer = 0;
        introTimer = tuning.getInt("presentation.introSplashMs", 1200);
    }

    // =========================================================================
    // New subsystem integration
    // =========================================================================

    /// @brief Init the "newer" subsystems added later in
    ///        development (achievements, lore, save-mgr,
    ///        worldmap, lighting, transitions, abilities).
    ///        Kept separate so feature additions are easy to
    ///        track.
    hide func initNewSystems() {
        abilities = new AbilityManager();
        abilities.initAbilities(pal);

        lighting = new LightingSystem();
        lighting.initLighting(pal);

        achSys = new AchievementSystem();
        achSys.initAchievements(pal);

        transitions = new TransitionManager();
        transitions.initTransitions(pal);

        textures = new TextureFactory();
        textures.initFactory(pal);

        loreSystem = new LoreSystem();
        loreSystem.initLore(pal);

        saveManager = new SaveManager();
        saveManager.initSave();

        worldMap = new WorldMap();
        worldMap.initMap(pal);

        gems = 0;
        bossesDefeated = 0;
        totalPlaytime = 0;
        saveSlot = 0;
        showWorldMap = false;
        showLore = false;
        poundImpactTimer = 0;
        killFlashX = 0;
        killFlashY = 0;
        killFlashTimer = 0;
    }

    // Update all expansion systems each frame
    /// @brief Per-frame ticks for the "newer" subsystems
    ///        listed above.
    hide func updateNewSystems() {
        abilities.updateUI();
        lighting.update();
        achSys.update(dt);

        // Lore display (Typewriter-based text reveal)
        if loreSystem.isDisplayActive() {
            loreSystem.update(dt);
            if Action.Pressed("jump") {
                loreSystem.dismiss(); // First press skips text, second dismisses
            }
            return; // Pause game while reading lore
        }

        // Transitions
        if transitions.isActive() {
            var done = transitions.update(dt);
            if done {
                var trans = transitions.getTransition();
                if trans == 1 { // TRANS_LEVEL_OUT complete
                    loadLevel(transitions.getTargetLevel());
                }
            }
            return; // Pause game during transitions
        }

        // Frozen state suppresses all abilities
        if player.isFrozen() {
            player.updateFreeze(dt);
        } else {
            // Player ability updates (only when not frozen)
            if player.isDashing {
                player.updateDash(dt);
                particles.burstDashTrail(player.pixelX(), player.pixelY() + PLAYER_H / 2, player.facing);
            }
            if player.isCharging {
                player.updateCharge(dt);
            }
            if player.isPounding {
                player.updatePound(dt);
                if player.onGround and not wasPounding {
                    // Pound just landed
                    poundImpactTimer = 12;
                    particles.burstPoundImpact(player.pixelX(), player.pixelY() + PLAYER_H);
                    sfx.playGroundPound();
                }
            }
        }
        wasPounding = player.isPounding;
        if poundImpactTimer > 0 {
            poundImpactTimer = poundImpactTimer - 1;
        }

        // Check for lore terminals
        var loreIdx = phys.isNearLoreTerminal(player.x, player.y,
                                                PLAYER_W, PLAYER_H, level);
        if loreIdx >= 0 and Action.Pressed("jump") {
            var mappedIdx = loreIdx % loreSystem.getTotalCount();
            loreSystem.showEntry(mappedIdx);
            sfx.playLoreFound();
        }

        // Check for save stations
        if phys.isNearSaveStation(player.x, player.y, PLAYER_W, PLAYER_H, level) {
            if Action.Pressed("jump") {
                // Save progress
                saveManager.saveSlot(saveSlot, currentLevel, abilities.getMask(),
                                     player.maxHp, gems, levelTimer / 1000);
                sfx.playSave();
                // Heal player
                player.hp = player.maxHp;
                reachedCheckpoint = true;
                level.checkpointX = player.pixelX();
                level.checkpointY = player.pixelY();
            }
        }

        // Environmental tile effects
        var hazard = phys.checkHazardTile(player.x, player.y,
                                           PLAYER_W, PLAYER_H, level);
        if hazard == TILE_POISON_POOL {
            // Poison damage over time (every 500ms)
            if levelTimer % 500 < dt {
                if player.iframes <= 0 {
                    player.hp = player.hp - 1;
                    player.iframes = 200;
                }
            }
        }

        // Ice physics
        if phys.isOnIce(player.x, player.y, PLAYER_W, PLAYER_H, level) {
            // Reduced friction — vx decays slower
            // This is handled by the player physics module
        }

        // Conveyor belt
        var convDir = phys.getConveyorDir(player.x, player.y,
                                            PLAYER_W, PLAYER_H, level);
        if convDir != 0 {
            player.vx = player.vx + convDir * 200; // Push player
            player.syncVelocity();
        }

        // Steam vent
        if phys.isOnSteamVent(player.x, player.y, PLAYER_W, PLAYER_H, level) {
            player.vy = -1800; // Launch upward
            player.syncVelocity();
            sfx.playJump();
        }

        // Ability input handling
        if Action.Pressed("dash") and abilities.has(ABILITY_DASH) {
            player.startDash();
            sfx.playDash();
        }
        if Action.Pressed("shoot") and abilities.has(ABILITY_CHARGE_SHOT) {
            player.startCharge();
            sfx.playChargeStart();
        }
        if Action.Released("shoot") and player.isCharging {
            var chargeLevel = player.releaseCharge();
            if chargeLevel > 0 {
                bullets.fireCharged(player.pixelX() + PLAYER_W / 2,
                                    player.pixelY() + PLAYER_H / 3,
                                    player.facing, chargeLevel);
                sfx.playChargeRelease();
            }
        }
        if Action.Pressed("move_down") and abilities.has(ABILITY_GROUND_POUND) {
            if not player.onGround {
                player.startPound();
            }
        }

        // Track playtime
        totalPlaytime = totalPlaytime + dt;

        // Boss defeat tracking
        if level.hasBoss and not enemies.isBossAlive() {
            // Boss just died
            var bossBit = 1;
            var b = 0;
            while b < currentLevel {
                bossBit = bossBit * 2;
                b = b + 1;
            }
            if (bossesDefeated / bossBit) % 2 == 0 {
                bossesDefeated = bossesDefeated + bossBit;
                // Grant ability based on which boss
                if currentLevel == 2 { abilities.grant(2); sfx.playAbilityGet(); } // Double Jump
                if currentLevel == 3 { abilities.grant(4); sfx.playAbilityGet(); } // Dash
                if currentLevel == 6 { abilities.grant(16); sfx.playAbilityGet(); } // Ground Pound
            }
        }
    }

    // Draw all expansion system overlays
    /// @brief Per-frame draws for the "newer" subsystems
    ///        (lighting overlay, transition fades, lore /
    ///        achievement popups).  Always last so they
    ///        composite over gameplay.
    hide func drawNewSystems(canvas: Canvas, camX: Integer, camY: Integer) {
        // Biome ambient particles
        renderObj.drawBiomeAmbient(canvas, camX, camY, level.levelTheme, levelTimer);

        // Dash trail
        renderObj.drawDashTrail(canvas, camX, camY, player);

        // Charge aura
        renderObj.drawChargeAura(canvas, camX, camY, player);

        // Ground pound impact
        renderObj.drawPoundImpact(canvas, player.pixelX(), player.pixelY(),
                                   camX, camY, poundImpactTimer);

        // Freeze overlay
        renderObj.drawFreezeOverlay(canvas, camX, camY, player);

        // Environmental overlays
        var hazard = phys.checkHazardTile(player.x, player.y,
                                           PLAYER_W, PLAYER_H, level);
        renderObj.drawPoisonOverlay(canvas, hazard == TILE_POISON_POOL);
        renderObj.drawIceOverlay(canvas, phys.isOnIce(player.x, player.y,
                                                       PLAYER_W, PLAYER_H, level));

        // Lighting overlay (drawn after everything)
        lighting.draw(canvas, camX, camY,
                      player.pixelX() - camX + PLAYER_W / 2,
                      player.pixelY() - camY + PLAYER_H / 2);

        // Ability icons on HUD
        abilities.drawHUD(canvas);

        // Extended HUD
        var biomeName = menus.getBiomeName(currentLevel);
        hudObj.drawExtendedHud(canvas, pal, gems,
                                loreSystem.getCollectedCount(), loreSystem.getTotalCount(),
                                currentLevel, biomeName);

        // Mini-map
        var playerCol = player.pixelX() / TILE_SIZE;
        var playerRow = player.pixelY() / TILE_SIZE;
        hudObj.drawMiniMap(canvas, pal, playerCol, playerRow,
                           level.levelWidth, level.levelHeight);

        // Power-up timers
        hudObj.drawPowerupTimers(canvas, pal, player.speedTimer, player.rapidFireTimer,
                                 player.shieldHits > 0);

        // Transition overlay (on top of everything)
        if transitions.isActive() {
            transitions.draw(canvas,
                              player.pixelX() - camX + PLAYER_W / 2,
                              player.pixelY() - camY + PLAYER_H / 2);
        }

        // Ability acquisition UI
        abilities.drawAcquisitionUI(canvas);

        // Lore display (on top of everything)
        if loreSystem.isDisplayActive() {
            loreSystem.draw(canvas);
        }

        // Achievement notification popup
        achSys.drawNotification(canvas);

        // World map (if open)
        if showWorldMap {
            worldMap.draw(canvas, currentLevel, bossesDefeated, abilities);
        }
    }
}
