// player.zia — Player entity: physics, states, input, shooting
// Engine APIs: Entity (#3) for collision, AnimStateMachine (#2) for animation,
// PlatformerController for input-driven movement with coyote/buffer/apex.
// All positions/velocities use x100 scale for sub-pixel precision.
module player;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Math;
bind Viper.Game;
bind "./config";
bind "./level";

class Player {
    // Engine API #3: Entity for position, velocity, and collision resolution
    hide Entity ent;
    // Engine API #2: AnimStateMachine for named animation states
    hide AnimStateMachine anim;
    // PlatformerController for input → velocity with jump buffer, coyote, apex
    hide PlatformerController ctrl;

    // Position/velocity (x100 scale) — synced from Entity each frame
    expose Integer x;
    expose Integer y;
    expose Integer vx;
    expose Integer vy;

    // State
    expose Integer state;
    expose Integer facing;    // 1=right, -1=left
    expose Boolean onGround;
    expose Boolean onWall;
    expose Integer wallDir;   // which wall (-1 or 1)

    // Health
    expose Integer hp;
    expose Integer maxHp;
    expose Integer lives;
    expose Integer iframes;

    // Jump mechanics
    expose Boolean canDoubleJump;

    // Power-ups
    expose Integer speedTimer;
    expose Integer shieldHits;
    expose Integer rapidFireTimer;

    // Shooting
    expose Integer shootCooldown;

    // Ability states
    expose Boolean isDashing;
    expose Integer dashTimer;
    expose Integer dashVx;
    expose Boolean isPounding;
    expose Integer poundVy;
    expose Integer chargeLevel;
    expose Integer chargeTimer;
    expose Boolean isCharging;
    expose Integer dashCooldown;
    expose Integer freezeTimer;     // Frozen by ice wraith

    expose func init() {
        // Entity: position in centipixels, dimensions in pixels
        ent = Entity.New(0, 0, PLAYER_W, PLAYER_H);

        // AnimStateMachine: named states mapped to sprite frame ranges
        // Frame layout: 0-1 idle, 2-5 run(4), 6 jump, 7 fall, 8 djump,
        //               9 wallslide, 10 hurt, 11 dead
        anim = AnimStateMachine.New();
        anim.AddNamed("idle",      0,  1, ANIM_IDLE_MS, true);
        anim.AddNamed("run",       2,  5, ANIM_RUN_MS,  true);
        anim.AddNamed("jump",      6,  6, 100, false);
        anim.AddNamed("fall",      7,  7, 100, false);
        anim.AddNamed("djump",     8,  8, 100, false);
        anim.AddNamed("wallslide", 9,  9, 100, false);
        anim.AddNamed("hurt",     10, 10, 100, false);
        anim.AddNamed("dead",     11, 11, 100, false);
        anim.Play("idle");

        // PlatformerController: handles accel, gravity, jump buffer, coyote, apex
        ctrl = PlatformerController.New();
        ctrl.SetAcceleration(PLAYER_ACCEL, PLAYER_AIR_ACCEL, PLAYER_DECEL);
        ctrl.SetJumpForce(PLAYER_JUMP, PLAYER_JUMP / 2);
        ctrl.SetMaxSpeed(PLAYER_SPEED, PLAYER_SPEED * 3 / 2);
        ctrl.SetGravity(GRAVITY, MAX_FALL);
        ctrl.SetJumpBuffer(JUMP_BUFFER_MS);
        ctrl.SetCoyoteTime(COYOTE_MS);
        ctrl.SetApexBonus(200, 60);

        reset();
    }

    expose func reset() {
        x = 0; y = 0; vx = 0; vy = 0;
        ent.set_X(0); ent.set_Y(0); ent.set_VX(0); ent.set_VY(0);
        state = PS_IDLE;
        facing = 1;
        onGround = false; onWall = false; wallDir = 0;
        hp = PLAYER_MAX_HP; maxHp = PLAYER_MAX_HP;
        lives = PLAYER_START_LIVES;
        iframes = 0;
        canDoubleJump = true;
        speedTimer = 0; shieldHits = 0; rapidFireTimer = 0;
        shootCooldown = 0;
        isDashing = false; dashTimer = 0; dashVx = 0;
        isPounding = false; poundVy = 0;
        chargeLevel = 0; chargeTimer = 0; isCharging = false;
        dashCooldown = 0; freezeTimer = 0;
        ctrl.VX = 0; ctrl.VY = 0;
        anim.Play("idle");
    }

    expose func spawn(sx: Integer, sy: Integer) {
        x = sx * 100; y = sy * 100;
        ent.set_X(x); ent.set_Y(y);
        vx = 0; vy = 0;
        ent.set_VX(0); ent.set_VY(0);
        state = PS_IDLE;
        iframes = IFRAMES_MS;
        canDoubleJump = true;
        ctrl.VX = 0; ctrl.VY = 0;
        anim.Play("idle");
    }

    expose func update(level: Level, dt: Integer) {
        if state == PS_DEAD { return; }

        // Decrement ms-based timers
        if iframes > 0 { iframes = iframes - dt; if iframes < 0 { iframes = 0; } }
        if speedTimer > 0 { speedTimer = speedTimer - dt; if speedTimer < 0 { speedTimer = 0; } }
        if rapidFireTimer > 0 { rapidFireTimer = rapidFireTimer - dt; if rapidFireTimer < 0 { rapidFireTimer = 0; } }
        if shootCooldown > 0 { shootCooldown = shootCooldown - dt; if shootCooldown < 0 { shootCooldown = 0; } }

        handleInput(dt);
        applyPhysics(level, dt);
        updateAnimState();
        anim.Update();
    }

    hide func handleInput(dt: Integer) {
        var inputLeft = Action.Held("move_left");
        var inputRight = Action.Held("move_right");
        var jumpPressed = Action.Pressed("jump");
        var jumpHeld = Action.Held("jump");
        var sprint = (speedTimer > 0);

        // PlatformerController processes input → velocity
        ctrl.Update(dt, inputLeft, inputRight, jumpPressed, jumpHeld, onGround, sprint);
        vx = ctrl.VX;
        vy = ctrl.VY;
        if ctrl.IsMoving { facing = ctrl.Facing; }

        // Jump logic
        if ctrl.ShouldJump {
            vy = PLAYER_JUMP;
            ctrl.VY = vy;
            onGround = false;
            canDoubleJump = true;
            state = PS_JUMP;
        } else if jumpPressed {
            if onWall {
                vy = WALL_JUMP_VY;
                vx = 0 - wallDir * WALL_JUMP_VX;
                facing = 0 - wallDir;
                ctrl.VX = vx; ctrl.VY = vy;
                onWall = false;
                canDoubleJump = true;
                state = PS_JUMP;
            } else if canDoubleJump and not onGround {
                vy = PLAYER_DJUMP;
                ctrl.VY = vy;
                canDoubleJump = false;
                state = PS_DJUMP;
            }
        }

        // Wall slide — cap fall speed when touching wall in air
        if onWall and vy > WALL_SLIDE_SPEED {
            vy = WALL_SLIDE_SPEED;
            ctrl.VY = vy;
        }

        // Shoot input
        if Action.Pressed("shoot") {
            if shootCooldown <= 0 {
                shootCooldown = SHOOT_COOLDOWN_MS;
                if rapidFireTimer > 0 { shootCooldown = SHOOT_COOLDOWN_MS / 2; }
            }
        }
    }

    hide func applyPhysics(level: Level, dt: Integer) {
        // Sync velocity to Entity, let Entity handle collision resolution
        ent.set_X(x);
        ent.set_Y(y);
        ent.set_VX(vx);
        ent.set_VY(vy);

        // Entity.MoveAndCollide: moves by velocity*dt, resolves tilemap collisions,
        // sets OnGround/HitLeft/HitRight/HitCeiling flags automatically
        ent.MoveAndCollide(level.tilemap, dt);

        // Read back resolved position and collision flags from Entity
        x = ent.get_X();
        y = ent.get_Y();
        onGround = ent.get_OnGround();

        // Zero velocity on collision, sync to controller
        if ent.get_HitLeft() or ent.get_HitRight() { vx = 0; ctrl.VX = 0; }
        if onGround { vy = 0; ctrl.VY = 0; }
        if ent.get_HitCeiling() { vy = 0; ctrl.VY = 0; }

        if onGround { canDoubleJump = true; }

        // Wall detection (only while airborne)
        onWall = false;
        wallDir = 0;
        if not onGround {
            if ent.get_HitLeft() { onWall = true; wallDir = -1; }
            if ent.get_HitRight() { onWall = true; wallDir = 1; }
        }

        // Fall off bottom of level = death
        if y > LEVEL_HEIGHT * TILE_SIZE * 100 { die(); }
    }

    // AnimStateMachine: transition to named state based on player state
    hide func updateAnimState() {
        if state == PS_HURT or state == PS_DEAD { return; }

        if onGround {
            if vx == 0 { state = PS_IDLE; anim.Play("idle"); }
            else { state = PS_RUN; anim.Play("run"); }
        } else if onWall {
            state = PS_WALLSLIDE;
            anim.Play("wallslide");
        } else if vy < 0 {
            if state == PS_DJUMP { anim.Play("djump"); }
            else { state = PS_JUMP; anim.Play("jump"); }
        } else {
            state = PS_FALL;
            anim.Play("fall");
        }
    }

    // AnimStateMachine provides the current animation frame directly
    expose func getSpriteFrame() -> Integer {
        return anim.get_CurrentFrame();
    }

    // Return true if player just fired (caller should spawn bullet)
    expose func wantsToShoot() -> Boolean {
        if shootCooldown == SHOOT_COOLDOWN_MS { return true; }
        if rapidFireTimer > 0 {
            if shootCooldown == SHOOT_COOLDOWN_MS / 2 { return true; }
        }
        return false;
    }

    expose func takeDamage(amount: Integer) {
        if iframes > 0 { return; }
        if state == PS_DEAD { return; }

        if shieldHits > 0 {
            shieldHits = shieldHits - 1;
            iframes = 480;
            return;
        }

        hp = hp - amount;
        iframes = IFRAMES_MS;
        state = PS_HURT;
        anim.Play("hurt");
        vy = -450;
        ctrl.VY = vy;
        if hp <= 0 { die(); }
    }

    hide func die() {
        state = PS_DEAD;
        anim.Play("dead");
        hp = 0;
        vx = 0; vy = -600;
        ctrl.VX = 0; ctrl.VY = vy;
    }

    expose func collectPowerUp(ptype: Integer) {
        if ptype == PICKUP_HEALTH { hp = hp + 1; if hp > maxHp { hp = maxHp; } }
        if ptype == PICKUP_SPEED { speedTimer = SPEED_DURATION_MS; }
        if ptype == PICKUP_SHIELD { shieldHits = 1; }
        if ptype == PICKUP_RAPIDFIRE { rapidFireTimer = RAPIDFIRE_DURATION_MS; }
    }

    expose func syncVelocity() { ctrl.VX = vx; ctrl.VY = vy; }
    expose func pixelX() -> Integer { return x / 100; }
    expose func pixelY() -> Integer { return y / 100; }
    expose func centerX() -> Integer { return x / 100 + PLAYER_W / 2; }
    expose func centerY() -> Integer { return y / 100 + PLAYER_H / 2; }

    // ─── Ability: Dash ─────────────────────────────────────────────
    expose func startDash() {
        if isDashing { return; }
        if dashCooldown > 0 { return; }
        isDashing = true;
        dashTimer = DASH_MS;
        dashCooldown = DASH_COOLDOWN_MS;
        dashVx = facing * DASH_SPEED;
        iframes = DASH_MS;
    }

    expose func updateDash(dt: Integer) {
        if dashCooldown > 0 { dashCooldown = dashCooldown - dt; }
        if not isDashing { return; }
        dashTimer = dashTimer - dt;
        if dashTimer <= 0 { isDashing = false; dashVx = 0; }
        else { vx = dashVx; vy = 0; ctrl.VX = vx; ctrl.VY = vy; }
    }

    // ─── Ability: Charge Shot ──────────────────────────────────────
    expose func startCharge() { isCharging = true; chargeTimer = 0; chargeLevel = 0; }

    expose func updateCharge(dt: Integer) {
        if not isCharging { return; }
        chargeTimer = chargeTimer + dt;
        if chargeTimer >= CHARGE_FULL_MS { chargeLevel = 2; }
        else if chargeTimer >= CHARGE_PARTIAL_MS { chargeLevel = 1; }
    }

    expose func releaseCharge() -> Integer {
        if not isCharging { return 0; }
        isCharging = false;
        var level = chargeLevel;
        chargeTimer = 0; chargeLevel = 0;
        return level;
    }

    // ─── Ability: Ground Pound ─────────────────────────────────────
    expose func startPound() {
        if onGround { return; }
        if state == PS_DEAD or state == PS_HURT { return; }
        isPounding = true;
        poundVy = POUND_SPEED;
        vx = 0; ctrl.VX = 0;
    }

    expose func updatePound(dt: Integer) {
        if not isPounding { return; }
        vy = poundVy; ctrl.VY = vy;
        if onGround { isPounding = false; poundVy = 0; }
    }

    // ─── Frozen state (from ice wraith) ────────────────────────────
    expose func freeze(durationMs: Integer) {
        freezeTimer = durationMs;
        vx = 0; vy = 0; ctrl.VX = 0; ctrl.VY = 0;
    }

    expose func updateFreeze(dt: Integer) -> Boolean {
        if freezeTimer <= 0 { return false; }
        freezeTimer = freezeTimer - dt;
        vx = 0; ctrl.VX = 0;
        return true;
    }

    expose func isFrozen() -> Boolean { return freezeTimer > 0; }
}
