//===----------------------------------------------------------------------===//
//
// Part of the Viper project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/games/xenoscape/radio.zia
// Purpose: Presents short, nonblocking, subtitle-backed ARIA mission lines.
// Key invariants:
//   - Radio never pauses movement or owns campaign progression.
//   - Every campaign region and boss cue maps to stable authored text.
// Ownership/Lifetime:
//   - Game owns one RadioSystem and advances it only during active gameplay.
// Links: game.zia, sound.zia, settings.zia, objectives.zia,
//        misc/plans/demos/xenoscape-release-upgrade.md
//
//===----------------------------------------------------------------------===//

module radio;

bind Viper.Collections.Seq as Seq;
bind Viper.Core.Object as Obj;
bind Viper.Graphics;
bind Viper.IO.File as File;
bind Viper.Terminal as Terminal;
bind Viper.Text.TextWrapper as TextWrapper;
bind "./accessibility";
bind "./config";
bind "./palette";

final RADIO_LINE_DURATION_MS = 4200;

/// @brief Return the authored ARIA arrival line for one campaign region.
///
/// @param region Zero-based stable campaign region id.
/// @return Short movement-safe subtitle, or a defensive survey fallback.
func ariaRegionArrivalLine(region: Integer) -> String {
    if region == 0 { return "Impact telemetry is stable. Find the emergency beacon."; }
    if region == 1 { return "Spore density is climbing. Follow the luminous root network."; }
    if region == 2 { return "The crystal field is resonating with your suit frequency."; }
    if region == 3 { return "Ancient relay power is present above the collapsed forum."; }
    if region == 4 { return "Water pressure is rising. The capacitor signal is below us."; }
    if region == 5 { return "Thermal vents are cycling. Move between pressure releases."; }
    if region == 6 { return "The canopy is masking a compatible traversal shrine."; }
    if region == 7 { return "Cryogenic locks remain active. Watch for phase signatures."; }
    if region == 8 { return "Distortion anchors are shielding the route to the Core."; }
    if region == 9 { return "The Architect is connected to the planetary machine ahead."; }
    return "Unmapped terrain ahead. I will maintain the return vector.";
}

/// @brief Return the authored imminent-boss warning for one campaign region.
///
/// @param region Zero-based stable campaign region id.
/// @return Short warning tailored to the regional climax.
func ariaBossWarningLine(region: Integer) -> String {
    if region == 1 { return "Brood chamber ahead. The Spore Mother is awake."; }
    if region == 2 { return "Massive resonance shift. Crystal Wyrm inbound."; }
    if region == 5 { return "The magma eye has acquired your suit signature."; }
    if region == 9 { return "Architect handshake rejected. Defensive lattice online."; }
    return "High-energy lifeform ahead. Prepare for contact.";
}

/// @brief Timer-backed ARIA subtitle presenter with no gameplay authority.
class RadioSystem {
    hide String speaker;
    hide String line;
    hide Integer remainingMs;
    hide Pixels portrait;
    hide Boolean portraitAvailable;

    /// @brief Construct an inactive radio channel.
    ///
    /// @return Nothing. Allocates no external resources.
    expose func init() {
        speaker = "ARIA";
        line = "";
        remainingMs = 0;
        portraitAvailable = false;
        loadPortrait();
    }

    /// @brief Queue the authored arrival line for a campaign region.
    ///
    /// @param region Zero-based stable campaign region id.
    /// @return Nothing. Replaces an older line and resets the display timer.
    expose func queueRegionArrival(region: Integer) {
        queue("ARIA", ariaRegionArrivalLine(region));
    }

    /// @brief Queue the authored boss warning for a campaign region.
    ///
    /// @param region Zero-based stable campaign region id.
    /// @return Nothing. Boss warnings replace lower-priority arrival text.
    expose func queueBossWarning(region: Integer) {
        queue("ARIA // THREAT", ariaBossWarningLine(region));
    }

    /// @brief Advance the active subtitle timer without blocking gameplay.
    ///
    /// @param dt Nonnegative clamped gameplay milliseconds.
    /// @return Nothing. Deactivates the line when its duration expires.
    expose func update(dt: Integer) {
        if remainingMs <= 0 { return; }
        var elapsed = dt;
        if elapsed < 0 { elapsed = 0; }
        if elapsed > DT_MAX { elapsed = DT_MAX; }
        remainingMs = remainingMs - elapsed;
        if remainingMs < 0 { remainingMs = 0; }
    }

    /// @brief Draw the current radio subtitle according to accessibility settings.
    ///
    /// @param canvas Active release-resolution canvas.
    /// @param pal Borrowed release palette.
    /// @param subtitlesEnabled False to suppress all subtitle text.
    /// @param uiScale Advertised 100, 125, or 150 percent UI scale.
    /// @param largeText True for one additional text scale step.
    /// @param highContrast True for an opaque black subtitle backing.
    /// @return Nothing. Draws only when active and subtitles are enabled.
    expose func draw(canvas: Canvas, pal: Palette,
                     subtitlesEnabled: Boolean, uiScale: Integer,
                     largeText: Boolean, highContrast: Boolean) {
        if remainingMs <= 0 or subtitlesEnabled == false { return; }
        var alpha = accessiblePanelAlpha(highContrast);
        var scale = accessibleTextScale(1, uiScale, largeText);
        if scale > 2 { scale = 2; }
        var panelX = 150;
        var panelY = SCREEN_H - 154;
        var panelW = 980;
        var panelH = 104;
        canvas.BoxAlpha(panelX, panelY, panelW, panelH,
                        Color.RGB(2, 7, 14), alpha);
        canvas.Frame(panelX, panelY, panelW, panelH, pal.crystalBlue);
        if portraitAvailable {
            canvas.Blit(panelX + 10, panelY + 9, portrait);
        } else {
            drawFallbackPortrait(canvas, panelX + 10, panelY + 9, pal);
        }
        canvas.Line(panelX + 108, panelY + 8, panelX + 108,
                    panelY + panelH - 8, Color.RGB(40, 110, 145));
        canvas.TextScaled(panelX + 126, panelY + 12, speaker, scale,
                          pal.crystalBlue);
        var wrapColumns = 88;
        if scale >= 2 { wrapColumns = 48; }
        var wrapped = TextWrapper.WrapLines(line, wrapColumns);
        var count = Seq.get_Count(wrapped);
        var i = 0;
        while i < count and i < 2 {
            canvas.TextScaled(panelX + 126, panelY + 45 + i * 25,
                              Obj.ToString(Seq.Get(wrapped, i)),
                              scale, pal.white);
            i = i + 1;
        }
    }

    /// @brief Report whether a line remains active.
    ///
    /// @return True while the display timer is positive.
    expose func isActive() -> Boolean { return remainingMs > 0; }

    /// @brief Read the current authored line for deterministic probes.
    ///
    /// @return Current line text, including after expiry until replaced.
    expose func getLine() -> String { return line; }

    /// @brief Replace the current speaker/text and restart its bounded timer.
    ///
    /// @param source Speaker/channel label.
    /// @param text Authored short subtitle.
    /// @return Nothing. Owns copied strings for the timer lifetime.
    hide func queue(source: String, text: String) {
        speaker = source;
        line = text;
        remainingMs = RADIO_LINE_DURATION_MS;
    }

    /// @brief Resolve and decode the optional first-party ARIA portrait.
    ///
    /// Source, repository-root, and packaged executable working directories are
    /// checked in deterministic order. A missing/corrupt asset records one
    /// diagnostic and retains the procedural portrait fallback; gameplay and
    /// subtitle delivery never fail because presentation art is unavailable.
    ///
    /// @return Nothing. Stores one retained 86x86 portrait when decoding succeeds.
    hide func loadPortrait() {
        var path = "";
        if File.Exists("assets/art/aria-portrait.png") {
            path = "assets/art/aria-portrait.png";
        } else if File.Exists(
            "examples/games/xenoscape/assets/art/aria-portrait.png") {
            path = "examples/games/xenoscape/assets/art/aria-portrait.png";
        } else if File.Exists(
            "../games/xenoscape/assets/art/aria-portrait.png") {
            path = "../games/xenoscape/assets/art/aria-portrait.png";
        }
        if path == "" {
            Terminal.Say(
                "XENOSCAPE asset fallback: assets/art/aria-portrait.png");
            return;
        }
        var decoded = Pixels.Load(path);
        if decoded == null {
            Terminal.Say("XENOSCAPE asset fallback: " + path);
            return;
        }
        portrait = Pixels.Scale(decoded, 86, 86);
        portraitAvailable = portrait != null;
    }

    /// @brief Draw the deterministic missing-portrait hologram.
    ///
    /// @param canvas Borrowed subtitle canvas.
    /// @param x Portrait square left coordinate.
    /// @param y Portrait square top coordinate.
    /// @param pal Borrowed release palette.
    /// @return Nothing. Draws a readable ARIA silhouette without asset access.
    hide func drawFallbackPortrait(canvas: Canvas, x: Integer, y: Integer,
                                   pal: Palette) {
        canvas.Box(x, y, 86, 86, Color.RGB(4, 16, 28));
        canvas.Frame(x, y, 86, 86, pal.crystalBlue);
        canvas.DiscAlpha(x + 43, y + 34, 23, pal.crystalBlue, 80);
        canvas.Disc(x + 43, y + 31, 15, Color.RGB(28, 110, 145));
        canvas.Triangle(x + 19, y + 76, x + 43, y + 48,
                        x + 67, y + 76, Color.RGB(18, 82, 112));
        canvas.Ring(x + 43, y + 43, 34, Color.RGB(65, 190, 220));
    }
}
