module start_probe;

bind Viper.Terminal as Terminal;
bind Viper.Fmt as Fmt;
bind "./config";
bind "./palette";
bind "./player";
bind "./level";
bind "./camera";
bind "./physics";

func sayKV(name: String, value: Integer) {
    Terminal.Say(name + "=" + Fmt.Int(value));
}

func main() {
    var pal = new Palette();
    var lvl = new Level();
    lvl.loadLevel(1);

    var p = new Player();
    p.reset();
    p.spawn(lvl.playerStartX, lvl.playerStartY);

    var cam = new GameCamera(pal);
    cam.setLevelSize(lvl.levelWidth, lvl.levelHeight);
    cam.snapTo(p.centerX(), p.centerY());
    var phys = new PhysicsHelper();

    Terminal.Say("LEVEL");
    sayKV("levelWidth", lvl.levelWidth);
    sayKV("levelHeight", lvl.levelHeight);
    sayKV("playerStartX", lvl.playerStartX);
    sayKV("playerStartY", lvl.playerStartY);

    Terminal.Say("INITIAL");
    sayKV("rawX", p.x);
    sayKV("rawY", p.y);
    sayKV("vx", p.vx);
    sayKV("vy", p.vy);
    sayKV("playerX", p.pixelX());
    sayKV("playerY", p.pixelY());
    sayKV("playerCX", p.centerX());
    sayKV("playerCY", p.centerY());
    sayKV("cameraX", cam.x);
    sayKV("cameraY", cam.y);
    sayKV("cameraMaxX", lvl.levelWidth * TILE_SIZE - SCREEN_W);
    sayKV("cameraMaxY", lvl.levelHeight * TILE_SIZE - SCREEN_H);

    var probeMove = phys.moveAndCollide(p.x, p.y, 0, 29, PLAYER_W, PLAYER_H, lvl);
    Terminal.Say("DIRECT_MOVE");
    sayKV("moveX", probeMove.x);
    sayKV("moveY", probeMove.y);
    if probeMove.hitFloor { Terminal.Say("moveHitFloor=1"); } else { Terminal.Say("moveHitFloor=0"); }
    if probeMove.hitCeiling { Terminal.Say("moveHitCeiling=1"); } else { Terminal.Say("moveHitCeiling=0"); }
    if probeMove.hitLeft { Terminal.Say("moveHitLeft=1"); } else { Terminal.Say("moveHitLeft=0"); }
    if probeMove.hitRight { Terminal.Say("moveHitRight=1"); } else { Terminal.Say("moveHitRight=0"); }

    var i = 0;
    while i < 8 {
        p.update(lvl, 16);
        cam.follow(p.centerX(), p.centerY());
        Terminal.Say("FRAME=" + Fmt.Int(i));
        sayKV("rawX", p.x);
        sayKV("rawY", p.y);
        sayKV("vx", p.vx);
        sayKV("vy", p.vy);
        sayKV("playerX", p.pixelX());
        sayKV("playerY", p.pixelY());
        sayKV("cameraX", cam.x);
        sayKV("cameraY", cam.y);
        i = i + 1;
    }
}
