project xenoscape
version 0.3.0
lang zia
entry main.zia

# === Package Metadata ===
package-name Xenoscape
package-description "A development preview of a ten-region sci-fi action Metroidvania built with Zanna"
package-identifier org.zanna-lang.xenoscape
package-author "Zanna Project"
package-license GPL-3.0-only
package-icon packaging/icon.png
min-os-windows 10.0
windows-install-scope user
windows-install-dir Xenoscape
shortcut-desktop on

# === Assets ===
asset sounds sounds
asset assets assets
asset xenoscape.runtime.json .
