module diagnostic_edit_commands;

bind "../commands/editor_document_edit";
bind "../commands/file_commands";
bind "../core/document_manager";
bind "../core/project_manager";
bind "../editor/editor_engine";
bind "../editor/quick_fixes";
bind "../services/text_utils";
bind "../ui/app_shell";
bind "../zia/bind_utils";

bind Zanna.GUI;
bind IO = Zanna.IO;
bind Path = Zanna.IO.Path;
bind Map = Zanna.Collections.Map;
bind Seq = Zanna.Collections.Seq;
bind Str = Zanna.String;
bind ZiaToolchain = Zanna.Zia.Toolchain;

// ============================================================================
// MODULE: diagnostic_edit_commands
// PURPOSE: Command handlers and helpers for diagnostic-driven source edits.
//
// WHERE-THIS-FITS: edit_commands.zia keeps the public command surface and
//          compatibility wrappers used by probes. This module owns the
//          diagnostic-specific flows: suppress warning, apply fix-it, and create
//          missing bind.
//
// TEACHING-NOTE: Diagnostic commands are not general editor commands. They
//          query compiler diagnostics, interpret diagnostic records, and then
//          create targeted edits. Keeping that workflow separate makes the
//          command layer easier to audit.
// ============================================================================

/// @brief Insert a Zia suppression comment for the warning at the cursor.
/// @param shell Workbench shell used for status and toast feedback.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
func handleSuppressDiagnostic(shell: app_shell.AppShell,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Suppress Warning is only available for Zia files");
        shell.SetStatusLeft("Suppress Warning unavailable");
        return;
    }

    var source = engine.GetTextSnapshot();
    var records = ZiaToolchain.CheckForFile(source, doc!.filePath);
    var targetLine = engine.editor.CursorLine + 1;
    var code = SuppressibleDiagnosticCodeAt(records, targetLine);
    if code == "" {
        shell.SetStatusLeft("No suppressible warning at cursor");
        return;
    }

    var lineText = engine.editor.GetLine(engine.editor.CursorLine);
    var indentLen = text_utils.LeadingWhitespaceLength(lineText);
    var indent = "";
    if indentLen > 0 {
        indent = Str.Left(lineText, indentLen);
    }
    engine.editor.SetCursor(engine.editor.CursorLine, 0);
    engine.editor.InsertAtCursor(indent + "// @suppress(" + code + ")\n");
    shell.SetStatusLeft("Suppressed warning " + code);
}

/// @brief Apply the compiler-provided fix-it at the cursor line.
/// @param shell Workbench shell used for status and toast feedback.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
func handleApplyDiagnosticFix(shell: app_shell.AppShell,
                              docMgr: document_manager.DocumentManager,
                              engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Diagnostic fix-its are only available for Zia files");
        shell.SetStatusLeft("Apply Fix-It unavailable");
        return;
    }

    var source = engine.GetTextSnapshot();
    var records = ZiaToolchain.CheckForFile(source, doc!.filePath);
    var targetLine = engine.editor.CursorLine + 1;
    var fix = DiagnosticFixItAt(records, targetLine);
    if fix == null {
        shell.SetStatusLeft("No diagnostic fix-it at cursor");
        return;
    }

    var startLine = Map.GetInt(fix, "fixitStartLine") - 1;
    var startCol = Map.GetInt(fix, "fixitStartColumn") - 1;
    var endLine = Map.GetInt(fix, "fixitEndLine") - 1;
    var endCol = Map.GetInt(fix, "fixitEndColumn") - 1;
    if startLine < 0 { startLine = targetLine - 1; }
    if endLine < startLine { endLine = startLine; }
    if startCol < 0 { startCol = 0; }
    if endCol < startCol { endCol = startCol; }

    engine.editor.SetCursorSelection(0, startLine, startCol, endLine, endCol);
    engine.editor.InsertAtCursor(Map.GetStr(fix, "fixitReplacement"));
    file_commands.SaveEditorState(docMgr, engine);
    doc!.isModified = true;

    var label = Map.GetStr(fix, "fixitMessage");
    if label == "" { label = "Applied diagnostic fix-it"; }
    shell.SetStatusLeft(label);
}

/// @brief Add a runtime or project bind suggested by diagnostics at the cursor.
/// @param shell Workbench shell used for status and toast feedback.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
/// @param projMgr Project manager used to locate unique project bind targets.
func handleCreateMissingBind(shell: app_shell.AppShell,
                             docMgr: document_manager.DocumentManager,
                             engine: editor_engine.EditorEngine,
                             projMgr: project_manager.ProjectManager) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Create Missing Bind is only available for Zia files");
        shell.SetStatusLeft("Create Missing Bind unavailable");
        return;
    }

    var source = engine.GetTextSnapshot();
    var records = ZiaToolchain.CheckForFile(source, doc!.filePath);
    var targetLine = engine.editor.CursorLine + 1;
    var name = MissingRuntimeBindIdentifierAt(records, targetLine);
    var updated = source;
    var status = "";

    if name != "" {
        updated = CreateMissingRuntimeBindText(source, name);
        if updated == source {
            shell.SetStatusLeft("Runtime bind already exists");
            return;
        }
        status = "Added " + quick_fixes.RuntimeBindLineForIdentifier(name);
    } else {
        name = MissingUndefinedIdentifierAt(records, targetLine);
        var bindPath = ProjectBindPathForIdentifier(name, doc!.filePath, projMgr, docMgr);
        if bindPath == "" {
            shell.SetStatusLeft("No safe missing bind at cursor");
            return;
        }
        updated = CreateMissingProjectBindText(source, bindPath);
        if updated == source {
            shell.SetStatusLeft("Project bind already exists");
            return;
        }
        status = "Added bind \"" + bindPath + "\";";
    }

    var cursorLine = engine.editor.CursorLine;
    var cursorCol = engine.editor.CursorCol;
    editor_document_edit.ReplaceWholeDocument(engine, updated);
    engine.editor.SetCursor(cursorLine + 1, cursorCol);
    file_commands.SaveEditorState(docMgr, engine);
    doc!.isModified = true;
    shell.SetStatusLeft(status);
}

/// @brief Find the diagnostic fix-it record that starts on a target line.
/// @param records Diagnostics returned by ZiaToolchain.CheckForFile.
/// @param targetLine One-based editor line.
/// @return Diagnostic record map, or null when no fix-it applies.
func DiagnosticFixItAt(records: Any,
                       targetLine: Integer) -> Any {
    if records == null { return null; }
    var i = 0;
    while i < Seq.get_Count(records) {
        var record = Seq.Get(records, i);
        i = i + 1;
        if Map.GetBool(record, "hasFixit") {
            if Map.GetInt(record, "line") == targetLine {
                return record;
            }
        }
    }
    return null;
}

/// @brief Return the missing runtime bind identifier at a target line.
/// @param records Diagnostics returned by ZiaToolchain.CheckForFile.
/// @param targetLine One-based editor line.
/// @return Runtime identifier that can be bound safely, or empty.
func MissingRuntimeBindIdentifierAt(records: Any,
                                    targetLine: Integer) -> String {
    if records == null { return ""; }
    var i = 0;
    while i < Seq.get_Count(records) {
        var record = Seq.Get(records, i);
        i = i + 1;
        var name = quick_fixes.MissingRuntimeBindIdentifierForRecord(record);
        if name != "" {
            if Map.GetInt(record, "line") == targetLine {
                return name;
            }
        }
    }
    return "";
}

/// @brief Return the missing project identifier at a target line.
/// @param records Diagnostics returned by ZiaToolchain.CheckForFile.
/// @param targetLine One-based editor line.
/// @return Undefined identifier text, or empty.
func MissingUndefinedIdentifierAt(records: Any,
                                  targetLine: Integer) -> String {
    if records == null { return ""; }
    var i = 0;
    while i < Seq.get_Count(records) {
        var record = Seq.Get(records, i);
        i = i + 1;
        var name = quick_fixes.UndefinedIdentifierForRecord(record);
        if name != "" {
            if Map.GetInt(record, "line") == targetLine {
                return name;
            }
        }
    }
    return "";
}

/// @brief Insert a runtime bind for a missing identifier.
/// @param source Full Zia source text.
/// @param identifier Runtime identifier to bind.
/// @return Updated source, or original source when no bind is needed.
func CreateMissingRuntimeBindText(source: String,
                                  identifier: String) -> String {
    var bindLine = quick_fixes.RuntimeBindLineForIdentifier(identifier);
    if bindLine == "" { return source; }
    if SourceHasBindAlias(source, identifier) { return source; }
    return InsertTopBindLineText(source, bindLine);
}

/// @brief Insert a project file bind for a missing identifier.
/// @param source Full Zia source text.
/// @param bindPath Relative bind path to insert.
/// @return Updated source, or original source when no bind is needed.
func CreateMissingProjectBindText(source: String,
                                  bindPath: String) -> String {
    if bindPath == "" { return source; }
    if SourceHasFileBind(source, bindPath) { return source; }
    return InsertTopBindLineText(source, "bind \"" + bindPath + "\";");
}

/// @brief Insert a bind line after the module declaration and existing binds.
/// @param source Full Zia source text.
/// @param bindLine Complete bind line to insert.
/// @return Updated source.
func InsertTopBindLineText(source: String,
                           bindLine: String) -> String {
    return bind_utils.InsertTopBindLineText(source, bindLine);
}

/// @brief Resolve an identifier to one unique project bind path.
/// @param identifier Undefined identifier text.
/// @param importingPath File that needs the bind.
/// @param projMgr Project manager with cached file paths.
/// @param docMgr Open document manager for unsaved source.
/// @return Relative bind path, or empty when ambiguous/unavailable.
func ProjectBindPathForIdentifier(identifier: String,
                                  importingPath: String,
                                  projMgr: project_manager.ProjectManager,
                                  docMgr: document_manager.DocumentManager) -> String {
    if identifier == "" or importingPath == "" { return ""; }
    if projMgr == null or projMgr.project == null or projMgr.project.isOpen == false {
        return "";
    }

    var candidatePath = "";
    var matches = 0;
    var i = 0;
    while i < projMgr.CachedFileCount() {
        var filePath = projMgr.CachedFileAt(i);
        i = i + 1;
        if IsProjectBindCandidate(filePath, importingPath, identifier, docMgr) {
            candidatePath = filePath;
            matches = matches + 1;
            if matches > 1 { return ""; }
        }
    }

    if docMgr != null {
        var d = 0;
        while d < docMgr.GetCount() {
            var doc = docMgr.documents.get(d);
            d = d + 1;
            if doc.filePath == "" or doc.filePath == importingPath { continue; }
            if Str.ToLower(Path.Extension(doc.filePath)) != ".zia" { continue; }
            if ProjectFileDefinesIdentifier(doc.content, identifier) {
                if candidatePath != doc.filePath {
                    candidatePath = doc.filePath;
                    matches = matches + 1;
                    if matches > 1 { return ""; }
                }
            }
        }
    }

    if matches != 1 { return ""; }
    return RelativeProjectBindPath(Path.Directory(importingPath), candidatePath);
}

/// @brief Test whether one file defines the identifier needed by another file.
/// @param filePath Candidate source file.
/// @param importingPath File that needs a bind.
/// @param identifier Identifier to find.
/// @param docMgr Open document manager for unsaved source.
/// @return True when the candidate defines the identifier.
func IsProjectBindCandidate(filePath: String,
                            importingPath: String,
                            identifier: String,
                            docMgr: document_manager.DocumentManager) -> Boolean {
    if filePath == "" or filePath == importingPath { return false; }
    if Str.ToLower(Path.Extension(filePath)) != ".zia" { return false; }
    var content = "";
    if docMgr != null {
        var idx = docMgr.FindByPath(filePath);
        if idx >= 0 {
            content = docMgr.documents.get(idx).content;
        }
    }
    if content == "" and IO.File.Exists(filePath) {
        content = IO.File.ReadAllText(filePath);
    }
    if content == "" { return false; }
    return ProjectFileDefinesIdentifier(content, identifier);
}

/// @brief Return true when source has a top-level declaration for an identifier.
/// @param source Full Zia source text.
/// @param identifier Identifier to find.
/// @return True when a bindable top-level declaration matches.
func ProjectFileDefinesIdentifier(source: String,
                                  identifier: String) -> Boolean {
    return bind_utils.ProjectFileDefinesIdentifier(source, identifier);
}

/// @brief Compute a relative bind path between two project files.
/// @param importingDir Directory containing the importer.
/// @param targetPath File that should be bound.
/// @return Zia bind path using normalized separators.
func RelativeProjectBindPath(importingDir: String,
                             targetPath: String) -> String {
    return bind_utils.RelativeBindPath(importingDir, targetPath, "./" + Path.Name(targetPath), true);
}

/// @brief Return true when source already binds an alias for an identifier.
/// @param source Full Zia source text.
/// @param identifier Runtime identifier alias.
/// @return True when a matching alias bind exists.
func SourceHasBindAlias(source: String,
                        identifier: String) -> Boolean {
    return bind_utils.SourceHasBindAlias(source, identifier);
}

/// @brief Return true when source already binds a file path.
/// @param source Full Zia source text.
/// @param bindPath Relative bind path.
/// @return True when a matching file bind exists.
func SourceHasFileBind(source: String,
                       bindPath: String) -> Boolean {
    return bind_utils.SourceHasFileBind(source, bindPath);
}

/// @brief Find a suppressible warning code at a target line.
/// @param records Diagnostics returned by ZiaToolchain.CheckForFile.
/// @param targetLine One-based editor line.
/// @return Warning code such as W008, or empty when none applies.
func SuppressibleDiagnosticCodeAt(records: Any, targetLine: Integer) -> String {
    if records == null { return ""; }
    var i = 0;
    while i < Seq.get_Count(records) {
        var record = Seq.Get(records, i);
        i = i + 1;
        if Map.GetInt(record, "severity") == 1
           and Map.GetInt(record, "line") == targetLine {
            var code = Map.GetStr(record, "code");
            if IsSuppressibleDiagnosticCode(code) {
                return code;
            }
        }
    }
    return "";
}

/// @brief Return true when a diagnostic code is warning-suppressible.
/// @param code Diagnostic code text.
/// @return True for warning codes that start with W.
func IsSuppressibleDiagnosticCode(code: String) -> Boolean {
    return Str.get_Length(code) >= 2 and Str.Left(code, 1) == "W";
}
