module source_transform_commands;

bind "../commands/editor_document_edit";
bind "../commands/file_commands";
bind "../core/document_manager";
bind "../editor/editor_engine";
bind "../ui/app_shell";
bind "../zia/bind_utils";
bind "../zia/formatters";
bind "../zia/identifier_utils";
bind "../zia/refactors";

bind Zanna.GUI;
bind Str = Zanna.String;

// ============================================================================
// MODULE: source_transform_commands
// PURPOSE: Command handlers for whole-document and selection-based transforms.
//
// WHERE-THIS-FITS: edit_commands.zia keeps the public command surface and basic
//          editor commands. This module owns source-changing commands whose
//          behavior is mostly "collect context, run a pure transform, replace
//          the document, mark it modified, and report status".
//
// TEACHING-NOTE: Refactoring command handlers become easier to review when the
//          orchestration is separated from the pure transforms. The pure string
//          transforms live in zia/* modules; this file is the UI glue.
// ============================================================================

/// @brief Organize top-level Zia bind declarations in the active document.
/// @param shell Workbench shell used for status and toast feedback.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
func handleOrganizeBinds(shell: app_shell.AppShell,
                         docMgr: document_manager.DocumentManager,
                         engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Organize Binds is available for Zia files");
        shell.SetStatusLeft("Organize Binds unavailable");
        return;
    }

    var source = engine.GetTextSnapshot();
    var organized = bind_utils.OrganizeZiaBindsText(source);
    if organized == source {
        shell.SetStatusLeft("Binds already organized");
        return;
    }

    if editor_document_edit.ReplaceWholeDocument(engine, organized) {
        shell.SetStatusLeft("Organized Zia binds");
    }
}

/// @brief Inline a simple Zia local variable declaration at the cursor.
/// @param shell Workbench shell used for status and toast feedback.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
func handleInlineLocalVariable(shell: app_shell.AppShell,
                               docMgr: document_manager.DocumentManager,
                               engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Inline Local Variable is only available for Zia files");
        shell.SetStatusLeft("Inline Local unavailable");
        return;
    }

    var source = engine.GetTextSnapshot();
    var inlined = refactors.InlineLocalVariableText(source, engine.editor.CursorLine);
    if inlined == source {
        GUI.Toast.Info("Place the cursor on a simple local variable declaration");
        shell.SetStatusLeft("Inline Local unavailable");
        return;
    }

    if editor_document_edit.ReplaceWholeDocument(engine, inlined) {
        file_commands.SaveEditorState(docMgr, engine);
        doc!.isModified = true;
        shell.SetStatusLeft("Inlined local variable");
    }
}

/// @brief Extract the selected Zia expression into a new local variable.
/// @param shell Workbench shell used for prompts and feedback.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
func handleExtractLocalVariable(shell: app_shell.AppShell,
                                docMgr: document_manager.DocumentManager,
                                engine: editor_engine.EditorEngine) {
    var name = Str.Trim(GUI.MessageBox.Prompt("Extract Local Variable", "Variable name:"));
    handleExtractLocalVariableText(shell, docMgr, engine, name);
}

/// @brief Extract the selected Zia expression using a supplied variable name.
/// @param shell Workbench shell used for status and toast feedback.
/// @param docMgr Open document manager containing the active document.
/// @param engine Active editor engine providing the selection and source.
/// @param nameText User-entered local variable name.
/// @return True when the document was changed.
func handleExtractLocalVariableText(shell: app_shell.AppShell,
                                    docMgr: document_manager.DocumentManager,
                                    engine: editor_engine.EditorEngine,
                                    nameText: String) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Extract Local Variable is only available for Zia files");
        shell.SetStatusLeft("Extract Local unavailable");
        return false;
    }
    if !engine.editor.CursorHasSelection(0) {
        GUI.Toast.Info("Select an expression to extract");
        shell.SetStatusLeft("Extract Local needs a selection");
        return false;
    }

    var name = Str.Trim(nameText);
    if identifier_utils.IsValidIdentifier(name) == false {
        GUI.Toast.Info("Enter a valid new local variable name");
        shell.SetStatusLeft("Extract Local unavailable");
        return false;
    }

    var source = engine.GetTextSnapshot();
    var extracted = refactors.ExtractLocalVariableText(source,
                                                       engine.editor.GetSelectionStartLineAt(0),
                                                       engine.editor.GetSelectionStartColAt(0),
                                                       engine.editor.GetSelectionEndLineAt(0),
                                                       engine.editor.GetSelectionEndColAt(0),
                                                       name);
    if extracted == source {
        GUI.Toast.Info("Select a single-line expression inside a Zia function");
        shell.SetStatusLeft("Extract Local unavailable");
        return false;
    }

    if editor_document_edit.ReplaceWholeDocument(engine, extracted) {
        file_commands.SaveEditorState(docMgr, engine);
        doc!.isModified = true;
        shell.SetStatusLeft("Extracted local variable " + name);
        return true;
    }
    return false;
}

/// @brief Extract selected Zia statements into a new function.
/// @param shell Workbench shell used for prompts and feedback.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
func handleExtractFunction(shell: app_shell.AppShell,
                           docMgr: document_manager.DocumentManager,
                           engine: editor_engine.EditorEngine) {
    var name = Str.Trim(GUI.MessageBox.Prompt("Extract Function", "Function name:"));
    handleExtractFunctionText(shell, docMgr, engine, name);
}

/// @brief Extract selected Zia statements using a supplied function name.
/// @param shell Workbench shell used for status and toast feedback.
/// @param docMgr Open document manager containing the active document.
/// @param engine Active editor engine providing the selection and source.
/// @param nameText User-entered function name.
/// @return True when the document was changed.
func handleExtractFunctionText(shell: app_shell.AppShell,
                               docMgr: document_manager.DocumentManager,
                               engine: editor_engine.EditorEngine,
                               nameText: String) -> Boolean {
    if engine == null or engine.editor == null { return false; }
    var doc = docMgr.GetActive();
    if doc == null or doc.language != "zia" {
        GUI.Toast.Info("Extract Function is only available for Zia files");
        shell.SetStatusLeft("Extract Function unavailable");
        return false;
    }
    if !engine.editor.CursorHasSelection(0) {
        GUI.Toast.Info("Select complete statement lines to extract");
        shell.SetStatusLeft("Extract Function needs a selection");
        return false;
    }

    var name = Str.Trim(nameText);
    if identifier_utils.IsValidIdentifier(name) == false {
        GUI.Toast.Info("Enter a valid new function name");
        shell.SetStatusLeft("Extract Function unavailable");
        return false;
    }

    var source = engine.GetTextSnapshot();
    var extracted = refactors.ExtractFunctionText(source,
                                                  engine.editor.GetSelectionStartLineAt(0),
                                                  engine.editor.GetSelectionStartColAt(0),
                                                  engine.editor.GetSelectionEndLineAt(0),
                                                  engine.editor.GetSelectionEndColAt(0),
                                                  name);
    if extracted == source {
        GUI.Toast.Info("Select complete Zia statements that do not capture locals");
        shell.SetStatusLeft("Extract Function unavailable");
        return false;
    }

    if editor_document_edit.ReplaceWholeDocument(engine, extracted) {
        file_commands.SaveEditorState(docMgr, engine);
        doc!.isModified = true;
        shell.SetStatusLeft("Extracted function " + name);
        return true;
    }
    return false;
}

/// @brief Trim trailing whitespace in the active document.
/// @param shell Workbench shell used for status and toast feedback.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
func handleTrimTrailingWhitespace(shell: app_shell.AppShell,
                                  docMgr: document_manager.DocumentManager,
                                  engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("No active document");
        return;
    }

    var source = engine.GetTextSnapshot();
    var trimmed = formatters.TrimTrailingWhitespaceText(source);
    if trimmed == source {
        shell.SetStatusLeft("No trailing whitespace");
        return;
    }

    if editor_document_edit.ReplaceWholeDocument(engine, trimmed) {
        file_commands.SaveEditorState(docMgr, engine);
        var active = docMgr.GetActive();
        if active != null {
            active!.isModified = true;
        }
        shell.SetStatusLeft("Trimmed trailing whitespace");
    }
}

/// @brief Format the full active document.
/// @param shell Workbench shell used for status and toast feedback.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
func handleFormatDocument(shell: app_shell.AppShell,
                          docMgr: document_manager.DocumentManager,
                          engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("No active document");
        return;
    }

    var source = engine.GetTextSnapshot();
    var formatted = formatters.FormatDocumentText(doc!.language, source,
                                                  engine.editor.GetTabSize(),
                                                  engine.editor.GetInsertSpaces() != 0);
    if formatted == "" and source != "" {
        handleFormatUnavailable(shell);
        return;
    }
    if formatted == source {
        shell.SetStatusLeft("Document already formatted");
        return;
    }

    if editor_document_edit.ReplaceWholeDocument(engine, formatted) {
        file_commands.SaveEditorState(docMgr, engine);
        doc!.isModified = true;
        shell.SetStatusLeft("Formatted document");
    }
}

/// @brief Format the selected line range in the active document.
/// @param shell Workbench shell used for status and toast feedback.
/// @param docMgr Open document manager.
/// @param engine Active editor engine.
func handleFormatSelection(shell: app_shell.AppShell,
                           docMgr: document_manager.DocumentManager,
                           engine: editor_engine.EditorEngine) {
    if engine == null or engine.editor == null { return; }
    var doc = docMgr.GetActive();
    if doc == null {
        GUI.Toast.Info("No active document");
        return;
    }
    if !engine.editor.CursorHasSelection(0) {
        GUI.Toast.Info("No selection to format");
        shell.SetStatusLeft("Format Selection needs a selection");
        return;
    }

    var source = engine.GetTextSnapshot();
    var startLine = engine.editor.GetSelectionStartLineAt(0);
    var endLine = engine.editor.GetSelectionEndLineAt(0);
    var endCol = engine.editor.GetSelectionEndColAt(0);
    if endLine > startLine and endCol == 0 {
        endLine = endLine - 1;
    }
    var formatted = formatters.FormatDocumentRangeText(doc!.language, source,
                                                       startLine, endLine,
                                                       engine.editor.GetTabSize(),
                                                       engine.editor.GetInsertSpaces() != 0);
    if formatted == "" and source != "" {
        handleFormatUnavailable(shell);
        return;
    }
    if formatted == source {
        shell.SetStatusLeft("Selection already formatted");
        return;
    }

    if editor_document_edit.ReplaceWholeDocument(engine, formatted) {
        file_commands.SaveEditorState(docMgr, engine);
        doc!.isModified = true;
        shell.SetStatusLeft("Formatted selection");
    }
}

/// @brief Report that the active document has no formatter.
/// @param shell Workbench shell used for toast and status feedback.
hide func handleFormatUnavailable(shell: app_shell.AppShell) {
    GUI.Toast.Info("No formatter is available for this language yet");
    shell.SetStatusLeft("Format command unavailable");
}
