module CodecDemo;
bind Viper.Terminal;
bind Viper.Text.Codec as Codec;
func start() {
    Say("=== Viper.Text.Codec API Audit ===");

    // --- Base64Enc / Base64Dec ---
    Say("--- Base64 ---");
    var b64 = Codec.Base64Encode("Hello, World!");
    Say(b64);
    Say(Codec.Base64Decode(b64));

    var b64_2 = Codec.Base64Encode("Viper Language");
    Say(b64_2);
    Say(Codec.Base64Decode(b64_2));

    // Empty string
    var b64_empty = Codec.Base64Encode("");
    Say(b64_empty);
    Say(Codec.Base64Decode(b64_empty));

    // --- HexEnc / HexDec ---
    Say("--- Hex ---");
    var hex = Codec.HexEncode("Hi!");
    Say(hex);
    Say(Codec.HexDecode(hex));

    var hex2 = Codec.HexEncode("ABC");
    Say(hex2);
    Say(Codec.HexDecode(hex2));

    // --- UrlEncode / UrlDecode ---
    Say("--- URL Encoding ---");
    var url = Codec.UrlEncode("hello world&foo=bar");
    Say(url);
    Say(Codec.UrlDecode(url));

    var url2 = Codec.UrlEncode("https://example.com/path?q=test value");
    Say(url2);
    Say(Codec.UrlDecode(url2));

    // Special characters
    var url3 = Codec.UrlEncode("a+b=c&d=e f");
    Say(url3);
    Say(Codec.UrlDecode(url3));

    Say("=== Codec Demo Complete ===");
}
