module CsvDemo;
bind Viper.Terminal;
bind Csv = Viper.Text.Csv;
bind Seq = Viper.Collections.Seq;
bind Obj = Viper.Core.Object;

func start() {
    Say("=== Viper.Text.Csv API Audit ===");

    // --- ParseLine ---
    Say("--- ParseLine ---");
    var row = Csv.ParseLine("Alice,30,Boston");
    SayInt(Seq.get_Len(row));
    Say(Obj.ToString(Seq.Get(row, 0)));
    Say(Obj.ToString(Seq.Get(row, 1)));
    Say(Obj.ToString(Seq.Get(row, 2)));

    // Quoted fields
    var row2 = Csv.ParseLine("\"hello, world\",42,\"quoted\"");
    SayInt(Seq.get_Len(row2));
    Say(Obj.ToString(Seq.Get(row2, 0)));
    Say(Obj.ToString(Seq.Get(row2, 1)));

    // --- ParseLineWith (custom delimiter) ---
    Say("--- ParseLineWith ---");
    var row3 = Csv.ParseLineWith("one;two;three", ";");
    SayInt(Seq.get_Len(row3));
    Say(Obj.ToString(Seq.Get(row3, 0)));
    Say(Obj.ToString(Seq.Get(row3, 1)));
    Say(Obj.ToString(Seq.Get(row3, 2)));

    // --- Parse (multi-line CSV) ---
    Say("--- Parse ---");
    var csv = "name,age,city\nAlice,30,Boston\nBob,25,NYC";
    var rows = Csv.Parse(csv);
    SayInt(Seq.get_Len(rows));

    // --- ParseWith (multi-line, custom delimiter) ---
    Say("--- ParseWith ---");
    var csv2 = "a|b|c\n1|2|3\n4|5|6";
    var rows2 = Csv.ParseWith(csv2, "|");
    SayInt(Seq.get_Len(rows2));

    // --- FormatLine ---
    Say("--- FormatLine ---");
    var fields = Seq.New();
    Seq.Push(fields, "Alice");
    Seq.Push(fields, "30");
    Seq.Push(fields, "Boston");
    Say(Csv.FormatLine(fields));

    // --- FormatLineWith ---
    Say("--- FormatLineWith ---");
    Say(Csv.FormatLineWith(fields, ";"));

    // --- Format (multi-row) ---
    Say("--- Format ---");
    var table = Seq.New();
    var r1 = Seq.New();
    Seq.Push(r1, "name");
    Seq.Push(r1, "age");
    Seq.Push(table, r1);
    var r2 = Seq.New();
    Seq.Push(r2, "Alice");
    Seq.Push(r2, "30");
    Seq.Push(table, r2);
    Say(Csv.Format(table));

    // --- FormatWith ---
    Say("--- FormatWith ---");
    Say(Csv.FormatWith(table, "|"));

    Say("=== Csv Demo Complete ===");
}
