module PatternDemo;
bind Zanna.Terminal;
bind Zanna.Text.Pattern as Pat;
bind Zanna.Collections.Seq as Seq;
bind Zanna.Core.Object as Obj;
func start() {
    Say("=== Zanna.Text.Pattern API Audit ===");

    // --- IsMatch ---
    Say("--- IsMatch ---");
    SayBool(Pat.IsMatch("abc123", "[0-9]+"));
    SayBool(Pat.IsMatch("hello", "[0-9]+"));
    SayBool(Pat.IsMatch("hello", "^[a-z]+$"));
    SayBool(Pat.IsMatch("Hello", "^[a-z]+$"));

    // --- Find ---
    Say("--- Find ---");
    Say(Pat.Find("abc123def", "[0-9]+"));
    Say(Pat.Find("Hello World", "[A-Z][a-z]+"));
    var found = Pat.FindOption("abc123def", "[0-9]+");
    SayBool(found.IsSome);
    Say(found.UnwrapStr());
    SayBool(Pat.FindOption("abcdef", "[0-9]+").IsNone);

    // --- FindFrom ---
    Say("--- FindFrom ---");
    Say(Pat.FindFrom("abc123def456", "[0-9]+", 6));
    var foundFrom = Pat.FindFrom("abc123def456", "[0-9]+", 6);
    SayBool(foundFrom.IsSome);
    Say(foundFrom.UnwrapStr());

    // --- FindPos ---
    Say("--- FindPos ---");
    SayInt(Pat.FindPos("abc123def", "[0-9]+"));
    SayInt(Pat.FindPos("abcdef", "[0-9]+"));
    var foundPos = Pat.FindPos("abc123def", "[0-9]+");
    SayBool(foundPos.IsSome);
    SayInt(foundPos.UnwrapI64());
    SayBool(Pat.FindPos("abcdef", "[0-9]+").IsNone);

    // --- FindAll ---
    Say("--- FindAll ---");
    var matches = Pat.FindAll("a1b22c333", "[0-9]+");
    SayInt(Seq.get_Count(matches));
    var mi = 0;
    while mi < Seq.get_Count(matches) {
        Say(Obj.ToString(Seq.Get(matches, mi)));
        mi = mi + 1;
    }

    // --- Replace ---
    Say("--- Replace ---");
    Say(Pat.Replace("abc123def456", "[0-9]+", "NUM"));
    Say(Pat.Replace("hello   world   foo", "\\s+", " "));

    // --- ReplaceFirst ---
    Say("--- ReplaceFirst ---");
    Say(Pat.ReplaceFirst("abc123def456", "[0-9]+", "NUM"));

    // --- Split ---
    Say("--- Split ---");
    var parts = Pat.Split("one,two;;three,four", "[,;]+");
    SayInt(Seq.get_Count(parts));
    var pi = 0;
    while pi < Seq.get_Count(parts) {
        Say(Obj.ToString(Seq.Get(parts, pi)));
        pi = pi + 1;
    }

    // --- Escape ---
    Say("--- Escape ---");
    Say(Pat.Escape("hello.world+foo"));
    Say(Pat.Escape("[test](value)"));

    Say("=== Pattern Demo Complete ===");
}
