// scanner_demo.zia - Comprehensive API audit for Viper.Text.Scanner
// Tests: New, Pos, IsEnd, Remaining, Len, Reset, Peek, PeekAt, PeekStr,
//        Read, ReadStr, ReadUntil, ReadUntilAny, Match, MatchStr,
//        Accept, AcceptStr, AcceptAny, Skip, SkipWhitespace,
//        ReadIdent, ReadInt, ReadNumber, ReadQuoted, ReadLine

module ScannerDemo;

bind Viper.Text;
bind Viper.Terminal;

func start() {
    Say("=== Scanner API Audit ===");

    // --- New ---
    Say("--- New ---");
    var sc = Scanner.New("Hello, World! 42 3.14 \"quoted\"");
    SayInt(sc.Pos);         // 0
    SayBool(sc.IsEnd);      // 0
    SayInt(sc.Len);         // string length
    SayInt(sc.Remaining);   // same as Len at start

    // --- Peek (returns char code at current position) ---
    Say("--- Peek ---");
    SayInt(sc.Peek());      // 72 ('H')

    // --- PeekAt (char at offset) ---
    Say("--- PeekAt ---");
    SayInt(sc.PeekAt(1));   // 101 ('e')
    SayInt(sc.PeekAt(4));   // 111 ('o')

    // --- PeekStr (peek N chars as string) ---
    Say("--- PeekStr ---");
    Say(sc.PeekStr(5));     // Hello

    // --- Read (consume one char, return char code) ---
    Say("--- Read ---");
    SayInt(sc.Read());      // 72 ('H')
    SayInt(sc.Pos);         // 1
    SayInt(sc.Read());      // 101 ('e')
    SayInt(sc.Pos);         // 2

    // --- ReadStr (consume N chars as string) ---
    Say("--- ReadStr ---");
    Say(sc.ReadStr(3));     // llo
    SayInt(sc.Pos);         // 5

    // --- Match (check if current char matches, no consume) ---
    Say("--- Match ---");
    SayBool(sc.Match(44));  // 1 (44 = ',')
    SayInt(sc.Pos);         // 5 (not consumed)

    // --- Accept (consume if matches) ---
    Say("--- Accept ---");
    SayBool(sc.Accept(44)); // 1 (consumed ',')
    SayInt(sc.Pos);         // 6
    SayBool(sc.Accept(44)); // 0 (next is ' ', not ',')

    // --- Skip ---
    Say("--- Skip ---");
    sc.Skip(1);             // skip the space
    SayInt(sc.Pos);         // 7

    // --- MatchStr ---
    Say("--- MatchStr ---");
    SayBool(sc.MatchStr("World"));  // 1
    SayInt(sc.Pos);                 // 7 (not consumed)

    // --- AcceptStr ---
    Say("--- AcceptStr ---");
    SayBool(sc.AcceptStr("World")); // 1 (consumed)
    SayInt(sc.Pos);                 // 12

    // --- AcceptAny (accept any char from set) ---
    Say("--- AcceptAny ---");
    SayBool(sc.AcceptAny("!?")); // 1 (consumed '!')
    SayInt(sc.Pos);              // 13

    // --- SkipWhitespace ---
    Say("--- SkipWhitespace ---");
    SayInt(sc.SkipWhitespace()); // number of whitespace chars skipped

    // --- ReadInt ---
    Say("--- ReadInt ---");
    Say(sc.ReadInt());       // 42

    // --- SkipWhitespace again ---
    sc.SkipWhitespace();

    // --- ReadNumber (reads float) ---
    Say("--- ReadNumber ---");
    Say(sc.ReadNumber());    // 3.14

    // --- SkipWhitespace ---
    sc.SkipWhitespace();

    // --- ReadQuoted ---
    Say("--- ReadQuoted ---");
    Say(sc.ReadQuoted(34));  // quoted (34 = '"')

    // --- IsEnd ---
    Say("--- IsEnd ---");
    SayBool(sc.IsEnd);      // 1 (should be at end)

    // --- Reset ---
    Say("--- Reset ---");
    sc.Reset();
    SayInt(sc.Pos);         // 0
    SayBool(sc.IsEnd);      // 0

    // --- Pos (set) ---
    Say("--- Pos set ---");
    Scanner.set_Pos(sc, 7);
    SayInt(sc.Pos);         // 7

    // --- ReadUntil (read until char) ---
    Say("--- ReadUntil ---");
    sc.Reset();
    Say(sc.ReadUntil(44));   // Hello (read until ',')

    // --- ReadUntilAny ---
    Say("--- ReadUntilAny ---");
    sc.Reset();
    Say(sc.ReadUntilAny(",!"));  // Hello (stop at ',' or '!')

    // --- ReadIdent ---
    Say("--- ReadIdent ---");
    var sc2 = Scanner.New("myVar123 + other");
    Say(sc2.ReadIdent());    // myVar123

    // --- ReadLine ---
    Say("--- ReadLine ---");
    var sc3 = Scanner.New("line one\nline two\nline three");
    Say(sc3.ReadLine());     // line one
    Say(sc3.ReadLine());     // line two

    // --- Remaining ---
    Say("--- Remaining ---");
    SayInt(sc3.Remaining);   // remaining chars

    Say("=== Scanner audit complete ===");
}
