// ============================================================================
// File: src/sim/game_engine.zia
// Purpose: The single-game GameEngine. Drives one complete baseball game
//          from intro through final out, calling the plate-appearance engine
//          for every PA, the scorer for every result, and the play-by-play
//          writer for every event line. Holds two DefaultManagerPolicy
//          instances (one per team) so the away and home managers make
//          decisions independently — this is plan 14 § Per-team policy.
//
//          Phase 0 exit criterion: the engine validates both lineup cards
//          before the first pitch and aborts cleanly if either is invalid.
//
// Key invariants:
//          - The game RNG is seeded exactly once per simulate() call from
//            state.rngSeed. Two calls with the same seed produce byte-for-
//            byte identical output.
//          - Pitching changes go through the typed manager-decision pipeline
//            (decidePitchingChangeAction) and write to state.managerDecisionLog
//            with a rationale string the season layer can parse.
//          - The walk-off / extra-innings logic respects rules.inningsPerGame
//            and the home team's "doesn't bat in the bottom" exit criterion
//            from plan 03's Phase 4.
//          - currentHalfHadError is reset by advanceHalfInning so the next
//            half starts with a clean ER tracker (plan 04 ER fix).
// Cross-refs:
//          - season_engine.simulateCurrentDay constructs one GameEngine per
//            scheduled game and calls engine.setPolicies + engine.simulate.
//          - manager_policy.DefaultManagerPolicy implements the decision API.
//          - scorer.Scorer applies the per-PA result.
// ============================================================================
module game_engine;

bind "../model/game_state";
bind "./rng";
bind "./manager_policy";
bind "./plate_appearance_engine";
bind "./scorer";
bind "../output/play_by_play_writer";

// One full game's runtime. Holds the game state plus the away/home manager
// policies and the engine subcomponents (plate-appearance engine, scorer).
class GameEngine {
    expose game_state.GameState state;

    hide manager_policy.DefaultManagerPolicy awayPolicy_;
    hide manager_policy.DefaultManagerPolicy homePolicy_;
    hide plate_appearance_engine.PlateAppearanceEngine pa_;
    hide scorer.Scorer scorer_;

    // Construct an engine for one game. Creates default per-team manager
    // policies, sets their display names from the team full names, and
    // constructs the per-PA engine + scorer.
    expose func init(s: game_state.GameState) {
        state = s;
        awayPolicy_ = new manager_policy.DefaultManagerPolicy();
        homePolicy_ = new manager_policy.DefaultManagerPolicy();
        awayPolicy_.setPolicyName(state.away.teamRef.fullName + " Manager");
        homePolicy_.setPolicyName(state.home.teamRef.fullName + " Manager");
        pa_ = new plate_appearance_engine.PlateAppearanceEngine();
        scorer_ = new scorer.Scorer();
    }

    // Replace the default per-team policies with caller-supplied instances.
    // Used by the season layer to plug in season-aware managers (e.g., the
    // SeasonTeamManager.inGamePolicy from manager_layer.zia).
    expose func setPolicies(awayPolicy: manager_policy.DefaultManagerPolicy,
                            homePolicy: manager_policy.DefaultManagerPolicy) {
        awayPolicy_ = awayPolicy;
        homePolicy_ = homePolicy;
    }

    // Run one complete game. Seeds the RNG, prints the intro, validates both
    // lineup cards, then loops half-innings until the game ends. Returns the
    // final GameState (the same object that was passed to init).
    expose func simulate() -> game_state.GameState {
        rng.seed(state.rngSeed);

        self.appendLines(play_by_play_writer.gameIntro(state));

        if !self.validatePregameLineups() {
            return state;
        }

        while true {
            state.eventLog.add(play_by_play_writer.halfHeader(state));
            state.outs = 0;
            state.clearCount();

            while state.outs < 3 {
                self.maybeChangePitcher();
                var result = pa_.resolve(state, self.defensePolicy());
                scorer_.apply(state, result);
                self.appendLines(play_by_play_writer.recordPA(state, result));

                if self.shouldWalkOffNow() {
                    state.eventLog.add(play_by_play_writer.finalLine(state));
                    return state;
                }
                if state.outs >= 3 {
                    break;
                }
            }

            if self.shouldEndAfterHalfInning() {
                state.eventLog.add(play_by_play_writer.inningEnd(state));
                state.eventLog.add(play_by_play_writer.finalLine(state));
                return state;
            }

            state.eventLog.add(play_by_play_writer.inningEnd(state));
            self.advanceHalfInning();
        }
        return state;
    }

    // Validate both lineup cards before the first pitch — Phase 0 exit
    // criterion. Logs BOTH sides' invalidity (rather than returning on the
    // first failure) so a debug session sees the complete picture in one
    // pass. Returns true iff both lineups are legal.
    hide func validatePregameLineups() -> Boolean {
        var ok = true;
        if !state.away.lineup.validateStart() {
            state.eventLog.add("Lineup invalid: " + state.away.teamRef.fullName);
            ok = false;
        }
        if !state.home.lineup.validateStart() {
            state.eventLog.add("Lineup invalid: " + state.home.teamRef.fullName);
            ok = false;
        }
        return ok;
    }

    // Consult the defending team's manager policy to see if it wants a
    // pitching change right now, and if so make the change. The decision
    // type and rationale are written to state.managerDecisionLog so the
    // season layer can audit which manager pulled which pitcher and why.
    hide func maybeChangePitcher() {
        var defense = state.defense();
        var policy = self.defensePolicy();
        var decision = policy.decidePitchingChangeAction(state, defense);
        if decision.kind != manager_policy.ACTION_CHANGE_PITCHER {
            return;
        }
        var oldPitcher = defense.lineup.activePitcher;
        var newPitcher = defense.lineup.pullNextReliever();
        if oldPitcher == null || newPitcher == null {
            return;
        }
        var inherited = state.baseCount();
        defense.enterPitcher(newPitcher!, inherited);
        state.managerDecisionLog.add(policy.policyName + "|pitching_change|" +
                                     oldPitcher!.name + "->" + newPitcher!.name +
                                     "|" + decision.rationale);
        state.eventLog.add(play_by_play_writer.pitchingChange(defense.teamRef.fullName,
                                                              oldPitcher!, newPitcher!,
                                                              inherited));
    }

    // True iff a walk-off run just ended the game. Walk-offs only happen in
    // the bottom half of the final scheduled inning (or any extra inning)
    // when the home team takes the lead.
    hide func shouldWalkOffNow() -> Boolean {
        if state.topHalf {
            return false;
        }
        if state.inning < state.rules.inningsPerGame {
            return false;
        }
        return state.home.score > state.away.score;
    }

    // True iff the half-inning that just ended is the last one — i.e., the
    // game should not continue past this point. Handles two cases:
    //   - Top of the final inning (or later) and the home team is already
    //     ahead -> game over, home doesn't need to bat.
    //   - Bottom of the final inning (or later) and the score isn't tied
    //     -> game over.
    hide func shouldEndAfterHalfInning() -> Boolean {
        if state.topHalf {
            if state.inning >= state.rules.inningsPerGame && state.home.score > state.away.score {
                return true;
            }
            return false;
        }

        if state.inning < state.rules.inningsPerGame {
            return false;
        }
        return state.home.score != state.away.score;
    }

    // Advance from one half-inning to the next. Clears bases, count, outs,
    // and the per-half error tracker. If we just finished the top half, the
    // bottom half of the same inning starts; otherwise the inning number
    // increments and we go back to the top.
    hide func advanceHalfInning() {
        state.clearBases();
        state.clearCount();
        state.outs = 0;
        // Reset the per-half error tracker so the next half starts fresh
        // for earned-run accounting.
        state.currentHalfHadError = false;
        if state.topHalf {
            state.topHalf = false;
            return;
        }
        state.topHalf = true;
        state.inning = state.inning + 1;
    }

    // Push a list of pre-built play-by-play lines into the event log.
    hide func appendLines(lines: List[String]) {
        for i in 0..lines.length() {
            state.eventLog.add(lines.get(i));
        }
    }

    // Return the policy of the team currently playing defense. In the top
    // half the home team is in the field, so the home policy is the one
    // making pitching decisions; in the bottom half it flips.
    hide func defensePolicy() -> manager_policy.DefaultManagerPolicy {
        if state.topHalf {
            return homePolicy_;
        }
        return awayPolicy_;
    }
}
