// ============================================================================
// File: src/sim/manager_action.zia
// Purpose: Carve out the typed-action value object + action-kind constants
//          that both the engine (manager_policy.zia) and the human-mode
//          prompt layer (../human/prompts.zia) need to reference by type.
//          Keeping these in their own module breaks what would otherwise
//          be a circular bind:
//              manager_policy -> prompts -> manager_policy
//          Both bind to this module instead, and the cycle is gone.
//
//          Content is identical to what previously lived in the top of
//          manager_policy.zia — this is a mechanical extraction, not a
//          behavioral change.
//
// Key invariants:
//          - ACTION_* / INTENT_* string values are serialized into the
//            franchise decision log. Changing one is a save-format break.
//          - ManagerAction is reference-typed. The engine mutates its
//            payload fields in place from builder helpers.
// Cross-refs:
//          - manager_policy.DefaultManagerPolicy returns ManagerAction from
//            every decide*Action method.
//          - human/prompts.zia builds ManagerAction instances from user input.
// ============================================================================
module manager_action;

bind "../model/player";
bind "../model/lineup_card";

// --- Pitch intent buckets. The plate-appearance engine adjusts the in-zone
//     probability based on which intent the manager picked. ----------------
final INTENT_ATTACK = "attack_zone";
final INTENT_EDGE = "edge_strike";
final INTENT_CHASE = "chase_pitch";
final INTENT_PITCH_AROUND = "pitch_around";

// --- Manager action kinds. ManagerAction.kind is set to one of these. ----
final ACTION_NOOP = "no_action";
final ACTION_ISSUE_INTENTIONAL_WALK = "issue_intentional_walk";
final ACTION_SET_PITCH_INTENT = "set_pitch_intent";
final ACTION_CHANGE_PITCHER = "change_pitcher";
final ACTION_SUBMIT_LINEUP = "submit_lineup";
final ACTION_MAKE_SUBSTITUTION = "make_substitution";
final ACTION_DECLARE_BUNT = "declare_bunt";
final ACTION_DECLARE_STEAL = "declare_steal";

// Typed manager decision. Carries the action kind, a short human-readable
// rationale code (logged verbatim by the engine), and any payload fields the
// specific action needs. Unused fields are null/empty.
class ManagerAction {
    expose String kind;
    expose String rationale;
    expose String intentValue;
    expose player.Player? pitcherChoice;
    expose lineup_card.LineupCard? lineupChoice;
    // Substitution payload (ACTION_MAKE_SUBSTITUTION).
    expose Integer subSlot;
    expose player.Player? subOut;
    expose player.Player? subIn;
    // Pre-pitch tactical payload (ACTION_DECLARE_STEAL).
    expose Integer stealBase;

    expose func init(actionKind: String, why: String) {
        kind = actionKind;
        rationale = why;
        intentValue = "";
        pitcherChoice = null;
        lineupChoice = null;
        subSlot = -1;
        subOut = null;
        subIn = null;
        stealBase = 0;
    }
}
