module scorer;

bind "../model/constants";
bind "../model/game_state";
bind "../model/play_result";

class Scorer {
    expose func init() { }

    expose func apply(state: game_state.GameState, result: play_result.PlayResult) {
        var offense = state.offense();
        var defense = state.defense();
        var batter = result.batter!;
        var pitcher = result.pitcher!;

        var batLine = offense.getBattingLine(batter);
        var pitchLine = defense.currentPitchingLine();

        batLine.PA = batLine.PA + 1;
        pitchLine.BF = pitchLine.BF + 1;
        pitchLine.pitches = pitchLine.pitches + result.pitchCount;
        pitchLine.strikes = pitchLine.strikes + result.strikePitchCount;
        pitchLine.outsRecorded = pitchLine.outsRecorded + result.outsAdded;
        defense.lineup.noteBatterFaced();

        if result.batterResultCode == constants.RESULT_WALK {
            batLine.BB = batLine.BB + 1;
            pitchLine.BB = pitchLine.BB + 1;
            if result.walkType == constants.WALK_INTENTIONAL {
                batLine.IBB = batLine.IBB + 1;
                pitchLine.IBB = pitchLine.IBB + 1;
            }
        } else if result.batterResultCode == constants.RESULT_HBP {
            batLine.HBP = batLine.HBP + 1;
            pitchLine.HBP = pitchLine.HBP + 1;
        } else {
            batLine.AB = batLine.AB + 1;
        }

        if result.creditedStrikeouts > 0 {
            batLine.SO = batLine.SO + result.creditedStrikeouts;
            pitchLine.SO = pitchLine.SO + result.creditedStrikeouts;
        }

        if result.isHit {
            offense.hits = offense.hits + 1;
            batLine.H = batLine.H + 1;
            pitchLine.H = pitchLine.H + 1;
            if result.hitBases == 2 { batLine.doubles = batLine.doubles + 1; }
            if result.hitBases == 3 { batLine.triples = batLine.triples + 1; }
            if result.hitBases == 4 {
                batLine.homeRuns = batLine.homeRuns + 1;
                pitchLine.HR = pitchLine.HR + 1;
            }
        }

        if result.isError {
            defense.errors = defense.errors + result.errorsCharged;
            // Mark the half-inning so any run that scores after this point
            // (including runs on this same play) is credited as unearned.
            // This is the coarse v1 ER rule; see GameState.currentHalfHadError.
            state.currentHalfHadError = true;
        }

        if result.sacrificeType == constants.SAC_FLY {
            batLine.AB = batLine.AB - 1;
            batLine.SF = batLine.SF + 1;
        }
        if result.sacrificeType == constants.SAC_BUNT {
            batLine.AB = batLine.AB - 1;
            batLine.SH = batLine.SH + 1;
        }
        if result.isDoublePlay {
            batLine.GIDP = batLine.GIDP + 1;
        }

        batLine.RBI = batLine.RBI + result.RBIAwarded;

        for i in 0..result.runnerAdvances.length() {
            var adv = result.runnerAdvances.get(i);
            if adv.scored {
                offense.addRun(state.inning);
                var runnerLine = offense.getBattingLine(adv.runner);
                runnerLine.R = runnerLine.R + 1;

                var charged = defense.getPitchingLine(adv.responsiblePitcher);
                charged.R = charged.R + 1;
                // Only credit an earned run if no error has occurred yet in
                // this half-inning. Once an error happens, all subsequent runs
                // are unearned under the v1 coarse rule.
                if !state.currentHalfHadError {
                    charged.ER = charged.ER + 1;
                }
                if adv.responsiblePitcher.id != pitcher.id {
                    pitchLine.inheritedRunnersScored = pitchLine.inheritedRunnersScored + 1;
                }
            }
        }

        state.firstBase = result.postFirst;
        state.secondBase = result.postSecond;
        state.thirdBase = result.postThird;
        state.outs = state.outs + result.outsAdded;
        state.clearCount();
        offense.advanceBatter();
    }
}

