module file_utils;

bind Path = Viper.IO.Path;

// ============================================================================
// File utility — language detection from file extension
// ============================================================================

// Detect language from file extension.
// Returns "zia", "basic", or "text".
func DetectLanguage(path: String) -> String {
    var ext = Path.Ext(path);
    if ext == ".zia"  { return "zia"; }
    if ext == ".bas"  { return "basic"; }
    if ext == ".vb"   { return "basic"; }
    if ext == ".il"   { return "text"; }
    if ext == ".txt"  { return "text"; }
    if ext == ".md"   { return "text"; }
    if ext == ".json" { return "text"; }
    return "text";
}
