// ============================================================================
// MODULE: actions (PaintActions)
// PURPOSE: Named input-action definitions and keyboard bindings. Rather
//          than scattering raw keycode checks throughout the app, the
//          main loop queries semantic action names ("save", "undo",
//          "tool_brush") and this module owns the binding layer.
//
// WHERE-THIS-FITS: Initialized once at PaintApp startup. The app's per-
//          frame handler uses `pressed("save")` / `held("tool_brush")`
//          to decide what to do.
//
// KEY-DESIGN-CHOICES:
//   * MULTIPLE BINDINGS PER ACTION. "size up" binds to ], =, and +.
//     "Tool pencil" binds to both 1 and P. This is done by calling
//     `Action.Define(name)` once then `Action.BindKey(name, key)` for
//     each additional key.
//   * NAMED CONSTANTS. ACT_SAVE, ACT_TOOL_BRUSH etc. are string finals
//     so typos fail at compile time rather than silently-no-op at
//     runtime.
//   * CENTRAL RE-BIND. `Action.Clear` wipes all previous bindings so
//     the module can be re-initialized (e.g., after a settings
//     change) without duplicating bindings.
// ============================================================================

// actions.zia - Named input actions for Paint
module actions;

bind Viper.Input.Action as Action;
bind Viper.Input.Keyboard as Keyboard;

bind "./config";

final ACT_QUIT = "quit";
final ACT_NEW = "new";
final ACT_OPEN = "open";
final ACT_SAVE = "save";
final ACT_SAVE_AS = "save_as";
final ACT_CLEAR = "clear";
final ACT_UNDO = "undo";
final ACT_REDO = "redo";
final ACT_SWAP_COLORS = "swap_colors";
final ACT_SIZE_UP = "brush_size_up";
final ACT_SIZE_DOWN = "brush_size_down";
final ACT_ZOOM_IN = "zoom_in";
final ACT_ZOOM_OUT = "zoom_out";
final ACT_ZOOM_RESET = "zoom_reset";
final ACT_FULLSCREEN = "fullscreen";
final ACT_DEBUG = "debug";
final ACT_NEXT_TOOL = "next_tool";
final ACT_PREV_TOOL = "prev_tool";
final ACT_TOOL_PENCIL = "tool_pencil";
final ACT_TOOL_BRUSH = "tool_brush";
final ACT_TOOL_ERASER = "tool_eraser";
final ACT_TOOL_LINE = "tool_line";
final ACT_TOOL_RECT = "tool_rect";
final ACT_TOOL_ELLIPSE = "tool_ellipse";
final ACT_TOOL_FILL = "tool_fill";
final ACT_TOOL_EYEDROPPER = "tool_eyedropper";
final ACT_TOOL_SELECT = "tool_select";
final ACT_TOOL_GRADIENT = "tool_gradient";
final ACT_TOOL_CURVE = "tool_curve";
final ACT_TOOL_POLYGON = "tool_polygon";
final ACT_TOOL_SPRAY = "tool_spray";
final ACT_TOOL_TEXT = "tool_text";
final ACT_COPY = "copy";
final ACT_CUT = "cut";
final ACT_PASTE = "paste";
final ACT_DELETE = "delete";
final ACT_TOGGLE_FILL = "toggle_fill";
final ACT_TOGGLE_SHAPE = "toggle_shape";
final ACT_MERGE_DOWN = "merge_down";
final ACT_BLEND_CYCLE = "blend_cycle";
final ACT_HELP = "help";

/// @brief Keyboard-binding layer with semantic action-name query.
class PaintActions {
    /// @brief Clear previous bindings and re-register all actions.
    expose func init() {
        Action.Clear();
        defineButtons();
    }

    hide func bindKey(name: String, key: Integer) {
        Action.Define(name);
        Action.BindKey(name, key);
    }

    hide func defineButtons() {
        bindKey(ACT_QUIT, Keyboard.get_KeyEscape());
        Action.BindKey(ACT_QUIT, Keyboard.get_KeyQ());

        bindKey(ACT_NEW, Keyboard.get_KeyN());
        bindKey(ACT_OPEN, config.KEY_O);
        bindKey(ACT_SAVE, config.KEY_S);
        bindKey(ACT_SAVE_AS, Keyboard.get_KeyF12());
        bindKey(ACT_CLEAR, Keyboard.get_KeyC());
        bindKey(ACT_UNDO, config.KEY_Z);
        bindKey(ACT_REDO, config.KEY_Y);
        bindKey(ACT_SWAP_COLORS, config.KEY_X);
        bindKey(ACT_SIZE_UP, config.KEY_RIGHT_BRACKET);
        Action.BindKey(ACT_SIZE_UP, Keyboard.get_KeyNumAdd());
        Action.BindKey(ACT_SIZE_UP, Keyboard.get_KeyEquals());
        bindKey(ACT_SIZE_DOWN, config.KEY_LEFT_BRACKET);
        Action.BindKey(ACT_SIZE_DOWN, Keyboard.get_KeyNumSub());
        Action.BindKey(ACT_SIZE_DOWN, Keyboard.get_KeyMinus());
        bindKey(ACT_ZOOM_IN, Keyboard.get_KeyPageUp());
        bindKey(ACT_ZOOM_OUT, Keyboard.get_KeyPageDown());
        bindKey(ACT_ZOOM_RESET, Keyboard.get_KeyHome());
        bindKey(ACT_FULLSCREEN, Keyboard.get_KeyF11());
        bindKey(ACT_DEBUG, Keyboard.get_KeyF3());
        bindKey(ACT_NEXT_TOOL, Keyboard.get_KeyTab());
        bindKey(ACT_PREV_TOOL, Keyboard.get_KeyBackspace());

        bindKey(ACT_TOOL_PENCIL, Keyboard.get_Key1());
        Action.BindKey(ACT_TOOL_PENCIL, config.KEY_P);
        bindKey(ACT_TOOL_BRUSH, Keyboard.get_Key2());
        Action.BindKey(ACT_TOOL_BRUSH, config.KEY_B);
        bindKey(ACT_TOOL_ERASER, Keyboard.get_Key3());
        Action.BindKey(ACT_TOOL_ERASER, config.KEY_E);
        bindKey(ACT_TOOL_LINE, Keyboard.get_Key4());
        Action.BindKey(ACT_TOOL_LINE, config.KEY_L);
        bindKey(ACT_TOOL_RECT, Keyboard.get_Key5());
        Action.BindKey(ACT_TOOL_RECT, config.KEY_R);
        bindKey(ACT_TOOL_ELLIPSE, Keyboard.get_Key6());
        Action.BindKey(ACT_TOOL_ELLIPSE, config.KEY_O);
        bindKey(ACT_TOOL_FILL, Keyboard.get_Key7());
        Action.BindKey(ACT_TOOL_FILL, config.KEY_F);
        bindKey(ACT_TOOL_EYEDROPPER, Keyboard.get_Key8());
        Action.BindKey(ACT_TOOL_EYEDROPPER, config.KEY_I);

        // New tools (letter shortcuts).
        bindKey(ACT_TOOL_SELECT, config.KEY_S);
        bindKey(ACT_TOOL_GRADIENT, Keyboard.get_KeyG());
        bindKey(ACT_TOOL_CURVE, Keyboard.get_KeyU());
        bindKey(ACT_TOOL_POLYGON, config.KEY_Y);
        bindKey(ACT_TOOL_SPRAY, Keyboard.get_KeyA());
        bindKey(ACT_TOOL_TEXT, Keyboard.get_KeyT());

        // Selection edit actions (used with Ctrl, except Delete).
        bindKey(ACT_COPY, Keyboard.get_KeyC());
        bindKey(ACT_CUT, config.KEY_X);
        bindKey(ACT_PASTE, Keyboard.get_KeyV());
        bindKey(ACT_DELETE, config.KEY_DELETE);

        // Mode toggles.
        bindKey(ACT_TOGGLE_FILL, Keyboard.get_KeyD());
        bindKey(ACT_TOGGLE_SHAPE, Keyboard.get_KeyW());

        // Layer ops.
        bindKey(ACT_MERGE_DOWN, Keyboard.get_KeyE());
        bindKey(ACT_BLEND_CYCLE, Keyboard.get_KeyM());

        // Help overlay.
        bindKey(ACT_HELP, Keyboard.get_KeyH());
    }

    /// @brief True once when the action fires (edge-triggered).
    expose func pressed(name: String) -> Integer {
        if Action.Pressed(name) {
            return 1;
        }
        return 0;
    }

    /// @brief True while the action is held (level-triggered).
    expose func held(name: String) -> Integer {
        if Action.Held(name) {
            return 1;
        }
        return 0;
    }
}
