// ============================================================================
// MODULE: app (PaintApp)
// PURPOSE: Top-level Viper Paint controller. Owns every subsystem —
//          canvas, document, colors, brush, tools, history, viewport,
//          tool palette, layer panel, feedback, file service, UI
//          widgets — and runs the per-frame loop.
//
// WHERE-THIS-FITS: Constructed by main.zia. run() contains the main
//          loop and only returns when the user quits.
//
// KEY-DESIGN-CHOICES:
//   * FAT CONTROLLER. Paint follows the "god class" pattern
//     deliberately: one PaintApp holds references to every
//     subsystem, and the main loop's dispatcher is a long
//     straight-line sequence of polls/updates/renders. This is
//     easier to read for a demo app than a messaging/event-bus
//     architecture would be.
//   * COMPOSITION OVER INHERITANCE. The eight tools each implement
//     the same informal interface (init / get* / isDrawing /
//     onMouseDown/Move/Up) but there's no `Tool` base class — Zia
//     doesn't need one and ad-hoc polymorphism via `currentTool`
//     dispatch is simpler.
//   * HISTORY SNAPSHOTS AROUND EVERY EDIT. Before any tool
//     mutates the canvas, the app takes a Pixels snapshot. Gives
//     undo/redo at atomic-stroke granularity.
//   * GRAPHICS CANVAS vs DOCUMENT CANVAS. `gfx` is the on-screen
//     drawing API; `canvas` is the document pixel buffer. Tools
//     write to `canvas`; the viewport blits `canvas` composited
//     pixels to `gfx`.
// ============================================================================

// app.viper - Main application controller for Viper Paint
module app;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Input.Key as Key;
bind Viper.Core.Convert;
bind Viper.GUI as GUI;
bind Viper.Game;
bind Viper.Collections;

bind "./config";
bind "./settings";
bind "./document";
bind "./canvas";
bind "./colors";
bind "./brush";
bind "./actions";
bind "./history";
bind "./viewport";
bind "./tool_palette";
bind "./layer_panel";
bind "./feedback";
bind "./file_service";
bind "./selection";
bind "./clipboard";
bind "./tools/tool";
bind "./tools/registry";
bind "./tools/text";
bind "./ui/button";
bind "./ui/slider";
bind "./ui/color_picker";
bind "./ui/menu";

/// @brief Top-level controller. Owns every subsystem + the main loop.
class PaintApp {
    // Graphics canvas (window)
    hide Canvas gfx;
    hide Integer appWidth;
    hide Integer appHeight;
    hide Integer isFullscreen;

    // Drawing canvas (pixel buffer)
    expose canvas.DrawingCanvas canvas;
    hide document.PaintDocument doc;

    // Color and brush settings
    expose colors.ColorManager colors;
    expose brush.BrushSettings brushSettings;

    // Tools (registry-backed dynamic dispatch)
    hide registry.ToolRegistry toolRegistry;
    hide tool.ToolContext toolCtx;
    hide tool.Tool activeTool;
    hide selection.Selection selection;
    hide clipboard.PaintClipboard paintClipboard;
    hide text.TextTool textTool;

    // Current tool state
    expose Integer currentTool;  // Tool ID from config
    hide settings.PaintSettings runtimeSettings;
    hide actions.PaintActions inputActions;
    hide history.HistoryManager historyMgr;
    hide viewport.CanvasViewport view;
    hide tool_palette.ToolPalette toolPalette;
    hide layer_panel.LayerPanel layersPanel;
    hide feedback.FeedbackManager feedbackMgr;
    hide file_service.PaintFileService fileService;
    hide DebugOverlay debugOverlay;

    // UI elements - Tool buttons (registry-driven, one per tool)
    hide List[button.ToolButton] toolButtons;

    // UI elements - Sliders
    hide slider.Slider sizeSlider;
    hide slider.Slider opacitySlider;

    // Modal colour picker
    hide color_picker.ColorPicker colorPicker;

    // Toolbar quick buttons (everything else lives in the menu bar).
    hide button.Button btnNew;
    hide button.Button btnOpen;
    hide button.Button btnSave;
    hide menu.MenuBar menuBar;

    // Mouse state
    hide Integer mouseX;
    hide Integer mouseY;
    hide Integer lastMouseX;
    hide Integer lastMouseY;
    hide Integer mouseDown;
    hide Integer lastMouseDown;
    hide Integer mouseRight;
    hide Integer lastMouseRight;
    hide Integer strokeReleaseFrames;

    // Application state
    expose Integer running;
    expose String statusMessage;
    hide Integer showHelp;

    // On-canvas toast (transient banner).
    hide String toastMsg;
    hide Integer toastTtl;
    hide Integer toastKind;

    // Canvas offset (where canvas is drawn on screen)
    hide Integer canvasOffsetX;
    hide Integer canvasOffsetY;

    expose func init() {
        runtimeSettings = new settings.PaintSettings();
        runtimeSettings.load("examples/apps/paint/paint.runtime.json");
        appWidth = runtimeSettings.windowWidth;
        appHeight = runtimeSettings.windowHeight;
        isFullscreen = 0;

        if runtimeSettings.darkTheme == 1 {
            GUI.Theme.SetDark();
        } else {
            GUI.Theme.SetLight();
        }

        // Create the graphics window
        gfx = new Canvas(config.WINDOW_TITLE, appWidth, appHeight);
        gfx.SetFps(runtimeSettings.targetFps);
        gfx.SetMaxDeltaTime(50);

        // Initialize drawing canvas
        canvas = new canvas.DrawingCanvas();
        canvas.initWithSize(runtimeSettings.canvasWidth, runtimeSettings.canvasHeight);
        doc = new document.PaintDocument();
        doc.setupNew(canvas.revision);

        // Initialize color and brush (new calls init automatically)
        colors = new colors.ColorManager();
        brushSettings = new brush.BrushSettings();
        brushSettings.setSize(runtimeSettings.defaultBrushSize);
        brushSettings.setOpacity(runtimeSettings.defaultOpacity);

        inputActions = new actions.PaintActions();
        historyMgr = new history.HistoryManager();
        view = new viewport.CanvasViewport();
        toolPalette = new tool_palette.ToolPalette();
        layersPanel = new layer_panel.LayerPanel();
        feedbackMgr = new feedback.FeedbackManager();
        fileService = new file_service.PaintFileService();
        colorPicker = new color_picker.ColorPicker();
        debugOverlay = DebugOverlay.New();
        if runtimeSettings.debugOnStart == 1 {
            debugOverlay.Enable();
        }

        // Initialize tools (registry-backed) and the shared tool context.
        selection = new selection.Selection();
        paintClipboard = new clipboard.PaintClipboard();
        toolRegistry = new registry.ToolRegistry();
        toolCtx = new tool.ToolContext();
        toolCtx.attach(canvas, colors, brushSettings, selection, paintClipboard, historyMgr);

        // Populate the tool palette (exclusive selection) from the registry.
        var ti = 0;
        while ti < toolRegistry.count() {
            toolPalette.register(toolRegistry.at(ti).id());
            ti = ti + 1;
        }

        currentTool = runtimeSettings.defaultTool;
        toolPalette.selectInitial(currentTool);
        activeTool = toolRegistry.get(currentTool);
        textTool = toolRegistry.textTool();

        // Calculate canvas offset
        canvasOffsetX = config.TOOL_PANEL_WIDTH + 10;
        canvasOffsetY = config.TOOLBAR_HEIGHT + 10;
        view.setup(canvasOffsetX,
                   canvasOffsetY,
                   appWidth - config.TOOL_PANEL_WIDTH - config.COLOR_PANEL_WIDTH - 20,
                   appHeight - config.TOOLBAR_HEIGHT - config.STATUS_BAR_HEIGHT - 20);

        // Initialize UI
        initUI();
        syncToolButtons();

        // State
        running = 1;
        showHelp = 0;
        toastMsg = "";
        toastTtl = 0;
        toastKind = 0;
        setStatus("Ready - menus up top, H for shortcuts, click a swatch for the colour picker");
        mouseX = 0;
        mouseY = 0;
        lastMouseX = 0;
        lastMouseY = 0;
        mouseDown = 0;
        lastMouseDown = 0;
        mouseRight = 0;
        lastMouseRight = 0;
        strokeReleaseFrames = 0;
    }

    // Initialize UI elements
    hide func initUI() {
        var toolX = 6;
        var toolY = config.TOOLBAR_HEIGHT + 10;
        var toolSize = config.TOOL_BUTTON_SIZE;
        var margin = config.TOOL_BUTTON_MARGIN;

        // Tool buttons — one per registered tool, laid out in a 2-column grid.
        toolButtons = [];
        var cols = 2;
        var k = 0;
        while k < toolRegistry.count() {
            var t = toolRegistry.at(k);
            var bcol = k % cols;
            var brow = k / cols;
            var btn = new button.ToolButton();
            btn.setup(toolX + bcol * (toolSize + margin),
                      toolY + brow * (toolSize + margin),
                      toolSize, t.icon(), t.id());
            toolButtons.add(btn);
            k = k + 1;
        }
        var rows = (toolRegistry.count() + cols - 1) / cols;

        // Sliders - positioned below the tool-button grid.
        var sliderX = 6;
        var sliderY = toolY + rows * (toolSize + margin) + 28;
        var sliderW = config.TOOL_PANEL_WIDTH - 12;

        sizeSlider = new slider.Slider();
        sizeSlider.setup(sliderX, sliderY, sliderW, 16, "Size", config.MIN_BRUSH_SIZE, config.MAX_BRUSH_SIZE, brushSettings.size);

        sliderY = sliderY + 40;
        opacitySlider = new slider.Slider();
        opacitySlider.setup(sliderX, sliderY, sliderW, 16, "Opacity", config.MIN_OPACITY, config.MAX_OPACITY, brushSettings.opacity);

        // Menu bar lives in the top toolbar; the bulk of commands are there.
        buildMenus();

        // Quick-access buttons to the right of the menu titles.
        var btnY = 8;
        var btnH = 24;
        var btnW = 50;
        var btnX = 372;

        btnNew = new button.Button();
        btnNew.setup(btnX, btnY, btnW, btnH, "New");
        btnX = btnX + btnW + 6;

        btnOpen = new button.Button();
        btnOpen.setup(btnX, btnY, btnW, btnH, "Open");
        btnX = btnX + btnW + 6;

        btnSave = new button.Button();
        btnSave.setup(btnX, btnY, btnW, btnH, "Save");

        updateLayerPanelLayout();
    }

    // Build the menu-bar structure (titles + items with action strings).
    hide func buildMenus() {
        menuBar = new menu.MenuBar();
        menuBar.height = config.TOOLBAR_HEIGHT;

        var mFile = menuBar.addMenu("File");
        mFile.addItem("New", "new");
        mFile.addItem("Open...", "open");
        mFile.addItem("Save", "save");
        mFile.addItem("Save As...", "saveas");
        mFile.addItem("Quit", "quit");

        var mEdit = menuBar.addMenu("Edit");
        mEdit.addItem("Undo", "undo");
        mEdit.addItem("Redo", "redo");
        mEdit.addItem("Cut", "cut");
        mEdit.addItem("Copy", "copy");
        mEdit.addItem("Paste", "paste");
        mEdit.addItem("Delete", "delete");
        mEdit.addItem("Clear Canvas", "clear");

        var mImage = menuBar.addMenu("Image");
        mImage.addItem("Grayscale", "gray");
        mImage.addItem("Invert", "invert");
        mImage.addItem("Blur", "blur");
        mImage.addItem("Flip Horizontal", "fliph");
        mImage.addItem("Flip Vertical", "flipv");
        mImage.addItem("Rotate 90 CW", "rotcw");
        mImage.addItem("Rotate 90 CCW", "rotccw");
        mImage.addItem("Tint (foreground)", "tint");
        mImage.addItem("Crop to Selection", "crop");

        var mLayer = menuBar.addMenu("Layer");
        mLayer.addItem("Add Layer", "addlayer");
        mLayer.addItem("Duplicate", "duplayer");
        mLayer.addItem("Delete", "dellayer");
        mLayer.addItem("Merge Down", "mergedown");
        mLayer.addItem("Move Up", "layerup");
        mLayer.addItem("Move Down", "layerdown");
        mLayer.addItem("Cycle Blend Mode", "blend");
        mLayer.addItem("Flatten Image", "flatten");

        var mView = menuBar.addMenu("View");
        mView.addItem("Zoom In", "zoomin");
        mView.addItem("Zoom Out", "zoomout");
        mView.addItem("Reset Zoom", "zoomreset");
        mView.addItem("Fullscreen", "fullscreen");
        mView.addItem("Debug Overlay", "debug");

        var mHelp = menuBar.addMenu("Help");
        mHelp.addItem("Shortcuts", "help");
    }

    // Map a menu action string to the corresponding command.
    hide func dispatchMenuAction(action: String) {
        if action == "new" { newDocument(); }
        else if action == "open" { openDocument(); }
        else if action == "save" { saveDocument(); }
        else if action == "saveas" { saveDocumentAs(); }
        else if action == "quit" { running = 0; }
        else if action == "undo" { undo(); }
        else if action == "redo" { redo(); }
        else if action == "cut" { cutSelection(); }
        else if action == "copy" { copySelection(); }
        else if action == "paste" { pasteClipboard(); }
        else if action == "delete" { deleteSelection(); }
        else if action == "clear" { clearDocument(); }
        else if action == "gray" { applyGrayscale(); }
        else if action == "invert" { applyInvert(); }
        else if action == "blur" { applyBlur(); }
        else if action == "fliph" { flipLayerH(); }
        else if action == "flipv" { flipLayerV(); }
        else if action == "rotcw" { rotateImageCW(); }
        else if action == "rotccw" { rotateImageCCW(); }
        else if action == "tint" { tintLayer(); }
        else if action == "crop" { cropToSelection(); }
        else if action == "addlayer" { addLayer(); }
        else if action == "duplayer" { duplicateLayer(); }
        else if action == "dellayer" { deleteLayer(); }
        else if action == "mergedown" { mergeDownLayer(); }
        else if action == "layerup" { moveLayerUp(); }
        else if action == "layerdown" { moveLayerDown(); }
        else if action == "blend" { cycleBlend(); }
        else if action == "flatten" { flattenImage(); }
        else if action == "zoomin" { view.zoomIn(canvas.width, canvas.height); setStatus("Zoom " + view.zoomLabel()); }
        else if action == "zoomout" { view.zoomOut(canvas.width, canvas.height); setStatus("Zoom " + view.zoomLabel()); }
        else if action == "zoomreset" { view.resetZoom(canvas.width, canvas.height); setStatus("Zoom reset"); }
        else if action == "fullscreen" { toggleFullscreen(); }
        else if action == "debug" { debugOverlay.Toggle(); }
        else if action == "help" { toggleHelp(); }
    }

    // Snapshot current canvas pixels for undo (call before each stroke)
    hide func snapshotForUndo() {
        historyMgr.snapshot(canvas.getActivePixels());
    }

    // Main run loop
    expose func run() {
        while running == 1 and gfx.BeginFrame() != 0 {
            updateWindowMetrics();

            // Process input
            handleInput();

            // Render
            render();
        }
    }

    hide func updateWindowMetrics() {
        appWidth = gfx.Width;
        appHeight = gfx.Height;
        view.resize(canvasOffsetX,
                    canvasOffsetY,
                    appWidth - config.TOOL_PANEL_WIDTH - config.COLOR_PANEL_WIDTH - 20,
                    appHeight - config.TOOLBAR_HEIGHT - config.STATUS_BAR_HEIGHT - 20,
                    canvas.width,
                    canvas.height);
        updateLayerPanelLayout();
    }

    hide func updateLayerPanelLayout() {
        layersPanel.setup(appWidth - config.COLOR_PANEL_WIDTH + 6,
                          config.TOOLBAR_HEIGHT + 190,
                          config.COLOR_PANEL_WIDTH - 12,
                          appHeight - config.TOOLBAR_HEIGHT - config.STATUS_BAR_HEIGHT - 200);
    }

    // Handle all input
    hide func handleInput() {
        // Get mouse state
        lastMouseX = mouseX;
        lastMouseY = mouseY;
        lastMouseDown = mouseDown;
        lastMouseRight = mouseRight;
        mouseX = Viper.Input.Mouse.X();
        mouseY = Viper.Input.Mouse.Y();
        if Viper.Input.Mouse.Left() {
            mouseDown = 1;
        } else {
            mouseDown = 0;
        }
        if Viper.Input.Mouse.Right() {
            mouseRight = 1;
        } else {
            mouseRight = 0;
        }

        // Modal colour picker consumes all input while open.
        if colorPicker.visible == 1 {
            var pickResult = colorPicker.handleMouse(mouseX, mouseY, mouseDown, lastMouseDown);
            if pickResult == color_picker.RESULT_APPLIED {
                applyPickerColor();
            }
            return;
        }

        // Menu bar gets first chance at clicks; modal while a dropdown is open.
        var menuPressed = 0;
        if mouseDown == 1 and lastMouseDown == 0 {
            menuPressed = 1;
        }
        var menuWasOpen = menuBar.isOpen();
        var menuAct = menuBar.handleMouse(mouseX, mouseY, menuPressed);
        if menuAct != "" {
            dispatchMenuAction(menuAct);
            return;
        }
        if menuBar.isOpen() == 1 or menuWasOpen == 1 {
            return;
        }

        view.applyWheel(Viper.Input.Mouse.WheelX(),
                        Viper.Input.Mouse.WheelY(),
                        canvas.width,
                        canvas.height,
                        boolToInt(Viper.Input.Keyboard.Ctrl()));
        feedbackMgr.setCanvasCursor(view.contains(mouseX, mouseY));

        if inputActions.pressed(actions.ACT_QUIT) == 1 {
            running = 0;
            return;
        }

        // Reset button click states
        var rb = 0;
        while rb < toolButtons.count() {
            toolButtons.get(rb).resetClick();
            rb = rb + 1;
        }
        btnNew.resetClick();
        btnOpen.resetClick();
        btnSave.resetClick();

        // Handle tool button clicks (registry-driven).
        var hb = 0;
        while hb < toolButtons.count() {
            var tbBtn = toolButtons.get(hb);
            if tbBtn.handleMouse(mouseX, mouseY, mouseDown) == 1 {
                selectTool(tbBtn.toolId);
            }
            hb = hb + 1;
        }

        // Handle sliders
        if sizeSlider.handleMouse(mouseX, mouseY, mouseDown) == 1 {
            brushSettings.setSize(sizeSlider.value);
        }
        if opacitySlider.handleMouse(mouseX, mouseY, mouseDown) == 1 {
            brushSettings.setOpacity(opacitySlider.value);
        }

        handleColorPanelInput();
        var layerMsg = layersPanel.handleMouse(mouseX, mouseY, mouseDown, mouseRight, lastMouseDown, lastMouseRight, canvas);
        if layerMsg != "" {
            setStatus(layerMsg);
        }

        // Quick-access toolbar buttons.
        btnNew.handleMouse(mouseX, mouseY, mouseDown);
        btnOpen.handleMouse(mouseX, mouseY, mouseDown);
        btnSave.handleMouse(mouseX, mouseY, mouseDown);
        if btnNew.clicked() == 1 {
            newDocument();
        }
        if btnOpen.clicked() == 1 {
            openDocument();
        }
        if btnSave.clicked() == 1 {
            saveDocument();
        }

        // Handle keyboard shortcuts
        handleKeyboard();

        // Handle drawing on canvas
        handleCanvasInput();
        syncDocumentState();
    }

    // Handle keyboard shortcuts
    hide func handleKeyboard() {
        // While typing with the text tool, capture keys for the text buffer.
        if currentTool == config.TOOL_TEXT and textTool.active == 1 {
            var typed = Viper.Input.Keyboard.GetText();
            if typed != "" {
                textTool.appendText(typed);
            }
            if Viper.Input.Keyboard.WasPressed(Viper.Input.Key.Backspace) {
                textTool.backspace();
            }
            if Viper.Input.Keyboard.WasPressed(Viper.Input.Key.Enter) {
                textTool.requestCommit();
            }
            if Viper.Input.Keyboard.WasPressed(Viper.Input.Key.Escape) {
                textTool.cancel();
            }
            return;
        }

        var ctrl = boolToInt(Viper.Input.Keyboard.Ctrl());

        if ctrl == 1 {
            if inputActions.pressed(actions.ACT_NEW) == 1 {
                newDocument();
                return;
            }
            if inputActions.pressed(actions.ACT_OPEN) == 1 {
                openDocument();
                return;
            }
            if inputActions.pressed(actions.ACT_SAVE) == 1 {
                if Viper.Input.Keyboard.Shift() {
                    saveDocumentAs();
                } else {
                    saveDocument();
                }
                return;
            }
            if inputActions.pressed(actions.ACT_SAVE_AS) == 1 {
                saveDocumentAs();
                return;
            }
            if inputActions.pressed(actions.ACT_UNDO) == 1 {
                undo();
                return;
            }
            if inputActions.pressed(actions.ACT_REDO) == 1 {
                redo();
                return;
            }
            if inputActions.pressed(actions.ACT_COPY) == 1 {
                copySelection();
                return;
            }
            if inputActions.pressed(actions.ACT_CUT) == 1 {
                cutSelection();
                return;
            }
            if inputActions.pressed(actions.ACT_PASTE) == 1 {
                pasteClipboard();
                return;
            }
            if inputActions.pressed(actions.ACT_MERGE_DOWN) == 1 {
                mergeDownLayer();
                return;
            }
        }

        if inputActions.pressed(actions.ACT_SAVE_AS) == 1 {
            saveDocumentAs();
            return;
        }

        // Tool shortcuts
        if inputActions.pressed(actions.ACT_TOOL_PENCIL) == 1 {
            selectTool(config.TOOL_PENCIL);
        }
        if inputActions.pressed(actions.ACT_TOOL_BRUSH) == 1 {
            selectTool(config.TOOL_BRUSH);
        }
        if inputActions.pressed(actions.ACT_TOOL_ERASER) == 1 {
            selectTool(config.TOOL_ERASER);
        }
        if inputActions.pressed(actions.ACT_TOOL_LINE) == 1 {
            selectTool(config.TOOL_LINE);
        }
        if inputActions.pressed(actions.ACT_TOOL_RECT) == 1 {
            selectTool(config.TOOL_RECTANGLE);
        }
        if inputActions.pressed(actions.ACT_TOOL_ELLIPSE) == 1 {
            selectTool(config.TOOL_ELLIPSE);
        }
        if inputActions.pressed(actions.ACT_TOOL_FILL) == 1 {
            selectTool(config.TOOL_FILL);
        }
        if inputActions.pressed(actions.ACT_TOOL_EYEDROPPER) == 1 {
            selectTool(config.TOOL_EYEDROPPER);
        }
        if inputActions.pressed(actions.ACT_TOOL_SELECT) == 1 {
            selectTool(config.TOOL_SELECT);
        }
        if inputActions.pressed(actions.ACT_TOOL_GRADIENT) == 1 {
            selectTool(config.TOOL_GRADIENT);
        }
        if inputActions.pressed(actions.ACT_TOOL_CURVE) == 1 {
            selectTool(config.TOOL_CURVE);
        }
        if inputActions.pressed(actions.ACT_TOOL_POLYGON) == 1 {
            selectTool(config.TOOL_POLYGON);
        }
        if inputActions.pressed(actions.ACT_TOOL_SPRAY) == 1 {
            selectTool(config.TOOL_SPRAY);
        }
        if inputActions.pressed(actions.ACT_TOOL_TEXT) == 1 {
            selectTool(config.TOOL_TEXT);
        }
        if inputActions.pressed(actions.ACT_DELETE) == 1 {
            deleteSelection();
        }
        if inputActions.pressed(actions.ACT_TOGGLE_FILL) == 1 {
            if toolCtx.shapeFilled == 1 {
                toolCtx.shapeFilled = 0;
                setStatus("Shapes: outline");
            } else {
                toolCtx.shapeFilled = 1;
                setStatus("Shapes: filled");
            }
        }
        if inputActions.pressed(actions.ACT_TOGGLE_SHAPE) == 1 {
            brushSettings.toggleShape();
            if brushSettings.shape == brush.SHAPE_ROUND {
                setStatus("Brush: round");
            } else {
                setStatus("Brush: square");
            }
        }
        if inputActions.pressed(actions.ACT_BLEND_CYCLE) == 1 {
            cycleBlend();
        }
        if inputActions.pressed(actions.ACT_HELP) == 1 {
            toggleHelp();
        }

        if inputActions.pressed(actions.ACT_NEXT_TOOL) == 1 {
            selectTool(toolPalette.next());
        }
        if inputActions.pressed(actions.ACT_PREV_TOOL) == 1 {
            selectTool(toolPalette.previous());
        }

        // Swap colors with X
        if inputActions.pressed(actions.ACT_SWAP_COLORS) == 1 {
            colors.swap();
            setStatus("Foreground/background colors swapped");
        }

        if inputActions.pressed(actions.ACT_CLEAR) == 1 {
            clearDocument();
        }

        // Brush size with [ and ]
        if inputActions.pressed(actions.ACT_SIZE_DOWN) == 1 {
            brushSettings.decreaseSize();
            sizeSlider.setValue(brushSettings.size);
            setStatus("Brush size " + brushSettings.size);
        }
        if inputActions.pressed(actions.ACT_SIZE_UP) == 1 {
            brushSettings.increaseSize();
            sizeSlider.setValue(brushSettings.size);
            setStatus("Brush size " + brushSettings.size);
        }

        if inputActions.pressed(actions.ACT_ZOOM_IN) == 1 {
            view.zoomIn(canvas.width, canvas.height);
            setStatus("Zoom " + view.zoomLabel());
        }
        if inputActions.pressed(actions.ACT_ZOOM_OUT) == 1 {
            view.zoomOut(canvas.width, canvas.height);
            setStatus("Zoom " + view.zoomLabel());
        }
        if inputActions.pressed(actions.ACT_ZOOM_RESET) == 1 {
            view.resetZoom(canvas.width, canvas.height);
            setStatus("Zoom reset");
        }
        if inputActions.pressed(actions.ACT_FULLSCREEN) == 1 {
            toggleFullscreen();
        }
        if inputActions.pressed(actions.ACT_DEBUG) == 1 {
            debugOverlay.Toggle();
        }
    }

    hide func boolToInt(value: Boolean) -> Integer {
        if value {
            return 1;
        }
        return 0;
    }

    hide func setStatus(message: String) {
        statusMessage = message;
        feedbackMgr.statusMessage = message;
    }

    hide func newDocument() {
        fileService.newDocument(canvas, runtimeSettings.canvasWidth, runtimeSettings.canvasHeight);
        doc.setupNew(canvas.revision);
        historyMgr.clear();
        view.resetZoom(canvas.width, canvas.height);
        setStatus("New canvas");
    }

    hide func clearDocument() {
        snapshotForUndo();
        canvas.clear();
        setStatus("Canvas cleared");
    }

    hide func openDocument() {
        var result = fileService.openDocument(canvas);
        if result == 1 {
            historyMgr.clear();
            view.resetZoom(canvas.width, canvas.height);
            doc.markOpened(fileService.currentPath, canvas.revision);
            showToast("Opened " + fileService.currentPath, 1);
        } else if result < 0 {
            showToast("Open failed", 2);
        }
    }

    hide func saveDocument() {
        var result = fileService.saveDocument(canvas);
        if result == 1 {
            doc.markSaved(fileService.currentPath, canvas.revision);
            showToast("Saved " + fileService.currentPath, 1);
        } else if result < 0 {
            showToast("Save failed", 2);
        }
    }

    hide func saveDocumentAs() {
        var result = fileService.saveDocumentAs(canvas);
        if result == 1 {
            doc.markSaved(fileService.currentPath, canvas.revision);
            showToast("Saved " + fileService.currentPath, 1);
        } else if result < 0 {
            showToast("Save failed", 2);
        }
    }

    hide func undo() {
        var snapshot = historyMgr.undo(canvas.getActivePixels());
        if snapshot != null {
            canvas.restorePixels(snapshot);
            setStatus("Undo");
        } else {
            setStatus("Nothing to undo");
        }
    }

    hide func redo() {
        var snapshot = historyMgr.redo(canvas.getActivePixels());
        if snapshot != null {
            canvas.restorePixels(snapshot);
            setStatus("Redo");
        } else {
            setStatus("Nothing to redo");
        }
    }

    // --- selection clipboard operations ---------------------------------------
    hide func copySelection() {
        if selection.active == 1 {
            paintClipboard.copyFrom(canvas.getActivePixels(), selection.x, selection.y, selection.w, selection.h);
            setStatus("Copied " + selection.w + "x" + selection.h);
        } else {
            setStatus("No selection to copy");
        }
    }

    hide func cutSelection() {
        if selection.active == 1 {
            snapshotForUndo();
            paintClipboard.copyFrom(canvas.getActivePixels(), selection.x, selection.y, selection.w, selection.h);
            canvas.eraseRegion(selection.x, selection.y, selection.w, selection.h);
            setStatus("Cut " + selection.w + "x" + selection.h);
        } else {
            setStatus("No selection to cut");
        }
    }

    hide func pasteClipboard() {
        if paintClipboard.hasContent() == 1 {
            snapshotForUndo();
            var dx = 0;
            var dy = 0;
            if selection.active == 1 {
                dx = selection.x;
                dy = selection.y;
            }
            canvas.pastePixels(paintClipboard.get()!, dx, dy);
            setStatus("Pasted at " + dx + "," + dy);
        } else {
            setStatus("Clipboard empty");
        }
    }

    hide func deleteSelection() {
        if selection.active == 1 {
            snapshotForUndo();
            canvas.eraseRegion(selection.x, selection.y, selection.w, selection.h);
            setStatus("Deleted selection");
        }
    }

    // Bake the text tool's buffer into the active layer. Pixels has no text
    // primitive (viper_bugs ISSUE-001), so render the glyphs white-on-black to a
    // scratch corner, capture with CopyRect, and write the foreground colour for
    // every non-black (glyph) pixel. The scratch corner is overwritten by the
    // normal render that follows (bake runs before gfx.Clear).
    hide func bakeText() {
        var str = textTool.text();
        if str != "" {
            snapshotForUndo();
            var w = Canvas.TextWidth(str);
            var h = Canvas.TextHeight();
            gfx.Box(0, 0, w + 2, h + 2, 0x000000);
            gfx.Text(1, 1, str, 0xFFFFFF);
            var cap = gfx.CopyRect(0, 0, w + 2, h + 2);
            var fg = colors.foreground;
            var ty = 0;
            while ty < h + 2 {
                var tx = 0;
                while tx < w + 2 {
                    if cap.GetRGB(tx, ty) != 0x000000 {
                        canvas.setPixel(textTool.caretX + tx - 1, textTool.caretY + ty - 1, fg);
                    }
                    tx = tx + 1;
                }
                ty = ty + 1;
            }
            setStatus("Text placed");
        }
        textTool.finishCommit();
    }

    hide func addLayer() {
        canvas.addLayer("Layer " + (canvas.layerCount() + 1));
        setStatus("Added " + canvas.activeLayerName());
    }

    hide func duplicateLayer() {
        if canvas.duplicateActiveLayer() == 1 {
            setStatus("Duplicated " + canvas.activeLayerName());
        } else {
            setStatus("No layer to duplicate");
        }
    }

    hide func deleteLayer() {
        if canvas.removeActiveLayer() == 1 {
            setStatus("Deleted layer");
        } else {
            setStatus("Paint keeps at least one layer");
        }
    }

    hide func moveLayerUp() {
        if canvas.moveActiveLayerUp() == 1 {
            setStatus("Moved layer up");
        } else {
            setStatus("Layer is already at the top");
        }
    }

    hide func moveLayerDown() {
        if canvas.moveActiveLayerDown() == 1 {
            setStatus("Moved layer down");
        } else {
            setStatus("Layer is already at the bottom");
        }
    }

    hide func applyInvert() {
        snapshotForUndo();
        canvas.applyInvert();
        setStatus("Inverted active layer");
    }

    hide func applyGrayscale() {
        snapshotForUndo();
        canvas.applyGrayscale();
        setStatus("Grayscale active layer");
    }

    hide func flipLayerH() {
        snapshotForUndo();
        canvas.flipActiveH();
        setStatus("Flipped active layer horizontally");
    }

    hide func flipLayerV() {
        snapshotForUndo();
        canvas.flipActiveV();
        setStatus("Flipped active layer vertically");
    }

    hide func tintLayer() {
        snapshotForUndo();
        canvas.tintActive(colors.foreground);
        setStatus("Tinted active layer with foreground");
    }

    // Dimension-changing / multi-layer ops are not snapshot-undoable (the
    // history stores only the active layer's pixels at fixed dimensions).
    hide func rotateImageCW() {
        canvas.rotateCanvasCW();
        historyMgr.clear();
        view.resetZoom(canvas.width, canvas.height);
        setStatus("Rotated canvas 90 CW");
    }

    hide func rotateImageCCW() {
        canvas.rotateCanvasCCW();
        historyMgr.clear();
        view.resetZoom(canvas.width, canvas.height);
        setStatus("Rotated canvas 90 CCW");
    }

    hide func mergeDownLayer() {
        if canvas.mergeActiveDownLayer() == 1 {
            historyMgr.clear();
            setStatus("Merged layer down");
        } else {
            setStatus("No layer below to merge");
        }
    }

    hide func flattenImage() {
        canvas.flattenLayers();
        historyMgr.clear();
        setStatus("Flattened image");
    }

    hide func cycleBlend() {
        canvas.cycleActiveBlendMode();
        setStatus("Blend mode: " + canvas.activeBlendMode());
    }

    hide func cropToSelection() {
        if selection.active == 1 {
            canvas.cropCanvas(selection.x, selection.y, selection.w, selection.h);
            selection.clear();
            historyMgr.clear();
            view.resetZoom(canvas.width, canvas.height);
            setStatus("Cropped to selection");
        } else {
            setStatus("No selection to crop");
        }
    }

    hide func applyBlur() {
        snapshotForUndo();
        // Blur strength tracks the brush-size slider so it is user-controllable.
        var radius = brushSettings.size / 8;
        if radius < 1 { radius = 1; }
        if radius > 8 { radius = 8; }
        canvas.applyBlur(radius);
        setStatus("Blurred active layer (radius " + radius + ")");
    }

    hide func syncDocumentState() {
        doc.observeRevision(canvas.revision);
    }

    hide func toggleFullscreen() {
        if isFullscreen == 1 {
            gfx.Windowed();
            isFullscreen = 0;
            setStatus("Windowed");
        } else {
            gfx.Fullscreen();
            isFullscreen = 1;
            setStatus("Fullscreen");
        }
    }

    // Handle drawing on canvas area
    hide func handleCanvasInput() {
        var rawX = view.screenToCanvasX(mouseX);
        var rawY = view.screenToCanvasY(mouseY);
        var inCanvas = 0;
        if view.contains(mouseX, mouseY) == 1 and rawX >= 0 and rawX < canvas.width and rawY >= 0 and rawY < canvas.height {
            inCanvas = 1;
        }

        var cx = rawX;
        var cy = rawY;
        if cx < 0 { cx = 0; }
        if cy < 0 { cy = 0; }
        if cx >= canvas.width { cx = canvas.width - 1; }
        if cy >= canvas.height { cy = canvas.height - 1; }

        // Keep the live cursor position available to tools (multi-click preview).
        toolCtx.setHover(cx, cy);

        if isFreehandTool() == 1 {
            var toolDrawing = activeToolIsDrawing();
            var mouseMoved = 0;
            var prevX = view.screenToCanvasX(lastMouseX);
            var prevY = view.screenToCanvasY(lastMouseY);
            var hadPendingRelease = 0;
            if mouseX != lastMouseX or mouseY != lastMouseY {
                mouseMoved = 1;
            }
            if strokeReleaseFrames > 0 {
                hadPendingRelease = 1;
            }
            if prevX < 0 { prevX = 0; }
            if prevY < 0 { prevY = 0; }
            if prevX >= canvas.width { prevX = canvas.width - 1; }
            if prevY >= canvas.height { prevY = canvas.height - 1; }

            if mouseDown == 1 {
                if hadPendingRelease == 1 and toolDrawing == 1 and lastMouseDown == 0 {
                    onCanvasMouseUp(prevX, prevY);
                    toolDrawing = 0;
                }
                strokeReleaseFrames = 0;
                if inCanvas == 1 or toolDrawing == 1 {
                    if toolDrawing == 1 {
                        onCanvasMouseMove(cx, cy);
                    } else {
                        onCanvasMouseDown(cx, cy);
                    }
                }
            } else if toolDrawing == 1 {
                // Some optimized builds appear to miss a burst of mouse-button
                // polls mid-drag, especially on leftward motion. Allow a
                // bounded moving release window, then force the stroke to end
                // before any later click can connect back to it.
                if mouseMoved == 1 and strokeReleaseFrames < 8 {
                    strokeReleaseFrames = strokeReleaseFrames + 1;
                    onCanvasMouseMove(cx, cy);
                    return;
                }

                onCanvasMouseUp(cx, cy);
                strokeReleaseFrames = 0;
            } else {
                strokeReleaseFrames = 0;
            }
            return;
        }

        strokeReleaseFrames = 0;
        if inCanvas == 0 {
            return;
        }

        // Mouse down event
        if mouseDown == 1 and lastMouseDown == 0 {
            onCanvasMouseDown(cx, cy);
        }
        // Mouse move while down
        else if mouseDown == 1 and lastMouseDown == 1 {
            onCanvasMouseMove(cx, cy);
        }
        // Mouse up event
        else if mouseDown == 0 and lastMouseDown == 1 {
            onCanvasMouseUp(cx, cy);
        }
    }

    hide func isFreehandTool() -> Integer {
        return activeTool.isFreehand();
    }

    hide func activeToolIsDrawing() -> Integer {
        return activeTool.isDrawing();
    }

    // Canvas mouse handlers — uniform dynamic dispatch through the active tool.
    hide func onCanvasMouseDown(x: Integer, y: Integer) {
        if activeTool.snapshotsBeforePress() == 1 {
            snapshotForUndo();
        }
        activeTool.onPress(x, y, toolCtx);
    }

    hide func onCanvasMouseMove(x: Integer, y: Integer) {
        activeTool.onDrag(x, y, toolCtx);
    }

    hide func onCanvasMouseUp(x: Integer, y: Integer) {
        activeTool.onRelease(x, y, toolCtx);
    }

    // Select a tool by id; the registry resolves the live Tool instance.
    hide func selectTool(toolId: Integer) {
        currentTool = toolPalette.select(toolId);
        activeTool = toolRegistry.get(currentTool);
        syncToolButtons();
        // Toggle OS text input so the text tool can receive typed characters.
        if currentTool == config.TOOL_TEXT {
            Viper.Input.Keyboard.EnableTextInput();
        } else {
            Viper.Input.Keyboard.DisableTextInput();
            textTool.cancel();
        }
        setStatus(activeTool.name());
    }

    hide func syncToolButtons() {
        var tb = 0;
        while tb < toolButtons.count() {
            var b = toolButtons.get(tb);
            b.selected = toolPalette.isSelected(b.toolId);
            tb = tb + 1;
        }
    }

    // Render everything
    hide func render() {
        // Bake any pending text into the active layer before clearing the frame.
        if textTool.wantsCommit() == 1 {
            bakeText();
        }

        // Clear background
        gfx.Clear( config.UI_BG_DARK);

        // Draw panels
        drawToolbar();
        drawToolPanel();
        drawColorPanel();
        drawStatusBar();

        // Draw canvas area
        drawCanvasArea();

        // Draw tool preview if applicable
        drawToolPreview();

        drawDebugOverlay();

        // Transient toast, then menu dropdown + help overlay (top-most chrome).
        drawToast();
        menuBar.drawOverlay(gfx, mouseX, mouseY);
        drawHelpOverlay();

        // Modal colour picker draws on top of everything.
        colorPicker.draw(gfx, appWidth, appHeight);

        // Present to screen
        gfx.Flip();
    }

    // Draw the top toolbar: menu bar + quick buttons + document name.
    hide func drawToolbar() {
        menuBar.drawBar(gfx, appWidth);
        btnNew.draw(gfx);
        btnOpen.draw(gfx);
        btnSave.draw(gfx);
        gfx.TextRight(appWidth - 12, 14, doc.displayName(), config.UI_TEXT_DIM);
    }

    // Draw the left tool panel
    hide func drawToolPanel() {
        // Panel background (vertical gradient + divider).
        gfx.GradientV( 0, config.TOOLBAR_HEIGHT, config.TOOL_PANEL_WIDTH, appHeight - config.TOOLBAR_HEIGHT, config.UI_BG_PANEL_HI, config.UI_BG_PANEL_LO);
        gfx.Line( config.TOOL_PANEL_WIDTH - 1, config.TOOLBAR_HEIGHT, config.TOOL_PANEL_WIDTH - 1, appHeight, config.UI_BORDER);

        // Draw tool buttons (registry-driven).
        var tb = 0;
        while tb < toolButtons.count() {
            toolButtons.get(tb).draw(gfx);
            tb = tb + 1;
        }

        // Draw sliders
        sizeSlider.draw(gfx);
        opacitySlider.draw(gfx);
    }

    // Draw the right color panel
    hide func drawColorPanel() {
        var panelX = appWidth - config.COLOR_PANEL_WIDTH;
        var panelY = config.TOOLBAR_HEIGHT;
        var panelH = appHeight - config.TOOLBAR_HEIGHT - config.STATUS_BAR_HEIGHT;

        // Panel background (vertical gradient + divider).
        gfx.GradientV( panelX, panelY, config.COLOR_PANEL_WIDTH, panelH, config.UI_BG_PANEL_HI, config.UI_BG_PANEL_LO);
        gfx.Line( panelX, panelY, panelX, panelY + panelH, config.UI_BORDER);

        // Draw foreground/background color swatches (smaller)
        var swatchSize = 24;
        var swatchX = panelX + 8;
        var swatchY = panelY + 10;

        // Background swatch (behind)
        gfx.Box( swatchX + 12, swatchY + 12, swatchSize, swatchSize, colors.background);
        gfx.Frame( swatchX + 12, swatchY + 12, swatchSize, swatchSize, config.UI_BORDER);

        // Foreground swatch (in front)
        gfx.Box( swatchX, swatchY, swatchSize, swatchSize, colors.foreground);
        gfx.Frame( swatchX, swatchY, swatchSize, swatchSize, config.UI_BORDER);

        // Swap indicator
        gfx.Text( swatchX + swatchSize + 16, swatchY + 8, "X", config.UI_TEXT_DIM);

        // Draw color palette.
        var paletteX = panelX + 6;
        var paletteY = swatchY + swatchSize + 20;
        var cellSize = config.PALETTE_CELL_SIZE;
        var cols = config.PALETTE_COLS;
        var gap = config.PALETTE_MARGIN;
        var i = 0;
        while i < colors.paletteCount {
            var row = i / cols;
            var col = i % cols;
            var cx = paletteX + col * (cellSize + gap);
            var cy = paletteY + row * (cellSize + gap);
            var color = colors.getPaletteColor(i);

            gfx.Box( cx, cy, cellSize, cellSize, color);
            gfx.Frame( cx, cy, cellSize, cellSize, config.UI_BG_DARK);

            i = i + 1;
        }

        // Recent-colours strip (most-recent first).
        if colors.recentCount > 0 {
            var recentY = paletteY + 8 * (cellSize + gap) + 6;
            gfx.Text( panelX + 6, recentY, "Recent", config.UI_TEXT_DIM);
            var rcY = recentY + 12;
            var r = 0;
            while r < colors.recentCount {
                var rcX = panelX + 6 + r * (cellSize + gap);
                gfx.Box( rcX, rcY, cellSize, cellSize, colors.getRecentColor(r));
                gfx.Frame( rcX, rcY, cellSize, cellSize, config.UI_BORDER);
                r = r + 1;
            }
        }

        layersPanel.draw(gfx, canvas);

    }

    hide func handleColorPanelInput() {
        var panelX = appWidth - config.COLOR_PANEL_WIDTH;
        var panelY = config.TOOLBAR_HEIGHT;
        var swatchSize = 24;
        var swatchY = panelY + 10;
        var paletteX = panelX + 6;
        var paletteY = swatchY + swatchSize + 20;
        var cellSize = config.PALETTE_CELL_SIZE;
        var cols = config.PALETTE_COLS;
        var gap = config.PALETTE_MARGIN;
        var swatchX = panelX + 8;
        var i = 0;

        // Clicking the foreground / background swatch opens the colour picker.
        if mouseDown == 1 and lastMouseDown == 0 {
            if mouseX >= swatchX and mouseX < swatchX + swatchSize and mouseY >= swatchY and mouseY < swatchY + swatchSize {
                colorPicker.open(0, colors.foreground, appWidth, appHeight);
                return;
            }
            if mouseX >= swatchX + 12 and mouseX < swatchX + 12 + swatchSize and mouseY >= swatchY + 12 and mouseY < swatchY + 12 + swatchSize {
                colorPicker.open(1, colors.background, appWidth, appHeight);
                return;
            }
        }

        if mouseDown == 1 and lastMouseDown == 0 {
            i = 0;
            while i < colors.paletteCount {
                var row = i / cols;
                var col = i % cols;
                var cx = paletteX + col * (cellSize + gap);
                var cy = paletteY + row * (cellSize + gap);
                if mouseX >= cx and mouseX < cx + cellSize and mouseY >= cy and mouseY < cy + cellSize {
                    colors.setForeground(colors.getPaletteColor(i));
                    setStatus("Foreground color set");
                }
                i = i + 1;
            }
        }

        // Recent-colours strip click → foreground.
        if mouseDown == 1 and lastMouseDown == 0 and colors.recentCount > 0 {
            var recentY = paletteY + 8 * (cellSize + gap) + 6;
            var rcY = recentY + 12;
            var r = 0;
            while r < colors.recentCount {
                var rcX = panelX + 6 + r * (cellSize + gap);
                if mouseX >= rcX and mouseX < rcX + cellSize and mouseY >= rcY and mouseY < rcY + cellSize {
                    colors.setForeground(colors.getRecentColor(r));
                    setStatus("Foreground from recent");
                }
                r = r + 1;
            }
        }

        if mouseRight == 1 and lastMouseRight == 0 {
            i = 0;
            while i < colors.paletteCount {
                var row = i / cols;
                var col = i % cols;
                var cx = paletteX + col * (cellSize + gap);
                var cy = paletteY + row * (cellSize + gap);
                if mouseX >= cx and mouseX < cx + cellSize and mouseY >= cy and mouseY < cy + cellSize {
                    colors.setBackground(colors.getPaletteColor(i));
                    setStatus("Background color set");
                }
                i = i + 1;
            }
        }
    }

    // Apply the colour picker's result to the foreground or background.
    hide func applyPickerColor() {
        var picked = colorPicker.currentColor();
        if colorPicker.target == 1 {
            colors.setBackground(picked);
            setStatus("Background colour set " + Color.ToHex(picked));
        } else {
            colors.setForeground(picked);
            setStatus("Foreground colour set " + Color.ToHex(picked));
        }
        colorPicker.close();
    }

    // Draw the bottom status bar
    hide func drawStatusBar() {
        var barY = appHeight - config.STATUS_BAR_HEIGHT;

        gfx.GradientV( 0, barY, appWidth, config.STATUS_BAR_HEIGHT, config.UI_BG_PANEL_HI, config.UI_BG_PANEL_LO);
        gfx.Line( 0, barY, appWidth, barY, config.UI_ACCENT);

        // Left: active tool + brush summary.
        var info = activeTool.name() + "  size " + brushSettings.size + "  op " + brushSettings.opacity + "%";
        gfx.Text( 10, barY + 8, info, config.UI_TEXT);

        // Middle: status message (accented).
        gfx.Text( 230, barY + 8, statusMessage, config.UI_ACCENT_HI);

        // Right: cursor coords (when over canvas) + zoom + size + active layer.
        var cx = view.screenToCanvasX(mouseX);
        var cy = view.screenToCanvasY(mouseY);
        var right = "";
        if view.contains(mouseX, mouseY) == 1 and cx >= 0 and cx < canvas.width and cy >= 0 and cy < canvas.height {
            right = cx + "," + cy + "   ";
        }
        right = right + view.zoomLabel() + "   " + canvas.width + "x" + canvas.height + "   " + canvas.activeLayerName();
        gfx.TextRight( appWidth - 10, barY + 8, right, config.UI_TEXT_DIM);
    }

    // Draw the canvas area
    hide func drawCanvasArea() {
        view.draw(gfx, canvas.getPixels(), canvas.width, canvas.height, canvas.revision);
    }

    // Draw tool preview overlay — the active tool renders its own rubber-band,
    // plus a live brush-size cursor for the freehand drawing tools.
    hide func drawToolPreview() {
        gfx.SetClipRect(view.x, view.y, view.width, view.height);
        activeTool.drawPreview(gfx, view, toolCtx);
        if view.contains(mouseX, mouseY) == 1 {
            drawBrushCursor();
        }
        gfx.ClearClipRect();
    }

    // A live cursor outline showing where/how big the next stroke lands.
    hide func drawBrushCursor() {
        var sx = view.canvasToScreenX(toolCtx.hoverX);
        var sy = view.canvasToScreenY(toolCtx.hoverY);
        if currentTool == config.TOOL_PENCIL {
            gfx.Line(sx - 4, sy, sx + 4, sy, 0xFFFFFF);
            gfx.Line(sx, sy - 4, sx, sy + 4, 0xFFFFFF);
        } else if currentTool == config.TOOL_BRUSH or currentTool == config.TOOL_ERASER {
            if brushSettings.shape == brush.SHAPE_SQUARE {
                var d = view.canvasSizeToScreen(brushSettings.size);
                gfx.Frame(sx - d / 2, sy - d / 2, d, d, 0xFFFFFF);
            } else {
                var r = brushSettings.size / 2;
                if r < 1 { r = 1; }
                gfx.Ring(sx, sy, view.canvasSizeToScreen(r), 0xFFFFFF);
            }
        }
    }

    hide func toggleHelp() {
        showHelp = 1 - showHelp;
    }

    // Centered shortcut reference (toggled with H or Help menu).
    hide func drawHelpOverlay() {
        if showHelp == 0 {
            return;
        }
        var pw = 480;
        var ph = 250;
        var px = (appWidth - pw) / 2;
        var py = (appHeight - ph) / 2;
        if py < 8 { py = 8; }
        gfx.Box(0, 0, appWidth, appHeight, 0x101015);
        gfx.RoundBox(px, py, pw, ph, 8, config.UI_BG_PANEL);
        gfx.RoundFrame(px, py, pw, ph, 8, config.UI_ACCENT);
        gfx.Text(px + 16, py + 12, "Viper Paint - Shortcuts", config.UI_TEXT);
        var ly = py + 38;
        helpLine(px + 16, ly, "Tools", "1-8 / P B E L R O F I"); ly = ly + 18;
        helpLine(px + 16, ly, "More", "S sel  G grad  U curve  Y poly  A spray  T text"); ly = ly + 18;
        helpLine(px + 16, ly, "Brush", "[ ] size   W shape   D fill   Tab/Bksp cycle"); ly = ly + 18;
        helpLine(px + 16, ly, "Colour", "X swap   click a swatch for the picker"); ly = ly + 18;
        helpLine(px + 16, ly, "File", "Ctrl+N/O/S   Ctrl+Shift+S save-as"); ly = ly + 18;
        helpLine(px + 16, ly, "Edit", "Ctrl+Z/Y undo/redo   Ctrl+C/X/V   Del"); ly = ly + 18;
        helpLine(px + 16, ly, "Layers", "Ctrl+E merge   M blend mode"); ly = ly + 18;
        helpLine(px + 16, ly, "View", "PgUp/PgDn zoom  Home reset  Ctrl+wheel zoom"); ly = ly + 18;
        helpLine(px + 16, ly, "Window", "F11 fullscreen   F3 debug overlay"); ly = ly + 18;
        gfx.Text(px + 16, py + ph - 22, "Press H to close", config.UI_TEXT_DIM);
    }

    hide func helpLine(hx: Integer, hy: Integer, key: String, desc: String) {
        gfx.Text(hx, hy, key, config.UI_ACCENT_HI);
        gfx.Text(hx + 70, hy, desc, config.UI_TEXT);
    }

    // kind: 0 info, 1 success, 2 error.
    hide func showToast(msg: String, kind: Integer) {
        toastMsg = msg;
        toastKind = kind;
        toastTtl = 150;
        setStatus(msg);
    }

    // Transient banner near the top of the canvas; auto-expires.
    hide func drawToast() {
        if toastTtl <= 0 {
            return;
        }
        toastTtl = toastTtl - 1;
        var tw = Canvas.TextWidth(toastMsg) + 36;
        var tx = (appWidth - tw) / 2;
        var ty = config.TOOLBAR_HEIGHT + 12;
        var accent = config.UI_ACCENT;
        if toastKind == 1 {
            accent = config.UI_OK;
        } else if toastKind == 2 {
            accent = config.UI_ERR;
        }
        gfx.Box(tx + 3, ty + 3, tw, 26, config.UI_SHADOW);
        gfx.RoundBox(tx, ty, tw, 26, 6, config.UI_TOAST_BG);
        gfx.RoundFrame(tx, ty, tw, 26, 6, accent);
        gfx.Box(tx, ty + 5, 4, 16, accent);
        gfx.Text(tx + 18, ty + 9, toastMsg, config.UI_TEXT);
    }

    hide func drawDebugOverlay() {
        debugOverlay.Update(gfx.DeltaTime);
        debugOverlay.Watch("tool", currentTool);
        debugOverlay.Watch("brush", brushSettings.size);
        debugOverlay.Watch("zoom", view.zoom);
        debugOverlay.Watch("undo", historyMgr.undoCount());
        debugOverlay.Watch("redo", historyMgr.redoCount());
        debugOverlay.Draw(gfx);
    }
}
