// ============================================================================
// MODULE: app (PaintApp)
// PURPOSE: Top-level Viper Paint controller. Owns every subsystem —
//          canvas, document, colors, brush, tools, history, viewport,
//          tool palette, layer panel, feedback, file service, UI
//          widgets — and runs the per-frame loop.
//
// WHERE-THIS-FITS: Constructed by main.zia. run() contains the main
//          loop and only returns when the user quits.
//
// KEY-DESIGN-CHOICES:
//   * FAT CONTROLLER. Paint follows the "god class" pattern
//     deliberately: one PaintApp holds references to every
//     subsystem, and the main loop's dispatcher is a long
//     straight-line sequence of polls/updates/renders. This is
//     easier to read for a demo app than a messaging/event-bus
//     architecture would be.
//   * COMPOSITION OVER INHERITANCE. The eight tools each implement
//     the same informal interface (init / get* / isDrawing /
//     onMouseDown/Move/Up) but there's no `Tool` base class — Zia
//     doesn't need one and ad-hoc polymorphism via `currentTool`
//     dispatch is simpler.
//   * HISTORY SNAPSHOTS AROUND EVERY EDIT. Before any tool
//     mutates the canvas, the app takes a Pixels snapshot. Gives
//     undo/redo at atomic-stroke granularity.
//   * GRAPHICS CANVAS vs DOCUMENT CANVAS. `gfx` is the on-screen
//     drawing API; `canvas` is the document pixel buffer. Tools
//     write to `canvas`; the viewport blits `canvas` composited
//     pixels to `gfx`.
// ============================================================================

// app.viper - Main application controller for Viper Paint
module app;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Core.Convert;
bind Viper.GUI as GUI;
bind Viper.Game;

bind "./config";
bind "./settings";
bind "./document";
bind "./canvas";
bind "./colors";
bind "./brush";
bind "./actions";
bind "./history";
bind "./viewport";
bind "./tool_palette";
bind "./layer_panel";
bind "./feedback";
bind "./file_service";
bind "./tools/pencil";
bind "./tools/brush";
bind "./tools/eraser";
bind "./tools/line";
bind "./tools/rectangle";
bind "./tools/ellipse";
bind "./tools/fill";
bind "./tools/eyedropper";
bind "./ui/button";
bind "./ui/slider";

/// @brief Top-level controller. Owns every subsystem + the main loop.
class PaintApp {
    // Graphics canvas (window)
    hide Canvas gfx;
    hide Integer appWidth;
    hide Integer appHeight;
    hide Integer isFullscreen;

    // Drawing canvas (pixel buffer)
    expose canvas.DrawingCanvas canvas;
    hide document.PaintDocument doc;

    // Color and brush settings
    expose colors.ColorManager colors;
    expose brush.BrushSettings brushSettings;

    // Tools
    hide pencil.PencilTool pencilTool;
    hide brush_tool.BrushTool brushTool;
    hide eraser.EraserTool eraserTool;
    hide line.LineTool lineTool;
    hide rectangle.RectangleTool rectTool;
    hide ellipse.EllipseTool ellipseTool;
    hide fill.FillTool fillTool;
    hide eyedropper.EyedropperTool eyedropperTool;

    // Current tool state
    expose Integer currentTool;  // Tool ID from config
    hide settings.PaintSettings runtimeSettings;
    hide actions.PaintActions inputActions;
    hide history.HistoryManager historyMgr;
    hide viewport.CanvasViewport view;
    hide tool_palette.ToolPalette toolPalette;
    hide layer_panel.LayerPanel layersPanel;
    hide feedback.FeedbackManager feedbackMgr;
    hide file_service.PaintFileService fileService;
    hide DebugOverlay debugOverlay;

    // UI elements - Tool buttons
    hide button.ToolButton btnPencil;
    hide button.ToolButton btnBrush;
    hide button.ToolButton btnEraser;
    hide button.ToolButton btnLine;
    hide button.ToolButton btnRect;
    hide button.ToolButton btnEllipse;
    hide button.ToolButton btnFill;
    hide button.ToolButton btnEyedropper;

    // UI elements - Sliders
    hide slider.Slider sizeSlider;
    hide slider.Slider opacitySlider;

    // UI elements - Buttons
    hide button.Button btnNew;
    hide button.Button btnOpen;
    hide button.Button btnSave;
    hide button.Button btnClear;
    hide button.Button btnLayer;
    hide button.Button btnLayerDup;
    hide button.Button btnLayerDel;
    hide button.Button btnLayerUp;
    hide button.Button btnLayerDown;
    hide button.Button btnGray;
    hide button.Button btnInvert;
    hide button.Button btnFlipH;
    hide button.Button btnBlur;

    // Mouse state
    hide Integer mouseX;
    hide Integer mouseY;
    hide Integer lastMouseX;
    hide Integer lastMouseY;
    hide Integer mouseDown;
    hide Integer lastMouseDown;
    hide Integer mouseRight;
    hide Integer lastMouseRight;
    hide Integer strokeReleaseFrames;

    // Application state
    expose Integer running;
    expose String statusMessage;

    // Canvas offset (where canvas is drawn on screen)
    hide Integer canvasOffsetX;
    hide Integer canvasOffsetY;

    expose func init() {
        runtimeSettings = new settings.PaintSettings();
        runtimeSettings.load("examples/apps/paint/paint.runtime.json");
        appWidth = runtimeSettings.windowWidth;
        appHeight = runtimeSettings.windowHeight;
        isFullscreen = 0;

        if runtimeSettings.darkTheme == 1 {
            GUI.Theme.SetDark();
        } else {
            GUI.Theme.SetLight();
        }

        // Create the graphics window
        gfx = new Canvas(config.WINDOW_TITLE, appWidth, appHeight);
        gfx.SetFps(runtimeSettings.targetFps);
        gfx.SetDTMax(50);

        // Initialize drawing canvas
        canvas = new canvas.DrawingCanvas();
        canvas.initWithSize(runtimeSettings.canvasWidth, runtimeSettings.canvasHeight);
        doc = new document.PaintDocument();
        doc.setupNew(canvas.revision);

        // Initialize color and brush (new calls init automatically)
        colors = new colors.ColorManager();
        brushSettings = new brush.BrushSettings();
        brushSettings.setSize(runtimeSettings.defaultBrushSize);
        brushSettings.setOpacity(runtimeSettings.defaultOpacity);

        inputActions = new actions.PaintActions();
        historyMgr = new history.HistoryManager();
        view = new viewport.CanvasViewport();
        toolPalette = new tool_palette.ToolPalette();
        layersPanel = new layer_panel.LayerPanel();
        feedbackMgr = new feedback.FeedbackManager();
        fileService = new file_service.PaintFileService();
        debugOverlay = DebugOverlay.New();
        if runtimeSettings.debugOnStart == 1 {
            debugOverlay.Enable();
        }

        // Initialize tools (new calls init automatically)
        pencilTool = new pencil.PencilTool();
        brushTool = new brush_tool.BrushTool();
        eraserTool = new eraser.EraserTool();
        lineTool = new line.LineTool();
        rectTool = new rectangle.RectangleTool();
        ellipseTool = new ellipse.EllipseTool();
        fillTool = new fill.FillTool();
        eyedropperTool = new eyedropper.EyedropperTool();

        currentTool = runtimeSettings.defaultTool;
        toolPalette.select(currentTool);

        // Calculate canvas offset
        canvasOffsetX = config.TOOL_PANEL_WIDTH + 10;
        canvasOffsetY = config.TOOLBAR_HEIGHT + 10;
        view.setup(canvasOffsetX,
                   canvasOffsetY,
                   appWidth - config.TOOL_PANEL_WIDTH - config.COLOR_PANEL_WIDTH - 20,
                   appHeight - config.TOOLBAR_HEIGHT - config.STATUS_BAR_HEIGHT - 20);

        // Initialize UI
        initUI();
        syncToolButtons();

        // State
        running = 1;
        setStatus("Ready - draw, 1-8/P/B/E/L/R/O/F/I tools, Ctrl+S save, Ctrl+Z undo");
        mouseX = 0;
        mouseY = 0;
        lastMouseX = 0;
        lastMouseY = 0;
        mouseDown = 0;
        lastMouseDown = 0;
        mouseRight = 0;
        lastMouseRight = 0;
        strokeReleaseFrames = 0;
    }

    // Initialize UI elements
    hide func initUI() {
        var toolX = 6;
        var toolY = config.TOOLBAR_HEIGHT + 10;
        var toolSize = config.TOOL_BUTTON_SIZE;
        var margin = config.TOOL_BUTTON_MARGIN;

        // Tool buttons
        btnPencil = new button.ToolButton();
        btnPencil.setup(toolX, toolY, toolSize, "P", config.TOOL_PENCIL);
        toolY = toolY + toolSize + margin;

        btnBrush = new button.ToolButton();
        btnBrush.setup(toolX, toolY, toolSize, "B", config.TOOL_BRUSH);
        btnBrush.selected = 1;  // Start selected
        toolY = toolY + toolSize + margin;

        btnEraser = new button.ToolButton();
        btnEraser.setup(toolX, toolY, toolSize, "E", config.TOOL_ERASER);
        toolY = toolY + toolSize + margin;

        btnLine = new button.ToolButton();
        btnLine.setup(toolX, toolY, toolSize, "L", config.TOOL_LINE);
        toolY = toolY + toolSize + margin;

        btnRect = new button.ToolButton();
        btnRect.setup(toolX, toolY, toolSize, "R", config.TOOL_RECTANGLE);
        toolY = toolY + toolSize + margin;

        btnEllipse = new button.ToolButton();
        btnEllipse.setup(toolX, toolY, toolSize, "O", config.TOOL_ELLIPSE);
        toolY = toolY + toolSize + margin;

        btnFill = new button.ToolButton();
        btnFill.setup(toolX, toolY, toolSize, "F", config.TOOL_FILL);
        toolY = toolY + toolSize + margin;

        btnEyedropper = new button.ToolButton();
        btnEyedropper.setup(toolX, toolY, toolSize, "I", config.TOOL_EYEDROPPER);

        // Sliders - positioned below tool buttons
        var sliderX = 6;
        var sliderY = toolY + toolSize + 30;
        var sliderW = config.TOOL_PANEL_WIDTH - 12;

        sizeSlider = new slider.Slider();
        sizeSlider.setup(sliderX, sliderY, sliderW, 16, "Size", 1, 64, 8);

        sliderY = sliderY + 40;
        opacitySlider = new slider.Slider();
        opacitySlider.setup(sliderX, sliderY, sliderW, 16, "Opacity", 0, 100, 100);

        // Toolbar buttons
        var btnY = 8;
        var btnH = 24;
        var btnW = 50;
        var btnX = config.TOOL_PANEL_WIDTH + 10;

        btnNew = new button.Button();
        btnNew.setup(btnX, btnY, btnW, btnH, "New");
        btnX = btnX + btnW + 6;

        btnOpen = new button.Button();
        btnOpen.setup(btnX, btnY, btnW, btnH, "Open");
        btnX = btnX + btnW + 6;

        btnSave = new button.Button();
        btnSave.setup(btnX, btnY, btnW, btnH, "Save");
        btnX = btnX + btnW + 20;

        btnClear = new button.Button();
        btnClear.setup(btnX, btnY, btnW + 10, btnH, "Clear");
        btnX = btnX + btnW + 16;

        btnLayer = new button.Button();
        btnLayer.setup(btnX, btnY, btnW + 30, btnH, "+ Layer");
        btnX = btnX + btnW + 36;

        btnLayerDup = new button.Button();
        btnLayerDup.setup(btnX, btnY, btnW + 4, btnH, "Dup");
        btnX = btnX + btnW + 10;

        btnLayerDel = new button.Button();
        btnLayerDel.setup(btnX, btnY, btnW + 4, btnH, "Del");
        btnX = btnX + btnW + 10;

        btnLayerUp = new button.Button();
        btnLayerUp.setup(btnX, btnY, btnW, btnH, "Up");
        btnX = btnX + btnW + 6;

        btnLayerDown = new button.Button();
        btnLayerDown.setup(btnX, btnY, btnW, btnH, "Down");
        btnX = btnX + btnW + 20;

        btnGray = new button.Button();
        btnGray.setup(btnX, btnY, btnW + 10, btnH, "Gray");
        btnX = btnX + btnW + 16;

        btnInvert = new button.Button();
        btnInvert.setup(btnX, btnY, btnW + 10, btnH, "Invert");
        btnX = btnX + btnW + 16;

        btnFlipH = new button.Button();
        btnFlipH.setup(btnX, btnY, btnW + 10, btnH, "FlipH");
        btnX = btnX + btnW + 16;

        btnBlur = new button.Button();
        btnBlur.setup(btnX, btnY, btnW + 10, btnH, "Blur");

        updateLayerPanelLayout();
    }

    // Snapshot current canvas pixels for undo (call before each stroke)
    hide func snapshotForUndo() {
        historyMgr.snapshot(canvas.getActivePixels());
    }

    // Main run loop
    expose func run() {
        while running == 1 and gfx.BeginFrame() != 0 {
            updateWindowMetrics();

            // Process input
            handleInput();

            // Render
            render();
        }
    }

    hide func updateWindowMetrics() {
        appWidth = gfx.Width;
        appHeight = gfx.Height;
        view.resize(canvasOffsetX,
                    canvasOffsetY,
                    appWidth - config.TOOL_PANEL_WIDTH - config.COLOR_PANEL_WIDTH - 20,
                    appHeight - config.TOOLBAR_HEIGHT - config.STATUS_BAR_HEIGHT - 20,
                    canvas.width,
                    canvas.height);
        updateLayerPanelLayout();
    }

    hide func updateLayerPanelLayout() {
        layersPanel.setup(appWidth - config.COLOR_PANEL_WIDTH + 6,
                          config.TOOLBAR_HEIGHT + 190,
                          config.COLOR_PANEL_WIDTH - 12,
                          appHeight - config.TOOLBAR_HEIGHT - config.STATUS_BAR_HEIGHT - 200);
    }

    // Handle all input
    hide func handleInput() {
        // Get mouse state
        lastMouseX = mouseX;
        lastMouseY = mouseY;
        lastMouseDown = mouseDown;
        lastMouseRight = mouseRight;
        mouseX = Viper.Input.Mouse.X();
        mouseY = Viper.Input.Mouse.Y();
        if Viper.Input.Mouse.Left() {
            mouseDown = 1;
        } else {
            mouseDown = 0;
        }
        if Viper.Input.Mouse.Right() {
            mouseRight = 1;
        } else {
            mouseRight = 0;
        }

        view.applyWheel(Viper.Input.Mouse.WheelX(),
                        Viper.Input.Mouse.WheelY(),
                        canvas.width,
                        canvas.height,
                        boolToInt(Viper.Input.Keyboard.Ctrl()));
        feedbackMgr.setCanvasCursor(view.contains(mouseX, mouseY));

        if inputActions.pressed(actions.ACT_QUIT) == 1 {
            running = 0;
            return;
        }

        // Reset button click states
        btnPencil.resetClick();
        btnBrush.resetClick();
        btnEraser.resetClick();
        btnLine.resetClick();
        btnRect.resetClick();
        btnEllipse.resetClick();
        btnFill.resetClick();
        btnEyedropper.resetClick();
        btnNew.resetClick();
        btnOpen.resetClick();
        btnSave.resetClick();
        btnClear.resetClick();
        btnLayer.resetClick();
        btnLayerDup.resetClick();
        btnLayerDel.resetClick();
        btnLayerUp.resetClick();
        btnLayerDown.resetClick();
        btnGray.resetClick();
        btnInvert.resetClick();
        btnFlipH.resetClick();
        btnBlur.resetClick();

        // Handle tool button clicks
        if btnPencil.handleMouse(mouseX, mouseY, mouseDown) == 1 {
            selectTool(config.TOOL_PENCIL);
        }
        if btnBrush.handleMouse(mouseX, mouseY, mouseDown) == 1 {
            selectTool(config.TOOL_BRUSH);
        }
        if btnEraser.handleMouse(mouseX, mouseY, mouseDown) == 1 {
            selectTool(config.TOOL_ERASER);
        }
        if btnLine.handleMouse(mouseX, mouseY, mouseDown) == 1 {
            selectTool(config.TOOL_LINE);
        }
        if btnRect.handleMouse(mouseX, mouseY, mouseDown) == 1 {
            selectTool(config.TOOL_RECTANGLE);
        }
        if btnEllipse.handleMouse(mouseX, mouseY, mouseDown) == 1 {
            selectTool(config.TOOL_ELLIPSE);
        }
        if btnFill.handleMouse(mouseX, mouseY, mouseDown) == 1 {
            selectTool(config.TOOL_FILL);
        }
        if btnEyedropper.handleMouse(mouseX, mouseY, mouseDown) == 1 {
            selectTool(config.TOOL_EYEDROPPER);
        }

        // Handle sliders
        if sizeSlider.handleMouse(mouseX, mouseY, mouseDown) == 1 {
            brushSettings.setSize(sizeSlider.value);
        }
        if opacitySlider.handleMouse(mouseX, mouseY, mouseDown) == 1 {
            brushSettings.setOpacity(opacitySlider.value);
        }

        handleColorPanelInput();
        var layerMsg = layersPanel.handleMouse(mouseX, mouseY, mouseDown, mouseRight, lastMouseDown, lastMouseRight, canvas);
        if layerMsg != "" {
            setStatus(layerMsg);
        }

        // Handle toolbar buttons
        btnNew.handleMouse(mouseX, mouseY, mouseDown);
        btnOpen.handleMouse(mouseX, mouseY, mouseDown);
        btnSave.handleMouse(mouseX, mouseY, mouseDown);
        btnClear.handleMouse(mouseX, mouseY, mouseDown);
        btnLayer.handleMouse(mouseX, mouseY, mouseDown);
        btnLayerDup.handleMouse(mouseX, mouseY, mouseDown);
        btnLayerDel.handleMouse(mouseX, mouseY, mouseDown);
        btnLayerUp.handleMouse(mouseX, mouseY, mouseDown);
        btnLayerDown.handleMouse(mouseX, mouseY, mouseDown);
        btnGray.handleMouse(mouseX, mouseY, mouseDown);
        btnInvert.handleMouse(mouseX, mouseY, mouseDown);
        btnFlipH.handleMouse(mouseX, mouseY, mouseDown);
        btnBlur.handleMouse(mouseX, mouseY, mouseDown);

        if btnNew.clicked() == 1 {
            newDocument();
        }
        if btnClear.clicked() == 1 {
            clearDocument();
        }
        if btnLayer.clicked() == 1 {
            addLayer();
        }
        if btnLayerDup.clicked() == 1 {
            duplicateLayer();
        }
        if btnLayerDel.clicked() == 1 {
            deleteLayer();
        }
        if btnLayerUp.clicked() == 1 {
            moveLayerUp();
        }
        if btnLayerDown.clicked() == 1 {
            moveLayerDown();
        }
        if btnGray.clicked() == 1 {
            applyGrayscale();
        }
        if btnInvert.clicked() == 1 {
            applyInvert();
        }
        if btnFlipH.clicked() == 1 {
            flipLayerH();
        }
        if btnBlur.clicked() == 1 {
            applyBlur();
        }
        if btnSave.clicked() == 1 {
            saveDocument();
        }
        if btnOpen.clicked() == 1 {
            openDocument();
        }

        // Handle keyboard shortcuts
        handleKeyboard();

        // Handle drawing on canvas
        handleCanvasInput();
        syncDocumentState();
    }

    // Handle keyboard shortcuts
    hide func handleKeyboard() {
        var ctrl = boolToInt(Viper.Input.Keyboard.Ctrl());

        if ctrl == 1 {
            if inputActions.pressed(actions.ACT_NEW) == 1 {
                newDocument();
                return;
            }
            if inputActions.pressed(actions.ACT_OPEN) == 1 {
                openDocument();
                return;
            }
            if inputActions.pressed(actions.ACT_SAVE) == 1 {
                if Viper.Input.Keyboard.Shift() {
                    saveDocumentAs();
                } else {
                    saveDocument();
                }
                return;
            }
            if inputActions.pressed(actions.ACT_SAVE_AS) == 1 {
                saveDocumentAs();
                return;
            }
            if inputActions.pressed(actions.ACT_UNDO) == 1 {
                undo();
                return;
            }
            if inputActions.pressed(actions.ACT_REDO) == 1 {
                redo();
                return;
            }
        }

        if inputActions.pressed(actions.ACT_SAVE_AS) == 1 {
            saveDocumentAs();
            return;
        }

        // Tool shortcuts
        if inputActions.pressed(actions.ACT_TOOL_PENCIL) == 1 {
            selectTool(config.TOOL_PENCIL);
        }
        if inputActions.pressed(actions.ACT_TOOL_BRUSH) == 1 {
            selectTool(config.TOOL_BRUSH);
        }
        if inputActions.pressed(actions.ACT_TOOL_ERASER) == 1 {
            selectTool(config.TOOL_ERASER);
        }
        if inputActions.pressed(actions.ACT_TOOL_LINE) == 1 {
            selectTool(config.TOOL_LINE);
        }
        if inputActions.pressed(actions.ACT_TOOL_RECT) == 1 {
            selectTool(config.TOOL_RECTANGLE);
        }
        if inputActions.pressed(actions.ACT_TOOL_ELLIPSE) == 1 {
            selectTool(config.TOOL_ELLIPSE);
        }
        if inputActions.pressed(actions.ACT_TOOL_FILL) == 1 {
            selectTool(config.TOOL_FILL);
        }
        if inputActions.pressed(actions.ACT_TOOL_EYEDROPPER) == 1 {
            selectTool(config.TOOL_EYEDROPPER);
        }

        if inputActions.pressed(actions.ACT_NEXT_TOOL) == 1 {
            selectTool(toolPalette.next());
        }
        if inputActions.pressed(actions.ACT_PREV_TOOL) == 1 {
            selectTool(toolPalette.previous());
        }

        // Swap colors with X
        if inputActions.pressed(actions.ACT_SWAP_COLORS) == 1 {
            colors.swap();
            setStatus("Foreground/background colors swapped");
        }

        if inputActions.pressed(actions.ACT_CLEAR) == 1 {
            clearDocument();
        }

        // Brush size with [ and ]
        if inputActions.pressed(actions.ACT_SIZE_DOWN) == 1 {
            brushSettings.decreaseSize();
            sizeSlider.setValue(brushSettings.size);
            setStatus("Brush size " + brushSettings.size);
        }
        if inputActions.pressed(actions.ACT_SIZE_UP) == 1 {
            brushSettings.increaseSize();
            sizeSlider.setValue(brushSettings.size);
            setStatus("Brush size " + brushSettings.size);
        }

        if inputActions.pressed(actions.ACT_ZOOM_IN) == 1 {
            view.zoomIn(canvas.width, canvas.height);
            setStatus("Zoom " + view.zoomLabel());
        }
        if inputActions.pressed(actions.ACT_ZOOM_OUT) == 1 {
            view.zoomOut(canvas.width, canvas.height);
            setStatus("Zoom " + view.zoomLabel());
        }
        if inputActions.pressed(actions.ACT_ZOOM_RESET) == 1 {
            view.resetZoom(canvas.width, canvas.height);
            setStatus("Zoom reset");
        }
        if inputActions.pressed(actions.ACT_FULLSCREEN) == 1 {
            toggleFullscreen();
        }
        if inputActions.pressed(actions.ACT_DEBUG) == 1 {
            debugOverlay.Toggle();
        }
    }

    hide func boolToInt(value: Boolean) -> Integer {
        if value {
            return 1;
        }
        return 0;
    }

    hide func setStatus(message: String) {
        statusMessage = message;
        feedbackMgr.statusMessage = message;
    }

    hide func newDocument() {
        fileService.newDocument(canvas, runtimeSettings.canvasWidth, runtimeSettings.canvasHeight);
        doc.setupNew(canvas.revision);
        historyMgr.clear();
        view.resetZoom(canvas.width, canvas.height);
        setStatus("New canvas");
    }

    hide func clearDocument() {
        snapshotForUndo();
        canvas.clear();
        setStatus("Canvas cleared");
    }

    hide func openDocument() {
        var result = fileService.openDocument(canvas);
        if result == 1 {
            historyMgr.clear();
            view.resetZoom(canvas.width, canvas.height);
            doc.markOpened(fileService.currentPath, canvas.revision);
            setStatus("Opened " + fileService.currentPath);
        } else if result < 0 {
            setStatus("Open failed");
        }
    }

    hide func saveDocument() {
        var result = fileService.saveDocument(canvas);
        if result == 1 {
            doc.markSaved(fileService.currentPath, canvas.revision);
            setStatus("Saved " + fileService.currentPath);
        } else if result < 0 {
            setStatus("Save failed");
        }
    }

    hide func saveDocumentAs() {
        var result = fileService.saveDocumentAs(canvas);
        if result == 1 {
            doc.markSaved(fileService.currentPath, canvas.revision);
            setStatus("Saved " + fileService.currentPath);
        } else if result < 0 {
            setStatus("Save failed");
        }
    }

    hide func undo() {
        var snapshot = historyMgr.undo(canvas.getActivePixels());
        if snapshot != null {
            canvas.restorePixels(snapshot);
            setStatus("Undo");
        } else {
            setStatus("Nothing to undo");
        }
    }

    hide func redo() {
        var snapshot = historyMgr.redo(canvas.getActivePixels());
        if snapshot != null {
            canvas.restorePixels(snapshot);
            setStatus("Redo");
        } else {
            setStatus("Nothing to redo");
        }
    }

    hide func addLayer() {
        canvas.addLayer("Layer " + (canvas.layerCount() + 1));
        setStatus("Added " + canvas.activeLayerName());
    }

    hide func duplicateLayer() {
        if canvas.duplicateActiveLayer() == 1 {
            setStatus("Duplicated " + canvas.activeLayerName());
        } else {
            setStatus("No layer to duplicate");
        }
    }

    hide func deleteLayer() {
        if canvas.removeActiveLayer() == 1 {
            setStatus("Deleted layer");
        } else {
            setStatus("Paint keeps at least one layer");
        }
    }

    hide func moveLayerUp() {
        if canvas.moveActiveLayerUp() == 1 {
            setStatus("Moved layer up");
        } else {
            setStatus("Layer is already at the top");
        }
    }

    hide func moveLayerDown() {
        if canvas.moveActiveLayerDown() == 1 {
            setStatus("Moved layer down");
        } else {
            setStatus("Layer is already at the bottom");
        }
    }

    hide func applyInvert() {
        snapshotForUndo();
        canvas.applyInvert();
        setStatus("Inverted active layer");
    }

    hide func applyGrayscale() {
        snapshotForUndo();
        canvas.applyGrayscale();
        setStatus("Grayscale active layer");
    }

    hide func flipLayerH() {
        snapshotForUndo();
        canvas.flipActiveH();
        setStatus("Flipped active layer horizontally");
    }

    hide func applyBlur() {
        snapshotForUndo();
        canvas.applyBlur(2);
        setStatus("Blurred active layer");
    }

    hide func syncDocumentState() {
        doc.observeRevision(canvas.revision);
    }

    hide func toggleFullscreen() {
        if isFullscreen == 1 {
            gfx.Windowed();
            isFullscreen = 0;
            setStatus("Windowed");
        } else {
            gfx.Fullscreen();
            isFullscreen = 1;
            setStatus("Fullscreen");
        }
    }

    // Handle drawing on canvas area
    hide func handleCanvasInput() {
        var rawX = view.screenToCanvasX(mouseX);
        var rawY = view.screenToCanvasY(mouseY);
        var inCanvas = 0;
        if view.contains(mouseX, mouseY) == 1 and rawX >= 0 and rawX < canvas.width and rawY >= 0 and rawY < canvas.height {
            inCanvas = 1;
        }

        var cx = rawX;
        var cy = rawY;
        if cx < 0 { cx = 0; }
        if cy < 0 { cy = 0; }
        if cx >= canvas.width { cx = canvas.width - 1; }
        if cy >= canvas.height { cy = canvas.height - 1; }

        if isFreehandTool() == 1 {
            var toolDrawing = activeToolIsDrawing();
            var mouseMoved = 0;
            var prevX = view.screenToCanvasX(lastMouseX);
            var prevY = view.screenToCanvasY(lastMouseY);
            var hadPendingRelease = 0;
            if mouseX != lastMouseX or mouseY != lastMouseY {
                mouseMoved = 1;
            }
            if strokeReleaseFrames > 0 {
                hadPendingRelease = 1;
            }
            if prevX < 0 { prevX = 0; }
            if prevY < 0 { prevY = 0; }
            if prevX >= canvas.width { prevX = canvas.width - 1; }
            if prevY >= canvas.height { prevY = canvas.height - 1; }

            if mouseDown == 1 {
                if hadPendingRelease == 1 and toolDrawing == 1 and lastMouseDown == 0 {
                    onCanvasMouseUp(prevX, prevY);
                    toolDrawing = 0;
                }
                strokeReleaseFrames = 0;
                if inCanvas == 1 or toolDrawing == 1 {
                    if toolDrawing == 1 {
                        onCanvasMouseMove(cx, cy);
                    } else {
                        onCanvasMouseDown(cx, cy);
                    }
                }
            } else if toolDrawing == 1 {
                // Some optimized builds appear to miss a burst of mouse-button
                // polls mid-drag, especially on leftward motion. Allow a
                // bounded moving release window, then force the stroke to end
                // before any later click can connect back to it.
                if mouseMoved == 1 and strokeReleaseFrames < 8 {
                    strokeReleaseFrames = strokeReleaseFrames + 1;
                    onCanvasMouseMove(cx, cy);
                    return;
                }

                onCanvasMouseUp(cx, cy);
                strokeReleaseFrames = 0;
            } else {
                strokeReleaseFrames = 0;
            }
            return;
        }

        strokeReleaseFrames = 0;
        if inCanvas == 0 {
            return;
        }

        // Mouse down event
        if mouseDown == 1 and lastMouseDown == 0 {
            onCanvasMouseDown(cx, cy);
        }
        // Mouse move while down
        else if mouseDown == 1 and lastMouseDown == 1 {
            onCanvasMouseMove(cx, cy);
        }
        // Mouse up event
        else if mouseDown == 0 and lastMouseDown == 1 {
            onCanvasMouseUp(cx, cy);
        }
    }

    hide func isFreehandTool() -> Integer {
        if currentTool == config.TOOL_PENCIL {
            return 1;
        }
        if currentTool == config.TOOL_BRUSH {
            return 1;
        }
        if currentTool == config.TOOL_ERASER {
            return 1;
        }
        return 0;
    }

    hide func activeToolIsDrawing() -> Integer {
        if currentTool == config.TOOL_PENCIL {
            return pencilTool.isDrawing();
        }
        if currentTool == config.TOOL_BRUSH {
            return brushTool.isDrawing();
        }
        if currentTool == config.TOOL_ERASER {
            return eraserTool.isDrawing();
        }
        return 0;
    }

    // Canvas mouse down handler
    hide func onCanvasMouseDown(x: Integer, y: Integer) {
        if currentTool != config.TOOL_EYEDROPPER {
            snapshotForUndo();
        }
        if currentTool == config.TOOL_PENCIL {
            pencilTool.onMouseDown(x, y, canvas, colors);
        } else if currentTool == config.TOOL_BRUSH {
            brushTool.onMouseDown(x, y, canvas, colors, brushSettings);
        } else if currentTool == config.TOOL_ERASER {
            eraserTool.onMouseDown(x, y, canvas, colors, brushSettings);
        } else if currentTool == config.TOOL_LINE {
            lineTool.onMouseDown(x, y, canvas, colors);
        } else if currentTool == config.TOOL_RECTANGLE {
            rectTool.onMouseDown(x, y, canvas, colors);
        } else if currentTool == config.TOOL_ELLIPSE {
            ellipseTool.onMouseDown(x, y, canvas, colors);
        } else if currentTool == config.TOOL_FILL {
            fillTool.onMouseDown(x, y, canvas, colors);
        } else if currentTool == config.TOOL_EYEDROPPER {
            eyedropperTool.onMouseDown(x, y, canvas, colors);
        }
    }

    // Canvas mouse move handler
    hide func onCanvasMouseMove(x: Integer, y: Integer) {
        if currentTool == config.TOOL_PENCIL {
            pencilTool.onMouseMove(x, y, canvas, colors);
        } else if currentTool == config.TOOL_BRUSH {
            brushTool.onMouseMove(x, y, canvas, colors, brushSettings);
        } else if currentTool == config.TOOL_ERASER {
            eraserTool.onMouseMove(x, y, canvas, colors, brushSettings);
        } else if currentTool == config.TOOL_LINE {
            lineTool.onMouseMove(x, y, canvas, colors);
        } else if currentTool == config.TOOL_RECTANGLE {
            rectTool.onMouseMove(x, y, canvas, colors);
        } else if currentTool == config.TOOL_ELLIPSE {
            ellipseTool.onMouseMove(x, y, canvas, colors);
        }
    }

    // Canvas mouse up handler
    hide func onCanvasMouseUp(x: Integer, y: Integer) {
        if currentTool == config.TOOL_PENCIL {
            pencilTool.onMouseUp(x, y, canvas, colors);
        } else if currentTool == config.TOOL_BRUSH {
            brushTool.onMouseUp(x, y, canvas, colors, brushSettings);
        } else if currentTool == config.TOOL_ERASER {
            eraserTool.onMouseUp(x, y, canvas, colors, brushSettings);
        } else if currentTool == config.TOOL_LINE {
            lineTool.onMouseUp(x, y, canvas, colors);
        } else if currentTool == config.TOOL_RECTANGLE {
            rectTool.onMouseUp(x, y, canvas, colors);
        } else if currentTool == config.TOOL_ELLIPSE {
            ellipseTool.onMouseUp(x, y, canvas, colors);
        }
    }

    // Select a tool
    hide func selectTool(toolId: Integer) {
        currentTool = toolPalette.select(toolId);
        syncToolButtons();

        if toolId == config.TOOL_PENCIL {
            setStatus("Pencil");
        } else if toolId == config.TOOL_BRUSH {
            setStatus("Brush");
        } else if toolId == config.TOOL_ERASER {
            setStatus("Eraser");
        } else if toolId == config.TOOL_LINE {
            setStatus("Line");
        } else if toolId == config.TOOL_RECTANGLE {
            setStatus("Rectangle");
        } else if toolId == config.TOOL_ELLIPSE {
            setStatus("Ellipse");
        } else if toolId == config.TOOL_FILL {
            setStatus("Fill");
        } else if toolId == config.TOOL_EYEDROPPER {
            setStatus("Eyedropper");
        }
    }

    hide func syncToolButtons() {
        toolPalette.syncButtons(btnPencil, btnBrush, btnEraser, btnLine,
                                btnRect, btnEllipse, btnFill, btnEyedropper);
    }

    // Render everything
    hide func render() {
        // Clear background
        gfx.Clear( config.UI_BG_DARK);

        // Draw panels
        drawToolbar();
        drawToolPanel();
        drawColorPanel();
        drawStatusBar();

        // Draw canvas area
        drawCanvasArea();

        // Draw tool preview if applicable
        drawToolPreview();

        drawDebugOverlay();

        // Present to screen
        gfx.Flip();
    }

    // Draw the top toolbar
    hide func drawToolbar() {
        // Toolbar background
        gfx.Box( 0, 0, appWidth, config.TOOLBAR_HEIGHT, config.UI_BG_PANEL);
        gfx.Line( 0, config.TOOLBAR_HEIGHT - 1, appWidth, config.TOOLBAR_HEIGHT - 1, config.UI_BORDER);

        // Draw buttons
        btnNew.draw(gfx);
        btnOpen.draw(gfx);
        btnSave.draw(gfx);
        btnClear.draw(gfx);
        btnLayer.draw(gfx);
        btnLayerDup.draw(gfx);
        btnLayerDel.draw(gfx);
        btnLayerUp.draw(gfx);
        btnLayerDown.draw(gfx);
        btnGray.draw(gfx);
        btnInvert.draw(gfx);
        btnFlipH.draw(gfx);
        btnBlur.draw(gfx);

        gfx.TextRight(appWidth - 12, 12, doc.displayName(), config.UI_TEXT_DIM);
    }

    // Draw the left tool panel
    hide func drawToolPanel() {
        // Panel background
        gfx.Box( 0, config.TOOLBAR_HEIGHT, config.TOOL_PANEL_WIDTH, appHeight - config.TOOLBAR_HEIGHT, config.UI_BG_PANEL);
        gfx.Line( config.TOOL_PANEL_WIDTH - 1, config.TOOLBAR_HEIGHT, config.TOOL_PANEL_WIDTH - 1, appHeight, config.UI_BORDER);

        // Draw tool buttons
        btnPencil.draw(gfx);
        btnBrush.draw(gfx);
        btnEraser.draw(gfx);
        btnLine.draw(gfx);
        btnRect.draw(gfx);
        btnEllipse.draw(gfx);
        btnFill.draw(gfx);
        btnEyedropper.draw(gfx);

        // Draw sliders
        sizeSlider.draw(gfx);
        opacitySlider.draw(gfx);
    }

    // Draw the right color panel
    hide func drawColorPanel() {
        var panelX = appWidth - config.COLOR_PANEL_WIDTH;
        var panelY = config.TOOLBAR_HEIGHT;
        var panelH = appHeight - config.TOOLBAR_HEIGHT - config.STATUS_BAR_HEIGHT;

        // Panel background
        gfx.Box( panelX, panelY, config.COLOR_PANEL_WIDTH, panelH, config.UI_BG_PANEL);
        gfx.Line( panelX, panelY, panelX, panelY + panelH, config.UI_BORDER);

        // Draw foreground/background color swatches (smaller)
        var swatchSize = 24;
        var swatchX = panelX + 8;
        var swatchY = panelY + 10;

        // Background swatch (behind)
        gfx.Box( swatchX + 12, swatchY + 12, swatchSize, swatchSize, colors.background);
        gfx.Frame( swatchX + 12, swatchY + 12, swatchSize, swatchSize, config.UI_BORDER);

        // Foreground swatch (in front)
        gfx.Box( swatchX, swatchY, swatchSize, swatchSize, colors.foreground);
        gfx.Frame( swatchX, swatchY, swatchSize, swatchSize, config.UI_BORDER);

        // Swap indicator
        gfx.Text( swatchX + swatchSize + 16, swatchY + 8, "X", config.UI_TEXT_DIM);

        // Draw color palette.
        var paletteX = panelX + 6;
        var paletteY = swatchY + swatchSize + 20;
        var cellSize = config.PALETTE_CELL_SIZE;
        var cols = config.PALETTE_COLS;
        var gap = config.PALETTE_MARGIN;
        var i = 0;
        while i < colors.paletteCount {
            var row = i / cols;
            var col = i % cols;
            var cx = paletteX + col * (cellSize + gap);
            var cy = paletteY + row * (cellSize + gap);
            var color = colors.getPaletteColor(i);

            gfx.Box( cx, cy, cellSize, cellSize, color);

            i = i + 1;
        }

        layersPanel.draw(gfx, canvas);

    }

    hide func handleColorPanelInput() {
        var panelX = appWidth - config.COLOR_PANEL_WIDTH;
        var panelY = config.TOOLBAR_HEIGHT;
        var swatchSize = 24;
        var swatchY = panelY + 10;
        var paletteX = panelX + 6;
        var paletteY = swatchY + swatchSize + 20;
        var cellSize = config.PALETTE_CELL_SIZE;
        var cols = config.PALETTE_COLS;
        var gap = config.PALETTE_MARGIN;
        var i = 0;

        if mouseDown == 1 and lastMouseDown == 0 {
            i = 0;
            while i < colors.paletteCount {
                var row = i / cols;
                var col = i % cols;
                var cx = paletteX + col * (cellSize + gap);
                var cy = paletteY + row * (cellSize + gap);
                if mouseX >= cx and mouseX < cx + cellSize and mouseY >= cy and mouseY < cy + cellSize {
                    colors.setForeground(colors.getPaletteColor(i));
                    setStatus("Foreground color set");
                }
                i = i + 1;
            }
        }
        if mouseRight == 1 and lastMouseRight == 0 {
            i = 0;
            while i < colors.paletteCount {
                var row = i / cols;
                var col = i % cols;
                var cx = paletteX + col * (cellSize + gap);
                var cy = paletteY + row * (cellSize + gap);
                if mouseX >= cx and mouseX < cx + cellSize and mouseY >= cy and mouseY < cy + cellSize {
                    colors.setBackground(colors.getPaletteColor(i));
                    setStatus("Background color set");
                }
                i = i + 1;
            }
        }
    }

    // Draw the bottom status bar
    hide func drawStatusBar() {
        var barY = appHeight - config.STATUS_BAR_HEIGHT;

        gfx.Box( 0, barY, appWidth, config.STATUS_BAR_HEIGHT, config.UI_BG_PANEL);
        gfx.Line( 0, barY, appWidth, barY, config.UI_BORDER);

        // Status message
        gfx.Text( 10, barY + 8, statusMessage, config.UI_TEXT);

        // Canvas coordinates
        var cx = view.screenToCanvasX(mouseX);
        var cy = view.screenToCanvasY(mouseY);
        if view.contains(mouseX, mouseY) == 1 and cx >= 0 and cx < canvas.width and cy >= 0 and cy < canvas.height {
            var coordStr = "X: " + Viper.Core.Convert.ToString_Int(cx) + " Y: " + Viper.Core.Convert.ToString_Int(cy) + "  Zoom: " + view.zoomLabel();
            gfx.Text( 200, barY + 8, coordStr, config.UI_TEXT_DIM);
        }

        // Canvas size
        var sizeStr = doc.displayName() + "  " + Viper.Core.Convert.ToString_Int(canvas.width) + "x" + Viper.Core.Convert.ToString_Int(canvas.height) + "  " + canvas.activeLayerName();
        gfx.TextRight( appWidth - 10, barY + 8, sizeStr, config.UI_TEXT_DIM);
    }

    // Draw the canvas area
    hide func drawCanvasArea() {
        view.draw(gfx, canvas.getPixels(), canvas.width, canvas.height, canvas.revision);
    }

    // Draw tool preview overlay
    hide func drawToolPreview() {
        gfx.SetClipRect(view.x, view.y, view.width, view.height);
        if currentTool == config.TOOL_LINE and lineTool.isDrawing() == 1 {
            gfx.Line(view.canvasToScreenX(lineTool.startX),
                     view.canvasToScreenY(lineTool.startY),
                     view.canvasToScreenX(lineTool.endX),
                     view.canvasToScreenY(lineTool.endY),
                     colors.foreground);
        } else if currentTool == config.TOOL_RECTANGLE and rectTool.isDrawing() == 1 {
            var x1 = rectTool.startX;
            var y1 = rectTool.startY;
            var x2 = rectTool.endX;
            var y2 = rectTool.endY;
            if x2 < x1 {
                var tmp = x1;
                x1 = x2;
                x2 = tmp;
            }
            if y2 < y1 {
                var tmp = y1;
                y1 = y2;
                y2 = tmp;
            }
            gfx.Frame(view.canvasToScreenX(x1),
                      view.canvasToScreenY(y1),
                      view.canvasSizeToScreen(x2 - x1 + 1),
                      view.canvasSizeToScreen(y2 - y1 + 1),
                      colors.foreground);
        } else if currentTool == config.TOOL_ELLIPSE and ellipseTool.isDrawing() == 1 {
            var x1 = ellipseTool.startX;
            var y1 = ellipseTool.startY;
            var x2 = ellipseTool.endX;
            var y2 = ellipseTool.endY;
            if x2 < x1 {
                var tmp = x1;
                x1 = x2;
                x2 = tmp;
            }
            if y2 < y1 {
                var tmp = y1;
                y1 = y2;
                y2 = tmp;
            }
            gfx.Frame(view.canvasToScreenX(x1),
                      view.canvasToScreenY(y1),
                      view.canvasSizeToScreen(x2 - x1 + 1),
                      view.canvasSizeToScreen(y2 - y1 + 1),
                      colors.foreground);
        }
        gfx.ClearClipRect();
    }

    hide func drawDebugOverlay() {
        debugOverlay.Update(gfx.DeltaTime);
        debugOverlay.Watch("tool", currentTool);
        debugOverlay.Watch("brush", brushSettings.size);
        debugOverlay.Watch("zoom", view.zoom);
        debugOverlay.Watch("undo", historyMgr.undoCount());
        debugOverlay.Watch("redo", historyMgr.redoCount());
        debugOverlay.Draw(gfx);
    }
}
