// ============================================================================
// MODULE: document (PaintDocument)
// PURPOSE: Metadata for the currently-open paint document — path, name,
//          "new" / "modified" flags, and revision tracking for
//          undo-vs-saved drift detection.
//
// WHERE-THIS-FITS: Owned by PaintApp. Separate from LayerStack (which
//          owns pixel storage) so path / filename concerns don't
//          leak into the drawing code.
//
// KEY-DESIGN-CHOICES:
//   * REVISION COUNTER. `savedRevision` is the revision number at
//     the last save; `lastSeenRevision` tracks the most recent
//     revision we've observed. `isModified` flips when they diverge.
//     This lets the app detect "dirty" after any edit without
//     eagerly scanning pixels.
//   * FILENAME DERIVED FROM PATH. fileName is Path.Name(filePath);
//     fall-back "Untitled" if empty. displayName() appends "*" when
//     dirty.
// ============================================================================

// document.zia - Paint document metadata independent of pixel storage
module document;

bind Path = Viper.IO.Path;

/// @brief Document metadata (path, name, dirty/new flags, revision).
class PaintDocument {
    expose String filePath;
    expose String fileName;
    expose Integer isNew;
    expose Integer isModified;
    expose Integer savedRevision;
    expose Integer lastSeenRevision;

    expose func init() {
        filePath = "";
        fileName = "Untitled";
        isNew = 1;
        isModified = 0;
        savedRevision = 0;
        lastSeenRevision = 0;
    }

    expose func setupNew(revision: Integer) {
        filePath = "";
        fileName = "Untitled";
        isNew = 1;
        isModified = 0;
        savedRevision = revision;
        lastSeenRevision = revision;
    }

    expose func markOpened(path: String, revision: Integer) {
        filePath = path;
        fileName = Path.Name(path);
        if fileName == "" {
            fileName = "Untitled";
        }
        isNew = 0;
        isModified = 0;
        savedRevision = revision;
        lastSeenRevision = revision;
    }

    expose func markSaved(path: String, revision: Integer) {
        if path != "" {
            filePath = path;
            fileName = Path.Name(path);
        }
        if fileName == "" {
            fileName = "Untitled";
        }
        isNew = 0;
        isModified = 0;
        savedRevision = revision;
        lastSeenRevision = revision;
    }

    expose func observeRevision(revision: Integer) {
        if revision != lastSeenRevision {
            lastSeenRevision = revision;
            if revision != savedRevision {
                isModified = 1;
            }
        }
    }

    expose func displayName() -> String {
        if isModified == 1 {
            return fileName + "*";
        }
        return fileName;
    }
}
