// ============================================================================
// MODULE: handle_canvas_probe
// PURPOSE: Scripted tool-dispatch probe. Builds a ProbeApp with the real
//          PencilTool + BrushTool, simulates pseudo-mouse events
//          (press, move, release) directly, and asserts the canvas
//          ends up with the expected amount of ink. Exercises the
//          exact code path the main app uses — without a real mouse.
// ============================================================================

module handle_canvas_probe;

bind Viper.Terminal;
bind "./config";
bind "./canvas";
bind "./colors";
bind "./brush";
bind "./tools/pencil";
bind "./tools/brush";

/// @brief Count non-white pixels (same helper as other probes).
func countInk(dc: DrawingCanvas) -> Integer {
    var count = 0;
    var y = 0;
    while y < dc.height {
        var x = 0;
        while x < dc.width {
            if dc.getPixel(x, y) != 0xFFFFFF {
                count = count + 1;
            }
            x = x + 1;
        }
        y = y + 1;
    }
    return count;
}

/// @brief Scripted probe app — same subsystems as PaintApp but no window.
class ProbeApp {
    hide DrawingCanvas canvas;
    hide ColorManager colors;
    hide BrushSettings brushSettings;
    hide PencilTool pencilTool;
    hide BrushTool brushTool;

    hide Integer currentTool;
    hide Integer mouseDown;
    hide Integer lastMouseDown;
    hide Integer mouseX;
    hide Integer mouseY;
    hide Integer canvasOffsetX;
    hide Integer canvasOffsetY;
    hide Integer strokeReleaseFrames;

    expose func init() {
        canvas = new DrawingCanvas();
        canvas.initWithSize(32, 32);
        colors = new ColorManager();
        brushSettings = new BrushSettings();
        brushSettings.setSize(4);
        pencilTool = new PencilTool();
        brushTool = new BrushTool();
        currentTool = config.TOOL_BRUSH;
        mouseDown = 0;
        lastMouseDown = 0;
        mouseX = 0;
        mouseY = 0;
        canvasOffsetX = 0;
        canvasOffsetY = 0;
        strokeReleaseFrames = 0;
    }

    expose func step(nextMouseDown: Integer, nextX: Integer, nextY: Integer) {
        lastMouseDown = mouseDown;
        mouseDown = nextMouseDown;
        mouseX = nextX;
        mouseY = nextY;
        handleCanvasInput();
    }

    expose func clearAndSelect(toolId: Integer) {
        canvas.clear();
        currentTool = toolId;
        mouseDown = 0;
        lastMouseDown = 0;
        mouseX = 0;
        mouseY = 0;
        strokeReleaseFrames = 0;
    }

    expose func ink() -> Integer {
        return countInk(canvas);
    }

    hide func handleCanvasInput() {
        var rawX = mouseX - canvasOffsetX;
        var rawY = mouseY - canvasOffsetY;
        var inCanvas = 0;
        if rawX >= 0 and rawX < canvas.width and rawY >= 0 and rawY < canvas.height {
            inCanvas = 1;
        }

        var cx = rawX;
        var cy = rawY;
        if cx < 0 { cx = 0; }
        if cy < 0 { cy = 0; }
        if cx >= canvas.width { cx = canvas.width - 1; }
        if cy >= canvas.height { cy = canvas.height - 1; }

        var toolDrawing = activeToolIsDrawing();
        if mouseDown == 1 {
            strokeReleaseFrames = 0;
            if inCanvas == 1 or toolDrawing == 1 {
                if toolDrawing == 1 {
                    onCanvasMouseMove(cx, cy);
                } else {
                    onCanvasMouseDown(cx, cy);
                }
            }
        } else if toolDrawing == 1 {
            strokeReleaseFrames = strokeReleaseFrames + 1;
            if strokeReleaseFrames >= 2 {
                onCanvasMouseUp(cx, cy);
                strokeReleaseFrames = 0;
            }
        } else {
            strokeReleaseFrames = 0;
        }
    }

    hide func activeToolIsDrawing() -> Integer {
        if currentTool == config.TOOL_PENCIL {
            return pencilTool.isDrawing();
        }
        if currentTool == config.TOOL_BRUSH {
            return brushTool.isDrawing();
        }
        return 0;
    }

    hide func onCanvasMouseDown(x: Integer, y: Integer) {
        if currentTool == config.TOOL_PENCIL {
            pencilTool.onMouseDown(x, y, canvas, colors);
        } else if currentTool == config.TOOL_BRUSH {
            brushTool.onMouseDown(x, y, canvas, colors, brushSettings);
        }
    }

    hide func onCanvasMouseMove(x: Integer, y: Integer) {
        if currentTool == config.TOOL_PENCIL {
            pencilTool.onMouseMove(x, y, canvas, colors);
        } else if currentTool == config.TOOL_BRUSH {
            brushTool.onMouseMove(x, y, canvas, colors, brushSettings);
        }
    }

    hide func onCanvasMouseUp(x: Integer, y: Integer) {
        if currentTool == config.TOOL_PENCIL {
            pencilTool.onMouseUp(x, y, canvas, colors);
        } else if currentTool == config.TOOL_BRUSH {
            brushTool.onMouseUp(x, y, canvas, colors, brushSettings);
        }
    }
}

func main() {
    var app = new ProbeApp();
    app.init();

    app.clearAndSelect(config.TOOL_PENCIL);
    app.step(1, 2, 2);
    app.step(1, 10, 2);
    app.step(0, 10, 2);
    SayInt(app.ink());

    app.clearAndSelect(config.TOOL_BRUSH);
    app.step(1, 2, 10);
    app.step(1, 10, 10);
    app.step(0, 10, 10);
    SayInt(app.ink());

    app.clearAndSelect(config.TOOL_PENCIL);
    app.step(1, 2, 2);
    app.step(0, 6, 2);
    app.step(1, 10, 2);
    app.step(0, 10, 2);
    app.step(0, 10, 2);
    SayInt(app.ink());
}
