// ============================================================================
// MODULE: history (HistoryManager)
// PURPOSE: Bounded undo/redo over Pixels snapshots. Tools call
//          `snapshot(pixels)` before each mutation; the user can then
//          undo/redo the edits.
//
// WHERE-THIS-FITS: Owned by PaintApp; consulted by every tool before
//          committing a stroke.
//
// KEY-DESIGN-CHOICES:
//   * SNAPSHOT = Pixels.Clone(). Simplest undo model — store a full
//     copy of the pre-mutation buffer. Expensive in RAM but trivial
//     to reason about, and the bounded history (`MAX_UNDO_LEVELS = 20`)
//     caps the worst case.
//   * TWO STACKS. undoStack + redoStack. `snapshot` pushes to undo
//     and clears redo (a new edit invalidates the redo chain — the
//     classic undo-tree vs flat-history trade-off).
//   * AUTO-TRIM. `trim(stack)` drops the oldest entries once the
//     stack exceeds maxLevels. Preserves recent history at the cost
//     of far-back history.
// ============================================================================

// history.zia - Undo/redo history for Paint documents
module history;

bind Viper.Collections;
bind Viper.Graphics;

bind "./config";

/// @brief Bounded undo/redo over Pixels snapshots.
class HistoryManager {
    hide List undoStack;
    hide List redoStack;
    expose Integer maxLevels;

    expose func init() {
        undoStack = new List();
        redoStack = new List();
        maxLevels = config.MAX_UNDO_LEVELS;
    }

    expose func clear() {
        undoStack.Clear();
        redoStack.Clear();
    }

    expose func snapshot(current: Pixels) {
        if current == null {
            return;
        }
        undoStack.Push(current.Clone());
        redoStack.Clear();
        trim(undoStack);
    }

    expose func undo(current: Pixels) -> Pixels? {
        if undoStack.Length <= 0 {
            return null;
        }
        if current != null {
            redoStack.Push(current.Clone());
            trim(redoStack);
        }
        return undoStack.Pop();
    }

    expose func redo(current: Pixels) -> Pixels? {
        if redoStack.Length <= 0 {
            return null;
        }
        if current != null {
            undoStack.Push(current.Clone());
            trim(undoStack);
        }
        return redoStack.Pop();
    }

    expose func undoCount() -> Integer {
        return undoStack.Length;
    }

    expose func redoCount() -> Integer {
        return redoStack.Length;
    }

    hide func trim(stack: List) {
        while stack.Length > maxLevels {
            stack.RemoveAt(0);
        }
    }
}
