// ============================================================================
// MODULE: layers (PaintLayer + LayerStack)
// PURPOSE: Layer-backed pixel storage. LayerStack owns an ordered
//          array of PaintLayer; the stack composites into a cached
//          Pixels buffer on demand. Tools draw into the active layer;
//          the composite feeds the viewport renderer.
//
// WHERE-THIS-FITS: Owned by PaintApp. Tools call `getActivePixels()`
//          and draw into it; the viewport calls `compositePixels()`
//          for display.
//
// KEY-DESIGN-CHOICES:
//   * CACHED COMPOSITE. Every mutation that might affect rendering
//     calls `markDirty()`; `compositePixels` recomputes only when
//     dirty. Avoids blending every frame for an N-layer stack.
//   * SINGLE-LAYER FAST-PATH. If only one layer exists, return its
//     pixels directly — no blend work.
//   * ACTIVE INDEX. One "current" layer receives all tool strokes.
//     Add / duplicate operations promote the new layer to active;
//     removing the active layer falls back to the next slot.
//   * LAYER 0 IS BACKGROUND. Setup always creates a "Background"
//     layer filled with the current background colour. Bottom-up
//     composition means Background is drawn first, transparent
//     layers on top.
//   * BLEND FORMULA. For non-bottom / partial-opacity layers, the
//     composite walks every pixel: `alpha = src.alpha *
//     layer.opacity / 100`; `out.BlendPixel(x, y, src.rgb, alpha)`.
//     Naive O(W×H) but fine for 1024×768 canvases.
// ============================================================================

// layers.zia - Layer-backed document storage for Paint
module layers;

bind Viper.Collections;
bind Viper.Graphics;

bind "./config";

// Layer blend modes.
final BLEND_NORMAL = 0;
final BLEND_MULTIPLY = 1;
final BLEND_SCREEN = 2;
final BLEND_OVERLAY = 3;
final BLEND_ADD = 4;
final BLEND_COUNT = 5;

/// @brief One layer (name + visibility + opacity + blend mode + pixels).
class PaintLayer {
    expose String name;
    expose Integer visible;
    expose Integer opacity;
    expose Integer blendMode;
    hide Pixels pixels;

    expose func init() {
        name = "Layer";
        visible = 1;
        opacity = 100;
        blendMode = BLEND_NORMAL;
        pixels = null;
    }

    expose func setup(layerName: String, w: Integer, h: Integer, fillColor: Integer) {
        name = layerName;
        visible = 1;
        opacity = 100;
        blendMode = BLEND_NORMAL;
        pixels = Pixels.New(w, h);
        pixels.DrawBox(0, 0, w, h, fillColor);
    }

    expose func setPixels(p: Pixels) {
        pixels = p;
    }

    expose func getPixels() -> Pixels {
        return pixels;
    }
}

/// @brief Ordered list of PaintLayers with a cached composite Pixels.
class LayerStack {
    hide List[PaintLayer] layerList;
    hide Pixels? cachedComposite;
    hide Integer compositeDirty;
    expose Integer width;
    expose Integer height;
    expose Integer activeIndex;
    expose Integer backgroundColor;

    expose func init() {
        layerList = [];
        cachedComposite = null;
        compositeDirty = 1;
        width = 0;
        height = 0;
        activeIndex = 0;
        backgroundColor = config.COLOR_WHITE;
    }

    expose func setup(w: Integer, h: Integer, bg: Integer) {
        width = w;
        height = h;
        backgroundColor = bg;
        layerList.clear();
        cachedComposite = null;
        compositeDirty = 1;
        activeIndex = 0;

        var base = new PaintLayer();
        base.setup("Background", w, h, bg);
        layerList.add(base);
    }

    expose func resetToPixels(p: Pixels, bg: Integer) {
        if p == null {
            return;
        }
        width = p.Width;
        height = p.Height;
        backgroundColor = bg;
        layerList.clear();
        cachedComposite = null;
        compositeDirty = 1;
        activeIndex = 0;

        var base = new PaintLayer();
        base.name = "Background";
        base.visible = 1;
        base.opacity = 100;
        base.setPixels(p);
        layerList.add(base);
    }

    expose func addLayer(layerName: String) {
        var layer = new PaintLayer();
        layer.setup(layerName, width, height, 0x000000);
        layer.getPixels().Clear();
        layer.opacity = 100;
        layerList.add(layer);
        activeIndex = layerList.count() - 1;
        markDirty();
    }

    expose func layerCount() -> Integer {
        return layerList.count();
    }

    expose func getActivePixels() -> Pixels {
        var layer = getActiveLayer();
        if layer == null {
            return null;
        }
        return layer.getPixels();
    }

    expose func replaceActivePixels(p: Pixels) {
        var layer = getActiveLayer();
        if layer == null {
            return;
        }
        layer.setPixels(p);
        width = p.Width;
        height = p.Height;
        markDirty();
    }

    expose func getLayerName(index: Integer) -> String {
        if index < 0 or index >= layerList.count() {
            return "";
        }
        var layer = layerList.get(index);
        if layer == null {
            return "";
        }
        return layer.name;
    }

    expose func setActive(index: Integer) {
        if index >= 0 and index < layerList.count() {
            activeIndex = index;
        }
    }

    expose func setVisible(index: Integer, visible: Integer) {
        if index < 0 or index >= layerList.count() {
            return;
        }
        var layer = layerList.get(index);
        if layer != null {
            layer.visible = visible;
            markDirty();
        }
    }

    expose func isVisible(index: Integer) -> Integer {
        if index < 0 or index >= layerList.count() {
            return 0;
        }
        var layer = layerList.get(index);
        if layer == null {
            return 0;
        }
        return layer.visible;
    }

    expose func getOpacity(index: Integer) -> Integer {
        if index < 0 or index >= layerList.count() {
            return 0;
        }
        var layer = layerList.get(index);
        if layer == null {
            return 0;
        }
        return layer.opacity;
    }

    expose func setOpacity(index: Integer, opacity: Integer) {
        if index < 0 or index >= layerList.count() {
            return;
        }
        var newOpacity = opacity;
        if newOpacity < 0 { newOpacity = 0; }
        if newOpacity > 100 { newOpacity = 100; }
        var layer = layerList.get(index);
        if layer != null {
            layer.opacity = newOpacity;
            markDirty();
        }
    }

    expose func getBlendMode(index: Integer) -> Integer {
        if index < 0 or index >= layerList.count() {
            return BLEND_NORMAL;
        }
        var layer = layerList.get(index);
        if layer == null {
            return BLEND_NORMAL;
        }
        return layer.blendMode;
    }

    expose func cycleBlendMode(index: Integer) {
        if index < 0 or index >= layerList.count() {
            return;
        }
        var layer = layerList.get(index);
        if layer != null {
            layer.blendMode = (layer.blendMode + 1) % BLEND_COUNT;
            markDirty();
        }
    }

    // Composite the active layer onto the one below it, then remove the active
    // layer. Honors the active layer's opacity + blend mode.
    expose func mergeActiveDown() -> Integer {
        if activeIndex <= 0 or activeIndex >= layerList.count() {
            return 0;
        }
        var top = layerList.get(activeIndex);
        var below = layerList.get(activeIndex - 1);
        if top == null or below == null {
            return 0;
        }
        var dst = below.getPixels();
        var src = top.getPixels();
        var y = 0;
        while y < height {
            var x = 0;
            while x < width {
                var raw = src.Get(x, y);
                var a = raw % 256;
                if a > 0 {
                    a = a * top.opacity / 100;
                    var rgb = raw / 256;
                    if top.blendMode != BLEND_NORMAL {
                        rgb = applyBlend(rgb, dst.Get(x, y) / 256, top.blendMode);
                    }
                    dst.BlendPixel(x, y, rgb, a);
                }
                x = x + 1;
            }
            y = y + 1;
        }
        layerList.removeAt(activeIndex);
        activeIndex = activeIndex - 1;
        markDirty();
        return 1;
    }

    // Collapse every layer down to a single layer.
    expose func flatten() {
        while layerList.count() > 1 {
            activeIndex = layerList.count() - 1;
            mergeActiveDown();
        }
        activeIndex = 0;
        markDirty();
    }

    // Rotate every layer 90 degrees clockwise; swaps canvas dimensions.
    expose func rotateAllCW() {
        var i = 0;
        while i < layerList.count() {
            var layer = layerList.get(i);
            if layer != null {
                layer.setPixels(layer.getPixels().RotateClockwise());
            }
            i = i + 1;
        }
        var tmp = width;
        width = height;
        height = tmp;
        markDirty();
    }

    // Rotate every layer 90 degrees counter-clockwise; swaps dimensions.
    expose func rotateAllCCW() {
        var i = 0;
        while i < layerList.count() {
            var layer = layerList.get(i);
            if layer != null {
                layer.setPixels(layer.getPixels().RotateCounterClockwise());
            }
            i = i + 1;
        }
        var tmp = width;
        width = height;
        height = tmp;
        markDirty();
    }

    // Resize (bilinear) every layer to new dimensions.
    expose func resizeAll(newW: Integer, newH: Integer) {
        if newW < 1 or newH < 1 {
            return;
        }
        var i = 0;
        while i < layerList.count() {
            var layer = layerList.get(i);
            if layer != null {
                layer.setPixels(layer.getPixels().Resize(newW, newH));
            }
            i = i + 1;
        }
        width = newW;
        height = newH;
        markDirty();
    }

    // Crop every layer to a sub-rectangle; resets canvas dimensions.
    expose func cropAll(cx: Integer, cy: Integer, cw: Integer, ch: Integer) {
        if cw < 1 or ch < 1 {
            return;
        }
        var i = 0;
        while i < layerList.count() {
            var layer = layerList.get(i);
            if layer != null {
                var cut = Pixels.New(cw, ch);
                cut.Copy(0, 0, layer.getPixels(), cx, cy, cw, ch);
                layer.setPixels(cut);
            }
            i = i + 1;
        }
        width = cw;
        height = ch;
        markDirty();
    }

    expose func renameLayer(index: Integer, name: String) {
        if index < 0 or index >= layerList.count() {
            return;
        }
        var layer = layerList.get(index);
        if layer != null {
            layer.name = name;
        }
    }

    expose func removeActiveLayer() -> Integer {
        if layerList.count() <= 1 {
            return 0;
        }
        if activeIndex < 0 or activeIndex >= layerList.count() {
            return 0;
        }
        layerList.removeAt(activeIndex);
        if activeIndex >= layerList.count() {
            activeIndex = layerList.count() - 1;
        }
        markDirty();
        return 1;
    }

    expose func duplicateActiveLayer() -> Integer {
        var active = getActiveLayer();
        if active == null {
            return 0;
        }
        var dup = new PaintLayer();
        dup.name = active.name + " Copy";
        dup.visible = active.visible;
        dup.opacity = active.opacity;
        dup.setPixels(active.getPixels().Clone());
        layerList.add(dup);
        activeIndex = layerList.count() - 1;
        markDirty();
        return 1;
    }

    expose func moveActiveUp() -> Integer {
        if activeIndex < 0 or activeIndex >= layerList.count() - 1 {
            return 0;
        }
        var layer = layerList.get(activeIndex);
        layerList.removeAt(activeIndex);
        activeIndex = activeIndex + 1;
        layerList.insert(activeIndex, layer);
        markDirty();
        return 1;
    }

    expose func moveActiveDown() -> Integer {
        if activeIndex <= 0 or activeIndex >= layerList.count() {
            return 0;
        }
        var layer = layerList.get(activeIndex);
        layerList.removeAt(activeIndex);
        activeIndex = activeIndex - 1;
        layerList.insert(activeIndex, layer);
        markDirty();
        return 1;
    }

    expose func markDirty() {
        compositeDirty = 1;
    }

    expose func compositePixels() -> Pixels {
        if layerList.count() == 1 {
            return getActivePixels();
        }

        if compositeDirty == 0 and cachedComposite != null {
            return cachedComposite!;
        }

        var out = Pixels.New(width, height);
        out.DrawBox(0, 0, width, height, backgroundColor);

        var i = 0;
        while i < layerList.count() {
            var layer = layerList.get(i);
            if layer != null and layer.visible == 1 {
                if i == 0 and layer.opacity >= 100 {
                    out.Copy(0, 0, layer.getPixels(), 0, 0, width, height);
                } else {
                    blendLayer(out, layer);
                }
            }
            i = i + 1;
        }
        cachedComposite = out;
        compositeDirty = 0;
        return out;
    }

    hide func blendLayer(out: Pixels, layer: PaintLayer) {
        var src = layer.getPixels();
        var mode = layer.blendMode;
        var y = 0;
        while y < height {
            var x = 0;
            while x < width {
                var raw = src.Get(x, y);
                var alpha = raw % 256;
                if alpha > 0 {
                    alpha = alpha * layer.opacity / 100;
                    var rgb = raw / 256;
                    if mode != BLEND_NORMAL {
                        var dstRaw = out.Get(x, y);
                        rgb = applyBlend(rgb, dstRaw / 256, mode);
                    }
                    out.BlendPixel(x, y, rgb, alpha);
                }
                x = x + 1;
            }
            y = y + 1;
        }
    }

    hide func getActiveLayer() -> PaintLayer? {
        if activeIndex < 0 or activeIndex >= layerList.count() {
            return null;
        }
        return layerList.get(activeIndex);
    }
}

// --- blend-mode math (module-level helpers) ---------------------------------

/// @brief Blend a source RGB over a destination RGB per the given mode.
func applyBlend(src: Integer, dst: Integer, mode: Integer) -> Integer {
    var r = blendChannel(Color.GetRed(src), Color.GetRed(dst), mode);
    var g = blendChannel(Color.GetGreen(src), Color.GetGreen(dst), mode);
    var b = blendChannel(Color.GetBlue(src), Color.GetBlue(dst), mode);
    return Color.RGB(r, g, b);
}

/// @brief One-channel blend (0..255) for multiply/screen/overlay/add.
func blendChannel(s: Integer, d: Integer, mode: Integer) -> Integer {
    var r = s;
    if mode == BLEND_MULTIPLY {
        r = s * d / 255;
    } else if mode == BLEND_SCREEN {
        r = 255 - (255 - s) * (255 - d) / 255;
    } else if mode == BLEND_OVERLAY {
        if d < 128 {
            r = 2 * s * d / 255;
        } else {
            r = 255 - 2 * (255 - s) * (255 - d) / 255;
        }
    } else if mode == BLEND_ADD {
        r = s + d;
        if r > 255 { r = 255; }
    }
    return r;
}

/// @brief Short label for a blend mode (for the layer panel).
func blendModeName(mode: Integer) -> String {
    if mode == BLEND_MULTIPLY { return "Mult"; }
    if mode == BLEND_SCREEN { return "Scrn"; }
    if mode == BLEND_OVERLAY { return "Ovr"; }
    if mode == BLEND_ADD { return "Add"; }
    return "Norm";
}
