// ============================================================================
// MODULE: main
// PURPOSE: Program entry point. Constructs PaintApp and runs the loop.
//
// WHERE-THIS-FITS: Top of the dependency tree. Imports every tool +
//          canvas + UI subsystem so a single `zanna run` links the full
//          app.
// ============================================================================

// main.zanna - Entry point for Zanna Paint
// A full-featured paint application showcasing Zanna's capabilities
module main;

bind "./config";
bind "./canvas";
bind "./colors";
bind "./brush";
bind "./tools/pencil";
bind "./tools/brush";
bind "./tools/eraser";
bind "./tools/line";
bind "./tools/rectangle";
bind "./tools/ellipse";
bind "./tools/fill";
bind "./tools/eyedropper";
bind "./ui/button";
bind "./ui/slider";
bind "./app";

/// @brief Entry point. Construct PaintApp; its run() has the main loop.
func main() {
    var app = new PaintApp();
    app.run();
}
