// ============================================================================
// MODULE: palette_canvas_probe
// PURPOSE: Renders the 64-colour palette onto a real Canvas window, then
//          screenshots it to /tmp/*.bmp and spot-checks two pixel values.
//          Catches regressions in the Canvas.Box / Canvas.Screenshot /
//          Pixels.SaveBmp / Canvas.CopyRect pipeline.
// ============================================================================

module palette_canvas_probe;

bind Viper.Core.Diagnostics as Diag;
bind Viper.Graphics;
bind Viper.IO as IO;
bind Viper.Terminal;
bind "./colors";

/// @brief Draw palette grid; screenshot; assert BMP write + pixel values.
func main() {
    var gfx = new Canvas("Palette Probe", 220, 220);
    var cm = new ColorManager();
    var paletteX = 10;
    var paletteY = 10;
    var cellSize = 20;
    var cols = 4;
    var i = 0;

    gfx.Clear(0x202020);

    while i < 64 {
        var row = i / cols;
        var col = i % cols;
        var cx = paletteX + col * (cellSize + 2);
        var cy = paletteY + row * (cellSize + 2);
        var color = cm.getPaletteColor(i);
        gfx.Box(cx, cy, cellSize, cellSize, color);
        i = i + 1;
    }

    var snapPath = "/tmp/palette_canvas_probe.bmp";
    var regionPath = "/tmp/palette_canvas_region_probe.bmp";
    if IO.File.Exists(snapPath) {
        IO.File.Delete(snapPath);
    }
    if IO.File.Exists(regionPath) {
        IO.File.Delete(regionPath);
    }

    var snap = gfx.Screenshot();
    Diag.Assert(snap != null, "Canvas.Screenshot returns Pixels");
    Diag.AssertEq(snap.SaveBmp(snapPath), 1, "Pixels.SaveBmp succeeds after Canvas.Screenshot");
    Diag.Assert(IO.File.Exists(snapPath), "screenshot BMP was written");

    var region = gfx.CopyRect(10, 10, 40, 40);
    Diag.Assert(region != null, "Canvas.CopyRect returns Pixels");
    Diag.AssertEq(region.SaveBmp(regionPath), 1, "Pixels.SaveBmp succeeds after Canvas.CopyRect");
    Diag.Assert(IO.File.Exists(regionPath), "region BMP was written");

    Diag.AssertEq(gfx.GetPixel(20, 20), 0, "palette index 0 sample");
    Diag.AssertEq(gfx.GetPixel(42, 20), 0xFFFFFF, "palette index 1 sample");

    Say("RESULT: ok");
}
