// ============================================================================
// MODULE: simple_entity (bring-up test)
// PURPOSE: Smallest-possible OOP test — a Point class with init/set/
//          distFromOrigin. Used during early native codegen bring-up
//          to verify classes instantiate and dispatch correctly.
//
// WHERE-THIS-FITS: Not part of the main app. Lives alongside it so the
//          build scripts compile it under the same dependency graph.
// ============================================================================

module simple_entity;

class Point {
    expose Integer x;
    expose Integer y;
    
    expose func init() {
        x = 0;
        y = 0;
    }
    
    expose func set(px: Integer, py: Integer) {
        x = px;
        y = py;
    }
    
    expose func distFromOrigin() -> Integer {
        return x * x + y * y;
    }
}

func main() {
    var p = new Point();
    p.set(3, 4);
    var dist = p.distFromOrigin();
    // dist should be 25
}
