// ============================================================================
// MODULE: smoke_probe
// PURPOSE: Headless stroke test — draws with pencil + brush tools on a
//          32x32 canvas and asserts pixel-count constraints:
//          (1) a pencil stroke produces at least 8 dark pixels;
//          (2) a same-length brush stroke produces MORE pixels than the
//          pencil (because brushes stamp with radius > 0.5). Prints
//          RESULT: ok on success.
//
// WHERE-THIS-FITS: Run by CI (`zia_smoke_paint`) to catch tool-
//          rendering regressions without needing a display. Exercises the
//          Tool interface (onPress/onDrag/onRelease + ToolContext).
// ============================================================================

module smoke_probe;

bind Viper.Terminal as Terminal;
bind "./canvas";
bind "./colors";
bind "./brush";
bind "./selection";
bind "./clipboard";
bind "./history";
bind "./tools/tool";
bind "./tools/pencil";
bind "./tools/brush";

/// @brief Count non-white pixels — a proxy for "how much ink on canvas".
func countInk(dc: DrawingCanvas) -> Integer {
    var count = 0;
    var y = 0;
    while y < dc.height {
        var x = 0;
        while x < dc.width {
            if dc.getPixel(x, y) != 0xFFFFFF {
                count = count + 1;
            }
            x = x + 1;
        }
        y = y + 1;
    }
    return count;
}

/// @brief Print RESULT: fail + message for CI to catch.
func fail(msg: String) {
    Terminal.Say("RESULT: fail " + msg);
}

/// @brief Probe entry point. Exercise pencil + brush; assert pixel counts.
func main() {
    var dc = new DrawingCanvas();
    dc.initWithSize(32, 32);

    var cm = new ColorManager();
    var bs = new BrushSettings();
    var sel = new Selection();
    var clip = new PaintClipboard();
    var hist = new HistoryManager();
    var ctx = new ToolContext();
    ctx.attach(dc, cm, bs, sel, clip, hist);

    var pencilTool = new PencilTool();
    pencilTool.onPress(2, 2, ctx);
    pencilTool.onDrag(10, 2, ctx);
    pencilTool.onRelease(10, 2, ctx);
    var pencilInk = countInk(dc);
    if pencilInk < 8 {
        fail("pencil stroke too small");
        return;
    }

    dc.clear();

    bs.setSize(4);

    var brushTool = new BrushTool();
    brushTool.onPress(2, 10, ctx);
    brushTool.onDrag(10, 10, ctx);
    brushTool.onRelease(10, 10, ctx);

    var brushInk = countInk(dc);
    if brushInk <= pencilInk {
        fail("brush stroke did not exceed pencil stroke");
        return;
    }

    Terminal.Say("RESULT: ok");
}
