module smoke_probe;

bind Viper.Terminal as Terminal;
bind "./canvas";
bind "./colors";
bind "./brush";
bind "./tools/pencil";
bind "./tools/brush";

func countInk(dc: DrawingCanvas) -> Integer {
    var count = 0;
    var y = 0;
    while y < dc.height {
        var x = 0;
        while x < dc.width {
            if dc.getPixel(x, y) != 0xFFFFFF {
                count = count + 1;
            }
            x = x + 1;
        }
        y = y + 1;
    }
    return count;
}

func fail(msg: String) {
    Terminal.Say("RESULT: fail " + msg);
}

func main() {
    var dc = new DrawingCanvas();
    dc.initWithSize(32, 32);

    var cm = new ColorManager();

    var pencilTool = new PencilTool();
    pencilTool.onMouseDown(2, 2, dc, cm);
    pencilTool.onMouseMove(10, 2, dc, cm);
    pencilTool.onMouseUp(10, 2, dc, cm);
    var pencilInk = countInk(dc);
    if pencilInk < 8 {
        fail("pencil stroke too small");
        return;
    }

    dc.clear();

    var bs = new BrushSettings();
    bs.setSize(4);

    var brushTool = new BrushTool();
    brushTool.onMouseDown(2, 10, dc, cm, bs);
    brushTool.onMouseMove(10, 10, dc, cm, bs);
    brushTool.onMouseUp(10, 10, dc, cm, bs);

    var brushInk = countInk(dc);
    if brushInk <= pencilInk {
        fail("brush stroke did not exceed pencil stroke");
        return;
    }

    Terminal.Say("RESULT: ok");
}
