// ============================================================================
// MODULE: stroke_probe
// PURPOSE: Bring-up diagnostic. Prints ink counts at each tool stage
//          with numeric breadcrumbs (101/102/103/104) so a crash during
//          brush execution leaves a partial trail identifying the step.
//          Less strict than smoke_probe — no assertions, just numbers.
// ============================================================================

module stroke_probe;

bind Viper.Terminal;
bind "./canvas";
bind "./colors";
bind "./brush";
bind "./tools/pencil";
bind "./tools/brush";

/// @brief Count non-white pixels (same helper as smoke_probe).
func countInk(dc: DrawingCanvas) -> Integer {
    var count = 0;
    var y = 0;
    while y < dc.height {
        var x = 0;
        while x < dc.width {
            if dc.getPixel(x, y) != 0xFFFFFF {
                count = count + 1;
            }
            x = x + 1;
        }
        y = y + 1;
    }
    return count;
}

/// @brief Run pencil + brush strokes, print stage markers + ink counts.
func main() {
    var dc = new DrawingCanvas();
    dc.initWithSize(32, 32);

    var cm = new ColorManager();

    var pencilTool = new PencilTool();
    pencilTool.onMouseDown(2, 2, dc, cm);
    pencilTool.onMouseMove(10, 2, dc, cm);
    pencilTool.onMouseUp(10, 2, dc, cm);
    SayInt(countInk(dc));

    dc.clear();

    var bs = new BrushSettings();
    bs.setSize(4);

    var brushTool = new BrushTool();
    SayInt(101);
    brushTool.onMouseDown(2, 10, dc, cm, bs);
    SayInt(102);
    brushTool.onMouseMove(10, 10, dc, cm, bs);
    SayInt(103);
    brushTool.onMouseUp(10, 10, dc, cm, bs);
    SayInt(104);
    SayInt(countInk(dc));
}
