//===----------------------------------------------------------------------===//
//
// Part of the Viper project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/apps/paint/tool_palette.zia
// Purpose: Exclusive-selection group for the paint tools, backed by
//          Viper.Game.ButtonGroup. Populated dynamically from the tool
//          registry so adding a tool needs no change here.
// Key invariants:
//   - register() is called once per tool id before selectInitial().
// Ownership/Lifetime:
//   - Owns the ButtonGroup; PaintApp drives selection.
// Links: tools/registry.zia, app.zia
//
//===----------------------------------------------------------------------===//

// tool_palette.zia - Runtime ButtonGroup-backed Paint tool selection
module tool_palette;

bind Viper.Game.ButtonGroup as ButtonGroup;

bind "./config";

/// @brief Exclusive-selection tool group (dynamically populated).
class ToolPalette {
    hide ButtonGroup group;

    expose func init() {
        group = ButtonGroup.New();
    }

    /// @brief Register a tool id (in registry order, before selectInitial).
    expose func register(id: Integer) {
        group.Add(id);
    }

    /// @brief Choose the initially selected tool.
    expose func selectInitial(id: Integer) {
        group.Select(id);
    }

    expose func select(toolId: Integer) -> Integer {
        if group.Select(toolId) {
            return group.Selected;
        }
        return group.Selected;
    }

    expose func next() -> Integer {
        return group.SelectNext();
    }

    expose func previous() -> Integer {
        return group.SelectPrevious();
    }

    expose func selected() -> Integer {
        return group.Selected;
    }

    expose func isSelected(toolId: Integer) -> Integer {
        if group.IsSelected(toolId) {
            return 1;
        }
        return 0;
    }
}
