// GUI Demo - Testing Phase 1-8 GUI features
module main;

func main() {
    // Create a GUI application
    var app = Viper.GUI.App.New("GUI Widget Demo", 800, 600);

    // Set dark theme
    Viper.GUI.Theme.SetDark();

    // Main vertical container
    var mainContainer = Viper.GUI.VBox.New();
    Viper.GUI.VBox.SetSpacing(mainContainer, 10.0);
    Viper.GUI.VBox.SetPadding(mainContainer, 10.0);
    var root = Viper.GUI.App.get_Root(app);
    Viper.GUI.Widget.AddChild(root, mainContainer);

    // Title
    var title = Viper.GUI.Label.New(mainContainer, "Phase 1-8 GUI Demo");
    Viper.GUI.Widget.SetSize(title, 780, 30);
    Viper.GUI.Label.SetColor(title, 0xFFFFFFFF);

    // Show toast on startup
    Viper.GUI.Toast.Info("Demo started!");

    // Create a button that triggers clipboard
    var btn1 = Viper.GUI.Button.New(mainContainer, "Copy to Clipboard");
    Viper.GUI.Widget.SetSize(btn1, 200, 30);

    // Create a button for toast
    var btn2 = Viper.GUI.Button.New(mainContainer, "Show Success Toast");
    Viper.GUI.Widget.SetSize(btn2, 200, 30);

    // Status label
    var status = Viper.GUI.Label.New(mainContainer, "Click buttons to test features");
    Viper.GUI.Widget.SetSize(status, 780, 30);
    Viper.GUI.Label.SetColor(status, 0xFF888888);

    // Main loop
    while Viper.GUI.App.get_ShouldClose(app) == 0 {
        Viper.GUI.App.Poll(app);

        // Handle clipboard button
        if Viper.GUI.Button.WasClicked(btn1) != 0 {
            Viper.GUI.Clipboard.SetText("Hello from Viper GUI Demo!");
            Viper.GUI.Label.SetText(status, "Copied text to clipboard!");
            Viper.GUI.Toast.Success("Text copied!");
        }

        // Handle toast button
        if Viper.GUI.Button.WasClicked(btn2) != 0 {
            Viper.GUI.Toast.Success("This is a success notification!");
            Viper.GUI.Label.SetText(status, "Showed success toast");
        }

        Viper.GUI.App.Render(app);
    }

    // Cleanup
    Viper.GUI.Toast.DismissAll();
    Viper.GUI.App.Destroy(app);
}
