// ============================================================================
// File: src/season/season_model.zia
// Purpose: All season-level value types. This is the data layer for the
//          entire season engine — calendar, schedule, standings, roster
//          compartments, fatigue/injury/availability state, season-long
//          stat lines, completed-game records, transaction log entries,
//          and the FranchiseState that owns everything.
//
//          The classes here are mostly plain data containers with init
//          functions and a handful of simple lookup helpers (TeamSeasonState
//          and FranchiseState). Behaviour lives in season_engine.zia and
//          manager_layer.zia.
//
// Key invariants:
//          - A player belongs to exactly one RosterCompartment at a time
//            (plan 11 § Roster compartments).
//          - SeasonBattingLine / SeasonPitchingLine totals are derived from
//            CompletedGameRecord entries via SeasonEngine.absorbGame; they
//            are not authoritative — the completed-game ledger is.
//          - AvailabilitySnapshot is derived state, recomputed on every
//            game boundary (plan 12 § Availability snapshot).
//          - FranchiseState's three RNG-state Integer fields mirror the
//            live SeasonRng instances on SeasonEngine and are persisted
//            for plan 15's deterministic-replay-across-save guarantee.
//
// Compartment / role / readiness constants:
//          - COMPARTMENT_*: which roster slot a player occupies.
//          - ROLE_*: AI hint for daily lineup construction (not legality).
//          - READY_*: soft readiness tier from the AvailabilitySnapshot.
// ============================================================================
module season_model;

bind "../model/player";
bind "../model/team";
bind "../model/ballpark";
bind "../model/ruleset";

// --- Roster compartment identifiers (plan 11 § Roster compartments). -----
final COMPARTMENT_ACTIVE_HITTERS = "active_hitters";
final COMPARTMENT_ACTIVE_PITCHERS = "active_pitchers";
final COMPARTMENT_IL10 = "il10";
final COMPARTMENT_IL60 = "il60";
final COMPARTMENT_MINORS = "minors";

// --- Active role tags (plan 11 § Active role tags). Hints, not legality. -
final ROLE_REGULAR = "regular";
final ROLE_PLATOON = "platoon";
final ROLE_UTILITY = "utility";
final ROLE_BACKUP_CATCHER = "backup_catcher";
final ROLE_BENCH_BAT = "bench_bat";
final ROLE_DEF_REPLACEMENT = "defensive_replacement";
final ROLE_ROTATION = "rotation";
final ROLE_OPENER = "opener";
final ROLE_SWINGMAN = "swingman";
final ROLE_LONG_RELIEF = "long_relief";
final ROLE_MIDDLE_RELIEF = "middle_relief";
final ROLE_SETUP = "setup";
final ROLE_CLOSER = "closer";

// --- Soft readiness tiers (plan 12 § AvailabilitySnapshot). --------------
final READY_FRESH = "fresh";
final READY_AVAILABLE = "available";
final READY_TIRED = "tired";
final READY_EMERGENCY = "emergency_only";
final READY_UNAVAILABLE = "unavailable";

// One player's season-long batting totals. Aggregated by SeasonEngine
// from per-game CompletedBattingLine snapshots. NOT authoritative — the
// completed-game ledger is the source of truth; this is just a fast cache.
class SeasonBattingLine {
    expose String playerId;
    expose String playerName;
    expose Integer games;
    expose Integer starts;
    expose Integer PA;
    expose Integer AB;
    expose Integer R;
    expose Integer H;
    expose Integer RBI;
    expose Integer BB;
    expose Integer IBB;
    expose Integer SO;
    expose Integer HBP;
    expose Integer SF;
    expose Integer SH;
    expose Integer GIDP;
    expose Integer doubles;
    expose Integer triples;
    expose Integer homeRuns;

    expose func init(pid: String, pname: String) {
        playerId = pid;
        playerName = pname;
        games = 0;
        starts = 0;
        PA = 0;
        AB = 0;
        R = 0;
        H = 0;
        RBI = 0;
        BB = 0;
        IBB = 0;
        SO = 0;
        HBP = 0;
        SF = 0;
        SH = 0;
        GIDP = 0;
        doubles = 0;
        triples = 0;
        homeRuns = 0;
    }
}

// One pitcher's season-long pitching totals. Same caveat as SeasonBattingLine
// — derived from per-game records, not authoritative.
class SeasonPitchingLine {
    expose String playerId;
    expose String playerName;
    expose Integer games;
    expose Integer gamesStarted;
    expose Integer BF;
    expose Integer outsRecorded;
    expose Integer H;
    expose Integer R;
    expose Integer ER;
    expose Integer BB;
    expose Integer IBB;
    expose Integer SO;
    expose Integer HBP;
    expose Integer HR;
    expose Integer pitches;
    expose Integer strikes;
    expose Integer inheritedRunners;
    expose Integer inheritedRunnersScored;

    expose func init(pid: String, pname: String) {
        playerId = pid;
        playerName = pname;
        games = 0;
        gamesStarted = 0;
        BF = 0;
        outsRecorded = 0;
        H = 0;
        R = 0;
        ER = 0;
        BB = 0;
        IBB = 0;
        SO = 0;
        HBP = 0;
        HR = 0;
        pitches = 0;
        strikes = 0;
        inheritedRunners = 0;
        inheritedRunnersScored = 0;
    }
}

// All-time career stats for one player, accumulated across every season's
// off-season ledger update. Never reset. Persisted to careers.txt.
class CareerLine {
    expose String playerId;
    expose String playerName;
    expose Integer seasonsCompleted;
    expose Integer PA;
    expose Integer AB;
    expose Integer H;
    expose Integer HR;
    expose Integer BB;
    expose Integer SO;
    expose Integer outsRecorded;
    expose Integer ER;
    expose Integer wins;
    expose Integer losses;

    expose func init(pid: String, pname: String) {
        playerId = pid;
        playerName = pname;
        seasonsCompleted = 0;
        PA = 0;
        AB = 0;
        H = 0;
        HR = 0;
        BB = 0;
        SO = 0;
        outsRecorded = 0;
        ER = 0;
        wins = 0;
        losses = 0;
    }
}

// Between-game pitcher rest state (plan 12 § Pitcher fatigue model § between-
// game). Tracks days since last appearance / start, rolling 7-day pitch and
// appearance counters, current stint pitch count, and the cumulative-season
// workload counter that drives the late-season "dead arm" penalty.
class PitcherRestState {
    expose String playerId;
    expose Integer daysSinceLastAppearance;
    expose Integer lastAppearancePitchCount;
    expose Integer pitchesLast7Days;
    expose Integer appearancesLast7Days;
    expose Integer daysSinceLastStart;
    expose Integer currentStintPitchCount;
    expose Integer cumulativeSeasonPitches;
    expose Integer startsThisSeason;
    expose Integer appearancesThisSeason;

    expose func init(pid: String) {
        playerId = pid;
        daysSinceLastAppearance = 99;
        lastAppearancePitchCount = 0;
        pitchesLast7Days = 0;
        appearancesLast7Days = 0;
        daysSinceLastStart = 99;
        currentStintPitchCount = 0;
        cumulativeSeasonPitches = 0;
        startsThisSeason = 0;
        appearancesThisSeason = 0;
    }
}

// Between-game position-player fatigue (plan 12 § Position-player fatigue).
// Tracks consecutive starts, the rolling defensive innings counter, the
// catcher-specific 5-day window, and a "started yesterday" flag.
class FatigueState {
    expose String playerId;
    expose Integer gamesStartedConsecutive;
    expose Integer defensiveInningsLast7Days;
    expose Integer catcherStartsLast5Days;
    expose Boolean startedPreviousDay;
    expose Integer startsThisSeason;
    expose Integer gamesPlayedThisSeason;

    expose func init(pid: String) {
        playerId = pid;
        gamesStartedConsecutive = 0;
        defensiveInningsLast7Days = 0;
        catcherStartsLast5Days = 0;
        startedPreviousDay = false;
        startsThisSeason = 0;
        gamesPlayedThisSeason = 0;
    }
}

// Per-player injury state. Tracks day-to-day countdown, current IL type
// (empty string means not on IL), the day the player becomes eligible to
// activate, and a count of prior long IL stints used by plan 13's
// durability drift.
class InjuryState {
    expose String playerId;
    expose Integer dayToDayDaysRemaining;
    expose String ilType;
    expose Integer ilEligibleDay;
    expose Integer ilReturnDay;
    expose Integer priorLongIlCount;

    expose func init(pid: String) {
        playerId = pid;
        dayToDayDaysRemaining = 0;
        ilType = "";
        ilEligibleDay = -1;
        ilReturnDay = -1;
        priorLongIlCount = 0;
    }
}

// Per-player daily availability snapshot (plan 12 § Availability snapshot).
// Combines a hard `availableForGame` flag (consumed by the legality layer)
// with soft `readinessTier` + `recommendedRest` signals consumed by the
// manager layer. Recomputed at every game boundary, not stored across saves.
class AvailabilitySnapshot {
    expose String playerId;
    expose Boolean availableForGame;
    expose String readinessTier;
    expose Boolean recommendedRest;
    expose String reasonCode;
    expose String workloadSummary;

    expose func init(pid: String) {
        playerId = pid;
        availableForGame = true;
        readinessTier = READY_AVAILABLE;
        recommendedRest = false;
        reasonCode = "healthy";
        workloadSummary = "";
    }
}

// One player's roster slot. Pairs a Player reference with the compartment
// they currently occupy (active_hitters / active_pitchers / IL-10 / IL-60
// / minors) and their soft role tag.
class RosterEntry {
    expose player.Player playerRef;
    expose String compartment;
    expose String roleTag;

    expose func init(p: player.Player, pcompartment: String, prole: String) {
        playerRef = p;
        compartment = pcompartment;
        roleTag = prole;
    }
}

// One entry in the season's transaction log. Records what kind of move
// (promote / demote / IL placement / activation) happened, who moved,
// what compartments were involved, and a short note for diagnostics.
class TransactionRecord {
    expose Integer dayNumber;
    expose String teamId;
    expose String actionType;
    expose String playerId;
    expose String fromCompartment;
    expose String toCompartment;
    expose String note;

    expose func init(day: Integer, tid: String, action: String, pid: String,
                     from: String, to: String, msg: String) {
        dayNumber = day;
        teamId = tid;
        actionType = action;
        playerId = pid;
        fromCompartment = from;
        toCompartment = to;
        note = msg;
    }
}

// Snapshot of one player's batting line at the end of a single completed
// game. Lives inside CompletedGameRecord; never mutated after creation.
class CompletedBattingLine {
    expose String playerId;
    expose String playerName;
    expose Integer PA;
    expose Integer AB;
    expose Integer R;
    expose Integer H;
    expose Integer RBI;
    expose Integer BB;
    expose Integer IBB;
    expose Integer SO;
    expose Integer HBP;
    expose Integer SF;
    expose Integer SH;
    expose Integer GIDP;
    expose Integer doubles;
    expose Integer triples;
    expose Integer homeRuns;

    expose func init(pid: String, pname: String) {
        playerId = pid;
        playerName = pname;
        PA = 0;
        AB = 0;
        R = 0;
        H = 0;
        RBI = 0;
        BB = 0;
        IBB = 0;
        SO = 0;
        HBP = 0;
        SF = 0;
        SH = 0;
        GIDP = 0;
        doubles = 0;
        triples = 0;
        homeRuns = 0;
    }
}

// Snapshot of one pitcher's pitching line at the end of a single completed
// game. Lives inside CompletedGameRecord; never mutated after creation.
class CompletedPitchingLine {
    expose String playerId;
    expose String playerName;
    expose Integer BF;
    expose Integer outsRecorded;
    expose Integer H;
    expose Integer R;
    expose Integer ER;
    expose Integer BB;
    expose Integer IBB;
    expose Integer SO;
    expose Integer HBP;
    expose Integer HR;
    expose Integer pitches;
    expose Integer strikes;
    expose Integer inheritedRunners;
    expose Integer inheritedRunnersScored;

    expose func init(pid: String, pname: String) {
        playerId = pid;
        playerName = pname;
        BF = 0;
        outsRecorded = 0;
        H = 0;
        R = 0;
        ER = 0;
        BB = 0;
        IBB = 0;
        SO = 0;
        HBP = 0;
        HR = 0;
        pitches = 0;
        strikes = 0;
        inheritedRunners = 0;
        inheritedRunnersScored = 0;
    }
}

// Plan 10's CompletedGameRecord — the canonical normalized snapshot of one
// finished game. Holds identity, the final score / hits / errors, the per-
// player batting and pitching lines, a digest of the event log, and the
// deterministic seed used. The completed-game ledger on FranchiseState is
// a List[CompletedGameRecord]; this is the SOURCE OF TRUTH for season
// aggregation, standings recomputation, and persistence.
class CompletedGameRecord {
    expose String gameId;
    expose Integer dayNumber;
    expose Integer dateDays;
    expose String awayTeamId;
    expose String awayTeamName;
    expose String homeTeamId;
    expose String homeTeamName;
    expose String ballparkName;
    expose Integer seed;
    expose Integer inningsPlayed;
    expose Integer awayScore;
    expose Integer homeScore;
    expose Integer awayHits;
    expose Integer homeHits;
    expose Integer awayErrors;
    expose Integer homeErrors;
    expose String winningTeamId;
    expose String summary;
    expose List[String] eventDigest;
    expose List[CompletedBattingLine] awayBatting;
    expose List[CompletedBattingLine] homeBatting;
    expose List[CompletedPitchingLine] awayPitching;
    expose List[CompletedPitchingLine] homePitching;

    expose func init() {
        gameId = "";
        dayNumber = 0;
        dateDays = 0;
        awayTeamId = "";
        awayTeamName = "";
        homeTeamId = "";
        homeTeamName = "";
        ballparkName = "";
        seed = 0;
        inningsPlayed = 0;
        awayScore = 0;
        homeScore = 0;
        awayHits = 0;
        homeHits = 0;
        awayErrors = 0;
        homeErrors = 0;
        winningTeamId = "";
        summary = "";
        eventDigest = [];
        awayBatting = [];
        homeBatting = [];
        awayPitching = [];
        homePitching = [];
    }
}

// One scheduled game on the calendar — the home/away ids, the date, the
// ballpark name, and the planned game number. Lives inside GameDay.
class ScheduledGame {
    expose Integer plannedGameNumber;
    expose Integer dateDays;
    expose String homeTeamId;
    expose String awayTeamId;
    expose String ballparkName;

    expose func init(num: Integer, day: Integer, homeId: String,
                     awayId: String, parkName: String) {
        plannedGameNumber = num;
        dateDays = day;
        homeTeamId = homeId;
        awayTeamId = awayId;
        ballparkName = parkName;
    }
}

// One day on the calendar. May contain zero, one, or two ScheduledGames
// (zero = off-day; two = doubleheader). Plan 10 § Calendar model.
class GameDay {
    expose Integer dateDays;
    expose List[ScheduledGame] scheduledGames;
    expose Boolean isOffDay;
    expose String label;

    expose func init(day: Integer) {
        dateDays = day;
        scheduledGames = [];
        isOffDay = false;
        label = "";
    }
}

// The season calendar: ordered list of GameDays from opening day through
// the season-end date, plus the current-day pointer that the daily loop
// advances. Plan 10 § Calendar model.
class SeasonCalendar {
    expose String leagueName;
    expose Integer seasonYear;
    expose Integer seasonSeed;
    expose Integer startDateDays;
    expose Integer endDateDays;
    expose Integer currentDayIndex;
    expose List[GameDay] days;

    expose func init(name: String, year: Integer, seed: Integer, startDays: Integer) {
        leagueName = name;
        seasonYear = year;
        seasonSeed = seed;
        startDateDays = startDays;
        endDateDays = startDays;
        currentDayIndex = 0;
        days = [];
    }

    // Return the GameDay the calendar is currently pointing at. Caller is
    // responsible for first checking that currentDayIndex is in range.
    expose func currentDay() -> GameDay {
        return days.get(currentDayIndex);
    }
}

// One row of the league standings table. Derived state, never persisted —
// recomputed by SeasonEngine.buildStandings from the completed-game ledger.
// gamesBackTimes2 stores 2x the actual GB so the value can stay integer
// while still representing half-game increments.
class StandingsRow {
    expose String teamId;
    expose String teamName;
    expose Integer wins;
    expose Integer losses;
    expose Integer runsScored;
    expose Integer runsAllowed;
    expose Integer runDifferential;
    expose Integer gamesBackTimes2;

    expose func init(tid: String, tname: String) {
        teamId = tid;
        teamName = tname;
        wins = 0;
        losses = 0;
        runsScored = 0;
        runsAllowed = 0;
        runDifferential = 0;
        gamesBackTimes2 = 0;
    }
}

// One team's full season-level state: the static Team identity, the home
// park, the roster (compartment + role-tagged), per-player rest/fatigue/
// injury state, the per-player availability snapshot cache, the per-
// player season stat lines, and the rotation order pointer. Owns all the
// per-team state that the season engine needs across multiple games.
class TeamSeasonState {
    expose team.Team teamRef;
    expose ballpark.Ballpark homePark;
    expose List[RosterEntry] rosterEntries;
    expose List[PitcherRestState] pitcherRest;
    expose List[FatigueState] fatigueStates;
    expose List[InjuryState] injuries;
    expose List[AvailabilitySnapshot] availabilityCache;
    expose List[SeasonBattingLine] seasonBatting;
    expose List[SeasonPitchingLine] seasonPitching;
    expose List[String] rotationOrder;
    expose Integer nextStarterIndex;

    expose func init(t: team.Team, park: ballpark.Ballpark) {
        teamRef = t;
        homePark = park;
        rosterEntries = [];
        pitcherRest = [];
        fatigueStates = [];
        injuries = [];
        availabilityCache = [];
        seasonBatting = [];
        seasonPitching = [];
        rotationOrder = [];
        nextStarterIndex = 0;
    }

    // Add a player to the team's roster pool with a compartment and role
    // tag. Also adds the player to the underlying static Team.roster, and
    // creates fresh empty rest/fatigue/injury/availability/stat entries
    // for that player. Pitchers tagged ROLE_ROTATION are appended to the
    // rotation order so chooseStarter can iterate them in order.
    expose func addRosterEntry(p: player.Player, compartment: String, roleTag: String) {
        teamRef.addPlayer(p);
        rosterEntries.add(new RosterEntry(p, compartment, roleTag));
        pitcherRest.add(new PitcherRestState(p.id));
        fatigueStates.add(new FatigueState(p.id));
        injuries.add(new InjuryState(p.id));
        availabilityCache.add(new AvailabilitySnapshot(p.id));
        seasonBatting.add(new SeasonBattingLine(p.id, p.name));
        seasonPitching.add(new SeasonPitchingLine(p.id, p.name));
        if roleTag == ROLE_ROTATION {
            rotationOrder.add(p.id);
        }
    }

    // Find a player's roster entry by id. Returns null if the player isn't
    // on this team's roster.
    expose func getEntry(playerId: String) -> RosterEntry? {
        for i in 0..rosterEntries.length() {
            if rosterEntries.get(i).playerRef.id == playerId {
                return rosterEntries.get(i);
            }
        }
        return null;
    }

    // Find or lazily create a PitcherRestState for the given player id.
    expose func getPitcherRest(playerId: String) -> PitcherRestState {
        for i in 0..pitcherRest.length() {
            if pitcherRest.get(i).playerId == playerId {
                return pitcherRest.get(i);
            }
        }
        var fresh = new PitcherRestState(playerId);
        pitcherRest.add(fresh);
        return fresh;
    }

    // Find or lazily create a FatigueState for the given player id.
    expose func getFatigue(playerId: String) -> FatigueState {
        for i in 0..fatigueStates.length() {
            if fatigueStates.get(i).playerId == playerId {
                return fatigueStates.get(i);
            }
        }
        var fresh = new FatigueState(playerId);
        fatigueStates.add(fresh);
        return fresh;
    }

    // Find or lazily create an InjuryState for the given player id.
    expose func getInjury(playerId: String) -> InjuryState {
        for i in 0..injuries.length() {
            if injuries.get(i).playerId == playerId {
                return injuries.get(i);
            }
        }
        var fresh = new InjuryState(playerId);
        injuries.add(fresh);
        return fresh;
    }

    // Find or lazily create an AvailabilitySnapshot for the given player id.
    // The snapshot is recomputed by SeasonEngine.refreshAvailability before
    // every game; this method just returns the cached value.
    expose func getAvailability(playerId: String) -> AvailabilitySnapshot {
        for i in 0..availabilityCache.length() {
            if availabilityCache.get(i).playerId == playerId {
                return availabilityCache.get(i);
            }
        }
        var fresh = new AvailabilitySnapshot(playerId);
        availabilityCache.add(fresh);
        return fresh;
    }

    // Find or lazily create a SeasonBattingLine for the given player id.
    expose func getSeasonBatting(playerId: String) -> SeasonBattingLine {
        for i in 0..seasonBatting.length() {
            if seasonBatting.get(i).playerId == playerId {
                return seasonBatting.get(i);
            }
        }
        var fresh = new SeasonBattingLine(playerId, playerId);
        seasonBatting.add(fresh);
        return fresh;
    }

    // Find or lazily create a SeasonPitchingLine for the given player id.
    expose func getSeasonPitching(playerId: String) -> SeasonPitchingLine {
        for i in 0..seasonPitching.length() {
            if seasonPitching.get(i).playerId == playerId {
                return seasonPitching.get(i);
            }
        }
        var fresh = new SeasonPitchingLine(playerId, playerId);
        seasonPitching.add(fresh);
        return fresh;
    }

    // Count of players currently in the active_hitters compartment. Used
    // by the legality layer to enforce the active roster cap.
    expose func activeHittersCount() -> Integer {
        var total = 0;
        for i in 0..rosterEntries.length() {
            var entry = rosterEntries.get(i);
            if entry.compartment == COMPARTMENT_ACTIVE_HITTERS {
                total = total + 1;
            }
        }
        return total;
    }

    // Count of players currently in the active_pitchers compartment. Used
    // by the legality layer to enforce the pitcher cap.
    expose func activePitchersCount() -> Integer {
        var total = 0;
        for i in 0..rosterEntries.length() {
            var entry = rosterEntries.get(i);
            if entry.compartment == COMPARTMENT_ACTIVE_PITCHERS {
                total = total + 1;
            }
        }
        return total;
    }
}

// The top-level franchise object. Owns the ruleset, current season year,
// the calendar, all team states, the completed-game ledger (the source of
// truth for season aggregation), the transaction log, the manager
// decision log, the all-time career ledger, and the per-stream RNG cursor
// fields used for plan-15 deterministic-replay-across-save.
class FranchiseState {
    expose String franchiseId;
    expose String leagueName;
    expose ruleset.Ruleset rules;
    expose Integer seasonYear;
    expose Integer seasonSeed;
    expose Integer nextGameNumber;
    expose Integer completedOffseasons;
    expose SeasonCalendar calendar;
    expose List[TeamSeasonState] teams;
    expose List[CompletedGameRecord] completedGames;
    expose List[TransactionRecord] transactionLog;
    expose List[String] managerDecisionLog;
    expose List[CareerLine] careerLines;
    expose List[String] offseasonHistory;

    // Live state of the long-lived between-game RNG streams owned by
    // SeasonEngine. These are persisted (per plan 15 § RNG handling) so a
    // save/load cycle preserves replay determinism — without this, every load
    // resets the streams to their derived seeds and post-load injury rolls,
    // development draws, and transactions diverge from the un-saved run.
    // Zero means "not yet initialised; SeasonEngine should derive from seed".
    expose Integer injuryRngState;
    expose Integer developmentRngState;
    expose Integer transactionRngState;

    expose func init(fid: String, league: String, r: ruleset.Ruleset,
                     year: Integer, seed: Integer, cal: SeasonCalendar) {
        franchiseId = fid;
        leagueName = league;
        rules = r;
        seasonYear = year;
        seasonSeed = seed;
        nextGameNumber = 1;
        completedOffseasons = 0;
        calendar = cal;
        teams = [];
        completedGames = [];
        transactionLog = [];
        managerDecisionLog = [];
        careerLines = [];
        offseasonHistory = [];
        injuryRngState = 0;
        developmentRngState = 0;
        transactionRngState = 0;
    }

    // Find a team's season state by team id. Returns null if not found.
    expose func getTeam(teamId: String) -> TeamSeasonState? {
        for i in 0..teams.length() {
            if teams.get(i).teamRef.id == teamId {
                return teams.get(i);
            }
        }
        return null;
    }

    // Find or lazily create a CareerLine for the given player id. The
    // playerName is used only when creating a new entry — already-existing
    // entries keep their original name.
    expose func getCareerLine(playerId: String, playerName: String) -> CareerLine {
        for i in 0..careerLines.length() {
            if careerLines.get(i).playerId == playerId {
                return careerLines.get(i);
            }
        }
        var fresh = new CareerLine(playerId, playerName);
        careerLines.add(fresh);
        return fresh;
    }
}
