// ============================================================================
// MODULE: config
// PURPOSE: All tuning constants and enum-like IDs for Crackman in one
//          place: grid dimensions, screen layout, colour palette, key
//          scancodes, gamepad bindings, actor speeds, ghost IDs,
//          game-state constants, contract IDs, XP/rank thresholds.
//
// WHERE-THIS-FITS: Leaf module — imported by everyone.
//
// KEY-DESIGN-CHOICES:
//   * 24 PX TILE. The canonical Pac-Man grid is 28×31 cells; Crackman
//     uses 24 pixels per tile to hit a 672×744 playfield comfortably
//     centered inside an 800×988 window (room for a richer HUD and
//     footer than the arcade original).
//   * TILE-ALIGNED SPEEDS. PACMAN_SPEED / GHOST_SPEED / GHOST_EATEN_SPEED
//     are pixels-per-frame values chosen to DIVIDE TILE_SIZE cleanly
//     (3 → 8 frames/tile, 2 → 12 frames/tile, 4 → 6 frames/tile).
//     Non-divisor speeds would desync tile-center AI decisions.
//   * 0x00RRGGBB COLORS. 32-bit ints with an extra high byte that
//     the renderer ignores but the runtime expects. Matches the
//     ghost-palette convention.
// ============================================================================

// =============================================================================
// CRACKMAN - Configuration and Constants
// =============================================================================
// Rewritten to use new Zanna runtime features:
// - Action mapping constants for device-agnostic input
// - Cleaned up organization
// =============================================================================

module config;

// =============================================================================
// SCREEN & GRID DIMENSIONS
// =============================================================================

final TILE_SIZE = 24;
final GRID_WIDTH = 28;
final GRID_HEIGHT = 31;
final PLAYFIELD_WIDTH = 672;
final PLAYFIELD_HEIGHT = 744;

// Larger presentation shell around the original maze grid.
final SCREEN_WIDTH = 800;
final SCREEN_HEIGHT = 988;
final PLAYFIELD_X = 64;
final PLAYFIELD_Y = 168;
final HUD_HEIGHT = 78;
final FOOTER_HEIGHT = 42;

// =============================================================================
// COLORS (0x00RRGGBB format)
// =============================================================================

final COLOR_BLACK = 0x00000000;
final COLOR_WHITE = 0x00FFFFFF;
final COLOR_YELLOW = 0x00FFFF00;
final COLOR_BLUE = 0x000000FF;
final COLOR_RED = 0x00FF0000;
final COLOR_PINK = 0x00FFB8FF;
final COLOR_CYAN = 0x0000FFFF;
final COLOR_ORANGE = 0x00FFB852;
final COLOR_GREEN = 0x0000FF00;

// Game-specific colors
final COLOR_WALL = 0x002121DE;
final COLOR_DOT = 0x00FFB897;
final COLOR_PELLET = 0x00FFB897;

// Fruit colors
final COLOR_CHERRY = 0x00FF0000;
final COLOR_STRAWBERRY = 0x00FF3366;
final COLOR_ORANGE_FRUIT = 0x00FF8800;
final COLOR_APPLE = 0x0000FF00;
final COLOR_MELON = 0x0088FF88;
final COLOR_GALAXIAN = 0x00FFFF00;
final COLOR_BELL = 0x00FFDD00;
final COLOR_KEY = 0x0000CCFF;

// =============================================================================
// KEY CODES (from vgfx.h)
// =============================================================================

final KEY_UP = 260;
final KEY_DOWN = 261;
final KEY_LEFT = 258;
final KEY_RIGHT = 259;
final KEY_ESCAPE = 256;
final KEY_ENTER = 257;
final KEY_SPACE = 32;
final KEY_P = 80;
final KEY_R = 82;
final KEY_W = 87;
final KEY_A = 65;
final KEY_S = 83;
final KEY_D = 68;
final KEY_L = 76;

// =============================================================================
// GAMEPAD BUTTONS (from vgfx.h)
// =============================================================================

final PAD_A = 0;
final PAD_B = 1;
final PAD_X = 2;
final PAD_Y = 3;
final PAD_START = 7;
final PAD_DPAD_UP = 10;
final PAD_DPAD_DOWN = 11;
final PAD_DPAD_LEFT = 12;
final PAD_DPAD_RIGHT = 13;

// =============================================================================
// ACTION NAMES (for Zanna.Input.Action mapping system)
// =============================================================================

final ACTION_UP = "move_up";
final ACTION_DOWN = "move_down";
final ACTION_LEFT = "move_left";
final ACTION_RIGHT = "move_right";
final ACTION_CONFIRM = "confirm";
final ACTION_CANCEL = "cancel";
final ACTION_PAUSE = "pause";
final ACTION_RESTART = "restart";
final ACTION_LIGHTS = "toggle_lights";

// =============================================================================
// GAME STATES (for state machine)
// =============================================================================
// Aliases coerce to Integer for Zanna.Game.StateMachine's i64 state ids.

enum GameState {
    Menu, Playing, Paused, GameOver, Win, Ready, Dying,
    HighScores, Options, Profile, Summary
}

final STATE_MENU = GameState.Menu;
final STATE_PLAYING = GameState.Playing;
final STATE_PAUSED = GameState.Paused;
final STATE_GAME_OVER = GameState.GameOver;
final STATE_WIN = GameState.Win;
final STATE_READY = GameState.Ready;
final STATE_DYING = GameState.Dying;
final STATE_HIGHSCORES = GameState.HighScores;
final STATE_OPTIONS = GameState.Options;
final STATE_PROFILE = GameState.Profile;
final STATE_SUMMARY = GameState.Summary;

// =============================================================================
// ENUMS
// =============================================================================
// Categorical game values are real enums for type safety and exhaustive `match`.
// Each family keeps back-compat `final NAME = Enum.Variant` aliases so existing
// `config.DIR_*` / `config.MODE_*` / … call sites are untouched: the variant
// values equal the historical integer codes and coerce to Integer where a
// runtime API (Grid2D, StateMachine, sprite lookups) expects an i64.

// Travel / facing direction. DIR_NONE == 0 keeps "no movement" falsey-adjacent.
enum Direction { None, Up, Down, Left, Right }

final DIR_NONE = Direction.None;
final DIR_UP = Direction.Up;
final DIR_DOWN = Direction.Down;
final DIR_LEFT = Direction.Left;
final DIR_RIGHT = Direction.Right;

// Ghost behaviour mode (the chase/scatter cycle plus power-pellet states).
enum GhostMode { Scatter, Chase, Frightened, Eaten }

final MODE_SCATTER = GhostMode.Scatter;
final MODE_CHASE = GhostMode.Chase;
final MODE_FRIGHTENED = GhostMode.Frightened;
final MODE_EATEN = GhostMode.Eaten;

// Maze cell contents.
enum TileType { Empty, Wall, Dot, Pellet, Gate }

final TILE_EMPTY = TileType.Empty;
final TILE_WALL = TileType.Wall;
final TILE_DOT = TileType.Dot;
final TILE_PELLET = TileType.Pellet;
final TILE_GATE = TileType.Gate;

// Bonus fruit, ordered to match the arcade level progression.
enum FruitType { None, Cherry, Strawberry, Orange, Apple, Melon, Galaxian, Bell, Key }

final FRUIT_NONE = FruitType.None;
final FRUIT_CHERRY = FruitType.Cherry;
final FRUIT_STRAWBERRY = FruitType.Strawberry;
final FRUIT_ORANGE = FruitType.Orange;
final FRUIT_APPLE = FruitType.Apple;
final FRUIT_MELON = FruitType.Melon;
final FRUIT_GALAXIAN = FruitType.Galaxian;
final FRUIT_BELL = FruitType.Bell;
final FRUIT_KEY = FruitType.Key;

// =============================================================================
// TIMING (in frames at 60 FPS)
// =============================================================================

final FRAME_TIME = 16;           // ~60 FPS in milliseconds
final READY_DURATION = 180;      // 3 seconds
final DEATH_DURATION = 120;      // 2 seconds
final FRIGHTENED_DURATION = 600; // 10 seconds
final FRIGHTENED_FLASH_FRAMES = 120; // ghosts flash white in the last 2 seconds
final GHOST_FLASH_BLINK_FRAMES = 10; // flash toggle cadence while frightened ends
final MODE_SWITCH_TIME = 420;    // 7 seconds between scatter/chase
final FRUIT_DURATION = 600;      // 10 seconds
final POINTS_DISPLAY_TIME = 120; // 2 seconds
final COMBO_WINDOW_FRAMES = 90;  // how long the ghost-eat combo toast lingers

// =============================================================================
// EASING TYPES (from rt_tween.h)
// =============================================================================

final EASE_LINEAR = 0;
final EASE_IN_QUAD = 1;
final EASE_OUT_QUAD = 2;
final EASE_IN_OUT_QUAD = 3;
final EASE_OUT_BOUNCE = 18;

// =============================================================================
// GAMEPLAY CONSTANTS
// =============================================================================

// Fixed simulation cadence. Gameplay code is intentionally tile/frame based:
// movement speeds divide TILE_SIZE cleanly and timers are authored as 60 Hz
// frame counts. The game loop accumulates real elapsed time and runs this
// many 60 Hz simulation ticks per rendered frame as needed.
final SIM_STEP_MS = 16;
final MAX_SIM_STEPS = 5;
final DT_MAX = SIM_STEP_MS * MAX_SIM_STEPS;

// Rendering
final LOW_SPEC_RENDERING = true;

// Ghosts should never sit motionless outside of deliberate house waits.
final GHOST_STUCK_TICKS = 48;

// Gamepad
final PAD_IDX = 0;

// Actor movement is pixels per 60 FPS frame on a 24 px tile. Keep values that
// divide TILE_SIZE cleanly so turns and tile-center AI decisions stay stable.
final PACMAN_SPEED = 3;       // 8 frames per tile
final GHOST_SPEED = 2;        // 12 frames per tile
final GHOST_EATEN_SPEED = 4;  // 6 frames per tile while returning home
final EXTRA_LIFE_SCORE = 10000;
final DOT_POINTS = 10;
final PELLET_POINTS = 50;
final GHOST_BASE_POINTS = 200;

// =============================================================================
// GHOST AI TARGETING TUNING
// =============================================================================

final PINKY_LEAD = 4;          // tiles ahead of Crackman that Pinky aims for
final INKY_LEAD = 2;           // ahead-of-Crackman anchor Inky reflects through Blinky
final CLYDE_SCATTER_RADIUS = 8; // Clyde flees to his corner within this manhattan range

// =============================================================================
// SPAWN & PROGRESSION
// =============================================================================

final START_LIVES = 3;
final PACMAN_START_X = 14;
final PACMAN_START_Y = 23;

// Ghost house geometry (grid coords).
final GHOST_HOUSE_RETURN_X = 14; // tile an eaten ghost respawns on
final GHOST_HOUSE_RETURN_Y = 14;
final GHOST_HOUSE_EXIT_X = 14;   // tile just above the gate ghosts steer toward
final GHOST_HOUSE_EXIT_Y = 11;

// Staggered ghost-house exit delays (frames) by personality.
final GHOST_EXIT_DELAY_PINKY = 60;
final GHOST_EXIT_DELAY_INKY = 180;
final GHOST_EXIT_DELAY_CLYDE = 300;

// Wait before a respawned (previously eaten) ghost leaves the house again.
final GHOST_RESPAWN_WAIT = 60;

// Fruit appears when the player has eaten this many dots this level.
final FRUIT_SPAWN_DOTS_1 = 70;
final FRUIT_SPAWN_DOTS_2 = 170;
