// ============================================================================
// MODULE: game (Game)
// PURPOSE: Top-level Crackman controller. Instantiates canvas, sound,
//          settings, frontend, session, progression. Runs the main
//          loop and switches between FrontendController and Session
//          based on user events.
//
// KEY-DESIGN-CHOICES:
//   * STATE MACHINE. Viper.Game.StateMachine drives the app-level
//     transitions (MENU → PLAYING → RESULTS → MENU) in response to
//     the FRONTEND_EVENT_* and Session EVENT_* returns.
//   * DEVICE-AGNOSTIC INPUT. Viper.Input.Action names actions
//     independent of keyboard vs gamepad; the main loop queries by
//     name (Action.Pressed("move_up")) and the runtime dispatches.
//   * STABLE FRAME PACING. Canvas.BeginFrame + SetMaxDeltaTime cap the
//     per-frame delta so a long frame doesn't produce a giant tick
//     (would tunnel the ghost through walls).
//   * SINGLE LOOP FOR BOTH SCREENS. Both FrontendController and
//     Session live inside the one `while !closed` loop; only the
//     update/render calls switch. Keeps the main-loop pacing + input
//     handling unified.
// ============================================================================

// =============================================================================
// CRACKMAN - Game Controller
// =============================================================================
// Uses Viper runtime features:
// - StateMachine for app-level state transitions
// - Action for device-agnostic input (keyboard + gamepad)
// - Canvas.BeginFrame / SetMaxDeltaTime for stable frame pacing
// - FrontendController for menu/profile/options/summary flow
// - Session for gameplay state, rendering, and per-run events
// - Progression for persistent leaderboard, achievements, and run summaries
// =============================================================================

module game;

bind Viper.Graphics;
bind Viper.Input;
bind Viper.Game;

bind "./config";
bind "./sound";
bind "./settings";
bind "./frontend";
bind "./session";
bind "./progression";

// Duration of the fade-in veil played when the app switches screens (ms).
final FADE_MS = 220;

// =============================================================================
// GAME ENTITY - Top-level app orchestration
// =============================================================================

/// @brief Top-level Crackman controller — owns every subsystem.
class Game {
    hide Canvas canvas;
    hide session.Session playSession;
    hide frontend.FrontendController front;
    hide StateMachine sm;

    // Frame timing
    hide Integer dt;
    hide Integer uiTick;
    hide Integer simAccumulator;
    hide Boolean audioReady;

    // Screen-transition fade veil
    hide Integer fadeT;
    hide Integer lastState;

    hide sound.SoundManager sfx;
    hide settings.Settings userSettings;
    hide progression.Progression profile;

    expose func init() {
        userSettings = new settings.Settings("crackman");
        userSettings.load();

        canvas = Canvas.New("CRACKMAN", config.SCREEN_WIDTH, config.SCREEN_HEIGHT);
        canvas.SetFps(60);
        canvas.SetMaxDeltaTime(config.DT_MAX);
        if userSettings.isFullscreen() {
            canvas.Fullscreen();
        }

        // Setup input actions
        self.setupActions();

        playSession = new session.Session();
        dt = config.SIM_STEP_MS;
        uiTick = 0;
        simAccumulator = 0;
        fadeT = 0;
        lastState = config.STATE_MENU;

        sfx = new sound.SoundManager();
        profile = new progression.Progression("crackman_profile");
        profile.load();
        front = new frontend.FrontendController(canvas, sfx, userSettings, profile);
        audioReady = false;

        playSession.attachProgression(profile);
        playSession.setHighScore(profile.getHighScore());

        // Initialize state machine with all game states
        sm = StateMachine.New();
        sm.AddState(config.STATE_MENU);
        sm.AddState(config.STATE_PLAYING);
        sm.AddState(config.STATE_PAUSED);
        sm.AddState(config.STATE_WIN);
        sm.AddState(config.STATE_READY);
        sm.AddState(config.STATE_DYING);
        sm.AddState(config.STATE_HIGHSCORES);
        sm.AddState(config.STATE_OPTIONS);
        sm.AddState(config.STATE_PROFILE);
        sm.AddState(config.STATE_SUMMARY);
        sm.SetInitial(config.STATE_MENU);

    }

    // =========================================================================
    // INPUT ACTION SETUP
    // =========================================================================

    hide func setupActions() {
        // Movement
        Action.Define(config.ACTION_UP);
        Action.BindKey(config.ACTION_UP, config.KEY_UP);
        Action.BindKey(config.ACTION_UP, config.KEY_W);

        Action.Define(config.ACTION_DOWN);
        Action.BindKey(config.ACTION_DOWN, config.KEY_DOWN);
        Action.BindKey(config.ACTION_DOWN, config.KEY_S);

        Action.Define(config.ACTION_LEFT);
        Action.BindKey(config.ACTION_LEFT, config.KEY_LEFT);
        Action.BindKey(config.ACTION_LEFT, config.KEY_A);

        Action.Define(config.ACTION_RIGHT);
        Action.BindKey(config.ACTION_RIGHT, config.KEY_RIGHT);
        Action.BindKey(config.ACTION_RIGHT, config.KEY_D);

        // Confirm / Cancel / Pause / Restart
        Action.Define(config.ACTION_CONFIRM);
        Action.BindKey(config.ACTION_CONFIRM, config.KEY_ENTER);
        Action.BindKey(config.ACTION_CONFIRM, config.KEY_SPACE);

        Action.Define(config.ACTION_CANCEL);
        Action.BindKey(config.ACTION_CANCEL, config.KEY_ESCAPE);

        Action.Define(config.ACTION_PAUSE);
        Action.BindKey(config.ACTION_PAUSE, config.KEY_P);

        Action.Define(config.ACTION_RESTART);
        Action.BindKey(config.ACTION_RESTART, config.KEY_R);

        Action.Define(config.ACTION_LIGHTS);
        Action.BindKey(config.ACTION_LIGHTS, config.KEY_L);

        // Gamepad bindings
        Action.BindPadButton(config.ACTION_UP, config.PAD_IDX, config.PAD_DPAD_UP);
        Action.BindPadButton(config.ACTION_DOWN, config.PAD_IDX, config.PAD_DPAD_DOWN);
        Action.BindPadButton(config.ACTION_LEFT, config.PAD_IDX, config.PAD_DPAD_LEFT);
        Action.BindPadButton(config.ACTION_RIGHT, config.PAD_IDX, config.PAD_DPAD_RIGHT);
        Action.BindPadButton(config.ACTION_CONFIRM, config.PAD_IDX, config.PAD_A);
        Action.BindPadButton(config.ACTION_CANCEL, config.PAD_IDX, config.PAD_B);
        Action.BindPadButton(config.ACTION_PAUSE, config.PAD_IDX, config.PAD_START);
        Action.BindPadButton(config.ACTION_RESTART, config.PAD_IDX, config.PAD_X);
    }

    expose func run() {
        var running = true;

        while running && canvas.BeginFrame() != 0 {
            dt = canvas.DeltaTime;
            if dt <= 0 {
                dt = config.SIM_STEP_MS;
            }
            if dt > config.DT_MAX {
                dt = config.DT_MAX;
            }
            uiTick = uiTick + dt;
            profile.update(dt);

            // Advance frame counter and clear edge flags
            sm.Update();
            sm.ClearFlags();

            // Kick off a fade-in veil whenever the active screen changes.
            self.updateTransition();

            // State-specific logic via StateMachine
            if sm.IsState(config.STATE_MENU) {
                running = self.updateMenu();
                self.renderMenu();
            } else if sm.IsState(config.STATE_OPTIONS) {
                self.updateOptions();
                self.renderOptions();
            } else if sm.IsState(config.STATE_HIGHSCORES) {
                self.updateHighScores();
                self.renderHighScores();
            } else if sm.IsState(config.STATE_PROFILE) {
                self.updateProfile();
                self.renderProfile();
            } else if sm.IsState(config.STATE_SUMMARY) {
                self.updateSummary();
                self.renderSummary();
            } else if sm.IsState(config.STATE_READY) {
                self.updateSimulation();
                self.render();
            } else if sm.IsState(config.STATE_PLAYING) {
                self.updateSimulation();
                self.render();
            } else if sm.IsState(config.STATE_PAUSED) {
                self.updatePaused();
                self.render();
            } else if sm.IsState(config.STATE_DYING) {
                self.updateSimulation();
                self.render();
            } else if sm.IsState(config.STATE_WIN) {
                self.updateWin();
                self.render();
            }

            self.ensureAudioReady();
        }

        sfx.shutdown();
    }

    hide func resetSimulationClock() {
        simAccumulator = 0;
    }

    hide func isSimulationState() -> Boolean {
        return sm.IsState(config.STATE_READY) ||
               sm.IsState(config.STATE_PLAYING) ||
               sm.IsState(config.STATE_DYING);
    }

    hide func updateSimulation() {
        simAccumulator = simAccumulator + dt;
        if simAccumulator > config.DT_MAX {
            simAccumulator = config.DT_MAX;
        }

        var steps = 0;
        while simAccumulator >= config.SIM_STEP_MS && steps < config.MAX_SIM_STEPS {
            playSession.updateFrame(config.SIM_STEP_MS);

            if sm.IsState(config.STATE_READY) {
                self.updateReady();
            } else if sm.IsState(config.STATE_PLAYING) {
                self.updatePlaying();
            } else if sm.IsState(config.STATE_DYING) {
                self.updateDying();
            } else {
                break;
            }

            simAccumulator = simAccumulator - config.SIM_STEP_MS;
            steps = steps + 1;

            if !self.isSimulationState() {
                self.resetSimulationClock();
                break;
            }
        }
    }

    hide func ensureAudioReady() {
        if audioReady { return; }

        sfx.setup();
        audioReady = true;

        if sm.IsState(config.STATE_MENU) || sm.IsState(config.STATE_HIGHSCORES) || sm.IsState(config.STATE_OPTIONS) {
            sfx.playMenuMusic();
        } else {
            sfx.playGameMusic();
        }
    }

    // =========================================================================
    // SCREEN TRANSITIONS
    // =========================================================================

    /// @brief The current app state id (matched in the same order as the loop).
    hide func currentStateId() -> Integer {
        if sm.IsState(config.STATE_MENU) { return config.STATE_MENU; }
        if sm.IsState(config.STATE_OPTIONS) { return config.STATE_OPTIONS; }
        if sm.IsState(config.STATE_HIGHSCORES) { return config.STATE_HIGHSCORES; }
        if sm.IsState(config.STATE_PROFILE) { return config.STATE_PROFILE; }
        if sm.IsState(config.STATE_SUMMARY) { return config.STATE_SUMMARY; }
        if sm.IsState(config.STATE_READY) { return config.STATE_READY; }
        if sm.IsState(config.STATE_PLAYING) { return config.STATE_PLAYING; }
        if sm.IsState(config.STATE_PAUSED) { return config.STATE_PAUSED; }
        if sm.IsState(config.STATE_DYING) { return config.STATE_DYING; }
        if sm.IsState(config.STATE_WIN) { return config.STATE_WIN; }
        return config.STATE_MENU;
    }

    /// @brief Retrigger the fade-in veil on screen change; decay it each frame.
    hide func updateTransition() {
        var now = self.currentStateId();
        if now != lastState {
            fadeT = FADE_MS;
            lastState = now;
        }
        fadeT = fadeT - dt;
        if fadeT < 0 {
            fadeT = 0;
        }
    }

    /// @brief Black veil that starts opaque on entry and fades to clear.
    hide func drawTransitionVeil() {
        if fadeT <= 0 {
            return;
        }
        var a = fadeT * 210 / FADE_MS;
        if a > 210 { a = 210; }
        canvas.BoxAlpha(0, 0, config.SCREEN_WIDTH, config.SCREEN_HEIGHT, 0x000000, a);
    }

    /// @brief Common present path: notification badge, transition veil, flip.
    hide func present() {
        profile.drawNotification(canvas);
        self.drawTransitionVeil();
        canvas.Flip();
    }

    // =========================================================================
    // MENU STATE
    // =========================================================================

    hide func updateMenu() -> Boolean {
        var event = front.updateMenu();
        if event == frontend.FRONTEND_EVENT_QUIT {
            return false;
        }
        if event == frontend.FRONTEND_EVENT_START_GAME {
            profile.beginRun();
            profile.save();
            playSession.setHighScore(profile.getHighScore());
            playSession.resetGame();
            playSession.startReady(sfx);
            profile.noteLevelReached(playSession.getLevel());
            self.resetSimulationClock();
            sm.Transition(config.STATE_READY);
        } else if event == frontend.FRONTEND_EVENT_OPEN_PROFILE {
            sm.Transition(config.STATE_PROFILE);
        } else if event == frontend.FRONTEND_EVENT_OPEN_OPTIONS {
            sm.Transition(config.STATE_OPTIONS);
        } else if event == frontend.FRONTEND_EVENT_OPEN_HIGHSCORES {
            sm.Transition(config.STATE_HIGHSCORES);
        }

        return true;
    }

    hide func renderMenu() {
        front.renderMenu(uiTick);
        self.present();
    }

    // =========================================================================
    // OPTIONS STATE
    // =========================================================================

    hide func updateOptions() {
        if front.updateOptions() == frontend.FRONTEND_EVENT_BACK_TO_MENU {
            sm.Transition(config.STATE_MENU);
        }
    }

    hide func renderOptions() {
        front.renderOptions(uiTick);
        self.present();
    }

    // =========================================================================
    // HIGH SCORES STATE
    // =========================================================================

    hide func updateHighScores() {
        if front.updateHighScores() == frontend.FRONTEND_EVENT_BACK_TO_MENU {
            sm.Transition(config.STATE_MENU);
        }
    }

    hide func renderHighScores() {
        front.renderHighScores(uiTick);
        self.present();
    }

    hide func updateProfile() {
        if front.updateProfile() == frontend.FRONTEND_EVENT_BACK_TO_MENU {
            sm.Transition(config.STATE_MENU);
        }
    }

    hide func renderProfile() {
        front.renderProfile(uiTick);
        self.present();
    }

    hide func updateSummary() {
        var event = front.updateSummary();
        if event == frontend.FRONTEND_EVENT_START_GAME {
            profile.beginRun();
            profile.save();
            playSession.setHighScore(profile.getHighScore());
            playSession.resetGame();
            playSession.startReady(sfx);
            profile.noteLevelReached(playSession.getLevel());
            self.resetSimulationClock();
            sm.Transition(config.STATE_READY);
        } else if event == frontend.FRONTEND_EVENT_OPEN_PROFILE {
            sm.Transition(config.STATE_PROFILE);
        } else if event == frontend.FRONTEND_EVENT_BACK_TO_MENU {
            sfx.playMenuMusic();
            sm.Transition(config.STATE_MENU);
        }
    }

    hide func renderSummary() {
        front.renderSummary(uiTick);
        self.present();
    }

    hide func updateReady() {
        if playSession.updateReady() == session.EVENT_READY_COMPLETE {
            sm.Transition(config.STATE_PLAYING);
        }
    }

    // =========================================================================
    // PLAYING STATE
    // =========================================================================

    hide func updatePlaying() {
        var event = playSession.updatePlaying(sfx);
        if event == session.EVENT_PAUSE {
            self.resetSimulationClock();
            sm.Transition(config.STATE_PAUSED);
            return;
        }
        if event == session.EVENT_DYING {
            sm.Transition(config.STATE_DYING);
            return;
        }
        if event == session.EVENT_GAME_OVER {
            profile.finishRun(playSession.getScore(), playSession.getLevel());
            profile.save();
            playSession.setHighScore(profile.getHighScore());
            sfx.playMenuMusic();
            self.resetSimulationClock();
            sm.Transition(config.STATE_SUMMARY);
            return;
        }
        if event == session.EVENT_WIN {
            self.resetSimulationClock();
            sm.Transition(config.STATE_WIN);
            return;
        }
    }

    // =========================================================================
    // DYING STATE
    // =========================================================================

    hide func updateDying() {
        if playSession.updateDying() == session.EVENT_DYING_COMPLETE {
            playSession.startReady(sfx);
            profile.noteLevelReached(playSession.getLevel());
            sm.Transition(config.STATE_READY);
        }
    }

    // =========================================================================
    // PAUSED STATE
    // =========================================================================

    hide func updatePaused() {
        if Action.Pressed(config.ACTION_PAUSE) || Action.Pressed(config.ACTION_CONFIRM) {
            sfx.playPause();
            self.resetSimulationClock();
            sm.Transition(config.STATE_PLAYING);
        }
        if Action.Pressed(config.ACTION_CANCEL) {
            sfx.playMenuSelect();
            sfx.playMenuMusic();
            profile.finishRun(playSession.getScore(), playSession.getLevel());
            profile.save();
            playSession.setHighScore(profile.getHighScore());
            self.resetSimulationClock();
            sm.Transition(config.STATE_SUMMARY);
        }
    }

    // =========================================================================
    // WIN STATE
    // =========================================================================

    hide func updateWin() {
        if Action.Pressed(config.ACTION_RESTART) || Action.Pressed(config.ACTION_CONFIRM) {
            sfx.playMenuSelect();
            playSession.nextLevel();
            playSession.startReady(sfx);
            profile.noteLevelReached(playSession.getLevel());
            self.resetSimulationClock();
            sm.Transition(config.STATE_READY);
        }
        if Action.Pressed(config.ACTION_CANCEL) {
            sfx.playMenuSelect();
            sfx.playMenuMusic();
            self.resetSimulationClock();
            sm.Transition(config.STATE_MENU);
        }
    }

    // =========================================================================
    // RENDERING
    // =========================================================================

    hide func render() {
        var overlayState = config.STATE_PLAYING;
        if sm.IsState(config.STATE_READY) {
            overlayState = config.STATE_READY;
        } else if sm.IsState(config.STATE_PAUSED) {
            overlayState = config.STATE_PAUSED;
        } else if sm.IsState(config.STATE_WIN) {
            overlayState = config.STATE_WIN;
        } else if sm.IsState(config.STATE_DYING) {
            overlayState = config.STATE_DYING;
        }
        playSession.render(canvas, overlayState, uiTick);
        self.present();
    }
}
