// ============================================================================
// MODULE: ghost (Ghost)
// PURPOSE: Enemy AI with the classic four-ghost target personalities.
//          Owns a mode (chase/scatter/frightened/eaten), targeting
//          strategy, frightened-mode countdown + flash timer,
//          scatter-corner target.
//
// KEY-DESIGN-CHOICES:
//   * FOUR GHOST AI. Blinky targets the player directly; Pinky targets
//     4 tiles ahead; Inky uses Blinky's position as a reference point
//     (most complex); Clyde targets the player when far, scatter
//     corner when close. This is the canonical Pac-Man ghost
//     behaviour set.
//   * MODE STATE MACHINE. CHASE ↔ SCATTER on a timer (the "chase/
//     scatter cycle"); CHASE → FRIGHTENED when the player eats a
//     power pellet; FRIGHTENED → EATEN when the player eats a
//     frightened ghost; EATEN → CHASE after the ghost pathfinds back
//     to the ghost house and respawns.
//   * TARGET-TILE LOOKUP. At each tile center, the ghost picks the
//     neighbour tile closest (manhattan) to its target — but can't
//     reverse direction unless forced. This is what produces the
//     arcade's distinctive "ghost never backtracks" behaviour.
// ============================================================================

// =============================================================================
// CRACKMAN - Ghost Entity
// =============================================================================
// Uses new Zanna runtime features:
// - Timer for frightened mode countdown and flash animation
// - Cleaner AI targeting logic
// =============================================================================

module ghost;

bind Zanna.Game;
bind Zanna.Graphics;
bind Zanna.Math.Random;

bind "./config";
bind "./utils";
bind "./maze";
bind "./ui/sprites";

// Ghost personalities. GhostType is a real enum so the roster and targeting
// dispatch are type-checked; the GHOST_* aliases coerce to Integer for any
// runtime call (e.g. sprite lookups) that still expects an i64.
enum GhostType { Blinky, Pinky, Inky, Clyde }

final GHOST_BLINKY = GhostType.Blinky;  // Red - targets Crackman directly
final GHOST_PINKY = GhostType.Pinky;    // Pink - targets ahead of Crackman
final GHOST_INKY = GhostType.Inky;      // Cyan - reflects Blinky through Crackman
final GHOST_CLYDE = GhostType.Clyde;    // Orange - chases when far, scatters when close

// =============================================================================
// GHOST ENTITY - Enemy characters with AI
// =============================================================================

/// @brief A grid tile the ghost AI steers toward. A value-type record stands in
///        for a (col, row) pair — pickTarget() returns one per frame.
struct TargetTile {
    expose Integer x;
    expose Integer y;

    expose func init(tx: Integer, ty: Integer) {
        x = tx;
        y = ty;
    }
}

/// @brief Enemy ghost with classic four-personality AI.
class Ghost {
    hide Integer gridX;
    hide Integer gridY;
    hide Integer screenX;
    hide Integer screenY;
    hide Integer direction;
    hide Integer color;
    hide config.GhostMode mode;
    hide GhostType ghostType;
    hide Integer homeX;
    hide Integer homeY;
    hide Integer returnX;
    hide Integer returnY;
    hide Integer houseExitX;
    hide Integer houseExitY;
    hide Integer scatterX;
    hide Integer scatterY;
    hide config.GhostMode normalMode;
    hide Boolean atTileCenter;
    hide Boolean inHouse;  // True if ghost is still in the ghost house
    hide Integer lastScreenX;
    hide Integer lastScreenY;
    hide Integer stuckTicks;

    // Use Timers for frightened mode
    hide Timer frightenedTimer;
    hide Timer flashTimer;
    hide Timer exitTimer;  // Delay before exiting house
    hide Boolean flashWhite;

    expose func init(gType: GhostType, startX: Integer, startY: Integer, ghostColor: Integer) {
        // One-time identity + geometry (survives level resets).
        ghostType = gType;
        color = ghostColor;
        homeX = startX;
        homeY = startY;
        returnX = config.GHOST_HOUSE_RETURN_X;
        returnY = config.GHOST_HOUSE_RETURN_Y;
        houseExitX = config.GHOST_HOUSE_EXIT_X;
        houseExitY = config.GHOST_HOUSE_EXIT_Y;
        self.initScatterCorner();

        // Timers are created once here; resetToSpawn() (re)arms them.
        frightenedTimer = Timer.New();
        flashTimer = Timer.New();
        flashTimer.StartRepeating(config.GHOST_FLASH_BLINK_FRAMES);
        exitTimer = Timer.New();

        self.resetToSpawn();
    }

    /// @brief Scatter-mode home corner, fixed per personality.
    hide func initScatterCorner() {
        match ghostType {
            GhostType.Blinky => {
                scatterX = config.GRID_WIDTH - 3;
                scatterY = 0;
            }
            GhostType.Pinky => {
                scatterX = 2;
                scatterY = 0;
            }
            GhostType.Inky => {
                scatterX = config.GRID_WIDTH - 1;
                scatterY = config.GRID_HEIGHT - 1;
            }
            GhostType.Clyde => {
                scatterX = 0;
                scatterY = config.GRID_HEIGHT - 1;
            }
        }
    }

    /// @brief Return to the level-start spawn state. The single source of truth
    ///        shared by init() and reset() so the two can never drift. Assumes
    ///        identity/geometry and the timers already exist.
    hide func resetToSpawn() {
        gridX = homeX;
        gridY = homeY;
        screenX = utils.gridToScreenX(homeX);
        screenY = utils.gridToScreenY(homeY);
        direction = config.DIR_UP;
        mode = config.MODE_SCATTER;
        normalMode = config.MODE_SCATTER;
        atTileCenter = true;
        frightenedTimer.Stop();
        flashWhite = false;
        self.resetStuckTracking();

        // Blinky starts outside; the others wait their staggered turn in the house.
        inHouse = (ghostType != GHOST_BLINKY);
        self.startExitTimer();
    }

    /// @brief Arm the staggered house-exit delay for this personality
    ///        (Blinky never waits, so its timer is left unstarted).
    hide func startExitTimer() {
        match ghostType {
            GhostType.Blinky => { }
            GhostType.Pinky => { exitTimer.Start(config.GHOST_EXIT_DELAY_PINKY); }
            GhostType.Inky => { exitTimer.Start(config.GHOST_EXIT_DELAY_INKY); }
            GhostType.Clyde => { exitTimer.Start(config.GHOST_EXIT_DELAY_CLYDE); }
        }
    }

    /// @brief The single entry point for mode transitions. Every mode change —
    ///        external (session drives the scatter/chase cycle, a power pellet
    ///        frightens, a bite eats) and internal (revertToNormalMode) — flows
    ///        through here or a helper below, so the state graph lives in one
    ///        place: CHASE/SCATTER latch normalMode but yield to an active
    ///        FRIGHTENED/EATEN; FRIGHTENED reverses and starts the timer but
    ///        cannot re-frighten an EATEN ghost; EATEN clears the frightened
    ///        state and leaves the house to return home.
    expose func setMode(newMode: config.GhostMode) {
        if newMode == config.MODE_CHASE || newMode == config.MODE_SCATTER {
            normalMode = newMode;
            if mode != config.MODE_FRIGHTENED && mode != config.MODE_EATEN {
                mode = newMode;
            }
            return;
        }

        if newMode == config.MODE_FRIGHTENED {
            if mode == config.MODE_EATEN { return; }
            frightenedTimer.Start(config.FRIGHTENED_DURATION);
            direction = utils.getOppositeDirection(direction);
            flashWhite = false;
            mode = config.MODE_FRIGHTENED;
            return;
        }

        if newMode == config.MODE_EATEN {
            frightenedTimer.Stop();
            flashWhite = false;
            inHouse = false;
            mode = config.MODE_EATEN;
            return;
        }

        mode = newMode;
    }

    /// @brief Return to the scatter/chase cycle. The internal counterpart to the
    ///        FRIGHTENED/EATEN transitions — used when the frightened timer runs
    ///        out and when an eaten ghost respawns in the house.
    hide func revertToNormalMode() {
        mode = normalMode;
    }

    expose func getMode() -> config.GhostMode {
        return mode;
    }

    expose func getFrightenedRemaining() -> Integer {
        if mode != config.MODE_FRIGHTENED {
            return 0;
        }
        return frightenedTimer.Remaining;
    }

    expose func getDirection() -> Integer {
        return direction;
    }

    expose func isWaitingInHouse() -> Boolean {
        return inHouse && mode != config.MODE_EATEN && !exitTimer.IsExpired;
    }

    expose func getStuckTicks() -> Integer {
        return stuckTicks;
    }

    expose func update(theMaze: maze.Maze, pacmanX: Integer, pacmanY: Integer, blinkyX: Integer, blinkyY: Integer) {
        self.updateModeTimers();

        atTileCenter = utils.isAtTileCenter(gridX, gridY, screenX, screenY);

        // Clear the house flag only once the ghost is actively leaving via the exit.
        if inHouse && exitTimer.IsExpired && gridX == houseExitX && gridY <= houseExitY {
            inHouse = false;
        }

        // At a tile center the ghost re-decides. Some cases fully resolve the
        // frame themselves (they move + track progress) and short-circuit here.
        if atTileCenter {
            if self.steerAtTileCenter(theMaze, pacmanX, pacmanY, blinkyX, blinkyY) {
                return;
            }
        }

        self.move(theMaze);
        self.noteMovementProgress(theMaze);
    }

    /// @brief Per-frame timing: the house-exit countdown, plus the frightened
    ///        countdown, end-of-frightened flash cue, and auto-revert on expiry.
    hide func updateModeTimers() {
        if inHouse {
            exitTimer.Update();
        }

        if mode != config.MODE_FRIGHTENED {
            return;
        }

        frightenedTimer.Update();

        // Flash white in the last stretch before frightened wears off.
        if frightenedTimer.Remaining < config.FRIGHTENED_FLASH_FRAMES {
            if flashTimer.Update() {
                flashWhite = !flashWhite;
            }
        }

        if frightenedTimer.IsExpired {
            self.revertToNormalMode();
        }
    }

    /// @brief Decide the next direction at a tile center. Returns true if it
    ///        fully handled this frame (already moved + tracked progress) and
    ///        update() should stop; false to fall through to the shared move.
    hide func steerAtTileCenter(theMaze: maze.Maze, pacmanX: Integer, pacmanY: Integer, blinkyX: Integer, blinkyY: Integer) -> Boolean {
        // An eaten ghost that reached the house respawns there.
        if mode == config.MODE_EATEN && gridX == returnX && gridY == returnY {
            self.respawnInHouse();
            return true;
        }

        // Ghosts waiting inside the house hold until their exit timer expires.
        if inHouse && !exitTimer.IsExpired {
            direction = config.DIR_NONE;
            self.noteMovementProgress(theMaze);
            return true;
        }

        // An eaten ghost still en route follows the pathfinder home.
        if mode == config.MODE_EATEN {
            direction = theMaze.getGhostPathDirection(gridX, gridY, returnX, returnY, direction);
            self.move(theMaze);
            self.noteMovementProgress(theMaze);
            return true;
        }

        // Otherwise steer toward this frame's target, then fall through to move.
        var target = self.pickTarget(pacmanX, pacmanY, blinkyX, blinkyY);
        self.chooseDirection(target.x, target.y, theMaze);
        return false;
    }

    /// @brief Respawn an eaten ghost at the house: back onto the normal cycle,
    ///        held briefly before it exits again.
    hide func respawnInHouse() {
        inHouse = true;
        self.revertToNormalMode();
        flashWhite = false;
        direction = config.DIR_NONE;
        exitTimer.Start(config.GHOST_RESPAWN_WAIT);
        self.resetStuckTracking();
    }

    /// @brief The tile this ghost wants this frame, by mode + personality.
    ///        Precedence mirrors the classic rules (and the original chain):
    ///        in-house steering first, then chase, then the frightened wander,
    ///        else the scatter home corner. Eaten routing is handled upstream.
    hide func pickTarget(pacmanX: Integer, pacmanY: Integer, blinkyX: Integer, blinkyY: Integer) -> TargetTile {
        if inHouse {
            if exitTimer.IsExpired {
                return new TargetTile(houseExitX, houseExitY);
            }
            return new TargetTile(scatterX, scatterY);
        }

        if mode == config.MODE_CHASE {
            return self.chaseTarget(pacmanX, pacmanY, blinkyX, blinkyY);
        }

        if mode == config.MODE_FRIGHTENED {
            return new TargetTile(NextInt(config.GRID_WIDTH), NextInt(config.GRID_HEIGHT));
        }

        return new TargetTile(scatterX, scatterY);
    }

    /// @brief The four classic chase-mode targeting personalities.
    hide func chaseTarget(pacmanX: Integer, pacmanY: Integer, blinkyX: Integer, blinkyY: Integer) -> TargetTile {
        var target = new TargetTile(scatterX, scatterY);
        match ghostType {
            GhostType.Blinky => {
                // Targets Crackman directly.
                target = new TargetTile(pacmanX, pacmanY);
            }
            GhostType.Pinky => {
                // Targets a few tiles ahead of Crackman.
                var ty = pacmanY - config.PINKY_LEAD;
                if ty < 0 { ty = 0; }
                target = new TargetTile(pacmanX, ty);
            }
            GhostType.Inky => {
                // Reflects Blinky through a point ahead of Crackman.
                var aheadY = pacmanY - config.INKY_LEAD;
                target = new TargetTile(pacmanX + (pacmanX - blinkyX), aheadY + (aheadY - blinkyY));
            }
            GhostType.Clyde => {
                // Chases when far; retreats to his corner when close.
                if utils.manhattanDistance(gridX, gridY, pacmanX, pacmanY) > config.CLYDE_SCATTER_RADIUS {
                    target = new TargetTile(pacmanX, pacmanY);
                }
            }
        }
        return target;
    }

    hide func resetStuckTracking() {
        lastScreenX = screenX;
        lastScreenY = screenY;
        stuckTicks = 0;
    }

    hide func noteMovementProgress(theMaze: maze.Maze) {
        if screenX != lastScreenX || screenY != lastScreenY {
            self.resetStuckTracking();
            return;
        }

        if self.isWaitingInHouse() {
            stuckTicks = 0;
            return;
        }

        stuckTicks = stuckTicks + 1;
        if stuckTicks >= config.GHOST_STUCK_TICKS {
            self.forceLegalDirection(theMaze);
            stuckTicks = 0;
        }
    }

    hide func forceLegalDirection(theMaze: maze.Maze) {
        var dirs = [config.DIR_UP, config.DIR_LEFT, config.DIR_DOWN, config.DIR_RIGHT];
        for i in 0..4 {
            var testDir = dirs.get(i);
            var nextX = utils.wrapGridX(gridX + utils.getDirX(testDir));
            var nextY = gridY + utils.getDirY(testDir);
            if theMaze.isWalkableForGhost(nextX, nextY) {
                direction = testDir;
                return;
            }
        }

        direction = config.DIR_NONE;
    }

    hide func chooseDirection(targetX: Integer, targetY: Integer, theMaze: maze.Maze) {
        var bestDir = direction;
        var bestDist = 999999;
        var oppositeDir = utils.getOppositeDirection(direction);

        // Check all four directions in order: UP, LEFT, DOWN, RIGHT (tie-breaker order)
        var dirs = [config.DIR_UP, config.DIR_LEFT, config.DIR_DOWN, config.DIR_RIGHT];
        for i in 0..4 {
            var testDir = dirs.get(i);

            // Can't reverse direction (unless in house)
            if testDir == oppositeDir && !inHouse && mode != config.MODE_EATEN {
                continue;
            }

            var dirX = utils.getDirX(testDir);
            var dirY = utils.getDirY(testDir);
            var nextX = utils.wrapGridX(gridX + dirX);
            var nextY = gridY + dirY;

            // Ghosts can walk through gates
            if theMaze.isWalkableForGhost(nextX, nextY) {
                var dist = utils.manhattanDistance(nextX, nextY, targetX, targetY);
                if dist < bestDist {
                    bestDist = dist;
                    bestDir = testDir;
                }
            }
        }

        // If no valid direction found (stuck), allow reverse
        if bestDist == 999999 {
            var dirX = utils.getDirX(oppositeDir);
            var dirY = utils.getDirY(oppositeDir);
            var nextX = utils.wrapGridX(gridX + dirX);
            var nextY = gridY + dirY;
            if theMaze.isWalkableForGhost(nextX, nextY) {
                bestDir = oppositeDir;
            }
        }

        direction = bestDir;
    }

    hide func move(theMaze: maze.Maze) {
        var moveX = utils.getDirX(direction);
        var moveY = utils.getDirY(direction);
        var nextGridX = utils.wrapGridX(gridX + moveX);
        var nextGridY = gridY + moveY;
        var speed = config.GHOST_SPEED;
        if mode == config.MODE_EATEN {
            speed = config.GHOST_EATEN_SPEED;
        }

        // Handle tunnel wrap
        if utils.isHorizontalTunnelWrap(gridX, moveX) {
            gridX = nextGridX;
            screenX = utils.gridToScreenX(nextGridX);
            return;
        }

        // Ghosts can walk through gates
        if theMaze.isWalkableForGhost(nextGridX, nextGridY) {
            var targetScreenX = utils.gridToScreenX(nextGridX);
            var targetScreenY = utils.gridToScreenY(nextGridY);

            screenX = utils.moveToward(screenX, targetScreenX, speed);
            if screenX == targetScreenX {
                gridX = nextGridX;
            }

            screenY = utils.moveToward(screenY, targetScreenY, speed);
            if screenY == targetScreenY {
                gridY = nextGridY;
            }
        }
    }

    expose func getGridX() -> Integer {
        return gridX;
    }

    expose func getGridY() -> Integer {
        return gridY;
    }

    expose func getScreenX() -> Integer {
        return screenX;
    }

    expose func getScreenY() -> Integer {
        return screenY;
    }

    expose func getColor() -> Integer {
        return color;
    }

    expose func collidesWithPacman(pacmanX: Integer, pacmanY: Integer) -> Boolean {
        return gridX == pacmanX && gridY == pacmanY;
    }

    expose func reset() {
        self.resetToSpawn();
    }

    expose func draw(canvas: Canvas) {
        // Determine draw color
        var flash = false;
        if mode == config.MODE_FRIGHTENED {
            if frightenedTimer.Remaining < config.FRIGHTENED_FLASH_FRAMES && flashWhite {
                flash = true;
            }
        }
        var spr = sprites.getGhost(color, direction, mode, flash);
        canvas.BlitAlpha(screenX - 4, screenY - 4, spr);
    }
}
