// =============================================================================
// CRACKMAN - Demonstrating New Zanna Game Development Features
// =============================================================================
//
// A feature-complete Crackman maze-chase demo showcasing the new Zanna runtime
// game development abstractions:
//
// NEW FEATURES DEMONSTRATED:
// - Zanna.Game.StateMachine:    App-level and gameplay state transitions
// - Zanna.Game.ButtonGroup:     Menu selection with wraparound
// - Zanna.Input.Action:         Edge detection and debounced input
// - Zanna.Game.Grid2D:          2D tile storage with bounds checking
// - Zanna.Game.Pathfinder:      Ghost return-home routing
// - Zanna.Game.AchievementTracker: Persistent unlocks and in-run notifications
// - Zanna.Graphics.SpriteBatch: Batched maze and collectible rendering
// - Zanna.Game.Timer/Tween/SmoothValue: Session timing, overlays, and score motion
// - Zanna.IO.SaveData: Persistent profile, settings, contracts, and records
//
// LANGUAGE FEATURES:
// - for-in range syntax:   `for i in 0..10 { ... }`
// - Short-circuit &&/||:   `if a && b { ... }`
// - Entity types:          Reference semantics with methods
//
// CONTROLS:
//   Arrow Keys / WASD - Move Crackman
//   ENTER / SPACE     - Confirm / Select
//   ESC               - Back / Quit
//   P                 - Pause
//   R                 - Restart (after game over)
//
// =============================================================================

// ============================================================================
// MODULE: Crackman (main entry)
// PURPOSE: Program entry. Constructs game.Game and runs its main loop.
// ============================================================================

module Crackman;

bind "./game";

/// @brief Entry point. Construct Game; its run() has the main loop.
func start() {
    var theGame = new game.Game();
    theGame.run();
}