// ============================================================================
// MODULE: maze (Maze)
// PURPOSE: Owns the 28×31 tile grid, the Pathfinder used for ghost
//          return-to-house routing, the SpriteBatch for batched tile
//          rendering, and the Timer for power-pellet blink animation.
//          Knows which tiles are walls, dots, power pellets, gates,
//          tunnels, and the ghost house.
//
// WHERE-THIS-FITS: Called by Session each frame. Consulted by Ghost
//          AI for navigation and wall queries.
//
// KEY-DESIGN-CHOICES:
//   * Viper.Game.Grid2D. A 2D integer grid with bounds-safe get/set
//     — saves us from reimplementing a tile map from scratch.
//   * Viper.Game.Pathfinder. Shared across ghosts for "eaten" mode
//     routing back to the ghost house. A single A* instance is
//     cheaper than per-ghost pathfinders.
//   * Viper.Graphics.SpriteBatch. Wall tiles + dots + pellets all
//     batch through one SpriteBatch so the draw call count stays
//     tiny even on a 28×31 maze.
// ============================================================================

// =============================================================================
// CRACKMAN - Maze Entity
// =============================================================================
// Uses new Viper runtime features:
// - Grid2D for 2D tile storage with bounds checking
// - SpriteBatch for cleaner batched tile and collectible rendering
// - Timer for pellet blink animation
// - for-in range syntax for cleaner iteration
// =============================================================================

module maze;

bind Viper.Game;
bind Viper.Graphics;
bind Viper.String;

bind "./config";
bind "./utils";
bind "./ui/theme";
bind "./ui/sprites";

// =============================================================================
// MAZE ENTITY - The game board with walls, dots, and power pellets
// =============================================================================

/// @brief Owns the 28×31 tile grid + pathfinder + sprite batch + dot state.
class Maze {
    hide Grid2D tiles;
    hide Pathfinder ghostPathfinder;
    hide SpriteBatch drawBatch;
    hide Integer totalDots;
    hide Integer dotsRemaining;

    // Use Timer for pellet blinking instead of manual counter
    hide Timer pelletBlinkTimer;
    hide Boolean pelletVisible;

    expose func init() {
        // Create Grid2D with dimensions and default value
        tiles = Grid2D.New(config.GRID_WIDTH, config.GRID_HEIGHT, config.TILE_EMPTY);
        drawBatch = SpriteBatch.New(1024);
        totalDots = 0;
        dotsRemaining = 0;

        // Setup pellet blink timer (toggles every 10 frames)
        pelletBlinkTimer = Timer.New();
        pelletBlinkTimer.StartRepeating(10);
        pelletVisible = true;

        self.initializeMaze();
    }

    hide func initializeMaze() {
        // Classic maze layout (28x31)
        // 0=empty, 1=wall, 2=dot, 3=pellet, 4=gate
        self.setRow(0,  "1111111111111111111111111111");
        self.setRow(1,  "1222222222222112222222222221");
        self.setRow(2,  "1211112111112112111112111121");
        self.setRow(3,  "1311112111112112111112111131");
        self.setRow(4,  "1211112111112112111112111121");
        self.setRow(5,  "1222222222222222222222222221");
        self.setRow(6,  "1211112112111111112112111121");
        self.setRow(7,  "1211112112111111112112111121");
        self.setRow(8,  "1222222112222112222112222221");
        self.setRow(9,  "1111112111110110111112111111");
        self.setRow(10, "0000012111110110111112100000");
        self.setRow(11, "0000012110000000000112100000");
        self.setRow(12, "0000012110111441110112100000");
        self.setRow(13, "1111112110100000010112111111");
        self.setRow(14, "0000002000100000010002000000");
        self.setRow(15, "1111112110100000010112111111");
        self.setRow(16, "0000012110111111110112100000");
        self.setRow(17, "0000012110000000000112100000");
        self.setRow(18, "0000012110111111110112100000");
        self.setRow(19, "1111112110111111110112111111");
        self.setRow(20, "1222222222222112222222222221");
        self.setRow(21, "1211112111112112111112111121");
        self.setRow(22, "1211112111112112111112111121");
        self.setRow(23, "1322112222222002222222112231");
        self.setRow(24, "1112112112111111112112112111");
        self.setRow(25, "1112112112111111112112112111");
        self.setRow(26, "1222222112222112222112222221");
        self.setRow(27, "1211111111112112111111111121");
        self.setRow(28, "1211111111112112111111111121");
        self.setRow(29, "1222222222222222222222222221");
        self.setRow(30, "1111111111111111111111111111");

        self.countDots();
        self.rebuildGhostPathfinder();
    }

    hide func setRow(row: Integer, pattern: String) {
        var patternLen = Length(pattern);
        for col in 0..config.GRID_WIDTH {
            if col >= patternLen {
                break;
            }
            var ch = Substring(pattern, col, 1);
            var tile = config.TILE_EMPTY;
            if ch == "1" {
                tile = config.TILE_WALL;
            } else if ch == "2" {
                tile = config.TILE_DOT;
            } else if ch == "3" {
                tile = config.TILE_PELLET;
            } else if ch == "4" {
                tile = config.TILE_GATE;
            }
            tiles.Set(col, row, tile);
        }
    }

    hide func countDots() {
        // Use Grid2D's Count method for efficiency
        totalDots = tiles.Count(config.TILE_DOT) + tiles.Count(config.TILE_PELLET);
        dotsRemaining = totalDots;
    }

    hide func rebuildGhostPathfinder() {
        ghostPathfinder = Pathfinder.New(config.GRID_WIDTH, config.GRID_HEIGHT);
        ghostPathfinder.Diagonal = false;

        for y in 0..config.GRID_HEIGHT {
            for x in 0..config.GRID_WIDTH {
                ghostPathfinder.SetWalkable(x, y, self.isWalkableForGhost(x, y));
            }
        }
    }

    hide func stepToDirection(startX: Integer, startY: Integer, nextX: Integer, nextY: Integer, fallbackDir: Integer) -> Integer {
        if nextY == startY {
            if nextX == utils.wrapGridX(startX - 1) && nextX != startX {
                return config.DIR_LEFT;
            }
            if nextX == utils.wrapGridX(startX + 1) && nextX != startX {
                return config.DIR_RIGHT;
            }
        }
        if nextX == startX {
            if nextY == startY - 1 {
                return config.DIR_UP;
            }
            if nextY == startY + 1 {
                return config.DIR_DOWN;
            }
        }
        return fallbackDir;
    }

    expose func getTile(x: Integer, y: Integer) -> Integer {
        if !tiles.InBounds(x, y) {
            return config.TILE_WALL;
        }
        return tiles.Get(x, y);
    }

    expose func setTile(x: Integer, y: Integer, value: Integer) {
        tiles.Set(x, y, value);
    }

    expose func isWall(x: Integer, y: Integer) -> Boolean {
        var tile = self.getTile(x, y);
        return tile == config.TILE_WALL || tile == config.TILE_GATE;
    }

    expose func isWalkable(x: Integer, y: Integer) -> Boolean {
        return !self.isWall(x, y);
    }

    // Ghosts can walk through gates to exit the ghost house
    expose func isWalkableForGhost(x: Integer, y: Integer) -> Boolean {
        var tile = self.getTile(x, y);
        return tile != config.TILE_WALL;
    }

    expose func getGhostPathDirection(startX: Integer, startY: Integer, targetX: Integer, targetY: Integer, fallbackDir: Integer) -> Integer {
        if startX == targetX && startY == targetY {
            return config.DIR_NONE;
        }
        var dirs = [config.DIR_UP, config.DIR_LEFT, config.DIR_DOWN, config.DIR_RIGHT];
        var bestDir = fallbackDir;
        var bestCost = 2147483647;

        for i in 0..4 {
            var testDir = dirs.get(i);
            var nextX = utils.wrapGridX(startX + utils.getDirX(testDir));
            var nextY = startY + utils.getDirY(testDir);

            if !self.isWalkableForGhost(nextX, nextY) {
                continue;
            }

            var cost = ghostPathfinder.FindPathLength(nextX, nextY, targetX, targetY);
            if nextX == targetX && nextY == targetY {
                cost = 0;
            }

            if cost >= 0 && cost < bestCost {
                bestCost = cost;
                bestDir = self.stepToDirection(startX, startY, nextX, nextY, testDir);
            }
        }

        return bestDir;
    }

    expose func eatDot(x: Integer, y: Integer) -> Integer {
        var tile = self.getTile(x, y);
        if tile == config.TILE_DOT {
            self.setTile(x, y, config.TILE_EMPTY);
            dotsRemaining = dotsRemaining - 1;
            return config.DOT_POINTS;
        } else if tile == config.TILE_PELLET {
            self.setTile(x, y, config.TILE_EMPTY);
            dotsRemaining = dotsRemaining - 1;
            return config.PELLET_POINTS;
        }
        return 0;
    }

    expose func getDotsRemaining() -> Integer {
        return dotsRemaining;
    }

    expose func getTotalDots() -> Integer {
        return totalDots;
    }

    expose func allDotsEaten() -> Boolean {
        return dotsRemaining <= 0;
    }

    expose func reset() {
        tiles.Fill(config.TILE_EMPTY);
        self.initializeMaze();
    }

    expose func draw(canvas: Canvas) {
        // Update pellet blink timer
        if pelletBlinkTimer.Update() {
            pelletVisible = !pelletVisible;
        }

        drawBatch.Begin();
        for y in 0..config.GRID_HEIGHT {
            for x in 0..config.GRID_WIDTH {
                var tile = tiles.Get(x, y);
                var screenX = utils.gridToScreenX(x);
                var screenY = utils.gridToScreenY(y);

                if tile == config.TILE_WALL {
                    var mask = 0;
                    if self.isWall(x, y - 1) { mask = mask + 1; }
                    if self.isWall(x + 1, y) { mask = mask + 2; }
                    if self.isWall(x, y + 1) { mask = mask + 4; }
                    if self.isWall(x - 1, y) { mask = mask + 8; }
                    drawBatch.DrawPixels(sprites.getWallTile(mask), screenX, screenY);
                } else if tile == config.TILE_DOT {
                    drawBatch.DrawPixels(sprites.getDot(), screenX, screenY);
                } else if tile == config.TILE_PELLET {
                    if pelletVisible {
                        drawBatch.DrawPixels(sprites.getPellet(), screenX, screenY);
                    }
                } else if tile == config.TILE_GATE {
                    drawBatch.DrawPixels(sprites.getGate(), screenX, screenY);
                }
            }
        }
        drawBatch.End(canvas);
    }
}
