// ============================================================================
// MODULE: utils
// PURPOSE: Pure helper functions — coordinate conversion between grid
//          and screen space, direction inversion, tile-center tests,
//          tunnel-wrap detection, fruit/level lookups, integer math
//          helpers.
//
// KEY-DESIGN-CHOICES:
//   * GRID <-> SCREEN BIJECTION. gridToScreenX/Y converts logical tile
//     coords to pixel coords using TILE_SIZE + PLAYFIELD_X/Y offsets;
//     screenToGridX/Y is the inverse. Every movement/positioning bug
//     in a Pac-Man clone traces back to mixing these spaces.
//   * TUNNEL WRAP. isHorizontalTunnelWrap detects Pac-Man crossing the
//     left or right edge so the game can teleport them to the other
//     side — the iconic side-tunnel mechanic.
//   * TILE-CENTER DECISIONS. isAtTileCenter returns true only at the
//     exact pixel where an actor's screen pos matches its grid tile's
//     top-left corner. This is where ghost AI makes direction choices
//     — off-center actors commit to finishing their current move.
//   * FRUIT-BY-LEVEL. getFruitForLevel maps the level number to one
//     of 8 fruit types, mirroring the arcade progression.
// ============================================================================

// =============================================================================
// CRACKMAN - Utility Functions
// =============================================================================

module utils;

bind "./config";

// =============================================================================
// COORDINATE CONVERSION
// =============================================================================

func gridToScreenX(gridX: Integer) -> Integer {
    return config.PLAYFIELD_X + gridX * config.TILE_SIZE;
}

func gridToScreenY(gridY: Integer) -> Integer {
    return config.PLAYFIELD_Y + gridY * config.TILE_SIZE;
}

func screenToGridX(screenX: Integer) -> Integer {
    return (screenX - config.PLAYFIELD_X) / config.TILE_SIZE;
}

func screenToGridY(screenY: Integer) -> Integer {
    return (screenY - config.PLAYFIELD_Y) / config.TILE_SIZE;
}

func gridToCenterX(gridX: Integer) -> Integer {
    return gridToScreenX(gridX) + config.TILE_SIZE / 2;
}

func gridToCenterY(gridY: Integer) -> Integer {
    return gridToScreenY(gridY) + config.TILE_SIZE / 2;
}

// =============================================================================
// DIRECTION HELPERS
// =============================================================================

func getOppositeDirection(dir: Integer) -> Integer {
    if dir == config.DIR_UP { return config.DIR_DOWN; }
    if dir == config.DIR_DOWN { return config.DIR_UP; }
    if dir == config.DIR_LEFT { return config.DIR_RIGHT; }
    if dir == config.DIR_RIGHT { return config.DIR_LEFT; }
    return config.DIR_NONE;
}

func getDirX(dir: Integer) -> Integer {
    if dir == config.DIR_LEFT { return -1; }
    if dir == config.DIR_RIGHT { return 1; }
    return 0;
}

func getDirY(dir: Integer) -> Integer {
    if dir == config.DIR_UP { return -1; }
    if dir == config.DIR_DOWN { return 1; }
    return 0;
}

func wrapGridX(x: Integer) -> Integer {
    if x < 0 {
        return config.GRID_WIDTH - 1;
    } else if x >= config.GRID_WIDTH {
        return 0;
    }
    return x;
}

func isAtTileCenter(gridX: Integer, gridY: Integer, screenX: Integer, screenY: Integer) -> Boolean {
    return screenX == gridToScreenX(gridX) && screenY == gridToScreenY(gridY);
}

func isHorizontalTunnelWrap(gridX: Integer, dirX: Integer) -> Boolean {
    return dirX != 0 && ((gridX == 0 && dirX < 0) || (gridX == config.GRID_WIDTH - 1 && dirX > 0));
}

func moveToward(current: Integer, target: Integer, speed: Integer) -> Integer {
    var result = current;
    if result < target {
        result = result + speed;
        if result > target {
            result = target;
        }
    } else if result > target {
        result = result - speed;
        if result < target {
            result = target;
        }
    }
    return result;
}

// =============================================================================
// FRUIT TABLE
// =============================================================================
// One row per fruit: its score and its render color live together, resolved by
// FruitType. The exhaustive `match` means adding a FruitType variant is a
// compile error until this table covers it — no more three parallel if-chains
// kept in sync by hand.

/// @brief Per-fruit attributes (score + color) resolved from a FruitType.
struct FruitInfo {
    expose Integer points;
    expose Integer color;

    expose func init(pts: Integer, col: Integer) {
        points = pts;
        color = col;
    }
}

/// @brief The single fruit table. One `new FruitInfo(points, color)` per fruit.
func fruitInfo(fruitType: config.FruitType) -> FruitInfo {
    // Assigned in every arm; the seed also satisfies the return-path checker,
    // which does not (yet) credit match exhaustiveness on its own.
    var info = new FruitInfo(0, config.COLOR_WHITE);
    match fruitType {
        config.FruitType.None       => { info = new FruitInfo(0, config.COLOR_WHITE); }
        config.FruitType.Cherry     => { info = new FruitInfo(100, config.COLOR_CHERRY); }
        config.FruitType.Strawberry => { info = new FruitInfo(300, config.COLOR_STRAWBERRY); }
        config.FruitType.Orange     => { info = new FruitInfo(500, config.COLOR_ORANGE_FRUIT); }
        config.FruitType.Apple      => { info = new FruitInfo(700, config.COLOR_APPLE); }
        config.FruitType.Melon      => { info = new FruitInfo(1000, config.COLOR_MELON); }
        config.FruitType.Galaxian   => { info = new FruitInfo(2000, config.COLOR_GALAXIAN); }
        config.FruitType.Bell       => { info = new FruitInfo(3000, config.COLOR_BELL); }
        config.FruitType.Key        => { info = new FruitInfo(5000, config.COLOR_KEY); }
    }
    return info;
}

/// @brief The fruit shown at a given level, following the arcade progression.
func getFruitForLevel(level: Integer) -> config.FruitType {
    if level == 1 { return config.FRUIT_CHERRY; }
    if level == 2 { return config.FRUIT_STRAWBERRY; }
    if level == 3 || level == 4 { return config.FRUIT_ORANGE; }
    if level == 5 || level == 6 { return config.FRUIT_APPLE; }
    if level == 7 || level == 8 { return config.FRUIT_MELON; }
    if level == 9 || level == 10 { return config.FRUIT_GALAXIAN; }
    if level == 11 || level == 12 { return config.FRUIT_BELL; }
    return config.FRUIT_KEY;
}

func getFruitPoints(fruitType: config.FruitType) -> Integer {
    return fruitInfo(fruitType).points;
}

func getFruitColor(fruitType: config.FruitType) -> Integer {
    return fruitInfo(fruitType).color;
}

// =============================================================================
// SCREENFX COLOR PACKING
// =============================================================================
// ScreenFX flash/overlay colors pack as 0xRRGGBBAA — the RGB triple in the high
// 24 bits and the alpha in the low byte. This byte order is specific to the
// ScreenFX path: it differs from a Canvas draw color (0x00RRGGBB) and from
// Viper.Graphics.Color.RGBA (0xAARRGGBB). Keep the arithmetic in one place so a
// call site never has to remember which layout it is talking to.

func fxColor(rgb: Integer, alpha: Integer) -> Integer {
    return rgb * 256 + alpha;
}

// Extract the Canvas-space RGB (0x00RRGGBB) from a packed ScreenFX color.
func fxColorRGB(packed: Integer) -> Integer {
    return packed / 256;
}

// Extract the 0..255 alpha byte from a packed ScreenFX color.
func fxColorAlpha(packed: Integer) -> Integer {
    return packed % 256;
}

// =============================================================================
// MATH HELPERS
// =============================================================================

func abs(value: Integer) -> Integer {
    if value < 0 {
        return 0 - value;
    }
    return value;
}

func min(a: Integer, b: Integer) -> Integer {
    if a < b { return a; }
    return b;
}

func max(a: Integer, b: Integer) -> Integer {
    if a > b { return a; }
    return b;
}

func manhattanDistance(x1: Integer, y1: Integer, x2: Integer, y2: Integer) -> Integer {
    return abs(x1 - x2) + abs(y1 - y2);
}

func clamp(value: Integer, minVal: Integer, maxVal: Integer) -> Integer {
    if value < minVal { return minVal; }
    if value > maxVal { return maxVal; }
    return value;
}
