// =============================================================================
// probes/menu_probe.zia — frontend state-flow + settings persistence probe
// =============================================================================
//
// Headless walk of the whole frontend: boot lands in ST_PLAYING (the standing
// contract), enterTitle() raises the title screen, options edits round-trip
// through settings.json, NEW GAME lands in L1 PLAYING, pause/resume works,
// scripted death raises the death screen and RETRY restarts the level, and a
// forced LEVEL_COMPLETE continues to the next level. Menu navigation is driven
// through the dev hooks (no key input source headless). PASS on the exact
// state/ctx sequence + the persisted value change.
// =============================================================================
module menu_probe;

bind Viper.Terminal as Terminal;
bind Viper.IO.File as File;
bind "../config" as config;
bind "../game" as game;
bind "../ui/menu" as menu;

var failures: Integer = 0;

func expect(ok: Boolean, what: String) {
    if ok == false {
        failures = failures + 1;
        Terminal.Say("FAIL: " + what);
    }
}

func tick(g: game.Game, n: Integer) {
    var i = 0;
    while i < n {
        g.tickSim(config.FIXED_DT);
        g.stepPhysics(config.FIXED_DT);
        i = i + 1;
    }
}

func start() {
    // Fresh persisted state every run (the save dir lives in the working dir).
    if File.Exists("ashfall_menu_probe_save/settings.json") {
        File.Delete("ashfall_menu_probe_save/settings.json");
    }
    var g = new game.Game();
    g.setHeadless(true);
    g.initCore(0x5A17F00D);
    g.devSetSaveDir("ashfall_menu_probe_save");
    g.boot(true, false);
    expect(g.inState(config.ST_PLAYING), "boot must land in PLAYING");

    // Title entry (interactive path, callable headless).
    g.enterTitle();
    tick(g, 2);
    expect(g.inState(config.ST_TITLE), "enterTitle -> ST_TITLE");
    expect(g.devMenuCtx() == menu.CTX_TITLE, "menu ctx TITLE");

    // Options: open, bump FOV twice, back (persists).
    var fov0 = g.devMenuFov();
    g.devMenuNav(true);            // NEW GAME -> LEVEL SELECT
    g.devMenuNav(true);            // -> OPTIONS
    g.devMenuConfirm();            // open options
    expect(g.devMenuSub() == menu.SUB_OPTIONS, "options submode open");
    g.devMenuNav(true);            // QUALITY -> FOV row
    g.devMenuAdjust(true);
    g.devMenuAdjust(true);
    g.devMenuBack();               // save + close
    expect(g.devMenuFov() > fov0 + 5.0, "fov edit applied");
    expect(File.Exists("ashfall_menu_probe_save/settings.json"), "settings.json persisted");

    // New game: back reset the selector to the top row (NEW GAME).
    g.devMenuConfirm();
    tick(g, 2);
    expect(g.inState(config.ST_PLAYING), "new game -> PLAYING");
    expect(g.devCurrentLevel() == config.LV_L1, "new game loads L1");

    // Pause / resume.
    g.requestState(config.ST_PAUSED);
    tick(g, 2);
    expect(g.inState(config.ST_PAUSED), "pause");
    expect(g.devMenuCtx() == menu.CTX_PAUSE, "menu ctx PAUSE");
    g.devMenuConfirm();            // RESUME
    tick(g, 2);
    expect(g.inState(config.ST_PLAYING), "resume");

    // Death -> retry.
    g.devKillPlayer();
    tick(g, 3);
    expect(g.inState(config.ST_DEATH), "death screen");
    expect(g.devMenuCtx() == menu.CTX_DEATH, "menu ctx DEATH");
    g.devMenuConfirm();            // RETRY
    tick(g, 2);
    expect(g.inState(config.ST_PLAYING), "retry -> PLAYING");

    // Complete -> continue to the next level.
    g.requestState(config.ST_LEVEL_COMPLETE);
    tick(g, 2);
    expect(g.inState(config.ST_LEVEL_COMPLETE), "complete screen");
    expect(g.devMenuCtx() == menu.CTX_COMPLETE, "menu ctx COMPLETE");
    g.devMenuConfirm();            // CONTINUE
    tick(g, 2);
    expect(g.inState(config.ST_PLAYING), "continue -> PLAYING");
    expect(g.devCurrentLevel() == config.LV_L2, "continue advances to L2");

    if failures == 0 {
        Terminal.Say("menu flow=ok settings=ok death=ok complete=ok");
        Terminal.Say("RESULT: ok");
        Terminal.Say("PASS");
    } else {
        Terminal.Say("RESULT: fail (" + failures + ")");
    }
}
