module bottom_panel_probe;

// ============================================================================
// MODULE: bottom_panel_probe
// PURPOSE: Validate plan 11 — the editor and bottom tool panels share one
//          vertical splitter, so every panel tab has the same height (no editor
//          jump on tab switch), the bottom area collapses when no panel is shown,
//          and a persisted split percentage is applied.
//
// WHERE-THIS-FITS: workbench_shell builds the vertical SplitPane (First = editor,
//          Second = panel host); tool_panel_shell drives collapse/restore from
//          the panel show/hide paths.
// ============================================================================

bind "../ui/app_shell";

bind Terminal = Viper.Terminal;

func fail(shell: app_shell.AppShell, reason: String) {
    shell.Destroy();
    Terminal.Say("RESULT: fail " + reason);
}

func main() {
    var shell = new app_shell.AppShell();
    shell.Build("ViperIDE Bottom Panel Probe", 1100, 760);
    shell.Poll();
    shell.Render();

    var split = shell.workbench.editorSplit;
    if split == null { fail(shell, "editorSplit missing"); return; }

    // No panel yet: the bottom area is collapsed (editor takes ~all height).
    if split.GetPosition() < 0.98 {
        fail(shell, "bottom not collapsed initially: " + split.GetPosition());
        return;
    }

    // Showing a panel restores the split to the configured fraction (default 70%
    // editor). Terminal needs no content to display.
    shell.toolPanels.ShowTerminalPanel();
    shell.Render();
    var p1 = split.GetPosition();
    if p1 < 0.6 or p1 > 0.8 {
        fail(shell, "terminal show did not restore split (~0.70): " + p1);
        return;
    }
    var editorH1 = shell.workbench.editorRow.GetHeight();

    // Switching to another panel keeps the SAME split position — the editor must
    // not jump. Variables and Terminal share one height now.
    shell.toolPanels.ShowVariablesPanel();
    shell.Render();
    var p2 = split.GetPosition();
    if p2 < 0.6 or p2 > 0.8 {
        fail(shell, "variables show changed split unexpectedly: " + p2);
        return;
    }
    var editorH2 = shell.workbench.editorRow.GetHeight();
    if editorH1 != editorH2 {
        fail(shell, "editor height jumped between tabs: " + editorH1 + " vs " + editorH2);
        return;
    }

    // A persisted percentage is applied while a panel is open.
    shell.toolPanels.SetBottomSplitPct(50);
    shell.Render();
    var p3 = split.GetPosition();
    if p3 < 0.45 or p3 > 0.55 {
        fail(shell, "SetBottomSplitPct(50) not applied: " + p3);
        return;
    }
    shell.toolPanels.SetBottomSplitPct(85);
    shell.Render();
    var p4 = split.GetPosition();
    if p4 < 0.80 or p4 > 0.90 {
        fail(shell, "SetBottomSplitPct(85) not applied: " + p4);
        return;
    }

    // Out-of-range percentages clamp to [30, 95].
    shell.toolPanels.SetBottomSplitPct(5);
    var p5 = split.GetPosition();
    if p5 < 0.28 or p5 > 0.32 {
        fail(shell, "SetBottomSplitPct(5) did not clamp to 30: " + p5);
        return;
    }

    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
