//===----------------------------------------------------------------------===//
//
// Part of the Viper project, under the GNU GPL v3.
// See LICENSE for license information.
//
// File: viperide/src/probes/terminal_hidden_start_probe.zia
// Purpose: Regression probe for the integrated terminal's hidden-panel startup
//          guard.
//
//===----------------------------------------------------------------------===//

module terminal_hidden_start_probe;

bind "../ui/app_shell";
bind "../terminal/terminal_controller";

bind Terminal = Viper.Terminal;
bind Pty = Viper.System.Pty;
bind Machine = Viper.System.Machine;
bind Env = Viper.System.Environment;
bind Seq = Viper.Collections.Seq;
bind Str = Viper.String;
bind Clock = Viper.Time.Clock;

// ============================================================================
// MODULE: terminal_hidden_start_probe
// PURPOSE: Regression probe for starting terminal sessions while panel-hidden.
//
// WHERE-THIS-FITS: TerminalController can lazily start and pump a PTY even when
//          the bottom Terminal panel is not visible yet. This probe guards that
//          lifecycle path.
//
// TEACHING-NOTE: Hidden controllers still need explicit pumping. Probe both
//          visibility state and session state so UI and process lifetimes do not
//          drift apart. A manually-started session is also pumped while hidden to
//          verify output draining does not depend on panel visibility.
// ============================================================================

/// @brief Report a probe failure and destroy the shell.
/// @param shell App shell created by the probe.
/// @param reason Human-readable failure reason.
func fail(shell: app_shell.AppShell, reason: String) {
    if shell != null { shell.Destroy(); }
    Terminal.Say("RESULT: fail " + reason);
}

/// @brief Verify that hidden terminal panels do not start PTY sessions.
/// @details `Widget.IsVisible()` reports only the receiver's own flag, so this
///          probe specifically guards against using the always-visible child
///          output pane as the pump condition. A start attempt is expected only
///          after AppShell reveals the terminal panel container.
func main() {
    var shell = new app_shell.AppShell();
    shell.Build("ViperIDE Terminal Hidden Start Probe", 1000, 700);

    var ctrl = new terminal_controller.TerminalController();
    ctrl.Setup(shell.toolPanels.terminalPanel, shell.toolPanels.terminalPane,
               shell.toolPanels.terminalKill, shell.toolPanels.terminalRestart);

    ctrl.Pump();
    if ctrl.HasAttemptedStart() {
        fail(shell, "hidden pump attempted PTY startup");
        return;
    }

    if Pty.IsSupported() {
        var args = Seq.New();
        var program = "/bin/echo";
        if Machine.Os == "windows" {
            program = Env.GetVariable("COMSPEC");
            if program == "" { program = "cmd.exe"; }
            Seq.Push(args, "/c");
            Seq.Push(args, "echo");
        }
        Seq.Push(args, "termhidden789");
        if ctrl.sess.Start(program, args, "", 80, 24) == false {
            fail(shell, "manual PTY start failed");
            return;
        }
        var i = 0;
        while i < 400 and ctrl.sess.IsActive() {
            ctrl.Pump();
            Clock.Sleep(5);
            i = i + 1;
        }
        ctrl.Pump();
        if Str.IndexOf(ctrl.hiddenOutput, "termhidden789") < 0 {
            fail(shell, "hidden pump did not buffer PTY output");
            return;
        }
    }

    shell.toolPanels.ShowTerminalPanel();
    shell.Poll();
    shell.Render();
    ctrl.Pump();
    if ctrl.HasAttemptedStart() == false {
        fail(shell, "visible pump did not attempt PTY startup");
        return;
    }
    if ctrl.hiddenOutput != "" {
        fail(shell, "visible pump did not flush hidden terminal output");
        return;
    }

    ctrl.Stop();
    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
