// table.zia — Table Entity
// Part of ViperSQL
//
// In-memory representation of a SQL table: named columns with type
// metadata (schema.zia) and an ordered list of rows. Supports soft
// deletion (row.deleted flag), AUTOINCREMENT tracking, and schema
// introspection. The StorageEngine persists tables to disk; this
// entity is the live working copy used during query execution.

module table;

bind Fmt = Viper.Fmt;

bind "./types";
bind "./schema";

//=============================================================================
// TABLE ENTITY
//=============================================================================

entity Table {
    expose String name;
    expose List[Column] columns;
    expose List[Row] rows;
    expose Integer autoIncrementValue;

    // Partition metadata (Phase 28)
    expose Boolean isPartitioned;           // Parent table with child partitions
    expose Integer partitionType;           // PARTITION_RANGE/LIST/HASH
    expose String partitionColumn;          // Column used for partitioning
    expose List[String] partitionChildren;  // Names of child partition tables
    expose Boolean isPartition;             // This table is a child partition
    expose String partitionParent;          // Parent table name
    expose String partRangeFromStr;         // RANGE: lower bound (string repr)
    expose String partRangeToStr;           // RANGE: upper bound (string repr)
    expose List[String] partListValues;     // LIST: allowed values
    expose Integer partHashModulus;         // HASH: total number of partitions
    expose Integer partHashRemainder;       // HASH: this partition's remainder

    // Inheritance metadata (Phase 52)
    expose Boolean hasChildren;             // Parent has inheriting children
    expose List[String] inheritChildren;    // Names of inheriting child tables
    expose Boolean isInherited;             // This table inherits from another
    expose String inheritParent;            // Parent table name

    expose func init() {
        name = "";
        columns = [];
        rows = [];
        autoIncrementValue = 1;
        isPartitioned = false;
        partitionType = 0;
        partitionColumn = "";
        partitionChildren = [];
        isPartition = false;
        partitionParent = "";
        partRangeFromStr = "";
        partRangeToStr = "";
        partListValues = [];
        partHashModulus = 0;
        partHashRemainder = 0;
        hasChildren = false;
        inheritChildren = [];
        isInherited = false;
        inheritParent = "";
    }

    expose func initWithName(tableName: String) {
        name = tableName;
        columns = [];
        rows = [];
        autoIncrementValue = 1;
        isPartitioned = false;
        partitionType = 0;
        partitionColumn = "";
        partitionChildren = [];
        isPartition = false;
        partitionParent = "";
        partRangeFromStr = "";
        partRangeToStr = "";
        partListValues = [];
        partHashModulus = 0;
        partHashRemainder = 0;
        hasChildren = false;
        inheritChildren = [];
        isInherited = false;
        inheritParent = "";
    }

    expose func columnCount() -> Integer {
        return columns.count();
    }

    expose func rowCount() -> Integer {
        return rows.count();
    }

    expose func addColumn(col: Column) {
        columns.add(col);
    }

    expose func getColumn(index: Integer) -> Column? {
        if index < 0 || index >= columns.count() {
            return null;
        }
        return columns.get(index);
    }

    expose func findColumnIndex(colName: String) -> Integer {
        var i = 0;
        while i < columns.count() {
            if columns.get(i).name == colName {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    expose func getColumnByName(colName: String) -> Column? {
        var idx = findColumnIndex(colName);
        if idx < 0 {
            return null;
        }
        return columns.get(idx);
    }

    expose func addRow(row: Row) {
        rows.add(row);
    }

    expose func getRow(index: Integer) -> Row? {
        if index < 0 || index >= rows.count() {
            return null;
        }
        return rows.get(index);
    }

    expose func deleteRow(index: Integer) -> Boolean {
        if index < 0 || index >= rows.count() {
            return false;
        }
        var row = rows.get(index);
        row.deleted = true;
        return true;
    }

    expose func clearAllRows() {
        rows = [];
    }

    expose func nextAutoIncrement() -> Integer {
        var val = autoIncrementValue;
        autoIncrementValue = autoIncrementValue + 1;
        return val;
    }

    expose func createRow() -> Row {
        var row = new Row();
        row.initWithCount(columns.count());
        return row;
    }

    expose func insertRow(values: List[SqlValue]) -> Boolean {
        if values.count() != columns.count() {
            return false;
        }
        var row = new Row();
        row.init();
        var i = 0;
        while i < values.count() {
            row.addValue(values.get(i));
            i = i + 1;
        }
        rows.add(row);
        return true;
    }

    expose func schemaString() -> String {
        var result = "CREATE TABLE " + name + " (\n";
        var i = 0;
        while i < columns.count() {
            if i > 0 {
                result = result + ",\n";
            }
            result = result + "  " + columns.get(i).toString();
            i = i + 1;
        }
        result = result + "\n);";
        return result;
    }

    expose func toString() -> String {
        var numCols = columns.count();
        var numRows = rows.count();
        var colStr = Fmt.Int(numCols);
        var rowStr = Fmt.Int(numRows);
        var result = "Table: " + name + " (" + colStr + " cols, " + rowStr + " rows)";
        return result;
    }
}

// Factory function for creating tables
func makeTable(name: String) -> Table {
    var table = new Table();
    table.initWithName(name);
    return table;
}
