// =============================================================================
// world/levels.zia — nine combat arenas + the Redoubt hub
// =============================================================================
//
// One builder per level fills a LevelBuilder (geometry/lights/spawns/pickups) +
// Objectives. Each mission is a combat-first space with a distinct silhouette,
// landmark, route, vertical option, encounter rhythm, and authored material
// palette. The level manager picks the builder by level id.
// =============================================================================
module levels;

bind Zanna.Math as Math;
bind "../config" as config;
bind "./level_base" as level_base;
bind "./objectives" as objectives;
bind "./props" as props;
bind "../assets/textures" as textures;

// Dispatch: fill lb + obj for the given level id.
func build(levelId: Integer, lb: level_base.LevelBuilder, obj: objectives.Objectives) {
    lb.reset();
    obj.clear();
    if levelId == config.LV_L1 { buildL1(lb, obj); }
    else if levelId == config.LV_L2 { buildL2(lb, obj); }
    else if levelId == config.LV_L3 { buildL3(lb, obj); }
    else if levelId == config.LV_L4 { buildL4(lb, obj); }
    else if levelId == config.LV_L5 { buildL5(lb, obj); }
    else if levelId == config.LV_L6 { buildL6(lb, obj); }
    else if levelId == config.LV_L7 { buildL7(lb, obj); }
    else if levelId == config.LV_L8 { buildL8(lb, obj); }
    else if levelId == config.LV_L9 { buildL9(lb, obj); }
    else if levelId == config.LV_HUB { buildHub(lb, obj); }
    else { buildL1(lb, obj); }
    finishLevelMeta(levelId, lb);
}

// Scatter cover in a ring: the colliding block keeps its frozen footprint, and
// each position gains non-colliding dressing (offset caps/slabs) so cover reads
// as belonging to the level instead of floating primitives.
hide func scatterCover(lb: level_base.LevelBuilder, count: Integer, radius: Float, r: Float, g: Float, b: Float) {
    scatterCoverMat(lb, count, radius, textures.SURF_DEFAULT, r, g, b);
}

hide func scatterCoverMat(lb: level_base.LevelBuilder, count: Integer, radius: Float,
                          surf: Integer, r: Float, g: Float, b: Float) {
    var i = 0;
    while i < count {
        var ang = (i + 0.0) / (count + 0.0) * 6.2831853;
        var cx = Math.Cos(ang) * radius;
        var cz = Math.Sin(ang) * radius;
        lb.addBoxMat(cx, 0.8, cz, 0.8, 0.8, 0.8, surf, r, g, b, true);
        lb.addCover(cx, cz, 0.0 - Math.Cos(ang), 0.0 - Math.Sin(ang));
        // Dressing: a smaller offset cap + a ground skirt (visual only).
        var ox = Math.Cos(ang + 0.9) * 0.55;
        var oz = Math.Sin(ang + 0.9) * 0.55;
        lb.addBoxMat(cx + ox, 1.75, cz + oz, 0.45, 0.22, 0.4, surf,
                     r * 0.92, g * 0.92, b * 0.92, false);
        lb.addBoxMat(cx - ox, 0.22, cz - oz, 1.15, 0.22, 1.05, surf,
                     r * 0.85, g * 0.85, b * 0.85, false);
        i = i + 1;
    }
}

/// Add a low emissive-style guide strip to make the intended route readable.
///
/// Strips are visual-only floor decals built from thin boxes so the graybox
/// level language can communicate path direction without adding a decal system.
hide func addGuide(lb: level_base.LevelBuilder, x: Float, z: Float, hx: Float, hz: Float) {
    lb.addBoxMat(x, 0.035, z, hx, 0.035, hz, textures.SURF_ACCENT,
                 0.92, 0.62, 0.18, false);
    lb.addRouteMarker(x, z, 0);
    // Low route posts make the intended path visible in first-person without
    // relying only on a flat floor strip.
    lb.addBoxMat(x, 0.45, z, 0.08, 0.45, 0.08, textures.SURF_ACCENT,
                 1.0, 0.72, 0.24, false);
    lb.addBoxMat(x, 0.96, z, 0.18, 0.05, 0.18, textures.SURF_ACCENT,
                 1.0, 0.78, 0.30, false);
}

/// Mark a visible prop or collider as useful AI cover.
///
/// The authored geometry stays responsible for sightline blocking; this helper
/// only adds the metadata ranged enemies use to choose believable firing pockets.
hide func markCover(lb: level_base.LevelBuilder, x: Float, z: Float, faceX: Float, faceZ: Float) {
    lb.addCover(x, z, faceX, faceZ);
}

hide func markFlank(lb: level_base.LevelBuilder, x: Float, z: Float) {
    lb.addFlank(x, z);
    lb.addBoxMat(x, 0.05, z, 0.22, 0.05, 0.22, textures.SURF_ACCENT,
                 0.45, 0.72, 1.0, false);
}

hide func markLandmark(lb: level_base.LevelBuilder, x: Float, z: Float, kind: Integer) {
    lb.addLandmark(x, z, kind);
    lb.addRouteMarker(x, z, kind + 1);
}

hide func markBeat(lb: level_base.LevelBuilder, x: Float, z: Float, kind: Integer, wave: Integer) {
    lb.addEncounterBeat(x, z, kind, wave);
}

hide func addFloorArrow(lb: level_base.LevelBuilder, x: Float, z: Float, axis: Integer) {
    if axis == 0 {
        lb.addBoxMat(x, 0.055, z, 0.18, 0.035, 0.72, textures.SURF_ACCENT,
                     0.95, 0.68, 0.22, false);
        lb.addBoxMat(x - 0.32, 0.06, z - 0.48, 0.35, 0.035, 0.10, textures.SURF_ACCENT,
                     0.95, 0.68, 0.22, false);
        lb.addBoxMat(x + 0.32, 0.06, z - 0.48, 0.35, 0.035, 0.10, textures.SURF_ACCENT,
                     0.95, 0.68, 0.22, false);
    } else {
        lb.addBoxMat(x, 0.055, z, 0.72, 0.035, 0.18, textures.SURF_ACCENT,
                     0.95, 0.68, 0.22, false);
        lb.addBoxMat(x + 0.48, 0.06, z - 0.32, 0.10, 0.035, 0.35, textures.SURF_ACCENT,
                     0.95, 0.68, 0.22, false);
        lb.addBoxMat(x + 0.48, 0.06, z + 0.32, 0.10, 0.035, 0.35, textures.SURF_ACCENT,
                     0.95, 0.68, 0.22, false);
    }
    lb.addRouteMarker(x, z, 0);
}

hide func addObjectivePad(lb: level_base.LevelBuilder, x: Float, z: Float,
                          hx: Float, hz: Float, kind: Integer) {
    lb.addBoxMat(x, 0.045, z, hx, 0.035, hz, textures.SURF_ACCENT,
                 0.30, 0.86, 1.0, false);
    lb.addBoxMat(x, 0.075, z - hz, hx, 0.035, 0.08, textures.SURF_ACCENT,
                 0.95, 0.70, 0.22, false);
    lb.addBoxMat(x, 0.075, z + hz, hx, 0.035, 0.08, textures.SURF_ACCENT,
                 0.95, 0.70, 0.22, false);
    lb.addBoxMat(x - hx, 0.075, z, 0.08, 0.035, hz, textures.SURF_ACCENT,
                 0.95, 0.70, 0.22, false);
    lb.addBoxMat(x + hx, 0.075, z, 0.08, 0.035, hz, textures.SURF_ACCENT,
                 0.95, 0.70, 0.22, false);
    lb.addRouteMarker(x, z, kind);
}

hide func addBulkheadRib(lb: level_base.LevelBuilder, x: Float, z: Float,
                         hx: Float, hz: Float, wallSurf: Integer) {
    lb.addBoxMat(x, 2.8, z, hx, 2.8, hz, wallSurf, 0.32, 0.33, 0.36, false);
    lb.addBoxMat(x, 5.65, z, hx + 0.1, 0.08, hz + 0.1, textures.SURF_ACCENT,
                 0.55, 0.72, 0.95, false);
}

hide func addHazardLip(lb: level_base.LevelBuilder, x: Float, z: Float, hx: Float, hz: Float) {
    lb.addBoxMat(x, 0.055, z, hx, 0.035, hz, textures.SURF_HAZARD,
                 0.95, 0.68, 0.12, false);
}

/// Build collision-backed stairs whose individual rises stay within the player
/// controller's step limit. `axis` 0 climbs X and 1 climbs Z; `dir` is -1 or 1.
/// Accent nosings make the climb readable during a fight and keep raised routes
/// from looking like unreachable background dressing.
hide func addCombatStairs(lb: level_base.LevelBuilder, startX: Float, startZ: Float,
                          axis: Integer, dir: Float, count: Integer,
                          tread: Float, rise: Float, halfWidth: Float,
                          surf: Integer) {
    var i = 0;
    while i < count {
        var cx = startX;
        var cz = startZ;
        var hx = halfWidth;
        var hz = halfWidth;
        if axis == 0 {
            cx = startX + dir * (i + 0.0) * tread;
            hx = tread * 0.5 + 0.02;
        } else {
            cz = startZ + dir * (i + 0.0) * tread;
            hz = tread * 0.5 + 0.02;
        }
        var top = (i + 1.0) * rise;
        lb.addBoxMat(cx, top * 0.5, cz, hx, top * 0.5, hz, surf,
                     0.44, 0.47, 0.52, true);
        var noseX = cx;
        var noseZ = cz;
        var nhx = hx;
        var nhz = 0.035;
        if axis == 0 {
            noseX = cx + dir * tread * 0.42;
            nhx = 0.035;
            nhz = hz;
        } else {
            noseZ = cz + dir * tread * 0.42;
        }
        lb.addBoxMat(noseX, top + 0.012, noseZ, nhx, 0.012, nhz,
                     textures.SURF_ACCENT, 0.66, 0.82, 1.0, false);
        i = i + 1;
    }
}

hide func finishLevelMeta(levelId: Integer, lb: level_base.LevelBuilder) {
    if levelId == config.LV_L1 {
        markLandmark(lb, 0.0, -20.0, 0);
        markLandmark(lb, 0.0, -34.0, 1);
        markFlank(lb, -12.0, -8.0); markFlank(lb, 12.0, -12.0);
        markBeat(lb, 0.0, 24.0, 0, 0); markBeat(lb, -5.0, 8.0, 1, 1);
        markBeat(lb, 4.0, -10.0, 1, 2); markBeat(lb, 0.0, -25.0, 1, 3);
    } else if levelId == config.LV_L2 {
        markLandmark(lb, 0.0, -18.0, 2);
        markLandmark(lb, 18.0, -20.0, 0);
        markFlank(lb, -13.0, -4.0); markFlank(lb, 13.0, -4.0);
        markBeat(lb, 0.0, 12.0, 2, 0); markBeat(lb, 0.0, 4.0, 2, 1);
        markBeat(lb, 0.0, -6.0, 2, 2); markBeat(lb, 0.0, -16.0, 2, 3);
    } else if levelId == config.LV_L3 {
        markLandmark(lb, 0.0, -47.5, 1);
        markLandmark(lb, 0.0, 0.0, 0);
        markFlank(lb, -4.0, 20.0); markFlank(lb, 4.0, -20.0);
        markBeat(lb, 0.0, 30.0, 0, 0); markBeat(lb, 0.0, 10.0, 1, 1);
        markBeat(lb, 0.0, -10.0, 1, 2); markBeat(lb, 0.0, -30.0, 1, 3);
    } else if levelId == config.LV_L4 {
        markLandmark(lb, 0.0, -33.4, 0);
        markLandmark(lb, 0.0, -24.0, 2);
        markFlank(lb, -18.0, 10.0); markFlank(lb, 18.0, 10.0);
        markBeat(lb, 0.0, 22.0, 0, 0); markBeat(lb, -16.0, 6.0, 1, 1);
        markBeat(lb, 16.0, -8.0, 1, 2); markBeat(lb, 0.0, -24.0, 2, 3);
    } else if levelId == config.LV_L5 {
        markLandmark(lb, -12.0, -14.0, 3);
        markLandmark(lb, 0.0, -24.0, 2);
        markFlank(lb, -18.0, 12.0); markFlank(lb, 18.0, -12.0);
        markBeat(lb, 0.0, 20.0, 0, 0); markBeat(lb, -18.0, 6.0, 1, 1);
        markBeat(lb, 16.0, -8.0, 1, 2); markBeat(lb, 0.0, -22.0, 1, 3);
    } else if levelId == config.LV_L6 {
        markLandmark(lb, 0.0, 0.0, 3);
        markLandmark(lb, 0.0, -14.0, 1);
        markFlank(lb, -16.0, 0.0); markFlank(lb, 16.0, 0.0);
        markBeat(lb, 0.0, 0.0, 2, 0); markBeat(lb, 0.0, 0.0, 2, 1);
        markBeat(lb, 0.0, 0.0, 2, 2); markBeat(lb, 0.0, 0.0, 2, 3);
        markBeat(lb, 0.0, 0.0, 2, 4);
    } else if levelId == config.LV_L7 {
        markLandmark(lb, 14.0, 4.0, 3);
        markLandmark(lb, 0.0, -22.0, 0);
        markFlank(lb, -16.0, 10.0); markFlank(lb, 16.0, 10.0);
        markBeat(lb, 0.0, -22.0, 3, 0); markBeat(lb, -12.0, 0.0, 2, 1);
        markBeat(lb, 12.0, 0.0, 2, 2);
    } else if levelId == config.LV_L8 {
        markLandmark(lb, 0.0, -44.0, 0);
        markLandmark(lb, 0.0, 0.0, 3);
        markFlank(lb, -20.0, 0.0); markFlank(lb, 20.0, 0.0);
        markBeat(lb, 0.0, -28.0, 3, 0); markBeat(lb, -18.0, 8.0, 2, 1);
        markBeat(lb, 18.0, -8.0, 2, 2);
    } else if levelId == config.LV_L9 {
        markLandmark(lb, 0.0, 0.0, 0);
        markLandmark(lb, 0.0, 26.0, 1);
        markFlank(lb, -14.0, 8.0); markFlank(lb, 14.0, 8.0);
        markBeat(lb, 0.0, -26.0, 3, 0); markBeat(lb, -13.0, 8.0, 2, 1);
        markBeat(lb, 13.0, -8.0, 2, 2); markBeat(lb, 0.0, 16.0, 2, 3);
    } else if levelId == config.LV_HUB {
        markLandmark(lb, 0.0, -8.0, 2);
        markLandmark(lb, 0.0, -13.0, 0);
        lb.addRouteMarker(0.0, -8.0, 3);
    }
}

// L1 — Crashsite Canyon: dawn canyon under the wreck arch (terrain rim hero).
hide func buildL1(lb: level_base.LevelBuilder, obj: objectives.Objectives) {
    lb.setName("Crashsite Canyon");
    lb.setAmbient(0.26, 0.22, 0.20);
    lb.setStart(0.0, 0.2, 34.0, 0.0);
    lb.setTerrain(1);                      // canyon rim rises outside the walls
    // Shell: ash-rock floor, canyon-wall berms.
    lb.addArenaShellMat(40.0, 8.0, textures.SURF_ROCK, textures.SURF_ROCK,
                        0.42, 0.36, 0.31, 0.40, 0.34, 0.30);
    // Directed canyon route: broken berms form a readable S-curve from the
    // drop-in to the wreck, then toward the lit relay exit.
    lb.addBoxMat(-18.0, 1.0, 22.0, 1.0, 1.0, 10.0, textures.SURF_ROCK, 0.38, 0.32, 0.28, true);
    lb.addBoxMat(18.0, 1.0, 14.0, 1.0, 1.0, 9.0, textures.SURF_ROCK, 0.38, 0.32, 0.28, true);
    lb.addBoxMat(-14.0, 0.8, 2.0, 1.0, 0.8, 8.0, textures.SURF_ROCK, 0.40, 0.34, 0.30, true);
    lb.addBoxMat(15.0, 0.8, -8.0, 1.0, 0.8, 8.0, textures.SURF_ROCK, 0.40, 0.34, 0.30, true);
    scatterCoverMat(lb, 5, 12.0, textures.SURF_ROCK, 0.42, 0.36, 0.30);
    // Wreckage cluster under the arch (collider kept at its frozen footprint).
    lb.addBoxMat(0.0, 1.2, -20.0, 4.0, 1.2, 2.0, textures.SURF_HULL, 0.44, 0.38, 0.32, true);
    lb.addBoxMat(-3.2, 0.5, -17.5, 1.4, 0.5, 1.0, textures.SURF_HULL, 0.40, 0.34, 0.30, false);
    lb.addBoxMat(3.6, 0.4, -22.4, 1.2, 0.4, 1.4, textures.SURF_HULL, 0.38, 0.33, 0.29, false);
    // Hero: the 26 m hull arch spanning the canyon over the wreck site.
    lb.addProp(props.PROP_WRECKHULL, 0.0, 0.0, -20.0, 0.0, 1.0);
    // Debris field + supply dressing near the drop-in.
    lb.addProp(props.PROP_DEBRIS, -10.0, 0.0, -26.0, 0.7, 1.1);
    lb.addProp(props.PROP_DEBRIS, 12.0, 0.0, -24.0, 2.4, 0.9);
    lb.addProp(props.PROP_DEBRIS, -14.0, 0.0, 6.0, 4.1, 1.0);
    lb.addProp(props.PROP_DEBRIS, 18.0, 0.0, -6.0, 1.2, 1.2);
    lb.addProp(props.PROP_CRATE, 5.6, 0.0, 22.0, 0.4, 1.0);
    lb.addProp(props.PROP_CRATE, 6.9, 0.0, 22.6, 1.1, 0.8);
    lb.addProp(props.PROP_BARREL, -5.5, 0.0, 21.4, 0.0, 1.0);
    lb.addProp(props.PROP_BARREL, -6.4, 0.0, 22.3, 0.0, 1.0);
    lb.addProp(props.PROP_LAMPPOST, -3.6, 0.0, 18.0, 0.2, 1.0);
    lb.addProp(props.PROP_LAMPPOST, 3.8, 0.0, 6.0, -0.4, 1.0);
    lb.addProp(props.PROP_DOORFRAME, 0.0, 0.0, -34.0, 0.0, 1.2);
    lb.addGate(0.0, 1.35, -31.8, 4.8, 1.35, 0.22, 0);
    lb.addProp(props.PROP_PYLON, -4.0, 0.0, -33.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, 4.0, 0.0, -33.0, 0.0, 1.0);
    lb.addProp(props.PROP_STALAGMITE, -24.0, 0.0, -30.0, 0.8, 1.6);
    lb.addProp(props.PROP_STALAGMITE, 27.0, 0.0, -14.0, 2.2, 1.3);
    lb.addProp(props.PROP_STALAGMITE, -30.0, 0.0, 12.0, 3.9, 1.8);
    lb.addProp(props.PROP_STALAGMITE, 25.0, 0.0, 24.0, 5.0, 1.2);
    // Practicals: warm nav pools at the wreck + cool rim accent.
    lb.addPoint(0.0, 6.0, -20.0, 0.9, 0.55, 0.3, 18.0);
    lb.addPoint(-8.0, 2.5, -16.0, 0.8, 0.5, 0.25, 10.0);
    lb.addPoint(6.0, 2.0, 24.0, 0.5, 0.55, 0.7, 9.0);
    lb.addPoint(0.0, 2.8, -34.0, 1.0, 0.78, 0.25, 12.0);
    addGuide(lb, 0.0, 25.0, 0.5, 1.8);
    addGuide(lb, -5.0, 12.0, 1.8, 0.5);
    addGuide(lb, 0.0, -2.0, 0.5, 2.2);
    addGuide(lb, 4.5, -17.0, 1.8, 0.5);
    addGuide(lb, 0.0, -29.0, 0.7, 2.2);
    addFloorArrow(lb, 0.0, 28.0, 0);
    addFloorArrow(lb, -5.0, 12.0, 1);
    addFloorArrow(lb, 4.5, -17.0, 1);
    addObjectivePad(lb, 0.0, -34.0, 1.9, 1.1, 2);
    lb.addBoxMat(-8.0, 0.18, -31.0, 2.6, 0.18, 0.22, textures.SURF_HULL, 0.35, 0.30, 0.27, false);
    lb.addBoxMat(8.0, 0.18, -31.0, 2.6, 0.18, 0.22, textures.SURF_HULL, 0.35, 0.30, 0.27, false);
    // Four combat beats: hot start, wreck ambush, ranged crossfire, relay push.
    lb.addSpawnRoute(config.EN_HUSK, -12.0, 22.0, 0, -6.0, 20.0);
    lb.addSpawnRoute(config.EN_HUSK, 12.0, 20.0, 0, 6.0, 18.0);
    lb.addSpawnRoute(config.EN_HUSK, 0.0, 14.0, 0, 0.0, 9.0);
    lb.addSpawnRoute(config.EN_SAPPER, -18.0, 12.0, 0, -8.0, 10.0);
    lb.addSpawnRoute(config.EN_SAPPER, 18.0, 10.0, 0, 8.0, 8.0);
    lb.addSpawnRoute(config.EN_HUSK, -20.0, 4.0, 1, -8.0, 2.0);
    lb.addSpawnRoute(config.EN_HUSK, 20.0, 2.0, 1, 8.0, 0.0);
    lb.addSpawnRoute(config.EN_SAPPER, 0.0, -2.0, 1, 0.0, -8.0);
    lb.addSpawnRoute(config.EN_RANGER, -18.0, -6.0, 1, -8.0, -8.0);
    lb.addSpawnRoute(config.EN_RANGER, 18.0, -8.0, 1, 8.0, -10.0);
    lb.addSpawnRoute(config.EN_HUSK, -22.0, -12.0, 2, -8.0, -14.0);
    lb.addSpawnRoute(config.EN_HUSK, 22.0, -14.0, 2, 8.0, -16.0);
    lb.addSpawnRoute(config.EN_RANGER, -14.0, -20.0, 2, -6.0, -18.0);
    lb.addSpawnRoute(config.EN_DRONE, 0.0, -18.0, 2, 0.0, -14.0);
    lb.addSpawnRoute(config.EN_SAPPER, 14.0, -22.0, 2, 6.0, -20.0);
    lb.addSpawnRoute(config.EN_HUSK, -18.0, -28.0, 3, -7.0, -24.0);
    lb.addSpawnRoute(config.EN_HUSK, 18.0, -28.0, 3, 7.0, -24.0);
    lb.addSpawnRoute(config.EN_RANGER, -10.0, -32.0, 3, -5.0, -26.0);
    lb.addSpawnRoute(config.EN_DRONE, 0.0, -34.0, 3, 0.0, -25.0);
    lb.addSpawnRoute(config.EN_SAPPER, 10.0, -32.0, 3, 5.0, -26.0);
    lb.addPickup(config.PK_AMMO, 4.0, 0.0, 20.0, 40.0);
    lb.addPickup(config.PK_HEALTH, -4.0, 0.0, 20.0, 30.0);
    obj.add(objectives.OBJ_CLEAR, 0.0, 0.0, 0.0, 0, "Break the crashsite counterattack", false);
    obj.setPrompt(0, "PUSH THROUGH FOUR ENEMY WAVES");
    obj.addAfter(objectives.OBJ_REACH, 0.0, -34.0, 5.0, 0, "Breach the relay path", false, 0);
    obj.setPrompt(1, "MOVE THROUGH THE OPEN RELAY GATE");
}

// L2 — Relay Outpost: night interior — real rooms, cyan coves, console glow.
hide func buildL2(lb: level_base.LevelBuilder, obj: objectives.Objectives) {
    lb.setName("Relay Outpost");
    lb.setAmbient(0.10, 0.11, 0.14);
    lb.setStart(0.0, 0.2, 22.0, 0.0);
    lb.addArenaShellMat(26.0, 6.0, textures.SURF_CONCRETE, textures.SURF_METAL,
                        0.30, 0.31, 0.34, 0.34, 0.35, 0.39);
    // Ceiling slab with a skylight gap over the radar dish (visual only).
    lb.addBoxMat(-4.0, 6.15, 0.0, 22.0, 0.2, 26.0, textures.SURF_METAL, 0.22, 0.23, 0.26, false);
    lb.addBoxMat(22.0, 6.15, -13.0, 4.0, 0.2, 13.0, textures.SURF_METAL, 0.22, 0.23, 0.26, false);
    lb.addBoxMat(22.0, 6.15, 17.0, 4.0, 0.2, 9.0, textures.SURF_METAL, 0.22, 0.23, 0.26, false);
    // Interior partitions (frozen colliders, re-dressed).
    lb.addBoxMat(-8.0, 3.0, 4.0, 0.4, 3.0, 10.0, textures.SURF_METAL, 0.34, 0.35, 0.39, true);
    lb.addBoxMat(8.0, 3.0, 4.0, 0.4, 3.0, 10.0, textures.SURF_METAL, 0.34, 0.35, 0.39, true);
    lb.addBoxMat(0.0, 3.0, -8.0, 12.0, 3.0, 0.4, textures.SURF_METAL, 0.34, 0.35, 0.39, true);
    // Door frames on the passages past the back wall's ends.
    lb.addProp(props.PROP_DOORFRAME, -13.6, 0.0, -8.0, 0.0, 1.0);
    lb.addProp(props.PROP_DOORFRAME, 13.6, 0.0, -8.0, 0.0, 1.0);
    lb.addProp(props.PROP_DOORFRAME, 0.0, 0.0, -18.0, 0.0, 1.1);
    // Consoles: the relay (ACTIVATE objective, frozen coord) + operations row.
    lb.addProp(props.PROP_CONSOLE, 0.0, 0.0, -18.0, 3.1415927, 1.0);
    lb.addProp(props.PROP_CONSOLE, -10.0, 0.0, -15.5, 2.6, 1.0);
    lb.addProp(props.PROP_CONSOLE, 8.5, 0.0, -14.5, 3.6, 1.0);
    lb.addProp(props.PROP_CONSOLE, -12.0, 0.0, 10.0, 1.5707963, 1.0);
    lb.addProp(props.PROP_CONSOLE, 12.0, 0.0, 10.0, -1.5707963, 1.0);
    markCover(lb, -12.0, 10.0, 1.0, 0.0);
    markCover(lb, 12.0, 10.0, -1.0, 0.0);
    // Cyan cove pylons along the walls.
    lb.addProp(props.PROP_PYLON, -24.0, 0.0, 8.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, 24.0, 0.0, 8.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, -24.0, 0.0, -8.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, 24.0, 0.0, -8.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, -10.0, 0.0, 24.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, 10.0, 0.0, 24.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, -3.0, 0.0, -18.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, 3.0, 0.0, -18.0, 0.0, 1.0);
    // Server racks + storage + the radar dish under the skylight.
    lb.addProp(props.PROP_RACK, -10.0, 0.0, -22.5, 0.2, 1.0);
    lb.addProp(props.PROP_RACK, 10.0, 0.0, -22.5, -0.15, 1.0);
    lb.addProp(props.PROP_RACK, -22.0, 0.0, 18.0, 0.4, 1.0);
    lb.addProp(props.PROP_RADAR, 18.0, 0.0, -20.0, 0.0, 1.5);
    lb.addProp(props.PROP_PIPERUN, 25.0, 0.0, -2.0, 1.5707963, 1.0);
    lb.addProp(props.PROP_PIPERUN, 25.0, 0.0, 4.0, 1.5707963, 1.0);
    lb.addProp(props.PROP_CRATE, -3.2, 0.0, 18.0, 0.5, 1.0);
    lb.addProp(props.PROP_BARREL, 3.4, 0.0, 17.6, 0.0, 1.0);
    lb.addProp(props.PROP_BARREL, 4.3, 0.0, 18.4, 0.0, 0.9);
    lb.addBoxMat(-15.5, 0.85, 1.5, 1.3, 0.85, 2.2, textures.SURF_METAL, 0.28, 0.30, 0.35, true);
    lb.addBoxMat(15.5, 0.85, -1.5, 1.3, 0.85, 2.2, textures.SURF_METAL, 0.28, 0.30, 0.35, true);
    addBulkheadRib(lb, -18.0, -8.0, 0.20, 0.9, textures.SURF_METAL);
    addBulkheadRib(lb, 18.0, -8.0, 0.20, 0.9, textures.SURF_METAL);
    markCover(lb, -3.2, 18.0, 0.0, -1.0);
    markCover(lb, 3.8, 18.0, 0.0, -1.0);
    markCover(lb, -15.5, 1.5, 1.0, 0.0);
    markCover(lb, 15.5, -1.5, -1.0, 0.0);
    // Practicals: cool room coves + relay amber pool + skylight spill.
    lb.addPoint(-8.0, 4.0, 10.0, 0.5, 0.7, 0.95, 12.0);
    lb.addPoint(8.0, 4.0, 10.0, 0.5, 0.7, 0.95, 12.0);
    lb.addPoint(0.0, 4.0, -14.0, 0.9, 0.6, 0.3, 14.0);
    lb.addPoint(-24.0, 3.0, 0.0, 0.35, 0.65, 0.9, 9.0);
    lb.addPoint(24.0, 3.0, 0.0, 0.35, 0.65, 0.9, 9.0);
    lb.addPoint(18.0, 5.0, -20.0, 0.4, 0.5, 0.7, 11.0);
    addGuide(lb, 0.0, 18.0, 0.6, 1.6);
    addGuide(lb, -8.0, 7.0, 1.8, 0.5);
    addGuide(lb, 8.0, -2.0, 1.8, 0.5);
    addGuide(lb, 0.0, -14.0, 0.6, 1.8);
    addFloorArrow(lb, 0.0, 17.0, 0);
    addFloorArrow(lb, -8.0, 7.0, 1);
    addFloorArrow(lb, 8.0, -2.0, 1);
    addObjectivePad(lb, 0.0, -18.0, 2.1, 1.1, 1);
    lb.addSpawnRoute(config.EN_RANGER, -18.0, 12.0, 0, -6.0, 2.0);
    lb.addSpawnRoute(config.EN_RANGER, 18.0, 12.0, 0, 6.0, 2.0);
    lb.addSpawn(config.EN_TURRET, 0.0, -16.0, 0);
    lb.addSpawnRoute(config.EN_DRONE, 0.0, 18.0, 0, 0.0, 4.0);
    lb.addSpawnRoute(config.EN_HUSK, -24.0, 4.0, 1, -10.0, 2.0);
    lb.addSpawnRoute(config.EN_HUSK, 24.0, 4.0, 1, 10.0, 2.0);
    lb.addSpawnRoute(config.EN_SAPPER, 0.0, 20.0, 1, 0.0, 8.0);
    lb.addSpawnRoute(config.EN_RANGER, -20.0, -14.0, 1, -10.0, -10.0);
    lb.addSpawnRoute(config.EN_RANGER, 20.0, -14.0, 1, 10.0, -10.0);
    lb.addSpawnRoute(config.EN_DRONE, -20.0, 18.0, 2, -8.0, 8.0);
    lb.addSpawnRoute(config.EN_DRONE, 20.0, 18.0, 2, 8.0, 8.0);
    lb.addSpawnRoute(config.EN_RANGER, -22.0, -4.0, 2, -10.0, -4.0);
    lb.addSpawnRoute(config.EN_RANGER, 22.0, -4.0, 2, 10.0, -4.0);
    lb.addSpawn(config.EN_TURRET, 0.0, 16.0, 2);
    lb.addSpawnRoute(config.EN_MARAUDER, 0.0, -22.0, 3, 0.0, -14.0);
    lb.addSpawnRoute(config.EN_HUSK, -22.0, 14.0, 3, -8.0, 8.0);
    lb.addSpawnRoute(config.EN_HUSK, 22.0, 14.0, 3, 8.0, 8.0);
    lb.addSpawnRoute(config.EN_SAPPER, -18.0, -18.0, 3, -8.0, -12.0);
    lb.addSpawnRoute(config.EN_SAPPER, 18.0, -18.0, 3, 8.0, -12.0);
    lb.addPickup(config.PK_SALVAGE, 0.0, 0.0, -16.0, 50.0);
    lb.addPickup(config.PK_DATACORE, -10.0, 0.0, -16.0, 1.0);
    obj.add(objectives.OBJ_SURVIVE, 0.0, -18.0, 0.0, 40, "Hold the relay upload for 40s", false);
    obj.setPrompt(0, "DEFEND THE AUTOMATIC RELAY UPLOAD");
    obj.addAfter(objectives.OBJ_CLEAR, 0.0, 0.0, 0.0, 0, "Eliminate the remaining garrison", false, 0);
    obj.setPrompt(1, "FINISH THE RELAY GARRISON");
}

// L3 — Ashveil Crossing: a girder span over an ash sea, vanishing into fog.
hide func buildL3(lb: level_base.LevelBuilder, obj: objectives.Objectives) {
    lb.setName("Ashveil Crossing");
    lb.setAmbient(0.18, 0.17, 0.20);
    lb.setStart(0.0, 0.2, 44.0, 0.0);
    lb.setTerrain(2);                       // rolling ash sea 22 m below
    // Deck (frozen span) + grated end platforms.
    lb.addBoxMat(0.0, -0.25, 0.0, 6.0, 0.25, 48.0, textures.SURF_GRATE, 0.36, 0.34, 0.36, true);
    lb.addBoxMat(0.0, -0.25, 46.0, 10.0, 0.25, 6.0, textures.SURF_METAL, 0.34, 0.32, 0.34, true);
    lb.addBoxMat(0.0, -0.25, -48.0, 10.0, 0.25, 6.0, textures.SURF_METAL, 0.34, 0.32, 0.34, true);
    // Containment: deck side rails + platform perimeter walls.
    lb.addBoxMat(-6.1, 0.6, 0.0, 0.15, 0.6, 48.0, textures.SURF_METAL, 0.38, 0.36, 0.38, true);
    lb.addBoxMat(6.1, 0.6, 0.0, 0.15, 0.6, 48.0, textures.SURF_METAL, 0.38, 0.36, 0.38, true);
    addHazardLip(lb, -5.35, 0.0, 0.08, 45.0);
    addHazardLip(lb, 5.35, 0.0, 0.08, 45.0);
    lb.addBoxMat(0.0, 1.5, 52.2, 10.0, 1.5, 0.4, textures.SURF_METAL, 0.34, 0.32, 0.34, true);
    lb.addBoxMat(-10.2, 1.5, 46.0, 0.4, 1.5, 6.0, textures.SURF_METAL, 0.34, 0.32, 0.34, true);
    lb.addBoxMat(10.2, 1.5, 46.0, 0.4, 1.5, 6.0, textures.SURF_METAL, 0.34, 0.32, 0.34, true);
    lb.addBoxMat(0.0, 1.5, -54.2, 10.0, 1.5, 0.4, textures.SURF_METAL, 0.34, 0.32, 0.34, true);
    lb.addBoxMat(-10.2, 1.5, -48.0, 0.4, 1.5, 6.0, textures.SURF_METAL, 0.34, 0.32, 0.34, true);
    lb.addBoxMat(10.2, 1.5, -48.0, 0.4, 1.5, 6.0, textures.SURF_METAL, 0.34, 0.32, 0.34, true);
    // Under-deck keel girder (visual depth from the sides).
    lb.addBoxMat(0.0, -1.6, 0.0, 1.2, 1.2, 48.0, textures.SURF_HULL, 0.30, 0.28, 0.30, false);
    // Pylon towers flanking the span + overhead truss gantries every 12 m.
    var tz = -36.0;
    while tz < 37.0 {
        lb.addProp(props.PROP_PYLON, -7.2, 0.0, tz, 0.0, 1.5);
        lb.addProp(props.PROP_PYLON, 7.2, 0.0, tz, 0.0, 1.5);
        var bx = -4.8;
        while bx < 5.0 {
            lb.addProp(props.PROP_IBEAM, bx, 3.4, tz, 0.0, 1.0);
            bx = bx + 2.4;
        }
        tz = tz + 12.0;
    }
    // Cover on the span + supplies at the ends.
    lb.addProp(props.PROP_BARRICADE, -2.5, 0.0, 24.0, 0.0, 1.0);
    lb.addProp(props.PROP_BARRICADE, 2.5, 0.0, 4.0, 3.1415927, 1.0);
    lb.addProp(props.PROP_BARRICADE, -2.0, 0.0, -16.0, 0.0, 1.0);
    lb.addProp(props.PROP_BARRICADE, 2.2, 0.0, -32.0, 3.1415927, 1.0);
    markCover(lb, -2.5, 24.0, 0.0, -1.0);
    markCover(lb, 2.5, 4.0, 0.0, 1.0);
    markCover(lb, -2.0, -16.0, 0.0, -1.0);
    markCover(lb, 2.2, -32.0, 0.0, 1.0);
    lb.addProp(props.PROP_LAMPPOST, -5.2, 0.0, 30.0, 0.0, 1.0);
    lb.addProp(props.PROP_LAMPPOST, 5.2, 0.0, 10.0, 0.0, 1.0);
    lb.addProp(props.PROP_LAMPPOST, -5.2, 0.0, -10.0, 0.0, 1.0);
    lb.addProp(props.PROP_LAMPPOST, 5.2, 0.0, -30.0, 0.0, 1.0);
    lb.addProp(props.PROP_DOORFRAME, 0.0, 0.0, -47.5, 0.0, 1.2);
    lb.addProp(props.PROP_CRATE, -7.5, 0.0, 45.0, 0.3, 1.0);
    lb.addProp(props.PROP_BARREL, 7.8, 0.0, 44.2, 0.0, 1.0);
    lb.addProp(props.PROP_CRATE, 6.8, 0.0, -47.0, 1.2, 1.0);
    // Beacon practicals: warn-red pulses marching down the span.
    lb.addPoint(-7.2, 3.8, -24.0, 0.9, 0.25, 0.2, 9.0);
    lb.addPoint(7.2, 3.8, 0.0, 0.9, 0.25, 0.2, 9.0);
    lb.addPoint(-7.2, 3.8, 24.0, 0.9, 0.25, 0.2, 9.0);
    lb.addPoint(0.0, 3.0, 46.0, 0.55, 0.6, 0.75, 11.0);
    lb.addPoint(0.0, 3.0, -48.0, 0.55, 0.6, 0.75, 11.0);
    addGuide(lb, 0.0, 34.0, 0.45, 2.2);
    addGuide(lb, 0.0, 14.0, 0.45, 2.2);
    addGuide(lb, 0.0, -6.0, 0.45, 2.2);
    addGuide(lb, 0.0, -26.0, 0.45, 2.2);
    addGuide(lb, 0.0, -43.0, 0.6, 2.0);
    addFloorArrow(lb, 0.0, 32.0, 0);
    addFloorArrow(lb, 0.0, 12.0, 0);
    addFloorArrow(lb, 0.0, -8.0, 0);
    addFloorArrow(lb, 0.0, -28.0, 0);
    addObjectivePad(lb, 0.0, -46.0, 2.0, 1.0, 2);
    var seg = 0;
    while seg < 4 {
        var z = 30.0 - seg * 20.0;
        lb.addSpawnRoute(config.EN_RANGER, -9.0, z, seg, -4.0, z - 6.0);
        lb.addSpawnRoute(config.EN_DRONE, 9.0, z, seg, 4.0, z - 4.0);
        lb.addSpawnRoute(config.EN_HUSK, -8.0, z - 5.0, seg, -3.0, z - 8.0);
        lb.addSpawnRoute(config.EN_HUSK, 8.0, z - 7.0, seg, 3.0, z - 10.0);
        var support = config.EN_SAPPER;
        if seg >= 2 { support = config.EN_TURRET; }
        lb.addSpawn(support, 0.0, z - 11.0, seg);
        seg = seg + 1;
    }
    lb.addPickup(config.PK_AMMO, 0.0, 0.0, 0.0, 60.0);
    lb.addPickup(config.PK_HEALTH, 0.0, 0.0, -20.0, 40.0);
    obj.add(objectives.OBJ_CLEAR, 0.0, 0.0, 0.0, 0, "Break the four ridge formations", false);
    obj.setPrompt(0, "ADVANCE TO TRIGGER EACH COMBAT FORMATION");
    obj.addAfter(objectives.OBJ_REACH, 0.0, -46.0, 5.0, 0, "Secure the far platform", false, 0);
    obj.setPrompt(1, "CROSS THE SECURED BRIDGE");
}

// L4 — Habitat Arcology: sterile atrium — column grid, mezzanines, HELIX wall.
hide func buildL4(lb: level_base.LevelBuilder, obj: objectives.Objectives) {
    lb.setName("Habitat Arcology");
    lb.setAmbient(0.09, 0.10, 0.12);
    lb.setStart(0.0, 0.2, 30.0, 0.0);
    lb.addArenaShellMat(34.0, 7.0, textures.SURF_CONCRETE, textures.SURF_CONCRETE,
                        0.52, 0.53, 0.57, 0.48, 0.49, 0.54);
    // Room dividers (frozen colliders, re-dressed).
    lb.addBoxMat(-14.0, 3.5, 0.0, 0.4, 3.5, 20.0, textures.SURF_CONCRETE, 0.48, 0.49, 0.54, true);
    lb.addBoxMat(14.0, 3.5, 0.0, 0.4, 3.5, 20.0, textures.SURF_CONCRETE, 0.48, 0.49, 0.54, true);
    // Structural column grid (instanced) clear of the fight lanes.
    lb.addProp(props.PROP_COLUMN, -10.0, 0.0, 16.0, 0.0, 1.0);
    lb.addProp(props.PROP_COLUMN, 10.0, 0.0, 16.0, 0.0, 1.0);
    lb.addProp(props.PROP_COLUMN, -10.0, 0.0, -16.0, 0.0, 1.0);
    lb.addProp(props.PROP_COLUMN, 10.0, 0.0, -16.0, 0.0, 1.0);
    lb.addProp(props.PROP_COLUMN, -22.0, 0.0, 6.0, 0.0, 1.0);
    lb.addProp(props.PROP_COLUMN, 22.0, 0.0, 6.0, 0.0, 1.0);
    lb.addProp(props.PROP_COLUMN, -22.0, 0.0, -6.0, 0.0, 1.0);
    lb.addProp(props.PROP_COLUMN, 22.0, 0.0, -6.0, 0.0, 1.0);
    markCover(lb, -10.0, 16.0, 0.0, -1.0);
    markCover(lb, 10.0, 16.0, 0.0, -1.0);
    markCover(lb, -10.0, -16.0, 0.0, 1.0);
    markCover(lb, 10.0, -16.0, 0.0, 1.0);
    markCover(lb, -22.0, 6.0, 1.0, 0.0);
    markCover(lb, 22.0, 6.0, -1.0, 0.0);
    markCover(lb, 0.0, 10.0, 0.0, -1.0);
    markCover(lb, 0.0, -10.0, 0.0, 1.0);
    // Mezzanine galleries along the walls. The rear gallery has a real
    // collision deck and two step-limit-safe stair routes, turning the old
    // unreachable decoration into a useful high-ground choice.
    var cw = -12.0;
    while cw < 13.0 {
        lb.addProp(props.PROP_CATWALK, cw, 3.2, -32.6, 0.0, 1.0);
        lb.addProp(props.PROP_CATWALK, -32.6, 3.2, cw, 1.5707963, 1.0);
        lb.addProp(props.PROP_CATWALK, 32.6, 3.2, cw, 1.5707963, 1.0);
        cw = cw + 2.4;
    }
    lb.addBoxMat(0.0, 3.08, -32.0, 13.8, 0.12, 1.30,
                 textures.SURF_GRATE, 0.42, 0.46, 0.52, true);
    addCombatStairs(lb, -9.5, -24.4, 1, -1.0, 11, 0.60, 0.29, 1.35,
                    textures.SURF_GRATE);
    addCombatStairs(lb, 9.5, -24.4, 1, -1.0, 11, 0.60, 0.29, 1.35,
                    textures.SURF_GRATE);
    // Waist-high gallery cover: exposed to fliers and grenades, protected from
    // the direct shield wall below, so high ground is useful without being safe.
    lb.addBoxMat(-5.5, 3.62, -32.0, 1.2, 0.42, 0.28,
                 textures.SURF_CONCRETE, 0.44, 0.47, 0.52, true);
    lb.addBoxMat(5.5, 3.62, -32.0, 1.2, 0.42, 0.28,
                 textures.SURF_CONCRETE, 0.44, 0.47, 0.52, true);
    // Hero: the HELIX eye-wall at the far end.
    lb.addProp(props.PROP_EYESCREEN, 0.0, 0.0, -33.4, 0.0, 1.0);
    // Habitat dressing: dead planters, info consoles, cove pylons.
    lb.addProp(props.PROP_PLANTER, -5.0, 0.0, 12.0, 0.2, 1.0);
    lb.addProp(props.PROP_PLANTER, 5.0, 0.0, 12.0, -0.3, 1.0);
    lb.addProp(props.PROP_PLANTER, -5.0, 0.0, -2.0, 1.7, 1.0);
    lb.addProp(props.PROP_PLANTER, 5.0, 0.0, -2.0, -1.4, 1.0);
    lb.addProp(props.PROP_CONSOLE, -18.0, 0.0, -26.0, 2.6, 1.0);
    lb.addProp(props.PROP_CONSOLE, 18.0, 0.0, -26.0, 3.7, 1.0);
    lb.addBoxMat(0.0, 0.75, 10.0, 4.0, 0.75, 0.28, textures.SURF_CONCRETE, 0.44, 0.45, 0.50, true);
    lb.addBoxMat(0.0, 0.75, -10.0, 4.0, 0.75, 0.28, textures.SURF_CONCRETE, 0.44, 0.45, 0.50, true);
    addHazardLip(lb, 0.0, 10.55, 4.3, 0.07);
    addHazardLip(lb, 0.0, -10.55, 4.3, 0.07);
    lb.addProp(props.PROP_PYLON, -16.0, 0.0, 16.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, 16.0, 0.0, 16.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, -16.0, 0.0, -16.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, 16.0, 0.0, -16.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, 0.0, 0.0, 16.0, 0.0, 1.0);
    // Atrium light ring (frozen showcase coords).
    var k = 0;
    while k < 10 {
        var ang = (k + 0.0) / 10.0 * 6.2831853;
        lb.addPoint(Math.Cos(ang) * 20.0, 4.0, Math.Sin(ang) * 20.0, 0.5, 0.6, 0.8, 12.0);
        k = k + 1;
    }
    // The eye-wall's cold glow.
    lb.addPoint(0.0, 3.5, -30.0, 0.55, 0.7, 0.9, 14.0);
    addGuide(lb, 0.0, 22.0, 0.65, 1.8);
    addGuide(lb, -8.0, 8.0, 1.8, 0.5);
    addGuide(lb, 8.0, -8.0, 1.8, 0.5);
    addGuide(lb, 0.0, -25.0, 0.65, 1.8);
    addFloorArrow(lb, 0.0, 21.0, 0);
    addFloorArrow(lb, -8.0, 8.0, 1);
    addFloorArrow(lb, 8.0, -8.0, 1);
    addObjectivePad(lb, 0.0, -33.4, 2.4, 1.0, 1);
    lb.addSpawnRoute(config.EN_MARAUDER, 0.0, -24.0, 0, 0.0, -16.0);
    lb.addSpawnRoute(config.EN_VANGUARD, -24.0, -8.0, 0, -8.0, -10.0);
    lb.addSpawnRoute(config.EN_VANGUARD, 24.0, -8.0, 0, 8.0, -10.0);
    lb.addSpawnRoute(config.EN_RANGER, 0.0, 18.0, 0, 0.0, 6.0);
    lb.addSpawnRoute(config.EN_HUSK, -28.0, 18.0, 1, -12.0, 12.0);
    lb.addSpawnRoute(config.EN_HUSK, 28.0, 18.0, 1, 12.0, 12.0);
    lb.addSpawnRoute(config.EN_RANGER, -28.0, 0.0, 1, -12.0, 0.0);
    lb.addSpawnRoute(config.EN_RANGER, 28.0, 0.0, 1, 12.0, 0.0);
    lb.addSpawnRoute(config.EN_DRONE, 0.0, 26.0, 1, 0.0, 14.0);
    lb.addSpawnRoute(config.EN_VANGUARD, -28.0, -10.0, 2, -10.0, -8.0);
    lb.addSpawnRoute(config.EN_VANGUARD, 28.0, -10.0, 2, 10.0, -8.0);
    lb.addSpawnRoute(config.EN_SAPPER, -22.0, 22.0, 2, -8.0, 10.0);
    lb.addSpawnRoute(config.EN_SAPPER, 22.0, 22.0, 2, 8.0, 10.0);
    lb.addSpawn(config.EN_TURRET, 0.0, -28.0, 2);
    lb.addSpawnRoute(config.EN_MARAUDER, 0.0, -28.0, 3, 0.0, -18.0);
    lb.addSpawnRoute(config.EN_RANGER, -28.0, -20.0, 3, -12.0, -16.0);
    lb.addSpawnRoute(config.EN_RANGER, 28.0, -20.0, 3, 12.0, -16.0);
    lb.addSpawnRoute(config.EN_DRONE, -18.0, 26.0, 3, -8.0, 12.0);
    lb.addSpawnRoute(config.EN_DRONE, 18.0, 26.0, 3, 8.0, 12.0);
    lb.addPickup(config.PK_ARMOR, 0.0, 0.0, 24.0, 50.0);
    lb.addPickup(config.PK_SALVAGE, 9.0, 3.35, -32.0, 80.0);
    obj.add(objectives.OBJ_CLEAR, 0.0, 0.0, 0.0, 0, "Break the Warden garrison", false);
    obj.setPrompt(0, "BREAK THE SHIELDED PUSH");
}

// L5 — Hydroponics Caverns: biolume grotto — moss walls, glowing pool, spires.
hide func buildL5(lb: level_base.LevelBuilder, obj: objectives.Objectives) {
    lb.setName("Hydroponics Caverns");
    lb.setAmbient(0.05, 0.08, 0.09);
    lb.setStart(0.0, 0.2, 28.0, 0.0);
    lb.addArenaShellMat(30.0, 9.0, textures.SURF_ROCK, textures.SURF_MOSS,
                        0.30, 0.34, 0.32, 0.5, 0.62, 0.55);
    // Cavern ceiling + hanging stalactites.
    lb.addBoxMat(0.0, 9.2, 0.0, 30.0, 0.25, 30.0, textures.SURF_ROCK, 0.22, 0.26, 0.25, false);
    lb.addProp(props.PROP_STALACTITE, -12.0, 9.0, -8.0, 0.4, 1.2);
    lb.addProp(props.PROP_STALACTITE, 8.0, 9.0, -18.0, 1.3, 1.5);
    lb.addProp(props.PROP_STALACTITE, 18.0, 9.0, 6.0, 2.8, 1.0);
    lb.addProp(props.PROP_STALACTITE, -20.0, 9.0, 14.0, 0.9, 1.4);
    lb.addProp(props.PROP_STALACTITE, 2.0, 9.0, 10.0, 4.4, 0.9);
    lb.addProp(props.PROP_STALACTITE, -6.0, 9.0, -22.0, 3.1, 1.1);
    scatterCoverMat(lb, 10, 14.0, textures.SURF_MOSS, 0.42, 0.55, 0.48);
    // Stalagmite fields outside the fight ring.
    lb.addProp(props.PROP_STALAGMITE, -24.0, 0.0, -18.0, 0.3, 1.5);
    lb.addProp(props.PROP_STALAGMITE, -26.0, 0.0, -14.5, 1.1, 1.0);
    lb.addProp(props.PROP_STALAGMITE, 23.0, 0.0, -20.0, 2.0, 1.7);
    lb.addProp(props.PROP_STALAGMITE, 26.0, 0.0, 10.0, 0.7, 1.2);
    lb.addProp(props.PROP_STALAGMITE, 24.5, 0.0, 13.5, 1.6, 0.9);
    lb.addProp(props.PROP_STALAGMITE, -25.0, 0.0, 20.0, 2.9, 1.4);
    lb.addProp(props.PROP_STALAGMITE, -21.0, 0.0, 24.0, 0.5, 1.0);
    lb.addProp(props.PROP_STALAGMITE, 20.0, 0.0, 25.0, 1.9, 1.6);
    // Hero: the glowing pool basin (visual water + rock rim + up-light).
    lb.setWater(-12.0, 0.28, -14.0, 3.2, 3.2);
    lb.addBoxMat(-12.0, 0.22, -17.5, 3.6, 0.22, 0.35, textures.SURF_ROCK, 0.30, 0.34, 0.32, false);
    lb.addBoxMat(-12.0, 0.22, -10.5, 3.6, 0.22, 0.35, textures.SURF_ROCK, 0.30, 0.34, 0.32, false);
    lb.addBoxMat(-15.5, 0.22, -14.0, 0.35, 0.22, 3.2, textures.SURF_ROCK, 0.30, 0.34, 0.32, false);
    lb.addBoxMat(-8.5, 0.22, -14.0, 0.35, 0.22, 3.2, textures.SURF_ROCK, 0.30, 0.34, 0.32, false);
    addHazardLip(lb, -12.0, -17.5, 3.6, 0.08);
    addHazardLip(lb, -12.0, -10.5, 3.6, 0.08);
    addHazardLip(lb, -15.5, -14.0, 0.08, 3.2);
    addHazardLip(lb, -8.5, -14.0, 0.08, 3.2);
    // Grow racks: the dead hydroponics rows.
    lb.addProp(props.PROP_RACK, 10.0, 0.0, 12.0, 0.1, 1.0);
    lb.addProp(props.PROP_RACK, 14.0, 0.0, 12.0, -0.05, 1.0);
    lb.addProp(props.PROP_RACK, 10.0, 0.0, 16.0, 0.15, 1.0);
    lb.addProp(props.PROP_RACK, 14.0, 0.0, 16.0, 0.0, 1.0);
    markCover(lb, 10.0, 12.0, -1.0, 0.0);
    markCover(lb, 14.0, 12.0, 1.0, 0.0);
    markCover(lb, 10.0, 16.0, -1.0, 0.0);
    markCover(lb, 14.0, 16.0, 1.0, 0.0);
    lb.addProp(props.PROP_PYLON, -22.0, 0.0, 4.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, 22.0, 0.0, -4.0, 0.0, 1.0);
    lb.addProp(props.PROP_DOORFRAME, -24.0, 0.0, -2.0, 1.5707963, 1.0);
    lb.addProp(props.PROP_DOORFRAME, 24.0, 0.0, -2.0, 1.5707963, 1.0);
    // Pool up-light + grow-row glow.
    lb.addPoint(-12.0, 1.0, -14.0, 0.2, 0.85, 0.7, 10.0);
    lb.addPoint(12.0, 2.5, 14.0, 0.3, 0.7, 0.5, 9.0);
    addGuide(lb, 0.0, 20.0, 0.6, 1.7);
    addGuide(lb, 8.0, 10.0, 1.7, 0.5);
    addGuide(lb, 0.0, -6.0, 0.6, 1.7);
    addGuide(lb, -8.0, -18.0, 1.7, 0.5);
    addFloorArrow(lb, 0.0, 19.0, 0);
    addFloorArrow(lb, 8.0, 10.0, 1);
    addFloorArrow(lb, -8.0, -18.0, 1);
    addObjectivePad(lb, -12.0, -14.0, 2.5, 2.5, 3);
    // Glowing pools (emissive-ish point lights).
    var k = 0;
    while k < 8 {
        var ang = (k + 0.0) / 8.0 * 6.2831853;
        lb.addPoint(Math.Cos(ang) * 12.0, 1.2, Math.Sin(ang) * 12.0, 0.2, 0.9, 0.7, 8.0);
        k = k + 1;
    }
    lb.addSpawnRoute(config.EN_STALKER, -24.0, 0.0, 0, -10.0, 0.0);
    lb.addSpawnRoute(config.EN_STALKER, 24.0, 0.0, 0, 10.0, 0.0);
    lb.addSpawnRoute(config.EN_WRAITH, 0.0, -24.0, 0, 0.0, -12.0);
    lb.addSpawnRoute(config.EN_MITE, -16.0, -12.0, 0, -4.0, -6.0);
    lb.addSpawnRoute(config.EN_MITE, 16.0, -12.0, 0, 4.0, -6.0);
    lb.addSpawnRoute(config.EN_STALKER, -26.0, 18.0, 1, -10.0, 10.0);
    lb.addSpawnRoute(config.EN_STALKER, 26.0, 18.0, 1, 10.0, 10.0);
    lb.addSpawnRoute(config.EN_WRAITH, -24.0, -18.0, 1, -10.0, -10.0);
    lb.addSpawnRoute(config.EN_MITE, 20.0, -20.0, 1, 8.0, -10.0);
    lb.addSpawnRoute(config.EN_MITE, 24.0, -16.0, 1, 10.0, -8.0);
    lb.addSpawnRoute(config.EN_WRAITH, 24.0, -20.0, 2, 10.0, -10.0);
    lb.addSpawnRoute(config.EN_STALKER, -26.0, -8.0, 2, -10.0, -6.0);
    lb.addSpawnRoute(config.EN_STALKER, 26.0, 8.0, 2, 10.0, 6.0);
    lb.addSpawnRoute(config.EN_RANGER, -20.0, 22.0, 2, -8.0, 12.0);
    lb.addSpawnRoute(config.EN_RANGER, 20.0, 22.0, 2, 8.0, 12.0);
    lb.addSpawnRoute(config.EN_WRAITH, 0.0, -27.0, 3, 0.0, -14.0);
    lb.addSpawnRoute(config.EN_STALKER, -26.0, 0.0, 3, -12.0, 0.0);
    lb.addSpawnRoute(config.EN_STALKER, 26.0, 0.0, 3, 12.0, 0.0);
    lb.addSpawnRoute(config.EN_DRONE, -18.0, 24.0, 3, -8.0, 12.0);
    lb.addSpawnRoute(config.EN_DRONE, 18.0, 24.0, 3, 8.0, 12.0);
    lb.addPickup(config.PK_HEALTH, 0.0, 0.0, 20.0, 50.0);
    lb.addPickup(config.PK_DATACORE, 0.0, 0.0, -24.0, 1.0);
    obj.add(objectives.OBJ_CLEAR, 0.0, 0.0, 0.0, 0, "Survive the Wraith ambush", false);
    obj.setPrompt(0, "COUNTER THE FLANKS—NO TRACKING REQUIRED");
}

// L6 — Storm Terraces: holdout defense, escalating waves.
hide func buildL6(lb: level_base.LevelBuilder, obj: objectives.Objectives) {
    lb.setName("Storm Terraces");
    lb.setAmbient(0.14, 0.14, 0.16);
    lb.setStart(0.0, 0.2, 0.0, 0.0);
    lb.setTerrain(3);                       // mountainside rises past the walls
    lb.addArenaShellMat(28.0, 6.0, textures.SURF_CONCRETE, textures.SURF_ROCK,
                        0.38, 0.38, 0.42, 0.36, 0.35, 0.38);
    scatterCoverMat(lb, 6, 8.0, textures.SURF_CONCRETE, 0.40, 0.40, 0.44);
    // Playable rear terrace: a short staircase leads to an elevated resupply
    // lane and two pieces of cover. Side terraces remain silhouette dressing so
    // the five-way enemy ingress stays unobstructed.
    lb.addBoxMat(0.0, 0.5, -27.0, 28.0, 0.5, 1.2, textures.SURF_CONCRETE, 0.36, 0.36, 0.40, true);
    lb.addBoxMat(0.0, 1.1, -28.6, 28.0, 1.1, 0.6, textures.SURF_CONCRETE, 0.34, 0.34, 0.38, false);
    lb.addBoxMat(-27.0, 0.5, 0.0, 1.2, 0.5, 28.0, textures.SURF_CONCRETE, 0.36, 0.36, 0.40, false);
    lb.addBoxMat(27.0, 0.5, 0.0, 1.2, 0.5, 28.0, textures.SURF_CONCRETE, 0.36, 0.36, 0.40, false);
    addCombatStairs(lb, 0.0, -24.5, 1, -1.0, 4, 0.40, 0.25, 1.6,
                    textures.SURF_CONCRETE);
    lb.addBoxMat(-8.0, 1.42, -27.0, 1.25, 0.42, 0.32,
                 textures.SURF_CONCRETE, 0.40, 0.41, 0.46, true);
    lb.addBoxMat(8.0, 1.42, -27.0, 1.25, 0.42, 0.32,
                 textures.SURF_CONCRETE, 0.40, 0.41, 0.46, true);
    // Holdout hardware: barricade ring + storm lamps + supply drop.
    lb.addProp(props.PROP_BARRICADE, -6.0, 0.0, 10.0, 3.1415927, 1.0);
    lb.addProp(props.PROP_BARRICADE, 6.0, 0.0, 10.0, 3.1415927, 1.0);
    lb.addProp(props.PROP_BARRICADE, -6.0, 0.0, -10.0, 0.0, 1.0);
    lb.addProp(props.PROP_BARRICADE, 6.0, 0.0, -10.0, 0.0, 1.0);
    markCover(lb, -6.0, 10.0, 0.0, -1.0);
    markCover(lb, 6.0, 10.0, 0.0, -1.0);
    markCover(lb, -6.0, -10.0, 0.0, 1.0);
    markCover(lb, 6.0, -10.0, 0.0, 1.0);
    lb.addProp(props.PROP_LAMPPOST, -14.0, 0.0, 14.0, 0.8, 1.0);
    lb.addProp(props.PROP_LAMPPOST, 14.0, 0.0, 14.0, -0.8, 1.0);
    lb.addProp(props.PROP_LAMPPOST, -14.0, 0.0, -14.0, 2.4, 1.0);
    lb.addProp(props.PROP_LAMPPOST, 14.0, 0.0, -14.0, -2.4, 1.0);
    lb.addProp(props.PROP_CRATE, 2.2, 0.0, 6.4, 0.3, 1.0);
    lb.addProp(props.PROP_BARREL, -2.4, 0.0, -6.5, 0.0, 1.0);
    addObjectivePad(lb, 0.0, 0.0, 3.2, 3.2, 3);
    addHazardLip(lb, -12.0, 0.0, 2.2, 0.08);
    addHazardLip(lb, 12.0, 0.0, 2.2, 0.08);
    addHazardLip(lb, 0.0, -12.0, 0.08, 2.2);
    addHazardLip(lb, 0.0, 12.0, 0.08, 2.2);
    // Lamp practicals (cold storm pools).
    lb.addPoint(-14.0, 2.8, 14.0, 0.5, 0.6, 0.85, 10.0);
    lb.addPoint(14.0, 2.8, 14.0, 0.5, 0.6, 0.85, 10.0);
    lb.addPoint(-14.0, 2.8, -14.0, 0.5, 0.6, 0.85, 10.0);
    lb.addPoint(14.0, 2.8, -14.0, 0.5, 0.6, 0.85, 10.0);
    addGuide(lb, 0.0, 0.0, 1.4, 1.4);
    addGuide(lb, -10.0, 0.0, 1.8, 0.5);
    addGuide(lb, 10.0, 0.0, 1.8, 0.5);
    addGuide(lb, 0.0, -14.0, 0.6, 1.8);
    addFloorArrow(lb, -10.0, 0.0, 1);
    addFloorArrow(lb, 10.0, 0.0, 1);
    addFloorArrow(lb, 0.0, -14.0, 0);
    var w = 0;
    while w < 5 {
        var per = 5;
        var j = 0;
        while j < per {
            var ang = (j + 0.0) / (per + 0.0) * 6.2831853 + w;
            var arche = config.EN_HUSK;
            if j % 3 == 2 { arche = config.EN_SAPPER; }
            if w >= 1 && j == 1 { arche = config.EN_RANGER; }
            if w >= 2 && j == 3 { arche = config.EN_DRONE; }
            if w >= 3 && j == 4 { arche = config.EN_VANGUARD; }
            if w >= 4 && j == 0 { arche = config.EN_MARAUDER; }
            lb.addSpawnRoute(arche, Math.Cos(ang) * 24.0, Math.Sin(ang) * 24.0, w,
                             Math.Cos(ang) * 13.0, Math.Sin(ang) * 13.0);
            j = j + 1;
        }
        w = w + 1;
    }
    lb.addPickup(config.PK_AMMO, 0.0, 1.28, -27.0, 80.0);
    lb.addPickup(config.PK_ARMOR, 0.0, 0.0, -6.0, 50.0);
    obj.add(objectives.OBJ_SURVIVE, 0.0, 0.0, 0.0, 60, "Hold the terrace for 60s", false);
    obj.setPrompt(0, "SURVIVE FIVE OVERLAPPING ASSAULTS");
    obj.addAfter(objectives.OBJ_CLEAR, 0.0, 0.0, 0.0, 0, "Clear the final wave", false, 0);
    obj.setPrompt(1, "FINISH THE LAST WAVE");
}

// L7 — The Foundry: WARDEN Goliath boss.
hide func buildL7(lb: level_base.LevelBuilder, obj: objectives.Objectives) {
    lb.setName("The Foundry");
    lb.setAmbient(0.12, 0.09, 0.07);
    lb.setStart(0.0, 0.2, 26.0, 0.0);
    lb.addArenaShellMat(30.0, 10.0, textures.SURF_METAL, textures.SURF_METAL,
                        0.34, 0.26, 0.20, 0.36, 0.28, 0.22);
    lb.addPoint(0.0, 6.0, 0.0, 1.0, 0.5, 0.2, 30.0);
    scatterCoverMat(lb, 6, 12.0, textures.SURF_METAL, 0.36, 0.28, 0.22);
    // Hero: the crucible + crane, offset from the boss lane; hidden collider
    // inside the basin keeps combatants out.
    lb.addProp(props.PROP_CRUCIBLE, 14.0, 0.0, 4.0, 0.0, 1.0);
    lb.addProp(props.PROP_CRANE, 10.5, 0.0, 4.0, 0.0, 1.0);
    lb.addBoxMat(14.0, 0.7, 4.0, 1.5, 0.7, 1.5, textures.SURF_METAL, 0.2, 0.15, 0.12, true);
    // Hazard aprons at the crucible + wall pipe runs + furnace strips.
    lb.addBoxMat(14.0, 0.02, 4.0, 3.4, 0.02, 3.4, textures.SURF_HAZARD, 0.8, 0.7, 0.2, false);
    addHazardLip(lb, 14.0, 0.0, 4.8, 0.10);
    addHazardLip(lb, 14.0, 8.0, 4.8, 0.10);
    addHazardLip(lb, 10.0, 4.0, 0.10, 4.8);
    addHazardLip(lb, 18.0, 4.0, 0.10, 4.8);
    lb.addProp(props.PROP_PIPERUN, -29.0, 0.0, -8.0, 1.5707963, 1.0);
    lb.addProp(props.PROP_PIPERUN, -29.0, 0.0, 0.0, 1.5707963, 1.0);
    lb.addProp(props.PROP_PIPERUN, -29.0, 0.0, 8.0, 1.5707963, 1.0);
    lb.addProp(props.PROP_PIPERUN, 29.0, 0.0, -10.0, 1.5707963, 1.0);
    lb.addProp(props.PROP_PYLON, -20.0, 0.0, -20.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, 20.0, 0.0, -20.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, -20.0, 0.0, 20.0, 0.0, 1.0);
    lb.addProp(props.PROP_PYLON, 20.0, 0.0, 20.0, 0.0, 1.0);
    lb.addProp(props.PROP_BARREL, -8.2, 0.0, 16.0, 0.0, 1.0);
    lb.addProp(props.PROP_BARREL, -9.1, 0.0, 16.8, 0.0, 0.9);
    lb.addProp(props.PROP_CRATE, 8.5, 0.0, 16.4, 0.6, 1.0);
    markCover(lb, -8.6, 16.4, 0.0, -1.0);
    markCover(lb, 8.5, 16.4, 0.0, -1.0);
    // Crucible glow.
    lb.addPoint(14.0, 2.5, 4.0, 1.0, 0.45, 0.15, 16.0);
    addGuide(lb, 0.0, 20.0, 0.7, 1.6);
    addGuide(lb, -10.0, 8.0, 1.6, 0.5);
    addGuide(lb, 10.0, -6.0, 1.6, 0.5);
    addFloorArrow(lb, 0.0, 19.0, 0);
    addFloorArrow(lb, -10.0, 8.0, 1);
    addFloorArrow(lb, 10.0, -6.0, 1);
    addObjectivePad(lb, 0.0, -22.0, 2.2, 1.2, 1);
    lb.addSpawnRoute(config.BOSS_WARDEN, 0.0, -22.0, 0, 0.0, -14.0);
    lb.addSpawnRoute(config.EN_HUSK, -24.0, -12.0, 0, -8.0, -8.0);
    lb.addSpawnRoute(config.EN_HUSK, 24.0, -12.0, 0, 8.0, -8.0);
    lb.addSpawnRoute(config.EN_RANGER, -22.0, 18.0, 0, -10.0, 10.0);
    lb.addSpawnRoute(config.EN_RANGER, 22.0, 18.0, 0, 10.0, 10.0);
    lb.addSpawnRoute(config.EN_SAPPER, -26.0, 0.0, 1, -12.0, 0.0);
    lb.addSpawnRoute(config.EN_SAPPER, 26.0, 0.0, 1, 12.0, 0.0);
    lb.addSpawnRoute(config.EN_RANGER, -20.0, -20.0, 1, -10.0, -12.0);
    lb.addSpawnRoute(config.EN_RANGER, 20.0, -20.0, 1, 10.0, -12.0);
    lb.addSpawnRoute(config.EN_VANGUARD, -26.0, 12.0, 2, -12.0, 8.0);
    lb.addSpawnRoute(config.EN_VANGUARD, 26.0, 12.0, 2, 12.0, 8.0);
    lb.addSpawnRoute(config.EN_DRONE, -18.0, 24.0, 2, -8.0, 12.0);
    lb.addSpawnRoute(config.EN_DRONE, 18.0, 24.0, 2, 8.0, 12.0);
    lb.addPickup(config.PK_AMMO, 8.0, 0.0, 20.0, 80.0);
    lb.addPickup(config.PK_HEALTH, -8.0, 0.0, 20.0, 50.0);
    obj.add(objectives.OBJ_CLEAR, 0.0, 0.0, 0.0, 0, "Destroy WARDEN Goliath", false);
    obj.setPrompt(0, "BREAK ARMOR PLATES AND USE THE CRUCIBLE COVER");
}

// L8 — Spire Ascent: SHRIKE Prime aerial boss.
hide func buildL8(lb: level_base.LevelBuilder, obj: objectives.Objectives) {
    lb.setName("Spire Ascent");
    lb.setAmbient(0.14, 0.15, 0.20);
    lb.setStart(0.0, 0.2, 0.0, 0.0);
    lb.addArenaShellMat(34.0, 14.0, textures.SURF_CONCRETE, textures.SURF_CONCRETE,
                        0.50, 0.53, 0.60, 0.46, 0.49, 0.56);
    scatterCoverMat(lb, 8, 16.0, textures.SURF_CONCRETE, 0.48, 0.51, 0.58);
    // Hero: the spire antenna piercing the cloud band beyond the south wall.
    lb.addProp(props.PROP_SPIRE, 0.0, 0.0, -44.0, 0.0, 1.3);
    // Ring beacons around the platform.
    lb.addProp(props.PROP_PYLON, 24.0, 0.0, 0.0, 0.0, 1.2);
    lb.addProp(props.PROP_PYLON, 12.0, 0.0, 20.8, 0.0, 1.2);
    lb.addProp(props.PROP_PYLON, -12.0, 0.0, 20.8, 0.0, 1.2);
    lb.addProp(props.PROP_PYLON, -24.0, 0.0, 0.0, 0.0, 1.2);
    lb.addProp(props.PROP_PYLON, -12.0, 0.0, -20.8, 0.0, 1.2);
    lb.addProp(props.PROP_PYLON, 12.0, 0.0, -20.8, 0.0, 1.2);
    lb.addProp(props.PROP_RADAR, 26.0, 0.0, 26.0, 0.0, 1.2);
    lb.addProp(props.PROP_CRATE, -3.0, 0.0, 22.0, 0.4, 1.0);
    lb.addProp(props.PROP_BARREL, 3.2, 0.0, 22.4, 0.0, 1.0);
    addObjectivePad(lb, 0.0, 0.0, 4.0, 4.0, 3);
    addHazardLip(lb, 0.0, 27.5, 10.0, 0.08);
    addHazardLip(lb, 0.0, -27.5, 10.0, 0.08);
    addHazardLip(lb, -27.5, 0.0, 0.08, 10.0);
    addHazardLip(lb, 27.5, 0.0, 0.08, 10.0);
    markCover(lb, -3.0, 22.0, 0.0, -1.0);
    markCover(lb, 3.2, 22.4, 0.0, -1.0);
    // Beacon practicals.
    lb.addPoint(24.0, 3.2, 0.0, 0.55, 0.75, 1.0, 10.0);
    lb.addPoint(-24.0, 3.2, 0.0, 0.55, 0.75, 1.0, 10.0);
    lb.addPoint(0.0, 3.2, 20.8, 0.55, 0.75, 1.0, 10.0);
    addGuide(lb, 0.0, 0.0, 1.4, 1.4);
    addGuide(lb, 17.0, 0.0, 1.8, 0.5);
    addGuide(lb, -17.0, 0.0, 1.8, 0.5);
    addGuide(lb, 0.0, 17.0, 0.5, 1.8);
    addFloorArrow(lb, 17.0, 0.0, 1);
    addFloorArrow(lb, -17.0, 0.0, 1);
    addFloorArrow(lb, 0.0, 17.0, 0);
    lb.addSpawnRoute(config.BOSS_SHRIKE, 0.0, -28.0, 0, 0.0, -20.0);
    lb.addSpawnRoute(config.EN_DRONE, -24.0, 12.0, 0, -10.0, 6.0);
    lb.addSpawnRoute(config.EN_DRONE, 24.0, 12.0, 0, 10.0, 6.0);
    lb.addSpawnRoute(config.EN_SHRIKE, -30.0, 0.0, 0, -16.0, 0.0);
    lb.addSpawnRoute(config.EN_SHRIKE, 30.0, 0.0, 0, 16.0, 0.0);
    lb.addSpawnRoute(config.EN_DRONE, -28.0, -16.0, 1, -14.0, -8.0);
    lb.addSpawnRoute(config.EN_DRONE, 28.0, -16.0, 1, 14.0, -8.0);
    lb.addSpawnRoute(config.EN_RANGER, -28.0, 18.0, 1, -12.0, 10.0);
    lb.addSpawnRoute(config.EN_RANGER, 28.0, 18.0, 1, 12.0, 10.0);
    lb.addSpawnRoute(config.EN_SHRIKE, -30.0, 10.0, 2, -16.0, 4.0);
    lb.addSpawnRoute(config.EN_SHRIKE, 30.0, 10.0, 2, 16.0, 4.0);
    lb.addSpawnRoute(config.EN_DRONE, -24.0, -22.0, 2, -10.0, -10.0);
    lb.addSpawnRoute(config.EN_DRONE, 24.0, -22.0, 2, 10.0, -10.0);
    lb.addPickup(config.PK_AMMO, 0.0, 0.0, 24.0, 100.0);
    obj.add(objectives.OBJ_CLEAR, 0.0, 0.0, 0.0, 0, "Down SHRIKE Prime", false);
    obj.setPrompt(0, "KEEP MOVING BETWEEN SPIRE BEACONS");
}

// L9 — Helix Core: HELIX Avatar 3-phase finale.
hide func buildL9(lb: level_base.LevelBuilder, obj: objectives.Objectives) {
    lb.setName("Helix Core");
    lb.setAmbient(0.08, 0.14, 0.16);
    lb.setStart(0.0, 0.2, 30.0, 0.0);
    lb.addArenaShellMat(36.0, 12.0, textures.SURF_METAL, textures.SURF_METAL,
                        0.24, 0.30, 0.34, 0.26, 0.32, 0.38);
    // Hero: the rotating helix column at the chamber's heart (thin hidden
    // collider stops walk-throughs; the slats orbit overhead).
    lb.addProp(props.PROP_HELIX, 0.0, 0.0, 0.0, 0.0, 1.0);
    lb.addBoxMat(0.0, 2.4, 0.0, 0.34, 2.4, 0.34, textures.SURF_METAL, 0.2, 0.25, 0.28, true);
    // Concentric console ring facing the core.
    var kc = 0;
    while kc < 6 {
        var ca = (kc + 0.0) / 6.0 * 6.2831853 + 0.5236;
        lb.addProp(props.PROP_CONSOLE, Math.Cos(ca) * 14.0, 0.0, Math.Sin(ca) * 14.0,
                   1.5707963 - ca, 1.0);
        lb.addCover(Math.Cos(ca) * 14.0, Math.Sin(ca) * 14.0, 0.0 - Math.Cos(ca), 0.0 - Math.Sin(ca));
        kc = kc + 1;
    }
    lb.addProp(props.PROP_DOORFRAME, -4.0, 0.0, 26.0, 1.5707963, 1.0);
    lb.addProp(props.PROP_DOORFRAME, 4.0, 0.0, 26.0, 1.5707963, 1.0);
    addObjectivePad(lb, 0.0, 0.0, 4.2, 4.2, 3);
    addHazardLip(lb, 0.0, 18.0, 12.0, 0.08);
    addHazardLip(lb, 0.0, -18.0, 12.0, 0.08);
    addHazardLip(lb, -18.0, 0.0, 0.08, 12.0);
    addHazardLip(lb, 18.0, 0.0, 0.08, 12.0);
    lb.addProp(props.PROP_PYLON, -28.0, 0.0, -12.0, 0.0, 1.1);
    lb.addProp(props.PROP_PYLON, 28.0, 0.0, -12.0, 0.0, 1.1);
    lb.addProp(props.PROP_PYLON, -28.0, 0.0, 12.0, 0.0, 1.1);
    lb.addProp(props.PROP_PYLON, 28.0, 0.0, 12.0, 0.0, 1.1);
    // Phase ring lights (frozen showcase coords; hue-shifted by boss phases).
    var k = 0;
    while k < 6 {
        var ang = (k + 0.0) / 6.0 * 6.2831853;
        lb.addPoint(Math.Cos(ang) * 22.0, 5.0, Math.Sin(ang) * 22.0, 0.3, 0.8, 0.9, 16.0);
        k = k + 1;
    }
    // Core up-light.
    lb.addPoint(0.0, 1.5, 0.0, 0.3, 0.85, 0.9, 12.0);
    addGuide(lb, 0.0, 25.0, 0.7, 1.6);
    addGuide(lb, -13.0, 8.0, 1.6, 0.5);
    addGuide(lb, 13.0, 8.0, 1.6, 0.5);
    addGuide(lb, 0.0, -13.0, 0.7, 1.6);
    addFloorArrow(lb, 0.0, 25.0, 0);
    addFloorArrow(lb, -13.0, 8.0, 1);
    addFloorArrow(lb, 13.0, 8.0, 1);
    addFloorArrow(lb, 0.0, -13.0, 0);
    lb.addSpawnRoute(config.BOSS_HELIX, 0.0, -26.0, 0, 0.0, -18.0);
    lb.addSpawnRoute(config.EN_HUSK, -28.0, 12.0, 0, -12.0, 8.0);
    lb.addSpawnRoute(config.EN_HUSK, 28.0, 12.0, 0, 12.0, 8.0);
    lb.addSpawnRoute(config.EN_RANGER, -26.0, -12.0, 0, -12.0, -8.0);
    lb.addSpawnRoute(config.EN_RANGER, 26.0, -12.0, 0, 12.0, -8.0);
    lb.addSpawnRoute(config.EN_VANGUARD, -30.0, 0.0, 1, -14.0, 0.0);
    lb.addSpawnRoute(config.EN_VANGUARD, 30.0, 0.0, 1, 14.0, 0.0);
    lb.addSpawnRoute(config.EN_DRONE, -24.0, 22.0, 1, -10.0, 12.0);
    lb.addSpawnRoute(config.EN_DRONE, 24.0, 22.0, 1, 10.0, 12.0);
    lb.addSpawnRoute(config.EN_WRAITH, -28.0, -18.0, 2, -12.0, -10.0);
    lb.addSpawnRoute(config.EN_WRAITH, 28.0, -18.0, 2, 12.0, -10.0);
    lb.addSpawnRoute(config.EN_MARAUDER, -24.0, 18.0, 2, -10.0, 10.0);
    lb.addSpawnRoute(config.EN_MARAUDER, 24.0, 18.0, 2, 10.0, 10.0);
    lb.addSpawnRoute(config.EN_SHRIKE, -30.0, 8.0, 3, -14.0, 4.0);
    lb.addSpawnRoute(config.EN_SHRIKE, 30.0, 8.0, 3, 14.0, 4.0);
    lb.addSpawnRoute(config.EN_RANGER, -26.0, -22.0, 3, -12.0, -12.0);
    lb.addSpawnRoute(config.EN_RANGER, 26.0, -22.0, 3, 12.0, -12.0);
    lb.addPickup(config.PK_AMMO, 10.0, 0.0, 24.0, 120.0);
    lb.addPickup(config.PK_HEALTH, -10.0, 0.0, 24.0, 60.0);
    obj.add(objectives.OBJ_CLEAR, 0.0, 0.0, 0.0, 0, "End HELIX", false);
    obj.setPrompt(0, "FOCUS THE AVATAR AS THE CORE SHIFTS PHASE");
}

// Hub — The Redoubt: safe zone, no combat, workbench + mission select.
hide func buildHub(lb: level_base.LevelBuilder, obj: objectives.Objectives) {
    lb.setName("The Redoubt");
    lb.setAmbient(0.20, 0.20, 0.24);
    lb.setStart(0.0, 0.2, 8.0, 0.0);
    lb.addArenaShellMat(16.0, 5.0, textures.SURF_METAL, textures.SURF_METAL,
                        0.40, 0.37, 0.33, 0.42, 0.39, 0.35);
    lb.addBoxMat(0.0, 5.15, 0.0, 16.0, 0.2, 16.0, textures.SURF_METAL, 0.30, 0.28, 0.26, false);
    lb.addPoint(0.0, 4.0, 0.0, 0.9, 0.85, 0.7, 20.0);
    lb.addPoint(-6.0, 3.0, -6.0, 0.5, 0.6, 0.9, 10.0);
    lb.addPoint(6.0, 3.0, -6.0, 0.5, 0.6, 0.9, 10.0);
    // Hero: the workbench wall (hidden collider under the bench top keeps the
    // frozen REACH objective footprint).
    lb.addProp(props.PROP_WORKBENCH, 0.0, 0.0, -8.0, 0.0, 1.4);
    lb.addBoxMat(0.0, 0.42, -8.0, 1.4, 0.42, 0.6, textures.SURF_METAL, 0.3, 0.28, 0.26, true);
    addObjectivePad(lb, 0.0, -8.0, 2.4, 1.2, 1);
    addFloorArrow(lb, 0.0, 1.5, 0);
    addFloorArrow(lb, 0.0, -4.0, 0);
    // Haven clutter: mission consoles, storage, the salvaged radar.
    lb.addProp(props.PROP_CONSOLE, -4.0, 0.0, -13.0, 3.1415927, 1.0);
    lb.addProp(props.PROP_CONSOLE, 4.0, 0.0, -13.0, 3.1415927, 1.0);
    lb.addProp(props.PROP_RADAR, 10.0, 0.0, -10.0, 0.0, 1.0);
    lb.addProp(props.PROP_RACK, -10.0, 0.0, -10.0, 0.3, 1.0);
    lb.addProp(props.PROP_CRATE, -12.0, 0.0, 4.0, 0.4, 1.0);
    lb.addProp(props.PROP_CRATE, -11.0, 0.0, 5.2, 1.1, 0.8);
    lb.addProp(props.PROP_BARREL, 12.0, 0.0, 6.0, 0.0, 1.0);
    lb.addProp(props.PROP_LAMPPOST, -8.0, 0.0, 2.0, 0.5, 1.0);
    lb.addProp(props.PROP_LAMPPOST, 8.0, 0.0, 2.0, -0.5, 1.0);
    lb.addProp(props.PROP_PLANTER, 13.0, 0.0, -2.0, 0.2, 1.0);
    obj.add(objectives.OBJ_REACH, 0.0, -8.0, 3.0, 0, "Visit the workbench", true);
}
