// result.zia — Query Result
// Part of ViperSQL
//
// QueryResult is the universal return type for all SQL operations.
// SELECT queries populate columnNames and rows; DML statements set
// rowsAffected and a status message. Errors are indicated by
// success=false with a descriptive message. The toString() method
// renders results in a tabular format similar to psql output.

module result;

bind Fmt = Viper.Fmt;
bind SB = Viper.Text.StringBuilder;

bind "./schema";

//=============================================================================
// QUERY RESULT ENTITY
//=============================================================================

class QueryResult {
    expose Boolean success;
    expose String message;
    expose List[String] columnNames;
    expose List[Row] rows;
    expose Integer rowsAffected;

    expose func init() {
        success = true;
        message = "";
        columnNames = [];
        rows = [];
        rowsAffected = 0;
    }

    expose func setError(msg: String) {
        success = false;
        message = msg;
    }

    expose func addColumnName(name: String) {
        columnNames.add(name);
    }

    expose func addRow(row: Row) {
        rows.add(row);
    }

    expose func getRow(idx: Integer) -> Row? {
        if idx >= 0 && idx < rows.count() {
            return rows.get(idx);
        }
        return null;
    }

    expose func setRow(idx: Integer, row: Row) {
        if idx >= 0 && idx < rows.count() {
            rows.set(idx, row);
        }
    }

    expose func swapRows(i: Integer, j: Integer) {
        if i >= 0 && i < rows.count() && j >= 0 && j < rows.count() {
            var temp = rows.get(i);
            rows.set(i, rows.get(j));
            rows.set(j, temp);
        }
    }

    expose func rowCount() -> Integer {
        return rows.count();
    }

    expose func toString() -> String {
        if success == false {
            return "ERROR: " + message;
        }

        var sb = SB.New();

        // Print column headers
        var i = 0;
        while i < columnNames.count() {
            if i > 0 { SB.Append(sb, " | "); }
            SB.Append(sb, columnNames.get(i));
            i = i + 1;
        }

        if columnNames.count() > 0 {
            SB.Append(sb, "\n");
            i = 0;
            while i < columnNames.count() {
                if i > 0 { SB.Append(sb, "-+-"); }
                SB.Append(sb, "--------");
                i = i + 1;
            }
            SB.Append(sb, "\n");
        }

        // Print rows
        var r = 0;
        while r < rows.count() {
            var row = rows.get(r);
            var c = 0;
            while c < row.columnCount() {
                if c > 0 { SB.Append(sb, " | "); }
                SB.Append(sb, row.getValue(c).toString());
                c = c + 1;
            }
            SB.Append(sb, "\n");
            r = r + 1;
        }

        if rows.count() == 0 && columnNames.count() == 0 {
            return message;
        }
        SB.Append(sb, "(");
        SB.Append(sb, Fmt.Int(rows.count()));
        SB.Append(sb, " rows)");
        return SB.ToString(sb);
    }
}
