// setops.zia — SQL Set Operations (UNION, EXCEPT, INTERSECT)
// Part of ViperSQL
//
// Implements SQL set operations that combine results from two SELECT
// queries. UNION returns all rows from both (UNION ALL keeps duplicates).
// EXCEPT returns rows in the first result but not the second. INTERSECT
// returns rows present in both. Duplicate detection uses string-based
// row comparison with hash bucketing for efficient lookups.

module setops;

bind String = Viper.String;
bind Fmt = Viper.Fmt;
bind CryptoHash = Viper.Crypto.Hash;

bind "./types";
bind "./result";

//=============================================================================
// SET OPERATIONS
//=============================================================================

// Execute UNION or UNION ALL
func executeUnion(first: QueryResult, second: QueryResult, unionAll: Boolean) -> QueryResult {
    var result = new QueryResult();
    result.init();

    // Copy column names from first result
    var ci = 0;
    while ci < first.columnNames.count() {
        result.addColumnName(first.columnNames.get(ci));
        ci = ci + 1;
    }

    if unionAll {
        // UNION ALL: add all rows from both without dedup
        var ri = 0;
        while ri < first.rowCount() {
            var row = first.getRow(ri);
            if row != null { result.addRow(row); }
            ri = ri + 1;
        }
        ri = 0;
        while ri < second.rowCount() {
            var row = second.getRow(ri);
            if row != null { result.addRow(row); }
            ri = ri + 1;
        }
    } else {
        // UNION: dedup using hash set
        var seen = buildRowKeySet(new QueryResult());
        // Preallocate empty set
        var ri = 0;
        while ri < first.rowCount() {
            var row = first.getRow(ri);
            if row != null {
                var r = row;
                var key = rowKey(r);
                if rowKeyInSet(seen, key) == false {
                    addRowKeyToSet(seen, key);
                    result.addRow(r);
                }
            }
            ri = ri + 1;
        }
        ri = 0;
        while ri < second.rowCount() {
            var row = second.getRow(ri);
            if row != null {
                var r = row;
                var key = rowKey(r);
                if rowKeyInSet(seen, key) == false {
                    addRowKeyToSet(seen, key);
                    result.addRow(r);
                }
            }
            ri = ri + 1;
        }
    }

    return result;
}

// Execute EXCEPT - returns rows in first that are not in second
func executeExcept(first: QueryResult, second: QueryResult) -> QueryResult {
    var result = new QueryResult();
    result.init();

    var ci = 0;
    while ci < first.columnNames.count() {
        result.addColumnName(first.columnNames.get(ci));
        ci = ci + 1;
    }

    // Build hash set of second result for O(1) membership test
    var secondSet = buildRowKeySet(second);
    var seen = buildRowKeySet(new QueryResult());

    var ri = 0;
    while ri < first.rowCount() {
        var row = first.getRow(ri);
        if row != null {
            var r = row;
            var key = rowKey(r);
            if rowKeyInSet(secondSet, key) == false && rowKeyInSet(seen, key) == false {
                addRowKeyToSet(seen, key);
                result.addRow(r);
            }
        }
        ri = ri + 1;
    }

    return result;
}

// Execute INTERSECT - returns rows that exist in both results
func executeIntersect(first: QueryResult, second: QueryResult) -> QueryResult {
    var result = new QueryResult();
    result.init();

    var ci = 0;
    while ci < first.columnNames.count() {
        result.addColumnName(first.columnNames.get(ci));
        ci = ci + 1;
    }

    // Build hash set of second result for O(1) membership test
    var secondSet = buildRowKeySet(second);
    var seen = buildRowKeySet(new QueryResult());

    var ri = 0;
    while ri < first.rowCount() {
        var row = first.getRow(ri);
        if row != null {
            var r = row;
            var key = rowKey(r);
            if rowKeyInSet(secondSet, key) && rowKeyInSet(seen, key) == false {
                addRowKeyToSet(seen, key);
                result.addRow(r);
            }
        }
        ri = ri + 1;
    }

    return result;
}

// Build a string key from all column values for hash-based dedup
func rowKey(row: Row) -> String {
    var key = "";
    var ci = 0;
    while ci < row.columnCount() {
        if ci > 0 { key = key + "|"; }
        key = key + row.getValue(ci).toString();
        ci = ci + 1;
    }
    return key;
}

// Build a hash set of row keys from a result set (128-bucket)
// Returns the bucket array for O(1) membership testing
func buildRowKeySet(result: QueryResult) -> List[List[String]] {
    var buckets: List[List[String]] = [];
    var bi = 0;
    while bi < 128 {
        var bucket: List[String] = [];
        buckets.add(bucket);
        bi = bi + 1;
    }
    var ri = 0;
    while ri < result.rowCount() {
        var row = result.getRow(ri);
        if row != null {
            var r = row;
            var key = rowKey(r);
            var h = CryptoHash.Fast(key);
            if h < 0 { h = 0 - h; }
            buckets.get(h % 128).add(key);
        }
        ri = ri + 1;
    }
    return buckets;
}

// Check if a row key exists in a hash set
func rowKeyInSet(buckets: List[List[String]], key: String) -> Boolean {
    var h = CryptoHash.Fast(key);
    if h < 0 { h = 0 - h; }
    var bucket = buckets.get(h % 128);
    var i = 0;
    while i < bucket.count() {
        if bucket.get(i) == key { return true; }
        i = i + 1;
    }
    return false;
}

// Add a row key to a hash set
func addRowKeyToSet(buckets: List[List[String]], key: String) {
    var h = CryptoHash.Fast(key);
    if h < 0 { h = 0 - h; }
    buckets.get(h % 128).add(key);
}

// Check if a row is a duplicate of any existing row in result (hash-accelerated)
func isDuplicateRow(result: QueryResult, row: Row) -> Boolean {
    var key = rowKey(row);
    var ri = 0;
    while ri < result.rowCount() {
        var existingRow = result.getRow(ri);
        if existingRow != null {
            var er = existingRow;
            if rowKey(er) == key { return true; }
        }
        ri = ri + 1;
    }
    return false;
}

// Check if two rows are equal
func rowsEqual(row1: Row, row2: Row) -> Boolean {
    return rowKey(row1) == rowKey(row2);
}

// Check if a row exists in a result set
func isRowInResult(result: QueryResult, row: Row) -> Boolean {
    var key = rowKey(row);
    var ri = 0;
    while ri < result.rowCount() {
        var existingRow = result.getRow(ri);
        if existingRow != null {
            var er = existingRow;
            if rowKey(er) == key {
                return true;
            }
        }
        ri = ri + 1;
    }
    return false;
}

// Execute EXCEPT ALL - like EXCEPT but preserves duplicates
// If a row appears N times in first and M times in second, result has max(N-M, 0) copies
func executeExceptAll(first: QueryResult, second: QueryResult) -> QueryResult {
    var result = new QueryResult();
    result.init();

    var ci = 0;
    while ci < first.columnNames.count() {
        result.addColumnName(first.columnNames.get(ci));
        ci = ci + 1;
    }

    // Track which rows in second have been "used" to cancel out first rows
    var secondUsed = new List[Integer]();
    var si = 0;
    while si < second.rowCount() {
        secondUsed.add(0);
        si = si + 1;
    }

    // For each row in first, try to find an unused match in second
    var ri = 0;
    while ri < first.rowCount() {
        var row = first.getRow(ri);
        if row != null {
            var r = row;
            var consumed = false;
            si = 0;
            while si < second.rowCount() {
                if secondUsed.get(si) == 0 {
                    var secRow = second.getRow(si);
                    if secRow != null {
                        var sr = secRow;
                        if rowsEqual(r, sr) {
                            secondUsed.set(si, 1);
                            consumed = true;
                            si = second.rowCount();  // break
                        }
                    }
                }
                si = si + 1;
            }
            if consumed == false {
                result.addRow(r);
            }
        }
        ri = ri + 1;
    }

    return result;
}

// Execute INTERSECT ALL - like INTERSECT but preserves duplicates
// If a row appears N times in first and M times in second, result has min(N, M) copies
func executeIntersectAll(first: QueryResult, second: QueryResult) -> QueryResult {
    var result = new QueryResult();
    result.init();

    var ci = 0;
    while ci < first.columnNames.count() {
        result.addColumnName(first.columnNames.get(ci));
        ci = ci + 1;
    }

    // Track which rows in second have been "used" for matching
    var secondUsed = new List[Integer]();
    var si = 0;
    while si < second.rowCount() {
        secondUsed.add(0);
        si = si + 1;
    }

    // For each row in first, try to find an unused match in second
    var ri = 0;
    while ri < first.rowCount() {
        var row = first.getRow(ri);
        if row != null {
            var r = row;
            si = 0;
            while si < second.rowCount() {
                if secondUsed.get(si) == 0 {
                    var secRow = second.getRow(si);
                    if secRow != null {
                        var sr = secRow;
                        if rowsEqual(r, sr) {
                            secondUsed.set(si, 1);
                            result.addRow(r);
                            si = second.rowCount();  // break
                        }
                    }
                }
                si = si + 1;
            }
        }
        ri = ri + 1;
    }

    return result;
}
