//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/games/chess/engine/ai.zia
// Purpose: Responsive iterative-deepening alpha-beta Chess opponent.
// Key invariants:
//   - Search returns a legal root move from the last fully completed depth.
//   - A deterministic node budget bounds work without wall-clock dependence.
// Ownership/Lifetime:
//   - Each ChessAI owns its heuristics and tables; searched Boards are borrowed.
// Links: examples/games/chess/core/board.zia,
//        examples/games/chess/core/moves.zia
//
//===----------------------------------------------------------------------===//

module ai;

bind "../core/config";
bind "../core/board";
bind "../core/moves";
bind "../core/eval";

// Deterministic work caps keep every platform responsive without making move
// choice depend on wall-clock speed. Iterative deepening returns the last
// fully-completed depth when the node budget is exhausted.
final AI_SEARCH_NODE_BUDGET = 20000;
final AI_QUIESCENCE_MAX_DEPTH = 8;

// ============================================================================
// MODULE: ai
// PURPOSE: The chess engine's brain. Searches for the best move using
//          iterative-deepening alpha-beta with move ordering, killer
//          heuristics, transposition table, and quiescence search.
//
// WHERE-THIS-FITS: Sits above board / moves / eval. The UI calls
//          `findBestMove(board)` when it's the AI's turn; the AI
//          returns a chosen Move.
//
// KEY-DESIGN-CHOICES:
//   * NEGAMAX. Single recursion that always returns "best score for
//     the side to move." The convention `-search(opponent)` flips
//     perspective at each ply, eliminating the boilerplate of
//     classical min/max with two functions.
//   * ITERATIVE DEEPENING. Search depths 1, 2, ..., maxDepth in
//     sequence. Lets us return a "good enough" move at any depth and
//     gives move-ordering benefits (the previous depth's best move
//     is searched first at the next depth).
//   * ALPHA-BETA PRUNING. Standard fail-soft alpha-beta cutoff: if
//     `score >= beta`, the opponent would never enter this subtree,
//     so we can stop searching and return beta.
//   * MOVE ORDERING. Captures first (sorted by MVV-LVA — Most
//     Valuable Victim, Least Valuable Attacker), then killer moves
//     (quiet moves that caused beta cutoffs at this ply earlier),
//     then everything else. Good ordering is what makes alpha-beta
//     efficient.
//   * KILLER HEURISTIC. Two killer slots per ply (`killerA`,
//     `killerB`). When a quiet move causes a cutoff, we remember it
//     so future searches at the same ply try it early. Cheap and
//     effective.
//   * TRANSPOSITION TABLE. Direct-mapped hash table keyed by Zobrist
//     hash; stores score, depth, a flag (EXACT / ALPHA / BETA), and
//     the best move so we can reuse results and improve ordering.
//   * QUIESCENCE SEARCH. At depth 0, we don't just call `evaluate` —
//     we keep extending captures until the position is "quiet" or the
//     fixed extension cap is reached. This prevents both horizon-effect
//     blunders and pathological capture-tree growth.
//   * DETERMINISTIC WORK BUDGET. Search stops after a fixed node count
//     and returns the last fully-completed iteration. Unlike a timer,
//     this produces the same move on fast and slow machines.
//   * MATE-DISTANCE SCORE. `MATE_SCORE - ply` makes the engine prefer
//     faster mates. Returning early when `bestScore >= MATE_SCORE -
//     50` aborts further iterative deepening once a forced mate is
//     found.
//
// HOW-TO-READ: Field declarations -> init / setDepth / resetTables ->
//   findBestMove (iterative deepening loop) -> negamax (the recursive
//   search) -> quiescence -> staticEval -> orderMoves / orderCaptures
//   / mvvLva -> probeTable / storeTable -> storeKiller.
// ============================================================================

/// @brief Iterative-deepening alpha-beta chess search engine.
class ChessAI {
    hide MoveGen moveGen;
    hide Evaluator evaluator;
    hide Integer maxDepth;

    // Transposition table: parallel lists of hash, score, depth, flag, move.
    hide List[Integer] ttHash;
    hide List[Integer] ttScore;
    hide List[Integer] ttDepth;
    hide List[Integer] ttFlag;
    hide List[Integer] ttMoveKey;
    hide Integer ttSize;

    // Killer moves: 2 per ply (quiet moves that caused beta cutoffs)
    hide List[Integer] killerA;
    hide List[Integer] killerB;
    hide Integer maxPly;

    // Statistics
    hide Integer nodesSearched;
    hide Integer quiescenceNodes;
    hide Integer completedDepth;
    hide Boolean searchAborted;

    /// @brief Initialize with default depth = HARD; call setDepth to override.
    expose func init() {
        moveGen   = new MoveGen();
        evaluator = new Evaluator();
        maxDepth = DIFF_HARD;   // default; override with setDepth()
        ttSize   = 4096;

        maxPly  = 32;
        nodesSearched = 0;
        quiescenceNodes = 0;
        completedDepth = 0;
        searchAborted = false;

        resetTables();
    }

    /// @brief Change search depth, resetting tables only when it changes.
    expose func setDepth(depth: Integer) {
        var newDepth = depth;
        if newDepth < 1 { newDepth = 1; }
        if newDepth > 8 { newDepth = 8; }
        if newDepth == maxDepth { return; }
        maxDepth = newDepth;
        maxPly = maxDepth + 28;
        resetTables();
    }

    /// @brief Wipe search tables, statistics, and budget state.
    hide func resetTables() {
        ttHash  = [];
        ttScore = [];
        ttDepth = [];
        ttFlag  = [];
        ttMoveKey = [];
        for _ in 0..ttSize {
            ttHash.add(0);
            ttScore.add(0);
            ttDepth.add(-1);
            ttFlag.add(TT_EXACT);
            ttMoveKey.add(-1);
        }

        killerA = [];
        killerB = [];
        for _ in 0..maxPly {
            killerA.add(-1);
            killerB.add(-1);
        }

        nodesSearched = 0;
        quiescenceNodes = 0;
        completedDepth = 0;
        searchAborted = false;
    }

    // -------------------------------------------------------------------------
    // Find the best move for the current position.
    // Returns the chosen Move (or a null-safe sentinel move if no moves).
    // -------------------------------------------------------------------------
    /// @brief Pick a move via iterative-deepening alpha-beta.
    /// @return Chosen Move, or a sentinel `from = -1` Move if no legal
    ///         moves exist (caller treats as game-over).
    expose func findBestMove(b: Board) -> Move {
        nodesSearched = 0;
        quiescenceNodes = 0;
        completedDepth = 0;
        searchAborted = false;
        // Reset killer table for clean search
        resetKillers();

        var legal = moveGen.legalMoves(b);
        if legal.length() == 0 {
            // No legal moves — return sentinel (from=-1 signals no move to caller)
            return new Move(-1, 0, 0, false, false, false, false, 0);
        }
        if legal.length() == 1 {
            return legal.get(0);
        }

        var bestMove = legal.get(0);
        var bestScore = -INF - 1;

        // Iterative deepening: search depths 1 through maxDepth
        for depth in 1..maxDepth + 1 {
            var iterBest = legal.get(0);
            var iterScore = -INF - 1;
            var alpha = -INF;
            var beta  = INF;

            // Search the prior iteration's principal move first. Iterative
            // deepening only improves pruning when its best move is reused.
            var ordered = orderMoves(legal, b, 0, -1);
            if ordered.length() == 0 { ordered = legal; }
            if depth > 1 { ordered = preferMove(ordered, bestMove); }

            for i in 0..ordered.length() {
                var m = ordered.get(i);
                var undo = b.makeMove(m);
                var score = -negamax(b, depth - 1, 1, -beta, -alpha);
                b.unmakeMove(m, undo);
                if searchAborted { break; }

                if score > iterScore {
                    iterScore = score;
                    iterBest  = m;
                }
                if score > alpha { alpha = score; }
            }

            if searchAborted { break; }

            bestMove  = iterBest;
            bestScore = iterScore;
            completedDepth = depth;

            // Early termination: found forced mate
            if bestScore >= MATE_SCORE - 50 { break; }
        }

        return bestMove;
    }

    // -------------------------------------------------------------------------
    // Negamax alpha-beta search (recursive).
    // Returns score from the perspective of the side to move.
    // -------------------------------------------------------------------------
    /// @brief Recursive negamax with alpha-beta pruning + TT + killers.
    /// @param depth Remaining search depth (decremented each ply).
    /// @param ply Distance from root (used for killer-table indexing
    ///        and mate-distance scoring).
    hide func negamax(b: Board, depth: Integer, ply: Integer,
                      alpha: Integer, beta: Integer) -> Integer {
        if !consumeNode() { return 0; }

        // Transposition table probe
        var hash    = b.getHash();
        var ttEntry = probeTable(hash, depth, alpha, beta);
        if ttEntry != INF + 1 { return ttEntry; }

        // Leaf node: quiescence search
        if depth == 0 {
            return quiescence(b, 0, alpha, beta);
        }

        var legal = moveGen.legalMoves(b);

        // Terminal states
        if legal.length() == 0 {
            if moveGen.isInCheck(b, b.whiteToMove) {
                return -(MATE_SCORE - ply);   // checkmate (prefer faster mates)
            }
            return 0;                          // stalemate
        }

        var ordered = orderMoves(legal, b, ply, probeMoveKey(hash));
        if ordered.length() == 0 { ordered = legal; }
        var bestScore = -INF - 1;
        var bestMove  = ordered.get(0);
        var ttBound   = TT_ALPHA;
        var alphaBound = alpha;

        for i in 0..ordered.length() {
            var m    = ordered.get(i);
            var undo = b.makeMove(m);
            var score = -negamax(b, depth - 1, ply + 1, -beta, -alphaBound);
            b.unmakeMove(m, undo);
            if searchAborted { return 0; }

            if score > bestScore {
                bestScore = score;
                bestMove  = m;
            }
            if score > alphaBound {
                alphaBound = score;
                ttBound  = TT_EXACT;
            }
            if alphaBound >= beta {
                // Beta cutoff — store killer move
                storeKiller(m, ply);
                storeTable(hash, beta, depth, TT_BETA, moveKey(m));
                return beta;
            }
        }

        storeTable(hash, bestScore, depth, ttBound, moveKey(bestMove));
        return bestScore;
    }

    // -------------------------------------------------------------------------
    // Quiescence search — only examine captures until position is "quiet".
    // Prevents horizon-effect blunders at leaf nodes.
    // -------------------------------------------------------------------------
    /// @brief Capture-only search to dampen the horizon effect.
    /// @details "Stand-pat" baseline (= static eval) is the lower
    ///          bound — we can always choose NOT to capture. Each
    ///          recursion explores one capture and updates the bound.
    hide func quiescence(b: Board, qDepth: Integer,
                         alpha: Integer, beta: Integer) -> Integer {
        if !consumeNode() { return 0; }
        quiescenceNodes = quiescenceNodes + 1;
        var alphaBound = alpha;

        // Stand-pat evaluation (lower bound — can choose not to capture)
        var standPat = staticEval(b);

        if standPat >= beta { return beta; }
        if standPat > alphaBound { alphaBound = standPat; }
        if qDepth >= AI_QUIESCENCE_MAX_DEPTH { return alphaBound; }

        // Generate and search captures only
        var captures = moveGen.legalCaptures(b);
        var ordered  = orderCaptures(captures, b);

        for i in 0..ordered.length() {
            var m    = ordered.get(i);
            var undo = b.makeMove(m);
            var score = -quiescence(b, qDepth + 1, -beta, -alphaBound);
            b.unmakeMove(m, undo);
            if searchAborted { return 0; }

            if score >= beta { return beta; }
            if score > alphaBound { alphaBound = score; }
        }

        return alphaBound;
    }

    /// @brief Consume one deterministic search work unit.
    /// @return False once the fixed per-move budget has been exhausted.
    hide func consumeNode() -> Boolean {
        if nodesSearched >= AI_SEARCH_NODE_BUDGET {
            searchAborted = true;
            return false;
        }
        nodesSearched = nodesSearched + 1;
        return true;
    }

    // -------------------------------------------------------------------------
    // Static evaluation from the side-to-move's perspective.
    // -------------------------------------------------------------------------
    /// @brief Static eval flipped to side-to-move's perspective for negamax.
    hide func staticEval(b: Board) -> Integer {
        var score = evaluator.evaluate(b);
        if !b.whiteToMove { score = -score; }
        return score;
    }

    // -------------------------------------------------------------------------
    // Move ordering for alpha-beta efficiency:
    //   1. Captures (MVV-LVA: most valuable victim / least valuable attacker)
    //   2. Killer moves (non-captures that caused cutoffs at this ply)
    //   3. All other quiet moves
    // -------------------------------------------------------------------------
    /// @brief Reorder moves for alpha-beta efficiency.
    /// @details Captures (MVV-LVA) -> killers -> quiet. Putting likely-
    ///          best moves first maximises beta cutoffs, which is what
    ///          makes alpha-beta dramatically faster than plain minimax.
    hide func orderMoves(moves: List[Move], b: Board, ply: Integer,
                         preferredKey: Integer) -> List[Move] {
        var captures = [];
        var killers  = [];
        var quiet    = [];

        var ka = -1;
        var kb = -1;
        if ply >= 0 && ply < killerA.length() && ply < killerB.length() {
            ka = killerA.get(ply);
            kb = killerB.get(ply);
        }

        for i in 0..moves.length() {
            var m    = moves.get(i);
            var mkey = moveKey(m);
            if m.captured != 0 || m.enPassant {
                captures.add(m);
            } else if mkey == ka || mkey == kb {
                killers.add(m);
            } else {
                quiet.add(m);
            }
        }

        var ordered = orderCaptures(captures, b);
        for i in 0..killers.length() { ordered.add(killers.get(i)); }
        for i in 0..quiet.length()   { ordered.add(quiet.get(i)); }
        if preferredKey >= 0 {
            ordered = preferMoveKey(ordered, preferredKey);
        }
        return ordered;
    }

    /// @brief Move one exact preferred move to the front of an ordered list.
    /// @details Used at the root to carry the previous completed iteration's
    ///          principal move into the next iteration.
    hide func preferMove(moves: List[Move], preferred: Move) -> List[Move] {
        var ordered = [];
        var found = false;

        for i in 0..moves.length() {
            var move = moves.get(i);
            if sameMove(move, preferred) {
                ordered.add(move);
                found = true;
                break;
            }
        }
        if !found { return moves; }

        for i in 0..moves.length() {
            var move = moves.get(i);
            if !sameMove(move, preferred) { ordered.add(move); }
        }
        return ordered;
    }

    /// @brief Structural move equality, including special-move metadata.
    hide func sameMove(a: Move, b: Move) -> Boolean {
        return a.from == b.from &&
               a.to == b.to &&
               a.captured == b.captured &&
               a.enPassant == b.enPassant &&
               a.castleKing == b.castleKing &&
               a.castleQueen == b.castleQueen &&
               a.promotion == b.promotion &&
               a.promotePiece == b.promotePiece;
    }

    /// @brief Move a transposition-table move key to the front when present.
    hide func preferMoveKey(moves: List[Move], preferredKey: Integer) -> List[Move] {
        var ordered = [];
        var found = false;

        for i in 0..moves.length() {
            var move = moves.get(i);
            if moveKey(move) == preferredKey {
                ordered.add(move);
                found = true;
                break;
            }
        }
        if !found { return moves; }

        for i in 0..moves.length() {
            var move = moves.get(i);
            if moveKey(move) != preferredKey { ordered.add(move); }
        }
        return ordered;
    }

    /// @brief Compact move identity used by killers and the TT.
    /// @details Promotion piece is included so ordering never collapses the
    ///          four legal promotions that share one from/to pair.
    hide func moveKey(move: Move) -> Integer {
        return (move.from * 64 + move.to) * 8 + move.promotePiece;
    }

    /// @brief Sort captures by MVV-LVA score (best capture first).
    /// @details O(n^2) insertion sort is fine — capture lists are short.
    hide func orderCaptures(captures: List[Move], b: Board) -> List[Move] {
        // Simple insertion sort (small lists in practice)
        var n = captures.length();
        for i in 0..n {
            for j in i + 1..n {
                var mi = captures.get(i);
                var mj = captures.get(j);
                var scorei = mvvLva(mi, b);
                var scorej = mvvLva(mj, b);
                if scorej > scorei {
                    captures.set(i, mj);
                    captures.set(j, mi);
                }
            }
        }
        return captures;
    }

    /// @brief MVV-LVA score: victim*10 - attacker. Higher = search first.
    hide func mvvLva(m: Move, b: Board) -> Integer {
        var victim   = m.captured;
        var attacker = b.pieceType(b.get(m.from));
        if victim == 0 { return 0; }
        return evaluator.materialValue(victim) * 10 - evaluator.materialValue(attacker);
    }

    // -------------------------------------------------------------------------
    // Transposition table (simple direct-mapped hash table)
    // -------------------------------------------------------------------------

    /// @brief Look up a TT entry. Returns the stored score if usable
    ///        (matching hash + sufficient depth + flag-compatible
    ///        bounds), or sentinel `INF + 1` for cache miss / unusable.
    hide func probeTable(hash: Integer, depth: Integer, alpha: Integer, beta: Integer) -> Integer {
        var idx   = ttIndex(hash);
        if idx < 0 { return INF + 1; }
        var entry = ttHash.get(idx);
        if entry != hash { return INF + 1; }     // cache miss (sentinel)

        var storedDepth = ttDepth.get(idx);
        if storedDepth < depth { return INF + 1; } // shallow entry

        var score = ttScore.get(idx);
        var flag  = ttFlag.get(idx);

        if flag == TT_EXACT { return score; }
        if flag == TT_ALPHA && score <= alpha { return alpha; }
        if flag == TT_BETA  && score >= beta  { return beta;  }

        return INF + 1;  // not usable
    }

    /// @brief Write a TT entry, overwriting any previous slot occupant.
    hide func storeTable(hash: Integer, score: Integer, depth: Integer,
                         flag: Integer, bestMoveKey: Integer) {
        var idx = ttIndex(hash);
        if idx < 0 { return; }
        ttHash.set(idx, hash);
        ttScore.set(idx, score);
        ttDepth.set(idx, depth);
        ttFlag.set(idx, flag);
        ttMoveKey.set(idx, bestMoveKey);
    }

    /// @brief Return a matching TT entry's best-move key for move ordering.
    hide func probeMoveKey(hash: Integer) -> Integer {
        var idx = ttIndex(hash);
        if idx < 0 { return -1; }
        if ttHash.get(idx) != hash { return -1; }
        return ttMoveKey.get(idx);
    }

    // -------------------------------------------------------------------------
    // Killer move heuristic
    // -------------------------------------------------------------------------
    /// @brief Record a quiet move that caused a beta cutoff at this ply.
    /// @details Two slots; new killer pushes old killer to slot B.
    hide func storeKiller(m: Move, ply: Integer) {
        if m.captured != 0 { return; }  // only quiet moves
        if ply < 0 { return; }
        if ply >= killerA.length() || ply >= killerB.length() { return; }
        // Use from*64+to as the killer key for precise move identity
        var key = moveKey(m);
        if killerA.get(ply) != key {
            killerB.set(ply, killerA.get(ply));
            killerA.set(ply, key);
        }
    }

    hide func resetKillers() {
        if killerA.length() != maxPly || killerB.length() != maxPly {
            killerA = [];
            killerB = [];
            for _ in 0..maxPly {
                killerA.add(-1);
                killerB.add(-1);
            }
            return;
        }

        for i in 0..maxPly {
            killerA.set(i, -1);
            killerB.set(i, -1);
        }
    }

    hide func ttIndex(hash: Integer) -> Integer {
        if ttSize <= 0 { return -1; }
        if ttHash.length() != ttSize { return -1; }
        if ttScore.length() != ttSize { return -1; }
        if ttDepth.length() != ttSize { return -1; }
        if ttFlag.length() != ttSize { return -1; }
        if ttMoveKey.length() != ttSize { return -1; }

        var idx = hash % ttSize;
        if idx < 0 { idx = idx + ttSize; }
        return idx;
    }

    /// @brief Statistics: total nodes searched in the most recent findBestMove.
    expose func getNodesSearched() -> Integer { return nodesSearched; }

    /// @brief Statistics: quiescence nodes in the most recent search.
    expose func getQuiescenceNodes() -> Integer { return quiescenceNodes; }

    /// @brief Deepest fully-completed iterative-deepening depth.
    expose func getCompletedDepth() -> Integer { return completedDepth; }

    /// @brief True when the most recent search used its full node budget.
    expose func reachedNodeBudget() -> Boolean { return searchAborted; }
}
