module ai;

bind "../core/config";
bind "../core/board";
bind "../core/moves";
bind "../core/eval";

// ============================================================================
// MODULE: ai
// PURPOSE: The chess engine's brain. Searches for the best move using
//          iterative-deepening alpha-beta with move ordering, killer
//          heuristics, transposition table, and quiescence search.
//
// WHERE-THIS-FITS: Sits above board / moves / eval. The UI calls
//          `findBestMove(board)` when it's the AI's turn; the AI
//          returns a chosen Move.
//
// KEY-DESIGN-CHOICES:
//   * NEGAMAX. Single recursion that always returns "best score for
//     the side to move." The convention `-search(opponent)` flips
//     perspective at each ply, eliminating the boilerplate of
//     classical min/max with two functions.
//   * ITERATIVE DEEPENING. Search depths 1, 2, ..., maxDepth in
//     sequence. Lets us return a "good enough" move at any depth and
//     gives move-ordering benefits (the previous depth's best move
//     is searched first at the next depth).
//   * ALPHA-BETA PRUNING. Standard fail-soft alpha-beta cutoff: if
//     `score >= beta`, the opponent would never enter this subtree,
//     so we can stop searching and return beta.
//   * MOVE ORDERING. Captures first (sorted by MVV-LVA — Most
//     Valuable Victim, Least Valuable Attacker), then killer moves
//     (quiet moves that caused beta cutoffs at this ply earlier),
//     then everything else. Good ordering is what makes alpha-beta
//     efficient.
//   * KILLER HEURISTIC. Two killer slots per ply (`killerA`,
//     `killerB`). When a quiet move causes a cutoff, we remember it
//     so future searches at the same ply try it early. Cheap and
//     effective.
//   * TRANSPOSITION TABLE. Direct-mapped hash table keyed by Zobrist
//     hash; stores score, depth, and a flag (EXACT / ALPHA / BETA)
//     so we can reuse results from previously-searched positions even
//     when alpha/beta windows differ.
//   * QUIESCENCE SEARCH. At depth 0, we don't just call `evaluate` —
//     we keep extending captures only until the position is "quiet."
//     This prevents the horizon effect ("Hey, I'm up a queen!" —
//     because the engine stopped before noticing the recapture).
//   * MATE-DISTANCE SCORE. `MATE_SCORE - ply` makes the engine prefer
//     faster mates. Returning early when `bestScore >= MATE_SCORE -
//     50` aborts further iterative deepening once a forced mate is
//     found.
//
// HOW-TO-READ: Field declarations -> init / setDepth / resetTables ->
//   findBestMove (iterative deepening loop) -> negamax (the recursive
//   search) -> quiescence -> staticEval -> orderMoves / orderCaptures
//   / mvvLva -> probeTable / storeTable -> storeKiller -> absInt.
// ============================================================================

/// @brief Iterative-deepening alpha-beta chess search engine.
class ChessAI {
    hide MoveGen moveGen;
    hide Evaluator evaluator;
    hide Integer maxDepth;

    // Transposition table: List[Integer] of (hash, score, depth, flag) tuples
    // Stored as pairs of lists for simplicity (Zia has no tuples)
    hide List[Integer] ttHash;
    hide List[Integer] ttScore;
    hide List[Integer] ttDepth;
    hide List[Integer] ttFlag;
    hide Integer ttSize;

    // Killer moves: 2 per ply (quiet moves that caused beta cutoffs)
    hide List[Integer] killerA;
    hide List[Integer] killerB;
    hide Integer maxPly;

    // Statistics
    hide Integer nodesSearched;

    /// @brief Initialize with default depth = HARD; call setDepth to override.
    expose func init() {
        moveGen   = new MoveGen();
        evaluator = new Evaluator();
        maxDepth = DIFF_HARD;   // default; override with setDepth()
        ttSize   = 4096;

        maxPly  = 12;
        nodesSearched = 0;

        resetTables();
    }

    /// @brief Configure the search depth and reset the TT/killers.
    expose func setDepth(depth: Integer) {
        maxDepth = depth;
        resetTables();
    }

    /// @brief Wipe the transposition table, killer slots, and node counter.
    hide func resetTables() {
        ttHash  = [];
        ttScore = [];
        ttDepth = [];
        ttFlag  = [];
        for i in 0..ttSize {
            ttHash.add(0);
            ttScore.add(0);
            ttDepth.add(-1);
            ttFlag.add(TT_EXACT);
        }

        killerA = [];
        killerB = [];
        for i in 0..maxPly {
            killerA.add(-1);
            killerB.add(-1);
        }

        nodesSearched = 0;
    }

    // -------------------------------------------------------------------------
    // Find the best move for the current position.
    // Returns the chosen Move (or a null-safe sentinel move if no moves).
    // -------------------------------------------------------------------------
    /// @brief Pick a move via iterative-deepening alpha-beta.
    /// @return Chosen Move, or a sentinel `from = -1` Move if no legal
    ///         moves exist (caller treats as game-over).
    expose func findBestMove(b: Board) -> Move {
        nodesSearched = 0;
        // Reset killer table for clean search
        for i in 0..maxPly { killerA.set(i, -1); killerB.set(i, -1); }

        var legal = moveGen.legalMoves(b);
        if legal.length() == 0 {
            // No legal moves — return sentinel (from=-1 signals no move to caller)
            return new Move(-1, 0, 0, false, false, false, false, 0);
        }
        if legal.length() == 1 {
            return legal.get(0);
        }

        var bestMove = legal.get(0);
        var bestScore = -INF - 1;

        // Iterative deepening: search depths 1 through maxDepth
        for depth in 1..maxDepth + 1 {
            var iterBest = legal.get(0);
            var iterScore = -INF - 1;
            var alpha = -INF;
            var beta  = INF;

            // Move ordering for this iteration: try TT move first
            var ordered = orderMoves(legal, b, 0);

            for i in 0..ordered.length() {
                var m = ordered.get(i);
                var undo = b.makeMove(m);
                var score = -negamax(b, depth - 1, 1, -beta, -alpha);
                b.unmakeMove(m, undo);

                if score > iterScore {
                    iterScore = score;
                    iterBest  = m;
                }
                if score > alpha { alpha = score; }
            }

            bestMove  = iterBest;
            bestScore = iterScore;

            // Early termination: found forced mate
            if bestScore >= MATE_SCORE - 50 { break; }
        }

        return bestMove;
    }

    // -------------------------------------------------------------------------
    // Negamax alpha-beta search (recursive).
    // Returns score from the perspective of the side to move.
    // -------------------------------------------------------------------------
    /// @brief Recursive negamax with alpha-beta pruning + TT + killers.
    /// @param depth Remaining search depth (decremented each ply).
    /// @param ply Distance from root (used for killer-table indexing
    ///        and mate-distance scoring).
    hide func negamax(b: Board, depth: Integer, ply: Integer,
                      alpha: Integer, beta: Integer) -> Integer {
        nodesSearched = nodesSearched + 1;

        // Transposition table probe
        var hash    = b.getHash();
        var ttEntry = probeTable(hash, depth, alpha, beta);
        if ttEntry != INF + 1 { return ttEntry; }

        // Leaf node: quiescence search
        if depth == 0 {
            return quiescence(b, ply, alpha, beta);
        }

        var legal = moveGen.legalMoves(b);

        // Terminal states
        if legal.length() == 0 {
            if moveGen.isInCheck(b, b.whiteToMove) {
                return -(MATE_SCORE - ply);   // checkmate (prefer faster mates)
            }
            return 0;                          // stalemate
        }

        var ordered = orderMoves(legal, b, ply);
        var bestScore = -INF - 1;
        var bestMove  = ordered.get(0);
        var ttBound   = TT_ALPHA;
        var alphaBound = alpha;

        for i in 0..ordered.length() {
            var m    = ordered.get(i);
            var undo = b.makeMove(m);
            var score = -negamax(b, depth - 1, ply + 1, -beta, -alphaBound);
            b.unmakeMove(m, undo);

            if score > bestScore {
                bestScore = score;
                bestMove  = m;
            }
            if score > alphaBound {
                alphaBound = score;
                ttBound  = TT_EXACT;
            }
            if alphaBound >= beta {
                // Beta cutoff — store killer move
                storeKiller(m, ply);
                storeTable(hash, beta, depth, TT_BETA);
                return beta;
            }
        }

        storeTable(hash, bestScore, depth, ttBound);
        return bestScore;
    }

    // -------------------------------------------------------------------------
    // Quiescence search — only examine captures until position is "quiet".
    // Prevents horizon-effect blunders at leaf nodes.
    // -------------------------------------------------------------------------
    /// @brief Capture-only search to dampen the horizon effect.
    /// @details "Stand-pat" baseline (= static eval) is the lower
    ///          bound — we can always choose NOT to capture. Each
    ///          recursion explores one capture and updates the bound.
    hide func quiescence(b: Board, ply: Integer, alpha: Integer, beta: Integer) -> Integer {
        nodesSearched = nodesSearched + 1;
        var alphaBound = alpha;

        // Stand-pat evaluation (lower bound — can choose not to capture)
        var standPat = staticEval(b);

        if standPat >= beta { return beta; }
        if standPat > alphaBound { alphaBound = standPat; }

        // Generate and search captures only
        var captures = captureMovesOnly(b);
        var ordered  = orderCaptures(captures, b);

        for i in 0..ordered.length() {
            var m    = ordered.get(i);
            var undo = b.makeMove(m);
            var score = -quiescence(b, ply + 1, -beta, -alphaBound);
            b.unmakeMove(m, undo);

            if score >= beta { return beta; }
            if score > alphaBound { alphaBound = score; }
        }

        return alphaBound;
    }

    // -------------------------------------------------------------------------
    // Static evaluation from the side-to-move's perspective.
    // -------------------------------------------------------------------------
    /// @brief Static eval flipped to side-to-move's perspective for negamax.
    hide func staticEval(b: Board) -> Integer {
        var score = evaluator.evaluate(b);
        if !b.whiteToMove { score = -score; }
        return score;
    }

    // -------------------------------------------------------------------------
    // Move ordering for alpha-beta efficiency:
    //   1. Captures (MVV-LVA: most valuable victim / least valuable attacker)
    //   2. Killer moves (non-captures that caused cutoffs at this ply)
    //   3. All other quiet moves
    // -------------------------------------------------------------------------
    /// @brief Reorder moves for alpha-beta efficiency.
    /// @details Captures (MVV-LVA) -> killers -> quiet. Putting likely-
    ///          best moves first maximises beta cutoffs, which is what
    ///          makes alpha-beta dramatically faster than plain minimax.
    hide func orderMoves(moves: List[Move], b: Board, ply: Integer) -> List[Move] {
        var captures = [];
        var killers  = [];
        var quiet    = [];

        var ka = -1;
        var kb = -1;
        if ply < maxPly {
            ka = killerA.get(ply);
            kb = killerB.get(ply);
        }

        for i in 0..moves.length() {
            var m    = moves.get(i);
            var mkey = m.from * 64 + m.to;
            if m.captured != 0 || m.enPassant {
                captures.add(m);
            } else if mkey == ka || mkey == kb {
                killers.add(m);
            } else {
                quiet.add(m);
            }
        }

        var ordered = orderCaptures(captures, b);
        for i in 0..killers.length() { ordered.add(killers.get(i)); }
        for i in 0..quiet.length()   { ordered.add(quiet.get(i)); }
        return ordered;
    }

    /// @brief Sort captures by MVV-LVA score (best capture first).
    /// @details O(n^2) insertion sort is fine — capture lists are short.
    hide func orderCaptures(captures: List[Move], b: Board) -> List[Move] {
        // Simple insertion sort (small lists in practice)
        var n = captures.length();
        for i in 0..n {
            for j in i + 1..n {
                var mi = captures.get(i);
                var mj = captures.get(j);
                var scorei = mvvLva(mi, b);
                var scorej = mvvLva(mj, b);
                if scorej > scorei {
                    captures.set(i, mj);
                    captures.set(j, mi);
                }
            }
        }
        return captures;
    }

    /// @brief MVV-LVA score: victim*10 - attacker. Higher = search first.
    hide func mvvLva(m: Move, b: Board) -> Integer {
        var victim   = m.captured;
        var attacker = b.pieceType(b.get(m.from));
        if victim == 0 { return 0; }
        return evaluator.materialValue(victim) * 10 - evaluator.materialValue(attacker);
    }

    /// @brief Filter the full legal-move list down to captures only.
    hide func captureMovesOnly(b: Board) -> List[Move] {
        var all = moveGen.legalMoves(b);
        var caps = [];
        for i in 0..all.length() {
            var m = all.get(i);
            if m.captured != 0 || m.enPassant { caps.add(m); }
        }
        return caps;
    }

    // -------------------------------------------------------------------------
    // Transposition table (simple direct-mapped hash table)
    // -------------------------------------------------------------------------

    /// @brief Look up a TT entry. Returns the stored score if usable
    ///        (matching hash + sufficient depth + flag-compatible
    ///        bounds), or sentinel `INF + 1` for cache miss / unusable.
    hide func probeTable(hash: Integer, depth: Integer, alpha: Integer, beta: Integer) -> Integer {
        var idx   = absInt(hash) % ttSize;
        var entry = ttHash.get(idx);
        if entry != hash { return INF + 1; }     // cache miss (sentinel)

        var storedDepth = ttDepth.get(idx);
        if storedDepth < depth { return INF + 1; } // shallow entry

        var score = ttScore.get(idx);
        var flag  = ttFlag.get(idx);

        if flag == TT_EXACT { return score; }
        if flag == TT_ALPHA && score <= alpha { return alpha; }
        if flag == TT_BETA  && score >= beta  { return beta;  }

        return INF + 1;  // not usable
    }

    /// @brief Write a TT entry, overwriting any previous slot occupant.
    hide func storeTable(hash: Integer, score: Integer, depth: Integer, flag: Integer) {
        var idx = absInt(hash) % ttSize;
        ttHash.set(idx, hash);
        ttScore.set(idx, score);
        ttDepth.set(idx, depth);
        ttFlag.set(idx, flag);
    }

    // -------------------------------------------------------------------------
    // Killer move heuristic
    // -------------------------------------------------------------------------
    /// @brief Record a quiet move that caused a beta cutoff at this ply.
    /// @details Two slots; new killer pushes old killer to slot B.
    hide func storeKiller(m: Move, ply: Integer) {
        if m.captured != 0 { return; }  // only quiet moves
        if ply >= maxPly { return; }
        // Use from*64+to as the killer key for precise move identity
        var key = m.from * 64 + m.to;
        if killerA.get(ply) != key {
            killerB.set(ply, killerA.get(ply));
            killerA.set(ply, key);
        }
    }

    // -------------------------------------------------------------------------
    /// @brief Integer absolute value. Local helper because the runtime
    ///        only provides f64 Math.Abs.
    hide func absInt(x: Integer) -> Integer {
        if x < 0 { return -x; }
        return x;
    }

    /// @brief Statistics: total nodes searched in the most recent findBestMove.
    expose func getNodesSearched() -> Integer { return nodesSearched; }
}
