module recovery_probe;

// ============================================================================
// MODULE: recovery_probe
// PURPOSE: Verify plan 20 — swap files capture modified documents, an unclean
//          exit is detected via the session lock, recovered content round-trips,
//          and a clean exit clears everything. Runs headless.
// ============================================================================

bind "../core/recovery_store";
bind "../core/document_manager";

bind File = Zanna.IO.File;
bind Path = Zanna.IO.Path;
bind TempFile = Zanna.IO.TempFile;
bind Terminal = Zanna.Terminal;

func fail(reason: String) {
    Terminal.Say("RESULT: fail " + reason);
}

func main() {
    var settingsDir = TempFile.CreateDirWithPrefix("zannaide_recovery_");

    var store = new recovery_store.RecoveryStore();
    store.Setup(settingsDir);
    if store.uncleanExit {
        fail("first setup should be clean");
        return;
    }

    // A modified untitled document.
    var docMgr = new document_manager.DocumentManager();
    var doc = docMgr.NewDocument();
    doc.content = "recovered text\nsecond line";
    doc.isModified = true;
    store.WriteSwaps(docMgr, null);

    // Simulate a crash: a fresh store over the same dir sees the leftover lock.
    var store2 = new recovery_store.RecoveryStore();
    store2.Setup(settingsDir);
    if store2.uncleanExit == false {
        fail("unclean exit not detected");
        return;
    }
    var recovered = store2.CollectRecovered();
    if recovered.count() != 1 {
        fail("expected 1 recovered doc, got " + recovered.count());
        return;
    }
    var rec = recovered.get(0) as recovery_store.RecoveryRecord;
    if rec.content != "recovered text\nsecond line" {
        fail("recovered content mismatch");
        return;
    }

    // A clean exit clears the lock and swaps.
    store2.MarkCleanExit();
    var store3 = new recovery_store.RecoveryStore();
    store3.Setup(settingsDir);
    if store3.uncleanExit {
        fail("clean exit was not honored");
        return;
    }
    if store3.CollectRecovered().count() != 0 {
        fail("swaps not cleared after clean exit");
        return;
    }

    Terminal.Say("RESULT: ok");
}
