module scm_gutter_probe;

// ============================================================================
// MODULE: scm_gutter_probe
// PURPOSE: Integration smoke for plan 16 — applying diff hunks as editor gutter
//          change bars renders without trapping (parser correctness is covered
//          by scm_diff_probe).
// ============================================================================

bind "../ui/app_shell";
bind "../editor/editor_engine";
bind "../scm/scm_gutter_controller";

bind Terminal = Zanna.Terminal;

func main() {
    var shell = new app_shell.AppShell();
    shell.Build("ZannaIDE SCM Gutter Probe", 900, 640);

    var engine = new editor_engine.EditorEngine();
    engine.Setup(shell.workbench.editorRow);
    engine.SetText("l0\nl1\nl2\nl3\nl4\nl5\nl6\nl7\n");
    engine.SetSize(600, 400);

    var ctrl = new scm_gutter_controller.ScmGutterController();
    // Added lines 3-4, modified line 6.
    ctrl.ApplyMarkers(engine, "@@ -2,0 +3,2 @@\n+a\n+b\n@@ -6 +6 @@\n-x\n+y\n");
    shell.Poll();
    shell.Render();

    // Re-apply (idempotent clear+repaint) then clear.
    ctrl.ApplyMarkers(engine, "@@ -1,0 +1,1 @@\n+top\n");
    shell.Render();
    ctrl.Clear(engine);
    shell.Render();

    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
