module undo_across_tabs_probe;

// ============================================================================
// MODULE: undo_across_tabs_probe
// PURPOSE: Verify plan 01 — a document's undo history and text survive switching
//          to another document and back (the shared-editor undo-loss bug).
// ============================================================================

bind "../ui/app_shell";
bind "../editor/editor_engine";
bind "../core/document_manager";

bind Zanna.GUI as GUI;
bind Terminal = Zanna.Terminal;

func fail(shell: app_shell.AppShell, reason: String) {
    shell.Destroy();
    Terminal.Say("RESULT: fail " + reason);
}

func main() {
    var shell = new app_shell.AppShell();
    shell.Build("ZannaIDE Undo-Across-Tabs Probe", 900, 640);

    var engine = new editor_engine.EditorEngine();
    engine.Setup(shell.workbench.editorRow);
    var docMgr = new document_manager.DocumentManager();

    // Document A: type an undoable edit.
    var docA = docMgr.NewDocument();
    docA.content = "";
    engine.LoadDocument(docA);
    engine.editor.SetCursor(0, 0);
    engine.editor.InsertAtCursor("aaa");
    if engine.editor.Text != "aaa" {
        fail(shell, "A initial edit");
        return;
    }

    // Switch to document B.
    var docB = docMgr.NewDocument();
    docB.content = "bbb";
    engine.LoadDocument(docB);
    if engine.editor.Text != "bbb" {
        fail(shell, "switch to B");
        return;
    }
    // Edit B independently.
    engine.editor.SetCursor(0, 3);
    engine.editor.InsertAtCursor("!");
    if engine.editor.Text != "bbb!" {
        fail(shell, "B edit (got '" + engine.editor.Text + "')");
        return;
    }

    // Switch back to A: content restored.
    engine.LoadDocument(docA);
    if engine.editor.Text != "aaa" {
        fail(shell, "switch back to A (got '" + engine.editor.Text + "')");
        return;
    }
    // A's undo history survived the round trip.
    engine.editor.Undo();
    if engine.editor.Text != "" {
        fail(shell, "A undo after tab switch (got '" + engine.editor.Text + "')");
        return;
    }

    // B still has its own content + undo when we return.
    engine.LoadDocument(docB);
    if engine.editor.Text != "bbb!" {
        fail(shell, "B content preserved (got '" + engine.editor.Text + "')");
        return;
    }
    engine.editor.Undo();
    if engine.editor.Text != "bbb" {
        fail(shell, "B undo after round trip (got '" + engine.editor.Text + "')");
        return;
    }

    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
