// ball.zia — Ball entity: weight selection, release shaping, hook model, gutter state
module ball;

bind Viper.Graphics3D;
bind Viper.Math;
bind Viper.Terminal;
bind Convert = Viper.Core.Convert;
bind "../config";

class Ball {
    hide Physics3DBody body;
    hide Physics3DWorld world;
    hide Boolean inWorld;

    hide Float mass;
    hide Float maxSpeed;
    hide Float hookMultiplier;
    hide Float colorR;
    hide Float colorG;
    hide Float colorB;
    hide Integer ballType;

    hide Mesh3D ballMesh;
    hide Material3D ballMat;

    hide Float spinAmount;
    hide Float visualSpinAngle;
    hide Float launchAngle;
    hide Boolean isInGutter;
    hide Boolean hasBeenThrown;

    expose func initBall(physWorld: Physics3DWorld) {
        world = physWorld;
        inWorld = false;
        spinAmount = 0.0;
        visualSpinAngle = 0.0;
        launchAngle = 0.0;
        isInGutter = false;
        hasBeenThrown = false;

        ballType = config.BALL_MEDIUM;
        applyBallStats();

        ballMesh = Mesh3D.NewSphere(config.BALL_RADIUS, 16);
        ballMat = Material3D.NewColor(colorR, colorG, colorB);
        Material3D.SetShininess(ballMat, config.BALL_SHININESS);

        recreateBody();
    }

    hide func applyBallStats() {
        if (ballType == config.BALL_LIGHT) {
            mass = config.BALL_MASS_LIGHT;
            maxSpeed = config.BALL_SPEED_MAX_LIGHT;
            hookMultiplier = config.BALL_HOOK_LIGHT;
            colorR = config.BALL_COLOR_LIGHT_R;
            colorG = config.BALL_COLOR_LIGHT_G;
            colorB = config.BALL_COLOR_LIGHT_B;
        } else if (ballType == config.BALL_HEAVY) {
            mass = config.BALL_MASS_HEAVY;
            maxSpeed = config.BALL_SPEED_MAX_HEAVY;
            hookMultiplier = config.BALL_HOOK_HEAVY;
            colorR = config.BALL_COLOR_HEAVY_R;
            colorG = config.BALL_COLOR_HEAVY_G;
            colorB = config.BALL_COLOR_HEAVY_B;
        } else {
            mass = config.BALL_MASS_MEDIUM;
            maxSpeed = config.BALL_SPEED_MAX_MEDIUM;
            hookMultiplier = config.BALL_HOOK_MEDIUM;
            colorR = config.BALL_COLOR_MEDIUM_R;
            colorG = config.BALL_COLOR_MEDIUM_G;
            colorB = config.BALL_COLOR_MEDIUM_B;
        }
    }

    hide func recreateBody() {
        if (inWorld) {
            Physics3DWorld.Remove(world, body);
        }
        body = Physics3DBody.NewSphere(config.BALL_RADIUS, mass);
        Physics3DBody.set_Restitution(body, config.BALL_RESTITUTION);
        Physics3DBody.set_Friction(body, config.BALL_FRICTION);
        Physics3DBody.set_CollisionLayer(body, config.LAYER_BALL);
        Physics3DBody.set_CollisionMask(body, config.MASK_BALL);
        Physics3DBody.SetPosition(body,
            config.BALL_START_X, config.BALL_RADIUS + config.BALL_START_Y_OFFSET, config.BALL_START_Z);
        Physics3DBody.SetVelocity(body, 0.0, 0.0, 0.0);
        inWorld = false;
    }

    expose func selectBall(btype: Integer) {
        ballType = btype;
        applyBallStats();
        Material3D.SetColor(ballMat, colorR, colorG, colorB);
        recreateBody();
    }

    expose func cycleBall(dir: Integer) {
        var nextType = ballType + dir;
        if (nextType < config.BALL_LIGHT) { nextType = config.BALL_HEAVY; }
        if (nextType > config.BALL_HEAVY) { nextType = config.BALL_LIGHT; }
        selectBall(nextType);
    }

    expose func setSpin(amount: Float) {
        spinAmount = amount;
        if (spinAmount > config.SPIN_MAX) { spinAmount = config.SPIN_MAX; }
        if (spinAmount < -config.SPIN_MAX) { spinAmount = -config.SPIN_MAX; }
    }

    expose func getSpin() -> Float {
        return spinAmount;
    }

    expose func doThrow(aimX: Float, power: Float) {
        var throwSpeed = config.THROW_SPEED_MIN + power * (maxSpeed - config.THROW_SPEED_MIN);
        if (aimX < -config.AIM_MAX) { aimX = -config.AIM_MAX; }
        if (aimX > config.AIM_MAX) { aimX = config.AIM_MAX; }

        var aimPct = aimX / config.AIM_MAX;
        if (aimPct < -1.0) { aimPct = -1.0; }
        if (aimPct > 1.0) { aimPct = 1.0; }

        var releaseClamp = config.LANE_WIDTH / 2.0 - config.BALL_RADIUS * 1.85;
        if (releaseClamp < 0.16) { releaseClamp = 0.16; }
        var targetClamp = config.LANE_WIDTH / 2.0 - config.BALL_RADIUS * 0.78;
        if (targetClamp < releaseClamp) { targetClamp = releaseClamp; }

        var releaseX = aimPct * releaseClamp * config.BALL_RELEASE_X_SCALE;
        var targetX = aimPct * targetClamp * config.BALL_TARGET_X_SCALE + spinAmount * 0.08;
        if (targetX < -targetClamp) { targetX = -targetClamp; }
        if (targetX > targetClamp) { targetX = targetClamp; }

        var travelZ = config.BALL_TARGET_Z - config.BALL_THROW_Z;
        if (travelZ < 5.0) { travelZ = 5.0; }
        var sideSpeed = throwSpeed * ((targetX - releaseX) / travelZ) * config.BALL_SIDE_SPEED_SCALE;
        if (sideSpeed < -config.BALL_SIDE_SPEED_MAX) { sideSpeed = -config.BALL_SIDE_SPEED_MAX; }
        if (sideSpeed > config.BALL_SIDE_SPEED_MAX) { sideSpeed = config.BALL_SIDE_SPEED_MAX; }
        var forwardSq = throwSpeed * throwSpeed - sideSpeed * sideSpeed;
        if (forwardSq < 1.0) { forwardSq = 1.0; }
        var forwardSpeed = Sqrt(forwardSq);
        launchAngle = Atan2(sideSpeed, forwardSpeed);

        Physics3DBody.SetPosition(body,
            releaseX, config.BALL_RADIUS + config.BALL_START_Y_OFFSET, config.BALL_THROW_Z);
        Physics3DBody.SetVelocity(body, sideSpeed, 0.0, forwardSpeed);

        if (inWorld == false) {
            Physics3DWorld.Add(world, body);
            inWorld = true;
        }

        isInGutter = false;
        hasBeenThrown = true;
        Say("Thrown! Power: " + toString(Convert.NumToInt(power * 100.0))
            + "%  Shape: " + toString(Convert.NumToInt(spinAmount * 100.0)));
    }

    expose func updateMotion(dt: Float, laneFriction: Float, oilEndZ: Float) {
        if (hasBeenThrown == false || isInGutter) { return; }

        var pos = Physics3DBody.get_Position(body);
        var vel = Physics3DBody.get_Velocity(body);
        var x = Vec3.get_X(pos);
        var z = Vec3.get_Z(pos);
        var vx = Vec3.get_X(vel);
        var vz = Vec3.get_Z(vel);
        var speed = Sqrt(vx * vx + vz * vz);
        if (speed < 0.05) { return; }

        var backend = 0.0;
        if (z > oilEndZ) {
            backend = (z - oilEndZ) / 3.0;
            if (backend > 1.0) { backend = 1.0; }
        }
        var frictionPct = (laneFriction - config.OIL_FRICTION_OILED) /
            (config.OIL_FRICTION_DRY - config.OIL_FRICTION_OILED + 0.0001);
        if (frictionPct < 0.0) { frictionPct = 0.0; }
        if (frictionPct > 1.0) { frictionPct = 1.0; }

        var hookForce = spinAmount * hookMultiplier *
            (config.EARLY_HOOK_FORCE + backend * config.BACKEND_HOOK_FORCE) * frictionPct;
        hookForce = hookForce * (0.55 + frictionPct * 0.35);
        var dragForce = -vx * config.SIDE_DRAG * (0.8 + frictionPct);
        Physics3DBody.ApplyForce(body, hookForce + dragForce, 0.0, 0.0);

        var spinDecay = config.SPIN_DECAY_OIL + (config.SPIN_DECAY_DRY - config.SPIN_DECAY_OIL) * frictionPct;
        if (spinAmount > 0.0) {
            spinAmount = spinAmount - spinDecay * dt;
            if (spinAmount < 0.0) { spinAmount = 0.0; }
        } else if (spinAmount < 0.0) {
            spinAmount = spinAmount + spinDecay * dt;
            if (spinAmount > 0.0) { spinAmount = 0.0; }
        }

        visualSpinAngle = visualSpinAngle + speed * dt * config.SPIN_VISUAL_SPEED;
        if (x > config.LANE_WIDTH) {
            spinAmount = spinAmount * 0.95;
        }
    }

    expose func dampForPinDeckImpact(depth: Float) {
        if (hasBeenThrown == false || isInGutter) { return; }

        var vel = Physics3DBody.get_Velocity(body);
        var vx = Vec3.get_X(vel);
        var vz = Vec3.get_Z(vel);
        var slowdown = config.BALL_DECK_IMPACT_SLOWDOWN - depth * 8.0;
        if (slowdown < 0.62) { slowdown = 0.62; }
        if (slowdown > 0.90) { slowdown = 0.90; }
        vx = vx * config.BALL_DECK_IMPACT_SIDE_DAMP;
        vz = vz * slowdown;
        if (vz < 0.35) { vz = 0.35; }
        Physics3DBody.SetVelocity(body, vx, Vec3.get_Y(vel), vz);
    }

    expose func markGutter(side: Integer) {
        isInGutter = true;
        var gutterSign = 1.0;
        if (side < 0) { gutterSign = -1.0; }

        var pos = Physics3DBody.get_Position(body);
        var vel = Physics3DBody.get_Velocity(body);
        var vz = Vec3.get_Z(vel);
        var safeX = config.LANE_WIDTH / 2.0 + config.LANE_GUTTER_W * 0.68;
        Physics3DBody.SetPosition(body, gutterSign * safeX, Vec3.get_Y(pos), Vec3.get_Z(pos));
        Physics3DBody.SetVelocity(body, gutterSign * 0.22, 0.0, vz * 0.9);
        Physics3DBody.set_CollisionMask(body, config.LAYER_STATIC);
    }

    expose func clearGutter() {
        isInGutter = false;
    }

    expose func getBody() -> Physics3DBody {
        return body;
    }

    expose func getPosition() -> Vec3 {
        return Physics3DBody.get_Position(body);
    }

    expose func getVelocity() -> Vec3 {
        return Physics3DBody.get_Velocity(body);
    }

    expose func getSpeed() -> Float {
        var vel = Physics3DBody.get_Velocity(body);
        var vx = Vec3.get_X(vel);
        var vy = Vec3.get_Y(vel);
        var vz = Vec3.get_Z(vel);
        return Sqrt(vx * vx + vy * vy + vz * vz);
    }

    expose func getPosX() -> Float {
        return Vec3.get_X(Physics3DBody.get_Position(body));
    }

    expose func getPosZ() -> Float {
        return Vec3.get_Z(Physics3DBody.get_Position(body));
    }

    expose func hasPastPins() -> Boolean {
        return getPosZ() > config.PIN_Z_OFFSET + 1.8;
    }

    expose func isSlow() -> Boolean {
        return getSpeed() < 0.45;
    }

    expose func gutterBall() -> Boolean {
        return isInGutter;
    }

    expose func thrown() -> Boolean {
        return hasBeenThrown;
    }

    expose func getBallType() -> Integer {
        return ballType;
    }

    expose func applyEnvironment(env: CubeMap3D) {
        Material3D.SetEnvMap(ballMat, env);
        Material3D.set_Reflectivity(ballMat, config.BALL_REFLECTIVITY);
    }

    expose func resetBall() {
        if (inWorld) {
            Physics3DWorld.Remove(world, body);
        }
        recreateBody();
        isInGutter = false;
        hasBeenThrown = false;
        spinAmount = 0.0;
        visualSpinAngle = 0.0;
        launchAngle = 0.0;
    }

    expose func setAimPosition(aimX: Float) {
        if (aimX < -config.AIM_MAX) { aimX = -config.AIM_MAX; }
        if (aimX > config.AIM_MAX) { aimX = config.AIM_MAX; }
        var aimPct = aimX / config.AIM_MAX;
        var releaseClamp = config.LANE_WIDTH / 2.0 - config.BALL_RADIUS * 1.85;
        if (releaseClamp < 0.16) { releaseClamp = 0.16; }
        var releaseX = aimPct * releaseClamp * config.BALL_RELEASE_X_SCALE;
        Physics3DBody.SetPosition(body,
            releaseX, config.BALL_RADIUS + config.BALL_START_Y_OFFSET, config.BALL_START_Z);
    }

    expose func draw(canvas: Canvas3D) {
        var pos = Physics3DBody.get_Position(body);
        var bx = Vec3.get_X(pos);
        var by = Vec3.get_Y(pos);
        var bz = Vec3.get_Z(pos);

        var translate = Mat4.Translate(bx, by, bz);
        var spinAxis = new Vec3(1.0, 0.0, 0.0);
        var rotateSpin = Mat4.RotateAxis(spinAxis, visualSpinAngle);
        var rotateYaw = Mat4.RotateAxis(new Vec3(0.0, 1.0, 0.0), launchAngle);
        Canvas3D.DrawMesh(canvas, ballMesh, Mat4.Mul(Mat4.Mul(translate, rotateYaw), rotateSpin), ballMat);
    }
}
