// ball.zia — Ball entity: physics, throw, spin/hook, gutter detection,
// visual spin rotation, ball weight selection
module ball;

bind Viper.Graphics3D;
bind Viper.Math;
bind Viper.Terminal;
bind "../config";

class Ball {
    hide Physics3DBody body;
    hide Physics3DWorld world;
    hide Boolean inWorld;

    // Current ball properties (set by weight selection)
    hide Float mass;
    hide Float maxSpeed;
    hide Float hookMultiplier;
    hide Float colorR;
    hide Float colorG;
    hide Float colorB;
    hide Integer ballType;

    // Meshes
    hide Mesh3D ballMesh;
    hide Material3D ballMat;

    // Spin state
    hide Float spinAmount;          // -1.0 (left) to +1.0 (right)
    hide Float visualSpinAngle;     // For visual rotation

    // State tracking
    hide Boolean isInGutter;
    hide Boolean hasBeenThrown;

    expose func initBall(physWorld: Physics3DWorld) {
        world = physWorld;
        inWorld = false;
        spinAmount = 0.0;
        visualSpinAngle = 0.0;
        isInGutter = false;
        hasBeenThrown = false;

        // Default to medium ball
        ballType = config.BALL_MEDIUM;
        mass = config.BALL_MASS_MEDIUM;
        maxSpeed = config.BALL_SPEED_MAX_MEDIUM;
        hookMultiplier = config.BALL_HOOK_MEDIUM;
        colorR = config.BALL_COLOR_MEDIUM_R;
        colorG = config.BALL_COLOR_MEDIUM_G;
        colorB = config.BALL_COLOR_MEDIUM_B;

        // Create mesh and material
        ballMesh = Mesh3D.NewSphere(config.BALL_RADIUS, 16);
        ballMat = Material3D.NewColor(colorR, colorG, colorB);
        Material3D.SetShininess(ballMat, config.BALL_SHININESS);

        // Create physics body (not yet in world)
        body = Physics3DBody.NewSphere(config.BALL_RADIUS, mass);
        Physics3DBody.SetRestitution(body, config.BALL_RESTITUTION);
        Physics3DBody.SetFriction(body, config.BALL_FRICTION);
        Physics3DBody.set_CollisionLayer(body, config.LAYER_BALL);
        Physics3DBody.set_CollisionMask(body, config.MASK_BALL);

        // Start at rest position
        Physics3DBody.SetPosition(body,
            config.BALL_START_X, config.BALL_RADIUS + config.BALL_START_Y_OFFSET, config.BALL_START_Z);
    }

    // ─── Ball Selection ───

    expose func selectBall(btype: Integer) {
        ballType = btype;

        if (btype == config.BALL_LIGHT) {
            mass = config.BALL_MASS_LIGHT;
            maxSpeed = config.BALL_SPEED_MAX_LIGHT;
            hookMultiplier = config.BALL_HOOK_LIGHT;
            colorR = config.BALL_COLOR_LIGHT_R;
            colorG = config.BALL_COLOR_LIGHT_G;
            colorB = config.BALL_COLOR_LIGHT_B;
        } else if (btype == config.BALL_HEAVY) {
            mass = config.BALL_MASS_HEAVY;
            maxSpeed = config.BALL_SPEED_MAX_HEAVY;
            hookMultiplier = config.BALL_HOOK_HEAVY;
            colorR = config.BALL_COLOR_HEAVY_R;
            colorG = config.BALL_COLOR_HEAVY_G;
            colorB = config.BALL_COLOR_HEAVY_B;
        } else {
            mass = config.BALL_MASS_MEDIUM;
            maxSpeed = config.BALL_SPEED_MAX_MEDIUM;
            hookMultiplier = config.BALL_HOOK_MEDIUM;
            colorR = config.BALL_COLOR_MEDIUM_R;
            colorG = config.BALL_COLOR_MEDIUM_G;
            colorB = config.BALL_COLOR_MEDIUM_B;
        }

        // Update visual
        Material3D.SetColor(ballMat, colorR, colorG, colorB);

        // Recreate physics body with new mass
        if (inWorld) {
            Physics3DWorld.Remove(world, body);
        }
        body = Physics3DBody.NewSphere(config.BALL_RADIUS, mass);
        Physics3DBody.SetRestitution(body, config.BALL_RESTITUTION);
        Physics3DBody.SetFriction(body, config.BALL_FRICTION);
        Physics3DBody.set_CollisionLayer(body, config.LAYER_BALL);
        Physics3DBody.set_CollisionMask(body, config.MASK_BALL);
        Physics3DBody.SetPosition(body,
            config.BALL_START_X, config.BALL_RADIUS + config.BALL_START_Y_OFFSET, config.BALL_START_Z);
        inWorld = false;
    }

    // ─── Spin Control ───

    expose func setSpin(amount: Float) {
        spinAmount = amount;
        if (spinAmount > config.SPIN_MAX) { spinAmount = config.SPIN_MAX; }
        if (spinAmount < -config.SPIN_MAX) { spinAmount = -config.SPIN_MAX; }
    }

    expose func getSpin() -> Float {
        return spinAmount;
    }

    // ─── Throw ───

    expose func doThrow(aimX: Float, power: Float) {
        var throwSpeed: Float = config.THROW_SPEED_MIN + power * (maxSpeed - config.THROW_SPEED_MIN);

        Physics3DBody.SetPosition(body,
            aimX, config.BALL_RADIUS + config.BALL_START_Y_OFFSET, config.BALL_THROW_Z);
        Physics3DBody.SetVelocity(body, 0.0, 0.0, throwSpeed);

        if (inWorld == false) {
            Physics3DWorld.Add(world, body);
            inWorld = true;
        }

        isInGutter = false;
        hasBeenThrown = true;
        Say("Thrown! Power: " + toString(toInteger(power * 100.0)) + "%"
            + " Spin: " + toString(toInteger(spinAmount * 100.0)));
    }

    // ─── Per-Frame Update ───

    // Apply spin-based hook force. laneFriction controls how much the ball grips.
    expose func updateHook(dt: Float, laneFriction: Float) {
        if (hasBeenThrown == false) { return; }
        if (isInGutter) { return; }

        // Hook force: spin × grip × hookMultiplier
        // On oil: laneFriction is low → ball slides straight
        // On dry: laneFriction is high → ball hooks hard
        var hookForce: Float = spinAmount * laneFriction * hookMultiplier * 25.0;
        Physics3DBody.ApplyForce(body, hookForce, 0.0, 0.0);

        // Update visual spin rotation
        visualSpinAngle = visualSpinAngle + spinAmount * config.SPIN_VISUAL_SPEED * dt;
    }

    // Check if ball has entered the gutter
    expose func checkGutter() {
        if (isInGutter) { return; }
        var pos = Physics3DBody.get_Position(body);
        var bx: Float = Vec3.get_X(pos);
        if (bx > config.GUTTER_THRESHOLD_X || bx < -config.GUTTER_THRESHOLD_X) {
            isInGutter = true;
        }
    }

    // ─── Queries ───

    expose func getPosition() -> Vec3 {
        return Physics3DBody.get_Position(body);
    }

    expose func getVelocity() -> Vec3 {
        return Physics3DBody.get_Velocity(body);
    }

    expose func getSpeed() -> Float {
        var vel = Physics3DBody.get_Velocity(body);
        var vx: Float = Vec3.get_X(vel);
        var vy: Float = Vec3.get_Y(vel);
        var vz: Float = Vec3.get_Z(vel);
        return Sqrt(vx * vx + vy * vy + vz * vz);
    }

    expose func getPosX() -> Float {
        var pos = Physics3DBody.get_Position(body);
        return Vec3.get_X(pos);
    }

    expose func getPosZ() -> Float {
        var pos = Physics3DBody.get_Position(body);
        return Vec3.get_Z(pos);
    }

    expose func hasPastPins() -> Boolean {
        return getPosZ() > config.PIN_Z_OFFSET + 1.5;
    }

    expose func isSlow() -> Boolean {
        return getSpeed() < 0.3;
    }

    expose func gutterBall() -> Boolean {
        return isInGutter;
    }

    expose func thrown() -> Boolean {
        return hasBeenThrown;
    }

    expose func getBallType() -> Integer {
        return ballType;
    }

    // ─── Reset ───

    expose func resetBall() {
        if (inWorld) {
            Physics3DWorld.Remove(world, body);
            inWorld = false;
        }
        Physics3DBody.SetPosition(body,
            config.BALL_START_X, config.BALL_RADIUS + config.BALL_START_Y_OFFSET, config.BALL_START_Z);
        Physics3DBody.SetVelocity(body, 0.0, 0.0, 0.0);
        isInGutter = false;
        hasBeenThrown = false;
        spinAmount = 0.0;
        visualSpinAngle = 0.0;
    }

    // Set aim position (visual update while aiming)
    expose func setAimPosition(aimX: Float) {
        Physics3DBody.SetPosition(body,
            aimX, config.BALL_RADIUS + config.BALL_START_Y_OFFSET, config.BALL_START_Z);
    }

    // ─── Drawing ───

    expose func draw(canvas: Canvas3D) {
        var pos = Physics3DBody.get_Position(body);
        var bx: Float = Vec3.get_X(pos);
        var by: Float = Vec3.get_Y(pos);
        var bz: Float = Vec3.get_Z(pos);

        // Apply visual spin rotation around forward axis
        var translate = Mat4.Translate(bx, by, bz);
        if (visualSpinAngle != 0.0) {
            var spinAxis = new Vec3(0.0, 0.0, 1.0);
            var rotate = Mat4.RotateAxis(spinAxis, visualSpinAngle);
            var ballXform = Mat4.Mul(translate, rotate);
            Canvas3D.DrawMesh(canvas, ballMesh, ballXform, ballMat);
        } else {
            Canvas3D.DrawMesh(canvas, ballMesh, translate, ballMat);
        }
    }
}
