// lane.zia — Lane geometry, batching, physics surfaces, oil model, trigger zones
module lane;

bind Viper.Graphics3D;
bind Viper.Math;
bind "../config";

class LaneBuilder {
    hide Mesh3D laneMesh;
    hide Mesh3D oilMesh;
    hide Mesh3D pinDeckMesh;
    hide Mesh3D roomFloorMesh;
    hide Mesh3D sideLaneMesh;
    hide Mesh3D sideGutterMesh;
    hide Mesh3D gutterMesh;
    hide Mesh3D wallMesh;
    hide Mesh3D backWallMesh;
    hide Mesh3D ceilingMesh;
    hide Mesh3D sidePanelMesh;
    hide Mesh3D pinsetterMesh;
    hide Mesh3D approachMesh;
    hide Mesh3D foulLineMesh;
    hide Mesh3D sweepBarMesh;
    hide Mesh3D arrowMesh;
    hide Mesh3D dotMesh;
    hide Mesh3D lightMesh;

    hide Material3D laneMat;
    hide Material3D oilMat;
    hide Material3D pinDeckMat;
    hide Material3D roomFloorMat;
    hide Material3D sideLaneMat;
    hide Material3D sideGutterMat;
    hide Material3D gutterMat;
    hide Material3D wallMat;
    hide Material3D backWallMat;
    hide Material3D ceilingMat;
    hide Material3D sidePanelMat;
    hide Material3D pinsetterMat;
    hide Material3D approachMat;
    hide Material3D foulLineMat;
    hide Material3D sweepBarMat;
    hide Material3D arrowMat;
    hide Material3D dotMat;
    hide Material3D lightMat;

    hide Mat4 laneXform;
    hide Mat4 oilXform;
    hide Mat4 pinDeckXform;
    hide Mat4 roomFloorXform;
    hide Mat4 sideLaneLeftXform;
    hide Mat4 sideLaneRightXform;
    hide Mat4 sideGutterLeftXform;
    hide Mat4 sideGutterRightXform;
    hide Mat4 gutterLeftXform;
    hide Mat4 gutterRightXform;
    hide Mat4 wallLeftXform;
    hide Mat4 wallRightXform;
    hide Mat4 backWallXform;
    hide Mat4 ceilingXform;
    hide Mat4 sidePanelLeftXform;
    hide Mat4 sidePanelRightXform;
    hide Mat4 pinsetterXform;
    hide Mat4 approachXform;
    hide Mat4 foulLineXform;

    hide InstanceBatch3D arrowBatch;
    hide InstanceBatch3D dotBatch;
    hide InstanceBatch3D lightBatch;

    hide Float oilEndZ;
    hide Integer oilPattern;
    hide Float laneCenterZ;

    hide Physics3DBody laneFloorBody;
    hide Physics3DBody gutterFloorL;
    hide Physics3DBody gutterFloorR;
    hide Physics3DBody wallBodyL;
    hide Physics3DBody wallBodyR;
    hide Physics3DBody backWallBody;

    hide Trigger3D leftGutterTrigger;
    hide Trigger3D rightGutterTrigger;
    hide Trigger3D pinDeckTrigger;

    expose func initLane(world: Physics3DWorld, pattern: Integer) {
        oilPattern = pattern;
        if (pattern == config.OIL_SPORT) {
            oilEndZ = config.OIL_END_SPORT;
        } else if (pattern == config.OIL_DRY) {
            oilEndZ = config.OIL_END_DRY;
        } else {
            oilEndZ = config.OIL_END_HOUSE;
        }

        laneCenterZ = (config.LANE_LENGTH - config.LANE_APPROACH) / 2.0;
        buildMeshes();
        buildTransforms();
        buildBatches();
        buildPhysics(world);
        buildTriggers();
    }

    hide func buildMeshes() {
        var totalLen = config.LANE_LENGTH + config.LANE_APPROACH;

        laneMesh = Mesh3D.NewBox(config.LANE_WIDTH, 0.05, totalLen);
        laneMat = Material3D.NewColor(config.LANE_COLOR_R, config.LANE_COLOR_G, config.LANE_COLOR_B);
        Material3D.SetShininess(laneMat, config.LANE_SHININESS);

        var oilLen = oilEndZ - config.OIL_START_Z;
        if (oilLen < 0.5) { oilLen = 0.5; }
        oilMesh = Mesh3D.NewBox(config.LANE_WIDTH - 0.02, 0.005, oilLen);
        oilMat = Material3D.NewColor(config.LANE_OIL_COLOR_R, config.LANE_OIL_COLOR_G, config.LANE_OIL_COLOR_B);
        Material3D.SetShininess(oilMat, config.LANE_OIL_SHININESS);
        Material3D.set_Alpha(oilMat, 0.6);

        pinDeckMesh = Mesh3D.NewBox(config.LANE_WIDTH - 0.02, 0.008, 1.9);
        pinDeckMat = Material3D.NewColor(config.PIN_DECK_COLOR_R, config.PIN_DECK_COLOR_G, config.PIN_DECK_COLOR_B);
        Material3D.SetShininess(pinDeckMat, config.PIN_DECK_SHININESS);

        roomFloorMesh = Mesh3D.NewBox(8.8, 0.05, totalLen + 6.0);
        roomFloorMat = Material3D.NewColor(config.ROOM_FLOOR_R, config.ROOM_FLOOR_G, config.ROOM_FLOOR_B);
        Material3D.SetShininess(roomFloorMat, 18.0);

        sideLaneMesh = Mesh3D.NewBox(config.LANE_WIDTH, 0.03, totalLen + 1.2);
        sideLaneMat = Material3D.NewColor(config.ROOM_SIDE_LANE_R, config.ROOM_SIDE_LANE_G, config.ROOM_SIDE_LANE_B);
        Material3D.SetShininess(sideLaneMat, 38.0);

        sideGutterMesh = Mesh3D.NewBox(config.LANE_GUTTER_W * 2.0 + 0.12, 0.03, totalLen + 1.2);
        sideGutterMat = Material3D.NewColor(config.ROOM_SIDE_GUTTER_R, config.ROOM_SIDE_GUTTER_G, config.ROOM_SIDE_GUTTER_B);

        gutterMesh = Mesh3D.NewBox(config.LANE_GUTTER_W, 0.04, totalLen);
        gutterMat = Material3D.NewColor(config.GUTTER_COLOR_R, config.GUTTER_COLOR_G, config.GUTTER_COLOR_B);

        wallMesh = Mesh3D.NewBox(0.05, config.LANE_WALL_H, totalLen);
        wallMat = Material3D.NewColor(config.WALL_COLOR_R, config.WALL_COLOR_G, config.WALL_COLOR_B);

        var backW = 8.8;
        backWallMesh = Mesh3D.NewBox(backW, 4.2, 0.18);
        backWallMat = Material3D.NewColor(config.ROOM_WALL_R, config.ROOM_WALL_G, config.ROOM_WALL_B);

        ceilingMesh = Mesh3D.NewBox(8.8, 0.08, totalLen + 2.8);
        ceilingMat = Material3D.NewColor(0.18, 0.20, 0.25);
        Material3D.SetShininess(ceilingMat, 10.0);

        sidePanelMesh = Mesh3D.NewBox(0.26, 3.8, totalLen + 2.8);
        sidePanelMat = Material3D.NewColor(config.ROOM_WALL_R, config.ROOM_WALL_G, config.ROOM_WALL_B);
        Material3D.SetShininess(sidePanelMat, 8.0);

        pinsetterMesh = Mesh3D.NewBox(backW, 0.92, 1.4);
        pinsetterMat = Material3D.NewColor(0.22, 0.20, 0.18);
        Material3D.SetShininess(pinsetterMat, 22.0);

        approachMesh = Mesh3D.NewBox(config.LANE_WIDTH + 1.0, 0.04, config.LANE_APPROACH);
        approachMat = Material3D.NewColor(config.APPROACH_COLOR_R, config.APPROACH_COLOR_G, config.APPROACH_COLOR_B);

        foulLineMesh = Mesh3D.NewBox(config.LANE_WIDTH + 0.12, 0.06, 0.02);
        foulLineMat = Material3D.NewColor(config.FOUL_LINE_R, config.FOUL_LINE_G, config.FOUL_LINE_B);
        Material3D.SetEmissiveColor(foulLineMat, config.FOUL_LINE_EMISSIVE, 0.02, 0.02);

        sweepBarMesh = Mesh3D.NewBox(config.LANE_WIDTH + config.LANE_GUTTER_W * 2.0, 0.08, 0.15);
        sweepBarMat = Material3D.NewColor(config.SWEEP_COLOR_R, config.SWEEP_COLOR_G, config.SWEEP_COLOR_B);
        Material3D.SetShininess(sweepBarMat, 40.0);

        arrowMesh = Mesh3D.NewBox(0.03, 0.055, 0.15);
        arrowMat = Material3D.NewColor(config.ARROW_COLOR_R, config.ARROW_COLOR_G, config.ARROW_COLOR_B);

        dotMesh = Mesh3D.NewSphere(0.012, 6);
        dotMat = Material3D.NewColor(0.5, 0.4, 0.3);

        lightMesh = Mesh3D.NewBox(0.3, 0.06, 0.16);
        lightMat = Material3D.NewColor(config.LIGHT_FIXTURE_R, config.LIGHT_FIXTURE_G, config.LIGHT_FIXTURE_B);
        Material3D.SetEmissiveColor(lightMat, 0.25, 0.23, 0.18);
    }

    hide func buildTransforms() {
        var totalLen = config.LANE_LENGTH + config.LANE_APPROACH;
        laneXform = Mat4.Translate(0.0, -0.025, laneCenterZ);

        var oilLen = oilEndZ - config.OIL_START_Z;
        if (oilLen < 0.5) { oilLen = 0.5; }
        oilXform = Mat4.Translate(0.0, 0.005, config.OIL_START_Z + oilLen / 2.0);
        pinDeckXform = Mat4.Translate(0.0, 0.004, config.PIN_Z_OFFSET + 0.12);
        roomFloorXform = Mat4.Translate(0.0, -0.045, laneCenterZ + 0.3);

        var sideLaneCenter = config.LANE_WIDTH + config.LANE_GUTTER_W * 2.0 + 0.92;
        sideLaneLeftXform = Mat4.Translate(-sideLaneCenter, -0.01, laneCenterZ + 0.1);
        sideLaneRightXform = Mat4.Translate(sideLaneCenter, -0.01, laneCenterZ + 0.1);
        sideGutterLeftXform = Mat4.Translate(-sideLaneCenter, config.GUTTER_Y * 0.4, laneCenterZ + 0.1);
        sideGutterRightXform = Mat4.Translate(sideLaneCenter, config.GUTTER_Y * 0.4, laneCenterZ + 0.1);

        var gLeft = -(config.LANE_WIDTH / 2.0 + config.LANE_GUTTER_W / 2.0);
        var gRight = config.LANE_WIDTH / 2.0 + config.LANE_GUTTER_W / 2.0;
        gutterLeftXform = Mat4.Translate(gLeft, config.GUTTER_Y, laneCenterZ);
        gutterRightXform = Mat4.Translate(gRight, config.GUTTER_Y, laneCenterZ);

        var wLeft = -(config.LANE_WIDTH / 2.0 + config.LANE_GUTTER_W + 0.025);
        var wRight = config.LANE_WIDTH / 2.0 + config.LANE_GUTTER_W + 0.025;
        wallLeftXform = Mat4.Translate(wLeft, config.LANE_WALL_H / 2.0, laneCenterZ);
        wallRightXform = Mat4.Translate(wRight, config.LANE_WALL_H / 2.0, laneCenterZ);

        backWallXform = Mat4.Translate(0.0, 1.6, config.PIN_Z_OFFSET + 2.55);
        ceilingXform = Mat4.Translate(0.0, 4.9, laneCenterZ);
        sidePanelLeftXform = Mat4.Translate(-4.48, 1.9, laneCenterZ);
        sidePanelRightXform = Mat4.Translate(4.48, 1.9, laneCenterZ);
        pinsetterXform = Mat4.Translate(0.0, 1.62, config.PIN_Z_OFFSET + 0.72);
        approachXform = Mat4.Translate(0.0, -0.02, -config.LANE_APPROACH / 2.0);
        foulLineXform = Mat4.Translate(0.0, 0.0, 0.0);
    }

    hide func buildBatches() {
        arrowBatch = InstanceBatch3D.New(arrowMesh, arrowMat);
        dotBatch = InstanceBatch3D.New(dotMesh, dotMat);
        lightBatch = InstanceBatch3D.New(lightMesh, lightMat);

        var halfArrows = config.LANE_ARROW_COUNT / 2;
        for (var ai: Integer = -halfArrows; ai <= halfArrows; ai = ai + 1) {
            var ax = (ai + 0.0) * config.LANE_ARROW_SPACING;
            arrowBatch.Add(Mat4.Translate(ax, 0.0, config.LANE_ARROW_Z));
        }

        var halfDots = config.LANE_DOT_COUNT / 2;
        for (var di: Integer = -halfDots; di <= halfDots; di = di + 1) {
            var dx = (di + 0.0) * config.LANE_DOT_SPACING;
            dotBatch.Add(Mat4.Translate(dx, 0.01, config.LANE_DOT_Z1));
            dotBatch.Add(Mat4.Translate(dx, 0.01, config.LANE_DOT_Z2));
        }

        for (var li: Integer = 0; li < 7; li = li + 1) {
            var lz = -1.0 + (li + 0.0) * 2.8;
            lightBatch.Add(Mat4.Translate(0.0, 4.8, lz));
        }
    }

    hide func buildPhysics(world: Physics3DWorld) {
        var totalLenHalf = (config.LANE_LENGTH + config.LANE_APPROACH) / 2.0;
        laneFloorBody = Physics3DBody.NewAABB(config.LANE_WIDTH / 2.0, 0.06, totalLenHalf, 0.0);
        Physics3DBody.set_Static(laneFloorBody, true);
        Physics3DBody.SetPosition(laneFloorBody, 0.0, -0.06, laneCenterZ);
        Physics3DBody.set_Friction(laneFloorBody, 0.35);
        Physics3DBody.set_Restitution(laneFloorBody, 0.08);
        Physics3DBody.set_CollisionLayer(laneFloorBody, config.LAYER_STATIC);
        Physics3DWorld.Add(world, laneFloorBody);

        var gutterX = config.LANE_WIDTH / 2.0 + config.LANE_GUTTER_W / 2.0;
        gutterFloorL = Physics3DBody.NewAABB(config.LANE_GUTTER_W / 2.0, 0.05, totalLenHalf, 0.0);
        Physics3DBody.set_Static(gutterFloorL, true);
        Physics3DBody.SetPosition(gutterFloorL, -gutterX, config.GUTTER_Y - 0.02, laneCenterZ);
        Physics3DBody.set_Friction(gutterFloorL, 0.22);
        Physics3DBody.set_CollisionLayer(gutterFloorL, config.LAYER_STATIC);
        Physics3DWorld.Add(world, gutterFloorL);

        gutterFloorR = Physics3DBody.NewAABB(config.LANE_GUTTER_W / 2.0, 0.05, totalLenHalf, 0.0);
        Physics3DBody.set_Static(gutterFloorR, true);
        Physics3DBody.SetPosition(gutterFloorR, gutterX, config.GUTTER_Y - 0.02, laneCenterZ);
        Physics3DBody.set_Friction(gutterFloorR, 0.22);
        Physics3DBody.set_CollisionLayer(gutterFloorR, config.LAYER_STATIC);
        Physics3DWorld.Add(world, gutterFloorR);

        var wallX = config.LANE_WIDTH / 2.0 + config.LANE_GUTTER_W + 0.025;
        wallBodyL = Physics3DBody.NewAABB(0.05, 0.5, totalLenHalf, 0.0);
        Physics3DBody.set_Static(wallBodyL, true);
        Physics3DBody.SetPosition(wallBodyL, -wallX, 0.25, laneCenterZ);
        Physics3DBody.set_Restitution(wallBodyL, 0.28);
        Physics3DBody.set_CollisionLayer(wallBodyL, config.LAYER_STATIC);
        Physics3DWorld.Add(world, wallBodyL);

        wallBodyR = Physics3DBody.NewAABB(0.05, 0.5, totalLenHalf, 0.0);
        Physics3DBody.set_Static(wallBodyR, true);
        Physics3DBody.SetPosition(wallBodyR, wallX, 0.25, laneCenterZ);
        Physics3DBody.set_Restitution(wallBodyR, 0.28);
        Physics3DBody.set_CollisionLayer(wallBodyR, config.LAYER_STATIC);
        Physics3DWorld.Add(world, wallBodyR);

        backWallBody = Physics3DBody.NewAABB(3.0, 1.5, 0.1, 0.0);
        Physics3DBody.set_Static(backWallBody, true);
        Physics3DBody.SetPosition(backWallBody, 0.0, 0.75, config.PIN_Z_OFFSET + 2.1);
        Physics3DBody.set_Restitution(backWallBody, 0.2);
        Physics3DBody.set_CollisionLayer(backWallBody, config.LAYER_STATIC);
        Physics3DWorld.Add(world, backWallBody);
    }

    hide func buildTriggers() {
        var laneHalf = config.LANE_WIDTH / 2.0;
        var gutterInner = laneHalf - config.BALL_RADIUS * 0.55;
        if (gutterInner < laneHalf - config.GUTTER_TRIGGER_WIDTH) {
            gutterInner = laneHalf - config.GUTTER_TRIGGER_WIDTH;
        }
        leftGutterTrigger = Trigger3D.New(
            -(laneHalf + config.LANE_GUTTER_W), -1.0, -0.2,
            -gutterInner, 1.5, config.GUTTER_EXIT_Z);
        rightGutterTrigger = Trigger3D.New(
            gutterInner, -1.0, -0.2,
            laneHalf + config.LANE_GUTTER_W, 1.5, config.GUTTER_EXIT_Z);
        pinDeckTrigger = Trigger3D.New(-1.2, -0.2, config.PIN_Z_OFFSET - 0.8,
            1.2, 1.2, config.PIN_Z_OFFSET + 1.8);
    }

    expose func draw(canvas: Canvas3D) {
        Canvas3D.DrawMesh(canvas, roomFloorMesh, roomFloorXform, roomFloorMat);
        Canvas3D.DrawMesh(canvas, sideLaneMesh, sideLaneLeftXform, sideLaneMat);
        Canvas3D.DrawMesh(canvas, sideLaneMesh, sideLaneRightXform, sideLaneMat);
        Canvas3D.DrawMesh(canvas, sideGutterMesh, sideGutterLeftXform, sideGutterMat);
        Canvas3D.DrawMesh(canvas, sideGutterMesh, sideGutterRightXform, sideGutterMat);
        Canvas3D.DrawMesh(canvas, laneMesh, laneXform, laneMat);
        Canvas3D.DrawMesh(canvas, oilMesh, oilXform, oilMat);
        Canvas3D.DrawMesh(canvas, pinDeckMesh, pinDeckXform, pinDeckMat);
        Canvas3D.DrawMesh(canvas, gutterMesh, gutterLeftXform, gutterMat);
        Canvas3D.DrawMesh(canvas, gutterMesh, gutterRightXform, gutterMat);
        Canvas3D.DrawMesh(canvas, wallMesh, wallLeftXform, wallMat);
        Canvas3D.DrawMesh(canvas, wallMesh, wallRightXform, wallMat);
        Canvas3D.DrawMesh(canvas, ceilingMesh, ceilingXform, ceilingMat);
        Canvas3D.DrawMesh(canvas, sidePanelMesh, sidePanelLeftXform, sidePanelMat);
        Canvas3D.DrawMesh(canvas, sidePanelMesh, sidePanelRightXform, sidePanelMat);
        Canvas3D.DrawMesh(canvas, backWallMesh, backWallXform, backWallMat);
        Canvas3D.DrawMesh(canvas, pinsetterMesh, pinsetterXform, pinsetterMat);
        Canvas3D.DrawMesh(canvas, approachMesh, approachXform, approachMat);
        Canvas3D.DrawMesh(canvas, foulLineMesh, foulLineXform, foulLineMat);
        Canvas3D.DrawInstanced(canvas, arrowBatch);
        Canvas3D.DrawInstanced(canvas, dotBatch);
        Canvas3D.DrawInstanced(canvas, lightBatch);
    }

    expose func drawSweepBar(canvas: Canvas3D, sweepY: Float) {
        Canvas3D.DrawMesh(canvas, sweepBarMesh,
            Mat4.Translate(0.0, sweepY, config.PIN_Z_OFFSET + 0.25), sweepBarMat);
    }

    expose func applyEnvironment(env: CubeMap3D) {
        Material3D.SetEnvMap(laneMat, env);
        Material3D.set_Reflectivity(laneMat, config.LANE_REFLECTIVITY);

        Material3D.SetEnvMap(oilMat, env);
        Material3D.set_Reflectivity(oilMat, config.LANE_OIL_REFLECTIVITY);

        Material3D.SetEnvMap(pinDeckMat, env);
        Material3D.set_Reflectivity(pinDeckMat, config.PIN_DECK_REFLECTIVITY);

        Material3D.SetEnvMap(roomFloorMat, env);
        Material3D.set_Reflectivity(roomFloorMat, 0.03);

        Material3D.SetEnvMap(sideLaneMat, env);
        Material3D.set_Reflectivity(sideLaneMat, 0.05);

        Material3D.SetEnvMap(sideGutterMat, env);
        Material3D.set_Reflectivity(sideGutterMat, 0.02);

        Material3D.SetEnvMap(approachMat, env);
        Material3D.set_Reflectivity(approachMat, config.LANE_REFLECTIVITY * 0.75);

        Material3D.SetEnvMap(ceilingMat, env);
        Material3D.set_Reflectivity(ceilingMat, 0.02);

        Material3D.SetEnvMap(sidePanelMat, env);
        Material3D.set_Reflectivity(sidePanelMat, 0.03);

        Material3D.SetEnvMap(pinsetterMat, env);
        Material3D.set_Reflectivity(pinsetterMat, 0.05);

        Material3D.SetEnvMap(foulLineMat, env);
        Material3D.set_Reflectivity(foulLineMat, 0.18);
    }

    expose func getFrictionAt(x: Float, z: Float) -> Float {
        if (z < config.OIL_START_Z) { return config.OIL_FRICTION_DRY; }
        if (z > config.LANE_LENGTH) { return config.OIL_FRICTION_DRY; }

        var laneHalf = config.LANE_WIDTH / 2.0;
        var boardPct = Abs(x) / laneHalf;
        if (boardPct > 1.0) { boardPct = 1.0; }

        var zBlend = 1.0;
        if (z <= oilEndZ) {
            zBlend = (z - config.OIL_START_Z) / (oilEndZ - config.OIL_START_Z + 0.0001);
            if (zBlend < 0.0) { zBlend = 0.0; }
            if (zBlend > 1.0) { zBlend = 1.0; }
        }

        var edgeDry = boardPct * boardPct;
        if (oilPattern == config.OIL_HOUSE) {
            edgeDry = edgeDry * 1.35;
        } else if (oilPattern == config.OIL_SPORT) {
            edgeDry = boardPct * 0.65;
        } else {
            edgeDry = 0.55 + boardPct * 0.75;
        }

        var friction = config.OIL_FRICTION_OILED +
            (config.OIL_FRICTION_BLEND - config.OIL_FRICTION_OILED) * zBlend +
            (config.OIL_FRICTION_DRY - config.OIL_FRICTION_BLEND) * edgeDry;

        if (z > oilEndZ) {
            var backend = (z - oilEndZ) / 3.0;
            if (backend > 1.0) { backend = 1.0; }
            friction = friction + (config.OIL_FRICTION_DRY - friction) * backend;
        }

        if (friction < config.OIL_FRICTION_OILED) { friction = config.OIL_FRICTION_OILED; }
        if (friction > config.OIL_FRICTION_DRY) { friction = config.OIL_FRICTION_DRY; }
        return friction;
    }

    expose func getOilPattern() -> Integer {
        return oilPattern;
    }

    expose func getOilEndZ() -> Float {
        return oilEndZ;
    }

    expose func getOilPatternName() -> String {
        if (oilPattern == config.OIL_SPORT) { return "Sport"; }
        if (oilPattern == config.OIL_DRY) { return "Dry"; }
        return "House";
    }

    expose func getLeftGutterTrigger() -> Trigger3D {
        return leftGutterTrigger;
    }

    expose func getRightGutterTrigger() -> Trigger3D {
        return rightGutterTrigger;
    }

    expose func getPinDeckTrigger() -> Trigger3D {
        return pinDeckTrigger;
    }
}
