// ============================================================================
// MODULE: pins (PinManager)
// PURPOSE: Owns the ten bowling pins: their physics bodies, knock-down
//          state machine (upright → tilting → sweep), the sweep bar
//          animation, and the full-rack reset drop.
//
// WHERE-THIS-FITS: Constructed by BowlingGame.init(). Updated each
//          physics step via updateKnockdowns; sweep/reset transitions
//          driven by game.zia at end of frame.
//
// KEY-DESIGN-CHOICES:
//   * CAPSULE PHYSICS, PIN-SHAPED VISUALS. The pin body is a vertical
//     capsule that matches the visible pin height closely enough for
//     ball/pin contacts to feel honest.
//   * HYBRID KNOCKDOWN. A pin is "knocked" when EITHER its
//     displacement from home exceeds PIN_KNOCKDOWN_DISPLACEMENT, OR
//     its speed exceeds PIN_KNOCKDOWN_SPEED with a smaller
//     displacement threshold. This catches both "shoved sideways"
//     and "tapped lightly but knocked off-axis" cases.
//   * TILT ANIMATION. Once knocked, the pin tilts about an axis
//     perpendicular to its displacement from home, building up to
//     PIN_TILT_MAX (~90°). The visual cylinder's rotate matrix
//     reflects this — a falling pin without needing per-frame physics
//     work.
//   * STANDING SNAP. Pins close to home with low speed get their
//     position SNAPPED back to home and velocity zeroed. This stops
//     micro-jitter from making "good rack" pins look unsteady.
//   * SAVE / RESTORE STATE. After roll 1 we save the current standing
//     pin positions; before roll 2 we knock down the just-fallen pins
//     for good (drop them off the playing field) and restore the
//     others. This avoids the "double-fall" bug where pins toppled by
//     ricochet in roll 1 get re-knocked in roll 2.
//   * SWEEP + RESET. Sweep brings the bar down across the deck and
//     drops all knocked pins below the deck. Full reset (after a strike
//     or end of frame 2) drops all pins from RESET_DROP_HEIGHT —
//     visible "rack reset" effect.
// ============================================================================

// pins.zia — Pin manager: capsule collisions, impact knockdown model, sweep/reset visuals
module pins;

bind Viper.Graphics3D;
bind Viper.Math;
bind "../config";

/// @brief Owns the 10 pin bodies and their knock-down state machine.
class PinManager {
    hide List[Physics3DBody] bodies;
    hide Physics3DWorld world;

    hide List[Float] homeX;
    hide List[Float] homeZ;
    hide List[Boolean] knocked;
    hide List[Boolean] previousKnocked;
    hide List[Boolean] impacted;
    hide List[Float] savedX;
    hide List[Float] savedY;
    hide List[Float] savedZ;

    hide List[Float] tiltAngle;
    hide List[Float] tiltAxisX;
    hide List[Float] tiltAxisZ;

    hide Boolean sweeping;
    hide Float sweepY;
    hide Float sweepTimer;

    hide Boolean resetting;
    hide Float resetTimer;

    hide Mesh3D pinBodyMesh;
    hide Mesh3D pinBellyMesh;
    hide Mesh3D pinBaseMesh;
    hide Mesh3D pinShoulderMesh;
    hide Mesh3D pinHeadMesh;
    hide Mesh3D pinNeckMesh;
    hide Mesh3D pinBandMesh;
    hide Material3D pinMat;
    hide Material3D pinNeckMat;

    /// @brief Build the 10-pin rack: meshes, materials, physics bodies,
    ///        home positions in the standard equilateral-triangle layout.
    expose func initPins(physWorld: Physics3DWorld) {
        world = physWorld;
        bodies = [];
        homeX = [];
        homeZ = [];
        knocked = [];
        previousKnocked = [];
        impacted = [];
        savedX = [];
        savedY = [];
        savedZ = [];
        tiltAngle = [];
        tiltAxisX = [];
        tiltAxisZ = [];
        sweeping = false;
        sweepY = config.SWEEP_Y_START;
        sweepTimer = 0.0;
        resetting = false;
        resetTimer = 0.0;

        pinBodyMesh = Mesh3D.NewCylinder(config.PIN_RADIUS * 0.72, config.PIN_HEIGHT * 0.78, 24);
        pinBellyMesh = Mesh3D.NewSphere(config.PIN_RADIUS * 1.18, 16);
        pinBaseMesh = Mesh3D.NewSphere(config.PIN_RADIUS * 1.10, 14);
        pinShoulderMesh = Mesh3D.NewSphere(config.PIN_RADIUS * 0.86, 14);
        pinHeadMesh = Mesh3D.NewSphere(config.PIN_RADIUS * 0.78, 14);
        pinNeckMesh = Mesh3D.NewCylinder(config.PIN_RADIUS * 0.58, config.PIN_HEIGHT * 0.34, 18);
        pinBandMesh = Mesh3D.NewCylinder(config.PIN_RADIUS * 0.78, 0.018, 18);
        pinMat = Material3D.NewColor(config.PIN_COLOR_R, config.PIN_COLOR_G, config.PIN_COLOR_B);
        Material3D.SetShininess(pinMat, config.PIN_SHININESS);
        Material3D.SetEmissiveColor(pinMat,
            config.PIN_EMISSIVE, config.PIN_EMISSIVE, config.PIN_EMISSIVE * 0.9);
        pinNeckMat = Material3D.NewColor(config.PIN_NECK_R, config.PIN_NECK_G, config.PIN_NECK_B);
        Material3D.SetEmissiveColor(pinNeckMat,
            config.PIN_NECK_EMISSIVE, config.PIN_NECK_EMISSIVE * 0.18, config.PIN_NECK_EMISSIVE * 0.18);

        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            var px = computePinX(i);
            var pz = computePinZ(i);
            homeX.add(px);
            homeZ.add(pz);
            knocked.add(false);
            previousKnocked.add(false);
            impacted.add(false);
            savedX.add(px);
            savedY.add(config.PIN_BODY_CENTER_Y);
            savedZ.add(pz);
            tiltAngle.add(0.0);
            tiltAxisX.add(0.0);
            tiltAxisZ.add(1.0);

            var body = Physics3DBody.NewCapsule(config.PIN_BODY_RADIUS, config.PIN_CAPSULE_HEIGHT, config.PIN_MASS);
            Physics3DBody.SetPosition(body, px, config.PIN_BODY_CENTER_Y, pz);
            Physics3DBody.set_Restitution(body, config.PIN_RESTITUTION);
            Physics3DBody.set_Friction(body, config.PIN_FRICTION);
            Physics3DBody.set_LinearDamping(body, 0.26);
            Physics3DBody.set_AngularDamping(body, 0.72);
            Physics3DBody.set_CanSleep(body, true);
            Physics3DBody.set_UseCCD(body, true);
            Physics3DBody.set_CollisionLayer(body, config.LAYER_PINS);
            Physics3DBody.set_CollisionMask(body, config.MASK_PINS);
            Physics3DWorld.Add(world, body);
            Physics3DBody.Sleep(body);
            bodies.add(body);
        }
    }

    /// @brief Per-pin X coordinate for the standard 1/2/3/4 row layout.
    /// @details Pin 0 = head pin (centre); 1+2 = row 2; 3+4+5 = row 3
    ///          (centre pin "5" plus two outer); 6..9 = back row.
    hide func computePinX(index: Integer) -> Float {
        if (index == 0) { return 0.0; }
        if (index == 1) { return -config.PIN_SPACING / 2.0; }
        if (index == 2) { return config.PIN_SPACING / 2.0; }
        if (index == 3) { return -config.PIN_SPACING; }
        if (index == 4) { return 0.0; }
        if (index == 5) { return config.PIN_SPACING; }
        if (index == 6) { return -config.PIN_SPACING * 1.5; }
        if (index == 7) { return -config.PIN_SPACING / 2.0; }
        if (index == 8) { return config.PIN_SPACING / 2.0; }
        if (index == 9) { return config.PIN_SPACING * 1.5; }
        return 0.0;
    }

    /// @brief Per-pin Z coordinate. Each row sits PIN_SPACING * sin(60°)
    ///        further back than the previous (equilateral triangle).
    hide func computePinZ(index: Integer) -> Float {
        var row: Integer = 0;
        if (index >= 1) { row = 1; }
        if (index >= 3) { row = 2; }
        if (index >= 6) { row = 3; }
        return config.PIN_Z_OFFSET + (row + 0.0) * config.PIN_SPACING * 0.866;
    }

    /// @brief Per-physics-step knock-down detection + tilt animation.
    /// @details Hybrid threshold: knocked if displacement large OR
    ///          (high speed AND smaller displacement). Standing pins
    ///          near home with low speed get snapped back.
    expose func updateKnockdowns(dt: Float) {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            var body = bodies.get(i);
            var pos = Physics3DBody.get_Position(body);
            var vel = Physics3DBody.get_Velocity(body);
            var ang = Physics3DBody.get_AngularVelocity(body);

            var px = Vec3.get_X(pos);
            var pz = Vec3.get_Z(pos);
            var vx = Vec3.get_X(vel);
            var vy = Vec3.get_Y(vel);
            var vz = Vec3.get_Z(vel);
            var ax = Vec3.get_X(ang);
            var ay = Vec3.get_Y(ang);
            var az = Vec3.get_Z(ang);
            var speed = Sqrt(vx * vx + vy * vy + vz * vz);
            var angularSpeed = Sqrt(ax * ax + ay * ay + az * az);
            var dx = px - homeX.get(i);
            var dz = pz - homeZ.get(i);
            var disp = Sqrt(dx * dx + dz * dz);

            if (knocked.get(i) == false && impacted.get(i) == false &&
                disp > config.PIN_KNOCKDOWN_DISPLACEMENT * 1.15) {
                markKnocked(i, dx, dz, vx, vz, ax, az);
            } else if (knocked.get(i) == false && impacted.get(i)) {
                if (disp > config.PIN_KNOCKDOWN_DISPLACEMENT ||
                    (speed > config.PIN_KNOCKDOWN_SPEED &&
                     disp > config.PIN_KNOCKDOWN_SPEED_DISPLACEMENT) ||
                    angularSpeed > config.PIN_KNOCKDOWN_ANGULAR_SPEED) {
                    markKnocked(i, dx, dz, vx, vz, ax, az);
                } else if (speed < config.PIN_SETTLE_SNAP_SPEED && angularSpeed < config.PIN_KNOCKDOWN_ANGULAR_SPEED * 0.35) {
                    Physics3DBody.SetVelocity(body, 0.0, 0.0, 0.0);
                    Physics3DBody.SetAngularVelocity(body, 0.0, 0.0, 0.0);
                    if (disp < config.PIN_REST_SNAP_DISPLACEMENT) {
                        Physics3DBody.SetPosition(body, homeX.get(i), config.PIN_BODY_CENTER_Y, homeZ.get(i));
                        Physics3DBody.SetOrientation(body, Quat.Identity());
                        Physics3DBody.Sleep(body);
                    }
                }
            } else if (knocked.get(i) == false && speed < config.PIN_SETTLE_SNAP_SPEED &&
                       angularSpeed < config.PIN_KNOCKDOWN_ANGULAR_SPEED * 0.35) {
                Physics3DBody.SetVelocity(body, 0.0, 0.0, 0.0);
                Physics3DBody.SetAngularVelocity(body, 0.0, 0.0, 0.0);
                if (disp < config.PIN_REST_SNAP_DISPLACEMENT) {
                    Physics3DBody.SetPosition(body, homeX.get(i), config.PIN_BODY_CENTER_Y, homeZ.get(i));
                    Physics3DBody.SetOrientation(body, Quat.Identity());
                    Physics3DBody.Sleep(body);
                }
            }

            if (knocked.get(i)) {
                var tilt = tiltAngle.get(i);
                if (tilt < config.PIN_TILT_MAX) {
                    tilt = tilt + dt * config.PIN_TILT_SPEED;
                    if (tilt > config.PIN_TILT_MAX) { tilt = config.PIN_TILT_MAX; }
                    tiltAngle.set(i, tilt);
                }
            }
        }
    }

    hide func markKnocked(index: Integer, dx: Float, dz: Float,
                          vx: Float, vz: Float, ax: Float, az: Float) {
        if (knocked.get(index)) { return; }
        knocked.set(index, true);

        var disp = Sqrt(dx * dx + dz * dz);
        var speed = Sqrt(vx * vx + vz * vz);
        var angular = Sqrt(ax * ax + az * az);
        if (disp > 0.018) {
            tiltAxisX.set(index, dz / (disp + 0.0001));
            tiltAxisZ.set(index, -dx / (disp + 0.0001));
        } else if (speed > 0.018) {
            tiltAxisX.set(index, vz / (speed + 0.0001));
            tiltAxisZ.set(index, -vx / (speed + 0.0001));
        } else if (angular > 0.018) {
            tiltAxisX.set(index, az / (angular + 0.0001));
            tiltAxisZ.set(index, -ax / (angular + 0.0001));
        }
    }

    expose func registerImpact(body: Any, point: Vec3,
                               impulse: Float, relativeSpeed: Float) -> Boolean {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            if (bodies.get(i) == body) {
                if (impulse > 0.04 || relativeSpeed > 0.20) {
                    impacted.set(i, true);
                }
                if (knocked.get(i) == false &&
                    (impulse > config.PIN_IMPACT_KNOCKDOWN_IMPULSE ||
                     relativeSpeed > config.PIN_IMPACT_KNOCKDOWN_SPEED)) {
                    var pos = Physics3DBody.get_Position(body);
                    var px = Vec3.get_X(pos);
                    var pz = Vec3.get_Z(pos);
                    var ix = Vec3.get_X(point) - px;
                    var iz = Vec3.get_Z(point) - pz;
                    var vel = Physics3DBody.get_Velocity(body);
                    var ang = Physics3DBody.get_AngularVelocity(body);
                    markKnocked(i, ix, iz,
                        Vec3.get_X(vel), Vec3.get_Z(vel),
                        Vec3.get_X(ang), Vec3.get_Z(ang));
                }
                return true;
            }
        }
        return false;
    }

    /// @brief Pins knocked since the last savePinState call (= this roll's pin count).
    expose func countNewlyKnocked() -> Integer {
        var count = 0;
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            if (knocked.get(i) && previousKnocked.get(i) == false) {
                count = count + 1;
            }
        }
        return count;
    }

    /// @brief Total pins down across the current frame (both rolls).
    expose func countTotalKnocked() -> Integer {
        var count = 0;
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            if (knocked.get(i)) { count = count + 1; }
        }
        return count;
    }

    expose func maxStandingDisplacement() -> Float {
        var maxDisp = 0.0;
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            if (knocked.get(i) == false) {
                var pos = Physics3DBody.get_Position(bodies.get(i));
                var dx = Vec3.get_X(pos) - homeX.get(i);
                var dz = Vec3.get_Z(pos) - homeZ.get(i);
                var disp = Sqrt(dx * dx + dz * dz);
                if (disp > maxDisp) { maxDisp = disp; }
            }
        }
        return maxDisp;
    }

    expose func maxBodySpeed() -> Float {
        var maxSpeed = 0.0;
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            var vel = Physics3DBody.get_Velocity(bodies.get(i));
            var vx = Vec3.get_X(vel);
            var vy = Vec3.get_Y(vel);
            var vz = Vec3.get_Z(vel);
            var speed = Sqrt(vx * vx + vy * vy + vz * vz);
            if (speed > maxSpeed) { maxSpeed = speed; }
        }
        return maxSpeed;
    }

    /// @brief Snapshot the standing pins (positions) and which were knocked.
    /// @note Called after a settled roll so the next roll can restore.
    expose func savePinState() {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            previousKnocked.set(i, knocked.get(i));
            impacted.set(i, false);
            if (knocked.get(i)) {
                savedX.set(i, 0.0);
                savedY.set(i, -10.0);
                savedZ.set(i, 0.0);
            } else {
                var pos = Physics3DBody.get_Position(bodies.get(i));
                savedX.set(i, Vec3.get_X(pos));
                savedY.set(i, config.PIN_BODY_CENTER_Y);
                savedZ.set(i, Vec3.get_Z(pos));
            }
        }
    }

    /// @brief Restore standing pins to their saved positions; knocked pins
    ///        get pushed below the deck (Y = -10).
    expose func restoreSavedPinState() {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            knocked.set(i, previousKnocked.get(i));
            impacted.set(i, false);
            tiltAngle.set(i, 0.0);
            Physics3DBody.SetVelocity(bodies.get(i), 0.0, 0.0, 0.0);
            Physics3DBody.SetAngularVelocity(bodies.get(i), 0.0, 0.0, 0.0);
            Physics3DBody.SetOrientation(bodies.get(i), Quat.Identity());
            Physics3DBody.SetPosition(bodies.get(i), savedX.get(i), savedY.get(i), savedZ.get(i));
            Physics3DBody.Sleep(bodies.get(i));
        }
    }

    /// @brief True when every pin has come to rest (or fallen below the deck).
    expose func allSettled() -> Boolean {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            var pos = Physics3DBody.get_Position(bodies.get(i));
            if (Vec3.get_Y(pos) < -5.0) { continue; }
            var vel = Physics3DBody.get_Velocity(bodies.get(i));
            var vx = Vec3.get_X(vel);
            var vy = Vec3.get_Y(vel);
            var vz = Vec3.get_Z(vel);
            var speed = Sqrt(vx * vx + vy * vy + vz * vz);
            if (speed > config.SETTLE_SPEED_THRESHOLD) { return false; }
        }
        return true;
    }

    /// @brief Begin the sweep-bar animation.
    expose func startSweep() {
        sweeping = true;
        sweepY = config.SWEEP_Y_START;
        sweepTimer = config.SWEEP_DURATION;
    }

    /// @brief Per-frame sweep advance. @return true when sweep finishes.
    expose func updateSweep(dt: Float) -> Boolean {
        if (sweeping == false) { return true; }

        sweepTimer = sweepTimer - dt;
        if (sweepY > config.SWEEP_Y_END) {
            sweepY = sweepY - dt * config.SWEEP_SPEED;
            if (sweepY < config.SWEEP_Y_END) { sweepY = config.SWEEP_Y_END; }
        }

        if (sweepTimer <= 0.0) {
            sweeping = false;
            for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
                if (knocked.get(i)) {
                    Physics3DBody.SetPosition(bodies.get(i), 0.0, -10.0, 0.0);
                    Physics3DBody.SetVelocity(bodies.get(i), 0.0, 0.0, 0.0);
                    Physics3DBody.SetAngularVelocity(bodies.get(i), 0.0, 0.0, 0.0);
                    Physics3DBody.Sleep(bodies.get(i));
                }
            }
            return true;
        }
        return false;
    }

    /// @brief True while the sweep animation is mid-flight.
    expose func isSweeping() -> Boolean {
        return sweeping;
    }

    /// @brief Current sweep-bar Y for rendering.
    expose func getSweepY() -> Float {
        return sweepY;
    }

    /// @brief Begin the full-rack reset (10 fresh pins drop in).
    expose func startFullReset() {
        resetting = true;
        resetTimer = config.RESET_DURATION;
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            knocked.set(i, false);
            previousKnocked.set(i, false);
            impacted.set(i, false);
            savedX.set(i, homeX.get(i));
            savedY.set(i, config.PIN_BODY_CENTER_Y);
            savedZ.set(i, homeZ.get(i));
            tiltAngle.set(i, 0.0);
            Physics3DBody.SetVelocity(bodies.get(i), 0.0, 0.0, 0.0);
            Physics3DBody.SetAngularVelocity(bodies.get(i), 0.0, 0.0, 0.0);
            Physics3DBody.SetOrientation(bodies.get(i), Quat.Identity());
            Physics3DBody.SetPosition(bodies.get(i), homeX.get(i), config.RESET_DROP_HEIGHT, homeZ.get(i));
        }
    }

    /// @brief Prepare for roll 2 of a frame: drop knocked pins below
    ///        the deck (out of physics), zero standing-pin velocities,
    ///        snapshot the new state.
    expose func prepareSecondRoll() {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            if (knocked.get(i)) {
                Physics3DBody.SetPosition(bodies.get(i), 0.0, -10.0, 0.0);
                Physics3DBody.SetVelocity(bodies.get(i), 0.0, 0.0, 0.0);
                Physics3DBody.SetAngularVelocity(bodies.get(i), 0.0, 0.0, 0.0);
                Physics3DBody.Sleep(bodies.get(i));
            } else {
                impacted.set(i, false);
                var pos = Physics3DBody.get_Position(bodies.get(i));
                Physics3DBody.SetPosition(bodies.get(i),
                    Vec3.get_X(pos), config.PIN_BODY_CENTER_Y, Vec3.get_Z(pos));
                Physics3DBody.SetVelocity(bodies.get(i), 0.0, 0.0, 0.0);
                Physics3DBody.SetAngularVelocity(bodies.get(i), 0.0, 0.0, 0.0);
                Physics3DBody.SetOrientation(bodies.get(i), Quat.Identity());
                Physics3DBody.Sleep(bodies.get(i));
            }
        }
        savePinState();
    }

    /// @brief Per-frame full-reset advance. @return true when reset finishes.
    /// @details Pins linearly interpolate from RESET_DROP_HEIGHT down
    ///          to PIN_BODY_CENTER_Y over RESET_DURATION seconds.
    expose func updateReset(dt: Float) -> Boolean {
        if (resetting == false) { return true; }

        resetTimer = resetTimer - dt;
        var progress = 1.0 - (resetTimer / config.RESET_DURATION);
        if (progress > 1.0) { progress = 1.0; }

        var currentY = config.RESET_DROP_HEIGHT +
            (config.PIN_BODY_CENTER_Y - config.RESET_DROP_HEIGHT) * progress;

        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            Physics3DBody.SetPosition(bodies.get(i), homeX.get(i), currentY, homeZ.get(i));
            Physics3DBody.SetVelocity(bodies.get(i), 0.0, 0.0, 0.0);
            Physics3DBody.SetAngularVelocity(bodies.get(i), 0.0, 0.0, 0.0);
            Physics3DBody.SetOrientation(bodies.get(i), Quat.Identity());
        }

        if (resetTimer <= 0.0) {
            resetting = false;
            for (var i2: Integer = 0; i2 < config.PIN_COUNT; i2 = i2 + 1) {
                Physics3DBody.SetPosition(bodies.get(i2), homeX.get(i2), config.PIN_BODY_CENTER_Y, homeZ.get(i2));
                Physics3DBody.SetVelocity(bodies.get(i2), 0.0, 0.0, 0.0);
                Physics3DBody.SetAngularVelocity(bodies.get(i2), 0.0, 0.0, 0.0);
                Physics3DBody.SetOrientation(bodies.get(i2), Quat.Identity());
                Physics3DBody.Sleep(bodies.get(i2));
            }
            savePinState();
            return true;
        }
        return false;
    }

    /// @brief True while the full-reset drop animation is in progress.
    expose func isResetting() -> Boolean {
        return resetting;
    }

    /// @brief Wire up env-map reflections on the pin materials.
    expose func applyEnvironment(env: CubeMap3D) {
        Material3D.SetEnvMap(pinMat, env);
        Material3D.set_Reflectivity(pinMat, config.PIN_REFLECTIVITY);
        Material3D.SetEnvMap(pinNeckMat, env);
        Material3D.set_Reflectivity(pinNeckMat, config.PIN_NECK_REFLECTIVITY);
    }

    /// @brief Render every pin. Knocked pins draw with their tilt
    ///        rotation; standing pins also draw the red neck mesh.
    expose func draw(canvas: Canvas3D) {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            var pos = Physics3DBody.get_Position(bodies.get(i));
            var px = Vec3.get_X(pos);
            var py = Vec3.get_Y(pos);
            var pz = Vec3.get_Z(pos);
            if (py < -5.0) { continue; }

            var base = makePinTransform(i, px, py, pz);
            drawPinPart(canvas, base, pinBodyMesh, 0.0, -0.010, 0.0, 1.0, 1.0, 1.0, pinMat);
            drawPinPart(canvas, base, pinBellyMesh, 0.0, -0.070, 0.0, 1.0, 1.28, 1.0, pinMat);
            drawPinPart(canvas, base, pinBaseMesh, 0.0, -0.172, 0.0, 1.0, 0.34, 1.0, pinMat);
            drawPinPart(canvas, base, pinShoulderMesh, 0.0, 0.052, 0.0, 1.0, 0.62, 1.0, pinMat);
            drawPinPart(canvas, base, pinNeckMesh, 0.0, 0.116, 0.0, 1.0, 1.0, 1.0, pinMat);
            drawPinPart(canvas, base, pinHeadMesh, 0.0, 0.190, 0.0, 1.0, 0.92, 1.0, pinMat);
            if (knocked.get(i)) {
                drawPinPart(canvas, base, pinBandMesh, 0.0, 0.082, 0.0, 1.0, 1.0, 1.0, pinNeckMat);
            } else {
                drawPinPart(canvas, base, pinBandMesh, 0.0, 0.078, 0.0, 1.0, 1.0, 1.0, pinNeckMat);
                drawPinPart(canvas, base, pinBandMesh, 0.0, 0.108, 0.0, 1.0, 1.0, 1.0, pinNeckMat);
            }
        }
    }

    hide func makePinTransform(index: Integer, px: Float, py: Float, pz: Float) -> Mat4 {
        var translate = Mat4.Translate(px, py + config.PIN_DRAW_Y_OFFSET, pz);
        if (knocked.get(index)) {
            var tiltAxis = new Vec3(tiltAxisX.get(index), 0.0, tiltAxisZ.get(index));
            var rotate = Mat4.RotateAxis(tiltAxis, tiltAngle.get(index));
            return Mat4.Mul(translate, rotate);
        }
        return translate;
    }

    hide func drawPinPart(canvas: Canvas3D, base: Mat4, mesh: Mesh3D,
                          ox: Float, oy: Float, oz: Float,
                          sx: Float, sy: Float, sz: Float,
                          mat: Material3D) {
        var local = Mat4.Mul(Mat4.Translate(ox, oy, oz), Mat4.Scale(sx, sy, sz));
        Canvas3D.DrawMesh(canvas, mesh, Mat4.Mul(base, local), mat);
    }

    /// @brief World position of a specific pin (for trigger callbacks etc.).
    expose func getPinPosition(index: Integer) -> Vec3 {
        return Physics3DBody.get_Position(bodies.get(index));
    }

    /// @brief Knock-down state for a specific pin.
    expose func isKnocked(index: Integer) -> Boolean {
        return knocked.get(index);
    }
}
