// pins.zia — Pin manager: capsule collisions, hybrid knockdown model, sweep/reset visuals
module pins;

bind Viper.Graphics3D;
bind Viper.Math;
bind "../config";

class PinManager {
    hide List[Physics3DBody] bodies;
    hide Physics3DWorld world;

    hide List[Float] homeX;
    hide List[Float] homeZ;
    hide List[Boolean] knocked;
    hide List[Boolean] previousKnocked;
    hide List[Float] savedX;
    hide List[Float] savedY;
    hide List[Float] savedZ;

    hide List[Float] tiltAngle;
    hide List[Float] tiltAxisX;
    hide List[Float] tiltAxisZ;

    hide Boolean sweeping;
    hide Float sweepY;
    hide Float sweepTimer;

    hide Boolean resetting;
    hide Float resetTimer;

    hide Mesh3D pinBodyMesh;
    hide Mesh3D pinNeckMesh;
    hide Material3D pinMat;
    hide Material3D pinNeckMat;

    expose func initPins(physWorld: Physics3DWorld) {
        world = physWorld;
        bodies = [];
        homeX = [];
        homeZ = [];
        knocked = [];
        previousKnocked = [];
        savedX = [];
        savedY = [];
        savedZ = [];
        tiltAngle = [];
        tiltAxisX = [];
        tiltAxisZ = [];
        sweeping = false;
        sweepY = config.SWEEP_Y_START;
        sweepTimer = 0.0;
        resetting = false;
        resetTimer = 0.0;

        pinBodyMesh = Mesh3D.NewCylinder(config.PIN_RADIUS, config.PIN_HEIGHT, 18);
        pinNeckMesh = Mesh3D.NewCylinder(config.PIN_RADIUS * 1.18, 0.035, 18);
        pinMat = Material3D.NewColor(config.PIN_COLOR_R, config.PIN_COLOR_G, config.PIN_COLOR_B);
        Material3D.SetShininess(pinMat, config.PIN_SHININESS);
        Material3D.SetEmissiveColor(pinMat,
            config.PIN_EMISSIVE, config.PIN_EMISSIVE, config.PIN_EMISSIVE * 0.9);
        pinNeckMat = Material3D.NewColor(config.PIN_NECK_R, config.PIN_NECK_G, config.PIN_NECK_B);
        Material3D.SetEmissiveColor(pinNeckMat,
            config.PIN_NECK_EMISSIVE, config.PIN_NECK_EMISSIVE * 0.18, config.PIN_NECK_EMISSIVE * 0.18);

        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            var px = computePinX(i);
            var pz = computePinZ(i);
            homeX.add(px);
            homeZ.add(pz);
            knocked.add(false);
            previousKnocked.add(false);
            savedX.add(px);
            savedY.add(config.PIN_HEIGHT / 2.0);
            savedZ.add(pz);
            tiltAngle.add(0.0);
            tiltAxisX.add(0.0);
            tiltAxisZ.add(1.0);

            var body = Physics3DBody.NewCapsule(config.PIN_RADIUS * 0.72, config.PIN_CAPSULE_HEIGHT, config.PIN_MASS);
            Physics3DBody.SetPosition(body, px, config.PIN_HEIGHT / 2.0, pz);
            Physics3DBody.set_Restitution(body, config.PIN_RESTITUTION);
            Physics3DBody.set_Friction(body, config.PIN_FRICTION);
            Physics3DBody.set_CollisionLayer(body, config.LAYER_PINS);
            Physics3DBody.set_CollisionMask(body, config.MASK_PINS);
            Physics3DWorld.Add(world, body);
            bodies.add(body);
        }
    }

    hide func computePinX(index: Integer) -> Float {
        if (index == 0) { return 0.0; }
        if (index == 1) { return -config.PIN_SPACING / 2.0; }
        if (index == 2) { return config.PIN_SPACING / 2.0; }
        if (index == 3) { return -config.PIN_SPACING; }
        if (index == 4) { return 0.0; }
        if (index == 5) { return config.PIN_SPACING; }
        if (index == 6) { return -config.PIN_SPACING * 1.5; }
        if (index == 7) { return -config.PIN_SPACING / 2.0; }
        if (index == 8) { return config.PIN_SPACING / 2.0; }
        if (index == 9) { return config.PIN_SPACING * 1.5; }
        return 0.0;
    }

    hide func computePinZ(index: Integer) -> Float {
        var row: Integer = 0;
        if (index >= 1) { row = 1; }
        if (index >= 3) { row = 2; }
        if (index >= 6) { row = 3; }
        return config.PIN_Z_OFFSET + (row + 0.0) * config.PIN_SPACING * 0.866;
    }

    expose func updateKnockdowns(dt: Float) {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            var body = bodies.get(i);
            var pos = Physics3DBody.get_Position(body);
            var vel = Physics3DBody.get_Velocity(body);

            var px = Vec3.get_X(pos);
            var py = Vec3.get_Y(pos);
            var pz = Vec3.get_Z(pos);
            var vx = Vec3.get_X(vel);
            var vy = Vec3.get_Y(vel);
            var vz = Vec3.get_Z(vel);
            var speed = Sqrt(vx * vx + vy * vy + vz * vz);
            var dx = px - homeX.get(i);
            var dz = pz - homeZ.get(i);
            var disp = Sqrt(dx * dx + dz * dz);

            if (knocked.get(i) == false) {
                if (py < config.PIN_HEIGHT * 0.24 ||
                    disp > config.PIN_KNOCKDOWN_DISPLACEMENT ||
                    (speed > config.PIN_KNOCKDOWN_SPEED && disp > 0.10)) {
                    knocked.set(i, true);
                    if (disp > 0.02) {
                        tiltAxisX.set(i, dz / (disp + 0.0001));
                        tiltAxisZ.set(i, -dx / (disp + 0.0001));
                    } else if (speed > 0.02) {
                        tiltAxisX.set(i, vz / (speed + 0.0001));
                        tiltAxisZ.set(i, -vx / (speed + 0.0001));
                    }
                } else if (speed < config.PIN_SETTLE_SNAP_SPEED) {
                    Physics3DBody.SetVelocity(body, 0.0, 0.0, 0.0);
                }
            }

            if (knocked.get(i)) {
                var tilt = tiltAngle.get(i);
                if (tilt < config.PIN_TILT_MAX) {
                    tilt = tilt + dt * config.PIN_TILT_SPEED;
                    if (tilt > config.PIN_TILT_MAX) { tilt = config.PIN_TILT_MAX; }
                    tiltAngle.set(i, tilt);
                }
            }
        }
    }

    expose func countNewlyKnocked() -> Integer {
        var count = 0;
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            if (knocked.get(i) && previousKnocked.get(i) == false) {
                count = count + 1;
            }
        }
        return count;
    }

    expose func countTotalKnocked() -> Integer {
        var count = 0;
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            if (knocked.get(i)) { count = count + 1; }
        }
        return count;
    }

    expose func savePinState() {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            previousKnocked.set(i, knocked.get(i));
            if (knocked.get(i)) {
                savedX.set(i, 0.0);
                savedY.set(i, -10.0);
                savedZ.set(i, 0.0);
            } else {
                var pos = Physics3DBody.get_Position(bodies.get(i));
                savedX.set(i, Vec3.get_X(pos));
                savedY.set(i, config.PIN_HEIGHT / 2.0);
                savedZ.set(i, Vec3.get_Z(pos));
            }
        }
    }

    expose func restoreSavedPinState() {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            knocked.set(i, previousKnocked.get(i));
            tiltAngle.set(i, 0.0);
            Physics3DBody.SetVelocity(bodies.get(i), 0.0, 0.0, 0.0);
            Physics3DBody.SetPosition(bodies.get(i), savedX.get(i), savedY.get(i), savedZ.get(i));
        }
    }

    expose func allSettled() -> Boolean {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            var pos = Physics3DBody.get_Position(bodies.get(i));
            if (Vec3.get_Y(pos) < -5.0) { continue; }
            var vel = Physics3DBody.get_Velocity(bodies.get(i));
            var vx = Vec3.get_X(vel);
            var vy = Vec3.get_Y(vel);
            var vz = Vec3.get_Z(vel);
            var speed = Sqrt(vx * vx + vy * vy + vz * vz);
            if (speed > config.SETTLE_SPEED_THRESHOLD) { return false; }
        }
        return true;
    }

    expose func startSweep() {
        sweeping = true;
        sweepY = config.SWEEP_Y_START;
        sweepTimer = config.SWEEP_DURATION;
    }

    expose func updateSweep(dt: Float) -> Boolean {
        if (sweeping == false) { return true; }

        sweepTimer = sweepTimer - dt;
        if (sweepY > config.SWEEP_Y_END) {
            sweepY = sweepY - dt * config.SWEEP_SPEED;
            if (sweepY < config.SWEEP_Y_END) { sweepY = config.SWEEP_Y_END; }
        }

        if (sweepTimer <= 0.0) {
            sweeping = false;
            for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
                if (knocked.get(i)) {
                    Physics3DBody.SetPosition(bodies.get(i), 0.0, -10.0, 0.0);
                    Physics3DBody.SetVelocity(bodies.get(i), 0.0, 0.0, 0.0);
                }
            }
            return true;
        }
        return false;
    }

    expose func isSweeping() -> Boolean {
        return sweeping;
    }

    expose func getSweepY() -> Float {
        return sweepY;
    }

    expose func startFullReset() {
        resetting = true;
        resetTimer = config.RESET_DURATION;
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            knocked.set(i, false);
            previousKnocked.set(i, false);
            savedX.set(i, homeX.get(i));
            savedY.set(i, config.PIN_HEIGHT / 2.0);
            savedZ.set(i, homeZ.get(i));
            tiltAngle.set(i, 0.0);
            Physics3DBody.SetVelocity(bodies.get(i), 0.0, 0.0, 0.0);
            Physics3DBody.SetPosition(bodies.get(i), homeX.get(i), config.RESET_DROP_HEIGHT, homeZ.get(i));
        }
    }

    expose func prepareSecondRoll() {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            if (knocked.get(i)) {
                Physics3DBody.SetPosition(bodies.get(i), 0.0, -10.0, 0.0);
                Physics3DBody.SetVelocity(bodies.get(i), 0.0, 0.0, 0.0);
            } else {
                var pos = Physics3DBody.get_Position(bodies.get(i));
                Physics3DBody.SetPosition(bodies.get(i),
                    Vec3.get_X(pos), config.PIN_HEIGHT / 2.0, Vec3.get_Z(pos));
                Physics3DBody.SetVelocity(bodies.get(i), 0.0, 0.0, 0.0);
            }
        }
        savePinState();
    }

    expose func updateReset(dt: Float) -> Boolean {
        if (resetting == false) { return true; }

        resetTimer = resetTimer - dt;
        var progress = 1.0 - (resetTimer / config.RESET_DURATION);
        if (progress > 1.0) { progress = 1.0; }

        var currentY = config.RESET_DROP_HEIGHT +
            (config.PIN_HEIGHT / 2.0 - config.RESET_DROP_HEIGHT) * progress;

        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            Physics3DBody.SetPosition(bodies.get(i), homeX.get(i), currentY, homeZ.get(i));
            Physics3DBody.SetVelocity(bodies.get(i), 0.0, 0.0, 0.0);
        }

        if (resetTimer <= 0.0) {
            resetting = false;
            for (var i2: Integer = 0; i2 < config.PIN_COUNT; i2 = i2 + 1) {
                Physics3DBody.SetPosition(bodies.get(i2), homeX.get(i2), config.PIN_HEIGHT / 2.0, homeZ.get(i2));
                Physics3DBody.SetVelocity(bodies.get(i2), 0.0, 0.0, 0.0);
            }
            return true;
        }
        return false;
    }

    expose func isResetting() -> Boolean {
        return resetting;
    }

    expose func applyEnvironment(env: CubeMap3D) {
        Material3D.SetEnvMap(pinMat, env);
        Material3D.set_Reflectivity(pinMat, config.PIN_REFLECTIVITY);
        Material3D.SetEnvMap(pinNeckMat, env);
        Material3D.set_Reflectivity(pinNeckMat, config.PIN_NECK_REFLECTIVITY);
    }

    expose func draw(canvas: Canvas3D) {
        for (var i: Integer = 0; i < config.PIN_COUNT; i = i + 1) {
            var pos = Physics3DBody.get_Position(bodies.get(i));
            var px = Vec3.get_X(pos);
            var py = Vec3.get_Y(pos);
            var pz = Vec3.get_Z(pos);
            if (py < -5.0) { continue; }

            if (knocked.get(i)) {
                var translate = Mat4.Translate(px, py, pz);
                var tiltAxis = new Vec3(tiltAxisX.get(i), 0.0, tiltAxisZ.get(i));
                var rotate = Mat4.RotateAxis(tiltAxis, tiltAngle.get(i));
                Canvas3D.DrawMesh(canvas, pinBodyMesh, Mat4.Mul(translate, rotate), pinMat);
            } else {
                Canvas3D.DrawMesh(canvas, pinBodyMesh, Mat4.Translate(px, py, pz), pinMat);
                Canvas3D.DrawMesh(canvas, pinNeckMesh,
                    Mat4.Translate(px, py + config.PIN_HEIGHT * 0.29, pz), pinNeckMat);
            }
        }
    }

    expose func getPinPosition(index: Integer) -> Vec3 {
        return Physics3DBody.get_Position(bodies.get(index));
    }

    expose func isKnocked(index: Integer) -> Boolean {
        return knocked.get(index);
    }
}
