// ============================================================================
// File: src/demo/default_game.zia
// Purpose: Build the canonical single-game demo state used by the smoke,
//          ER, lineup-legality, and calibration probes. Constructs two
//          fully-rated teams (Port City Captains, Lakeview Stags) with a
//          set of named players, fixed lineups, and a fixed ballpark, then
//          packages them into a GameState that the single-game engine can
//          run end-to-end.
//
//          This file exists ALONGSIDE the season-level demo
//          (src/season/demo/default_franchise.zia). The two are
//          independent — they construct different teams for different
//          purposes:
//            - default_game: one game, two teams, single-game probes.
//            - default_franchise: four teams, full season, season probes.
//
//          The single-game probes (smoke_probe, er_probe, calibration_probe,
//          lineup_legality_probe) all consume buildDefaultGame.
// ============================================================================
module default_game;

bind "../model/constants";
bind "../model/player";
bind "../model/team";
bind "../model/lineup_card";
bind "../model/ruleset";
bind "../model/ballpark";
bind "../model/game_state";

// Build a position-player Player with a compact param set. The param order
// is the most-needed-for-tuning fields: contact, power, patience, speed,
// defense, arm. Tendency triplets default to balanced and durability
// defaults to slightly below-average.
func makeBatter(id: String, name: String, bats: String, throwsHand: String,
                position: String, contact: Integer, power: Integer,
                patience: Integer, speed: Integer, defense: Integer,
                arm: Integer) -> player.Player {
    var p = new player.Player(id, name, bats, throwsHand, position);
    p.setHitting(patience, patience, 48, contact, contact, power, power, power,
                 34, 33, 33, 34, 33, 33);
    p.setRunning(speed, speed, speed, 45, 45);
    p.setPitching(20, 20, 20, 20, 20, 20, 20, 20, 20);
    p.setDefense(defense, defense, defense, arm, arm, 50, 50, 50, defense, defense);
    p.setDurability(55, 45);
    return p;
}

// Build a catcher with the makeBatter helper, then overwrite the defensive
// rating block with catcher-specific values (framing, blocking, pop time).
// Speed and athleticism are fixed-low to reflect a typical catcher profile.
func makeCatcher(id: String, name: String, bats: String, throwsHand: String,
                 contact: Integer, power: Integer, patience: Integer) -> player.Player {
    var p = makeBatter(id, name, bats, throwsHand, constants.POS_C,
                       contact, power, patience, 35, 60, 65);
    p.setDefense(52, 56, 62, 68, 65, 60, 62, 66, 55, 40);
    return p;
}

// Build a pitcher with hitting/running/defense ratings fixed-low and the
// pitching family fully parameterised. roleProfile is the starter/reliever
// indicator (high = starter-shaped).
func makePitcher(id: String, name: String, bats: String, throwsHand: String,
                 roleProfile: Integer, stamina: Integer, stuff: Integer,
                 control: Integer, command: Integer, movement: Integer) -> player.Player {
    var p = new player.Player(id, name, bats, throwsHand, constants.POS_P);
    p.setHitting(18, 18, 30, 18, 18, 20, 20, 20, 40, 25, 35, 34, 33, 33);
    p.setRunning(25, 25, 35, 20, 20);
    p.setPitching(roleProfile, stamina, stuff, control, command, movement, 60, 55, 55);
    p.setDefense(50, 54, 55, 52, 55, 0, 0, 0, 45, 40);
    p.setDurability(70, 40);
    return p;
}

// Build the away team (Port City Captains) with 9 named position players,
// 4 named pitchers, a fixed batting order, and a populated bullpen queue.
// Returns a TeamGameState ready for GameState construction.
func buildAwayTeam(useDh: Boolean) -> game_state.TeamGameState {
    var t = new team.Team("port_city", "Port City", "Captains");
    var lc = new lineup_card.LineupCard(t, useDh);

    var c = makeCatcher("away_c", "Leo Morales", "R", "R", 60, 52, 58);
    var b1 = makeBatter("away_1b", "Ryan Holt", "L", "R", constants.POS_1B, 58, 72, 56, 38, 48, 46);
    var b2 = makeBatter("away_2b", "Mason Webb", "R", "R", constants.POS_2B, 64, 44, 57, 70, 66, 54);
    var b3 = makeBatter("away_3b", "Cal Brewer", "R", "R", constants.POS_3B, 55, 66, 50, 46, 55, 63);
    var ss = makeBatter("away_ss", "Nico Cruz", "S", "R", constants.POS_SS, 67, 46, 60, 64, 70, 58);
    var lf = makeBatter("away_lf", "Jace Mercer", "L", "L", constants.POS_LF, 57, 63, 49, 55, 54, 57);
    var cf = makeBatter("away_cf", "Dante Fields", "R", "R", constants.POS_CF, 61, 50, 55, 78, 72, 60);
    var rf = makeBatter("away_rf", "Eli Santos", "L", "L", constants.POS_RF, 59, 68, 54, 58, 60, 66);
    var dh = makeBatter("away_dh", "Ty Brooks", "R", "R", constants.POS_DH, 62, 70, 57, 33, 30, 40);

    var sp = makePitcher("away_sp", "Adrian Pike", "R", "R", 78, 72, 66, 58, 60, 61);
    var rp1 = makePitcher("away_rp1", "Joel Vance", "R", "R", 35, 42, 69, 56, 60, 58);
    var rp2 = makePitcher("away_rp2", "Marco King", "L", "L", 28, 36, 72, 54, 55, 60);
    var rp3 = makePitcher("away_rp3", "Owen Slate", "R", "R", 24, 30, 74, 57, 58, 64);

    var starters = [c, b1, b2, b3, ss, lf, cf, rf, dh];
    for i in 0..starters.length() {
        t.addPlayer(starters.get(i));
    }
    t.addPlayer(sp);
    t.addPlayer(rp1);
    t.addPlayer(rp2);
    t.addPlayer(rp3);

    lc.addStarter(cf, constants.POS_CF);
    lc.addStarter(ss, constants.POS_SS);
    lc.addStarter(rf, constants.POS_RF);
    lc.addStarter(b1, constants.POS_1B);
    lc.addStarter(dh, constants.POS_DH);
    lc.addStarter(lf, constants.POS_LF);
    lc.addStarter(b3, constants.POS_3B);
    lc.addStarter(c, constants.POS_C);
    lc.addStarter(b2, constants.POS_2B);
    lc.setPitcher(sp);
    lc.addBullpenArm(rp1);
    lc.addBullpenArm(rp2);
    lc.addBullpenArm(rp3);

    return new game_state.TeamGameState(t, lc);
}

// Build the home team (Lakeview Stags) — same shape as buildAwayTeam, just
// different player names and ratings.
func buildHomeTeam(useDh: Boolean) -> game_state.TeamGameState {
    var t = new team.Team("lakeview", "Lakeview", "Stags");
    var lc = new lineup_card.LineupCard(t, useDh);

    var c = makeCatcher("home_c", "Avery Quinn", "L", "R", 58, 50, 59);
    var b1 = makeBatter("home_1b", "Grant Morrow", "R", "L", constants.POS_1B, 56, 74, 54, 34, 50, 52);
    var b2 = makeBatter("home_2b", "Parker West", "L", "R", constants.POS_2B, 65, 42, 61, 72, 68, 55);
    var b3 = makeBatter("home_3b", "Cole Bennett", "R", "R", constants.POS_3B, 57, 64, 52, 47, 57, 64);
    var ss = makeBatter("home_ss", "Ilan Reyes", "S", "R", constants.POS_SS, 68, 45, 62, 67, 71, 59);
    var lf = makeBatter("home_lf", "Noah Vale", "L", "L", constants.POS_LF, 59, 61, 51, 57, 55, 58);
    var cf = makeBatter("home_cf", "Trent Holloway", "R", "R", constants.POS_CF, 60, 48, 56, 80, 73, 61);
    var rf = makeBatter("home_rf", "Miles Rowan", "L", "L", constants.POS_RF, 60, 69, 55, 56, 61, 67);
    var dh = makeBatter("home_dh", "Hudson Price", "R", "R", constants.POS_DH, 61, 71, 56, 31, 28, 38);

    var sp = makePitcher("home_sp", "Ben Harrow", "L", "L", 80, 74, 64, 61, 62, 63);
    var rp1 = makePitcher("home_rp1", "Chris Vale", "R", "R", 34, 40, 70, 55, 58, 59);
    var rp2 = makePitcher("home_rp2", "Luca Drake", "R", "R", 26, 32, 75, 53, 56, 62);
    var rp3 = makePitcher("home_rp3", "Sam Keene", "L", "L", 22, 28, 76, 58, 59, 65);

    var starters = [c, b1, b2, b3, ss, lf, cf, rf, dh];
    for i in 0..starters.length() {
        t.addPlayer(starters.get(i));
    }
    t.addPlayer(sp);
    t.addPlayer(rp1);
    t.addPlayer(rp2);
    t.addPlayer(rp3);

    lc.addStarter(cf, constants.POS_CF);
    lc.addStarter(ss, constants.POS_SS);
    lc.addStarter(rf, constants.POS_RF);
    lc.addStarter(b1, constants.POS_1B);
    lc.addStarter(dh, constants.POS_DH);
    lc.addStarter(lf, constants.POS_LF);
    lc.addStarter(b3, constants.POS_3B);
    lc.addStarter(c, constants.POS_C);
    lc.addStarter(b2, constants.POS_2B);
    lc.setPitcher(sp);
    lc.addBullpenArm(rp1);
    lc.addBullpenArm(rp2);
    lc.addBullpenArm(rp3);

    return new game_state.TeamGameState(t, lc);
}

// Construct a full GameState ready for game_engine.simulate. Builds the
// ruleset, the home park, both teams, and packages them with the supplied
// RNG seed. The seed is what makes single-game replay byte-for-byte
// deterministic across runs.
func buildDefaultGame(seed: Integer) -> game_state.GameState {
    var r = new ruleset.Ruleset();
    var park = new ballpark.Ballpark("Founders Field", 332, 376, 404, 382, 330);
    park.foulTerritoryClass = 48;
    park.infieldSpeed = 52;
    park.outfieldSpeed = 51;
    var away = buildAwayTeam(r.designatedHitterEnabled);
    var home = buildHomeTeam(r.designatedHitterEnabled);
    return new game_state.GameState(r, park, away, home, seed);
}
