// main.viper - Entry Point
// Part of SQLite Clone - ViperLang Implementation

module main;

bind Viper.Terminal;

bind "./executor";

//=============================================================================
// MAIN ENTRY POINT
//=============================================================================

func main() {
    Terminal.Say("ViperSQL - SQLite Clone in ViperLang");
    Terminal.Say("Type SQL commands or 'exit' to quit.");
    Terminal.Say("");

    var exec = new Executor();
    exec.init();

    var running = true;
    while running {
        Terminal.Print("sql> ");
        var input = Terminal.ReadLine() ?? "";

        if input == "exit" || input == "quit" {
            running = false;
            continue;
        }

        if input == "" {
            continue;
        }

        var result = exec.executeSql(input);
        Terminal.Say(result.toString());
        Terminal.Say("");
    }

    Terminal.Say("Goodbye!");
}
