// repl.zia - Interactive REPL for ViperSQL
// Part of SQLite Clone - ViperLang Implementation

module repl;

bind Viper.Terminal;
bind Viper.String;
bind Viper.Fmt;

bind "./executor";

//=============================================================================
// REPL STATE
//=============================================================================

Executor globalExecutor;
Boolean running = true;
String inputBuffer = "";
Boolean multilineMode = false;

//=============================================================================
// RESULT FORMATTING
//=============================================================================

func formatResult(result: QueryResult) {
    if result.success == false {
        Terminal.Say("Error: " + result.errorMessage);
        return;
    }

    // If there's a message (DDL/DML result), show it
    if result.message != "" {
        Terminal.Say(result.message);
        return;
    }

    // If there are rows, format as table
    if result.rowCount() > 0 {
        printTable(result);
    } else if result.columnNames.count() > 0 {
        // Query returned no rows
        Terminal.Say("(0 rows)");
    }
}

func printTable(result: QueryResult) {
    // Calculate column widths
    var colWidths: List[Integer] = [];
    var ci = 0;
    while ci < result.columnNames.count() {
        var width = String.Length(result.columnNames.get(ci));
        colWidths.add(width);
        ci = ci + 1;
    }

    // Check data widths
    var ri = 0;
    while ri < result.rowCount() {
        var row = result.getRow(ri);
        if row != null {
            var r = row;
            ci = 0;
            while ci < r.columnCount() && ci < colWidths.count() {
                var val = r.getValue(ci);
                var valStr = val.toString();
                var valLen = String.Length(valStr);
                if valLen > colWidths.get(ci) {
                    colWidths.set(ci, valLen);
                }
                ci = ci + 1;
            }
        }
        ri = ri + 1;
    }

    // Print header
    printSeparator(colWidths);
    printRow(result.columnNames, colWidths);
    printSeparator(colWidths);

    // Print rows
    ri = 0;
    while ri < result.rowCount() {
        var row = result.getRow(ri);
        if row != null {
            var r = row;
            var values: List[String] = [];
            ci = 0;
            while ci < r.columnCount() {
                values.add(r.getValue(ci).toString());
                ci = ci + 1;
            }
            printRow(values, colWidths);
        }
        ri = ri + 1;
    }
    printSeparator(colWidths);

    Terminal.Say("(" + Fmt.Int(result.rowCount()) + " rows)");
}

func printSeparator(colWidths: List[Integer]) {
    var line = "+";
    var ci = 0;
    while ci < colWidths.count() {
        var width = colWidths.get(ci);
        var i = 0;
        while i < width + 2 {
            line = line + "-";
            i = i + 1;
        }
        line = line + "+";
        ci = ci + 1;
    }
    Terminal.Say(line);
}

func printRow(values: List[String], colWidths: List[Integer]) {
    var line = "|";
    var ci = 0;
    while ci < values.count() && ci < colWidths.count() {
        var val = values.get(ci);
        var width = colWidths.get(ci);
        line = line + " " + padRight(val, width) + " |";
        ci = ci + 1;
    }
    Terminal.Say(line);
}

func padRight(str: String, width: Integer) -> String {
    var result = str;
    var len = String.Length(str);
    while len < width {
        result = result + " ";
        len = len + 1;
    }
    return result;
}

//=============================================================================
// COMMAND PROCESSING
//=============================================================================

func processCommand(input: String) {
    var trimmed = String.Trim(input);

    // Check for meta-commands
    if String.StartsWith(trimmed, ".") || String.StartsWith(trimmed, "\\") {
        processMetaCommand(trimmed);
        return;
    }

    // Empty input
    if trimmed == "" {
        return;
    }

    // Execute SQL
    var result = globalExecutor.executeSql(trimmed);
    formatResult(result);
}

func processMetaCommand(cmd: String) {
    var lower = String.ToLower(cmd);

    if lower == ".help" || lower == "\\?" || lower == "\\h" {
        printHelp();
        return;
    }

    if lower == ".quit" || lower == ".exit" || lower == "\\q" {
        running = false;
        Terminal.Say("Goodbye!");
        return;
    }

    if lower == ".tables" || lower == "\\dt" {
        var result = globalExecutor.executeSql("SHOW TABLES");
        formatResult(result);
        return;
    }

    if String.StartsWith(lower, ".describe ") || String.StartsWith(lower, "\\d ") {
        var tableName = "";
        if String.StartsWith(lower, ".describe ") {
            tableName = String.Substring(cmd, 10, String.Length(cmd) - 10);
        } else {
            tableName = String.Substring(cmd, 3, String.Length(cmd) - 3);
        }
        tableName = String.Trim(tableName);
        var result = globalExecutor.executeSql("DESCRIBE " + tableName);
        formatResult(result);
        return;
    }

    if String.StartsWith(lower, ".save ") {
        var filename = String.Substring(cmd, 6, String.Length(cmd) - 6);
        filename = String.Trim(filename);
        var result = globalExecutor.executeSql("SAVE '" + filename + "'");
        formatResult(result);
        return;
    }

    if String.StartsWith(lower, ".open ") {
        var filename = String.Substring(cmd, 6, String.Length(cmd) - 6);
        filename = String.Trim(filename);
        var result = globalExecutor.executeSql("OPEN '" + filename + "'");
        formatResult(result);
        return;
    }

    if lower == ".schema" {
        // Show schema for all tables
        var tablesResult = globalExecutor.executeSql("SHOW TABLES");
        var ti = 0;
        while ti < tablesResult.rowCount() {
            var row = tablesResult.getRow(ti);
            if row != null {
                var r = row;
                var tableName = r.getValue(0).textValue;
                Terminal.Say("");
                Terminal.Say("Table: " + tableName);
                var descResult = globalExecutor.executeSql("DESCRIBE " + tableName);
                formatResult(descResult);
            }
            ti = ti + 1;
        }
        return;
    }

    Terminal.Say("Unknown command: " + cmd);
    Terminal.Say("Type .help for help");
}

func printHelp() {
    Terminal.Say("");
    Terminal.Say("ViperSQL - Interactive SQL Shell");
    Terminal.Say("================================");
    Terminal.Say("");
    Terminal.Say("Meta-commands:");
    Terminal.Say("  .help, \\?        Show this help");
    Terminal.Say("  .quit, .exit, \\q Exit the shell");
    Terminal.Say("  .tables, \\dt     List all tables");
    Terminal.Say("  .describe <tbl>  Show table schema");
    Terminal.Say("  \\d <table>       Show table schema");
    Terminal.Say("  .schema          Show all table schemas");
    Terminal.Say("  .save <file>     Save database to file");
    Terminal.Say("  .open <file>     Load database from file");
    Terminal.Say("");
    Terminal.Say("SQL Commands:");
    Terminal.Say("  CREATE TABLE name (col type, ...)");
    Terminal.Say("  DROP TABLE name");
    Terminal.Say("  INSERT INTO table VALUES (...)");
    Terminal.Say("  SELECT ... FROM table [WHERE ...]");
    Terminal.Say("  UPDATE table SET col=val [WHERE ...]");
    Terminal.Say("  DELETE FROM table [WHERE ...]");
    Terminal.Say("  ALTER TABLE name ADD/DROP/RENAME ...");
    Terminal.Say("  CREATE INDEX name ON table (cols)");
    Terminal.Say("  VACUUM");
    Terminal.Say("  HELP");
    Terminal.Say("");
    Terminal.Say("End SQL statements with a semicolon (;)");
    Terminal.Say("Multi-line input is supported.");
    Terminal.Say("");
}

//=============================================================================
// MAIN REPL LOOP
//=============================================================================

func start() {
    globalExecutor = new Executor();
    globalExecutor.init();

    Terminal.Say("ViperSQL v1.0 - Interactive SQL Shell");
    Terminal.Say("Type .help for help, .quit to exit");
    Terminal.Say("");

    while running {
        // Show prompt
        if multilineMode {
            Terminal.Print("   ...> ");
        } else {
            Terminal.Print("vipersql> ");
        }

        // Read input
        var line = Terminal.Ask("") ?? "";

        // Handle multi-line input
        inputBuffer = inputBuffer + line;

        // Check if statement is complete (ends with semicolon or is a meta-command)
        var trimmed = String.Trim(inputBuffer);

        if String.StartsWith(trimmed, ".") || String.StartsWith(trimmed, "\\") {
            // Meta-command - process immediately
            processCommand(inputBuffer);
            inputBuffer = "";
            multilineMode = false;
        } else if String.EndsWith(trimmed, ";") {
            // Complete statement - process
            processCommand(inputBuffer);
            inputBuffer = "";
            multilineMode = false;
        } else if trimmed != "" {
            // Incomplete statement - continue reading
            inputBuffer = inputBuffer + " ";
            multilineMode = true;
        } else {
            // Empty line
            inputBuffer = "";
            multilineMode = false;
        }
    }
}
