module Collider3DAdvancedDemo;

bind Zanna.Graphics;
bind Zanna.Graphics3D;
bind Zanna.Math;
bind Zanna.Terminal;

func heightColor(hi: Integer, lo: Integer) -> Integer {
    return hi * 16777216 + lo * 65536 + 255;
}

func start() {
    Say("Collider3D advanced demo");

    var world = PhysicsWorld3D.New(0.0, 0.0, 0.0);
    var mesh = Mesh3D.Box(2.0, 1.0, 4.0);
    var hull = Collider3D.NewConvexHull(mesh);
    var wall = PhysicsBody3D.New(0.0);
    wall.Collider = hull;
    PhysicsWorld3D.Add(world, wall);

    var sphere = PhysicsBody3D.Sphere(0.5, 1.0);
    PhysicsBody3D.SetPosition(sphere, 1.3, 0.0, 0.0);
    PhysicsWorld3D.Add(world, sphere);
    PhysicsWorld3D.Step(world, 0.016);
    Say("Convex hull collisions = " + toString(PhysicsWorld3D.get_CollisionCount(world)));

    var compound = Collider3D.NewCompound();
    var child = Collider3D.Box(0.5, 0.5, 0.5);
    var childXf = Transform3D.New();
    Transform3D.SetPosition(childXf, 2.0, 0.0, 0.0);
    Collider3D.AddChild(compound, child, childXf);
    var compoundBounds = Collider3D.GetLocalBoundsMax(compound);
    Say("Compound max X = " + toString(Vec3.get_X(compoundBounds)));

    var pixels = Pixels.New(4, 4);
    var z = 0;
    while (z < 4) {
        var x = 0;
        while (x < 4) {
            var h = 128 + x * 16;
            Pixels.Set(pixels, x, z, heightColor(h, h / 2));
            x = x + 1;
        }
        z = z + 1;
    }
    var heightfield = Collider3D.NewHeightfield(pixels, 1.0, 2.0, 1.0);
    var terrain = PhysicsBody3D.New(0.0);
    terrain.Collider = heightfield;
    PhysicsWorld3D.Add(world, terrain);

    sphere = PhysicsBody3D.Sphere(0.35, 1.0);
    PhysicsBody3D.SetPosition(sphere, 0.8, 0.9, 0.0);
    PhysicsWorld3D.Add(world, sphere);
    PhysicsWorld3D.Step(world, 0.016);
    Say("Heightfield collisions = " + toString(PhysicsWorld3D.get_CollisionCount(world)));
}
