module CollisionEvent3DDemo;

bind Zanna.Text.Fmt as Fmt;
bind Zanna.Graphics3D;
bind Zanna.Terminal;

func start() {
    Say("CollisionEvent3D demo");

    var world = PhysicsWorld3D.New(0.0, 0.0, 0.0);
    var floor = PhysicsBody3D.NewAABB(1.0, 1.0, 1.0, 0.0);
    var box = PhysicsBody3D.NewAABB(1.0, 1.0, 1.0, 1.0);
    PhysicsBody3D.SetPosition(box, 0.5, 0.0, 0.0);
    PhysicsWorld3D.Add(world, floor);
    PhysicsWorld3D.Add(world, box);

    PhysicsWorld3D.Step(world, 0.016);
    Say("Enter events = " + Fmt.Int(PhysicsWorld3D.get_EnterEventCount(world)));
    var enterEvt = PhysicsWorld3D.GetEnterEvent(world, 0);
    Say("Enter impulse = " + Fmt.Num(CollisionEvent3D.get_NormalImpulse(enterEvt)));

    PhysicsWorld3D.Step(world, 0.016);
    Say("Stay events = " + Fmt.Int(PhysicsWorld3D.get_StayEventCount(world)));

    PhysicsBody3D.SetPosition(box, 5.0, 0.0, 0.0);
    PhysicsWorld3D.Step(world, 0.016);
    Say("Exit events = " + Fmt.Int(PhysicsWorld3D.get_ExitEventCount(world)));

    var triggerWorld = PhysicsWorld3D.New(0.0, 0.0, 0.0);
    var trigger = PhysicsBody3D.NewAABB(1.0, 1.0, 1.0, 0.0);
    var body = PhysicsBody3D.NewAABB(1.0, 1.0, 1.0, 1.0);
    PhysicsBody3D.set_IsTrigger(trigger, true);
    PhysicsBody3D.SetPosition(body, 0.5, 0.0, 0.0);
    PhysicsWorld3D.Add(triggerWorld, trigger);
    PhysicsWorld3D.Add(triggerWorld, body);
    PhysicsWorld3D.Step(triggerWorld, 0.016);

    var evt = PhysicsWorld3D.GetCollisionEvent(triggerWorld, 0);
    Say("Trigger event = " + Fmt.Bool(CollisionEvent3D.get_IsTrigger(evt)));
    Say("Trigger impulse = " + Fmt.Num(CollisionEvent3D.get_NormalImpulse(evt)));
}
