// =============================================================================
// Physics3D Rotation Demo — torque, damping, kinematic spin, and sleep/wake
// =============================================================================

module Physics3DRotationDemo;

bind Zanna.Graphics3D;
bind Zanna.Math;
bind Zanna.Terminal;

func start() {
    Say("=== Physics3D Rotation Demo ===");

    var world = PhysicsWorld3D.New(0.0, 0.0, 0.0);
    var body = PhysicsBody3D.Sphere(0.5, 1.0);
    PhysicsWorld3D.Add(world, body);

    Say("Applying torque around Y...");
    PhysicsBody3D.ApplyTorque(body, 0.0, 6.0, 0.0);
    PhysicsWorld3D.Step(world, 0.5);

    var ang = PhysicsBody3D.get_AngularVelocity(body);
    var q = PhysicsBody3D.get_Orientation(body);
    Say("AngularVelocity.y = " + toString(Vec3.get_Y(ang)));
    Say("Orientation.w = " + toString(Quat.get_W(q)));

    Say("Applying angular damping...");
    PhysicsBody3D.set_AngularDamping(body, 1.5);
    PhysicsWorld3D.Step(world, 1.0);
    ang = PhysicsBody3D.get_AngularVelocity(body);
    Say("AngularVelocity.y after damping = " + toString(Vec3.get_Y(ang)));

    Say("Testing sleep/wake on a dynamic body...");
    PhysicsBody3D.Sleep(body);
    Say("Sleeping = " + toString(PhysicsBody3D.get_IsSleeping(body)));
    PhysicsBody3D.Wake(body);
    Say("Sleeping after wake = " + toString(PhysicsBody3D.get_IsSleeping(body)));

    Say("Switching to kinematic mode...");
    PhysicsBody3D.set_IsKinematic(body, true);
    PhysicsBody3D.SetVelocity(body, 1.0, 0.0, 0.0);
    PhysicsBody3D.SetAngularVelocity(body, 0.0, 1.0, 0.0);
    PhysicsWorld3D.Step(world, 1.0);

    var pos = PhysicsBody3D.get_Position(body);
    q = PhysicsBody3D.get_Orientation(body);
    Say("Position.x in kinematic mode = " + toString(Vec3.get_X(pos)));
    Say("Orientation.w in kinematic mode = " + toString(Quat.get_W(q)));

    Say("Done.");
}
