module Physics3DQueriesDemo;

bind Zanna.Text.Fmt as Fmt;
bind Zanna.Graphics3D;
bind Zanna.Math;
bind Zanna.Terminal;

func start() {
    Say("Physics3D queries demo");

    var world = PhysicsWorld3D.New(0.0, 0.0, 0.0);
    var nearBox = PhysicsBody3D.NewAABB(0.5, 0.5, 0.5, 0.0);
    var farBox = PhysicsBody3D.NewAABB(0.5, 0.5, 0.5, 0.0);
    PhysicsBody3D.SetPosition(nearBox, 4.0, 0.0, 0.0);
    PhysicsBody3D.SetPosition(farBox, 7.0, 0.0, 0.0);
    PhysicsBody3D.set_CollisionLayer(nearBox, 1);
    PhysicsBody3D.set_CollisionLayer(farBox, 2);
    PhysicsWorld3D.Add(world, nearBox);
    PhysicsWorld3D.Add(world, farBox);

    var origin = Vec3.New(0.0, 0.0, 0.0);
    var dir = Vec3.New(1.0, 0.0, 0.0);
    var rayHit = PhysicsWorld3D.Raycast(world, origin, dir, 20.0, 3);
    Say("Nearest ray distance = " + Fmt.Num(PhysicsHit3D.get_Distance(rayHit)));

    var rayHits = PhysicsWorld3D.RaycastAll(world, origin, dir, 20.0, 3);
    Say("RaycastAll count = " + Fmt.Int(PhysicsHitList3D.get_Count(rayHits)));

    var overlap = PhysicsWorld3D.OverlapSphere(world, Vec3.New(4.0, 0.0, 0.0), 1.0, 1);
    Say("OverlapSphere count = " + Fmt.Int(PhysicsHitList3D.get_Count(overlap)));

    var sweepWorld = PhysicsWorld3D.New(0.0, 0.0, 0.0);
    var wall = PhysicsBody3D.NewAABB(1.0, 1.0, 1.0, 0.0);
    PhysicsWorld3D.Add(sweepWorld, wall);
    var sweepHit = PhysicsWorld3D.SweepCapsule(
        sweepWorld,
        Vec3.New(-3.0, -0.5, 0.0),
        Vec3.New(-3.0, 0.5, 0.0),
        0.5,
        Vec3.New(4.5, 0.0, 0.0),
        1
    );
    Say("SweepCapsule distance = " + Fmt.Num(PhysicsHit3D.get_Distance(sweepHit)));
}
