// Zanna Web Server - Thread Pool Implementation
// Provides a pool of worker threads to handle concurrent connections
module threadpool;

bind Zanna.Threads as Threads;
bind Zanna.Collections as Collections;

// ============================================================================
// CONFIGURATION
// ============================================================================

final POOL_DEFAULT_WORKER_COUNT = 4;

// ============================================================================
// THREAD POOL STATE
// ============================================================================

// The connection queue - used as the monitor object
var pool_queue: List[Zanna.Network.Tcp];

// Worker thread handles for cleanup
var pool_workers: List[Zanna.Threads.Thread];

// Flag to signal shutdown
var pool_running: Integer;

// Number of active workers
var pool_workerCount: Integer;

// ============================================================================
// WORKER THREAD
// ============================================================================

func pool_workerLoop(arg: Any) {
    while pool_running == 1 {
        var conn: Zanna.Network.Tcp = null;

        // Acquire the queue lock
        Threads.Monitor.Enter(pool_queue);

        // Wait while queue is empty and we're still running
        while pool_queue.count() == 0 && pool_running == 1 {
            Threads.Monitor.Wait(pool_queue);
        }

        // If we're shutting down and queue is empty, exit
        if pool_running == 0 && pool_queue.count() == 0 {
            Threads.Monitor.Exit(pool_queue);
            return;
        }

        // Pop a connection from the front of the queue
        if pool_queue.count() > 0 {
            conn = pool_queue.get(0);
            pool_queue.removeAt(0);
        }

        Threads.Monitor.Exit(pool_queue);

        // Handle the connection outside the lock.
        if conn != null {
            pool_handleConnection(conn);
        }
    }
}

// Internal: call the handler - this will be called with the stored function pointer
func pool_handleConnection(conn: Zanna.Network.Tcp) {
    // For now, we call handleClient directly since indirect calls through
    // stored function pointers require more lowerer work.
    // The handleClient function is defined in main.zia and merged via bind.
    handleClient(conn);
}

// ============================================================================
// PUBLIC API
// ============================================================================

// Initialize the thread pool with the given number of workers.
// numWorkers: number of worker threads (0 = use default)
func pool_init(numWorkers: Integer) {
    pool_running = 1;

    if numWorkers <= 0 {
        pool_workerCount = POOL_DEFAULT_WORKER_COUNT;
    } else {
        pool_workerCount = numWorkers;
    }

    // Create the connection queue
    pool_queue = new List[Zanna.Network.Tcp]();

    // Create worker list
    pool_workers = new List[Zanna.Threads.Thread]();

    // Spawn worker threads
    var i = 0;
    while i < pool_workerCount {
        var worker = Threads.Thread.Start(&pool_workerLoop, 0);
        pool_workers.add(worker);
        i = i + 1;
    }
}

// Submit a connection to be handled by the pool
func pool_submit(conn: Zanna.Network.Tcp) {
    Threads.Monitor.Enter(pool_queue);
    pool_queue.add(conn);
    // Signal one waiting worker
    Threads.Monitor.Notify(pool_queue);
    Threads.Monitor.Exit(pool_queue);
}

// Shutdown the thread pool gracefully
func pool_shutdown() {
    // Signal shutdown
    Threads.Monitor.Enter(pool_queue);
    pool_running = 0;
    // Wake all workers so they can see the shutdown flag
    Threads.Monitor.NotifyAll(pool_queue);
    Threads.Monitor.Exit(pool_queue);

    // Join all worker threads
    var i = 0;
    while i < pool_workerCount {
        var worker = pool_workers.get(i);
        Threads.Thread.Join(worker);
        i = i + 1;
    }
}

// Get number of workers in the pool
func pool_getWorkerCount() -> Integer {
    return pool_workerCount;
}
