module probe;

bind Viper.Graphics3D;
bind Viper.Graphics;
bind Viper.Math;
bind Viper.Terminal;

func start() {
    Say("=== graphics3d native ABI probe ===");

    var cam = Camera3D.New(50.0, 16.0 / 9.0, 0.1, 100.0);
    var eye = new Vec3(1.0, 2.0, 3.0);
    var target = new Vec3(0.0, 0.0, 0.0);
    var up = new Vec3(0.0, 1.0, 0.0);
    Camera3D.LookAt(cam, eye, target, up);

    Say("fov=" + toString(Camera3D.get_Fov(cam)));
    Say("cam_pos=" + formatVec3(Camera3D.get_Position(cam)));
    Say("cam_fwd=" + formatVec3(Camera3D.get_Forward(cam)));
    logCamera("after camera", cam);

    var face = makeFace(2, 2, 0xFF884422);
    var sky = CubeMap3D.New(face, face, face, face, face, face);
    logCamera("after cubemap", cam);

    var dir = new Vec3(-0.2, -1.0, -0.3);
    var sun = Light3D.NewDirectional(dir, 1.0, 0.96, 0.92);
    logCamera("after directional", cam);

    var spotPos = new Vec3(0.0, 4.8, 12.8);
    var spotDir = new Vec3(0.0, -0.55, 1.0);
    var spot = Light3D.NewSpot(spotPos, spotDir, 1.28, 1.18, 1.06, 0.045, 22.0, 42.0);
    logCamera("after spot", cam);

    var pointPos = new Vec3(0.0, 4.2, 6.2);
    var point = Light3D.NewPoint(pointPos, 1.0, 0.88, 0.72, 0.04);
    logCamera("after point", cam);

    var postfx = PostFX3D.New();
    PostFX3D.AddTonemap(postfx, 1, 1.28);
    PostFX3D.AddBloom(postfx, 0.84, 0.12, 3);
    PostFX3D.AddFXAA(postfx);
    logCamera("after postfx", cam);

    var body = Physics3DBody.NewSphere(0.5, 2.0);
    Physics3DBody.SetPosition(body, 0.0, 0.119, -1.5);
    Physics3DBody.SetVelocity(body, 0.25, 0.5, 0.75);
    Say("body_pos=" + formatVec3(Physics3DBody.get_Position(body)));
    Say("body_vel=" + formatVec3(Physics3DBody.get_Velocity(body)));

    Say("sky null=" + toString(sky == null));
    Say("sun null=" + toString(sun == null));
    Say("spot null=" + toString(spot == null));
    Say("point null=" + toString(point == null));
}

func formatVec3(v: Vec3) -> String {
    if (v == null) { return "<null>"; }
    return "(" + toString(Vec3.get_X(v)) + ", "
        + toString(Vec3.get_Y(v)) + ", "
        + toString(Vec3.get_Z(v)) + ")";
}

func logCamera(label: String, cam: Camera3D) {
    Say(label + " fov=" + toString(Camera3D.get_Fov(cam))
        + " pos=" + formatVec3(Camera3D.get_Position(cam)));
}

func makeFace(w: Integer, h: Integer, color: Integer) -> Pixels {
    var p = Pixels.New(w, h);
    for (var y: Integer = 0; y < h; y = y + 1) {
        for (var x: Integer = 0; x < w; x = x + 1) {
            p.Set(x, y, color);
        }
    }
    return p;
}
