// bimap_demo.zia - Comprehensive API audit for Zanna.Collections.BiMap
// Tests: New, Set, GetByKey, GetByValue, HasKey, HasValue,
//        RemoveByKey, RemoveByValue, Keys, Values, Len, IsEmpty, Clear

module BiMapDemo;

bind Zanna.Collections;
bind Zanna.Core;
bind Zanna.Terminal;
bind Zanna.Text.Fmt;

func start() {
    Say("=== BiMap API Audit ===");

    // --- New ---
    Say("--- New ---");
    var bm = BiMap.New();
    SayInt(bm.Count);       // 0
    SayBool(bm.IsEmpty);  // 1

    // --- Set / Len ---
    Say("--- Set / Len ---");
    bm.Set("us", "dollar");
    bm.Set("uk", "pound");
    bm.Set("jp", "yen");
    bm.Set("eu", "euro");
    SayInt(bm.Count);       // 4
    SayBool(bm.IsEmpty);  // 0

    // --- GetByKey ---
    Say("--- GetByKey ---");
    Say(bm.GetByKey("us"));   // dollar
    Say(bm.GetByKey("uk"));   // pound
    Say(bm.GetByKey("jp"));   // yen

    // --- GetByValue (inverse lookup) ---
    Say("--- GetByValue ---");
    Say(bm.GetByValue("dollar"));  // us
    Say(bm.GetByValue("pound"));   // uk
    Say(bm.GetByValue("yen"));     // jp

    // --- HasKey / HasValue ---
    Say("--- HasKey / HasValue ---");
    SayBool(bm.HasKey("us"));        // 1
    SayBool(bm.HasKey("ca"));        // 0
    SayBool(bm.HasValue("euro"));    // 1
    SayBool(bm.HasValue("rupee"));   // 0

    // --- Set (update - overwrites old mapping) ---
    Say("--- Set (update) ---");
    bm.Set("us", "greenback");
    Say(bm.GetByKey("us"));           // greenback
    Say(bm.GetByValue("greenback")); // us
    SayBool(bm.HasValue("dollar"));  // 0 (old value removed)
    SayInt(bm.Count);                  // 4

    // --- RemoveByKey ---
    Say("--- RemoveByKey ---");
    SayBool(bm.RemoveByKey("jp"));   // 1
    SayBool(bm.HasKey("jp"));        // 0
    SayBool(bm.HasValue("yen"));     // 0
    SayInt(bm.Count);                  // 3
    SayBool(bm.RemoveByKey("jp"));   // 0

    // --- RemoveByValue ---
    Say("--- RemoveByValue ---");
    SayBool(bm.RemoveByValue("euro")); // 1
    SayBool(bm.HasKey("eu"));          // 0
    SayBool(bm.HasValue("euro"));      // 0
    SayInt(bm.Count);                    // 2

    // --- Keys ---
    Say("--- Keys ---");
    var keys = bm.Keys();
    SayInt(keys.Count);   // 2

    // --- Values ---
    Say("--- Values ---");
    var vals = bm.Values();
    SayInt(vals.Count);   // 2

    // --- Clear ---
    Say("--- Clear ---");
    bm.Clear();
    SayInt(bm.Count);       // 0
    SayBool(bm.IsEmpty);  // 1

    Say("=== BiMap audit complete ===");
}
