// lrucache_demo.zia - Comprehensive API audit for Viper.Collections.LruCache
// Tests: New, Set, Get, Peek, Has, Remove, RemoveOldest, Keys, Values,
//        Len, Capacity, IsEmpty, Clear

module LruCacheDemo;

bind Viper.Collections;
bind Viper.Core;
bind Viper.Terminal;
bind Viper.Text.Fmt;

func start() {
    Say("=== LruCache API Audit ===");

    // --- New ---
    Say("--- New ---");
    var cache = LruCache.New(3);
    SayInt(cache.Count);       // 0
    SayInt(cache.Capacity);  // 3
    SayBool(cache.IsEmpty);  // 1

    // --- Set / Len ---
    Say("--- Set / Len ---");
    cache.Set("a", Box.Str("alpha"));
    cache.Set("b", Box.Str("beta"));
    cache.Set("c", Box.Str("gamma"));
    SayInt(cache.Count);       // 3
    SayBool(cache.IsEmpty);  // 0

    // --- Get ---
    Say("--- Get ---");
    Say(Box.ToStr(cache.Get("a")));   // alpha
    Say(Box.ToStr(cache.Get("b")));   // beta

    // --- Has ---
    Say("--- Has ---");
    SayBool(cache.Has("a"));  // 1
    SayBool(cache.Has("x"));  // 0

    // --- Peek (does not promote) ---
    Say("--- Peek ---");
    Say(Box.ToStr(cache.Peek("c")));  // gamma

    // --- Set (eviction: LRU is evicted when at capacity) ---
    Say("--- Set (eviction) ---");
    // Access order: a was accessed by Get, b was accessed by Get, c by Peek
    // But Peek does not promote, so c may be LRU if access didn't change order.
    // After Get("a") and Get("b"), "a" and "b" are most recent.
    // c was only accessed by Peek (no promotion).
    cache.Set("d", Box.Str("delta"));
    SayInt(cache.Count);               // 3 (still at capacity)
    SayBool(cache.Has("c"));         // 0 (c was LRU, evicted)
    SayBool(cache.Has("d"));         // 1
    Say(Box.ToStr(cache.Get("d")));  // delta

    // --- Set (update existing) ---
    Say("--- Set (update) ---");
    cache.Set("a", Box.Str("ALPHA"));
    Say(Box.ToStr(cache.Get("a")));  // ALPHA
    SayInt(cache.Count);               // 3 (no new entry)

    // --- Keys (MRU to LRU order) ---
    Say("--- Keys ---");
    var keys = cache.Keys();
    SayInt(keys.Count);   // 3

    // --- Values (MRU to LRU order) ---
    Say("--- Values ---");
    var vals = cache.Values();
    SayInt(vals.Count);   // 3

    // --- Remove ---
    Say("--- Remove ---");
    SayBool(cache.Remove("b"));   // 1
    SayBool(cache.Has("b"));      // 0
    SayInt(cache.Count);            // 2
    SayBool(cache.Remove("b"));   // 0

    // --- RemoveOldest ---
    Say("--- RemoveOldest ---");
    cache.Set("e", Box.Str("epsilon"));
    SayInt(cache.Count);                // 3
    SayBool(cache.RemoveOldest());    // 1
    SayInt(cache.Count);                // 2

    // --- Clear ---
    Say("--- Clear ---");
    cache.Clear();
    SayInt(cache.Count);                // 0
    SayBool(cache.IsEmpty);           // 1
    SayInt(cache.Capacity);           // 3

    Say("=== LruCache audit complete ===");
}
