// multimap_demo.zia - Comprehensive API audit for Zanna.Collections.MultiMap
// Tests: New, Add, Get, GetFirst, Has, RemoveAll, Keys, Len, IsEmpty,
//        KeyCount, CountFor, Clear

module MultiMapDemo;

bind Zanna.Collections;
bind Zanna.Core;
bind Zanna.Terminal;
bind Zanna.Text.Fmt;

func start() {
    Say("=== MultiMap API Audit ===");

    // --- New ---
    Say("--- New ---");
    var mm = MultiMap.New();
    SayInt(mm.Count);        // 0
    SayBool(mm.IsEmpty);   // 1

    // --- Add / Len ---
    Say("--- Add / Len ---");
    mm.Add("color", Box.Str("red"));
    mm.Add("color", Box.Str("green"));
    mm.Add("color", Box.Str("blue"));
    mm.Add("size", Box.Str("small"));
    mm.Add("size", Box.Str("large"));
    SayInt(mm.Count);        // 5 (total values)
    SayBool(mm.IsEmpty);   // 0

    // --- KeyCount ---
    Say("--- KeyCount ---");
    SayInt(mm.KeyCount);   // 2 (color, size)

    // --- CountFor ---
    Say("--- CountFor ---");
    SayInt(mm.CountFor("color"));  // 3
    SayInt(mm.CountFor("size"));   // 2
    SayInt(mm.CountFor("shape"));  // 0

    // --- Has ---
    Say("--- Has ---");
    SayBool(mm.Has("color"));  // 1
    SayBool(mm.Has("size"));   // 1
    SayBool(mm.Has("shape"));  // 0

    // --- Get (returns Seq of all values for key) ---
    Say("--- Get ---");
    var colors = mm.Get("color");
    SayInt(colors.Count);                  // 3
    Say(Box.ToStr(colors.Get(0)));       // red
    Say(Box.ToStr(colors.Get(1)));       // green
    Say(Box.ToStr(colors.Get(2)));       // blue

    var sizes = mm.Get("size");
    SayInt(sizes.Count);                   // 2
    Say(Box.ToStr(sizes.Get(0)));        // small
    Say(Box.ToStr(sizes.Get(1)));        // large

    // Get for missing key returns empty Seq
    var empty = mm.Get("shape");
    SayInt(empty.Count);                   // 0

    // --- GetFirst ---
    Say("--- GetFirst ---");
    Say(Box.ToStr(mm.GetFirst("color")));   // red
    Say(Box.ToStr(mm.GetFirst("size")));    // small

    // --- Keys ---
    Say("--- Keys ---");
    var keys = mm.Keys();
    SayInt(keys.Count);      // 2

    // --- RemoveAll ---
    Say("--- RemoveAll ---");
    SayBool(mm.RemoveAll("color"));  // 1
    SayBool(mm.Has("color"));        // 0
    SayInt(mm.Count);                  // 2 (only size values left)
    SayInt(mm.KeyCount);             // 1
    SayBool(mm.RemoveAll("color"));  // 0

    // --- Clear ---
    Say("--- Clear ---");
    mm.Clear();
    SayInt(mm.Count);        // 0
    SayBool(mm.IsEmpty);   // 1
    SayInt(mm.KeyCount);   // 0

    Say("=== MultiMap audit complete ===");
}
