// ring_demo.zia - Comprehensive API audit for Viper.Collections.Ring
// Tests: New, NewDefault, Push, Pop, Peek, Get, Len, Cap, IsEmpty, IsFull, Clear

module RingDemo;

bind Viper.Collections;
bind Viper.Core;
bind Viper.Terminal;
bind Viper.Fmt;

func start() {
    Say("=== Ring API Audit ===");

    // --- New ---
    Say("--- New ---");
    var r = Ring.New(3);
    SayInt(r.Len);       // 0
    SayInt(r.Cap);       // 3
    SayBool(r.IsEmpty);  // 1
    SayBool(r.IsFull);   // 0

    // --- Push / Len / IsFull ---
    Say("--- Push / Len ---");
    r.Push(Box.Str("a"));
    r.Push(Box.Str("b"));
    r.Push(Box.Str("c"));
    SayInt(r.Len);       // 3
    SayBool(r.IsFull);   // 1
    SayBool(r.IsEmpty);  // 0

    // --- Peek (oldest element) ---
    Say("--- Peek ---");
    Say(Box.ToStr(r.Peek()));   // a

    // --- Get (by logical index, 0 = oldest) ---
    Say("--- Get ---");
    Say(Box.ToStr(r.Get(0)));   // a
    Say(Box.ToStr(r.Get(1)));   // b
    Say(Box.ToStr(r.Get(2)));   // c

    // --- Push overflow (overwrites oldest) ---
    Say("--- Push overflow ---");
    r.Push(Box.Str("d"));
    SayInt(r.Len);              // 3 (still at capacity)
    Say(Box.ToStr(r.Peek()));   // b (a was overwritten)
    Say(Box.ToStr(r.Get(0)));   // b
    Say(Box.ToStr(r.Get(1)));   // c
    Say(Box.ToStr(r.Get(2)));   // d

    // --- Pop (removes oldest, FIFO) ---
    Say("--- Pop ---");
    Say(Box.ToStr(r.Pop()));    // b
    SayInt(r.Len);              // 2
    Say(Box.ToStr(r.Pop()));    // c
    SayInt(r.Len);              // 1
    SayBool(r.IsFull);          // 0

    // --- Push after pop ---
    Say("--- Push after pop ---");
    r.Push(Box.Str("e"));
    r.Push(Box.Str("f"));
    SayInt(r.Len);              // 3
    SayBool(r.IsFull);          // 1
    Say(Box.ToStr(r.Get(0)));   // d
    Say(Box.ToStr(r.Get(1)));   // e
    Say(Box.ToStr(r.Get(2)));   // f

    // --- Clear ---
    Say("--- Clear ---");
    r.Clear();
    SayInt(r.Len);              // 0
    SayBool(r.IsEmpty);         // 1
    SayInt(r.Cap);              // 3 (capacity unchanged)

    // --- NewDefault (default capacity) ---
    Say("--- NewDefault ---");
    var rd = Ring.NewDefault();
    SayBool(rd.IsEmpty);        // 1
    rd.Push(Box.I64(1));
    SayInt(rd.Len);             // 1

    Say("=== Ring audit complete ===");
}
