module build_system;

bind "diagnostic";
bind "run_config";
bind Viper.String as Str;
bind Viper.Core.Convert as Convert;
bind Viper.Collections.Seq as Seq;
bind Viper.Core.Object as Obj;
bind Viper.System.Process as Process;
bind Viper.System.Environment as Env;
bind Viper.System.Machine as Machine;
bind Viper.IO.Path as Path;
bind Viper.IO as IO;

// ============================================================================
// BuildSystem — compile and run Zia/BASIC programs from the IDE
// ============================================================================
// Handles argument-vector build/run jobs, streamed process output, cancellation,
// and compiler diagnostic parsing.
//
// Diagnostic format: "file.zia:line:col: error[code]: message"
// ============================================================================

class BuildSystem {
    // Build state
    expose Boolean isBuilding;
    expose Boolean isRunning;
    expose Boolean lastBuildSuccess;

    // Build output
    expose String buildOutput;
    expose String outputDelta;
    expose String compilerPath;

    // Build timing ("1.2s" after last build)
    expose String lastBuildTime;
    expose Integer startMs;
    expose Integer exitCode;
    expose String activeAction;
    expose String activeName;
    expose run_config.RunConfig activeConfig;
    expose Process.Handle processHandle;

    // Parsed diagnostics
    expose List[diagnostic.Diagnostic] diagnostics;

    expose func init() {
        isBuilding = false;
        isRunning = false;
        lastBuildSuccess = false;
        buildOutput = "";
        outputDelta = "";
        compilerPath = "viper";
        lastBuildTime = "";
        startMs = 0;
        exitCode = -1;
        activeAction = "";
        activeName = "";
        activeConfig = null;
        processHandle = null;
        diagnostics = [];
    }

    expose func IsActive() -> Boolean {
        return isBuilding or isRunning;
    }

    expose func StartConfig(cfg: run_config.RunConfig) -> Boolean {
        if cfg == null { return false; }
        if IsActive() { return false; }

        activeConfig = cfg;
        activeAction = cfg.action;
        activeName = cfg.name;
        buildOutput = "";
        outputDelta = "";
        diagnostics = [];
        exitCode = -1;
        lastBuildSuccess = false;
        lastBuildTime = "";
        startMs = Viper.Time.GetTickCount();

        // The Process runtime spawns via execve(), which neither searches PATH nor
        // resolves a bare name against anything except the child's working directory
        // (the edited file's folder). Resolve an absolute path up front so a build
        // actually starts, and report a precise error instead of a silent exit 127.
        var resolved = ResolveCompiler(cfg.program);
        if resolved == "" {
            buildOutput = CompilerNotFoundMessage(cfg.program);
            Finish(-1);
            return false;
        }
        cfg.program = resolved;
        compilerPath = resolved;

        if cfg.action == run_config.ACTION_BUILD {
            isBuilding = true;
            isRunning = false;
        } else {
            isBuilding = false;
            isRunning = true;
        }

        processHandle = Process.StartWithEnv(cfg.program, cfg.args, cfg.workingDirectory, cfg.env);
        if processHandle == null or processHandle.IsValid() == false {
            buildOutput = "Could not start process: " + cfg.program;
            Finish(-1);
            return false;
        }
        return true;
    }

    // ----------------------------------------------------------------------
    // Compiler resolution
    // ----------------------------------------------------------------------

    /// @brief Resolve a runnable absolute path for the requested program.
    /// @details For the default "viper" compiler, searches an explicit override,
    ///          the IDE's own folder (installed layout), the developer build tree,
    ///          and finally PATH. Returns "" when nothing is found. Custom
    ///          project-supplied programs are resolved on their own merits and are
    ///          never silently replaced by viper.
    expose func ResolveCompiler(preferred: String) -> String {
        var name = preferred;
        if name == "" { name = "viper"; }

        if name != "viper" {
            return ResolveBinary(name);
        }

        var exe = ExeName();

        // 1. Explicit override wins. Absolutise it: execve resolves a relative
        //    path against the child's working directory (the edited file's folder),
        //    not the IDE's, so a relative override would point at the wrong place.
        var envBin = EnvValue("VIPER_BINARY");
        if envBin != "" and IO.File.Exists(envBin) {
            return Path.Abs(envBin);
        }

        // 2. Installed layout: viper ships next to the IDE binary.
        var exeDir = Path.ExeDir();
        if exeDir != "" {
            var colocated = Path.Join(exeDir, exe);
            if IO.File.Exists(colocated) {
                return colocated;
            }
            // 3. Developer build tree (viperide/bin -> build/src/tools/viper).
            var devA = Path.Norm(Path.Join(exeDir, Path.Join("../../build/src/tools/viper", exe)));
            if IO.File.Exists(devA) {
                return devA;
            }
            var devB = Path.Norm(Path.Join(exeDir, Path.Join("../build/src/tools/viper", exe)));
            if IO.File.Exists(devB) {
                return devB;
            }
        }

        // 4. Explicit build directory (honours the build scripts' VIPER_BUILD_DIR).
        var buildDir = EnvValue("VIPER_BUILD_DIR");
        if buildDir != "" {
            var fromBuild = Path.Norm(Path.Join(buildDir, Path.Join("src/tools/viper", exe)));
            if IO.File.Exists(fromBuild) {
                return fromBuild;
            }
        }

        // 5. Manual PATH scan (execve won't do it for us).
        return ResolveBinary(exe);
    }

    /// @brief Resolve a single binary name to an absolute path: an absolute path is
    ///        used as-is when it exists; a bare name is searched on PATH.
    func ResolveBinary(name: String) -> String {
        if name == "" { return ""; }
        if Path.IsAbs(name) {
            if IO.File.Exists(name) { return name; }
            return "";
        }
        var pathVar = EnvValue("PATH");
        if pathVar == "" { return ""; }
        var entries = Str.Split(pathVar, ListSep());
        var i = 0;
        while i < Seq.get_Length(entries) {
            var entry = Obj.ToString(Seq.Get(entries, i));
            if entry != "" {
                var cand = Path.Join(entry, name);
                if IO.File.Exists(cand) { return Path.Abs(cand); }
            }
            i = i + 1;
        }
        return "";
    }

    func EnvValue(key: String) -> String {
        if Env.HasVariable(key) == false { return ""; }
        return Env.GetVariable(key);
    }

    func ExeName() -> String {
        if Machine.OS == "windows" { return "viper.exe"; }
        return "viper";
    }

    func ListSep() -> String {
        if Machine.OS == "windows" { return ";"; }
        return ":";
    }

    func CompilerNotFoundMessage(requested: String) -> String {
        var name = requested;
        if name == "" { name = "viper"; }
        return "Could not find the '" + name + "' compiler.\n"
            + "Searched VIPER_BINARY, the IDE folder, the build tree, and PATH.\n"
            + "Fix: add viper to your PATH, or set VIPER_BINARY=/full/path/to/viper.";
    }

    expose func Update() -> Boolean {
        if processHandle == null { return false; }
        var out = processHandle.ReadStdout();
        var err = processHandle.ReadStderr();
        AppendOutput(out);
        AppendOutput(err);

        if processHandle.IsRunning() {
            return true;
        }
        out = processHandle.ReadStdout();
        err = processHandle.ReadStderr();
        AppendOutput(out);
        AppendOutput(err);
        Finish(processHandle.ExitCode());
        processHandle.Destroy();
        processHandle = null;
        return false;
    }

    expose func Stop() -> Boolean {
        if processHandle == null { return false; }
        var killed = processHandle.Kill();
        var out = processHandle.ReadStdout();
        var err = processHandle.ReadStderr();
        AppendOutput(out);
        AppendOutput(err);
        Finish(-1);
        processHandle.Destroy();
        processHandle = null;
        AppendOutput("\n[stopped]\n");
        return killed;
    }

    func AppendOutput(text: String) {
        if text == "" { return; }
        buildOutput = buildOutput + text;
        outputDelta = outputDelta + text;
    }

    func Finish(code: Integer) {
        exitCode = code;
        isBuilding = false;
        isRunning = false;
        lastBuildSuccess = code == 0;
        lastBuildTime = "" + (Viper.Time.GetTickCount() - startMs) + "ms";
        ParseBuildOutput();
    }

    // Parse build output for diagnostics (error/warning lines).
    // Populates `diagnostics` list. Success is determined by exit code in callers.
    func ParseBuildOutput() {
        diagnostics = [];
        var lines = Str.Split(buildOutput, "\n");
        var i = 0;
        while i < Seq.get_Length(lines) {
            var diag = ParseDiagnosticLine(Obj.ToString(Seq.Get(lines, i)));
            if diag != null {
                diagnostics.add(diag);
            }
            i = i + 1;
        }
    }

    expose func ParseDiagnosticLine(line: String) -> diagnostic.Diagnostic? {
        var severity = "error";
        var sevPos = Str.IndexOf(line, ": error[");
        if sevPos == 0 {
            sevPos = Str.IndexOf(line, ": warning[");
            severity = "warning";
        }
        if sevPos == 0 { return null; }

        var before = Str.Left(line, sevPos - 1);
        var codeStart = sevPos + Str.Length(": " + severity + "[");
        var msgSep = Str.IndexOfFrom(line, codeStart, "]: ");
        if msgSep == 0 { return null; }
        var code = Str.MidLen(line, codeStart, msgSep - codeStart);
        var msg = Str.Mid(line, msgSep + 3);

        var colSep = Str.LastIndexOf(before, ":");
        if colSep <= 0 { return null; }
        var colText = Str.Mid(before, colSep + 1);
        var pathAndLine = Str.Left(before, colSep - 1);
        var lineSep = Str.LastIndexOf(pathAndLine, ":");
        if lineSep <= 0 { return null; }
        var lineText = Str.Mid(pathAndLine, lineSep + 1);
        var path = Str.Left(pathAndLine, lineSep - 1);
        var lineNo = Convert.ToInt(lineText);
        var colNo = Convert.ToInt(colText);
        if path == "" or lineNo <= 0 or colNo <= 0 { return null; }

        var diag = new diagnostic.Diagnostic();
        diag.filePath = path;
        diag.line = lineNo;
        diag.column = colNo;
        diag.severity = diagnostic.SEV_ERROR;
        if severity == "warning" {
            diag.severity = diagnostic.SEV_WARNING;
        }
        diag.code = code;
        diag.message = msg;
        return diag;
    }

    // Get the number of errors.
    expose func GetErrorCount() -> Integer {
        var count = 0;
        var i = 0;
        while i < diagnostics.count() {
            var diag = diagnostics.get(i);
            if diag.severity == 0 {
                count = count + 1;
            }
            i = i + 1;
        }
        return count;
    }

    // Get the number of warnings.
    expose func GetWarningCount() -> Integer {
        var count = 0;
        var i = 0;
        while i < diagnostics.count() {
            var diag = diagnostics.get(i);
            if diag.severity == 1 {
                count = count + 1;
            }
            i = i + 1;
        }
        return count;
    }

    // Get the build output text.
    expose func GetOutput() -> String {
        return buildOutput;
    }

    expose func TakeOutputDelta() -> String {
        var delta = outputDelta;
        outputDelta = "";
        return delta;
    }

    // Get the elapsed time of the last build ("1.2s").
    expose func GetBuildTime() -> String {
        return lastBuildTime;
    }

    // Clear diagnostics.
    expose func ClearDiagnostics() {
        diagnostics = [];
    }
}
