module build_system;

bind "diagnostic";
bind "run_config";
bind Viper.String as Str;
bind Viper.Core.Convert as Convert;
bind Viper.Collections.Seq as Seq;
bind Viper.Core.Object as Obj;
bind Viper.System.Process as Process;

// ============================================================================
// BuildSystem — compile and run Zia/BASIC programs from the IDE
// ============================================================================
// Handles argument-vector build/run jobs, streamed process output, cancellation,
// and compiler diagnostic parsing.
//
// Diagnostic format: "file.zia:line:col: error[code]: message"
// ============================================================================

class BuildSystem {
    // Build state
    expose Boolean isBuilding;
    expose Boolean isRunning;
    expose Boolean lastBuildSuccess;

    // Build output
    expose String buildOutput;
    expose String compilerPath;

    // Build timing ("1.2s" after last build)
    expose String lastBuildTime;
    expose Integer startMs;
    expose Integer exitCode;
    expose String activeAction;
    expose String activeName;
    expose run_config.RunConfig activeConfig;
    expose Process.Handle processHandle;

    // Parsed diagnostics
    expose List[diagnostic.Diagnostic] diagnostics;

    expose func init() {
        isBuilding = false;
        isRunning = false;
        lastBuildSuccess = false;
        buildOutput = "";
        compilerPath = "viper";
        lastBuildTime = "";
        startMs = 0;
        exitCode = -1;
        activeAction = "";
        activeName = "";
        activeConfig = null;
        processHandle = null;
        diagnostics = [];
    }

    expose func IsActive() -> Boolean {
        return isBuilding or isRunning;
    }

    expose func StartConfig(cfg: run_config.RunConfig) -> Boolean {
        if cfg == null { return false; }
        if IsActive() { return false; }

        activeConfig = cfg;
        activeAction = cfg.action;
        activeName = cfg.name;
        buildOutput = "";
        diagnostics = [];
        exitCode = -1;
        lastBuildSuccess = false;
        lastBuildTime = "";
        startMs = Viper.Time.GetTickCount();

        if cfg.action == run_config.ACTION_BUILD {
            isBuilding = true;
            isRunning = false;
        } else {
            isBuilding = false;
            isRunning = true;
        }

        processHandle = Process.StartWithEnv(cfg.program, cfg.args, cfg.workingDirectory, cfg.env);
        if processHandle == null or processHandle.IsValid() == false {
            buildOutput = "Could not start process: " + cfg.program;
            Finish(-1);
            return false;
        }
        return true;
    }

    expose func Update() -> Boolean {
        if processHandle == null { return false; }
        var out = processHandle.ReadStdout();
        var err = processHandle.ReadStderr();
        if out != "" { buildOutput = buildOutput + out; }
        if err != "" { buildOutput = buildOutput + err; }

        if processHandle.IsRunning() {
            return true;
        }
        out = processHandle.ReadStdout();
        err = processHandle.ReadStderr();
        if out != "" { buildOutput = buildOutput + out; }
        if err != "" { buildOutput = buildOutput + err; }
        Finish(processHandle.ExitCode());
        processHandle.Destroy();
        processHandle = null;
        return false;
    }

    expose func Stop() -> Boolean {
        if processHandle == null { return false; }
        var killed = processHandle.Kill();
        var out = processHandle.ReadStdout();
        var err = processHandle.ReadStderr();
        if out != "" { buildOutput = buildOutput + out; }
        if err != "" { buildOutput = buildOutput + err; }
        Finish(-1);
        processHandle.Destroy();
        processHandle = null;
        buildOutput = buildOutput + "\n[stopped]\n";
        return killed;
    }

    func Finish(code: Integer) {
        exitCode = code;
        isBuilding = false;
        isRunning = false;
        lastBuildSuccess = code == 0;
        lastBuildTime = "" + (Viper.Time.GetTickCount() - startMs) + "ms";
        ParseBuildOutput();
    }

    // Parse build output for diagnostics (error/warning lines).
    // Populates `diagnostics` list. Success is determined by exit code in callers.
    func ParseBuildOutput() {
        diagnostics = [];
        var lines = Str.Split(buildOutput, "\n");
        var i = 0;
        while i < Seq.get_Length(lines) {
            var diag = ParseDiagnosticLine(Obj.ToString(Seq.Get(lines, i)));
            if diag != null {
                diagnostics.add(diag);
            }
            i = i + 1;
        }
    }

    expose func ParseDiagnosticLine(line: String) -> diagnostic.Diagnostic? {
        var severity = "error";
        var sevPos = Str.IndexOf(line, ": error[");
        if sevPos == 0 {
            sevPos = Str.IndexOf(line, ": warning[");
            severity = "warning";
        }
        if sevPos == 0 { return null; }

        var before = Str.Left(line, sevPos - 1);
        var codeStart = sevPos + Str.Length(": " + severity + "[");
        var msgSep = Str.IndexOfFrom(line, codeStart, "]: ");
        if msgSep == 0 { return null; }
        var code = Str.MidLen(line, codeStart, msgSep - codeStart);
        var msg = Str.Mid(line, msgSep + 3);

        var colSep = Str.LastIndexOf(before, ":");
        if colSep <= 0 { return null; }
        var colText = Str.Mid(before, colSep + 1);
        var pathAndLine = Str.Left(before, colSep - 1);
        var lineSep = Str.LastIndexOf(pathAndLine, ":");
        if lineSep <= 0 { return null; }
        var lineText = Str.Mid(pathAndLine, lineSep + 1);
        var path = Str.Left(pathAndLine, lineSep - 1);
        var lineNo = Convert.ToInt(lineText);
        var colNo = Convert.ToInt(colText);
        if path == "" or lineNo <= 0 or colNo <= 0 { return null; }

        var diag = new diagnostic.Diagnostic();
        diag.filePath = path;
        diag.line = lineNo;
        diag.column = colNo;
        diag.severity = diagnostic.SEV_ERROR;
        if severity == "warning" {
            diag.severity = diagnostic.SEV_WARNING;
        }
        diag.code = code;
        diag.message = msg;
        return diag;
    }

    // Get the number of errors.
    expose func GetErrorCount() -> Integer {
        var count = 0;
        var i = 0;
        while i < diagnostics.count() {
            var diag = diagnostics.get(i);
            if diag.severity == 0 {
                count = count + 1;
            }
            i = i + 1;
        }
        return count;
    }

    // Get the number of warnings.
    expose func GetWarningCount() -> Integer {
        var count = 0;
        var i = 0;
        while i < diagnostics.count() {
            var diag = diagnostics.get(i);
            if diag.severity == 1 {
                count = count + 1;
            }
            i = i + 1;
        }
        return count;
    }

    // Get the build output text.
    expose func GetOutput() -> String {
        return buildOutput;
    }

    // Get the elapsed time of the last build ("1.2s").
    expose func GetBuildTime() -> String {
        return lastBuildTime;
    }

    // Clear diagnostics.
    expose func ClearDiagnostics() {
        diagnostics = [];
    }
}
