module debug_session;

bind "bounded_output";
bind "breakpoints";

bind Process = Viper.System.Process;
bind Json = Viper.Text.Json;
bind Map = Viper.Collections.Map;
bind Seq = Viper.Collections.Seq;
bind Str = Viper.String;
bind Path = Viper.IO.Path;
bind Time = Viper.Time;

// ============================================================================
// MODULE: debug_session
// PURPOSE: Drive the out-of-process VM debug adapter.
//
// WHERE-THIS-FITS: debug_commands starts and controls the session. main.zia pumps
//          DebugUpdate every frame. AppShell renders call stack, variables, debug
//          console output, and toolbar enablement from this state.
//
// TEACHING-NOTE: Debugging is asynchronous. Commands are written to the adapter
//          stdin as newline JSON, then matching events arrive later on stderr
//          with the "@@VDBG@@ " sentinel. Polling keeps this explicit and avoids
//          callback state hidden outside the frame loop.
// ============================================================================

final SENTINEL = "@@VDBG@@ ";
final MAX_DEBUG_OUTPUT_CHARS = 250000;
final TERMINATE_GRACE_MS = 750;

class DebugSession {
    expose Process.ProcessHandle processHandle;
    expose Boolean hasSession;
    expose Boolean stopped;
    expose Boolean terminated;
    expose String activePath;
    expose Integer lastLine;
    expose String lastType;
    expose String lastReason;
    expose String consoleText;
    expose String programOutput;
    expose Integer exitCode;

    // Structured snapshot of the most recent stop, for the Variables and Call
    // Stack panels. Null when not stopped. Each is a parsed JSON array: frames of
    // {function,path,line}; locals of {name,value,type}.
    expose Any stopFrames;
    expose Any stopLocals;

    // Most recent watch/evaluate result (from an `evaluated` event).
    expose String lastEvalExpr;
    expose String lastEvalValue;
    expose String lastEvalType;
    expose Boolean lastEvalOk;
    expose Boolean evalJustArrived; // set when a fresh result lands; IDE clears it.

    // Accumulator for partial control-channel lines.
    hide String ctrlBuf;
    // True when Poll observed a state change worth refreshing the UI for.
    expose Boolean dirty;
    expose Boolean terminateRequested;
    expose Time.Countdown terminateCountdown;

    expose func init() {
        processHandle = null;
        hasSession = false;
        stopped = false;
        terminated = false;
        activePath = "";
        lastLine = 0;
        lastType = "";
        lastReason = "";
        consoleText = "";
        programOutput = "";
        exitCode = -1;
        stopFrames = null;
        stopLocals = null;
        lastEvalExpr = "";
        lastEvalValue = "";
        lastEvalType = "";
        lastEvalOk = false;
        evalJustArrived = false;
        ctrlBuf = "";
        dirty = false;
        terminateRequested = false;
        terminateCountdown = Time.Countdown.New(TERMINATE_GRACE_MS);
    }

    /// @brief Launch the adapter for @p path and install its breakpoints.
    expose func Launch(viperBin: String,
                       path: String,
                       store: breakpoints.BreakpointStore) -> Boolean {
        if viperBin == "" or path == "" { return false; }

        var args = Seq.New();
        Seq.Push(args, "run");
        Seq.Push(args, "--debug-adapter");
        Seq.Push(args, path);
        processHandle = Process.StartWithEnv(viperBin, args, Path.Dir(path), null);
        if processHandle == null or processHandle.IsValid() == false {
            processHandle = null;
            return false;
        }

        hasSession = true;
        stopped = false;
        terminated = false;
        activePath = path;
        lastLine = 0;
        lastType = "";
        lastReason = "";
        consoleText = "";
        programOutput = "";
        exitCode = -1;
        ctrlBuf = "";
        dirty = true;
        terminateRequested = false;
        terminateCountdown.Reset();

        processHandle.WriteStdin(buildSetBreakpoints(path, store) + "\n");
        processHandle.WriteStdin("{\"type\":\"launch\"}\n");
        return true;
    }

    /// @brief Ask the debug adapter to terminate without blocking the UI frame.
    /// @details The request is written to stdin and Poll() completes the shutdown
    ///          asynchronously. If the child keeps running beyond
    ///          TERMINATE_GRACE_MS, Poll() kills it on a later frame.
    /// @return True when a terminate request was sent or was already pending.
    expose func RequestTerminate() -> Boolean {
        if processHandle == null { return false; }
        if terminated { return false; }
        if terminateRequested {
            return true;
        }
        processHandle.WriteStdin("{\"type\":\"terminate\"}\n");
        terminateRequested = true;
        terminateCountdown.Start();
        lastType = "terminating";
        dirty = true;
        return true;
    }

    hide func buildSetBreakpoints(path: String,
                                  store: breakpoints.BreakpointStore) -> String {
        var lines = "";
        var lineCount = 0;
        var meta = "";
        var metaCount = 0;
        if store != null {
            var i = 0;
            while i < store.Count() {
                if store.GetPath(i) == path {
                    var ln = store.GetLine(i);
                    if lineCount > 0 { lines = lines + ","; }
                    lines = lines + ln;
                    lineCount = lineCount + 1;
                    var cond = store.GetCondition(i);
                    var log = store.GetLogMessage(i);
                    if cond != "" or log != "" {
                        if metaCount > 0 { meta = meta + ","; }
                        meta = meta + "{\"line\":" + ln;
                        if cond != "" { meta = meta + ",\"condition\":\"" + jsonEscape(cond) + "\""; }
                        if log != "" { meta = meta + ",\"logMessage\":\"" + jsonEscape(log) + "\""; }
                        meta = meta + "}";
                        metaCount = metaCount + 1;
                    }
                }
                i = i + 1;
            }
        }
        var out = "{\"type\":\"setBreakpoints\",\"path\":\"" + jsonEscape(path)
            + "\",\"lines\":[" + lines + "]";
        if metaCount > 0 {
            out = out + ",\"meta\":[" + meta + "]";
        }
        return out + "}";
    }

    /// @brief Re-send the breakpoint set (with conditions/logpoints) for @p path so
    ///        mid-session edits take effect. The adapter applies condition/logpoint
    ///        changes while stopped; adding/removing lines needs a relaunch.
    expose func SyncBreakpoints(path: String,
                                store: breakpoints.BreakpointStore) -> Boolean {
        if hasSession == false or terminated or processHandle == null { return false; }
        processHandle.WriteStdin(buildSetBreakpoints(path, store) + "\n");
        return true;
    }

    /// @brief Run to a specific line: continue execution until it reaches @p line
    ///        in @p path. The adapter implements this by stepping over until the
    ///        line is hit (or an existing breakpoint intervenes). Only valid while
    ///        stopped. Cursor must be in the current function for a step to reach it.
    expose func RunToLine(path: String, line: Integer) -> Boolean {
        if hasSession == false or terminated or processHandle == null { return false; }
        if stopped == false or path == "" or line <= 0 { return false; }
        stopped = false;
        dirty = true;
        processHandle.WriteStdin("{\"type\":\"runToLine\",\"path\":\"" + jsonEscape(path)
            + "\",\"line\":" + line + "}\n");
        return true;
    }

    hide func jsonEscape(s: String) -> String {
        var out = Str.Replace(s, "\\", "\\\\");
        out = Str.Replace(out, "\"", "\\\"");
        out = Str.Replace(out, "\n", "\\n");
        out = Str.Replace(out, "\r", "\\r");
        out = Str.Replace(out, "\t", "\\t");
        return out;
    }

    expose func Continue() -> Boolean { return sendStep("continue"); }
    expose func StepOver() -> Boolean { return sendStep("stepOver"); }
    expose func StepIn() -> Boolean { return sendStep("stepIn"); }
    expose func StepOut() -> Boolean { return sendStep("stepOut"); }

    hide func sendStep(kind: String) -> Boolean {
        if hasSession == false or terminated or processHandle == null { return false; }
        if stopped == false { return false; }
        stopped = false;
        dirty = true;
        processHandle.WriteStdin("{\"type\":\"" + kind + "\"}\n");
        return true;
    }

    /// @brief Pause a freely-running program at the next instruction.
    expose func Pause() -> Boolean {
        if hasSession == false or terminated or processHandle == null { return false; }
        if stopped { return false; }
        processHandle.WriteStdin("{\"type\":\"pause\"}\n");
        return true;
    }

    /// @brief Request the value of a watch/hover expression at the current stop.
    ///        The result arrives asynchronously as an `evaluated` event and lands
    ///        in lastEval* on a later Poll(). Only valid while stopped.
    expose func Evaluate(expr: String) -> Boolean {
        if hasSession == false or terminated or processHandle == null { return false; }
        if stopped == false or expr == "" { return false; }
        processHandle.WriteStdin("{\"type\":\"evaluate\",\"expr\":\"" + jsonEscape(expr) + "\"}\n");
        return true;
    }

    expose func Terminate() -> Boolean {
        if processHandle == null { return false; }
        return RequestTerminate();
    }

    expose func IsActive() -> Boolean {
        return hasSession and terminated == false;
    }

    /// @brief Drain program output + control events. Returns true on a state change.
    expose func Poll() -> Boolean {
        if processHandle == null { return false; }
        dirty = false;

        drainProcessOutput();
        if terminateRequested and terminated == false and processHandle.IsRunning()
           and terminateCountdown.get_Expired() {
            processHandle.Kill();
            dirty = true;
        }

        if terminated == false and processHandle.IsRunning() == false {
            // Final drain after the child exited.
            var tailOut = processHandle.ReadStdout();
            if tailOut != "" { programOutput = AppendBoundedOutput(programOutput, tailOut); }
            var tailErr = processHandle.ReadStderr();
            if tailErr != "" { ctrlBuf = ctrlBuf + tailErr; drainControlLines(); }
            if terminated == false {
                exitCode = processHandle.ExitCode();
                terminated = true;
                stopped = false;
                hasSession = false;
                terminateRequested = false;
                lastType = "terminated";
                if lastReason == "" { lastReason = "exit"; }
                dirty = true;
            }
        }
        return dirty;
    }

    /// @brief Drain stdout and debug-adapter stderr without changing process state.
    /// @details Used by both the frame pump and the graceful terminate path so
    ///          shutdown messages are not lost when Stop is clicked.
    hide func drainProcessOutput() {
        if processHandle == null { return; }
        var out = processHandle.ReadStdout();
        if out != "" {
            programOutput = AppendBoundedOutput(programOutput, out);
            dirty = true;
        }

        var err = processHandle.ReadStderr();
        if err != "" {
            ctrlBuf = ctrlBuf + err;
            drainControlLines();
        }
    }

    hide func drainControlLines() {
        var nl = Str.IndexOf(ctrlBuf, "\n");
        while nl != 0 {
            var line = Str.Left(ctrlBuf, nl - 1);
            ctrlBuf = Str.Mid(ctrlBuf, nl + 1);
            handleLine(line);
            nl = Str.IndexOf(ctrlBuf, "\n");
        }
    }

    hide func handleLine(line: String) {
        if line == "" { return; }
        if Str.StartsWith(line, SENTINEL) {
            handleEvent(Str.Mid(line, Str.get_Length(SENTINEL) + 1));
        } else {
            // Raw program stderr or trap text: show it as output.
            programOutput = AppendBoundedOutput(programOutput, line + "\n");
            dirty = true;
        }
    }

    /// @brief Append debug output while preserving a bounded console history.
    /// @details Debug sessions can run indefinitely and stream unbounded stdout or
    ///          stderr. Keeping only the newest history avoids quadratic string
    ///          growth in long IDE sessions while making truncation visible.
    /// @param existing Existing console buffer.
    /// @param text Newly read process output.
    /// @return Combined buffer, trimmed to MAX_DEBUG_OUTPUT_CHARS when needed.
    hide func AppendBoundedOutput(existing: String, text: String) -> String {
        return bounded_output.Append(existing, text,
                                     "[debug output truncated]\n",
                                     MAX_DEBUG_OUTPUT_CHARS);
    }

    hide func handleEvent(jsonText: String) {
        if Json.IsValid(jsonText) == false { return; }
        var ev = Json.Parse(jsonText);
        var evType = Viper.Collections.Map.GetStr(ev, "type");
        if evType == "stopped" {
            stopped = true;
            lastType = "stopped";
            lastReason = Viper.Collections.Map.GetStr(ev, "reason");
            activePath = Viper.Collections.Map.GetStr(ev, "path");
            lastLine = Viper.Collections.Map.GetInt(ev, "line");
            stopFrames = Map.Get(ev, "frames");
            stopLocals = Map.Get(ev, "locals");
            consoleText = formatStopped(ev);
            dirty = true;
        } else if evType == "terminated" {
            terminated = true;
            stopped = false;
            hasSession = false;
            stopFrames = null;
            stopLocals = null;
            lastType = "terminated";
            lastReason = Viper.Collections.Map.GetStr(ev, "reason");
            exitCode = Viper.Collections.Map.GetInt(ev, "exitCode");
            dirty = true;
        } else if evType == "evaluated" {
            lastEvalExpr = Viper.Collections.Map.GetStr(ev, "expr");
            lastEvalValue = Viper.Collections.Map.GetStr(ev, "value");
            lastEvalType = Viper.Collections.Map.GetStr(ev, "valueType");
            lastEvalOk = Viper.Collections.Map.GetBool(ev, "ok");
            evalJustArrived = true;
            dirty = true;
        } else if evType == "log" {
            // Logpoint: surfaced in the debug console; execution never paused.
            programOutput = AppendBoundedOutput(programOutput,
                "[logpoint:" + Viper.Collections.Map.GetInt(ev, "line") + "] " + Viper.Collections.Map.GetStr(ev, "message") + "\n");
            dirty = true;
        } else if evType == "initialized" {
            dirty = true;
        }
    }

    expose func FormatConsole() -> String {
        if hasSession == false and terminated == false { return ""; }
        if consoleText != "" { return consoleText; }
        return "[debug] " + lastType + " " + lastReason;
    }

    // ── Structured stop accessors (Variables / Call Stack panels) ───────────

    /// @brief Number of call-stack frames at the current stop (0 if not stopped).
    expose func FrameCount() -> Integer {
        if stopFrames == null { return 0; }
        return Seq.get_Count(stopFrames);
    }

    /// @brief One-line label for call-stack frame @p i: "function — file:line".
    expose func FrameLabel(i: Integer) -> String {
        if stopFrames == null or i < 0 or i >= Seq.get_Count(stopFrames) { return ""; }
        var f = Seq.Get(stopFrames, i);
        var fn = Viper.Collections.Map.GetStr(f, "function");
        if fn == "" { fn = "<anonymous>"; }
        return fn + " — " + baseName(Viper.Collections.Map.GetStr(f, "path")) + ":" + Viper.Collections.Map.GetInt(f, "line");
    }

    /// @brief Source path for frame @p i (for click-to-navigate), or "".
    expose func FramePath(i: Integer) -> String {
        if stopFrames == null or i < 0 or i >= Seq.get_Count(stopFrames) { return ""; }
        return Viper.Collections.Map.GetStr(Seq.Get(stopFrames, i), "path");
    }

    /// @brief One-based source line for frame @p i, or 0.
    expose func FrameLine(i: Integer) -> Integer {
        if stopFrames == null or i < 0 or i >= Seq.get_Count(stopFrames) { return 0; }
        return Viper.Collections.Map.GetInt(Seq.Get(stopFrames, i), "line");
    }

    /// @brief Number of locals visible at the current stop (0 if not stopped).
    expose func LocalCount() -> Integer {
        if stopLocals == null { return 0; }
        return Seq.get_Count(stopLocals);
    }

    /// @brief "name = value : type" label for local @p i.
    expose func LocalLabel(i: Integer) -> String {
        if stopLocals == null or i < 0 or i >= Seq.get_Count(stopLocals) { return ""; }
        var l = Seq.Get(stopLocals, i);
        return Viper.Collections.Map.GetStr(l, "name") + " = " + Viper.Collections.Map.GetStr(l, "value")
            + " : " + Viper.Collections.Map.GetStr(l, "type");
    }

    /// @brief Trailing path component of @p p (handles both / and \\ separators).
    hide func baseName(p: String) -> String {
        var slash = Str.LastIndexOf(p, "/");
        var back = Str.LastIndexOf(p, "\\");
        var cut = slash;
        if back > cut { cut = back; }
        if cut <= 0 { return p; }
        return Str.Mid(p, cut + 1);
    }

    hide func formatStopped(ev: Any) -> String {
        var text = "[debug] stopped (" + lastReason + ") at "
            + activePath + ":" + lastLine + "\n";

        var frames = Map.Get(ev, "frames");
        if frames != null and Seq.get_Count(frames) > 0 {
            text = text + "\nCall stack:\n";
            var i = 0;
            while i < Seq.get_Count(frames) {
                var f = Seq.Get(frames, i);
                text = text + "  #" + i + " " + Viper.Collections.Map.GetStr(f, "function")
                    + " " + Viper.Collections.Map.GetStr(f, "path") + ":" + Viper.Collections.Map.GetInt(f, "line") + "\n";
                i = i + 1;
            }
        }

        var locals = Map.Get(ev, "locals");
        if locals != null and Seq.get_Count(locals) > 0 {
            text = text + "\nLocals:\n";
            var j = 0;
            while j < Seq.get_Count(locals) {
                var l = Seq.Get(locals, j);
                text = text + "  " + Viper.Collections.Map.GetStr(l, "name") + " = "
                    + Viper.Collections.Map.GetStr(l, "value") + " : " + Viper.Collections.Map.GetStr(l, "type") + "\n";
                j = j + 1;
            }
        }
        return text;
    }
}
