// =============================================================================
// API Audit: Viper.Crypto.Hash - Hash Functions
// =============================================================================
// Tests: SHA256, HmacSHA256, legacy CRC32, legacy MD5/SHA1/HMACs
// =============================================================================

module HashDemo;
bind Viper.Crypto.Hash as Hash;
bind Viper.Crypto.Legacy.Hash as LegacyHash;
bind Viper.Terminal;

func start() {
    Say("=== API Audit: Viper.Crypto.Hash ===");

    Say("SHA256 of 'hello':");
    Say(Hash.SHA256("hello"));

    Say("HmacSHA256('hello','key'):");
    Say(Hash.HmacSHA256("hello", "key"));

    Say("--- Legacy.Hash compatibility ---");
    Say("CRC32 of 'hello':");
    SayInt(LegacyHash.CRC32("hello"));

    Say("MD5 of 'hello':");
    Say(LegacyHash.MD5("hello"));

    Say("SHA1 of 'hello':");
    Say(LegacyHash.SHA1("hello"));

    Say("HmacMD5('hello','key'):");
    Say(LegacyHash.HmacMD5("hello", "key"));

    Say("HmacSHA1('hello','key'):");
    Say(LegacyHash.HmacSHA1("hello", "key"));

    Say("=== Hash Demo Complete ===");
}
