// =============================================================================
// API Audit: Zanna.Crypto.SecureRandom - Cryptographically Secure Random
// =============================================================================
// Tests: Int, Bytes
// =============================================================================

module CryptoRandDemo;
bind Zanna.Crypto;
bind Zanna.Collections;
bind Zanna.Terminal;

func start() {
    Say("=== API Audit: Zanna.Crypto.SecureRandom ===");

    // --- Int ---
    Say("--- Int ---");
    Say("Rand.Int(1, 100):");
    SayInt(Rand.Int(1, 100));
    SayInt(Rand.Int(1, 100));
    SayInt(Rand.Int(1, 100));

    // --- Bytes ---
    Say("--- Bytes ---");
    Say("Rand.Bytes(8):");
    var b = Rand.Bytes(8);
    SayInt(Bytes.get_Length(b));
    Say(Bytes.ToHex(b));

    Say("Rand.Bytes(32):");
    var b2 = Rand.Bytes(32);
    SayInt(Bytes.get_Length(b2));
    Say(Bytes.ToHex(b2));

    Say("=== CryptoRand Demo Complete ===");
}
