module diagnostic;

// ============================================================================
// Diagnostic — represents a compiler error or warning
// ============================================================================
// Severity levels: 0=error, 1=warning, 2=info
// Populated by BuildSystem.ParseBuildOutput() from compiler output lines.
// ============================================================================

final SEV_ERROR   = 0;
final SEV_WARNING = 1;
final SEV_INFO    = 2;

class Diagnostic {
    expose String filePath;
    expose Integer line;
    expose Integer column;
    expose Integer severity;   // SEV_ERROR, SEV_WARNING, or SEV_INFO
    expose String message;
    expose String code;

    expose func init() {
        filePath = "";
        line = 0;
        column = 0;
        severity = SEV_ERROR;
        message = "";
        code = "";
    }
}
