// csv.zia — CSV Import/Export Operations
// Part of ViperSQL
//
// Handles IMPORT CSV and EXPORT CSV commands. Import reads a CSV file,
// auto-creates the target table from the header row, and inserts all
// data rows with type inference (integer, real, or text). Export writes
// a table's contents to a CSV file with quoted fields and proper escaping.

module csv;

bind String = Viper.String;
bind Fmt = Viper.Fmt;
bind IO = Viper.IO;
bind SB = Viper.Text.StringBuilder;
bind Csv = Viper.Text.Csv;
bind Seq = Viper.Collections.Seq;

bind "../engine/types";
bind "../engine/schema";
bind "../engine/table";
bind "../engine/result";
bind "../engine/executor";

//=============================================================================
// CSV HANDLER ENTITY
//=============================================================================

class CsvHandler {
    expose Executor exec;

    expose func init(executor: Executor) {
        exec = executor;
    }

    // EXPORT command - export table to CSV
    expose func executeExport(tableName: String, filename: String) -> QueryResult {
        var result = new QueryResult();
        result.init();

        var maybeTable = exec.findTable(tableName);
        if maybeTable == null {
            result.setError("Table '" + tableName + "' not found");
            return result;
        }
        var table = maybeTable;

        var sb = SB.New();

        // Header row
        var ci = 0;
        while ci < table.columnCount() {
            var maybeCol = table.getColumn(ci);
            if maybeCol != null {
                var col = maybeCol;
                if ci > 0 { SB.Append(sb, ","); }
                SB.Append(sb, escapeCSV(col.name));
            }
            ci = ci + 1;
        }
        SB.Append(sb, "\n");

        // Data rows
        var ri = 0;
        while ri < table.rowCount() {
            var maybeRow = table.getRow(ri);
            if maybeRow != null {
                var row = maybeRow;
                if row.deleted == false {
                    ci = 0;
                    while ci < row.columnCount() {
                        if ci > 0 { SB.Append(sb, ","); }
                        var val = row.getValue(ci);
                        if val.isNull() == false {
                            SB.Append(sb, escapeCSV(val.toString()));
                        }
                        ci = ci + 1;
                    }
                    SB.Append(sb, "\n");
                }
            }
            ri = ri + 1;
        }

        IO.File.WriteAllText(filename, SB.ToString(sb));

        var rowCount = 0;
        ri = 0;
        while ri < table.rowCount() {
            var maybeRow = table.getRow(ri);
            if maybeRow != null {
                var row = maybeRow;
                if row.deleted == false {
                    rowCount = rowCount + 1;
                }
            }
            ri = ri + 1;
        }
        result.message = "Exported " + Fmt.Int(rowCount) + " rows to '" + filename + "'";

        return result;
    }

    // Escape a value for CSV output
    hide func escapeCSV(value: String) -> String {
        var needsQuotes = String.IndexOf(value, ",") > 0
            || String.IndexOf(value, "\"") > 0
            || String.IndexOf(value, "\n") > 0
            || String.IndexOf(value, "\r") > 0;

        if needsQuotes {
            var sb = SB.New();
            SB.Append(sb, "\"");
            var i = 0;
            var len = String.Length(value);
            while i < len {
                var ch = String.Substring(value, i, 1);
                if ch == "\"" { SB.Append(sb, "\"\""); }
                else { SB.Append(sb, ch); }
                i = i + 1;
            }
            SB.Append(sb, "\"");
            return SB.ToString(sb);
        }
        return value;
    }

    // IMPORT command - import CSV data into table
    expose func executeImport(tableName: String, filename: String) -> QueryResult {
        var result = new QueryResult();
        result.init();

        var maybeTable = exec.findTable(tableName);
        if maybeTable == null {
            result.setError("Table '" + tableName + "' not found");
            return result;
        }
        var table = maybeTable;

        if IO.File.Exists(filename) == false {
            result.setError("File not found: " + filename);
            return result;
        }

        var content = IO.File.ReadAllText(filename);
        if content == "" {
            result.setError("Failed to read file or file is empty: " + filename);
            return result;
        }

        var lines = splitLines(content);
        if lines.count() < 2 {
            result.setError("CSV file must have at least a header row and one data row");
            return result;
        }

        // Parse header to get column mapping
        var headerFields = parseCSVLine(lines.get(0));
        var colIndices: List[Integer] = [];
        var fi = 0;
        while fi < headerFields.count() {
            var fieldName = String.Trim(headerFields.get(fi));
            var colIdx = table.findColumnIndex(fieldName);
            colIndices.add(colIdx);
            fi = fi + 1;
        }

        // Import data rows
        var imported = 0;
        var li = 1;
        while li < lines.count() {
            var line = String.Trim(lines.get(li));
            if line != "" {
                var fields = parseCSVLine(line);
                var values: List[SqlValue] = [];

                // Build row with correct column order
                var ci = 0;
                while ci < table.columnCount() {
                    var val = sqlNull();

                    // Find if this column has data in the CSV
                    var csvIdx = -1;
                    var fi2 = 0;
                    while fi2 < colIndices.count() {
                        if colIndices.get(fi2) == ci {
                            csvIdx = fi2;
                            break;
                        }
                        fi2 = fi2 + 1;
                    }

                    if csvIdx >= 0 && csvIdx < fields.count() {
                        var fieldVal = fields.get(csvIdx);
                        val = parseCSVValue(fieldVal, table!, ci);
                    }
                    values.add(val);
                    ci = ci + 1;
                }

                if table.insertRow(values) {
                    imported = imported + 1;
                }
            }
            li = li + 1;
        }

        result.message = "Imported " + Fmt.Int(imported) + " rows from '" + filename + "'";
        return result;
    }

    // Split content into lines — delegates to runtime String.Split
    hide func splitLines(content: String) -> List[String] {
        // Split on newlines, strip carriage returns
        var lines: List[String] = [];
        var rawSeq = String.Split(content, "\n");
        var count = Seq.get_Length(rawSeq);
        var i = 0;
        while i < count {
            var line = Seq.GetStr(rawSeq, i);
            // Strip trailing \r
            var lineLen = String.Length(line);
            if lineLen > 0 && String.Substring(line, lineLen - 1, 1) == "\r" {
                line = String.Substring(line, 0, lineLen - 1);
            }
            if String.Length(line) > 0 || i < count - 1 {
                lines.add(line);
            }
            i = i + 1;
        }
        return lines;
    }

    // Parse a CSV line into fields — delegates to runtime Csv.ParseLine
    hide func parseCSVLine(line: String) -> List[String] {
        var seq = Csv.ParseLine(line);
        var count = Seq.get_Length(seq);
        var fields: List[String] = [];
        var i = 0;
        while i < count {
            fields.add(Seq.GetStr(seq, i));
            i = i + 1;
        }
        return fields;
    }

    // Parse a CSV value according to column type
    hide func parseCSVValue(value: String, table: Table, colIdx: Integer) -> SqlValue {
        var trimmed = String.Trim(value);
        if trimmed == "" {
            return sqlNull();
        }

        var maybeCol = table.getColumn(colIdx);
        if maybeCol == null {
            return sqlText(trimmed);
        }
        var col = maybeCol;

        if col.typeCode == SQL_INTEGER {
            return sqlInteger(stringToInt(trimmed));
        }
        if col.typeCode == SQL_REAL {
            return sqlReal(stringToNumber(trimmed), trimmed);
        }
        return sqlText(trimmed);
    }
}
