module diagnostic_parser;

bind "diagnostic";

bind Convert = Viper.Core.Convert;
bind Json = Viper.Data.Json;
bind Map = Viper.Collections.Map;
bind Obj = Viper.Core.Object;
bind Seq = Viper.Collections.Seq;
bind Str = Viper.String;

// ============================================================================
// MODULE: diagnostic_parser
// PURPOSE: Parse Viper CLI diagnostic output into ViperIDE Diagnostic records.
//
// WHERE-THIS-FITS: BuildSystem owns process lifecycle and output collection.
//          This leaf module owns diagnostic extraction from captured text so the
//          build controller does not also carry parser-specific state machines.
//
// TEACHING-NOTE: Prefer structured JSON diagnostics when available, but keep
//          legacy text parsing as a fallback because installed toolchains and
//          older probe binaries can emit either shape.
// ============================================================================

/// @brief Parse all diagnostics from a captured compiler/build output buffer.
/// @param text Complete captured build output.
/// @return Diagnostic records parsed from JSON when present, otherwise legacy
///         `path:line:col: severity[code]: message` text lines.
expose func ParseDiagnostics(text: String) -> List[diagnostic.Diagnostic] {
    var records: List[diagnostic.Diagnostic] = [];
    if ParseJsonDiagnosticsInto(text, records) {
        return records;
    }

    var lines = Str.Split(text, "\n");
    var i = 0;
    while i < Seq.get_Count(lines) {
        var diag = ParseDiagnosticLine(Obj.ToString(Seq.Get(lines, i)));
        if diag != null {
            records.add(diag);
        }
        i = i + 1;
    }
    return records;
}

/// @brief Parse `--diagnostic-format=json` output from the viper CLI.
/// @details The CLI writes a compact object with a `diagnostics` array. This
///          parser accepts that object even when stdout/stderr wrappers add
///          text before or after it, and returns false so callers can fall
///          back to legacy text parsing when JSON is absent.
/// @param text Complete captured build output.
/// @param out Mutable list receiving parsed diagnostic records.
/// @return True when a JSON diagnostics object was found and consumed.
func ParseJsonDiagnosticsInto(text: String,
                              out: List[diagnostic.Diagnostic]) -> Boolean {
    var start = Str.IndexOf(text, "{\"diagnostics\"");
    if start == 0 { return false; }
    var endPos = JsonObjectEnd(text, start);
    if endPos <= 0 { return false; }
    var jsonText = Str.MidLen(text, start, endPos - start + 1);
    if Json.IsValid(jsonText) == false { return false; }

    var root = Json.Parse(jsonText);
    var records = Map.Get(root, "diagnostics");
    if records == null { return false; }

    var i = 0;
    while i < Seq.get_Count(records) {
        var record = Seq.Get(records, i);
        var diag = DiagnosticFromJsonRecord(record);
        if diag != null {
            out.add(diag);
        }
        i = i + 1;
    }
    return true;
}

/// @brief Find the balanced end of a JSON object embedded in process output.
/// @details Compiler diagnostics may be preceded or followed by human text,
///          and that trailing text can contain braces. This scanner respects
///          JSON strings and escapes so the first complete object is extracted
///          instead of slicing to the last brace.
/// @param text Complete captured process output.
/// @param start One-based index of the opening `{`.
/// @return One-based index of the matching `}`, or 0 when incomplete.
func JsonObjectEnd(text: String, start: Integer) -> Integer {
    var depth = 0;
    var inString = false;
    var escaped = false;
    var pos = start;
    while pos <= Str.get_Length(text) {
        var ch = Str.MidLen(text, pos, 1);
        if inString {
            if escaped {
                escaped = false;
            } else if ch == "\\" {
                escaped = true;
            } else if ch == "\"" {
                inString = false;
            }
        } else {
            if ch == "\"" {
                inString = true;
            } else if ch == "{" {
                depth = depth + 1;
            } else if ch == "}" {
                depth = depth - 1;
                if depth == 0 { return pos; }
            }
        }
        pos = pos + 1;
    }
    return 0;
}

/// @brief Convert one CLI JSON diagnostic record to the IDE diagnostic model.
/// @details Prefer the primary location object, then fall back to the range
///          begin object because some diagnostics only have concrete ranges.
func DiagnosticFromJsonRecord(record: Any) -> diagnostic.Diagnostic? {
    if record == null { return null; }
    var loc = Map.Get(record, "location");
    var range = Map.Get(record, "range");
    var path = "";
    var lineNo = 0;
    var colNo = 0;
    if loc != null {
        path = Map.GetStr(loc, "file");
        lineNo = Map.GetInt(loc, "line");
        colNo = Map.GetInt(loc, "column");
    }
    if path == "" or lineNo <= 0 or colNo <= 0 {
        if range != null {
            var begin = Map.Get(range, "begin");
            if begin != null {
                path = Map.GetStr(begin, "file");
                lineNo = Map.GetInt(begin, "line");
                colNo = Map.GetInt(begin, "column");
            }
        }
    }
    if path == "" or lineNo <= 0 or colNo <= 0 { return null; }

    var diag = new diagnostic.Diagnostic();
    diag.filePath = path;
    diag.line = lineNo;
    diag.column = colNo;
    diag.endLine = lineNo;
    diag.endColumn = colNo + 1;
    if range != null {
        var endLoc = Map.Get(range, "end");
        if endLoc != null {
            var parsedEndLine = Map.GetInt(endLoc, "line");
            var parsedEndColumn = Map.GetInt(endLoc, "column");
            if parsedEndLine > 0 and parsedEndColumn > 0 {
                diag.endLine = parsedEndLine;
                diag.endColumn = parsedEndColumn;
            }
        }
    }
    var sev = Map.GetStr(record, "severity");
    diag.severity = diagnostic.SEV_ERROR;
    if sev == "warning" {
        diag.severity = diagnostic.SEV_WARNING;
    } else if sev == "note" or sev == "info" {
        diag.severity = diagnostic.SEV_INFO;
    }
    diag.code = Map.GetStr(record, "code");
    diag.message = Map.GetStr(record, "message");
    var notes = Map.Get(record, "notes");
    if notes != null {
        diag.noteCount = Seq.get_Count(notes);
        if diag.noteCount > 0 {
            diag.noteSummary = Map.GetStr(Seq.Get(notes, 0), "message");
        }
    }
    var fixits = Map.Get(record, "fixits");
    if fixits != null {
        diag.fixitCount = Seq.get_Count(fixits);
        if diag.fixitCount > 0 {
            diag.fixitMessage = Map.GetStr(Seq.Get(fixits, 0), "message");
            if diag.fixitMessage == "" {
                diag.fixitMessage = Map.GetStr(Seq.Get(fixits, 0), "label");
            }
        }
    }
    return diag;
}

/// @brief Parse one legacy compiler diagnostic line.
/// @param line Text in `path:line:col: error[code]: message` form.
/// @return A Diagnostic record, or null when the line is not diagnostic text.
expose func ParseDiagnosticLine(line: String) -> diagnostic.Diagnostic? {
    var severity = "error";
    var sevPos = Str.IndexOf(line, ": error[");
    if sevPos == 0 {
        sevPos = Str.IndexOf(line, ": warning[");
        severity = "warning";
    }
    if sevPos == 0 { return null; }

    var before = Str.Left(line, sevPos - 1);
    var codeStart = sevPos + Str.get_Length(": " + severity + "[");
    var msgSep = Str.IndexOfFrom(line, codeStart, "]: ");
    if msgSep == 0 { return null; }
    var code = Str.MidLen(line, codeStart, msgSep - codeStart);
    var msg = Str.Mid(line, msgSep + 3);

    var colSep = Str.LastIndexOf(before, ":");
    if colSep <= 0 { return null; }
    var colText = Str.Mid(before, colSep + 1);
    var pathAndLine = Str.Left(before, colSep - 1);
    var lineSep = Str.LastIndexOf(pathAndLine, ":");
    if lineSep <= 0 { return null; }
    var lineText = Str.Mid(pathAndLine, lineSep + 1);
    var path = Str.Left(pathAndLine, lineSep - 1);
    var lineNo = Convert.ToInt64(lineText);
    var colNo = Convert.ToInt64(colText);
    if path == "" or lineNo <= 0 or colNo <= 0 { return null; }

    var diag = new diagnostic.Diagnostic();
    diag.filePath = path;
    diag.line = lineNo;
    diag.column = colNo;
    diag.endLine = lineNo;
    diag.endColumn = colNo + 1;
    diag.severity = diagnostic.SEV_ERROR;
    if severity == "warning" {
        diag.severity = diagnostic.SEV_WARNING;
    }
    diag.code = code;
    diag.message = msg;
    return diag;
}
