// particles.zia — Particle effects: pin crash sparks, lane dust,
// strike fireworks, gutter splash
module particles;

bind Viper.Graphics3D;
bind Viper.Math;
bind "../config";

class ParticleManager {
    // Pin crash sparks (burst on impact)
    hide Particles3D crashSparks;

    // Lane dust (continuous while ball rolls)
    hide Particles3D laneDust;

    // Strike/spare fireworks (burst on achievement)
    hide Particles3D fireworks1;
    hide Particles3D fireworks2;
    hide Particles3D fireworks3;

    // Gutter splash
    hide Particles3D gutterSplash;

    expose func initParticles() {
        // ─── Crash sparks (pin collisions) ───
        crashSparks = Particles3D.New(100);
        Particles3D.SetDirection(crashSparks, 0.0, 1.0, 0.0, 0.9);
        Particles3D.SetSpeed(crashSparks, config.SPARK_SPEED_MIN, config.SPARK_SPEED_MAX);
        Particles3D.SetLifetime(crashSparks, config.SPARK_LIFETIME_MIN, config.SPARK_LIFETIME_MAX);
        Particles3D.SetSize(crashSparks, config.SPARK_SIZE_START, config.SPARK_SIZE_END);
        Particles3D.SetGravity(crashSparks, 0.0, -5.0, 0.0);
        Particles3D.SetColor(crashSparks, config.SPARK_COLOR_START, config.SPARK_COLOR_END);
        Particles3D.SetAlpha(crashSparks, 1.0, 0.0);

        // ─── Lane dust (ball rolling) ───
        laneDust = Particles3D.New(60);
        Particles3D.SetDirection(laneDust, 0.0, 1.0, 0.0, 0.5);
        Particles3D.SetSpeed(laneDust, config.DUST_SPEED_MIN, config.DUST_SPEED_MAX);
        Particles3D.SetLifetime(laneDust, config.DUST_LIFETIME_MIN, config.DUST_LIFETIME_MAX);
        Particles3D.SetSize(laneDust, config.DUST_SIZE_START, config.DUST_SIZE_END);
        Particles3D.SetGravity(laneDust, 0.0, 0.3, 0.0);
        Particles3D.SetColor(laneDust, config.DUST_COLOR, config.DUST_COLOR);
        Particles3D.SetAlpha(laneDust, 0.4, 0.0);
        Particles3D.SetRate(laneDust, config.DUST_RATE);

        // ─── Fireworks (3 emitters for color variety) ───
        fireworks1 = createFirework(0xFF4444, 0xFFAA22);
        fireworks2 = createFirework(0x44FF44, 0x22AAFF);
        fireworks3 = createFirework(0xFFFF44, 0xFF44FF);

        // ─── Gutter splash ───
        gutterSplash = Particles3D.New(40);
        Particles3D.SetDirection(gutterSplash, 0.0, 1.0, 0.0, 0.6);
        Particles3D.SetSpeed(gutterSplash, 1.0, 3.0);
        Particles3D.SetLifetime(gutterSplash, 0.2, 0.5);
        Particles3D.SetSize(gutterSplash, 0.03, 0.01);
        Particles3D.SetGravity(gutterSplash, 0.0, -4.0, 0.0);
        Particles3D.SetColor(gutterSplash, 0x666666, 0x333333);
        Particles3D.SetAlpha(gutterSplash, 0.6, 0.0);
    }

    hide func createFirework(startColor: Integer, endColor: Integer) -> Particles3D {
        var fw = Particles3D.New(100);
        Particles3D.SetDirection(fw, 0.0, 1.0, 0.0, 1.0);
        Particles3D.SetSpeed(fw, config.FIREWORK_SPEED_MIN, config.FIREWORK_SPEED_MAX);
        Particles3D.SetLifetime(fw, config.FIREWORK_LIFETIME_MIN, config.FIREWORK_LIFETIME_MAX);
        Particles3D.SetSize(fw, config.FIREWORK_SIZE_START, config.FIREWORK_SIZE_END);
        Particles3D.SetGravity(fw, 0.0, -3.0, 0.0);
        Particles3D.SetColor(fw, startColor, endColor);
        Particles3D.SetAlpha(fw, 1.0, 0.0);
        return fw;
    }

    // ─── Trigger Effects ───

    // Burst sparks at a pin collision point
    expose func spawnCrashSparks(x: Float, y: Float, z: Float) {
        Particles3D.SetPosition(crashSparks, x, y, z);
        Particles3D.Burst(crashSparks, config.SPARK_COUNT);
    }

    // Start lane dust at ball position
    expose func startLaneDust(x: Float, z: Float) {
        Particles3D.SetPosition(laneDust, x, 0.05, z);
        Particles3D.Start(laneDust);
    }

    // Update dust position to follow ball
    expose func updateLaneDust(x: Float, z: Float) {
        Particles3D.SetPosition(laneDust, x, 0.05, z);
    }

    // Stop lane dust
    expose func stopLaneDust() {
        Particles3D.Stop(laneDust);
    }

    // Fire celebration fireworks at pin area
    expose func spawnFireworks() {
        var cx: Float = 0.0;
        var cy: Float = 1.0;
        var cz: Float = config.PIN_Z_OFFSET;

        Particles3D.SetPosition(fireworks1, cx - 0.3, cy, cz);
        Particles3D.SetPosition(fireworks2, cx, cy + 0.5, cz);
        Particles3D.SetPosition(fireworks3, cx + 0.3, cy, cz);

        Particles3D.Burst(fireworks1, config.FIREWORK_COUNT);
        Particles3D.Burst(fireworks2, config.FIREWORK_COUNT);
        Particles3D.Burst(fireworks3, config.FIREWORK_COUNT);
    }

    // Gutter ball splash
    expose func spawnGutterSplash(x: Float, z: Float) {
        Particles3D.SetPosition(gutterSplash, x, 0.05, z);
        Particles3D.Burst(gutterSplash, 20);
    }

    // ─── Per-Frame Update & Draw ───

    expose func update(dt: Float) {
        Particles3D.Update(crashSparks, dt);
        Particles3D.Update(laneDust, dt);
        Particles3D.Update(fireworks1, dt);
        Particles3D.Update(fireworks2, dt);
        Particles3D.Update(fireworks3, dt);
        Particles3D.Update(gutterSplash, dt);
    }

    expose func draw(canvas: Canvas3D, camera: Camera3D) {
        Particles3D.Draw(crashSparks, canvas, camera);
        Particles3D.Draw(laneDust, canvas, camera);
        Particles3D.Draw(fireworks1, canvas, camera);
        Particles3D.Draw(fireworks2, canvas, camera);
        Particles3D.Draw(fireworks3, canvas, camera);
        Particles3D.Draw(gutterSplash, canvas, camera);
    }
}
