// particles.zia — Particle effects plus skid / impact decals
module particles;

bind Viper.Graphics3D;
bind Viper.Graphics;
bind Viper.Math;
bind Viper.Core.Convert as Convert;
bind "../config";

class ParticleManager {
    hide Particles3D crashSparks;
    hide Particles3D laneDust;
    hide Particles3D fireworks1;
    hide Particles3D fireworks2;
    hide Particles3D fireworks3;
    hide Particles3D gutterSplash;

    hide Pixels skidTexture;
    hide Pixels impactTexture;
    hide List[Decal3D] decals;

    hide func packPixel(r: Integer, g: Integer, b: Integer, a: Integer) -> Integer {
        return (((r * 256) + g) * 256 + b) * 256 + a;
    }

    expose func initParticles() {
        crashSparks = Particles3D.New(100);
        Particles3D.SetDirection(crashSparks, 0.0, 1.0, 0.0, 0.9);
        Particles3D.SetSpeed(crashSparks, config.SPARK_SPEED_MIN, config.SPARK_SPEED_MAX);
        Particles3D.SetLifetime(crashSparks, config.SPARK_LIFETIME_MIN, config.SPARK_LIFETIME_MAX);
        Particles3D.SetSize(crashSparks, config.SPARK_SIZE_START, config.SPARK_SIZE_END);
        Particles3D.SetGravity(crashSparks, 0.0, -5.0, 0.0);
        Particles3D.SetColor(crashSparks, config.SPARK_COLOR_START, config.SPARK_COLOR_END);
        Particles3D.SetAlpha(crashSparks, 1.0, 0.0);
        Particles3D.SetEmitterShape(crashSparks, 0);
        Particles3D.set_Additive(crashSparks, true);

        laneDust = Particles3D.New(60);
        Particles3D.SetDirection(laneDust, 0.0, 1.0, 0.0, 0.45);
        Particles3D.SetSpeed(laneDust, config.DUST_SPEED_MIN, config.DUST_SPEED_MAX);
        Particles3D.SetLifetime(laneDust, config.DUST_LIFETIME_MIN, config.DUST_LIFETIME_MAX);
        Particles3D.SetSize(laneDust, config.DUST_SIZE_START, config.DUST_SIZE_END);
        Particles3D.SetGravity(laneDust, 0.0, 0.15, 0.0);
        Particles3D.SetColor(laneDust, config.DUST_COLOR, config.DUST_COLOR);
        Particles3D.SetAlpha(laneDust, 0.45, 0.0);
        Particles3D.SetRate(laneDust, config.DUST_RATE);
        Particles3D.SetEmitterShape(laneDust, 2);
        Particles3D.SetEmitterSize(laneDust, 0.05, 0.02, 0.12);

        fireworks1 = createFirework(0xFF4444, 0xFFAA22);
        fireworks2 = createFirework(0x44FF44, 0x22AAFF);
        fireworks3 = createFirework(0xFFFF44, 0xFF44FF);

        gutterSplash = Particles3D.New(40);
        Particles3D.SetDirection(gutterSplash, 0.0, 1.0, 0.0, 0.6);
        Particles3D.SetSpeed(gutterSplash, 1.0, 3.0);
        Particles3D.SetLifetime(gutterSplash, 0.2, 0.5);
        Particles3D.SetSize(gutterSplash, 0.03, 0.01);
        Particles3D.SetGravity(gutterSplash, 0.0, -4.0, 0.0);
        Particles3D.SetColor(gutterSplash, 0x666666, 0x333333);
        Particles3D.SetAlpha(gutterSplash, 0.6, 0.0);
        Particles3D.SetEmitterShape(gutterSplash, 1);

        skidTexture = createSkidTexture(20, 0x1A120E);
        impactTexture = createSkidTexture(18, 0x3A2C1C);
        decals = [];
    }

    hide func createFirework(startColor: Integer, endColor: Integer) -> Particles3D {
        var fw = Particles3D.New(120);
        Particles3D.SetDirection(fw, 0.0, 1.0, 0.0, 1.0);
        Particles3D.SetSpeed(fw, config.FIREWORK_SPEED_MIN, config.FIREWORK_SPEED_MAX);
        Particles3D.SetLifetime(fw, config.FIREWORK_LIFETIME_MIN, config.FIREWORK_LIFETIME_MAX);
        Particles3D.SetSize(fw, config.FIREWORK_SIZE_START, config.FIREWORK_SIZE_END);
        Particles3D.SetGravity(fw, 0.0, -3.0, 0.0);
        Particles3D.SetColor(fw, startColor, endColor);
        Particles3D.SetAlpha(fw, 1.0, 0.0);
        Particles3D.SetEmitterShape(fw, 1);
        Particles3D.set_Additive(fw, true);
        return fw;
    }

    hide func createSkidTexture(size: Integer, rgb: Integer) -> Pixels {
        var buf = Pixels.New(size, size);
        var cx = size / 2;
        var cy = size / 2;
        var rr = (rgb / 65536) % 256;
        var gg = (rgb / 256) % 256;
        var bb = rgb % 256;

        for (var py: Integer = 0; py < size; py = py + 1) {
            for (var px: Integer = 0; px < size; px = px + 1) {
                var dx = (px - cx + 0.0) / (size + 0.0);
                var dy = (py - cy + 0.0) / (size + 0.0);
                var dist = Sqrt(dx * dx * 0.7 + dy * dy * 2.0);
                var alpha = 1.0 - dist * 3.0;
                if (alpha > 0.0) {
                    var a = Convert.NumToInt(alpha * 140.0);
                    if (a < 1) { a = 1; }
                    if (a > 180) { a = 180; }
                    buf.Set(px, py, packPixel(rr, gg, bb, a));
                }
            }
        }
        return buf;
    }

    hide func addDecal(decal: Decal3D) {
        decals.add(decal);
        if (decals.count() > config.DECAL_MAX) {
            decals.removeAt(0);
        }
    }

    expose func spawnCrashSparks(x: Float, y: Float, z: Float) {
        Particles3D.SetPosition(crashSparks, x, y, z);
        Particles3D.Burst(crashSparks, config.SPARK_COUNT);
        spawnImpactMark(x, y, z);
    }

    expose func startLaneDust(x: Float, z: Float) {
        Particles3D.SetPosition(laneDust, x, 0.05, z);
        Particles3D.Start(laneDust);
    }

    expose func updateLaneDust(x: Float, z: Float) {
        Particles3D.SetPosition(laneDust, x, 0.05, z);
    }

    expose func stopLaneDust() {
        Particles3D.Stop(laneDust);
    }

    expose func spawnFireworks() {
        var cx = 0.0;
        var cy = 1.0;
        var cz = config.PIN_Z_OFFSET;
        Particles3D.SetPosition(fireworks1, cx - 0.3, cy, cz);
        Particles3D.SetPosition(fireworks2, cx, cy + 0.5, cz);
        Particles3D.SetPosition(fireworks3, cx + 0.3, cy, cz);
        Particles3D.Burst(fireworks1, config.FIREWORK_COUNT);
        Particles3D.Burst(fireworks2, config.FIREWORK_COUNT);
        Particles3D.Burst(fireworks3, config.FIREWORK_COUNT);
    }

    expose func spawnGutterSplash(x: Float, z: Float) {
        Particles3D.SetPosition(gutterSplash, x, 0.05, z);
        Particles3D.Burst(gutterSplash, 20);
    }

    expose func spawnSkidMark(x: Float, z: Float) {
        var pos = new Vec3(x, 0.004, z);
        var normal = new Vec3(0.0, 1.0, 0.0);
        var decal = Decal3D.New(pos, normal, 0.18, skidTexture);
        Decal3D.SetLifetime(decal, config.DECAL_LIFETIME);
        addDecal(decal);
    }

    expose func spawnImpactMark(x: Float, y: Float, z: Float) {
        var pos = new Vec3(x, y + 0.01, z);
        var normal = new Vec3(0.0, 1.0, 0.0);
        var decal = Decal3D.New(pos, normal, 0.12, impactTexture);
        Decal3D.SetLifetime(decal, config.DECAL_LIFETIME * 0.75);
        addDecal(decal);
    }

    expose func update(dt: Float) {
        Particles3D.Update(crashSparks, dt);
        Particles3D.Update(laneDust, dt);
        Particles3D.Update(fireworks1, dt);
        Particles3D.Update(fireworks2, dt);
        Particles3D.Update(fireworks3, dt);
        Particles3D.Update(gutterSplash, dt);

        var i = 0;
        while (i < decals.count()) {
            Decal3D.Update(decals.get(i), dt);
            if (Decal3D.get_Expired(decals.get(i)) != 0) {
                decals.removeAt(i);
            } else {
                i = i + 1;
            }
        }
    }

    expose func draw(canvas: Canvas3D, camera: Camera3D) {
        Particles3D.Draw(crashSparks, canvas, camera);
        Particles3D.Draw(laneDust, canvas, camera);
        Particles3D.Draw(fireworks1, canvas, camera);
        Particles3D.Draw(fireworks2, canvas, camera);
        Particles3D.Draw(fireworks3, canvas, camera);
        Particles3D.Draw(gutterSplash, canvas, camera);

        for (var i: Integer = 0; i < decals.count(); i = i + 1) {
            Canvas3D.DrawDecal(canvas, decals.get(i));
        }
    }
}
