// =============================================================================
// weapons/ballistics.zia — the damage pipeline + hitscan tracing + blasts
// =============================================================================
//
// The single entry point for damage. Hitscan weapons trace a physics ray (with
// per-pellet spread), penetration weapons use RaycastAll, and blasts use
// OverlapSphere + a per-victim occlusion ray. Every resolved hit runs through
// `applyDamage`, which applies the locational multiplier and posts an EV_DAMAGE
// the target systems drain — so ballistics never depends on the concrete enemy /
// dummy / destructible code. One pipeline, three feeders (hitscan, projectile
// impact, blast).
// =============================================================================
module ballistics;

bind Viper.Graphics3D as G3D;
bind Viper.Math as Math;
bind "../config" as config;
bind "../core/mathutil" as M;
bind "../core/events" as events;
bind "../core/rng" as rng;
bind "./targets" as targets;

class Ballistics {
    hide G3D.Physics3DWorld phys;
    hide events.EventBus bus;
    hide targets.TargetRegistry reg;
    hide rng.RngStream spreadRng;
    hide Integer shotsFired;
    hide Integer hitsLanded;

    expose func init() {
        shotsFired = 0;
        hitsLanded = 0;
    }

    expose func setup(p: G3D.Physics3DWorld, b: events.EventBus,
                      r: targets.TargetRegistry, sr: rng.RngStream) {
        phys = p; bus = b; reg = r; spreadRng = sr;
    }

    expose func getShotsFired() -> Integer { return shotsFired; }
    expose func getHitsLanded() -> Integer { return hitsLanded; }
    expose func resetStats() { shotsFired = 0; hitsLanded = 0; }

    // --- Core damage pipeline entry ------------------------------------------
    // Applies the locational multiplier and posts the events target systems drain.
    expose func applyDamage(targetKind: Integer, index: Integer, region: Integer,
                            baseAmount: Float, dmgKind: Integer, instigator: Integer) {
        var mult = 1.0;
        if region == config.REGION_HEAD { mult = config.HEADSHOT_MULT; }
        else if region == config.REGION_WEAKPOINT { mult = config.WEAKPOINT_MULT; }
        else if region == config.REGION_ARMOR { mult = config.ARMOR_MULT; }
        var eff = baseAmount * mult;
        bus.push(config.EV_DAMAGE, targetKind, index, region, eff, dmgKind + 0.0, instigator + 0.0);
        bus.pushKind(config.EV_HITMARKER, region, 0);
    }

    // --- Hitscan -------------------------------------------------------------
    // Fires `pellets` rays from origin along dir, each perturbed inside a
    // `spreadDeg` cone. `penetration` > 1 uses RaycastAll. Returns hits landed.
    expose func fireHitscan(ox: Float, oy: Float, oz: Float,
                            dx: Float, dy: Float, dz: Float,
                            pellets: Integer, spreadDeg: Float, damage: Float,
                            penetration: Integer, maxDist: Float, dmgKind: Integer) -> Integer {
        var landed = 0;
        var origin = Math.Vec3.New(ox, oy, oz);
        var spreadRad = M.toRad(spreadDeg);
        var p = 0;
        while p < pellets {
            shotsFired = shotsFired + 1;
            var pd = perturb(dx, dy, dz, spreadRad);
            if penetration > 1 {
                landed = landed + traceAll(origin, pd, damage, penetration, maxDist, dmgKind);
            } else {
                if traceOne(origin, pd, damage, maxDist, dmgKind) { landed = landed + 1; }
            }
            p = p + 1;
        }
        hitsLanded = hitsLanded + landed;
        return landed;
    }

    hide func traceOne(origin: Math.Vec3, dir: Math.Vec3, damage: Float,
                       maxDist: Float, dmgKind: Integer) -> Boolean {
        var hit = phys.Raycast(origin, dir, maxDist, config.MASK_SHOOTABLE);
        if hit == null { return false; }
        return resolveHit(hit, damage, dmgKind);
    }

    hide func traceAll(origin: Math.Vec3, dir: Math.Vec3, damage: Float,
                       penetration: Integer, maxDist: Float, dmgKind: Integer) -> Integer {
        var list = phys.RaycastAll(origin, dir, maxDist, config.MASK_SHOOTABLE);
        if list == null { return 0; }
        var n = G3D.PhysicsHitList3D.get_Count(list);
        var landed = 0;
        var i = 0;
        while i < n && i < penetration {
            var hit = G3D.PhysicsHitList3D.Get(list, i);
            // Penetration loses 25% damage per pass-through.
            var falloff = 1.0 - (i + 0.0) * 0.25;
            if falloff < 0.2 { falloff = 0.2; }
            if resolveHit(hit, damage * falloff, dmgKind) { landed = landed + 1; }
            i = i + 1;
        }
        return landed;
    }

    hide func resolveHit(hit: G3D.PhysicsHit3D, damage: Float, dmgKind: Integer) -> Boolean {
        var b = G3D.PhysicsHit3D.get_Body(hit);
        var slot = reg.resolve(b);
        if slot < 0 { return false; }   // hit world geometry, not a target
        applyDamage(reg.kindAt(slot), reg.indexAt(slot), reg.regionAt(slot), damage, dmgKind, config.TGT_PLAYER);
        return true;
    }

    // --- Blast (explosions) --------------------------------------------------
    // OverlapSphere for candidate victims; a center-to-victim occlusion ray
    // halves damage through cover; linear falloff to the radius edge.
    expose func blast(cx: Float, cy: Float, cz: Float, radius: Float, damage: Float, dmgKind: Integer) {
        var center = Math.Vec3.New(cx, cy, cz);
        var list = phys.OverlapSphere(center, radius, config.MASK_SHOOTABLE);
        if list == null { return; }
        var n = G3D.PhysicsHitList3D.get_Count(list);
        var i = 0;
        while i < n {
            var hit = G3D.PhysicsHitList3D.Get(list, i);
            var b = G3D.PhysicsHit3D.get_Body(hit);
            var slot = reg.resolve(b);
            if slot >= 0 {
                var pt = G3D.PhysicsHit3D.get_Point(hit);
                var vx = Math.Vec3.get_X(pt);
                var vy = Math.Vec3.get_Y(pt);
                var vz = Math.Vec3.get_Z(pt);
                var d = M.dist3(cx, cy, cz, vx, vy, vz);
                var falloff = M.clampf(1.0 - d / radius, 0.0, 1.0);
                var occ = occlusionFactor(cx, cy, cz, vx, vy, vz);
                var eff = damage * falloff * occ;
                if eff > 0.5 {
                    applyDamage(reg.kindAt(slot), reg.indexAt(slot), config.REGION_BODY, eff, dmgKind, config.TGT_PLAYER);
                }
            }
            i = i + 1;
        }
        bus.pushAt(config.EV_EXPLOSION, 0, M.roundi(radius), cx, cy, cz);
    }

    // 1.0 clear line, 0.5 if a wall sits between the blast center and the victim.
    hide func occlusionFactor(cx: Float, cy: Float, cz: Float,
                              vx: Float, vy: Float, vz: Float) -> Float {
        var dx = vx - cx; var dy = vy - cy; var dz = vz - cz;
        var len = Math.Sqrt(dx * dx + dy * dy + dz * dz);
        if len < 0.01 { return 1.0; }
        var dir = Math.Vec3.New(dx / len, dy / len, dz / len);
        var origin = Math.Vec3.New(cx, cy, cz);
        var hit = phys.Raycast(origin, dir, len - 0.1, config.LAYER_WORLD);
        if hit == null { return 1.0; }
        return 0.5;
    }

    // --- Spread perturbation -------------------------------------------------
    // Perturb a unit direction inside a cone of half-angle `spreadRad`.
    hide func perturb(dx: Float, dy: Float, dz: Float, spreadRad: Float) -> Math.Vec3 {
        if spreadRad < 0.0001 {
            return Math.Vec3.New(dx, dy, dz);
        }
        // Build an orthonormal basis (right, up) around the fire direction.
        var ux = 0.0; var uy = 1.0; var uz = 0.0;
        if M.absf(dy) > 0.99 { ux = 1.0; uy = 0.0; }
        var rx = dy * uz - dz * uy;
        var ry = dz * ux - dx * uz;
        var rz = dx * uy - dy * ux;
        var rl = Math.Sqrt(rx * rx + ry * ry + rz * rz);
        if rl < 0.0001 { return Math.Vec3.New(dx, dy, dz); }
        rx = rx / rl; ry = ry / rl; rz = rz / rl;
        var bx = ry * dz - rz * dy;
        var by = rz * dx - rx * dz;
        var bz = rx * dy - ry * dx;
        // Uniform-in-cone sample.
        var ang = spreadRng.range(0.0, 6.2831853);
        var mag = spreadRad * Math.Sqrt(spreadRng.nextFloat());
        var ox = Math.Cos(ang) * mag;
        var oy = Math.Sin(ang) * mag;
        var nx = dx + rx * ox + bx * oy;
        var ny = dy + ry * ox + by * oy;
        var nz = dz + rz * ox + bz * oy;
        var nl = Math.Sqrt(nx * nx + ny * ny + nz * nz);
        return Math.Vec3.New(nx / nl, ny / nl, nz / nl);
    }
}
