//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/probes/activity_bar_probe.zia
// Purpose: Verify durable activity views, truthful empty SCM, and layout reset.
// Key invariants:
//   - View IDs, container visibility, and toolbar toggles always agree.
//   - Unknown view IDs normalize to Explorer.
//   - Run and Debug is a persistent third activity view.
//   - No-workspace Source Control cannot advertise repository actions.
// Ownership/Lifetime: The probe owns and destroys one AppShell.
// Links: zannastudio/src/ui/activity_bar.zia,
//        zannastudio/src/scm/scm_view.zia
//
//===----------------------------------------------------------------------===//

module activity_bar_probe;

// ============================================================================
// MODULE: activity_bar_probe
// PURPOSE: Display-backed probe for left-rail activity bar view switching.
//
// WHERE-THIS-FITS: AppShell builds the activity bar widgets and ActivityBar owns
//          the active Explorer/Source Control view state. This probe mirrors the
//          main.zia wiring without launching the full app loop.
//
// TEACHING-NOTE: View-switch probes should assert both controller state and
//          widget visibility so the UI and model stay synchronized.
// ============================================================================

bind "../ui/app_shell";
bind "../ui/activity_bar";
bind "../ui/workspace_dock";
bind "../scm/scm_view";
bind "../commands/view_commands";
bind "../core/settings";
bind "../editor/editor_engine";

bind Zanna.GUI as GUI;
bind Terminal = Zanna.Terminal;
bind Path = Zanna.IO.Path;
bind TempFile = Zanna.IO.TempFile;

func fail(shell: app_shell.AppShell, reason: String) {
    shell.Destroy();
    Terminal.Say("RESULT: fail " + reason);
}

func main() {
    var shell = new app_shell.AppShell();
    shell.Build("Zanna Studio Activity Bar Probe", 960, 640);

    // Wire the activity-bar controller exactly as main.zia does.
    var ab = new activity_bar.ActivityBar();
    ab.Setup(shell.workbench.explorerView,
             shell.workbench.scmViewHost,
             shell.workbench.runDebugViewHost,
             shell.workbench.abExplorer,
             shell.workbench.abSourceControl,
             shell.workbench.abRunDebug);

    // Default view is Explorer.
    if ab.activeView != activity_bar.VIEW_EXPLORER { fail(shell, "default view not explorer"); return; }
    if !shell.workbench.explorerView.IsVisible() { fail(shell, "explorer hidden by default"); return; }
    if shell.workbench.scmViewHost.IsVisible() { fail(shell, "scm visible by default"); return; }
    if shell.workbench.abExplorer.IsToggled() == false
       or shell.workbench.abSourceControl.IsToggled()
       or shell.workbench.abRunDebug.IsToggled() {
        fail(shell, "default activity toggle did not match Explorer");
        return;
    }

    // Switch to Source Control.
    ab.ShowView(activity_bar.VIEW_SCM);
    if ab.activeView != activity_bar.VIEW_SCM { fail(shell, "activeView not scm after switch"); return; }
    if !shell.workbench.scmViewHost.IsVisible() { fail(shell, "scm hidden after switch"); return; }
    if shell.workbench.explorerView.IsVisible() { fail(shell, "explorer still visible after scm switch"); return; }
    if shell.workbench.abSourceControl.IsToggled() == false
       or shell.workbench.abExplorer.IsToggled()
       or shell.workbench.abRunDebug.IsToggled() {
        fail(shell, "activity toggle did not follow Source Control");
        return;
    }

    // Switch to the durable Run and Debug view.
    ab.ShowView(activity_bar.VIEW_RUN_DEBUG);
    if ab.activeView != activity_bar.VIEW_RUN_DEBUG
       or shell.workbench.runDebugViewHost.IsVisible() == false
       or shell.workbench.explorerView.IsVisible()
       or shell.workbench.scmViewHost.IsVisible()
       or shell.workbench.abRunDebug.IsToggled() == false
       or activity_bar.IsKnownView(activity_bar.VIEW_RUN_DEBUG) == false {
        fail(shell, "Run and Debug activity view did not become active");
        return;
    }

    // Unknown persisted values normalize to Explorer instead of leaving model
    // and widgets in different states.
    ab.ShowView("future-view");
    if ab.activeView != activity_bar.VIEW_EXPLORER
       or activity_bar.NormalizeView("future-view") != activity_bar.VIEW_EXPLORER
       or activity_bar.IsKnownView("future-view") {
        fail(shell, "unknown activity view did not normalize to Explorer");
        return;
    }
    if !shell.workbench.explorerView.IsVisible() { fail(shell, "explorer hidden after switch back"); return; }
    if shell.workbench.scmViewHost.IsVisible() { fail(shell, "scm still visible after switch back"); return; }
    if shell.workbench.runDebugViewHost.IsVisible() {
        fail(shell, "Run and Debug still visible after switch back");
        return;
    }

    // The Source Control pane starts with a truthful no-workspace state and
    // disables every action that would otherwise spawn a guaranteed-failure job.
    var scm = new scm_view.ScmView();
    scm.Setup(shell.workbench.scmViewHost);
    if scm.repoContextInitialized == false
       or scm.repoReady or scm.pushBtn.IsEnabled() or scm.pullBtn.IsEnabled()
       or scm.stageBtn.IsEnabled() or scm.commitBtn.IsEnabled()
       or scm.historyBtn.IsEnabled() or scm.sideBySideButton.IsEnabled() {
        fail(shell, "no-workspace Source Control advertised live repository actions");
        return;
    }
    scm.pushBtn.SetEnabled(true);
    scm.SetRepo("");
    if scm.pushBtn.IsEnabled() {
        fail(shell, "reselecting empty Source Control retained stale controls");
        return;
    }

    // Resetting without a project restores the durable Explorer preference but
    // keeps the physically empty sidebar collapsed until a workspace opens.
    var engine = new editor_engine.EditorEngine();
    engine.Setup(shell.workbench.editorRow);
    var settingsDir = TempFile.CreateDirWithPrefix("zannastudio_activity_reset_");
    var appSettings = new settings.SettingsManager();
    appSettings.settingsDir = settingsDir;
    appSettings.settingsPath = Path.Join(settingsDir, "settings.ini");
    ab.ShowView(activity_bar.VIEW_SCM);
    shell.SetSidebarVisible(true);
    shell.workbench.MoveSidebarTo(workspace_dock.DOCK_RIGHT);
    view_commands.handleResetWorkspaceLayout(
        shell, engine, appSettings, ab, false);
    if ab.activeView != activity_bar.VIEW_EXPLORER
       or appSettings.activeSidebarViewId != activity_bar.VIEW_EXPLORER
       or appSettings.primarySidebarPosition != "left"
       or shell.workbench.GetSidebarPositionName() != "left"
       or shell.workbench.TakeChangedSidebarPosition() != ""
       or appSettings.sidebarVisible == false
       or shell.workbench.IsSidebarVisible() {
        fail(shell, "no-project layout reset restored an empty visible sidebar");
        return;
    }

    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
