//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/probes/basic_workspace_command_probe.zia
// Purpose: Exercise stale-safe, incrementally rendered BASIC workspace commands.
// Key invariants:
//   - Starting a project scan returns before results are available.
//   - A changed caret cancels delayed navigation instead of applying it elsewhere.
//   - Reference rows are published in bounded per-frame batches.
//   - Rename results open review UI without mutating the workspace.
// Ownership/Lifetime: The probe owns one shell/controller and drains its worker.
// Links: zannastudio/src/commands/basic_workspace_commands.zia
//
//===----------------------------------------------------------------------===//

module basic_workspace_command_probe;

bind "../commands/basic_workspace_commands";
bind "../commands/file_commands";
bind "../core/document_manager";
bind "../core/project_manager";
bind "../editor/basic_workspace_query_job";
bind "../editor/editor_engine";
bind "../editor/editor_tabs";
bind "../services/locations";
bind "../ui/app_shell";
bind "../ui/workspace_edit_preview";

bind Clock = Zanna.Time.Clock;
bind File = Zanna.IO.File;
bind Path = Zanna.IO.Path;
bind Str = Zanna.String;
bind TempFile = Zanna.IO.TempFile;
bind Terminal = Zanna.Terminal;

final WAIT_TICKS = 12000;

func fail(shell: app_shell.AppShell,
          controller: basic_workspace_commands.BasicWorkspaceCommandController,
          reason: String) {
    if controller != null { controller.Shutdown(); }
    if shell != null { shell.Destroy(); }
    Terminal.Say("RESULT: fail " + reason);
}

func main() {
    var shell = new app_shell.AppShell();
    shell.Build("Zanna Studio BASIC Workspace Command Probe", 900, 620);
    var engine = new editor_engine.EditorEngine();
    engine.Setup(shell.workbench.editorRow);
    var tabs = new editor_tabs.EditorTabs();
    tabs.Setup(shell.workbench.tabBar);
    var docMgr = new document_manager.DocumentManager();
    var projMgr = new project_manager.ProjectManager();
    projMgr.Setup(shell.workbench.sidebarTree);
    var locStore = new locations.LocationStore();
    var controller =
        new basic_workspace_commands.BasicWorkspaceCommandController();
    var renamePreview =
        new workspace_edit_preview.WorkspaceEditPreview();
    renamePreview.Setup(shell);
    controller.renamePreview = renamePreview;

    var root = TempFile.CreateDirWithPrefix("zannastudio_basic_command_");
    var activePath = Path.Join(root, "main.bas");
    var targetPath = Path.Join(root, "target.bas");
    File.WriteAllText(activePath, "PRINT \"stale disk\"\n");
    File.WriteAllText(targetPath, "SUB Target()\nEND SUB\n");
    if projMgr.OpenFolder(root) == false
       or file_commands.OpenFileAtPath(shell, docMgr, engine, tabs,
                                       activePath) == false {
        fail(shell, controller, "fixture setup");
        return;
    }

    var builder = new Zanna.Text.StringBuilder();
    builder.AppendLine("SUB Caller()");
    builder.Append("  Target()");
    var occurrence = 0;
    while occurrence < 220 {
        builder.Append(": Target()");
        occurrence = occurrence + 1;
    }
    builder.AppendLine("");
    builder.AppendLine("END SUB");
    var activeSource = builder.ToString();
    engine.SetText(activeSource);
    engine.editor.SetCursor(1, 4);

    if controller.Start(basic_workspace_query_job.QUERY_REFERENCES,
                        "Find references", shell, docMgr, projMgr,
                        engine) == false
       or controller.pendingGeneration <= 0
       or controller.job.startedCount != 1
       or shell.toolPanels.referencesListBox.Count != 0 {
        fail(shell, controller, "reference query did not return pending");
        return;
    }
    shell.toolPanels.ShowTerminalPanel();

    var tick = 0;
    while controller.renderItems == null and tick < WAIT_TICKS {
        controller.Pump(shell, docMgr, projMgr, engine, tabs, locStore);
        Clock.Sleep(1);
        tick = tick + 1;
    }
    if controller.renderItems == null
       or controller.renderIndex != basic_workspace_commands.RESULT_ROWS_PER_FRAME
       or shell.toolPanels.referencesListBox.Count
          > basic_workspace_commands.RESULT_ROWS_PER_FRAME + 1 {
        fail(shell, controller, "reference rows were not frame-bounded");
        return;
    }

    while controller.IsBusy() and tick < WAIT_TICKS {
        controller.Pump(shell, docMgr, projMgr, engine, tabs, locStore);
        Clock.Sleep(1);
        tick = tick + 1;
    }
    if controller.IsBusy()
       or shell.toolPanels.referencesListBox.Count != 224
       or locStore.items.count() != 222
       or shell.toolPanels.IsTerminalPanelVisible() == false
       or Str.IndexOf(shell.statusShell.lastLeftStatus, "Found 222 references") == 0 {
        fail(shell, controller, "incremental reference publication");
        return;
    }

    // Rename computation is asynchronous, but completion must stop at the
    // shared review surface instead of opening a native modal or changing text.
    engine.editor.SetCursor(1, 4);
    if controller.StartRename("RenamedTarget", shell, docMgr, projMgr,
                              engine) == false {
        fail(shell, controller, "rename preview did not start");
        return;
    }
    while renamePreview.HasPendingRename() == false
          and tick < WAIT_TICKS {
        controller.Pump(shell, docMgr, projMgr, engine, tabs, locStore);
        Clock.Sleep(1);
        tick = tick + 1;
    }
    if renamePreview.IsVisible() == false
       or renamePreview.HasPendingRename() == false
       or engine.GetTextSnapshot() != activeSource
       or File.ReadAllText(activePath) != "PRINT \"stale disk\"\n"
       or File.ReadAllText(targetPath) != "SUB Target()\nEND SUB\n" {
        fail(shell, controller, "rename result bypassed non-modal review");
        return;
    }
    renamePreview.Cancel();
    renamePreview.Finish();

    // Moving the caret before completion must cancel the exact editor anchor.
    engine.editor.SetCursor(1, 4);
    if controller.Start(basic_workspace_query_job.QUERY_DEFINITION,
                        "Go to definition", shell, docMgr, projMgr,
                        engine) == false {
        fail(shell, controller, "stale definition setup");
        return;
    }
    engine.editor.SetCursor(0, 0);
    controller.Pump(shell, docMgr, projMgr, engine, tabs, locStore);
    if controller.pendingGeneration != 0
       or controller.job.latestRequest != null
       or Str.IndexOf(shell.statusShell.lastLeftStatus, "canceled") == 0
       or docMgr.GetActive()!.filePath != activePath {
        fail(shell, controller, "caret change did not cancel definition");
        return;
    }

    // Drain the cancelled non-preemptible scan before starting the final query.
    while controller.job.IsBusy() and tick < WAIT_TICKS {
        controller.Pump(shell, docMgr, projMgr, engine, tabs, locStore);
        Clock.Sleep(1);
        tick = tick + 1;
    }
    engine.editor.SetCursor(1, 4);
    if controller.Start(basic_workspace_query_job.QUERY_DEFINITION,
                        "Go to definition", shell, docMgr, projMgr,
                        engine) == false {
        fail(shell, controller, "final definition did not start");
        return;
    }
    while docMgr.GetActive()!.filePath == activePath and tick < WAIT_TICKS {
        controller.Pump(shell, docMgr, projMgr, engine, tabs, locStore);
        Clock.Sleep(1);
        tick = tick + 1;
    }
    if docMgr.GetActive()!.filePath != targetPath
       or engine.GetCursorLine() != 1 {
        fail(shell, controller, "definition result did not navigate");
        return;
    }

    controller.Shutdown();
    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
