//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/probes/bottom_panel_probe.zia
// Purpose: Verify bottom-panel collapse, restore, sizing, and tab stability.
// Key invariants:
//   - A hidden bottom panel consumes no editor viewport height.
//   - Showing or switching tool panels preserves the configured split.
//   - Responsive tool tabs use effective logical width exactly once.
// Ownership/Lifetime:
//   - The probe owns and destroys its isolated AppShell window.
// Links: zannastudio/src/ui/tool_panel_shell.zia,
//        zannastudio/src/ui/workbench_shell.zia
//
//===----------------------------------------------------------------------===//

module bottom_panel_probe;

// ============================================================================
// MODULE: bottom_panel_probe
// PURPOSE: Validate plan 11 — the editor and bottom tool panels share one
//          vertical splitter, so every panel tab has the same height (no editor
//          jump on tab switch), the bottom area collapses when no panel is shown,
//          and a persisted split percentage is applied.
//
// WHERE-THIS-FITS: workbench_shell builds the vertical SplitPane (First = editor,
//          Second = panel host); tool_panel_shell drives collapse/restore from
//          the panel show/hide paths.
// ============================================================================

bind "../ui/app_shell";

bind Terminal = Zanna.Terminal;

func fail(shell: app_shell.AppShell, reason: String) {
    shell.Destroy();
    Terminal.Say("RESULT: fail " + reason);
}

func main() {
    var shell = new app_shell.AppShell();
    shell.Build("Zanna Studio Bottom Panel Probe", 1100, 760);
    shell.Poll();
    shell.Render();

    var split = shell.workbench.editorSplit;
    if split == null { fail(shell, "editorSplit missing"); return; }

    // No panel yet: use the explicit collapsed-side state. Merely moving the
    // divider to 1.0 still leaves the second child's minimum-height strip in
    // the layout, which looks like a permanently empty bottom panel.
    if split.GetCollapsedSide() != 2 {
        fail(shell, "bottom has no explicit collapsed state: " + split.GetCollapsedSide());
        return;
    }
    if shell.workbench.bottomPanelHost.GetHeight() > 1 {
        fail(shell, "hidden bottom still consumes height: "
              + shell.workbench.bottomPanelHost.GetHeight());
        return;
    }

    // Sidebar collapse uses the same explicit splitter contract. The vertical
    // activity bar sits outside this split and remains available while the
    // explorer/source-control pane itself must shrink all the way to zero.
    var sidebarPosition = shell.workbench.splitPane.GetPosition();
    shell.workbench.ToggleSidebar();
    shell.Render();
    if shell.workbench.splitPane.GetCollapsedSide() != 1
       or shell.workbench.leftViewStack.GetWidth() > 1 {
        fail(shell, "hidden sidebar still consumes width");
        return;
    }
    shell.workbench.ToggleSidebar();
    shell.Render();
    var restoredSidebarPosition = shell.workbench.splitPane.GetPosition();
    var sidebarDelta = restoredSidebarPosition - sidebarPosition;
    if sidebarDelta < 0.0 { sidebarDelta = 0.0 - sidebarDelta; }
    if shell.workbench.splitPane.GetCollapsedSide() != 0
       or sidebarDelta > 0.01
       or shell.workbench.leftViewStack.GetWidth() <= 1 {
        fail(shell, "sidebar restore lost its previous width");
        return;
    }

    // Showing a panel restores the split to the configured fraction (default 70%
    // editor). Terminal needs no content to display.
    shell.toolPanels.ShowTerminalPanel();
    shell.Render();
    if split.GetCollapsedSide() != 0 {
        fail(shell, "terminal show did not restore second pane");
        return;
    }
    var p1 = split.GetPosition();
    if p1 < 0.6 or p1 > 0.8 {
        fail(shell, "terminal show did not restore split (~0.70): " + p1);
        return;
    }
    var editorH1 = shell.workbench.editorRow.GetHeight();

    // Switching to another panel keeps the SAME split position — the editor must
    // not jump. Variables and Terminal share one height now.
    shell.toolPanels.ShowVariablesPanel();
    shell.Render();
    var p2 = split.GetPosition();
    if p2 < 0.6 or p2 > 0.8 {
        fail(shell, "variables show changed split unexpectedly: " + p2);
        return;
    }
    var editorH2 = shell.workbench.editorRow.GetHeight();
    if editorH1 != editorH2 {
        fail(shell, "editor height jumped between tabs: " + editorH1 + " vs " + editorH2);
        return;
    }

    // A persisted percentage is applied while a panel is open.
    shell.toolPanels.SetBottomSplitPct(50);
    shell.Render();
    var p3 = split.GetPosition();
    if p3 < 0.45 or p3 > 0.55 {
        fail(shell, "SetBottomSplitPct(50) not applied: " + p3);
        return;
    }
    shell.toolPanels.SetBottomSplitPct(85);
    shell.Render();
    var p4 = split.GetPosition();
    if p4 < 0.80 or p4 > 0.90 {
        fail(shell, "SetBottomSplitPct(85) not applied: " + p4);
        return;
    }

    // Out-of-range percentages clamp to [30, 95].
    shell.toolPanels.SetBottomSplitPct(5);
    var p5 = split.GetPosition();
    if p5 < 0.28 or p5 > 0.32 {
        fail(shell, "SetBottomSplitPct(5) did not clamp to 30: " + p5);
        return;
    }

    // The Search panel has four rows of controls above its result list. At the
    // native minimum window size it must temporarily claim enough height for a
    // useful results viewport, without overwriting the user's normal split.
    shell.toolPanels.SetBottomSplitPct(70);
    shell.toolPanels.splitFractionDirty = false;
    shell.toolPanels.ShowSearchPanel();
    shell.Render();
    shell.app.SetSize(720, 520);
    shell.Poll();
    shell.toolPanels.PumpToolTabs();
    shell.Render();
    shell.toolPanels.PumpToolTabs();
    shell.Render();
    if shell.toolPanels.searchListBox.GetHeight() < 48 {
        fail(shell, "compact search has no usable results viewport: "
              + shell.toolPanels.searchListBox.GetHeight()
              + " split=" + split.GetHeight()
              + " host=" + shell.workbench.bottomPanelHost.GetHeight());
        return;
    }
    if shell.workbench.editorRow.GetHeight() < 120 {
        fail(shell, "compact search consumed the editor viewport: "
              + shell.workbench.editorRow.GetHeight());
        return;
    }
    if shell.toolPanels.bottomSplitFraction < 0.68
       or shell.toolPanels.bottomSplitFraction > 0.72
       or shell.toolPanels.splitFractionDirty {
        fail(shell, "compact search overwrote the configured split");
        return;
    }
    if shell.toolPanels.toolReferencesTab.GetTitle() != "Refs"
       or shell.toolPanels.toolDebugTab.GetTitle() != "Debug"
       or shell.toolPanels.toolTerminalTab.GetTitle() != "Term" {
        fail(shell, "compact tool tabs still hide late panels");
        return;
    }
    shell.toolPanels.ShowTerminalPanel();
    shell.Render();
    var restoredCompactSplit = split.GetPosition();
    if restoredCompactSplit < 0.68 or restoredCompactSplit > 0.72 {
        fail(shell, "leaving compact search changed the configured split: "
              + restoredCompactSplit);
        return;
    }

    // A real user drag publishes one rounded percentage for debounced durable
    // storage. Reading it is edge-triggered; controller-authored positioning
    // above must never masquerade as a user preference.
    shell.toolPanels.PumpToolTabs();
    split.SetPosition(0.553);
    shell.toolPanels.PumpToolTabs();
    if shell.toolPanels.TakeChangedSplitPercent() != 55
       or shell.toolPanels.TakeChangedSplitPercent() != -1 {
        fail(shell, "split drag did not publish one rounded persistence value");
        return;
    }
    shell.toolPanels.SetBottomSplitPct(70);

    // Growing the window restores descriptive labels instead of leaving the
    // compact abbreviations stuck for the rest of the session.
    shell.app.SetSize(1100, 760);
    shell.Poll();
    shell.Render();
    shell.toolPanels.PumpToolTabs();
    if shell.toolPanels.toolReferencesTab.GetTitle() != "References"
       or shell.toolPanels.toolDebugTab.GetTitle() != "Debug Console"
       or shell.toolPanels.toolTerminalTab.GetTitle() != "Terminal" {
        fail(shell, "wide tool tabs did not restore full labels");
        return;
    }

    // GetLogicalWidth already removes both backing scale and whole-UI zoom.
    // A second zoom division incorrectly keeps abbreviations on a genuinely
    // wide workbench. Use 150% so a high-DPI Windows monitor's native maximum
    // tracking width can still provide a wide effective viewport.
    shell.workbench.ToggleSidebar();
    shell.app.SetUiScale(1.5);
    shell.app.SetSize(1800, 1040);
    shell.Poll();
    shell.Render();
    shell.toolPanels.PumpToolTabs();
    if shell.toolPanels.toolTabBar.GetLogicalWidth() <= 720.0 {
        fail(shell, "zoomed wide tool-tab fixture did not reach wide layout: "
            + shell.toolPanels.toolTabBar.GetLogicalWidth()
            + " window=" + shell.app.GetWidth()
            + " logical=" + shell.app.GetLogicalWidth()
            + " effective=" + shell.app.GetEffectiveScale()
            + " split=" + shell.workbench.splitPane.GetLogicalWidth());
        return;
    }
    if shell.toolPanels.toolReferencesTab.GetTitle() != "References"
       or shell.toolPanels.toolDebugTab.GetTitle() != "Debug Console"
       or shell.toolPanels.toolTerminalTab.GetTitle() != "Terminal" {
        fail(shell, "zoom was applied twice to responsive tool-tab width");
        return;
    }
    shell.app.SetUiScale(1.0);
    shell.app.SetSize(1100, 760);
    shell.workbench.ToggleSidebar();
    shell.Poll();
    shell.Render();
    shell.toolPanels.PumpToolTabs();

    // Hiding the last visible panel must reclaim the entire bottom area again.
    shell.toolPanels.ShowTerminalPanel();
    shell.toolPanels.HideTerminalPanel();
    shell.Render();
    if split.GetCollapsedSide() != 2
       or shell.workbench.bottomPanelHost.GetHeight() > 1 {
        fail(shell, "last panel hide did not fully collapse bottom area");
        return;
    }

    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
