//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/probes/navigation_safety_probe.zia
// Purpose: Verify that failed navigation never mutates the active editor.
// Key invariants:
//   - Missing and unsupported targets report failure without moving the caret.
//   - Successful structured and Quick Open navigation activates the target.
// Ownership/Lifetime:
//   - The probe owns its temporary workspace and isolated AppShell window.
// Links: zannastudio/src/services/locations.zia,
//        zannastudio/src/commands/quick_open_commands.zia
//
//===----------------------------------------------------------------------===//

module navigation_safety_probe;

bind "../commands/file_commands";
bind "../commands/quick_open_commands";
bind "../app/explorer_action_runner";
bind "../core/document_manager";
bind "../core/project_manager";
bind "../core/session";
bind "../editor/editor_engine";
bind "../editor/editor_tabs";
bind "../services/locations";
bind "../ui/app_shell";

bind File = Zanna.IO.File;
bind Path = Zanna.IO.Path;
bind TempFile = Zanna.IO.TempFile;
bind Terminal = Zanna.Terminal;

func fail(shell: app_shell.AppShell, reason: String) {
    shell.Destroy();
    Terminal.Say("RESULT: fail " + reason);
}

func activePath(docMgr: document_manager.DocumentManager) -> String {
    var doc = docMgr.GetActive();
    if doc == null { return ""; }
    return doc!.filePath;
}

func main() {
    var shell = new app_shell.AppShell();
    shell.Build("Zanna Studio Navigation Safety Probe", 900, 600);

    var engine = new editor_engine.EditorEngine();
    engine.Setup(shell.workbench.editorRow);
    var tabs = new editor_tabs.EditorTabs();
    tabs.Setup(shell.workbench.tabBar);
    var docMgr = new document_manager.DocumentManager();

    var root = TempFile.CreateDirWithPrefix("zannastudio_navigation_probe_");
    var currentPath = Path.Join(root, "current.zia");
    var targetPath = Path.Join(root, "target.zia");
    var missingPath = Path.Join(root, "deleted.zia");
    var binaryPath = Path.Join(root, "image.png");
    File.WriteAllText(currentPath,
                      "module Current;\nfunc first() {}\nfunc second() {}\n");
    File.WriteAllText(targetPath,
                      "module Target;\nfunc destination() {}\n");
    File.WriteAllText(binaryPath, "not image data, but intentionally unsupported");

    if file_commands.OpenFileAtPath(shell, docMgr, engine, tabs, currentPath) == false {
        fail(shell, "could not open current fixture");
        return;
    }
    engine.GoToLine(2);
    var originalLine = engine.GetCursorLine();

    var locStore = new locations.LocationStore();
    var missingId = locStore.Add(missingPath, 99, 1, 99, 1,
                                 locations.KIND_SEARCH, "stale result");
    if locStore.OpenLocation(shell, docMgr, engine, tabs, missingId) {
        fail(shell, "missing location reported success");
        return;
    }
    if docMgr.GetCount() != 1 or activePath(docMgr) != currentPath
       or engine.GetCursorLine() != originalLine {
        fail(shell, "missing location changed the active editor");
        return;
    }

    var binaryId = locStore.Add(binaryPath, 2, 1, 2, 1,
                                locations.KIND_SEARCH, "unsupported result");
    if locStore.OpenLocation(shell, docMgr, engine, tabs, binaryId) {
        fail(shell, "binary location reported success");
        return;
    }
    if docMgr.GetCount() != 1 or activePath(docMgr) != currentPath
       or engine.GetCursorLine() != originalLine {
        fail(shell, "binary location changed the active editor");
        return;
    }

    var projMgr = new project_manager.ProjectManager();
    projMgr.Setup(shell.workbench.sidebarTree);
    projMgr.OpenFolder(root);
    var binaryCommand = quick_open_commands.QuickOpenCommandId(binaryPath);
    if quick_open_commands.HandleQuickOpenPaletteSelection(shell, projMgr,
                                                          docMgr, engine, tabs,
                                                          binaryCommand) {
        fail(shell, "Quick Open reported rejected binary as opened");
        return;
    }
    if docMgr.GetCount() != 1 or activePath(docMgr) != currentPath
       or engine.GetCursorLine() != originalLine {
        fail(shell, "failed Quick Open changed the active editor");
        return;
    }

    var targetId = locStore.Add(targetPath, 2, 6, 2, 6,
                                locations.KIND_SEARCH, "valid result");
    if locStore.OpenLocation(shell, docMgr, engine, tabs, targetId) == false {
        fail(shell, "valid location reported failure");
        return;
    }
    if docMgr.GetCount() != 2 or activePath(docMgr) != targetPath
       or engine.GetCursorLine() != 2 or engine.GetCursorCol() != 6 {
        fail(shell, "valid location did not activate its exact source range");
        return;
    }

    // A file can disappear after it entered history. The shared open helper
    // must reject it and repair recent-file persistence in the same action.
    var settingsPath = Path.Join(root, "settings.ini");
    File.WriteAllText(settingsPath, "[settings]\nrestoreSession=0\n");
    var sessionMgr = new session.SessionManager();
    sessionMgr.Setup(settingsPath);
    sessionMgr.RecordRecentFile(targetPath);
    File.Delete(targetPath);
    if explorer_action_runner.OpenFileAndRecord(shell, docMgr, engine, tabs,
                                                sessionMgr, targetPath) {
        fail(shell, "deleted recent file reported success");
        return;
    }
    if sessionMgr.RecentFileCount() != 0 {
        fail(shell, "deleted recent file remained in history");
        return;
    }

    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
