//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/probes/scene_editor_3d_probe.zia
// Purpose: Verify Studio VSCN hierarchy, transform tools, import, and view.
// Key invariants:
//   - 3D documents select the visual surface instead of the code editor.
//   - Hierarchy, degree rotation, and transform edits round-trip through VSCN.
//   - Move, Rotate, and Scale gizmos share deterministic picking and snapping.
//   - Relative multi-node inspector transforms commit once and undo exactly.
//   - Existing hierarchy roots can be reparented without cycles or selection
//     loss, and undo restores the canonical graph exactly.
//   - Scene selection command focus never escapes inspector inputs.
//   - Material edits clone shared state, preserve PBR/maps through VSCN, and
//     show bounded canonical thumbnails after assignment, history, and reload.
//   - Transform tool/snap state follows its scene tab and session workspace.
//   - Compact windows wrap actions and show viewport or inspector at full width.
//   - Per-document hierarchy selection, camera, inspector split, and undo state
//     survive scene-to-scene tab switches without leaking across documents.
//   - Standard clipboard actions preserve selected subtrees across scene tabs.
//   - Undoing to the clean baseline clears dirty state and Save As adds .vscn.
//   - Asset import adds to the current scene only after a successful load.
//   - Invalid VSCN input remains byte-for-byte unchanged.
// Ownership/Lifetime:
//   - The probe owns one AppShell and deletes its unique temporary asset.
// Links: zannastudio/src/ui/scene_editor_3d.zia,
//        zannastudio/src/ui/scene_clipboard.zia,
//        docs/graphics3d-guide.md
//
//===----------------------------------------------------------------------===//

module scene_editor_3d_probe;

// ============================================================================
// MODULE: scene_editor_3d_probe
// PURPOSE: Regress responsive VSCN hierarchy, viewport transform contracts,
//          canonical history, import, and save behavior.
//
// WHERE-THIS-FITS: Display probe registered as
//          zia_zannastudio_scene_editor_3d.
//
// TEACHING-NOTE: Test transform math and then reload the authored VSCN. A
//          correct-looking live node or material does not prove a game can
//          import it.
// ============================================================================

bind "../core/document";
bind "../core/document_manager";
bind "../commands/file_commands";
bind "../editor/editor_engine";
bind "../services/file_utils";
bind "../services/safe_io";
bind "../ui/app_shell";
bind "../ui/scene_clipboard";
bind "../ui/scene_editor_3d";
bind "../ui/scene_material_3d";
bind "../ui/scene_transform_3d";

bind SceneGraph = Zanna.Graphics3D.SceneGraph;
bind SceneNode = Zanna.Graphics3D.SceneNode;
bind Mesh3D = Zanna.Graphics3D.Mesh3D;
bind Material3D = Zanna.Graphics3D.Material3D;
bind Pixels = Zanna.Graphics.Pixels;
bind Quat = Zanna.Math.Quat;
bind GUI = Zanna.GUI;
bind TempFile = Zanna.IO.TempFile;
bind Dir = Zanna.IO.Dir;
bind File = Zanna.IO.File;
bind Path = Zanna.IO.Path;
bind Terminal = Zanna.Terminal;

func near(actual: Number, expected: Number) -> Boolean {
    var difference = actual - expected;
    if difference < 0.0 { difference = 0.0 - difference; }
    return difference < 0.000001;
}

func fail(shell: app_shell.AppShell,
          tempPath: String,
          reason: String) {
    if tempPath != "" { safe_io.DeleteFile(tempPath); }
    shell.Destroy();
    Terminal.Say("RESULT: fail " + reason);
}

func main() {
    var tempPath = "";
    var shell = new app_shell.AppShell();
    shell.Build("Zanna Studio 3D Scene Editor Probe", 1180, 780);

    var editor = new scene_editor_3d.SceneEditor3D();
    editor.Setup(shell.workbench.scene3DHost, shell.app);
    var hiddenEngine = new editor_engine.EditorEngine();
    hiddenEngine.Setup(shell.workbench.editorRow);
    var documents = new document_manager.DocumentManager();
    var sceneDoc = documents.NewScene3DDocument();
    hiddenEngine.LoadDocument(sceneDoc);
    shell.SelectSurface(sceneDoc.kind);
    editor.Activate(sceneDoc);
    editor.Pump(sceneDoc);
    shell.Poll();
    shell.Render();

    if shell.workbench.scene3DHost.IsVisible() == false
       or shell.workbench.editorRow.IsVisible()
       or shell.workbench.scene2DHost.IsVisible() {
        fail(shell, tempPath,
             "3D document did not select exactly one visual surface");
        return;
    }
    if editor.scene == null or editor.scene.NodeCount != 1
       or editor.flatNodes.count() != 0
       or editor.viewportPixels == null {
        fail(shell, tempPath, "empty VSCN did not build a usable viewport");
        return;
    }

    if scene_editor_3d.UsesCompactLayout(700.0) == false
       or scene_editor_3d.UsesCompactLayout(700.01)
       or scene_editor_3d.UsesCompactLayout(0.0) {
        fail(shell, tempPath, "3D compact-layout threshold was unstable");
        return;
    }
    if near(scene_transform_3d.AxisDragAmount(
                scene_transform_3d.TRANSFORM_MOVE,
                36.0, 0.0, 36.0, 0.0, 2.0), 2.0) == false
       or near(scene_transform_3d.AxisDragAmount(
                   scene_transform_3d.TRANSFORM_ROTATE,
                   36.0, 0.0, 36.0, 0.0, 2.0), 45.0) == false
       or near(scene_transform_3d.AxisDragAmount(
                   scene_transform_3d.TRANSFORM_SCALE,
                   36.0, 0.0, 36.0, 0.0, 2.0), 1.0) == false
       or near(scene_transform_3d.AxisTarget(
                   scene_transform_3d.TRANSFORM_MOVE,
                   1.24, 0.10, true), 1.5) == false
       or near(scene_transform_3d.AxisTarget(
                   scene_transform_3d.TRANSFORM_ROTATE,
                   20.0, 8.0, true), 30.0) == false
       or near(scene_transform_3d.AxisTarget(
                   scene_transform_3d.TRANSFORM_SCALE,
                   0.5, 0.26, true), 0.8) == false
       or near(scene_transform_3d.UsableScale(0.0, -1.0), -0.001)
           == false {
        fail(shell, tempPath, "3D transform projection or snapping drifted");
        return;
    }
    if near(scene_material_3d.ClampUnit(-1.0), 0.0) == false
       or near(scene_material_3d.ClampUnit(2.0), 1.0) == false
       or near(scene_material_3d.UnitFromByte(128), 128.0 / 255.0) == false
       or scene_material_3d.AlphaModeOrOpaque(99)
            != scene_material_3d.ALPHA_OPAQUE
       or scene_material_3d.PackedRgb(null)
            != scene_material_3d.DEFAULT_COLOR
       or scene_material_3d.IsMapSlot(
              scene_material_3d.MAP_EMISSIVE) == false
       or scene_material_3d.IsMapSlot(99)
       or scene_material_3d.MapSlotName(
              scene_material_3d.MAP_METALLIC_ROUGHNESS)
            != "Metallic / Roughness"
       or scene_material_3d.HasMap(
              null, scene_material_3d.MAP_ALBEDO)
       or scene_material_3d.EditableMapDimensionsAllowed(4096, 4096)
             == false
       or scene_material_3d.EditableMapDimensionsAllowed(4097, 4096)
       or scene_material_3d.EditableMapDimensionsAllowed(0, 4096) {
        fail(shell, tempPath, "3D material draft normalization drifted");
        return;
    }
    if editor.gizmoMode != scene_editor_3d.GIZMO_MODE_MOVE
       or editor.gizmoSnapEnabled
       or editor.snapTransformCheck.IsChecked() {
        fail(shell, tempPath, "3D transform toolbar defaults were not truthful");
        return;
    }
    if editor.AddEmptyNode("Shortcut Probe", -1) != 0 {
        fail(shell, tempPath, "could not create transform shortcut probe node");
        return;
    }
    var focusHarness = GUI.TestHarness.New();
    if focusHarness.BindApp(shell.app) == false {
        fail(shell, tempPath, "3D transform focus harness did not bind");
        return;
    }
    editor.nameInput.Focus();
    focusHarness.SendKey("R", 0);
    focusHarness.DispatchPending();
    editor.Pump(sceneDoc);
    if editor.gizmoMode != scene_editor_3d.GIZMO_MODE_MOVE
       or editor.nameInput.IsFocused() == false {
        focusHarness.UnbindApp();
        fail(shell, tempPath,
             "transform shortcut escaped the focused node-name input");
        return;
    }
    editor.materialInspector.colorPicker.Focus();
    focusHarness.SendKey("R", 0);
    focusHarness.DispatchPending();
    editor.Pump(sceneDoc);
    if editor.gizmoMode != scene_editor_3d.GIZMO_MODE_MOVE
       or editor.materialInspector.colorPicker.IsFocused() == false {
        focusHarness.UnbindApp();
        fail(shell, tempPath,
             "transform shortcut escaped the focused material color picker");
        return;
    }
    editor.materialInspector.mapSlot.Focus();
    focusHarness.SendKey("W", 0);
    focusHarness.DispatchPending();
    editor.Pump(sceneDoc);
    if editor.gizmoMode != scene_editor_3d.GIZMO_MODE_MOVE
       or editor.materialInspector.mapSlot.IsFocused() == false {
        focusHarness.UnbindApp();
        fail(shell, tempPath,
             "transform shortcut escaped the focused material map selector");
        return;
    }
    editor.moveToolButton.Focus();
    focusHarness.SendKey("R", 0);
    focusHarness.DispatchPending();
    editor.Pump(sceneDoc);
    focusHarness.SendKey("E", 0);
    focusHarness.DispatchPending();
    editor.Pump(sceneDoc);
    if editor.moveToolButton.IsFocused() == false
       or editor.gizmoMode != scene_editor_3d.GIZMO_MODE_ROTATE {
        focusHarness.UnbindApp();
        fail(shell, tempPath,
             "focused viewport did not own transform shortcuts");
        return;
    }
    focusHarness.SendKey("W", 0);
    focusHarness.DispatchPending();
    editor.Pump(sceneDoc);
    focusHarness.UnbindApp();
    if editor.gizmoMode != scene_editor_3d.GIZMO_MODE_MOVE {
        fail(shell, tempPath, "Move viewport shortcut was not deterministic");
        return;
    }
    if editor.Undo() == false or sceneDoc.isModified {
        fail(shell, tempPath,
             "transform shortcut focus setup did not restore clean scene");
        return;
    }

    shell.app.SetMinimumSize(1, 1);
    shell.app.SetWindowSize(560, 420);
    shell.Poll();
    shell.Render();
    editor.Pump(sceneDoc);
    shell.Render();
    editor.Pump(sceneDoc);
    shell.Render();
    var compactBodyWidth = editor.bodySplit.GetScreenWidth();
    if editor.compactLayout == false
       or editor.bodySplit.GetCollapsedSide() != 2
       or editor.toolbarStatus.IsVisible()
       or editor.viewStatusLabel.IsVisible()
       or editor.viewportScroll.GetScreenWidth() < compactBodyWidth - 8.0 {
        fail(shell, tempPath,
             "compact 3D viewport did not claim the available width: root="
             + editor.root.GetScreenWidth() + " body=" + compactBodyWidth
             + " viewport=" + editor.viewportScroll.GetScreenWidth()
             + " side=" + editor.bodySplit.GetCollapsedSide());
        return;
    }
    var toolbarRight =
        editor.toolbar.GetScreenX() + editor.toolbar.GetScreenWidth() + 1.0;
    var toolbarBottom =
        editor.toolbar.GetScreenY() + editor.toolbar.GetScreenHeight() + 1.0;
    var deleteRight = editor.deleteNodeButton.GetScreenX()
        + editor.deleteNodeButton.GetScreenWidth();
    var deleteBottom = editor.deleteNodeButton.GetScreenY()
        + editor.deleteNodeButton.GetScreenHeight();
    if deleteRight > toolbarRight or deleteBottom > toolbarBottom {
        fail(shell, tempPath, "compact 3D creation actions were clipped: action="
             + deleteRight + "," + deleteBottom + " toolbar="
             + toolbarRight + "," + toolbarBottom
             + " rect=" + editor.toolbar.GetScreenX() + ","
             + editor.toolbar.GetScreenY() + ","
             + editor.toolbar.GetScreenWidth() + ","
             + editor.toolbar.GetScreenHeight()
             + " rootWidth=" + editor.root.GetScreenWidth()
             + " rows=" + editor.newSceneButton.GetScreenY() + "/"
             + editor.importAssetButton.GetScreenY() + "/"
             + editor.addEmptyButton.GetScreenY() + "/"
             + editor.addChildButton.GetScreenY() + "/"
             + editor.addBoxButton.GetScreenY() + "/"
             + editor.addSphereButton.GetScreenY() + "/"
             + editor.addPlaneButton.GetScreenY() + "/"
             + editor.duplicateNodeButton.GetScreenY() + "/"
             + editor.deleteNodeButton.GetScreenY());
        return;
    }
    var viewToolbarRight = editor.viewToolbar.GetScreenX()
        + editor.viewToolbar.GetScreenWidth() + 1.0;
    var viewToolbarBottom = editor.viewToolbar.GetScreenY()
        + editor.viewToolbar.GetScreenHeight() + 1.0;
    var frameRight = editor.frameSelectedButton.GetScreenX()
        + editor.frameSelectedButton.GetScreenWidth();
    var frameBottom = editor.frameSelectedButton.GetScreenY()
        + editor.frameSelectedButton.GetScreenHeight();
    if frameRight > viewToolbarRight or frameBottom > viewToolbarBottom {
        fail(shell, tempPath, "compact 3D view actions were clipped: action="
             + frameRight + "," + frameBottom + " toolbar="
             + viewToolbarRight + "," + viewToolbarBottom);
        return;
    }

    editor.ToggleInspectorPane();
    shell.Render();
    editor.Pump(sceneDoc);
    shell.Render();
    if editor.bodySplit.GetCollapsedSide() != 1
       or editor.compactInspectorShown == false
       or editor.inspectorScroll.GetScreenWidth() < compactBodyWidth - 8.0 {
        fail(shell, tempPath,
             "compact 3D inspector did not replace the viewport at full width");
        return;
    }

    shell.app.SetWindowSize(1180, 780);
    shell.Poll();
    shell.Render();
    editor.Pump(sceneDoc);
    shell.Render();
    editor.Pump(sceneDoc);
    shell.Render();
    if editor.compactLayout
       or editor.bodySplit.GetCollapsedSide() != 0
       or editor.toolbarStatus.IsVisible() == false
       or editor.viewStatusLabel.IsVisible() == false
       or editor.viewportScroll.GetScreenWidth() < 240.0
       or editor.inspectorScroll.GetScreenWidth() < 240.0 {
        fail(shell, tempPath,
             "wide 3D viewport/inspector split did not restore after resize");
        return;
    }

    editor.ToggleInspectorPane();
    shell.Render();
    if editor.inspectorRequestedVisible
       or editor.compactInspectorShown == false
       or editor.bodySplit.GetCollapsedSide() != 2 {
        fail(shell, tempPath,
             "wide 3D inspector hide did not preserve compact selection");
        return;
    }
    shell.app.SetWindowSize(560, 420);
    shell.Poll();
    shell.Render();
    editor.Pump(sceneDoc);
    shell.Render();
    if editor.compactLayout == false
       or editor.bodySplit.GetCollapsedSide() != 1
       or editor.inspectorRequestedVisible {
        fail(shell, tempPath,
             "compact 3D pane selection overwrote the wide preference");
        return;
    }
    shell.app.SetWindowSize(1180, 780);
    shell.Poll();
    shell.Render();
    editor.Pump(sceneDoc);
    shell.Render();
    if editor.compactLayout
       or editor.bodySplit.GetCollapsedSide() != 2
       or editor.inspectorRequestedVisible {
        fail(shell, tempPath,
             "wide 3D inspector preference was lost across compact resize");
        return;
    }
    editor.ToggleInspectorPane();
    shell.Render();
    if editor.bodySplit.GetCollapsedSide() != 0
       or editor.inspectorRequestedVisible == false
       or editor.compactInspectorShown == false {
        fail(shell, tempPath, "wide 3D inspector did not restore independently");
        return;
    }

    var original = sceneDoc.content;
    editor.viewYawDegrees = 71;
    editor.viewPitchDegrees = -31;
    editor.viewScale = 52;
    editor.viewTargetX = 1.25;
    editor.viewTargetY = -2.5;
    editor.viewTargetZ = 3.75;
    editor.bodySplit.SetPosition(0.57);
    editor.SetGizmoMode(scene_editor_3d.GIZMO_MODE_ROTATE);
    editor.SetGizmoSnapEnabled(true);
    // Re-activate once before creating history so direct probe state follows
    // the same validated restore/render path used by a real tab switch.
    editor.Activate(sceneDoc);
    editor.Pump(sceneDoc);
    shell.Render();
    var expectedSplitPosition = editor.bodySplit.GetPosition();
    if editor.AddEmptyNode("Clean-state probe", -1) != 0 {
        fail(shell, tempPath, "3D workspace continuity setup failed");
        return;
    }
    editor.Pump(sceneDoc);

    var otherSceneDoc = new document.Document();
    otherSceneDoc.fileName = "Other.vscn";
    otherSceneDoc.language = "scene3d";
    otherSceneDoc.kind = file_utils.DOC_KIND_SCENE_3D;
    otherSceneDoc.content = file_utils.DefaultScene3DContent();
    editor.Pump(otherSceneDoc);
    shell.Render();
    if editor.selectedIndex != -1
       or editor.viewYawDegrees != 35
       or editor.viewPitchDegrees != -25
       or editor.viewScale != 28
       or near(editor.viewTargetX, 0.0) == false
       or editor.gizmoMode != scene_editor_3d.GIZMO_MODE_MOVE
       or editor.gizmoSnapEnabled
       or editor.CanUndo()
       or editor.compactInspectorShown
       or near(editor.bodySplit.GetPosition(), 0.65) == false {
        fail(shell, tempPath,
             "new 3D tab inherited another scene's camera or history");
        return;
    }
    editor.viewYawDegrees = -112;
    editor.viewPitchDegrees = 42;
    editor.viewScale = 16;
    editor.bodySplit.SetPosition(0.73);
    editor.SetGizmoMode(scene_editor_3d.GIZMO_MODE_SCALE);
    editor.SetGizmoSnapEnabled(true);
    editor.Pump(otherSceneDoc);

    editor.Pump(sceneDoc);
    shell.Render();
    if editor.selectedIndex != 0
       or editor.hierarchyList.SelectedIndex != 0
       or editor.viewYawDegrees != 71
       or editor.viewPitchDegrees != -31
       or editor.viewScale != 52
       or near(editor.viewTargetX, 1.25) == false
       or near(editor.viewTargetY, -2.5) == false
       or near(editor.viewTargetZ, 3.75) == false
       or editor.gizmoMode != scene_editor_3d.GIZMO_MODE_ROTATE
       or editor.gizmoSnapEnabled == false
       or editor.snapTransformCheck.IsChecked() == false
       or editor.compactInspectorShown == false
       or near(editor.bodySplit.GetPosition(), expectedSplitPosition) == false
       or editor.CanUndo() == false
       or editor.Undo() == false
       or sceneDoc.content != original
       or sceneDoc.isModified {
        fail(shell, tempPath,
             "3D tab switch did not restore workspace and clean undo baseline");
        return;
    }
    var originalRevision = editor.GetRevision();
    var rootIndex = editor.AddEmptyNode("Root Node", -1);
    var childIndex = editor.AddEmptyNode("Child Node", rootIndex);
    if rootIndex != 0 or childIndex != 1
       or editor.SetNodeTransform(childIndex,
                                  1.5, 2.0, -3.25,
                                  2.0, 1.0, 0.5) == false
       or editor.TranslateNodeAlongGizmoAxis(
            childIndex, scene_editor_3d.GIZMO_AXIS_X, 2.0) == false
       or editor.SetNodeEulerRotation(
            childIndex, 10.0, 20.0, 30.0) == false {
        fail(shell, tempPath, "hierarchy or transform edit was rejected");
        return;
    }
    editor.Pump(sceneDoc);
    shell.Render();
    if sceneDoc.content == original or sceneDoc.isModified == false
       or editor.GetRevision() != originalRevision + 5
       or editor.projectedX.count() != 2
       or editor.renderedViewportWidth < 320
       or editor.renderedViewportHeight < 240 {
        fail(shell, tempPath,
             "accepted edits did not update document and viewport state (dirty="
             + sceneDoc.isModified + ", revision=" + editor.GetRevision()
             + ", projected=" + editor.projectedX.count()
             + ", nodes=" + editor.flatNodes.count() + ")");
        return;
    }

    tempPath = TempFile.PathWithExt("zannastudio_scene3d_probe_", ".vscn");
    if tempPath == ""
       or safe_io.WriteAllText(tempPath, sceneDoc.content) == false {
        fail(shell, tempPath, "could not stage edited VSCN");
        return;
    }
    var roundTrip = SceneGraph.Load(tempPath);
    if roundTrip == null or roundTrip.NodeCount != 3 {
        fail(shell, tempPath, "edited VSCN did not reload");
        return;
    }
    var found = roundTrip.Find("Child Node");
    if found.IsNone {
        fail(shell, tempPath, "child node was absent after VSCN round trip");
        return;
    }
    var child = found.Unwrap() as SceneNode;
    var expectedRotation = Quat.FromEuler(
        10.0 * 0.017453292519943295,
        20.0 * 0.017453292519943295,
        30.0 * 0.017453292519943295);
    if near(child.Position.X, 3.5) == false {
        fail(shell, tempPath, "node local X changed during round trip");
        return;
    }
    if near(child.Position.Y, 2.0) == false
       or near(child.Position.Z, -3.25) == false {
        fail(shell, tempPath, "world-axis move changed an unrelated position");
        return;
    }
    if near(child.Scale.X, 2.0) == false
       or near(child.Scale.Y, 1.0) == false
       or near(child.Scale.Z, 0.5) == false {
        fail(shell, tempPath, "node scale changed during VSCN round trip");
        return;
    }
    if near(child.Rotation.X, expectedRotation.X) == false
       or near(child.Rotation.Y, expectedRotation.Y) == false
       or near(child.Rotation.Z, expectedRotation.Z) == false
       or near(child.Rotation.W, expectedRotation.W) == false {
        fail(shell, tempPath, "node rotation changed during VSCN round trip");
        return;
    }

    var editedContent = sceneDoc.content;
    if editor.CanUndo() == false or editor.Undo() == false
       or editor.scene.Find("Child Node").IsNone
       or near((editor.scene.Find("Child Node").Unwrap() as SceneNode).Position.X,
               3.5) == false
       or near((editor.scene.Find("Child Node").Unwrap() as SceneNode).Rotation.W,
               1.0) == false
       or editor.CanRedo() == false or editor.Redo() == false
       or sceneDoc.content != editedContent {
        fail(shell, tempPath,
             "3D scene undo/redo did not restore canonical snapshots");
        return;
    }
    if editor.flatNodes.count() <= childIndex
       or editor.flatNodes.get(childIndex).Name != "Child Node" {
        fail(shell, tempPath, "redo lost Child Node identity before gizmo edits");
        return;
    }

    var modeRevision = editor.GetRevision();
    if editor.TransformNodeAlongGizmoAxis(
           childIndex, scene_editor_3d.GIZMO_MODE_ROTATE,
           scene_editor_3d.GIZMO_AXIS_Y, 8.0, true) == false {
        fail(shell, tempPath, "snapped Rotate command was not committed");
        return;
    }
    if editor.flatNodes.get(childIndex).Name != "Child Node" {
        fail(shell, tempPath, "Rotate command lost node identity");
        return;
    }
    if editor.TransformNodeAlongGizmoAxis(
           childIndex, scene_editor_3d.GIZMO_MODE_SCALE,
           scene_editor_3d.GIZMO_AXIS_Z, 0.26, true) == false {
        fail(shell, tempPath, "snapped Scale command was not committed");
        return;
    }
    if editor.flatNodes.get(childIndex).Name != "Child Node" {
        fail(shell, tempPath, "Scale command lost node identity");
        return;
    }
    if editor.TransformNodeAlongGizmoAxis(
           childIndex, scene_editor_3d.GIZMO_MODE_MOVE,
           scene_editor_3d.GIZMO_AXIS_Z, 0.26, true) == false {
        fail(shell, tempPath, "snapped Move command was not committed");
        return;
    }
    if editor.flatNodes.get(childIndex).Name != "Child Node"
       or editor.GetRevision() != modeRevision + 3 {
        fail(shell, tempPath,
             "snapped Move/Rotate/Scale commands were not committed");
        return;
    }
    var transformedFound = editor.scene.Find("Child Node");
    if transformedFound.IsNone {
        var names = "";
        var nameIndex = 0;
        while nameIndex < editor.flatNodes.count() {
            names = names + "[" + nameIndex + "]"
                + editor.flatNodes.get(nameIndex).Name + " ";
            nameIndex = nameIndex + 1;
        }
        fail(shell, tempPath,
             "transform commands lost Child Node identity: " + names);
        return;
    }
    var transformedNode = transformedFound.Unwrap() as SceneNode;
    var transformedEuler = Quat.FromEuler(
        10.0 * 0.017453292519943295,
        30.0 * 0.017453292519943295,
        30.0 * 0.017453292519943295);
    if near(transformedNode.Position.Z, -3.0) == false
       or near(transformedNode.Scale.Z, 0.8) == false
       or near(transformedNode.Rotation.X, transformedEuler.X) == false
       or near(transformedNode.Rotation.Y, transformedEuler.Y) == false
       or near(transformedNode.Rotation.Z, transformedEuler.Z) == false
       or near(transformedNode.Rotation.W, transformedEuler.W) == false {
        fail(shell, tempPath,
             "snapped transform values did not reach the live scene graph");
        return;
    }
    var transformedContent = sceneDoc.content;
    if editor.Undo() == false
       or near((editor.scene.Find("Child Node").Unwrap()
                as SceneNode).Position.Z, -3.25) == false
       or editor.Redo() == false
       or sceneDoc.content != transformedContent
       or safe_io.WriteAllText(tempPath, transformedContent) == false {
        fail(shell, tempPath,
             "one transform action did not produce one undoable snapshot");
        return;
    }
    var transformedRoundTrip = SceneGraph.Load(tempPath);
    if transformedRoundTrip == null
       or transformedRoundTrip.Find("Child Node").IsNone {
        fail(shell, tempPath, "transformed VSCN did not reload");
        return;
    }
    var transformedReloaded =
        transformedRoundTrip.Find("Child Node").Unwrap() as SceneNode;
    if near(transformedReloaded.Position.Z, -3.0) == false
       or near(transformedReloaded.Scale.Z, 0.8) == false
       or near(transformedReloaded.Rotation.W, transformedEuler.W) == false {
        fail(shell, tempPath,
             "Move/Rotate/Scale transforms did not survive VSCN round trip");
        return;
    }

    // Existing nodes need the same hierarchy-authoring path as newly-created
    // children. Reparent one child beneath a new root, prove the VSCN round
    // trip, preserve the selected identity after preorder changes, then undo
    // both transactions to the byte-exact transform baseline.
    var parentTargetIndex = editor.AddEmptyNode("Parent Target", -1);
    if parentTargetIndex != 2 {
        fail(shell, tempPath,
             "3D reparent setup did not create a root-level target");
        return;
    }
    var targetBaseline = sceneDoc.content;
    var childSelection: List[Integer] = [];
    childSelection.add(1);
    if editor.SelectSceneNodes(childSelection, 1) == false
       or editor.parentDropdown.IsEnabled() == false
       or editor.reparentButton.IsEnabled() {
        fail(shell, tempPath,
             "3D parent controls did not show the unchanged current parent");
        return;
    }
    var parentTargetOption = -1;
    var parentOptionIndex = 0;
    while parentOptionIndex < editor.parentTargetIndices.count() {
        if editor.parentTargetIndices.get(parentOptionIndex)
           == parentTargetIndex {
            parentTargetOption = parentOptionIndex;
            break;
        }
        parentOptionIndex = parentOptionIndex + 1;
    }
    if parentTargetOption < 0 {
        fail(shell, tempPath,
             "3D parent chooser omitted a valid root-level target");
        return;
    }
    if editor.SelectParentTarget(parentTargetIndex) == false
       or editor.parentDropdown.Selected != parentTargetOption
       or editor.reparentButton.IsEnabled() == false {
        fail(shell, tempPath,
             "3D parent chooser did not enable a changed valid target");
        return;
    }
    var reparentRevision = editor.GetRevision();
    if editor.ReparentSelectedNodes(parentTargetIndex) == false
       or editor.GetRevision() != reparentRevision + 1
       or editor.selectedIndices.count() != 1
       or editor.selectedIndex != 2
       or editor.flatNodes.get(2).Name != "Child Node"
       or editor.flatNodes.get(2).Parent == null
       or editor.flatNodes.get(2).Parent.Name != "Parent Target"
       or near(editor.flatNodes.get(2).Position.X, 3.5) == false
       or safe_io.WriteAllText(tempPath, sceneDoc.content) == false {
        fail(shell, tempPath,
             "3D hierarchy reparent lost local transform or stable selection");
        return;
    }
    var reparentedRoundTrip = SceneGraph.Load(tempPath);
    if reparentedRoundTrip == null
       or reparentedRoundTrip.Find("Parent Target").IsNone
       or (reparentedRoundTrip.Find("Parent Target").Unwrap()
           as SceneNode).ChildCount != 1
       or reparentedRoundTrip.Find("Child Node").IsNone
       or (reparentedRoundTrip.Find("Child Node").Unwrap()
           as SceneNode).Parent.Name != "Parent Target"
       or editor.Undo() == false
       or sceneDoc.content != targetBaseline {
        fail(shell, tempPath,
             "3D reparent did not round trip or undo to exact snapshots");
        return;
    }

    // Moving several independent roots must remain one transaction while a
    // selected descendant travels only through its selected ancestor.
    var siblingRootIndex = editor.AddEmptyNode("Sibling Root", -1);
    var siblingBaseline = sceneDoc.content;
    var multiRootSelection: List[Integer] = [];
    multiRootSelection.add(0);
    multiRootSelection.add(siblingRootIndex);
    editor.SelectSceneNodes(multiRootSelection, siblingRootIndex);
    reparentRevision = editor.GetRevision();
    if siblingRootIndex != 3
       or editor.ReparentSelectedNodes(parentTargetIndex) == false
       or editor.GetRevision() != reparentRevision + 1
       or editor.selectedIndices.count() != 2
       or editor.selectedIndex != 3
       or editor.scene.Find("Parent Target").IsNone
       or (editor.scene.Find("Parent Target").Unwrap()
           as SceneNode).ChildCount != 2
       or editor.scene.Find("Root Node").IsNone
       or (editor.scene.Find("Root Node").Unwrap()
           as SceneNode).Parent.Name != "Parent Target"
       or editor.scene.Find("Sibling Root").IsNone
       or (editor.scene.Find("Sibling Root").Unwrap()
           as SceneNode).Parent.Name != "Parent Target"
       or editor.Undo() == false
       or sceneDoc.content != siblingBaseline
       or editor.Undo() == false
       or sceneDoc.content != targetBaseline
       or editor.Undo() == false
       or sceneDoc.content != transformedContent {
        fail(shell, tempPath,
             "3D multi-root reparent lost selection or exact history");
        return;
    }

    // A target inside the moved subtree is a cycle, and an existing parent is
    // a no-op. Neither may modify canonical bytes or history.
    var rootOnly: List[Integer] = [];
    rootOnly.add(0);
    editor.SelectSceneNodes(rootOnly, 0);
    reparentRevision = editor.GetRevision();
    if editor.ReparentSelectedNodes(1)
       or editor.GetRevision() != reparentRevision
       or sceneDoc.content != transformedContent {
        fail(shell, tempPath,
             "3D hierarchy accepted a descendant reparent cycle");
        return;
    }
    editor.SelectSceneNodes(childSelection, 1);
    if editor.ReparentSelectedNodes(0)
       or editor.GetRevision() != reparentRevision
       or sceneDoc.content != transformedContent {
        fail(shell, tempPath,
             "3D hierarchy created history for an unchanged parent");
        return;
    }

    var groupSelection: List[Integer] = [];
    groupSelection.add(0);
    groupSelection.add(1);
    if editor.SelectSceneNodes(groupSelection, 1) == false
       or editor.selectedIndices.count() != 2
       or editor.nameInput.IsEnabled()
       or editor.applyTransformButton.IsEnabled() == false
       or editor.positionX.IsEnabled() == false
       or editor.rotationY.IsEnabled() == false
       or editor.scaleZ.IsEnabled() == false
       or editor.duplicateNodeButton.IsEnabled() == false
       or editor.deleteNodeButton.IsEnabled() == false {
        fail(shell, tempPath,
             "3D group selection left single-node actions ambiguous");
        return;
    }

    editor.positionX.Focus();
    if editor.positionX.IsFocused() == false
       or editor.SceneSelectionCommandsOwnFocus() {
        fail(shell, tempPath,
             "3D scene selection shortcuts escaped a transform input");
        return;
    }
    editor.hierarchyList.Focus();
    if editor.hierarchyList.IsFocused() == false
       or editor.SceneSelectionCommandsOwnFocus() == false {
        fail(shell, tempPath,
             "3D hierarchy focus did not own scene selection shortcuts");
        return;
    }

    var rootPosition = editor.flatNodes.get(0).Position;
    var childPosition = editor.flatNodes.get(1).Position;
    var rootScale = editor.flatNodes.get(0).Scale;
    var childScale = editor.flatNodes.get(1).Scale;
    var batchRevision = editor.GetRevision();
    if editor.ApplySelectedTransformDeltas(
           1.0, -2.0, 0.5,
           0.0, 15.0, 0.0,
           2.0, 0.5, 1.25) == false
       or editor.GetRevision() != batchRevision + 1
       or editor.selectedIndices.count() != 2
       or near(
              editor.flatNodes.get(0).Position.X,
              rootPosition.X + 1.0) == false
       or near(
              editor.flatNodes.get(0).Position.Y,
              rootPosition.Y - 2.0) == false
       or near(
              editor.flatNodes.get(1).Position.Z,
              childPosition.Z + 0.5) == false
       or near(
              editor.flatNodes.get(0).Scale.X,
              rootScale.X * 2.0) == false
       or near(
              editor.flatNodes.get(1).Scale.Y,
              childScale.Y * 0.5) == false
       or near(
              editor.flatNodes.get(1).Scale.Z,
              childScale.Z * 1.25) == false
       or near(editor.positionX.Value, 0.0) == false
       or near(editor.rotationY.Value, 0.0) == false
       or near(editor.scaleZ.Value, 1.0) == false
       or editor.ApplySelectedTransformDeltas(
              0.0, 0.0, 0.0,
              0.0, 0.0, 0.0,
              1.0, 1.0, 1.0)
       or editor.GetRevision() != batchRevision + 1
       or editor.Undo() == false
       or sceneDoc.content != transformedContent {
        fail(shell, tempPath,
             "3D batch transform was not one exact relative history action");
        return;
    }

    editor.SelectSceneNodes(groupSelection, 1);
    var groupRevision = editor.GetRevision();
    if editor.TransformSelectedAlongGizmoAxis(
           scene_editor_3d.GIZMO_MODE_MOVE,
           scene_editor_3d.GIZMO_AXIS_Y,
           1.0,
           false) == false
       or editor.GetRevision() != groupRevision + 1
       or near(editor.flatNodes.get(0).Position.Y, 1.0) == false
       or near(editor.flatNodes.get(1).Position.Y, 3.0) == false
       or editor.Undo() == false
       or sceneDoc.content != transformedContent {
        fail(shell, tempPath,
             "3D group transform was not one exact history transaction");
        return;
    }

    editor.SelectSceneNodes(groupSelection, 1);
    groupRevision = editor.GetRevision();
    if editor.DuplicateSelectedNodes() != 2
       or editor.GetRevision() != groupRevision + 1
       or editor.scene.NodeCount != 5
       or editor.selectedIndices.count() != 2
       or editor.scene.Find("Root Node Copy").IsNone
       or (editor.scene.Find("Root Node Copy").Unwrap()
           as SceneNode).ChildCount != 1
       or editor.Undo() == false
       or sceneDoc.content != transformedContent
       or editor.scene.NodeCount != 3 {
        fail(shell, tempPath,
             "3D subtree duplication lost hierarchy or exact undo");
        return;
    }

    editor.SelectSceneNodes(groupSelection, 1);
    groupRevision = editor.GetRevision();
    if editor.DeleteSelectedNodes() == false
       or editor.GetRevision() != groupRevision + 1
       or editor.scene.NodeCount != 1
       or editor.Undo() == false
       or sceneDoc.content != transformedContent
       or editor.scene.NodeCount != 3 {
        fail(shell, tempPath,
             "3D parent/child group deletion double-removed or lost undo");
        return;
    }

    // Standard Edit commands carry one canonical VSCN plus stable flattened
    // identities. A selected child under a selected parent must travel once as
    // part of that subtree, retain its transform, and remain selected.
    editor.SelectSceneNodes(groupSelection, 1);
    if editor.SelectAllSceneNodes() == false
       or editor.selectedIndices.count() != 2
       or editor.CopySelectedNodes() == false {
        fail(shell, tempPath,
             "3D Select All or Copy did not use the hierarchy selection");
        return;
    }
    var copied3D = scene_clipboard.Decode(GUI.ClipboardText.GetText());
    if copied3D.valid == false or copied3D.kind != "3d"
       or copied3D.primary != 1 or copied3D.indices.count() != 2
       or copied3D.content != transformedContent
       or scene_clipboard.HasKind(
              GUI.ClipboardText.GetText(), "3d") == false {
        fail(shell, tempPath,
             "3D clipboard envelope lost kind, primary, or canonical VSCN");
        return;
    }

    var otherBaseline = otherSceneDoc.content;
    editor.Pump(otherSceneDoc);
    var crossPasteRevision = editor.GetRevision();
    if editor.PasteSceneNodesFromClipboard() == false
       or editor.GetRevision() != crossPasteRevision + 1
       or editor.scene.NodeCount != 3
       or editor.flatNodes.count() != 2
       or editor.selectedIndices.count() != 2
       or editor.selectedIndex != 1
       or editor.scene.Find("Root Node Copy").IsNone
       or (editor.scene.Find("Root Node Copy").Unwrap()
           as SceneNode).ChildCount != 1
       or editor.scene.Find("Child Node").IsNone {
        fail(shell, tempPath,
             "cross-scene 3D paste lost the selected subtree");
        return;
    }
    var pastedChild =
        editor.scene.Find("Child Node").Unwrap() as SceneNode;
    if near(pastedChild.Position.X, 3.5) == false
       or near(pastedChild.Position.Y, 2.0) == false
       or near(pastedChild.Position.Z, -3.0) == false
       or near(pastedChild.Scale.Z, 0.8) == false
       or near(pastedChild.Rotation.W, transformedEuler.W) == false
       or editor.Undo() == false
       or otherSceneDoc.content != otherBaseline
       or editor.scene.NodeCount != 1 {
        fail(shell, tempPath,
             "cross-scene 3D paste lost transforms or exact undo");
        return;
    }

    editor.Pump(sceneDoc);
    editor.SelectSceneNodes(groupSelection, 1);
    var cutRevision = editor.GetRevision();
    var cutAccepted = editor.CutSelectedNodes();
    var cutNodeCount = editor.scene.NodeCount;
    var cutAcceptedRevision = editor.GetRevision();
    var cutUndone = editor.Undo();
    if cutAccepted == false
       or cutAcceptedRevision != cutRevision + 1
       or cutNodeCount != 1
       or cutUndone == false
       or sceneDoc.content != transformedContent
       or editor.scene.NodeCount != 3 {
        fail(shell, tempPath,
             "3D Cut double-removed a subtree or lost exact undo");
        return;
    }
    var wrongKindSelection: List[Integer] = [];
    wrongKindSelection.add(0);
    GUI.ClipboardText.SetText(scene_clipboard.Encode(
        "2d", wrongKindSelection, 0, "{}"));
    var rejectedPasteContent = sceneDoc.content;
    var rejectedPasteRevision = editor.GetRevision();
    if editor.PasteSceneNodesFromClipboard()
       or sceneDoc.content != rejectedPasteContent
       or editor.GetRevision() != rejectedPasteRevision {
        fail(shell, tempPath,
             "3D paste accepted a 2D clipboard or changed history");
        return;
    }
    GUI.ClipboardText.Clear();

    if scene_editor_3d.ClosestGizmoAxis(
           0.0, 0.0, 0.0, 0.0,
           40.0, 0.0, 0.0, -40.0, -30.0, 25.0, 7.0)
           != scene_editor_3d.GIZMO_AXIS_NONE
       or scene_editor_3d.ClosestGizmoAxis(
           25.0, 2.0, 0.0, 0.0,
           40.0, 0.0, 0.0, -40.0, -30.0, 25.0, 7.0)
           != scene_editor_3d.GIZMO_AXIS_X
       or scene_editor_3d.DistanceSquaredToSegment(
           20.0, 4.0, 0.0, 0.0, 40.0, 0.0) > 16.000001 {
        fail(shell, tempPath, "transform gizmo hit testing was unstable");
        return;
    }

    // A normal runtime scene asset exercises Studio's importer and embedded
    // mesh/material serialization, not only empty hierarchy JSON.
    var importGraph = SceneGraph.New();
    var sharedMaterial = Material3D.PBR(0.2, 0.5, 0.9);
    sharedMaterial.Alpha = 0.9;
    sharedMaterial.Metallic = 0.1;
    sharedMaterial.Roughness = 0.7;
    sharedMaterial.AmbientOcclusion = 0.8;
    var meshNode = SceneNode.New();
    meshNode.Name = "Imported Box";
    meshNode.Mesh = Mesh3D.Box(1.0, 2.0, 3.0);
    meshNode.Material = sharedMaterial;
    importGraph.Add(meshNode);
    var meshSibling = SceneNode.New();
    meshSibling.Name = "Imported Box Sibling";
    meshSibling.Mesh = meshNode.Mesh;
    meshSibling.Material = sharedMaterial;
    importGraph.Add(meshSibling);
    if importGraph.Save(tempPath) == 0
       or editor.ImportAssetPath(tempPath) == false
       or editor.scene == null or editor.scene.NodeCount != 5
       or editor.flatNodes.count() != 4
       or editor.scene.Find("Root Node").IsNone
       or editor.scene.Find("Imported Box").IsNone
       or editor.scene.Find("Imported Box Sibling").IsNone
       or (editor.scene.Find("Imported Box").Unwrap() as SceneNode).Mesh == null {
        fail(shell, tempPath,
             "mesh asset import did not merge into the editable VSCN");
        return;
    }

    var importedNode =
        editor.scene.Find("Imported Box").Unwrap() as SceneNode;
    var importedSibling =
        editor.scene.Find("Imported Box Sibling").Unwrap() as SceneNode;
    var importedIndex = editor.selectedIndex;
    var materialRevision = editor.GetRevision();
    if importedNode.Material == null
       or importedNode.Material != importedSibling.Material
       or editor.ApplyNodeMaterial(
            importedIndex,
            0.8, 0.25, 0.1, 0.55,
            0.75, 0.2, 0.9,
            scene_material_3d.ALPHA_BLEND, true, true) == false {
        fail(shell, tempPath,
             "shared imported material did not enter copy-on-edit flow");
        return;
    }
    importedNode = editor.scene.Find("Imported Box").Unwrap() as SceneNode;
    importedSibling =
        editor.scene.Find("Imported Box Sibling").Unwrap() as SceneNode;
    var editedColor = importedNode.Material.Color;
    var siblingColor = importedSibling.Material.Color;
    if editor.GetRevision() != materialRevision + 1
       or importedNode.Material == importedSibling.Material
       or near(editedColor.X, 0.8) == false
       or near(editedColor.Y, 0.25) == false
       or near(editedColor.Z, 0.1) == false
       or near(importedNode.Material.Alpha, 0.55) == false
       or near(importedNode.Material.Metallic, 0.75) == false
       or near(importedNode.Material.Roughness, 0.2) == false
       or near(importedNode.Material.AmbientOcclusion, 0.9) == false
       or importedNode.Material.AlphaMode
            != scene_material_3d.ALPHA_BLEND
       or importedNode.Material.DoubleSided == false
       or importedNode.Material.Unlit == false
       or near(siblingColor.X, 0.2) == false
       or near(siblingColor.Y, 0.5) == false
       or near(siblingColor.Z, 0.9) == false
       or near(importedSibling.Material.Roughness, 0.7) == false
       or editor.materialInspector.colorPicker.GetRed() != 204
       or editor.materialInspector.alphaMode.Selected
            != scene_material_3d.ALPHA_BLEND {
        fail(shell, tempPath,
             "material edit changed a sibling or left the inspector stale");
        return;
    }
    var materialContent = sceneDoc.content;
    if editor.ApplyNodeMaterial(
           importedIndex,
           0.8, 0.25, 0.1, 0.55,
           0.75, 0.2, 0.9,
           scene_material_3d.ALPHA_BLEND, true, true)
       or editor.GetRevision() != materialRevision + 1 {
        fail(shell, tempPath, "identical material draft created a history entry");
        return;
    }
    if editor.Undo() == false {
        fail(shell, tempPath, "material edit was not undoable");
        return;
    }
    importedNode = editor.scene.Find("Imported Box").Unwrap() as SceneNode;
    importedSibling =
        editor.scene.Find("Imported Box Sibling").Unwrap() as SceneNode;
    if importedNode.Material == null
       or importedNode.Material != importedSibling.Material
       or near(importedNode.Material.Roughness, 0.7) == false
       or editor.Redo() == false
       or sceneDoc.content != materialContent {
        fail(shell, tempPath,
             "material undo/redo did not restore canonical sharing");
        return;
    }
    importedNode = editor.scene.Find("Imported Box").Unwrap() as SceneNode;
    importedIndex = editor.selectedIndex;
    if editor.RemoveNodeMaterial(importedIndex) == false
       or (editor.scene.Find("Imported Box").Unwrap() as SceneNode).Material
            != null
       or editor.Undo() == false
       or sceneDoc.content != materialContent {
        fail(shell, tempPath,
             "material removal was not one reversible scene transaction");
        return;
    }

    var texturePath =
        TempFile.PathWithExt("zannastudio_scene3d_map_", ".png");
    var texturePixels = Pixels.New(2, 2);
    if texturePixels != null {
        texturePixels.FillRgba(0x3366CCFF);
    }
    if texturePath == "" or texturePixels == null
       or Pixels.SavePng(texturePixels, texturePath) != 1 {
        if texturePath != "" { safe_io.DeleteFile(texturePath); }
        fail(shell, tempPath, "could not create material-map fixture");
        return;
    }
    importedNode = editor.scene.Find("Imported Box").Unwrap() as SceneNode;
    importedSibling =
        editor.scene.Find("Imported Box Sibling").Unwrap() as SceneNode;
    importedIndex = editor.selectedIndex;
    var materialBeforeMap = importedNode.Material;
    var mapRevision = editor.GetRevision();
    if editor.ApplyMaterialMapPath(
           importedIndex, scene_material_3d.MAP_ALBEDO, texturePath) == false {
        safe_io.DeleteFile(texturePath);
        fail(shell, tempPath, "albedo map was not accepted");
        return;
    }
    importedNode = editor.scene.Find("Imported Box").Unwrap() as SceneNode;
    importedSibling =
        editor.scene.Find("Imported Box Sibling").Unwrap() as SceneNode;
    editor.materialInspector.mapSlot.SetSelected(
        scene_material_3d.MAP_ALBEDO);
    editor.materialInspector.RefreshMapSummary(importedNode);
    var albedoMapPixels = scene_material_3d.MapPixels(
        importedNode.Material, scene_material_3d.MAP_ALBEDO);
    if editor.GetRevision() != mapRevision + 1
       or importedNode.Material == materialBeforeMap
       or importedNode.Material.HasTexture == false
       or importedSibling.Material.HasTexture
       or albedoMapPixels == null
       or albedoMapPixels.Width != 2
       or albedoMapPixels.Height != 2
       or editor.materialInspector.mapPreviewPixels == null
       or editor.materialInspector.mapPreviewPixels.Width
            != scene_material_3d.MATERIAL_MAP_PREVIEW_EDGE
       or editor.materialInspector.mapPreviewPixels.Height
            != scene_material_3d.MATERIAL_MAP_PREVIEW_EDGE
       or editor.materialInspector.mapPreviewImage.IsVisible() == false
       or editor.materialInspector.mapPreviewStage.IsVisible() == false {
        safe_io.DeleteFile(texturePath);
        fail(shell, tempPath,
             "albedo map lost isolation, history, or its canonical thumbnail");
        return;
    }
    if editor.ApplyMaterialMapPath(
           importedIndex, scene_material_3d.MAP_NORMAL, texturePath) == false {
        safe_io.DeleteFile(texturePath);
        fail(shell, tempPath, "normal map was not accepted");
        return;
    }
    importedNode = editor.scene.Find("Imported Box").Unwrap() as SceneNode;
    editor.materialInspector.mapSlot.SetSelected(
        scene_material_3d.MAP_NORMAL);
    editor.materialInspector.RefreshMapSummary(importedNode);
    if editor.GetRevision() != mapRevision + 2
       or importedNode.Material.HasTexture == false
       or importedNode.Material.HasNormalMap == false
       or importedSibling.Material.HasNormalMap
       or editor.materialInspector.mapPreviewPixels == null
       or editor.materialInspector.mapPreviewImage.IsVisible() == false {
        safe_io.DeleteFile(texturePath);
        fail(shell, tempPath,
             "normal map did not preserve albedo, isolation, or its thumbnail");
        return;
    }
    if editor.materialInspector.clearMapButton.IsEnabled() == false
       or editor.ClearMaterialMap(
              importedIndex, scene_material_3d.MAP_EMISSIVE)
       or editor.GetRevision() != mapRevision + 2 {
        safe_io.DeleteFile(texturePath);
        fail(shell, tempPath,
             "map controls or absent-slot history state were not truthful");
        return;
    }
    materialContent = sceneDoc.content;
    var clearMapRevision = editor.GetRevision();
    if editor.ClearMaterialMap(
           importedIndex, scene_material_3d.MAP_NORMAL) == false
       or editor.GetRevision() != clearMapRevision + 1
       or (editor.scene.Find("Imported Box").Unwrap()
           as SceneNode).Material.HasNormalMap
       or editor.materialInspector.mapPreviewPixels != null
       or editor.materialInspector.mapPreviewImage.IsVisible()
       or editor.Undo() == false
       or sceneDoc.content != materialContent {
        safe_io.DeleteFile(texturePath);
        fail(shell, tempPath,
             "map clearing was not one reversible material transaction");
        return;
    }
    importedNode = editor.scene.Find("Imported Box").Unwrap() as SceneNode;
    editor.materialInspector.RefreshMapSummary(importedNode);
    if editor.materialInspector.mapPreviewPixels == null
       or editor.materialInspector.mapPreviewImage.IsVisible() == false {
        safe_io.DeleteFile(texturePath);
        fail(shell, tempPath,
             "undo restored the normal map without restoring its thumbnail");
        return;
    }
    safe_io.DeleteFile(texturePath);

    if safe_io.WriteAllText(tempPath, sceneDoc.content) == false {
        fail(shell, tempPath, "could not stage material-authored VSCN");
        return;
    }
    var materialRoundTrip = SceneGraph.Load(tempPath);
    if materialRoundTrip == null
       or materialRoundTrip.Find("Imported Box").IsNone {
        fail(shell, tempPath, "material-authored VSCN did not reload");
        return;
    }
    var reloadedMaterialNode =
        materialRoundTrip.Find("Imported Box").Unwrap() as SceneNode;
    var reloadedAlbedoPixels = scene_material_3d.MapPixels(
        reloadedMaterialNode.Material, scene_material_3d.MAP_ALBEDO);
    var reloadedNormalPixels = scene_material_3d.MapPixels(
        reloadedMaterialNode.Material, scene_material_3d.MAP_NORMAL);
    var reloadedPreview = scene_material_3d.MapPreviewPixels(
        reloadedMaterialNode.Material, scene_material_3d.MAP_ALBEDO);
    if reloadedMaterialNode.Material == null
       or near(reloadedMaterialNode.Material.Color.X, 0.8) == false
       or near(reloadedMaterialNode.Material.Alpha, 0.55) == false
       or near(reloadedMaterialNode.Material.Metallic, 0.75) == false
       or near(reloadedMaterialNode.Material.Roughness, 0.2) == false
       or reloadedMaterialNode.Material.AlphaMode
            != scene_material_3d.ALPHA_BLEND
       or reloadedMaterialNode.Material.DoubleSided == false
       or reloadedMaterialNode.Material.Unlit == false
       or reloadedMaterialNode.Material.HasTexture == false
       or reloadedMaterialNode.Material.HasNormalMap == false
       or reloadedAlbedoPixels == null
       or reloadedAlbedoPixels.Width != 2
       or reloadedAlbedoPixels.Height != 2
       or reloadedNormalPixels == null
       or reloadedPreview == null
       or reloadedPreview.Width
            != scene_material_3d.MATERIAL_MAP_PREVIEW_EDGE
       or reloadedPreview.Height
            != scene_material_3d.MATERIAL_MAP_PREVIEW_EDGE {
        fail(shell, tempPath,
             "material properties/maps/thumbnails did not survive VSCN round trip");
        return;
    }

    var saveDir = TempFile.CreateDirWithPrefix("zannastudio_scene3d_save_");
    var saveStem = Path.Join(saveDir, "world");
    var wrongPath = Path.Join(saveDir, "world.scene");
    var canonicalBeforeSave = sceneDoc.content;
    file_commands.SetSaveFormatOptions(true, true);
    file_commands.NormalizeDocumentForSave(
        documents, hiddenEngine, documents.activeIndex);
    if sceneDoc.content != canonicalBeforeSave
       or documents.SaveAsBlockReason(documents.activeIndex, wrongPath) == ""
       or documents.SaveAs(saveStem) == false
       or sceneDoc.filePath != saveStem + ".vscn"
       or sceneDoc.kind != file_utils.DOC_KIND_SCENE_3D
       or File.Exists(sceneDoc.filePath) == false {
        Dir.RemoveAll(saveDir);
        fail(shell, tempPath,
             "3D save normalization or extension safety failed");
        return;
    }
    Dir.RemoveAll(saveDir);

    var invalidDoc = new document.Document();
    invalidDoc.fileName = "broken.vscn";
    invalidDoc.language = "scene3d";
    invalidDoc.kind = file_utils.DOC_KIND_SCENE_3D;
    invalidDoc.content = "{\"format\":\"vscn\",\"version\":2,";
    var invalidOriginal = invalidDoc.content;
    editor.Activate(invalidDoc);
    editor.Pump(invalidDoc);
    if editor.scene != null or editor.loadError == ""
       or invalidDoc.content != invalidOriginal or invalidDoc.isModified {
        fail(shell, tempPath, "invalid VSCN was not preserved transactionally");
        return;
    }

    safe_io.DeleteFile(tempPath);
    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
