module semantic_tokens_probe;

// ============================================================================
// MODULE: semantic_tokens_probe
// PURPOSE: Regression probe for compiler-backed semantic highlighting.
//
// WHERE-THIS-FITS: The runtime token job classifies Zia source, while CodeEditor
//          applies semantic spans on top of lexical highlighting. This probe
//          exercises both layers through their public IDE-facing APIs.
//
// TEACHING-NOTE: Semantic-token tests must include stale/out-of-range spans
//          because editors routinely receive results for old buffer revisions.
// ============================================================================

bind "../ui/app_shell";
bind "../editor/editor_engine";

bind ZiaCompletion = Zanna.Zia.Completion;
bind SemanticJob = Zanna.Zia.SemanticJob;
bind Time = Zanna.Time;
bind Str = Zanna.String;
bind Seq = Zanna.Collections.Seq;
bind Obj = Zanna.Core.Object;
bind Terminal = Zanna.Terminal;

func fail(shell: app_shell.AppShell, reason: String) {
    shell.Destroy();
    Terminal.Say("RESULT: fail " + reason);
}

func runTokens(src: String) -> String {
    var job = ZiaCompletion.BeginTokensForFile(src, "probe.zia");
    var waited = 0;
    while SemanticJob.IsDone(job) == false and waited < 8000 {
        Time.Clock.Sleep(5);
        waited = waited + 5;
    }
    if SemanticJob.IsError(job) { return ""; }
    return SemanticJob.Tokens(job);
}

func hasKind(raw: String, kind: String) -> Boolean {
    var lines = Str.Split(raw, "\n");
    var i = 0;
    while i < Seq.get_Count(lines) {
        var row = Obj.ToString(Seq.Get(lines, i));
        i = i + 1;
        var parts = Str.Split(row, "\t");
        if Seq.get_Count(parts) >= 4 {
            if Obj.ToString(Seq.Get(parts, 3)) == kind { return true; }
        }
    }
    return false;
}

func main() {
    var shell = new app_shell.AppShell();
    shell.Build("Zanna Studio Semantic Tokens Probe", 960, 640);
    shell.Poll();
    shell.Render();

    var engine = new editor_engine.EditorEngine();
    engine.Setup(shell.workbench.editorRow);

    var src = "class Point {\n"
        + "    expose Integer x;\n"
        + "    func dist(scale: Integer) -> Integer {\n"
        + "        var total = x * scale;\n"
        + "        return total;\n"
        + "    }\n"
        + "}\n";

    // --- Test A: compiler classification distinguishes the kinds -----------
    var raw = runTokens(src);
    if raw == "" {
        fail(shell, "tokens job returned empty");
        return;
    }
    if hasKind(raw, "parameter") == false {
        fail(shell, "no parameter classified: " + raw);
        return;
    }
    if hasKind(raw, "field") == false {
        fail(shell, "no field classified: " + raw);
        return;
    }
    if hasKind(raw, "type") == false {
        fail(shell, "no type classified: " + raw);
        return;
    }
    if hasKind(raw, "variable") == false {
        fail(shell, "no variable classified: " + raw);
        return;
    }

    // --- Test B: overlay applies + survives bad input; editor highlights ---
    engine.SetText(src);
    engine.editor.SetLanguage("zia");
    engine.editor.AddSemanticToken(2, 14, 19, 9);    // parameter
    engine.editor.AddSemanticToken(1, 19, 20, 10);   // field/property
    engine.editor.AddSemanticToken(99999, 0, 5, 9);  // out-of-range line — no crash
    engine.editor.AddSemanticToken(3, 12, 99999, 0); // over-long end — clamped
    engine.editor.AddSemanticToken(0, 6, 11, 2);     // type
    engine.editor.ResetPerfStats();
    shell.Poll();
    shell.Render();
    if engine.editor.GetSyntaxHighlightCallCount() <= 0 {
        fail(shell, "editor did not highlight with the semantic overlay applied");
        return;
    }

    // Clearing the overlay must also re-highlight cleanly.
    engine.editor.ClearSemanticTokens();
    shell.Poll();
    shell.Render();

    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
