//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/probes/shell_config_probe.zia
// Purpose: Exercise keybinding overrides and transactional project scaffolding.
// Key invariants:
//   - Override edits round-trip without discarding unrelated commands.
//   - New-project templates never overwrite or leave staging directories.
// Ownership/Lifetime: Owns temporary scaffold directories and registry models.
// Links: zannastudio/src/commands/command_registry.zia,
//        zannastudio/src/services/project_templates.zia
//
//===----------------------------------------------------------------------===//

module shell_config_probe;

// ============================================================================
// MODULE: shell_config_probe
// PURPOSE: Verify plan 08 — keybinding override round-trips (upsert, apply,
//          remove, catalog defaults) and project-template scaffolding whose
//          console starter type-checks with the real toolchain when
//          --zanna-bin is supplied.
// ============================================================================

bind "../commands/command_registry";
bind "../services/project_templates";

bind Dir = Zanna.IO.Dir;
bind File = Zanna.IO.File;
bind Path = Zanna.IO.Path;
bind TempFile = Zanna.IO.TempFile;
bind Terminal = Zanna.Terminal;
bind Env = Zanna.System.Environment;
bind Exec = Zanna.System.Exec;
bind Seq = Zanna.Collections.Seq;
bind Str = Zanna.String;

func fail(reason: String) {
    Terminal.Say("RESULT: fail " + reason);
}

func ArgValue(name: String) -> String {
    var i = 0;
    while i < Env.GetArgumentCount() - 1 {
        if Env.GetArgument(i) == name {
            return Env.GetArgument(i + 1);
        }
        i = i + 1;
    }
    return "";
}

func main() {
    // Keybinding overrides: upsert/replace/remove + application.
    var registry = new command_registry.CommandRegistry();

    if registry.NormalizeShortcut("  Ctrl + K   Ctrl + S  ") != "Ctrl+K Ctrl+S"
       or registry.IsValidShortcut("Ctrl+K Ctrl+S") == false
       or registry.IsValidShortcut("Cmd+K Cmd+S") == false
       or registry.IsValidShortcut("Escape") == false
       or registry.IsValidShortcut("") == false
       or registry.IsValidShortcut("Ctrl+NotAKey")
       or registry.IsValidShortcut("Ctrl+K Ctrl+S Ctrl+X")
       or registry.IsValidShortcut("S")
       or registry.IsValidShortcut("Shift+Space") {
        fail("shortcut grammar validation");
        return;
    }

    var rejectedRegistry = new command_registry.CommandRegistry();
    var rejectedDefault = rejectedRegistry.ShortcutFor("save");
    rejectedRegistry.ApplyOverrides("save=Ctrl+NotAKey");
    if rejectedRegistry.ShortcutFor("save") != rejectedDefault {
        fail("invalid persisted override replaced a working default");
        return;
    }

    var encoded = registry.UpsertOverride("", "save", "Ctrl+Alt+S");
    encoded = registry.UpsertOverride(encoded, "build", "F9");
    encoded = registry.UpsertOverride(encoded, "save", "Ctrl+Shift+S");
    if Str.Contains(encoded, "save=Ctrl+Shift+S") == false
       or Str.Contains(encoded, "Ctrl+Alt+S") {
        fail("upsert should replace the previous override: " + encoded);
        return;
    }

    registry.ApplyOverrides(encoded);
    var savedEntry = registry.Find("save");
    if savedEntry == null or savedEntry.shortcut != "Ctrl+Shift+S" {
        fail("override not applied to the registry");
        return;
    }

    encoded = registry.RemoveOverride(encoded, "save");
    if Str.Contains(encoded, "save") {
        fail("remove should drop the override: " + encoded);
        return;
    }
    if Str.Contains(encoded, "build=F9") == false {
        fail("remove must keep other overrides: " + encoded);
        return;
    }

    var defaultShortcut = registry.DefaultShortcutFor("save");
    if defaultShortcut == "" {
        fail("savefile should have a catalog default shortcut");
        return;
    }

    // Template scaffolding: files land, names validate, no overwrite.
    var base = TempFile.CreateDirWithPrefix("zannastudio_templates_");
    if project_templates.ValidName("bad name!") {
        fail("invalid names must be rejected");
        return;
    }
    var consoleDir = project_templates.Scaffold(base, "probeapp", "console");
    if consoleDir == "" {
        fail("console scaffold failed");
        return;
    }
    if File.Exists(Path.Join(consoleDir, "zanna.project")) == false
       or File.Exists(Path.Join(Path.Join(consoleDir, "src"), "main.zia")) == false {
        fail("scaffold files missing");
        return;
    }
    if project_templates.Scaffold(base, "probeapp", "console") != "" {
        fail("scaffold must refuse to overwrite an existing project");
        return;
    }
    if project_templates.Scaffold(base, "invalidkind", "unknown") != ""
       or Dir.Exists(Path.Join(base, "invalidkind")) {
        fail("scaffold accepted an unknown template kind");
        return;
    }
    var libDir = project_templates.Scaffold(base, "probelib", "library");
    var guiDir = project_templates.Scaffold(base, "probegui", "gui");
    if libDir == "" or guiDir == "" {
        fail("library/gui scaffolds failed");
        return;
    }
    for directoryName in Dir.Dirs(base) {
        if Str.StartsWith(directoryName, ".") {
            fail("successful scaffold left a staging directory: " + directoryName);
            return;
        }
    }

    // Compile-the-result: the console starter must type-check cleanly.
    var zannaBin = ArgValue("--zanna-bin");
    if zannaBin != "" {
        var checkArgs = Seq.New();
        Seq.Push(checkArgs, "check");
        Seq.Push(checkArgs, consoleDir);
        var output = Exec.CaptureArgs(zannaBin, checkArgs);
        if Str.Contains(output, "error[") {
            fail("scaffolded console project fails zanna check: " + output);
            return;
        }
    }

    Terminal.Say("RESULT: ok");
}
