//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: zannastudio/src/probes/syntax_render_probe.zia
// Purpose: Exercise editor syntax rendering and optionally hold the asserted
//          surface open for screenshot-based layout review.
// Key invariants:
//   - Supported language modes render tokens without trapping.
//   - `--visual-hold` displays the same state that automated assertions cover.
// Ownership/Lifetime: The probe owns and destroys one AppShell and EditorEngine.
// Links: zannastudio/src/editor/editor_engine.zia,
//        zannastudio/src/ui/workbench_shell.zia
//
//===----------------------------------------------------------------------===//

module syntax_render_probe;

// ============================================================================
// MODULE: syntax_render_probe
// PURPOSE: Display-backed regression probe for CodeEditor syntax rendering.
//
// WHERE-THIS-FITS: Zanna Studio selects editor languages and relies on CodeEditor to
//          run the matching highlighter during paint. This probe validates that
//          editor-facing rendering contract across supported language modes.
//
// TEACHING-NOTE: Rendering probes should assert observable counters and state,
//          not pixel-perfect output, unless the visual contract truly requires it.
// ============================================================================

bind "../ui/app_shell";
bind "../editor/editor_engine";
bind "../editor/editor_tabs";

bind Zanna.GUI as GUI;
bind Terminal = Zanna.Terminal;
bind Env = Zanna.System.Environment;

func HasArg(name: String) -> Boolean {
    var i = 0;
    while i < Env.GetArgumentCount() {
        if Env.GetArgument(i) == name { return true; }
        i = i + 1;
    }
    return false;
}

func fail(shell: app_shell.AppShell, reason: String) {
    shell.Destroy();
    Terminal.Say("RESULT: fail " + reason);
}

// Set the language + text, render one frame, and return how many lines the
// syntax highlighter coloured. A crash in the tokenizer would abort the probe.
func highlightCalls(shell: app_shell.AppShell,
                    engine: editor_engine.EditorEngine,
                    language: String,
                    text: String) -> Integer {
    engine.SetText(text);
    engine.editor.SetLanguage(language);
    engine.editor.ResetPerfStats();
    shell.Poll();
    shell.Render();
    return engine.editor.GetSyntaxHighlightCallCount();
}

func main() {
    var shell = new app_shell.AppShell();
    shell.Build("Zanna Studio Syntax Render Probe", 960, 640);
    shell.Poll();
    shell.Render();

    var engine = new editor_engine.EditorEngine();
    engine.Setup(shell.workbench.editorRow);

    // --- Test A: every language highlights without crashing -----------------
    var ilText = "il 0.3.0\nfunc @main() -> i64 {\n  %x = iadd.ovf 1, 2  # note\n  ret %x\n}\n";
    if highlightCalls(shell, engine, "zanna", ilText) <= 0 {
        fail(shell, "zanna highlighter did not run");
        return;
    }
    if highlightCalls(shell, engine, "il", ilText) <= 0 {
        fail(shell, "il alias highlighter did not run");
        return;
    }
    var ziaText = "func add(a: Integer, b: Integer) -> Integer {\n  return a + b * 2;\n}\n";
    if highlightCalls(shell, engine, "zia", ziaText) <= 0 {
        fail(shell, "zia highlighter did not run");
        return;
    }
    var basicText = "FOR I = 1 TO 10\n  PRINT I * 2\nNEXT\n";
    if highlightCalls(shell, engine, "basic", basicText) <= 0 {
        fail(shell, "basic highlighter did not run");
        return;
    }

    // --- Test B: widened SetTokenColor accepts new + out-of-range indices ----
    engine.editor.SetTokenColor(0, 0xFFCCCCCC);  // default (original range)
    engine.editor.SetTokenColor(7, 0xFF00FFFF);  // operator (new)
    engine.editor.SetTokenColor(12, 0xFFFFFF00); // decorator (new, last valid)
    engine.editor.SetTokenColor(13, 0xFF000000); // out of range — must be ignored
    engine.editor.SetTokenColor(-1, 0xFF000000); // out of range — must be ignored
    // Re-render with overrides applied; tokenizer must still run cleanly.
    if highlightCalls(shell, engine, "zia", ziaText) <= 0 {
        fail(shell, "highlighter broke after SetTokenColor");
        return;
    }

    // --- Test C: indent-guide flag round-trips ------------------------------
    if engine.editor.GetShowIndentGuides() != 1 {
        fail(shell, "indent guides not on by default");
        return;
    }
    engine.editor.SetShowIndentGuides(false);
    if engine.editor.GetShowIndentGuides() != 0 {
        fail(shell, "indent guides did not turn off");
        return;
    }
    engine.editor.SetShowIndentGuides(true);
    if engine.editor.GetShowIndentGuides() != 1 {
        fail(shell, "indent guides did not turn back on");
        return;
    }

    // --- Test D: TabBar point->index hit-test -------------------------------
    // Use the same controller as Studio so adding the first document also
    // restores the strip hidden by the empty welcome-screen policy.
    var tabs = new editor_tabs.EditorTabs();
    tabs.Setup(shell.workbench.tabBar);
    tabs.AddTab("alpha.zia", 1);
    tabs.AddTab("beta.zia", 1);
    shell.Poll();
    shell.Render();
    if shell.workbench.tabBar.GetTabIndexAt(-100, -100) != -1 {
        fail(shell, "tab hit-test should miss far-out point");
        return;
    }
    var firstIdx = shell.workbench.tabBar.GetTabIndexAt(shell.workbench.tabBar.GetX() + 6, shell.workbench.tabBar.GetY() + 6);
    if firstIdx != 0 {
        fail(shell, "tab hit-test first tab (got " + firstIdx + ")");
        return;
    }

    // --- Test E: whitespace-marker mode round-trips and renders -------------
    // A line with leading, interior, and trailing whitespace exercises all modes.
    engine.SetText("    if x:\t\tdo()   \n");
    engine.editor.SetLanguage("zia");
    if engine.editor.GetWhitespaceMode() != 0 {
        fail(shell, "whitespace markers not off by default");
        return;
    }
    engine.editor.SetWhitespaceMode(2); // all
    shell.Poll();
    shell.Render();
    if engine.editor.GetWhitespaceMode() != 2 {
        fail(shell, "whitespace mode 'all' did not stick");
        return;
    }
    engine.editor.SetWhitespaceMode(1); // boundary
    shell.Poll();
    shell.Render();
    if engine.editor.GetWhitespaceMode() != 1 {
        fail(shell, "whitespace mode 'boundary' did not stick");
        return;
    }
    engine.editor.SetWhitespaceMode(99); // out of range -> clamps to none
    if engine.editor.GetWhitespaceMode() != 0 {
        fail(shell, "out-of-range whitespace mode did not clamp to none");
        return;
    }

    if HasArg("--visual-hold") {
        engine.SetText(ziaText
                       + "\nfunc main() {\n"
                       + "    var answer = add(20, 22);\n"
                       + "    Zanna.Terminal.Say(answer);\n"
                       + "}\n");
        engine.editor.SetLanguage("zia");
        shell.SetCommandContextAvailable(true, false, true, true);
        shell.SetSidebarVisible(false);
        while true {
            shell.PollWait(16);
            if shell.WasCloseRequested() { break; }
            shell.Render();
        }
    }

    shell.Destroy();
    Terminal.Say("RESULT: ok");
}
