module game;

bind Viper.Graphics;
bind Viper.Terminal;
bind Action = Viper.Input.Action;
bind Keyboard = Viper.Input.Keyboard;
bind Mouse = Viper.Input.Mouse;
bind Pad = Viper.Input.Pad;
bind StateMachine = Viper.Game.StateMachine;
bind ButtonGroup = Viper.Game.ButtonGroup;
bind Timer = Viper.Game.Timer;
bind Tween = Viper.Game.Tween;
bind Clock = Viper.Time.Clock;
bind Seq = Viper.Collections.Seq;
bind Thread = Viper.Threads.Thread;
bind Monitor = Viper.Threads.Monitor;
bind "../core/config";
bind "../core/board";
bind "../core/moves";
bind "../core/eval";
bind "./renderer";
bind "./pieces";
bind "./layout";
bind "../engine/ai";

// ============================================================================
// MODULE: game (ChessGame)
// PURPOSE: The chess demo's main controller. Owns the game state machine,
//          input handling, AI threading, animation, undo stacks, clock,
//          and per-frame rendering orchestration.
//
// WHERE-THIS-FITS: Top of the chess UI tree. Constructed by main.zia;
//          its `run()` method is the program's main loop.
//
// KEY-DESIGN-CHOICES:
//   * STATE MACHINE. `flow` is the Viper.Game.StateMachine source of
//     truth for STATE_MENU / PLAYING / PROMO / AI_THINK / CHECKMATE /
//     STALEMATE / DRAW. Input handling and rendering branch through
//     isState / isGameOverState helpers.
//   * AI ON A WORKER THREAD. The search would freeze the UI if run on
//     the render thread. We start a background thread, copy the board
//     to it, and poll for completion in pollAITurn. Module-level locks
//     and result fields (aiWorkerLock, aiWorkerHasResult, aiMoveFrom
//     etc.) shuttle the result back across the thread boundary.
//     Module-level rather than instance-level because chess only ever
//     runs one game at a time.
//   * UNDO STACKS. Five parallel arrays (undoMoveStack / undoInfoStack
//     / undoPrevFromStack / undoPrevToStack / undoCaptureColorStack)
//     capture every piece of state needed to walk back. PvC undoes
//     TWO moves at once so the human gets to retry their own move,
//     not the AI's reply.
//   * INPUT MODEL: CLICK OR DRAG. handleMousePress / handleMouseRelease
//     support both "click source then click destination" and
//     "drag-and-drop." Dragging requires no special state — we just
//     track `dragFrom` and update `dragX/dragY` while the mouse is
//     held.
//   * LEGAL MOVES CACHE. `cachedLegalMoves_` + `legalMovesValid_`
//     avoid recomputing on every input event. Invalidated whenever
//     the board changes (applyMove / unmake).
//   * MOVE ANIMATION + LIFT. Viper.Game.Tween drives a 0..1000 progress
//     value over ~180 ms. The renderer's drawAnimatedPiece adds a
//     triangular vertical lift so the piece appears to be carried.
//   * THREEFOLD-REPETITION DETECTION. positionHashes records the
//     Zobrist hash before each move; checkGameOver counts repeats and
//     flags STATE_DRAW after the third occurrence.
//
// HOW-TO-READ: Module-level AI worker state -> nullMove /
//   clearAIWorkerResult / storeAIWorkerResult / loadAIWorkerResult /
//   aiSearchWorker (thread side) -> ChessGame fields -> init / setupActions
//   -> run (main loop) -> handleInput / handleMousePress / handleMouseRelease
//   / handleMenuInput / handleGameOverInput / handlePromoInput /
//   handleHudClick -> handleUndo / undoLastMove -> tryMove / executePromo
//   / applyMoveFields -> AI turn (isAITurn / startAITurn /
//   pollAITurn / cleanupAIWorker) -> animation -> game-over detection
//   -> startNewGame -> updateClocks -> render -> getLegalMoves /
//   invalidateLegalMoves / legalMovesFrom / buildSANFields.
// ============================================================================

// Background AI search state. Chess only runs one game instance at a time, so
// a single module-level worker slot is enough and keeps the UI thread isolated
// from the search board copy.
var aiWorkerLock: List[Integer] = [];
var aiWorkerThread: Thread? = null;
var aiWorkerBoard: Board? = null;
var aiWorkerDepth: Integer = DIFF_HARD;
var aiWorkerHasResult: Boolean = false;
var aiMoveFrom: Integer = -1;
var aiMoveTo: Integer = -1;
var aiMoveCaptured: Integer = 0;
var aiMoveEnPassant: Boolean = false;
var aiMoveCastleKing: Boolean = false;
var aiMoveCastleQueen: Boolean = false;
var aiMovePromotion: Boolean = false;
var aiMovePromotePiece: Integer = 0;

/// @brief Sentinel "no move" used when the AI returns nothing.
func nullMove() -> Move {
    return new Move(-1, -1, 0, false, false, false, false, 0);
}

/// @brief Wipe the worker-result fields. Call inside the lock.
func clearAIWorkerResult() {
    aiMoveFrom = -1;
    aiMoveTo = -1;
    aiMoveCaptured = 0;
    aiMoveEnPassant = false;
    aiMoveCastleKing = false;
    aiMoveCastleQueen = false;
    aiMovePromotion = false;
    aiMovePromotePiece = 0;
}

/// @brief Pack a Move into the cross-thread result fields. Call inside lock.
func storeAIWorkerResult(m: Move) {
    aiMoveFrom = m.from;
    aiMoveTo = m.to;
    aiMoveCaptured = m.captured;
    aiMoveEnPassant = m.enPassant;
    aiMoveCastleKing = m.castleKing;
    aiMoveCastleQueen = m.castleQueen;
    aiMovePromotion = m.promotion;
    aiMovePromotePiece = m.promotePiece;
}

/// @brief Unpack the result fields back into a Move. Call inside lock.
func loadAIWorkerResult() -> Move {
    return new Move(aiMoveFrom, aiMoveTo, aiMoveCaptured,
                    aiMoveEnPassant, aiMoveCastleKing, aiMoveCastleQueen,
                    aiMovePromotion, aiMovePromotePiece);
}

/// @brief Worker-thread entry point. Runs the AI search, stores the
///        result, and returns. Reads `aiWorkerBoard` / `aiWorkerDepth`
///        which were set by startAITurn before this thread was started.
func aiSearchWorker() {
    if aiWorkerBoard == null { return; }

    var ai = new ChessAI();
    ai.setDepth(aiWorkerDepth);
    var best = ai.findBestMove(aiWorkerBoard!);

    Monitor.Enter(aiWorkerLock);
    storeAIWorkerResult(best);
    aiWorkerHasResult = true;
    Monitor.Exit(aiWorkerLock);
}

/// @brief Main chess controller. Wraps board + ai + renderer + state machine.
class ChessGame {
    hide Canvas        canvas;
    hide Board         board;
    hide MoveGen       moveGen;
    hide BoardRenderer renderer;
    hide StateMachine  flow;

    // --- Game configuration ---
    hide Integer gameMode;
    hide Integer aiDepth;
    hide Boolean playerIsWhite;   // which color the human plays in PvC
    hide ButtonGroup modeButtons;
    hide ButtonGroup sideButtons;
    hide ButtonGroup difficultyButtons;

    // --- Input state ---
    hide Integer selectedSq;          // square clicked/selected (-1 = none)
    hide Integer dragFrom;            // square being dragged from (-1 = not dragging)
    hide Integer dragX;               // current drag cursor pixel X
    hide Integer dragY;               // current drag cursor pixel Y
    hide Integer dragStartX;          // mouse-down pixel X for click-vs-drag
    hide Integer dragStartY;          // mouse-down pixel Y for click-vs-drag
    hide List[Move] movesForSelected; // legal moves from selectedSq

    // --- Board display state ---
    hide Integer lastFrom;
    hide Integer lastTo;
    hide Integer checkedKingSq;       // king sq if in check, else -1
    hide Boolean animActive;
    hide Integer animFromSq;
    hide Integer animToSq;
    hide Integer animPieceType;
    hide Boolean animPieceWhite;
    hide Integer animDurationMs;
    hide Tween   animTween;

    // --- Move history & captures ---
    hide List[String]  sanHistory;
    hide List[Integer] whiteCaptured; // piece types captured by white
    hide List[Integer] blackCaptured; // piece types captured by black
    hide Integer moveCount;

    // --- Clock state (count-up from 0, seconds per side) ---
    hide Integer whiteTimeSec;
    hide Integer blackTimeSec;
    hide Timer   clockTimer;

    // --- Promotion ---
    hide Integer promoFrom;
    hide Integer promoTo;

    // --- Threefold repetition ---
    hide List[Integer] positionHashes;

    // --- Game over ---
    hide String gameOverReason;
    hide String gameOverWinner;

    // --- AI ---
    hide Integer aiThinkStartMs;

    // --- Undo stacks (parallel arrays, one entry per applied move) ---
    hide List[Move]     undoMoveStack;
    hide List[UndoInfo] undoInfoStack;
    hide List[Integer]  undoPrevFromStack;       // lastFrom before the move
    hide List[Integer]  undoPrevToStack;         // lastTo before the move
    hide List[Integer]  undoCaptureColorStack;   // 1=white captured, -1=black, 0=none

    // --- Legal moves cache (invalidated after each board change) ---
    hide List[Move] cachedLegalMoves_;
    hide Boolean    legalMovesValid_;

    /// @brief Build the canvas, board, move generator, renderer; pre-render
    ///        sprites; reset all state to MENU defaults.
    expose func init() {
        canvas   = Canvas.New("Viper Chess", WIN_W, WIN_H);
        board    = new Board();
        moveGen  = new MoveGen();
        renderer = new BoardRenderer();

        renderer.setCanvas(canvas);

        // Pre-render piece sprites for high-quality rendering
        pieces.initSprites();

        gameMode      = MODE_PVC;
        aiDepth       = DIFF_HARD;
        playerIsWhite = true;
        setupStateMachine();
        setupMenuGroups();

        selectedSq       = -1;
        dragFrom         = -1;
        dragX            = 0;
        dragY            = 0;
        dragStartX       = 0;
        dragStartY       = 0;
        movesForSelected = [];

        lastFrom      = -1;
        lastTo        = -1;
        checkedKingSq = -1;
        animActive    = false;
        animFromSq    = -1;
        animToSq      = -1;
        animPieceType = 0;
        animPieceWhite = true;
        animDurationMs = 180;
        animTween = Tween.New();

        sanHistory    = [];
        whiteCaptured = [];
        blackCaptured = [];
        moveCount     = 0;

        // Clocks count up from 0
        whiteTimeSec = 0;
        blackTimeSec = 0;
        clockTimer = Timer.New();
        clockTimer.StartRepeatingMs(1000);

        promoFrom = -1;
        promoTo   = -1;

        positionHashes = [];

        gameOverReason = "";
        gameOverWinner = "";

        aiThinkStartMs = 0;

        undoMoveStack         = [];
        undoInfoStack         = [];
        undoPrevFromStack     = [];
        undoPrevToStack       = [];
        undoCaptureColorStack = [];

        setupActions();
        cleanupAIWorker();

        cachedLegalMoves_ = [];
        legalMovesValid_  = false;
    }

    /// @brief Define keyboard / gamepad action bindings.
    hide func setupActions() {
        Action.Clear();

        Action.Define(ACT_NEW_GAME);
        Action.BindKey(ACT_NEW_GAME, Keyboard.get_KEY_N());

        Action.Define(ACT_BACK);
        Action.BindKey(ACT_BACK, Keyboard.get_KEY_ESCAPE());

        Action.Define(ACT_CONFIRM);
        Action.BindKey(ACT_CONFIRM, Keyboard.get_KEY_ENTER());
        Action.BindKey(ACT_CONFIRM, Keyboard.get_KEY_SPACE());

        Action.Define(ACT_UNDO);
        bindUndoChord(Keyboard.get_KEY_CTRL());
        bindUndoChord(Keyboard.get_KEY_RCTRL());

        Action.BindPadButton(ACT_CONFIRM, -1, Pad.get_PAD_A());
        Action.BindPadButton(ACT_BACK, -1, Pad.get_PAD_B());
        Action.BindPadButton(ACT_BACK, -1, Pad.get_PAD_START());
    }

    /// @brief Bind Ctrl+Z variants through Viper.Input.Action chord support.
    hide func bindUndoChord(ctrlKey: Integer) {
        var undoChord = Seq.New();
        Seq.Push(undoChord, ctrlKey);
        Seq.Push(undoChord, Keyboard.get_KEY_Z());
        Action.BindChord(ACT_UNDO, undoChord);
    }

    /// @brief Register all chess UI states with Viper.Game.StateMachine.
    hide func setupStateMachine() {
        flow = StateMachine.New();
        flow.AddState(STATE_MENU);
        flow.AddState(STATE_PLAYING);
        flow.AddState(STATE_PROMO);
        flow.AddState(STATE_AI_THINK);
        flow.AddState(STATE_CHECKMATE);
        flow.AddState(STATE_STALEMATE);
        flow.AddState(STATE_DRAW);
        flow.SetInitial(STATE_MENU);
    }

    /// @brief Transition through Viper.Game.StateMachine.
    hide func setGameState(nextState: Integer) {
        if !flow.IsState(nextState) {
            flow.Transition(nextState);
        }
    }

    hide func isState(state: Integer) -> Boolean {
        return flow.IsState(state);
    }

    hide func isGameOverState() -> Boolean {
        return isState(STATE_CHECKMATE) ||
               isState(STATE_STALEMATE) ||
               isState(STATE_DRAW);
    }

    /// @brief Back menu radio-button state with Viper.Game.ButtonGroup.
    hide func setupMenuGroups() {
        modeButtons = ButtonGroup.New();
        modeButtons.Add(MODE_PVP);
        modeButtons.Add(MODE_PVC);
        modeButtons.Add(MODE_CVC);
        modeButtons.Select(gameMode);

        sideButtons = ButtonGroup.New();
        sideButtons.Add(0); // white
        sideButtons.Add(1); // black
        sideButtons.Select(sideSelectionId());

        difficultyButtons = ButtonGroup.New();
        difficultyButtons.Add(DIFF_EASY);
        difficultyButtons.Add(DIFF_MEDIUM);
        difficultyButtons.Add(DIFF_HARD);
        difficultyButtons.Add(DIFF_EXPERT);
        difficultyButtons.Select(aiDepth);
    }

    hide func sideSelectionId() -> Integer {
        if playerIsWhite { return 0; }
        return 1;
    }

    hide func syncMenuSelections() {
        gameMode = modeButtons.Selected;
        playerIsWhite = sideButtons.Selected == 0;
        aiDepth = difficultyButtons.Selected;
    }

    hide func selectMode(id: Integer) {
        if modeButtons.Select(id) {
            syncMenuSelections();
        }
    }

    hide func selectSide(id: Integer) {
        if sideButtons.Select(id) {
            syncMenuSelections();
        }
    }

    hide func selectDifficulty(id: Integer) {
        if difficultyButtons.Select(id) {
            syncMenuSelections();
        }
    }

    // =========================================================================
    // Main game loop
    // =========================================================================

    /// @brief Main loop. Canvas.BeginFrame handles polling/close checks;
    ///        Canvas.SetFps caps presentation at 120 FPS.
    expose func run() {
        canvas.SetFps(120);
        canvas.SetDTMax(50);

        while canvas.BeginFrame() != 0 {
            flow.Update();
            flow.ClearFlags();

            handleInput();
            updateClocks();

            if isState(STATE_AI_THINK) {
                pollAITurn();
            }

            render();
        }

        cleanupAIWorker();
        Action.Clear();
    }

    // =========================================================================
    // Input handling
    // =========================================================================

    /// @brief Top-level input dispatcher. Routes by StateMachine state to the
    ///        appropriate handler; also handles the global Ctrl+Z undo
    ///        and ESC-to-menu shortcuts.
    hide func handleInput() {
        var mx = Mouse.X();
        var my = Mouse.Y();

        if isState(STATE_MENU) {
            handleMenuInput(mx, my);
            return;
        }

        if Action.Pressed(ACT_BACK) {
            cleanupAIWorker();
            setGameState(STATE_MENU);
            return;
        }

        // Ctrl+Z through Viper.Input.Action chord binding. Works from any
        // non-menu state including game-over screens.
        if Action.Pressed(ACT_UNDO) {
            handleUndo();
        }

        if isGameOverState() {
            handleGameOverInput(mx, my);
            return;
        }

        if isState(STATE_PROMO) {
            handlePromoInput(mx, my);
            return;
        }

        if isState(STATE_PLAYING) || isState(STATE_AI_THINK) {
            if handleHudClick(mx, my) { return; }
        }

        if animActive {
            return;
        }

        if !isState(STATE_PLAYING) { return; }

        // 'N' — new game (Action-based, edge-detected)
        if Action.Pressed(ACT_NEW_GAME) {
            startNewGame();
            return;
        }

        // Mouse press — pick up a piece
        if Mouse.WasPressed(Mouse.get_BUTTON_LEFT()) {
            handleMousePress(mx, my);
        }

        // Mouse hold — update drag position
        if Mouse.Left() {
            if dragFrom >= 0 {
                dragX = mx;
                dragY = my;
            }
        }

        // Mouse release — drop piece
        if Mouse.WasReleased(Mouse.get_BUTTON_LEFT()) {
            handleMouseRelease(mx, my);
        }
    }

    /// @brief Mouse-down handler: select a piece (start of click-or-drag)
    ///        or commit a click-to-move if a piece is already selected.
    hide func handleMousePress(mx: Integer, my: Integer) {
        var sq = renderer.squareAt(mx, my);

        if sq < 0 {
            selectedSq       = -1;
            movesForSelected = [];
            return;
        }

        var piece = board.get(sq);
        var isMyPiece = false;

        if gameMode == MODE_PVP {
            // In PvP, current player's piece
            isMyPiece = piece != 0 && board.isWhitePiece(piece) == board.whiteToMove;
        } else {
            // In PvC, only the human's pieces on the human's turn
            isMyPiece = piece != 0 && board.isWhitePiece(piece) == playerIsWhite &&
                        board.whiteToMove == playerIsWhite;
        }

        if isMyPiece {
            selectedSq = sq;
            dragFrom   = sq;
            dragX      = mx;
            dragY      = my;
            dragStartX = mx;
            dragStartY = my;
            movesForSelected = legalMovesFrom(sq);
        } else if selectedSq >= 0 {
            // Try click-to-move to this square
            if tryMove(selectedSq, sq) {
                selectedSq       = -1;
                movesForSelected = [];
            } else {
                selectedSq       = -1;
                movesForSelected = [];
                dragFrom         = -1;
            }
        }
    }

    /// @brief Mouse-up handler: commit drag-and-drop move, or keep the clicked
    ///        piece selected if released back on its origin square.
    hide func handleMouseRelease(mx: Integer, my: Integer) {
        if dragFrom < 0 { return; }

        var dropX = mx;
        var dropY = my;
        if dragX != dragStartX || dragY != dragStartY {
            dropX = dragX;
            dropY = dragY;
        }

        var sq = renderer.squareAt(dropX, dropY);

        if sq >= 0 && sq != dragFrom {
            // Drag-and-drop: attempt move
            if tryMove(dragFrom, sq) {
                selectedSq       = -1;
                movesForSelected = [];
            } else {
                // Invalid drop: keep piece selected at origin
                selectedSq       = dragFrom;
                movesForSelected = legalMovesFrom(dragFrom);
            }
        } else if sq == dragFrom {
            // Plain click on a piece: keep it selected for click-to-move.
            selectedSq = dragFrom;
        }

        dragFrom = -1;
    }

    /// @brief Main-menu click + ENTER handling. Selects mode/side/diff
    ///        or starts the game on START / ENTER.
    hide func handleMenuInput(mx: Integer, my: Integer) {
        if Action.Pressed(ACT_CONFIRM) {
            startNewGame();
            return;
        }

        if !Mouse.WasClicked(Mouse.get_BUTTON_LEFT()) { return; }

        if layout.contains(layout.modeButtonRect(0), mx, my) { selectMode(MODE_PVP); }
        if layout.contains(layout.modeButtonRect(1), mx, my) { selectMode(MODE_PVC); }
        if layout.contains(layout.modeButtonRect(2), mx, my) { selectMode(MODE_CVC); }

        if layout.contains(layout.sideButtonRect(0), mx, my) { selectSide(0); }
        if layout.contains(layout.sideButtonRect(1), mx, my) { selectSide(1); }

        if layout.contains(layout.difficultyButtonRect(0), mx, my) { selectDifficulty(DIFF_EASY); }
        if layout.contains(layout.difficultyButtonRect(1), mx, my) { selectDifficulty(DIFF_MEDIUM); }
        if layout.contains(layout.difficultyButtonRect(2), mx, my) { selectDifficulty(DIFF_HARD); }
        if layout.contains(layout.difficultyButtonRect(3), mx, my) { selectDifficulty(DIFF_EXPERT); }

        if layout.contains(layout.startButtonRect(), mx, my) {
            startNewGame();
        }
    }

    /// @brief Game-over overlay click handler (NEW GAME / MAIN MENU).
    hide func handleGameOverInput(mx: Integer, my: Integer) {
        if !Mouse.WasClicked(Mouse.get_BUTTON_LEFT()) { return; }

        if layout.contains(layout.gameOverNewRect(), mx, my) {
            startNewGame();
        }

        if layout.contains(layout.gameOverMenuRect(), mx, my) {
            cleanupAIWorker();
            setGameState(STATE_MENU);
        }
    }

    /// @brief Promotion-dialog click handler (Q / R / B / N choice).
    hide func handlePromoInput(mx: Integer, my: Integer) {
        if !Mouse.WasClicked(Mouse.get_BUTTON_LEFT()) { return; }

        var pieces = [QUEEN, ROOK, BISHOP, KNIGHT];
        for i in 0..4 {
            if layout.contains(layout.promoOptionRect(i), mx, my) {
                executePromo(pieces.get(i));
                return;
            }
        }
    }

    /// @brief Top/footer chrome click handler (NEW / MENU / DRAW / RESIGN).
    /// @return true if a chrome button was clicked (caller stops further handling).
    hide func handleHudClick(mx: Integer, my: Integer) -> Boolean {
        if !Mouse.WasClicked(Mouse.get_BUTTON_LEFT()) { return false; }

        if layout.contains(layout.newButtonRect(), mx, my) {
            startNewGame();
            return true;
        }

        if layout.contains(layout.menuButtonRect(), mx, my) {
            cleanupAIWorker();
            setGameState(STATE_MENU);
            return true;
        }

        if layout.contains(layout.drawButtonRect(), mx, my) {
            cleanupAIWorker();
            setGameState(STATE_DRAW);
            gameOverReason = "Draw agreed";
            gameOverWinner = "Draw";
            return true;
        }

        if layout.contains(layout.resignButtonRect(), mx, my) {
            cleanupAIWorker();
            setGameState(STATE_CHECKMATE);
            gameOverReason = "Resignation";
            if board.whiteToMove {
                gameOverWinner = "Black wins!";
            } else {
                gameOverWinner = "White wins!";
            }
            return true;
        }

        return false;
    }

    // =========================================================================
    // Undo handling
    // =========================================================================

    /// @brief Ctrl+Z undo. PvC undoes TWO plies so the human gets to
    ///        replay their own move rather than the AI's reply.
    hide func handleUndo() {
        if isState(STATE_AI_THINK) { return; }   // unsafe while AI is mid-search
        if undoMoveStack.length() == 0 { return; }

        // Undo the last move
        undoLastMove();

        // In PvC mode: also undo the AI's preceding response so the human
        // gets to replay their own move (not the AI's reply).
        if gameMode == MODE_PVC && undoMoveStack.length() > 0 {
            undoLastMove();
        }

    }

    /// @brief Pop one ply from every undo stack and restore board + UI.
    hide func undoLastMove() {
        if undoMoveStack.length() == 0 { return; }
        if undoInfoStack.length() == 0 ||
           undoPrevFromStack.length() == 0 ||
           undoPrevToStack.length() == 0 ||
           undoCaptureColorStack.length() == 0 {
            clearUndoStacks();
            return;
        }

        var m        = undoMoveStack.pop();
        var undo     = undoInfoStack.pop();
        var prevFrom = undoPrevFromStack.pop();
        var prevTo   = undoPrevToStack.pop();
        var capColor = undoCaptureColorStack.pop();

        // Restore board state
        board.unmakeMove(m, undo);
        invalidateLegalMoves();

        // Restore last-move highlight
        lastFrom = prevFrom;
        lastTo   = prevTo;

        // Undo capture tracking
        if capColor == 1 && whiteCaptured.length() > 0  { whiteCaptured.pop(); }
        if capColor == -1 && blackCaptured.length() > 0 { blackCaptured.pop(); }

        // Undo position-hash and SAN history entries
        if positionHashes.length() > 0 { positionHashes.pop(); }
        if sanHistory.length() > 0     { sanHistory.pop(); }

        moveCount = moveCount - 1;

        // Recompute check highlight for the restored position
        checkedKingSq = -1;
        if moveGen.isInCheck(board, board.whiteToMove) {
            checkedKingSq = board.kingSquare(board.whiteToMove);
        }

        // Clear selection
        selectedSq       = -1;
        movesForSelected = [];
        dragFrom         = -1;
        stopAnimation();

        setGameState(STATE_PLAYING);
    }

    // =========================================================================
    // Move execution
    // =========================================================================

    /// @brief Try a (from, to) move. Promotions queue the promo dialog;
    ///        non-promotions apply immediately.
    /// @return true if a legal move was found and applied (or queued).
    hide func tryMove(fromSq: Integer, toSq: Integer) -> Boolean {
        if !isValidSquare(fromSq) || !isValidSquare(toSq) { return false; }

        var all = getLegalMoves();
        for i in 0..all.length() {
            var m = all.get(i);
            if m.from != fromSq { continue; }
            if m.to   != toSq   { continue; }

            // Pawn reaching the back rank: show promotion dialog first.
            if m.promotion {
                promoFrom = fromSq;
                promoTo   = toSq;
                setGameState(STATE_PROMO);
                return true;
            }

            applyMoveFields(m.from, m.to, m.captured, m.enPassant,
                            m.castleKing, m.castleQueen, m.promotion,
                            m.promotePiece);
            return true;
        }

        return false;
    }

    /// @brief Apply the queued promotion move with the chosen piece type.
    hide func executePromo(pieceType: Integer) {
        if !isValidSquare(promoFrom) || !isValidSquare(promoTo) {
            setGameState(STATE_PLAYING);
            return;
        }

        var all = getLegalMoves();
        for i in 0..all.length() {
            var m = all.get(i);
            if m.from != promoFrom { continue; }
            if m.to   != promoTo   { continue; }
            if !m.promotion { continue; }
            if m.promotePiece != pieceType { continue; }

            applyMoveFields(m.from, m.to, m.captured, m.enPassant,
                            m.castleKing, m.castleQueen, m.promotion,
                            m.promotePiece);
            setGameState(STATE_PLAYING);
            return;
        }
        setGameState(STATE_PLAYING);
    }

    /// @brief Commit a move: push undo state, track captures, update
    ///        last-move highlight, snapshot hash for repetition,
    ///        invoke board.makeMove, build SAN, animate, check
    ///        terminal conditions, and queue the AI if it's its turn.
    hide func applyMoveFields(fromSq: Integer, toSq: Integer, captured: Integer,
                              enPassant: Boolean, castleKing: Boolean,
                              castleQueen: Boolean, promotion: Boolean,
                              promotePiece: Integer) {
        if !moveIsLegalFields(fromSq, toSq, captured, enPassant, castleKing,
                              castleQueen, promotion, promotePiece) {
            return;
        }

        var movingPiece = board.get(fromSq);
        var movingWhite = board.isWhitePiece(movingPiece);
        var movingType = board.pieceType(movingPiece);
        if promotion {
            movingType = promotePiece;
        }

        var m = new Move(fromSq, toSq, captured, enPassant, castleKing,
                         castleQueen, promotion, promotePiece);

        // --- Push undo state BEFORE modifying anything ---
        undoPrevFromStack.add(lastFrom);
        undoPrevToStack.add(lastTo);

        // Track captures. board.whiteToMove = the side making this move.
        var captureColor = 0;
        if captured != 0 {
            if board.whiteToMove {
                whiteCaptured.add(captured);
                captureColor = 1;
            } else {
                blackCaptured.add(captured);
                captureColor = -1;
            }
        }
        undoCaptureColorStack.add(captureColor);

        // Update move highlight
        lastFrom = fromSq;
        lastTo   = toSq;

        // Record hash of the position BEFORE this move (for threefold detection)
        positionHashes.add(board.getHash());

        // Apply the move; capture the undo struct
        var undo = board.makeMove(m);
        invalidateLegalMoves();

        // Push move + undo for later unmaking
        undoMoveStack.add(m);
        undoInfoStack.add(undo);

        // SAN notation (board now reflects the post-move state)
        var san = buildSANFields(fromSq, toSq, captured, enPassant, castleKing,
                                 castleQueen, promotion, promotePiece);
        sanHistory.add(san);

        moveCount = moveCount + 1;
        startMoveAnimation(fromSq, toSq, movingType, movingWhite);

        // Check for terminal conditions
        checkGameOver();

        // Schedule AI move if it is now the AI's turn
        if isState(STATE_PLAYING) {
            if isAITurn() {
                startAITurn();
            }
        }
    }

    // =========================================================================
    // AI turn
    // =========================================================================

    /// @brief Is it the AI's turn to move? CvC always; PvC when not the human's side.
    hide func isAITurn() -> Boolean {
        if gameMode == MODE_CVC { return true; }
        if gameMode == MODE_PVC && board.whiteToMove != playerIsWhite { return true; }
        return false;
    }

    /// @brief Spawn the AI worker thread on a copy of the current board.
    hide func startAITurn() {
        cleanupAIWorker();

        aiWorkerBoard = board.copy();
        aiWorkerDepth = aiDepth;

        Monitor.Enter(aiWorkerLock);
        clearAIWorkerResult();
        aiWorkerHasResult = false;
        Monitor.Exit(aiWorkerLock);

        aiWorkerThread = Thread.StartSafe(&aiSearchWorker, 0);
        setGameState(STATE_AI_THINK);
        aiThinkStartMs = Clock.Ticks();
    }

    /// @brief Per-frame check on the AI worker. If the worker finished,
    ///        unpack the result, apply the move, and (in CvC) enforce
    ///        a minimum CVC_DELAY_MS between moves so the game is
    ///        watchable.
    hide func pollAITurn() {
        if aiWorkerThread == null { return; }
        if aiWorkerThread!.SafeIsAlive() { return; }

        aiWorkerThread!.SafeJoin();
        var thread = aiWorkerThread!;
        aiWorkerThread = null;
        aiWorkerBoard  = null;

        setGameState(STATE_PLAYING);

        if thread.HasError {
            Say("Chess AI worker error: " + thread.Error);
            var legalFallback = getLegalMoves();
            if legalFallback.length() == 0 {
                checkGameOver();
                return;
            }
            var fallback = legalFallback.get(0);
            applyMoveFields(fallback.from, fallback.to, fallback.captured,
                            fallback.enPassant, fallback.castleKing,
                            fallback.castleQueen, fallback.promotion,
                            fallback.promotePiece);
            return;
        }

        var moveFrom = -1;
        var moveTo = -1;
        var moveCaptured = 0;
        var moveEnPassant = false;
        var moveCastleKing = false;
        var moveCastleQueen = false;
        var movePromotion = false;
        var movePromotePiece = 0;
        Monitor.Enter(aiWorkerLock);
        if aiWorkerHasResult {
            moveFrom = aiMoveFrom;
            moveTo = aiMoveTo;
            moveCaptured = aiMoveCaptured;
            moveEnPassant = aiMoveEnPassant;
            moveCastleKing = aiMoveCastleKing;
            moveCastleQueen = aiMoveCastleQueen;
            movePromotion = aiMovePromotion;
            movePromotePiece = aiMovePromotePiece;
        }
        clearAIWorkerResult();
        aiWorkerHasResult = false;
        Monitor.Exit(aiWorkerLock);

        // Sentinel: from < 0 means no legal moves — let checkGameOver handle it
        if moveFrom < 0 {
            checkGameOver();
            return;
        }

        // For CvC: enforce a minimum delay between AI moves so the game is watchable
        if gameMode == MODE_CVC {
            var elapsed = Clock.Ticks() - aiThinkStartMs;
            if elapsed < CVC_DELAY_MS {
                Clock.Sleep(CVC_DELAY_MS - elapsed);
            }
        }

        if !moveIsLegalFields(moveFrom, moveTo, moveCaptured, moveEnPassant,
                              moveCastleKing, moveCastleQueen, movePromotion,
                              movePromotePiece) {
            var legalFallback = getLegalMoves();
            if legalFallback.length() == 0 {
                checkGameOver();
                return;
            }
            var fallback = legalFallback.get(0);
            moveFrom = fallback.from;
            moveTo = fallback.to;
            moveCaptured = fallback.captured;
            moveEnPassant = fallback.enPassant;
            moveCastleKing = fallback.castleKing;
            moveCastleQueen = fallback.castleQueen;
            movePromotion = fallback.promotion;
            movePromotePiece = fallback.promotePiece;
        }

        applyMoveFields(moveFrom, moveTo, moveCaptured, moveEnPassant,
                        moveCastleKing, moveCastleQueen, movePromotion,
                        movePromotePiece);
    }

    /// @brief Join any in-flight AI thread + clear its result. Idempotent.
    hide func cleanupAIWorker() {
        if aiWorkerThread != null {
            aiWorkerThread!.SafeJoin();
            aiWorkerThread = null;
        }
        aiWorkerBoard = null;
        Monitor.Enter(aiWorkerLock);
        clearAIWorkerResult();
        aiWorkerHasResult = false;
        Monitor.Exit(aiWorkerLock);
    }

    /// @brief Begin a 180-ms slide+lift animation between two squares.
    hide func startMoveAnimation(fromSq: Integer, toSq: Integer, pieceType: Integer, white: Boolean) {
        animActive = true;
        animFromSq = fromSq;
        animToSq = toSq;
        animPieceType = pieceType;
        animPieceWhite = white;
        animTween.StartI64(0, 1000, animDurationFrames(), EASE_OUT_QUAD);
    }

    /// @brief Cancel any in-flight animation.
    hide func stopAnimation() {
        animTween.Stop();
        animActive = false;
        animFromSq = -1;
        animToSq = -1;
        animPieceType = 0;
    }

    hide func animDurationFrames() -> Integer {
        var frames = animDurationMs * 120 / 1000;
        if frames < 1 { return 1; }
        return frames;
    }

    /// @brief Advance the Viper.Game.Tween and return 0..1000 progress,
    ///        or -1 if no animation. Auto-stops when complete.
    hide func animationProgressPermille() -> Integer {
        if !animActive { return -1; }
        if animTween.Update() {
            stopAnimation();
            return -1;
        }
        return animTween.ValueI64;
    }

    // =========================================================================
    // Game over detection
    // =========================================================================

    /// @brief Check for terminal conditions: checkmate, stalemate, 50-move
    ///        rule, threefold repetition. Updates StateMachine state.
    hide func checkGameOver() {
        var legal   = getLegalMoves();
        var inCheck = moveGen.isInCheck(board, board.whiteToMove);

        checkedKingSq = -1;
        if inCheck { checkedKingSq = board.kingSquare(board.whiteToMove); }

        if legal.length() == 0 {
            if inCheck {
                // Checkmate
                setGameState(STATE_CHECKMATE);
                gameOverReason = "Checkmate";
                if board.whiteToMove {
                    gameOverWinner = "Black wins!";
                } else {
                    gameOverWinner = "White wins!";
                }
            } else {
                // Stalemate
                setGameState(STATE_STALEMATE);
                gameOverReason = "Stalemate";
                gameOverWinner = "Draw";
            }
            return;
        }

        // 50-move rule
        if board.halfMoveClock >= 100 {
            setGameState(STATE_DRAW);
            gameOverReason = "50-move rule";
            gameOverWinner = "Draw";
            return;
        }

        // Threefold repetition: current hash matches 2+ earlier positions
        var currentHash = board.getHash();
        var count = 0;
        for i in 0..positionHashes.length() {
            if positionHashes.get(i) == currentHash { count = count + 1; }
        }
        if count >= 2 {
            setGameState(STATE_DRAW);
            gameOverReason = "Threefold repetition";
            gameOverWinner = "Draw";
            return;
        }
    }

    // =========================================================================
    // Game management
    // =========================================================================

    /// @brief Reset to STATE_PLAYING with a fresh starting position and
    ///        empty undo / clock / capture / animation state.
    hide func startNewGame() {
        cleanupAIWorker();
        syncMenuSelections();

        // new Board() automatically calls init() → setupStartPosition()
        board = new Board();
        invalidateLegalMoves();

        selectedSq       = -1;
        dragFrom         = -1;
        movesForSelected = [];
        sanHistory       = [];
        whiteCaptured    = [];
        blackCaptured    = [];
        positionHashes   = [];
        moveCount        = 0;
        lastFrom         = -1;
        lastTo           = -1;
        checkedKingSq    = -1;
        stopAnimation();

        // Clocks count up from 0
        whiteTimeSec = 0;
        blackTimeSec = 0;
        clockTimer.Stop();
        clockTimer.StartRepeatingMs(1000);

        undoMoveStack         = [];
        undoInfoStack         = [];
        undoPrevFromStack     = [];
        undoPrevToStack       = [];
        undoCaptureColorStack = [];

        setGameState(STATE_PLAYING);

        // In PvC with AI as white, trigger AI immediately
        if isAITurn() {
            startAITurn();
        }
    }

    // =========================================================================
    // Clock update (count-up: increment the active player's clock each second)
    // =========================================================================

    /// @brief Tick the active player's count-up clock once per second.
    hide func updateClocks() {
        if !isState(STATE_PLAYING) { return; }

        var dt = canvas.DeltaTime;
        if dt <= 0 { return; }
        if dt > 50 { dt = 50; }

        if clockTimer.UpdateMs(dt) {
            if board.whiteToMove {
                whiteTimeSec = whiteTimeSec + 1;
            } else {
                blackTimeSec = blackTimeSec + 1;
            }
        }
    }

    // =========================================================================
    // Rendering
    // =========================================================================

    /// @brief Per-frame paint. Z-order: backdrop -> board -> highlights ->
    ///        pieces -> drag/animation overlay -> top bar -> footer ->
    ///        side panel -> promo / thinking / game-over overlays.
    hide func render() {
        var mx = Mouse.X();
        var my = Mouse.Y();
        var mouseDown = Mouse.Left();
        var animProgress = animationProgressPermille();
        var hoverSq = renderer.squareAt(mx, my);
        if dragFrom >= 0 || animProgress >= 0 {
            hoverSq = -1;
        }

        if isState(STATE_MENU) {
            renderer.drawMainMenu(gameMode, aiDepth, playerIsWhite, mx, my, mouseDown);
            canvas.Flip();
            return;
        }

        renderer.drawGameBackdrop();

        // Draw board and pieces
        renderer.drawBoard(lastFrom, lastTo, hoverSq);
        renderer.drawCheckHighlight(checkedKingSq);
        renderer.drawHighlights(selectedSq, movesForSelected);
        var skipSq = -1;
        if animProgress >= 0 {
            skipSq = animToSq;
        }
        renderer.drawPieces(board, dragFrom, skipSq);

        // Draw dragged piece following the cursor
        if dragFrom >= 0 {
            var piece = board.get(dragFrom);
            if piece != 0 {
                renderer.drawDragPiece(board.pieceType(piece), board.isWhitePiece(piece), dragX, dragY);
            }
        } else if animProgress >= 0 {
            renderer.drawAnimatedPiece(animPieceType, animPieceWhite, animFromSq, animToSq, animProgress);
        }

        // Top and bottom bars
        var turnStr = "White to move";
        if !board.whiteToMove   { turnStr = "Black to move"; }
        if isState(STATE_AI_THINK) { turnStr = "AI thinking..."; }
        renderer.drawTopBar(turnStr, gameMode, mx, my, mouseDown);

        var statusStr = "Move " + Int(board.fullMoveNumber) + "  Halfmove " + Int(board.halfMoveClock);
        renderer.drawFooter(statusStr, mx, my, mouseDown);

        // Side panel
        renderer.drawPanel(board,
                          whiteTimeSec, blackTimeSec,
                          sanHistory,
                          whiteCaptured, blackCaptured,
                          gameMode, aiDepth, playerIsWhite,
                          isState(STATE_AI_THINK), checkedKingSq);

        // Overlays (in order of priority)
        if isState(STATE_PROMO) {
            renderer.drawPromoDialog(board.whiteToMove, mx, my, mouseDown);
        }

        if isState(STATE_AI_THINK) {
            renderer.drawThinkingIndicator();
        }

        if isGameOverState() {
            renderer.drawGameOverOverlay(gameOverReason, gameOverWinner, mx, my, mouseDown);
        }

        canvas.Flip();
    }

    // =========================================================================
    // Helpers
    // =========================================================================

    /// @brief Cached legal-move list for the current position.
    hide func getLegalMoves() -> List[Move] {
        if !legalMovesValid_ {
            cachedLegalMoves_ = moveGen.legalMoves(board);
            legalMovesValid_  = true;
        }
        return cachedLegalMoves_;
    }

    /// @brief Invalidate the legal-move cache. Call after every board change.
    hide func invalidateLegalMoves() {
        legalMovesValid_ = false;
    }

    hide func clearUndoStacks() {
        undoMoveStack         = [];
        undoInfoStack         = [];
        undoPrevFromStack     = [];
        undoPrevToStack       = [];
        undoCaptureColorStack = [];
    }

    hide func isValidSquare(sq: Integer) -> Boolean {
        return sq >= 0 && sq < 64;
    }

    hide func moveIsLegalFields(fromSq: Integer, toSq: Integer, captured: Integer,
                                enPassant: Boolean, castleKing: Boolean,
                                castleQueen: Boolean, promotion: Boolean,
                                promotePiece: Integer) -> Boolean {
        if !isValidSquare(fromSq) || !isValidSquare(toSq) { return false; }

        var movingPiece = board.get(fromSq);
        if movingPiece == 0 { return false; }
        if board.isWhitePiece(movingPiece) != board.whiteToMove { return false; }

        var legal = getLegalMoves();
        for i in 0..legal.length() {
            var m = legal.get(i);
            if m.from != fromSq { continue; }
            if m.to != toSq { continue; }
            if m.captured != captured { continue; }
            if m.enPassant != enPassant { continue; }
            if m.castleKing != castleKing { continue; }
            if m.castleQueen != castleQueen { continue; }
            if m.promotion != promotion { continue; }
            if m.promotePiece != promotePiece { continue; }
            return true;
        }
        return false;
    }

    /// @brief Filter the legal-move list to those originating at `sq`.
    hide func legalMovesFrom(sq: Integer) -> List[Move] {
        var all    = getLegalMoves();
        var result = [];
        for i in 0..all.length() {
            var m = all.get(i);
            if m.from == sq { result.add(m); }
        }
        return result;
    }

    /// @brief Build simplified Standard Algebraic Notation for move `m`.
    /// @details Precondition: `m` has been applied to the board.
    ///   Promotion handling: when `m.promotion` is true, the mover was
    ///   a pawn — reading board.get(m.to) would return the PROMOTED
    ///   piece (e.g. QUEEN) and produce "Qd8=Q". We force type_ = PAWN
    ///   so the prefix letter is suppressed per SAN rules.
    hide func buildSANFields(fromSq: Integer, toSq: Integer, captured: Integer,
                             enPassant: Boolean, castleKing: Boolean,
                             castleQueen: Boolean, promotion: Boolean,
                             promotePiece: Integer) -> String {
        if !isValidSquare(fromSq) || !isValidSquare(toSq) { return "?"; }

        var files    = ["a", "b", "c", "d", "e", "f", "g", "h"];
        var fromFile = fromSq % 8;
        var toFile   = toSq % 8;
        var toRank   = 8 - toSq / 8;

        // Castling
        if castleKing  { return "O-O"; }
        if castleQueen { return "O-O-O"; }

        // Determine moving piece type.
        // For promotions the mover was always a pawn → no prefix letter.
        // For normal moves read the piece now at the destination.
        var type_ = PAWN;
        if !promotion {
            type_ = board.pieceType(board.get(toSq));
        }

        var san = "";
        if type_ == KNIGHT { san = "N"; }
        if type_ == BISHOP { san = "B"; }
        if type_ == ROOK   { san = "R"; }
        if type_ == QUEEN  { san = "Q"; }
        if type_ == KING   { san = "K"; }

        // Capture prefix (file letter for pawn captures, piece letter for others)
        if captured != 0 || enPassant {
            if san == "" { san = files.get(fromFile); }
            san = san + "x";
        }

        san = san + files.get(toFile) + Int(toRank);

        // Promotion suffix
        if promotion {
            if promotePiece == QUEEN  { san = san + "=Q"; }
            if promotePiece == ROOK   { san = san + "=R"; }
            if promotePiece == BISHOP { san = san + "=B"; }
            if promotePiece == KNIGHT { san = san + "=N"; }
        }

        return san;
    }
}
