module renderer;

bind Viper.Graphics;
bind Viper.Time;
bind Color = Viper.Graphics.Color;
bind "../core/config";
bind "../core/board";
bind "./pieces";
bind "./theme";
bind "./layout";
bind "./widgets";

// ============================================================================
// MODULE: renderer
// PURPOSE: All board / panel / dialog rendering. Owns no game state —
//          every method takes the data it needs as arguments.
//
// WHERE-THIS-FITS: Bridge between game logic (in `game.zia`) and the
//          underlying canvas/widgets/theme/pieces/layout modules.
//          ChessGame.render orchestrates calls into here in z-order
//          (background -> board -> highlights -> pieces -> bars ->
//          panel -> overlays).
//
// KEY-DESIGN-CHOICES:
//   * SQUARE COORDINATES BASED ON LAYOUT. squareX/squareY consult
//     `layout.boardRect()` rather than hard-coding offsets so the
//     entire board can be moved by editing one function.
//   * ALTERNATING SQUARE COLORS. We use BOARD_LIGHT_ALT /
//     BOARD_DARK_ALT (slightly tinted) instead of pure light/dark to
//     give the board a more textured look.
//   * HIGHLIGHTS ARE OVERLAYS. lastFrom/lastTo, hover, selected, legal
//     moves, capture circles, check king — all paint translucent
//     overlays on top of the squares. This keeps the base board paint
//     deterministic and the highlight logic localized.
//   * ANIMATION WITH LIFT. drawAnimatedPiece interpolates between
//     squares AND adds a small parabolic lift (rises 14px at midpoint)
//     so moves feel like the piece is being placed rather than
//     sliding flat.
//   * PANEL CARDS ARE COMPOSITIONAL. drawPanel calls drawPlayerCard /
//     drawMoveCard / drawInfoCard for each section. Each card is
//     framed by widgets.drawCard then filled with section-specific
//     content (status dot, name, time, captures).
//
// HOW-TO-READ: setCanvas / square coord helpers / squareAt -> backdrop
//   / menu-backdrop -> drawBoard -> highlights / check / pieces /
//   drag piece / animated piece -> top bar / footer / panel ->
//   sub-renderers (player card / captures / move log / info card /
//   promo dialog / main menu / game-over overlay / thinking
//   indicator) -> formatting helpers.
// ============================================================================

/// @brief Stateless renderer for the chess scene. setCanvas before use.
class BoardRenderer {
    hide Canvas canvas;

    /// @brief No-op constructor; canvas attaches via setCanvas later.
    expose func init() {
    }

    /// @brief Attach the drawing canvas and warm the theme assets.
    expose func setCanvas(cv: Canvas) {
        canvas = cv;
        theme.initAssets();
    }

    /// @brief File (column) of a square index.
    expose func squareFile(sq: Integer) -> Integer { return sq % 8; }
    /// @brief Rank (row) of a square index.
    expose func squareRank(sq: Integer) -> Integer { return sq / 8; }

    /// @brief Pixel X of square's top-left corner.
    expose func squareX(sq: Integer) -> Integer {
        var board = layout.boardRect();
        return board.x + (sq % 8) * SQ_SIZE;
    }

    /// @brief Pixel Y of square's top-left corner.
    expose func squareY(sq: Integer) -> Integer {
        var board = layout.boardRect();
        return board.y + (sq / 8) * SQ_SIZE;
    }

    /// @brief Pixel X of square's centre.
    expose func squareCenterX(sq: Integer) -> Integer {
        return squareX(sq) + SQ_SIZE / 2;
    }

    /// @brief Pixel Y of square's centre.
    expose func squareCenterY(sq: Integer) -> Integer {
        return squareY(sq) + SQ_SIZE / 2;
    }

    /// @brief Reverse-map mouse pixels to a square index, or -1 if outside.
    expose func squareAt(mx: Integer, my: Integer) -> Integer {
        var board = layout.boardRect();
        if mx < board.x || mx >= board.x + board.w { return -1; }
        if my < board.y || my >= board.y + board.h { return -1; }
        var f = (mx - board.x) / SQ_SIZE;
        var r = (my - board.y) / SQ_SIZE;
        return r * 8 + f;
    }

    /// @brief Vertical-gradient background plus subtle radial accents.
    expose func drawGameBackdrop() {
        canvas.GradientV(0, 0, WIN_W, WIN_H, theme.BG_TOP, theme.BG_BOTTOM);
        canvas.BoxAlpha(0, 0, WIN_W, WIN_H / 2, theme.BG_NOISE, 36);

        var boardFrame = layout.boardFrameRect();
        var panel = layout.sidePanelRect();
        canvas.EllipseAlpha(boardFrame.x + boardFrame.w / 2, boardFrame.y + boardFrame.h / 2,
                            360, 270, theme.ACCENT_GOLD_SOFT, 18);
        canvas.EllipseAlpha(panel.x + panel.w / 2, panel.y + 120,
                            280, 180, theme.ACCENT_BLUE, 18);
    }

    /// @brief Background for the main menu — gradient + accent ellipses
    ///        + a small chess-board preview off to the left of the card.
    expose func drawMenuBackdrop() {
        canvas.GradientV(0, 0, WIN_W, WIN_H, theme.BG_TOP, theme.BG_BOTTOM);

        var card = layout.menuCardRect();
        canvas.EllipseAlpha(card.x - 80, card.y + 100, 220, 180, theme.ACCENT_GOLD_SOFT, 26);
        canvas.EllipseAlpha(card.x + card.w + 50, card.y + 250, 240, 220, theme.ACCENT_BLUE, 24);

        drawMenuPreviewBoard(card.x - 210, card.y + 54);
    }

    hide func drawMenuPreviewBoard(px: Integer, py: Integer) {
        var size = 32;
        for r in 0..8 {
            for f in 0..8 {
                var isLight = (r + f) % 2 == 0;
                var col = theme.BOARD_DARK_ALT;
                if isLight { col = theme.BOARD_LIGHT_ALT; }
                canvas.Box(px + f * size, py + r * size, size, size, col);
            }
        }
        canvas.BoxAlpha(px - 8, py - 8, 272, 272, 0x000000, 64);
        canvas.Frame(px - 6, py - 6, 268, 268, theme.BOARD_FRAME_IN);
        canvas.BlitAlpha(px + 28, py + 132, pieces.getShadow(KING, true));
        canvas.BlitAlpha(px + 24, py + 126, pieces.getPiece(KING, true));
        canvas.BlitAlpha(px + 132, py + 60, pieces.getShadow(QUEEN, false));
        canvas.BlitAlpha(px + 128, py + 54, pieces.getPiece(QUEEN, false));
        canvas.BlitAlpha(px + 156, py + 170, pieces.getShadow(BISHOP, false));
        canvas.BlitAlpha(px + 152, py + 164, pieces.getPiece(BISHOP, false));
    }

    /// @brief Draw the 8×8 board, file/rank labels, and last-move /
    ///        hover overlays. Frame and double border drawn first.
    expose func drawBoard(lastFrom: Integer, lastTo: Integer, hoverSq: Integer) {
        var frame = layout.boardFrameRect();
        var board = layout.boardRect();
        var fileLabels = ["a", "b", "c", "d", "e", "f", "g", "h"];

        canvas.BoxAlpha(frame.x + 10, frame.y + 14, frame.w, frame.h, 0x000000, 96);
        canvas.GradientV(frame.x, frame.y, frame.w, frame.h, theme.BOARD_FRAME_OUT, theme.BOARD_FRAME_IN);
        canvas.RoundFrame(frame.x, frame.y, frame.w, frame.h, 14, theme.ACCENT_GOLD_SOFT);
        canvas.RoundFrame(frame.x + 2, frame.y + 2, frame.w - 4, frame.h - 4, 12, theme.BOARD_FRAME_IN);

        canvas.Box(board.x, board.y, board.w, board.h, theme.BOARD_DARK);
        for r in 0..8 {
            for f in 0..8 {
                var sq = r * 8 + f;
                var bx = board.x + f * SQ_SIZE;
                var by = board.y + r * SQ_SIZE;
                var isLight = (r + f) % 2 == 0;
                var sqCol = theme.BOARD_DARK;
                if isLight { sqCol = theme.BOARD_LIGHT; }
                if (r + f) % 2 == 1 {
                    sqCol = theme.BOARD_DARK_ALT;
                } else {
                    sqCol = theme.BOARD_LIGHT_ALT;
                }

                canvas.Box(bx, by, SQ_SIZE, SQ_SIZE, sqCol);
                canvas.BoxAlpha(bx, by, SQ_SIZE, SQ_SIZE / 2, theme.ACCENT_CREAM, 14);

                if sq == lastFrom || sq == lastTo {
                    canvas.BoxAlpha(bx, by, SQ_SIZE, SQ_SIZE, theme.HILITE_LAST, 84);
                }
                if sq == hoverSq {
                    canvas.BoxAlpha(bx, by, SQ_SIZE, SQ_SIZE, theme.ACCENT_CREAM, 26);
                    canvas.RoundFrame(bx + 6, by + 6, SQ_SIZE - 12, SQ_SIZE - 12, 10, theme.ACCENT_GOLD_SOFT);
                }

                if f == 0 {
                    var rankLabel = Int(8 - r);
                    var labelCol = theme.BOARD_LABEL;
                    if isLight { labelCol = theme.BOARD_LABEL_DIM; }
                    theme.drawTextScaled(canvas, bx + 6, by + 5, rankLabel, 1, labelCol);
                }

                if r == 7 {
                    var labelCol = theme.BOARD_LABEL;
                    if isLight { labelCol = theme.BOARD_LABEL_DIM; }
                    var label = fileLabels.get(f);
                    theme.drawTextScaled(canvas,
                                         bx + SQ_SIZE - theme.textWidth(label, 1) - 6,
                                         by + SQ_SIZE - theme.lineHeight(1) - 5,
                                         label,
                                         1,
                                         labelCol);
                }
            }
        }

        canvas.Frame(board.x, board.y, board.w, board.h, theme.BOARD_FRAME_OUT);
        canvas.Frame(board.x - 1, board.y - 1, board.w + 2, board.h + 2, theme.BOARD_FRAME_IN);
    }

    /// @brief Highlight the selected square and overlay legal-move
    ///        markers (dot for quiet move, ring for capture).
    expose func drawHighlights(selectedSq: Integer, legalMoves: List[Move]) {
        if selectedSq < 0 { return; }

        var sx = squareX(selectedSq);
        var sy = squareY(selectedSq);
        canvas.BoxAlpha(sx, sy, SQ_SIZE, SQ_SIZE, theme.HILITE_SELECTED, 120);
        canvas.RoundFrame(sx + 4, sy + 4, SQ_SIZE - 8, SQ_SIZE - 8, 10, theme.brighten(theme.HILITE_SELECTED, 24));

        for i in 0..legalMoves.length() {
            var m = legalMoves.get(i);
            if m.from != selectedSq { continue; }
            var tx = squareCenterX(m.to);
            var ty = squareCenterY(m.to);
            if m.captured != 0 || m.enPassant {
                canvas.Ring(tx, ty, SQ_SIZE / 2 - 8, theme.HILITE_CAPTURE);
                canvas.Ring(tx, ty, SQ_SIZE / 2 - 10, theme.brighten(theme.HILITE_CAPTURE, 16));
            } else {
                canvas.DiscAlpha(tx, ty, 12, theme.HILITE_MOVE, 210);
                canvas.DiscAlpha(tx, ty, 6, theme.ACCENT_CREAM, 180);
            }
        }
    }

    /// @brief Tint the king's square red when it's in check.
    expose func drawCheckHighlight(kingSq: Integer) {
        if kingSq < 0 { return; }
        canvas.BoxAlpha(squareX(kingSq), squareY(kingSq), SQ_SIZE, SQ_SIZE, theme.HILITE_CHECK, 120);
        canvas.RoundFrame(squareX(kingSq) + 4, squareY(kingSq) + 4, SQ_SIZE - 8, SQ_SIZE - 8, 10, theme.brighten(theme.HILITE_CHECK, 16));
    }

    /// @brief Render every static piece (skipping the drag-source and
    ///        the animation-destination squares).
    expose func drawPieces(b: Board, dragFrom: Integer, skipSq: Integer) {
        for sq in 0..64 {
            if sq == dragFrom { continue; }
            if sq == skipSq { continue; }
            var piece = b.get(sq);
            if piece == 0 { continue; }
            blitPieceWithShadow(b.pieceType(piece), b.isWhitePiece(piece),
                                squareCenterX(sq), squareCenterY(sq));
        }
    }

    /// @brief Render the piece currently being dragged, centered at (x,y).
    expose func drawDragPiece(pieceType: Integer, white: Boolean, x: Integer, y: Integer) {
        if pieceType == 0 { return; }
        var shadow = pieces.getShadow(pieceType, white);
        if shadow != null {
            canvas.BlitAlpha(x - PIECE_SZ / 2 + 7, y - PIECE_SZ / 2 + 10, shadow);
        }
        blitPiece(pieceType, white, x, y - 4);
    }

    /// @brief Render an in-flight piece animation between two squares.
    /// @param progressPermille Animation progress in 0..1000 (per-mille).
    /// @details Linear interpolation in (x, y) plus a triangular lift
    ///          (peaks 14px above the path at midpoint) so the piece
    ///          appears to be lifted, carried, and set down.
    expose func drawAnimatedPiece(pieceType: Integer,
                                  white: Boolean,
                                  fromSq: Integer,
                                  toSq: Integer,
                                  progressPermille: Integer) {
        if pieceType == 0 { return; }
        var fromX = squareCenterX(fromSq);
        var fromY = squareCenterY(fromSq);
        var toX = squareCenterX(toSq);
        var toY = squareCenterY(toSq);

        var cx = fromX + (toX - fromX) * progressPermille / 1000;
        var cy = fromY + (toY - fromY) * progressPermille / 1000;

        var lift = 0;
        if progressPermille < 500 {
            lift = progressPermille * 14 / 500;
        } else {
            lift = (1000 - progressPermille) * 14 / 500;
        }

        var shadow = pieces.getShadow(pieceType, white);
        if shadow != null {
            canvas.BlitAlpha(cx - PIECE_SZ / 2 + 8, cy - PIECE_SZ / 2 + 10, shadow);
        }
        blitPiece(pieceType, white, cx, cy - lift);
    }

    hide func blitPiece(type_: Integer, white: Boolean, cx: Integer, cy: Integer) {
        var sprite = pieces.getPiece(type_, white);
        if sprite == null { return; }
        canvas.BlitAlpha(cx - PIECE_SZ / 2, cy - PIECE_SZ / 2, sprite);
    }

    hide func blitPieceWithShadow(type_: Integer, white: Boolean, cx: Integer, cy: Integer) {
        var shadow = pieces.getShadow(type_, white);
        if shadow != null {
            canvas.BlitAlpha(cx - PIECE_SZ / 2 + 5, cy - PIECE_SZ / 2 + 8, shadow);
        }
        blitPiece(type_, white, cx, cy);
    }

    /// @brief Top toolbar: title, turn badge, mode badge, NEW + MENU buttons.
    expose func drawTopBar(turnText: String, gameMode: Integer, mx: Integer, my: Integer, mouseDown: Boolean) {
        var top = layout.topBar();
        var newBtn = layout.newButtonRect();
        var menuBtn = layout.menuButtonRect();
        var turnBadge = layout.rect((WIN_W - 260) / 2, 14, 260, 36);
        var modeBadge = layout.rect(OUTER_MODE_X(), 14, 120, 36);

        canvas.GradientV(top.x, top.y, top.w, top.h, theme.CARD_BG_ALT, theme.PANEL_BG);
        canvas.Line(0, top.h - 1, WIN_W, top.h - 1, theme.CARD_BORDER_SOFT);

        theme.drawTextScaled(canvas, 30, 18, "VIPER CHESS", 2, theme.ACCENT_GOLD);

        widgets.drawBadge(canvas, turnBadge, turnText, theme.ACCENT_BLUE);
        widgets.drawBadge(canvas, modeBadge, modeString(gameMode), theme.ACCENT_GOLD_SOFT);

        widgets.drawButton(canvas, newBtn, "NEW", layout.contains(newBtn, mx, my), mouseDown and layout.contains(newBtn, mx, my), false, false, false);
        widgets.drawButton(canvas, menuBtn, "MENU", layout.contains(menuBtn, mx, my), mouseDown and layout.contains(menuBtn, mx, my), false, false, false);
    }

    /// @brief Bottom footer: DRAW + RESIGN buttons, status text, key hints.
    expose func drawFooter(statusText: String, mx: Integer, my: Integer, mouseDown: Boolean) {
        var foot = layout.footerBar();
        var drawBtn = layout.drawButtonRect();
        var resignBtn = layout.resignButtonRect();

        canvas.GradientV(foot.x, foot.y, foot.w, foot.h, theme.PANEL_BG, theme.CARD_BG);
        canvas.Line(0, foot.y, WIN_W, foot.y, theme.CARD_BORDER_SOFT);

        widgets.drawButton(canvas, drawBtn, "DRAW", layout.contains(drawBtn, mx, my), mouseDown and layout.contains(drawBtn, mx, my), false, false, false);
        widgets.drawButton(canvas, resignBtn, "RESIGN", layout.contains(resignBtn, mx, my), mouseDown and layout.contains(resignBtn, mx, my), false, false, true);

        theme.drawTextScaled(canvas, WIN_W - 360, foot.y + 18, statusText, 1, theme.TEXT_SECONDARY);
        theme.drawTextScaled(canvas, WIN_W - 164, foot.y + 18, "N new  ESC menu", 1, theme.TEXT_MUTED);
    }

    /// @brief Right-side info panel: black card / move log / white card / info card.
    expose func drawPanel(b: Board,
                          whiteTimeSec: Integer, blackTimeSec: Integer,
                          sanHistory: List[String],
                          whiteCaps: List[Integer], blackCaps: List[Integer],
                          gameMode: Integer, aiDepth: Integer, playerIsWhite: Boolean,
                          aiThinking: Boolean, checkedKingSq: Integer) {
        var panel = layout.sidePanelRect();
        var blackCard = layout.blackCardRect();
        var moveCard = layout.moveCardRect();
        var whiteCard = layout.whiteCardRect();
        var infoCard = layout.infoCardRect();
        var whiteGain = captureMaterialValue(whiteCaps);
        var blackGain = captureMaterialValue(blackCaps);

        canvas.BoxAlpha(panel.x + 8, panel.y + 10, panel.w, panel.h, 0x000000, 90);

        widgets.drawCard(canvas, blackCard, theme.ACCENT_BLUE, true);
        drawPlayerCard(blackCard, "BLACK", blackTimeSec, blackCaps, false,
                       !b.whiteToMove, cardHasHuman(false, gameMode, playerIsWhite),
                       aiThinking and !b.whiteToMove,
                       checkedKingSq >= 0 and !b.whiteToMove,
                       blackGain - whiteGain);

        widgets.drawCard(canvas, moveCard, theme.ACCENT_GOLD_SOFT, false);
        drawMoveCard(moveCard, sanHistory);

        widgets.drawCard(canvas, whiteCard, theme.ACCENT_GREEN, true);
        drawPlayerCard(whiteCard, "WHITE", whiteTimeSec, whiteCaps, true,
                       b.whiteToMove, cardHasHuman(true, gameMode, playerIsWhite),
                       aiThinking and b.whiteToMove,
                       checkedKingSq >= 0 and b.whiteToMove,
                       whiteGain - blackGain);

        widgets.drawCard(canvas, infoCard, theme.ACCENT_GOLD_SOFT, false);
        drawInfoCard(infoCard, gameMode, aiDepth, playerIsWhite);
    }

    hide func drawPlayerCard(card: Rect,
                             sideName: String,
                             timeSec: Integer,
                             captures: List[Integer],
                             whiteCard: Boolean,
                             active: Boolean,
                             humanSide: Boolean,
                             thinking: Boolean,
                             checked: Boolean,
                             materialLead: Integer) {
        var statusCol = theme.ACCENT_GOLD_SOFT;
        if active { statusCol = theme.ACCENT_GOLD; }
        if checked { statusCol = theme.ACCENT_RED; }
        if thinking { statusCol = theme.ACCENT_BLUE; }

        var tick = Viper.Time.GetTickCount();
        var dotCol = statusCol;
        if active {
            dotCol = theme.pulseColor(statusCol, 18, tick, 1200);
        }

        canvas.Disc(card.x + 26, card.y + 28, 8, dotCol);
        theme.drawTextScaled(canvas, card.x + 44, card.y + 18, sideName, 2, theme.TEXT_PRIMARY);
        theme.drawTextRight(canvas, card.x + 18, card.y + 18, card.w - 36, formatClock(timeSec), 2, theme.ACCENT_CREAM);

        var badge = "";
        if humanSide { badge = "HUMAN"; } else { badge = "ENGINE"; }
        if thinking { badge = "THINKING"; }
        if checked { badge = "CHECK"; }

        var badgeRect = layout.rect(card.x + 18, card.y + 54, 108, 26);
        widgets.drawBadge(canvas, badgeRect, badge, statusCol);

        if materialLead > 0 {
            theme.drawTextScaled(canvas, card.x + card.w - 94, card.y + 60, "+" + Int(materialLead / 100), 2, theme.ACCENT_GOLD);
        }

        widgets.drawDivider(canvas, card.x + 18, card.y + 90, card.w - 36);
        theme.drawTextScaled(canvas, card.x + 18, card.y + 98, "CAPTURED", 1, theme.TEXT_MUTED);
        drawCapturedPieces(card.x + 108, card.y + 92, captures, !whiteCard);
    }

    hide func drawCapturedPieces(x: Integer, y: Integer, captures: List[Integer], capturedAreWhite: Boolean) {
        var col = 0;
        var row = 0;
        for i in 0..captures.length() {
            var sprite = pieces.getMiniPiece(captures.get(i), capturedAreWhite);
            if sprite == null { continue; }
            var px = x + col * 30;
            var py = y + row * 30;
            canvas.BlitAlpha(px, py, sprite);
            col = col + 1;
            if col >= 9 {
                col = 0;
                row = row + 1;
            }
        }
    }

    hide func drawMoveCard(card: Rect, history: List[String]) {
        var list = layout.moveListRect();
        widgets.drawSectionTitle(canvas, layout.rect(card.x + 18, card.y + 18, 0, 0), "MOVE LOG");
        widgets.drawInset(canvas, list);

        canvas.SetClipRect(list.x + 8, list.y + 8, list.w - 16, list.h - 16);
        theme.drawTextScaled(canvas, list.x + 10, list.y + 10, "No.", 1, theme.TEXT_MUTED);
        theme.drawTextScaled(canvas, list.x + 58, list.y + 10, "White", 1, theme.TEXT_MUTED);
        theme.drawTextScaled(canvas, list.x + 186, list.y + 10, "Black", 1, theme.TEXT_MUTED);

        var total = history.length();
        var visibleRows = 10;
        var rowH = 20;
        var start = total - visibleRows * 2;
        if start < 0 { start = 0; }
        if start % 2 != 0 { start = start - 1; }

        var row = 0;
        var i = start;
        while i < total && row < visibleRows {
            var rowY = list.y + 34 + row * rowH;
            var moveNum = i / 2 + 1;
            var whiteMove = history.get(i);
            var blackMove = "";
            if i + 1 < total { blackMove = history.get(i + 1); }

            if i + 2 >= total {
                canvas.BoxAlpha(list.x + 6, rowY - 2, list.w - 12, rowH, theme.ACCENT_GOLD_SOFT, 48);
            }

            theme.drawTextScaled(canvas, list.x + 10, rowY, Int(moveNum) + ".", 1, theme.TEXT_MUTED);
            theme.drawTextScaled(canvas, list.x + 58, rowY, whiteMove, 1, theme.TEXT_PRIMARY);
            theme.drawTextScaled(canvas, list.x + 186, rowY, blackMove, 1, theme.TEXT_PRIMARY);

            i = i + 2;
            row = row + 1;
        }
        canvas.ClearClipRect();
    }

    hide func drawInfoCard(card: Rect, gameMode: Integer, aiDepth: Integer, playerIsWhite: Boolean) {
        widgets.drawSectionTitle(canvas, layout.rect(card.x + 18, card.y + 18, 0, 0), "MATCH");
        theme.drawTextScaled(canvas, card.x + 18, card.y + 46, "MODE", 1, theme.TEXT_MUTED);
        theme.drawTextScaled(canvas, card.x + 110, card.y + 46, modeVerbose(gameMode), 1, theme.TEXT_PRIMARY);

        theme.drawTextScaled(canvas, card.x + 18, card.y + 68, "LEVEL", 1, theme.TEXT_MUTED);
        theme.drawTextScaled(canvas, card.x + 110, card.y + 68, difficultyString(aiDepth), 1, theme.TEXT_PRIMARY);

        if gameMode == MODE_PVC {
            theme.drawTextScaled(canvas, card.x + 18, card.y + 90, "YOU", 1, theme.TEXT_MUTED);
            if playerIsWhite {
                theme.drawTextScaled(canvas, card.x + 110, card.y + 90, "WHITE", 1, theme.TEXT_PRIMARY);
            } else {
                theme.drawTextScaled(canvas, card.x + 110, card.y + 90, "BLACK", 1, theme.TEXT_PRIMARY);
            }
        }

        widgets.drawDivider(canvas, card.x + 18, card.y + card.h - 42, card.w - 36);
        theme.drawTextScaled(canvas, card.x + 18, card.y + card.h - 28, "Drag pieces or click source and destination.", 1, theme.TEXT_MUTED);
    }

    /// @brief Modal pawn-promotion dialog with four piece choices.
    expose func drawPromoDialog(white: Boolean, mx: Integer, my: Integer, mouseDown: Boolean) {
        canvas.BoxAlpha(0, 0, WIN_W, WIN_H, theme.SCRIM, 165);
        var dialog = layout.promoDialogRect();
        widgets.drawCard(canvas, dialog, theme.ACCENT_GOLD, true);
        theme.drawTextCentered(canvas, dialog.x, dialog.y + 18, dialog.w, "PROMOTE PAWN", 2, theme.ACCENT_GOLD);
        theme.drawTextCentered(canvas, dialog.x, dialog.y + 52, dialog.w, "Choose a piece", 1, theme.TEXT_SECONDARY);

        var promoTypes = [QUEEN, ROOK, BISHOP, KNIGHT];
        for i in 0..4 {
            var tile = layout.promoOptionRect(i);
            widgets.drawButton(canvas, tile, "", layout.contains(tile, mx, my), mouseDown and layout.contains(tile, mx, my), false, false, false);
            var sprite = pieces.getPiece(promoTypes.get(i), white);
            if sprite != null {
                canvas.BlitAlpha(tile.x + (tile.w - PIECE_SZ) / 2, tile.y + 8, sprite);
            }
            theme.drawTextCentered(canvas, tile.x, tile.y + 66, tile.w, promoName(promoTypes.get(i)), 1, theme.TEXT_SECONDARY);
        }
    }

    /// @brief Main-menu screen: title card, mode/side/difficulty pickers,
    ///        START GAME button.
    expose func drawMainMenu(gameMode: Integer, aiDepth: Integer, playerIsWhite: Boolean, mx: Integer, my: Integer, mouseDown: Boolean) {
        drawMenuBackdrop();

        var card = layout.menuCardRect();
        widgets.drawCard(canvas, card, theme.ACCENT_GOLD, true);

        theme.drawTextScaled(canvas, card.x + 42, card.y + 30, "VIPER", 2, theme.TEXT_MUTED);
        theme.drawTextScaled(canvas, card.x + 42, card.y + 56, "CHESS", 4, theme.ACCENT_GOLD);
        theme.drawTextScaled(canvas, card.x + 42, card.y + 104,
                             "A cleaner, richer native canvas presentation for the Zia chess demo.",
                             1,
                             theme.TEXT_SECONDARY);

        theme.drawTextScaled(canvas, card.x + 42, card.y + 150, "GAME MODE", 1, theme.TEXT_MUTED);
        widgets.drawSegmentButton(canvas, layout.modeButtonRect(0), "PVP",
                                  layout.contains(layout.modeButtonRect(0), mx, my),
                                  gameMode == MODE_PVP);
        widgets.drawSegmentButton(canvas, layout.modeButtonRect(1), "PVC",
                                  layout.contains(layout.modeButtonRect(1), mx, my),
                                  gameMode == MODE_PVC);
        widgets.drawSegmentButton(canvas, layout.modeButtonRect(2), "CVC",
                                  layout.contains(layout.modeButtonRect(2), mx, my),
                                  gameMode == MODE_CVC);

        theme.drawTextScaled(canvas, card.x + 42, card.y + 228, "PLAY AS", 1, theme.TEXT_MUTED);
        widgets.drawSegmentButton(canvas, layout.sideButtonRect(0), "WHITE",
                                  layout.contains(layout.sideButtonRect(0), mx, my),
                                  playerIsWhite);
        widgets.drawSegmentButton(canvas, layout.sideButtonRect(1), "BLACK",
                                  layout.contains(layout.sideButtonRect(1), mx, my),
                                  !playerIsWhite);

        theme.drawTextScaled(canvas, card.x + 42, card.y + 306, "ENGINE LEVEL", 1, theme.TEXT_MUTED);
        widgets.drawSegmentButton(canvas, layout.difficultyButtonRect(0), "EASY",
                                  layout.contains(layout.difficultyButtonRect(0), mx, my),
                                  aiDepth == DIFF_EASY);
        widgets.drawSegmentButton(canvas, layout.difficultyButtonRect(1), "MEDIUM",
                                  layout.contains(layout.difficultyButtonRect(1), mx, my),
                                  aiDepth == DIFF_MEDIUM);
        widgets.drawSegmentButton(canvas, layout.difficultyButtonRect(2), "HARD",
                                  layout.contains(layout.difficultyButtonRect(2), mx, my),
                                  aiDepth == DIFF_HARD);
        widgets.drawSegmentButton(canvas, layout.difficultyButtonRect(3), "EXPERT",
                                  layout.contains(layout.difficultyButtonRect(3), mx, my),
                                  aiDepth == DIFF_EXPERT);

        widgets.drawButton(canvas, layout.startButtonRect(), "START GAME",
                           layout.contains(layout.startButtonRect(), mx, my),
                           mouseDown and layout.contains(layout.startButtonRect(), mx, my),
                           false,
                           true,
                           false);
        theme.drawTextCentered(canvas, card.x, card.y + 486, card.w, "Drag to move pieces. N starts a new game. ESC returns here.", 1, theme.TEXT_MUTED);
    }

    /// @brief Modal game-over overlay with reason + winner + NEW/MENU.
    expose func drawGameOverOverlay(reason: String, winnerText: String, mx: Integer, my: Integer, mouseDown: Boolean) {
        canvas.BoxAlpha(0, 0, WIN_W, WIN_H, theme.SCRIM, 180);
        var dialog = layout.gameOverDialogRect();
        widgets.drawCard(canvas, dialog, theme.ACCENT_GOLD, true);

        theme.drawTextCentered(canvas, dialog.x, dialog.y + 26, dialog.w, winnerText, 3, theme.ACCENT_GOLD);
        theme.drawTextCentered(canvas, dialog.x, dialog.y + 88, dialog.w, reason, 1, theme.TEXT_SECONDARY);

        widgets.drawButton(canvas, layout.gameOverNewRect(), "NEW GAME",
                           layout.contains(layout.gameOverNewRect(), mx, my),
                           mouseDown and layout.contains(layout.gameOverNewRect(), mx, my),
                           false, true, false);
        widgets.drawButton(canvas, layout.gameOverMenuRect(), "MAIN MENU",
                           layout.contains(layout.gameOverMenuRect(), mx, my),
                           mouseDown and layout.contains(layout.gameOverMenuRect(), mx, my),
                           false, false, false);
    }

    /// @brief Small "ENGINE THINKING" badge above the board.
    expose func drawThinkingIndicator() {
        var badge = layout.rect(layout.boardFrameRect().x + 420, layout.boardFrameRect().y - 20, 170, 28);
        widgets.drawBadge(canvas, badge, "ENGINE THINKING", theme.ACCENT_BLUE);
    }

    hide func promoName(pieceType: Integer) -> String {
        if pieceType == QUEEN  { return "QUEEN"; }
        if pieceType == ROOK   { return "ROOK"; }
        if pieceType == BISHOP { return "BISHOP"; }
        return "KNIGHT";
    }

    hide func formatClock(timeSec: Integer) -> String {
        var mins = timeSec / 60;
        var secs = timeSec % 60;
        var secStr = Int(secs);
        if secs < 10 { secStr = "0" + Int(secs); }
        return Int(mins) + ":" + secStr;
    }

    hide func modeString(gameMode: Integer) -> String {
        if gameMode == MODE_PVP { return "PVP"; }
        if gameMode == MODE_PVC { return "PVC"; }
        return "CVC";
    }

    hide func modeVerbose(gameMode: Integer) -> String {
        if gameMode == MODE_PVP { return "PLAYER VS PLAYER"; }
        if gameMode == MODE_PVC { return "PLAYER VS COMPUTER"; }
        return "COMPUTER VS COMPUTER";
    }

    hide func difficultyString(aiDepth: Integer) -> String {
        if aiDepth == DIFF_EASY   { return "EASY"; }
        if aiDepth == DIFF_MEDIUM { return "MEDIUM"; }
        if aiDepth == DIFF_HARD   { return "HARD"; }
        return "EXPERT";
    }

    hide func captureMaterialValue(captures: List[Integer]) -> Integer {
        var total = 0;
        for i in 0..captures.length() {
            total = total + pieceMaterialValue(captures.get(i));
        }
        return total;
    }

    hide func pieceMaterialValue(pieceType: Integer) -> Integer {
        if pieceType == PAWN   { return VAL_PAWN; }
        if pieceType == KNIGHT { return VAL_KNIGHT; }
        if pieceType == BISHOP { return VAL_BISHOP; }
        if pieceType == ROOK   { return VAL_ROOK; }
        if pieceType == QUEEN  { return VAL_QUEEN; }
        return 0;
    }

    hide func cardHasHuman(cardIsWhite: Boolean, gameMode: Integer, playerIsWhite: Boolean) -> Boolean {
        if gameMode == MODE_PVP { return true; }
        if gameMode == MODE_CVC { return false; }
        return cardIsWhite == playerIsWhite;
    }

    hide func OUTER_MODE_X() -> Integer {
        return WIN_W / 2 - 190;
    }
}
