//===----------------------------------------------------------------------===//
//
// Part of the Zanna project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: examples/games/chess/ui/theme.zia
// Purpose: Visual constants, bitmap fonts, and text helpers for Chess.
// Key invariants:
//   - Text measurement and drawing use the same effective scale.
//   - Large-text mode only boosts body-scale text, preserving title geometry.
// Ownership/Lifetime:
//   - Owns process-local font cache and current text accessibility mode.
// Links: examples/games/chess/ui/widgets.zia, examples/games/chess/ui/renderer.zia
//
//===----------------------------------------------------------------------===//

module theme;

bind Zanna.Graphics;
bind Color = Zanna.Graphics.Color;

// ============================================================================
// MODULE: theme
// PURPOSE: Color palette + bitmap-font loading + text rendering helpers
//          for the chess UI. Centralises every visual constant so the
//          look-and-feel can be tuned in one place.
//
// WHERE-THIS-FITS: Imported by every renderer / widget module. No state
//          besides the lazily-loaded bitmap font cache (`bodyFont_`,
//          `titleFont_`, `assetsReady_`).
//
// KEY-DESIGN-CHOICES:
//   * NAMED COLOR CONSTANTS. Every hex value used by the renderer has a
//     semantic name (BG_TOP, ACCENT_GOLD, HILITE_CHECK, etc.). Lets a
//     dark-mode/light-mode switch happen by replacing this module.
//   * LAZY FONT LOAD. `initAssets` is idempotent; called from every text
//     helper before first use. The font lives in
//     `examples/games/chess/assets/fonts/zanna_8x8.bdf` and falls back
//     to a path relative to the working dir for headless test runs.
//   * SCALE FACTORS. FONT_BODY/TITLE/LABEL_SCALE control the bitmap
//     font's integer-multiply rendering. Title text is drawn at 4×;
//     labels at 2×; body at 1×. This gives crisp pixel-perfect text at
//     every scale.
//   * pulseColor. Sinusoidal-ish color pulse for "active player"
//     indicators. Phase derived from `tickMs % periodMs` then triangle-
//     wave normalised.
// ============================================================================

// Lazily-loaded bitmap fonts and their ready flag.
var bodyFont_: BitmapFont = null;
var titleFont_: BitmapFont = null;
var assetsReady_: Boolean = false;
var largeTextMode_: Boolean = false;

final BG_TOP           = 0x101820;
final BG_BOTTOM        = 0x19252C;
final BG_NOISE         = 0x26333A;
final BOARD_FRAME_OUT  = 0x27333A;
final BOARD_FRAME_IN   = 0x5E6A69;
final BOARD_LIGHT      = 0xDCD2B5;
final BOARD_DARK       = 0x657A68;
final BOARD_LIGHT_ALT  = 0xE8DDC1;
final BOARD_DARK_ALT   = 0x52695E;
final BOARD_LABEL      = 0xF1E5C8;
final BOARD_LABEL_DIM  = 0x617269;
final PANEL_BG         = 0x111820;
final CARD_BG          = 0x1B252C;
final CARD_BG_ALT      = 0x22313A;
final CARD_BORDER      = 0x52636A;
final CARD_BORDER_SOFT = 0x32434B;
final TEXT_PRIMARY     = 0xF3F0E7;
final TEXT_SECONDARY   = 0xC7D2CD;
final TEXT_MUTED       = 0x8EA19C;
final ACCENT_GOLD      = 0xD6B760;
final ACCENT_GOLD_SOFT = 0x856D36;
final ACCENT_RED       = 0xB85B4F;
final ACCENT_GREEN     = 0x4F9B78;
final ACCENT_BLUE      = 0x4F82A6;
final ACCENT_CREAM     = 0xF4E8CB;
final HILITE_SELECTED  = 0xD6B760;
final HILITE_MOVE      = 0x4F9B78;
final HILITE_CAPTURE   = 0xB85B4F;
final HILITE_LAST      = 0x7CA678;
final HILITE_CHECK     = 0x9E3F3F;
final SCRIM            = 0x071015;

final FONT_BODY_SCALE  = 1;
final FONT_TITLE_SCALE = 4;
final FONT_LABEL_SCALE = 2;

/// @brief Configure whether body text should render at the accessible scale.
/// @details The Chess UI passes scale `1` for dense labels, button captions,
///          footer text, and move-log rows. Large-text mode promotes only that
///          body scale to `2`; existing title and header scales are left alone
///          so card geometry remains stable.
/// @param enabled True to boost body-scale text, false for normal text.
func setLargeText(enabled: Boolean) {
    largeTextMode_ = enabled;
}

/// @brief Return the render scale after applying current accessibility mode.
/// @param scale Caller-requested integer bitmap-font scale.
/// @return Effective scale used for both measurement and drawing.
func effectiveScale(scale: Integer) -> Integer {
    if scale <= 0 { return 1; }
    if largeTextMode_ && scale == 1 { return 2; }
    return scale;
}

/// @brief Lazy-load the bitmap font. Idempotent — safe to call from any
///        text helper as a precondition guard.
func initAssets() {
    if assetsReady_ { return; }
    assetsReady_ = true;

    bodyFont_ = BitmapFont.LoadBDF("examples/games/chess/assets/fonts/zanna_8x8.bdf");
    if bodyFont_ == null {
        bodyFont_ = BitmapFont.LoadBDF("assets/fonts/zanna_8x8.bdf");
    }

    titleFont_ = bodyFont_;
}

/// @brief The 8×8 body font (loaded on first call).
func bodyFont() -> BitmapFont {
    initAssets();
    return bodyFont_;
}

/// @brief Title font — same as body for now; kept distinct for future swap.
func titleFont() -> BitmapFont {
    initAssets();
    return titleFont_;
}

/// @brief Pixel width of `text` rendered at `scale` (in body-font cells).
func textWidth(text: String, scale: Integer) -> Integer {
    initAssets();
    var eff = effectiveScale(scale);
    if bodyFont_ != null {
        return bodyFont_!.TextWidth(text) * eff;
    }
    return Canvas.TextScaledWidth(text, eff);
}

/// @brief Pixel height of one line of body-font text at `scale`.
func lineHeight(scale: Integer) -> Integer {
    initAssets();
    var eff = effectiveScale(scale);
    if bodyFont_ != null {
        return bodyFont_!.TextHeight * eff;
    }
    return Canvas.TextHeight() * eff;
}

/// @brief Vertically centre a single line of text in a `h`-tall rect at `y`.
func textYInRect(y: Integer, h: Integer, scale: Integer) -> Integer {
    return y + (h - lineHeight(scale)) / 2;
}

/// @brief Draw plain (1×) text. Routes through the bitmap font if loaded,
///        else the canvas's built-in text renderer.
func drawText(canvas: Canvas, x: Integer, y: Integer, text: String, color: Integer) {
    initAssets();
    if bodyFont_ != null {
        canvas.TextFont(x, y, text, bodyFont_!, color);
        return;
    }
    canvas.Text(x, y, text, color);
}

/// @brief Draw text with integer scaling (1 = native, 2 = 2×, etc.).
func drawTextScaled(canvas: Canvas, x: Integer, y: Integer, text: String, scale: Integer, color: Integer) {
    initAssets();
    var eff = effectiveScale(scale);
    if bodyFont_ != null {
        canvas.TextFontScaled(x, y, text, bodyFont_!, eff, color);
        return;
    }
    canvas.TextScaled(x, y, text, eff, color);
}

/// @brief Draw `text` horizontally centred in the (x, w) span.
func drawTextCentered(canvas: Canvas, x: Integer, y: Integer, w: Integer, text: String, scale: Integer, color: Integer) {
    var tx = x + (w - textWidth(text, scale)) / 2;
    drawTextScaled(canvas, tx, y, text, scale, color);
}

/// @brief Draw `text` right-aligned within the (x, w) span.
func drawTextRight(canvas: Canvas, x: Integer, y: Integer, w: Integer, text: String, scale: Integer, color: Integer) {
    var tx = x + w - textWidth(text, scale);
    drawTextScaled(canvas, tx, y, text, scale, color);
}

/// @brief Draw text constrained to a rectangular span.
func drawTextClipped(canvas: Canvas, x: Integer, y: Integer, w: Integer, text: String, scale: Integer, color: Integer) {
    if w <= 0 { return; }
    canvas.SetClipRect(x, y, w, lineHeight(scale));
    drawTextScaled(canvas, x, y, text, scale, color);
    canvas.ClearClipRect();
}

/// @brief Draw centred text constrained to a rectangular span.
func drawTextCenteredClipped(canvas: Canvas, x: Integer, y: Integer, w: Integer, text: String, scale: Integer, color: Integer) {
    if w <= 0 { return; }
    var tx = x + (w - textWidth(text, scale)) / 2;
    canvas.SetClipRect(x, y, w, lineHeight(scale));
    drawTextScaled(canvas, tx, y, text, scale, color);
    canvas.ClearClipRect();
}

/// @brief Draw right-aligned text constrained to a rectangular span.
func drawTextRightClipped(canvas: Canvas, x: Integer, y: Integer, w: Integer, text: String, scale: Integer, color: Integer) {
    if w <= 0 { return; }
    var tx = x + w - textWidth(text, scale);
    canvas.SetClipRect(x, y, w, lineHeight(scale));
    drawTextScaled(canvas, tx, y, text, scale, color);
    canvas.ClearClipRect();
}

/// @brief Lighten an RGB color by `amount` (0..255).
func brighten(color: Integer, amount: Integer) -> Integer {
    return Color.Brighten(color, amount);
}

/// @brief Darken an RGB color by `amount` (0..255).
func darken(color: Integer, amount: Integer) -> Integer {
    return Color.Darken(color, amount);
}

/// @brief Triangle-wave color pulse for "active" indicators.
/// @details Maps `tickMs` to a triangle wave with period `periodMs`,
///          then brightens `base` by up to `bright` units. Phase is
///          unsynchronised across players so independent indicators
///          don't pulse in lockstep.
func pulseColor(base: Integer, bright: Integer, tickMs: Integer, periodMs: Integer) -> Integer {
    if periodMs <= 0 { return base; }
    var phase = (tickMs % periodMs) * 255 / periodMs;
    if phase > 127 {
        phase = 255 - phase;
    }
    var amount = phase * bright / 127;
    return Color.Brighten(base, amount);
}
