module Colors;

// =============================================================================
// ANSI Terminal Colors
// =============================================================================

// Base colors
final BLACK = 0;
final RED = 1;
final GREEN = 2;
final YELLOW = 3;
final BLUE = 4;
final MAGENTA = 5;
final CYAN = 6;
final WHITE = 7;

// Game theme colors
final COLOR_FROG = 2;           // Green
final COLOR_FROG_DEAD = 1;      // Red
final COLOR_WATER = 4;          // Blue
final COLOR_ROAD = 7;           // White/Gray
final COLOR_GRASS = 2;          // Green
final COLOR_LOG = 3;            // Yellow/Brown
final COLOR_TURTLE = 6;         // Cyan
final COLOR_CAR_RED = 1;        // Red
final COLOR_CAR_YELLOW = 3;     // Yellow
final COLOR_TRUCK = 5;          // Magenta
final COLOR_HOME_EMPTY = 7;     // White
final COLOR_HOME_FILLED = 2;    // Green
final COLOR_FLY = 3;            // Yellow
final COLOR_TITLE = 6;          // Cyan
final COLOR_HUD = 7;            // White
final COLOR_INVINCIBLE = 6;     // Cyan (flashing)
