module Colors;

// ANSI color codes
Integer BLACK = 0;
Integer RED = 1;
Integer GREEN = 2;
Integer YELLOW = 3;
Integer BLUE = 4;
Integer MAGENTA = 5;
Integer CYAN = 6;
Integer WHITE = 7;

// Game element colors
Integer COLOR_FROG = 2;          // GREEN
Integer COLOR_WATER = 4;         // BLUE
Integer COLOR_ROAD = 7;          // WHITE
Integer COLOR_CAR = 1;           // RED
Integer COLOR_TRUCK = 5;         // MAGENTA
Integer COLOR_LOG = 3;           // YELLOW
Integer COLOR_TURTLE = 2;        // GREEN
Integer COLOR_HOME_EMPTY = 7;    // WHITE
Integer COLOR_HOME_FILLED = 2;   // GREEN
Integer COLOR_SAFE_ZONE = 2;     // GREEN
Integer COLOR_TITLE = 6;         // CYAN
Integer COLOR_POWERUP = 3;       // YELLOW
Integer COLOR_INVINCIBLE = 6;    // CYAN
