// =============================================================================
// PAC-MAN CLONE - Demonstrating New Viper Game Development Features
// =============================================================================
//
// A feature-complete Pac-Man clone showcasing the new Viper runtime
// game development abstractions:
//
// NEW FEATURES DEMONSTRATED:
// - Viper.Input.Manager:   Edge detection and debounced input for menus
// - Viper.Game.Grid2D:          2D tile storage with bounds checking
// - Viper.Game.Timer:           Frame-based timers (repeating, countdown)
// - Viper.Game.Tween:           Smooth animations (ready text bounce)
// - Viper.Game.SmoothValue:     Animated score counter
//
// LANGUAGE FEATURES:
// - for-in range syntax:   `for i in 0..10 { ... }`
// - Short-circuit &&/||:   `if a && b { ... }`
// - Entity types:          Reference semantics with methods
//
// CONTROLS:
//   Arrow Keys / WASD - Move Pac-Man
//   ENTER / SPACE     - Confirm / Select
//   ESC               - Back / Quit
//   P                 - Pause
//   R                 - Restart (after game over)
//
// =============================================================================

module PacMan;

bind Viper.Terminal;
bind "./game";

func start() {
    Say("===========================================");
    Say("PAC-MAN - A Zia/Viper Game Demo");
    Say("===========================================");
    Say("");
    Say("Demonstrating new game development features:");
    Say("  - Viper.Input.Manager (debounced input)");
    Say("  - Viper.Game.Grid2D (2D tile storage)");
    Say("  - Viper.Game.Timer (frame-based timers)");
    Say("  - Viper.Game.Tween (smooth animations)");
    Say("  - Viper.Game.SmoothValue (animated counters)");
    Say("");
    Say("Controls:");
    Say("  Arrow Keys / WASD - Move");
    Say("  ENTER / SPACE     - Select");
    Say("  ESC               - Back/Quit");
    Say("  P                 - Pause");
    Say("");
    Say("Loading...");

    var theGame = new game.Game();

    Say("Starting game!");
    theGame.run();

    Say("");
    Say("Thanks for playing!");
}

