// =============================================================================
// PAC-MAN CLONE - Demonstrating New Viper Game Development Features
// =============================================================================
//
// A feature-complete Pac-Man clone showcasing the new Viper runtime
// game development abstractions:
//
// NEW FEATURES DEMONSTRATED:
// - Viper.Input.Manager:   Edge detection and debounced input for menus
// - Viper.Grid2D:          2D tile storage with bounds checking
// - Viper.Timer:           Frame-based timers (repeating, countdown)
// - Viper.Tween:           Smooth animations (ready text bounce)
// - Viper.SmoothValue:     Animated score counter
//
// LANGUAGE FEATURES:
// - for-in range syntax:   `for i in 0..10 { ... }`
// - Short-circuit &&/||:   `if a && b { ... }`
// - Entity types:          Reference semantics with methods
//
// CONTROLS:
//   Arrow Keys / WASD - Move Pac-Man
//   ENTER / SPACE     - Confirm / Select
//   ESC               - Back / Quit
//   P                 - Pause
//   R                 - Restart (after game over)
//
// =============================================================================

module PacMan;

bind "./game";

func start() {
    Viper.Terminal.Say("===========================================");
    Viper.Terminal.Say("PAC-MAN - A Zia/Viper Game Demo");
    Viper.Terminal.Say("===========================================");
    Viper.Terminal.Say("");
    Viper.Terminal.Say("Demonstrating new game development features:");
    Viper.Terminal.Say("  - Viper.Input.Manager (debounced input)");
    Viper.Terminal.Say("  - Viper.Grid2D (2D tile storage)");
    Viper.Terminal.Say("  - Viper.Timer (frame-based timers)");
    Viper.Terminal.Say("  - Viper.Tween (smooth animations)");
    Viper.Terminal.Say("  - Viper.SmoothValue (animated counters)");
    Viper.Terminal.Say("");
    Viper.Terminal.Say("Controls:");
    Viper.Terminal.Say("  Arrow Keys / WASD - Move");
    Viper.Terminal.Say("  ENTER / SPACE     - Select");
    Viper.Terminal.Say("  ESC               - Back/Quit");
    Viper.Terminal.Say("  P                 - Pause");
    Viper.Terminal.Say("");
    Viper.Terminal.Say("Loading...");

    var theGame = new game.Game();

    Viper.Terminal.Say("Starting game!");
    theGame.run();

    Viper.Terminal.Say("");
    Viper.Terminal.Say("Thanks for playing!");
}

