module app_shell;

bind Viper.GUI as GUI;
bind Viper.Collections.Seq as Seq;
bind Obj = Viper.Core.Object;
bind Str = Viper.String;

final TOOL_COLOR_ERROR = 14707829;   // 0xE06C75
final TOOL_COLOR_WARNING = 15911349; // 0xF2C76D
final TOOL_COLOR_INFO = 6662382;     // 0x65A5EE
final TOOL_COLOR_SUCCESS = 10264905; // 0x9CD67D
final TOOL_COLOR_MUTED = 10066329;   // 0x999999
final TOOL_KIND_COL = 10;
final TOOL_SOURCE_COL = 10;
final TOOL_LOCATION_COL = 24;
final TOOL_CODE_COL = 10;
final TOOL_ACTION_COL = 18;

// ============================================================================
// MODULE: app_shell
// PURPOSE: Top-level UI layout for ViperIDE. Owns the GUI.App window and
//          every widget that lives in the persistent chrome (menu bar,
//          toolbar, sidebar, tab bar, breadcrumb, find bar, editor row,
//          minimap, docked preferences panel, diagnostics panel, build-output
//          panel, status bar, context menu, command palette).
//
// WHERE-THIS-FITS: Constructed once by main.zia. The main loop polls
//          this shell each frame for input events; command handlers in
//          commands/* receive a reference to it so they can update any
//          surface.
//
// KEY-DESIGN-CHOICES:
//   * EVERY WIDGET IS expose. The main loop needs to poll menu items,
//     toolbar buttons, etc. for click events. Rather than hide the
//     widgets and expose a callback API, we expose the handles and let
//     the loop pull state. This trades encapsulation for testability —
//     the loop is one big readable dispatcher.
//   * VBox(menu / toolbar / split / status). Main vertical layout with
//     a SplitPane filling the middle. The SplitPane is horizontal (1)
//     with the sidebar on the left and the editor area on the right.
//   * WORKBENCH ROW IS HBOX. The editor area and the preferences side panel
//     sit beside each other, so Preferences resizes the editor instead of
//     floating over it. Inside the editor area, `editorRow` still holds the
//     editor + minimap.
//   * KEYBOARD SHORTCUTS WIRED INTO MENU ITEMS. Every menu item with a
//     shortcut calls `SetShortcut(...)` so the runtime can dispatch
//     accelerators to that menu item without the IDE needing to
//     intercept raw key events.
//   * THEME APPLIED IN BUILD. SetDark() is the default; settings.Load()
//     later flips to light if needed.
//
// HOW-TO-READ: Field declarations (a panorama of every widget) ->
//   init -> Build (the giant constructor — read top-to-bottom for the
//   layout) -> ShouldClose / Poll / Render / Destroy (lifecycle) ->
//   SetStatusLeft / SetStatusCenter / SetStatusRight / SetBreadcrumbPath
//   (status helpers) -> SetBuildOutput / ToggleSidebar / CenterAndSize.
// ============================================================================

/// @brief Owns the IDE's window and every persistent widget in it.
class AppShell {
    // Application
    expose GUI.App app;

    // Layout containers
    expose GUI.VBox mainVBox;
    expose GUI.SplitPane splitPane;
    expose GUI.HBox workbenchRow;
    expose GUI.VBox editorArea;
    expose GUI.HBox editorRow;         // horizontal: editor (flex) + minimap
    expose GUI.VBox preferencesPanel;  // right-side dock for Preferences

    // Menu bar + menus
    expose GUI.MenuBar menuBar;
    expose GUI.Menu fileMenu;
    expose GUI.Menu editMenu;
    expose GUI.Menu navigateMenu;
    expose GUI.Menu viewMenu;
    expose GUI.Menu helpMenu;

    // File menu items
    expose GUI.MenuItem miNew;
    expose GUI.MenuItem miOpen;
    expose GUI.MenuItem miOpenFolder;
    expose GUI.MenuItem miQuickOpen;
    expose GUI.MenuItem miSave;
    expose GUI.MenuItem miSaveAs;
    expose GUI.MenuItem miSaveAll;
    expose GUI.MenuItem miClose;
    expose GUI.MenuItem miReload;      // Reload File from disk
    expose GUI.MenuItem miRecentFiles;
    expose GUI.MenuItem miReopenClosed;
    expose GUI.MenuItem miExit;

    // Edit menu items
    expose GUI.MenuItem miUndo;
    expose GUI.MenuItem miRedo;
    expose GUI.MenuItem miCut;
    expose GUI.MenuItem miCopy;
    expose GUI.MenuItem miPaste;
    expose GUI.MenuItem miSelectAll;
    expose GUI.MenuItem miFind;
    expose GUI.MenuItem miSearchProject;
    expose GUI.MenuItem miGoToLine;

    // Navigate menu items
    expose GUI.MenuItem miGoToDefinition;
    expose GUI.MenuItem miFindReferences;
    expose GUI.MenuItem miIncomingCalls;
    expose GUI.MenuItem miOutgoingCalls;
    expose GUI.MenuItem miWorkspaceSymbols;
    expose GUI.MenuItem miSymbolOutline;
    expose GUI.MenuItem miNextError;
    expose GUI.MenuItem miPreviousError;
    expose GUI.MenuItem miSignatureHelp;
    expose GUI.MenuItem miRenameSymbol;
    expose GUI.MenuItem miPreferences;

    // View menu items
    expose GUI.MenuItem miToggleSidebar;
    expose GUI.MenuItem miToggleStatusBar;
    expose GUI.MenuItem miZoomIn;
    expose GUI.MenuItem miZoomOut;
    expose GUI.MenuItem miZoomReset;
    expose GUI.MenuItem miUiZoomIn;
    expose GUI.MenuItem miUiZoomOut;
    expose GUI.MenuItem miUiZoomReset;
    expose GUI.MenuItem miToggleTheme;
    expose GUI.MenuItem miFullscreen;
    expose GUI.MenuItem miToggleMinimap;

    // Build menu
    expose GUI.Menu buildMenu;
    expose GUI.MenuItem miBuild;
    expose GUI.MenuItem miBuildAndRun;
    expose GUI.MenuItem miRun;
    expose GUI.MenuItem miStop;
    expose GUI.MenuItem miDebugStart;
    expose GUI.MenuItem miDebugContinue;
    expose GUI.MenuItem miDebugStepOver;
    expose GUI.MenuItem miDebugPause;
    expose GUI.MenuItem miDebugRestart;
    expose GUI.MenuItem miDebugStop;
    expose GUI.MenuItem miToggleBreakpoint;

    // Help menu
    expose GUI.MenuItem miKeyboardShortcuts;
    expose GUI.MenuItem miAbout;

    // Toolbar + items
    expose GUI.Toolbar toolbar;
    expose GUI.ToolbarItem tbNew;
    expose GUI.ToolbarItem tbOpen;
    expose GUI.ToolbarItem tbSave;
    expose GUI.ToolbarItem tbSaveAll;
    expose GUI.ToolbarItem tbBuild;
    expose GUI.ToolbarItem tbRun;
    expose GUI.ToolbarItem tbStop;
    expose GUI.ToolbarItem tbDebug;
    expose GUI.ToolbarItem tbDebugContinue;
    expose GUI.ToolbarItem tbDebugStep;
    expose GUI.ToolbarItem tbFind;

    // Tab bar
    expose GUI.TabBar tabBar;

    // Breadcrumb (file path, below tab bar)
    expose GUI.Breadcrumb breadcrumb;

    // Sidebar
    expose GUI.TreeView sidebarTree;

    // Find bar (hidden by default; shown by Ctrl+F)
    expose GUI.FindBar findBar;

    // Minimap (right of editor; bound to editor after engine.Setup in main.zia)
    expose GUI.Minimap minimap;

    // Diagnostics panel (below editor; populated after build)
    expose GUI.ListBox diagListBox;

    // Build output surfaces (OutputPane for raw streams, ListBox for row tools)
    expose GUI.OutputPane outputPane;
    expose GUI.ListBox outputListBox;
    expose GUI.ListBox searchListBox;
    expose GUI.ListBox referencesListBox;
    expose GUI.ListBox debugListBox;

    // Bottom tool surface tabs
    expose GUI.TabBar toolTabBar;
    expose GUI.Tab toolProblemsTab;
    expose GUI.Tab toolOutputTab;
    expose GUI.Tab toolSearchTab;
    expose GUI.Tab toolReferencesTab;
    expose GUI.Tab toolDebugTab;

    // Context menu for the file tree
    expose GUI.ContextMenu treeContextMenu;
    expose GUI.MenuItem ctxOpen;
    expose GUI.MenuItem ctxOpenText;
    expose GUI.MenuItem ctxReveal;
    expose GUI.MenuItem ctxCopyPath;
    expose GUI.MenuItem ctxCopyRelativePath;
    expose GUI.MenuItem ctxDuplicate;
    expose GUI.MenuItem ctxRename;
    expose GUI.MenuItem ctxDelete;
    expose GUI.MenuItem ctxNewFile;
    expose GUI.MenuItem ctxNewFolder;
    expose GUI.MenuItem ctxSearchFolder;
    expose GUI.MenuItem ctxRunFile;
    expose GUI.MenuItem ctxSetEntry;
    expose GUI.MenuItem ctxRefresh;

    // Editor context menu (right-click inside the code editor surface).
    expose GUI.ContextMenu editorContextMenu;
    expose GUI.MenuItem ecCut;
    expose GUI.MenuItem ecCopy;
    expose GUI.MenuItem ecPaste;
    expose GUI.MenuItem ecGotoDef;
    expose GUI.MenuItem ecFindRefs;
    expose GUI.MenuItem ecRename;
    expose GUI.MenuItem ecFormat;
    expose GUI.MenuItem ecToggleBreakpoint;
    expose GUI.MenuItem ecPalette;

    // Tab context menu (right-click on the editor tab strip).
    expose GUI.ContextMenu tabContextMenu;
    expose GUI.MenuItem tcClose;
    expose GUI.MenuItem tcCloseOthers;
    expose GUI.MenuItem tcCloseAll;
    expose GUI.MenuItem tcCloseSaved;
    expose GUI.MenuItem tcCopyPath;
    expose GUI.MenuItem tcCopyRelativePath;
    expose GUI.MenuItem tcReveal;

    // Status bar + items
    expose GUI.StatusBar statusBar;
    expose GUI.StatusBarItem cursorItem;   // clickable Ln/Col display (center zone)
    expose GUI.StatusBarItem projectItem;  // right-zone project name
    expose GUI.StatusBarItem languageItem; // right-zone active language service
    expose GUI.StatusBarItem jobItem;      // right-zone build/run job state
    expose GUI.StatusBarItem diagnosticsItem; // right-zone diagnostics summary

    // Command palette (Ctrl+Shift+P)
    expose GUI.CommandPalette commandPalette;

    // State
    expose Boolean sidebarVisible;
    expose Integer activeSurfaceKind;
    expose String contextPath;
    expose String contextDir;
    expose Integer tabContextIndex; // Tab the tab-context-menu acts on (-1 = active).
    expose String lastBuildOutput;
    expose String outputPartialLine;
    expose Any outputPartialItem;
    expose String outputFilterText;
    expose Boolean outputWrapLines;
    expose Boolean outputAutoScroll;
    expose Boolean outputPaneMode;
    expose String lastDiagnosticsStatus;
    expose Integer lastDiagnosticsColor;
    expose String lastProjectStatus;
    expose String lastLanguageStatus;
    expose String lastBuildJobStatus;

    /// @brief Initialize with sidebar visible. Build() must be called next.
    expose func init() {
        sidebarVisible = true;
        activeSurfaceKind = 0;
        contextPath = "";
        contextDir = "";
        tabContextIndex = -1;
        lastBuildOutput = "";
        outputPartialLine = "";
        outputPartialItem = null;
        outputFilterText = "";
        outputWrapLines = false;
        outputAutoScroll = true;
        outputPaneMode = true;
        lastDiagnosticsStatus = "Diagnostics: clean";
        lastDiagnosticsColor = TOOL_COLOR_SUCCESS;
        lastProjectStatus = "No project";
        lastLanguageStatus = "Lang: text";
        lastBuildJobStatus = "Job: idle";
    }

    /// @brief Construct the full IDE window and every chrome widget.
    /// @param title  Window title.
    /// @param width  Initial window width in logical pixels.
    /// @param height Initial window height in logical pixels.
    /// @details Read top-to-bottom — each section corresponds to one
    ///          band of the IDE chrome (menu bar, toolbar, split pane,
    ///          status bar, command palette).
    expose func Build(title: String, width: Integer, height: Integer) {
        // Create application window
        app = GUI.App.New(title, width, height);
        app.SetPreventClose(true);
        GUI.Theme.SetDark();

        // Main vertical layout (fills entire window)
        mainVBox = GUI.VBox.New();
        mainVBox.SetSpacing(0.0);
        mainVBox.SetPadding(0.0);
        var root: GUI.Widget = app.Root;
        root.AddChild(mainVBox);

        // ====================================================================
        // Menu Bar
        // ====================================================================
        menuBar = GUI.MenuBar.New(mainVBox);

        // File menu
        fileMenu = menuBar.AddMenu("File");
        miNew = fileMenu.AddItem("New File");
        miNew.SetShortcut("Ctrl+N");
        miOpen = fileMenu.AddItem("Open File...");
        miOpen.SetShortcut("Ctrl+O");
        miOpenFolder = fileMenu.AddItem("Open Folder...");
        miOpenFolder.SetShortcut("Ctrl+Alt+O");
        miQuickOpen = fileMenu.AddItem("Quick Open File");
        miQuickOpen.SetShortcut("Ctrl+P");
        fileMenu.AddSeparator();
        miSave = fileMenu.AddItem("Save");
        miSave.SetShortcut("Ctrl+S");
        miSaveAs = fileMenu.AddItem("Save As...");
        miSaveAs.SetShortcut("Ctrl+Shift+S");
        miSaveAll = fileMenu.AddItem("Save All");
        miSaveAll.SetShortcut("Ctrl+Alt+Shift+S");
        fileMenu.AddSeparator();
        miClose = fileMenu.AddItem("Close File");
        miClose.SetShortcut("Ctrl+W");
        miReload = fileMenu.AddItem("Reload File");
        miReload.SetShortcut("Ctrl+Shift+R");
        miRecentFiles = fileMenu.AddItem("Recent Files");
        miRecentFiles.SetShortcut("Ctrl+K Ctrl+R");
        miReopenClosed = fileMenu.AddItem("Reopen Closed File");
        miReopenClosed.SetShortcut("Ctrl+Alt+T");
        fileMenu.AddSeparator();
        miExit = fileMenu.AddItem("Exit");

        // Edit menu
        editMenu = menuBar.AddMenu("Edit");
        miUndo = editMenu.AddItem("Undo");
        miUndo.SetShortcut("Ctrl+Z");
        miRedo = editMenu.AddItem("Redo");
        miRedo.SetShortcut("Ctrl+Y");
        editMenu.AddSeparator();
        miCut = editMenu.AddItem("Cut");
        miCut.SetShortcut("Ctrl+X");
        miCopy = editMenu.AddItem("Copy");
        miCopy.SetShortcut("Ctrl+C");
        miPaste = editMenu.AddItem("Paste");
        miPaste.SetShortcut("Ctrl+V");
        editMenu.AddSeparator();
        miSelectAll = editMenu.AddItem("Select All");
        miSelectAll.SetShortcut("Ctrl+A");
        miFind = editMenu.AddItem("Find...");
        miFind.SetShortcut("Ctrl+F");
        miSearchProject = editMenu.AddItem("Search in Project");
        miSearchProject.SetShortcut("Ctrl+Shift+F");
        miGoToLine = editMenu.AddItem("Go To Line");
        miGoToLine.SetShortcut("Ctrl+G");
        miRenameSymbol = editMenu.AddItem("Rename Symbol");
        miRenameSymbol.SetShortcut("F2");
        editMenu.AddSeparator();
        miPreferences = editMenu.AddItem("Preferences...");
        miPreferences.SetShortcut("Ctrl+,");

        // Navigate menu
        navigateMenu = menuBar.AddMenu("Navigate");
        miGoToDefinition = navigateMenu.AddItem("Go To Definition");
        miGoToDefinition.SetShortcut("F12");
        miFindReferences = navigateMenu.AddItem("Find References");
        miFindReferences.SetShortcut("Shift+F12");
        navigateMenu.AddSeparator();
        miIncomingCalls = navigateMenu.AddItem("Incoming Calls");
        miIncomingCalls.SetShortcut("Ctrl+Alt+H");
        miOutgoingCalls = navigateMenu.AddItem("Outgoing Calls");
        miOutgoingCalls.SetShortcut("Ctrl+Alt+Shift+H");
        miWorkspaceSymbols = navigateMenu.AddItem("Workspace Symbols");
        miWorkspaceSymbols.SetShortcut("Ctrl+T");
        miSymbolOutline = navigateMenu.AddItem("Symbol Outline");
        miSymbolOutline.SetShortcut("Ctrl+Shift+O");
        navigateMenu.AddSeparator();
        miNextError = navigateMenu.AddItem("Next Error");
        miNextError.SetShortcut("F8");
        miPreviousError = navigateMenu.AddItem("Previous Error");
        miPreviousError.SetShortcut("Shift+F8");
        miSignatureHelp = navigateMenu.AddItem("Trigger Signature Help");
        miSignatureHelp.SetShortcut("Ctrl+Shift+Space");

        // View menu
        viewMenu = menuBar.AddMenu("View");
        miToggleSidebar = viewMenu.AddItem("Toggle Sidebar");
        miToggleSidebar.SetShortcut("Ctrl+B");
        miToggleStatusBar = viewMenu.AddItem("Toggle Status Bar");
        viewMenu.AddSeparator();
        miZoomIn = viewMenu.AddItem("Zoom In");
        miZoomIn.SetShortcut("Ctrl+=");
        miZoomOut = viewMenu.AddItem("Zoom Out");
        miZoomOut.SetShortcut("Ctrl+-");
        miZoomReset = viewMenu.AddItem("Reset Zoom");
        miZoomReset.SetShortcut("Ctrl+0");
        miUiZoomIn = viewMenu.AddItem("UI Zoom In");
        miUiZoomIn.SetShortcut("Ctrl+Shift+=");
        miUiZoomOut = viewMenu.AddItem("UI Zoom Out");
        miUiZoomOut.SetShortcut("Ctrl+Shift+-");
        miUiZoomReset = viewMenu.AddItem("Reset UI Zoom");
        miUiZoomReset.SetShortcut("Ctrl+Shift+0");
        viewMenu.AddSeparator();
        miToggleTheme = viewMenu.AddItem("Toggle Theme");
        miToggleTheme.SetShortcut("Ctrl+Shift+T");
        miFullscreen = viewMenu.AddItem("Toggle Fullscreen");
        miFullscreen.SetShortcut("F11");
        miToggleMinimap = viewMenu.AddItem("Toggle Minimap");
        miToggleMinimap.SetShortcut("Ctrl+Shift+M");

        // Build menu
        buildMenu = menuBar.AddMenu("Build");
        miBuild = buildMenu.AddItem("Build");
        miBuild.SetShortcut("Ctrl+Shift+B");
        miBuildAndRun = buildMenu.AddItem("Build and Run");
        miBuildAndRun.SetShortcut("F5");
        miRun = buildMenu.AddItem("Run without Build");
        miRun.SetShortcut("Ctrl+F5");
        miStop = buildMenu.AddItem("Stop");
        miStop.SetShortcut("Shift+F5");
        buildMenu.AddSeparator();
        miDebugStart = buildMenu.AddItem("Start Debugging");
        miDebugStart.SetShortcut("F6");
        miDebugContinue = buildMenu.AddItem("Continue Debugging");
        miDebugContinue.SetShortcut("F7");
        miDebugStepOver = buildMenu.AddItem("Step Over");
        miDebugStepOver.SetShortcut("F10");
        miDebugPause = buildMenu.AddItem("Pause Debugging");
        miDebugRestart = buildMenu.AddItem("Restart Debugging");
        miDebugRestart.SetShortcut("Ctrl+Shift+F5");
        miDebugStop = buildMenu.AddItem("Stop Debugging");
        miToggleBreakpoint = buildMenu.AddItem("Toggle Breakpoint");
        miToggleBreakpoint.SetShortcut("F9");

        // Help menu
        helpMenu = menuBar.AddMenu("Help");
        miKeyboardShortcuts = helpMenu.AddItem("Keyboard Shortcuts");
        miKeyboardShortcuts.SetShortcut("Ctrl+K Ctrl+S");
        miAbout = helpMenu.AddItem("About ViperIDE");

        // ====================================================================
        // Toolbar — BMP-only Unicode glyphs (Geometric Shapes + Arrows blocks)
        // rendered as button text via the system font.
        // NOTE: AddButton(icon, tooltip) treats arg 1 as a FILE PATH
        // (rt_gui_icon_from_path_cstr), so we pass "" for icon and put the
        // glyph in the text slot via AddButtonWithText. Standard system fonts
        // render every codepoint below — supplementary-plane emoji (U+1F000+)
        // would fall back to the missing-glyph "hamburger" .notdef on UI fonts
        // that lack color emoji support.
        // ====================================================================
        toolbar = GUI.Toolbar.New(mainVBox);
        tbNew     = toolbar.AddButtonWithText("", "+",  "New File (Ctrl+N)");
        tbOpen    = toolbar.AddButtonWithText("", "▤",  "Open File (Ctrl+O)");
        tbSave    = toolbar.AddButtonWithText("", "▼",  "Save File (Ctrl+S)");
        tbSaveAll = toolbar.AddButtonWithText("", "⇓",  "Save All Files (Ctrl+Alt+Shift+S)");
        toolbar.AddSeparator();
        tbBuild   = toolbar.AddButtonWithText("", "▣",  "Build (Ctrl+Shift+B)");
        tbRun     = toolbar.AddButtonWithText("", "▶",  "Build & Run (F5)");
        tbStop    = toolbar.AddButtonWithText("", "■",  "Stop Running Job (Shift+F5)");
        tbDebug   = toolbar.AddButtonWithText("", "◇",  "Start Debugging (F6)");
        tbDebugContinue = toolbar.AddButtonWithText("", "▷", "Continue Debugging (F7)");
        tbDebugStep = toolbar.AddButtonWithText("", "→", "Step Over (F10)");
        toolbar.AddSeparator();
        tbFind    = toolbar.AddButtonWithText("", "?",  "Find (Ctrl+F)");
        SetBuildJobActive(false, "");

        // ====================================================================
        // SplitPane — sidebar (left) + editor area (right)
        // ====================================================================
        splitPane = GUI.SplitPane.New(mainVBox, 1);
        splitPane.SetFlex(1.0);
        splitPane.SetPosition(0.24);

        // Sidebar — TreeView in left panel
        var leftPanel: GUI.Widget = splitPane.First;
        sidebarTree = GUI.TreeView.New(leftPanel);

        // Workbench — editor area plus the docked Preferences side panel.
        var rightPanel: GUI.Widget = splitPane.Second;
        workbenchRow = GUI.HBox.New();
        workbenchRow.SetSpacing(0.0);
        workbenchRow.SetPadding(0.0);
        workbenchRow.SetFlex(1.0);
        rightPanel.AddChild(workbenchRow);

        editorArea = GUI.VBox.New();
        editorArea.SetSpacing(0.0);
        editorArea.SetPadding(0.0);
        editorArea.SetFlex(1.0);
        workbenchRow.AddChild(editorArea);

        preferencesPanel = GUI.VBox.New();
        preferencesPanel.SetSpacing(0.0);
        preferencesPanel.SetPadding(0.0);
        preferencesPanel.SetSize(420, 0);
        preferencesPanel.SetVisible(0);
        workbenchRow.AddChild(preferencesPanel);

        // Tab bar inside editor area
        tabBar = GUI.TabBar.New(editorArea);

        // Breadcrumb (file path, shown below the tab bar)
        breadcrumb = GUI.Breadcrumb.New(editorArea);
        breadcrumb.SetSeparator(" / ");
        breadcrumb.SetMaxItems(6);
        breadcrumb.SetVisible(0);

        // Find bar inside editor area (hidden until Ctrl+F)
        findBar = GUI.FindBar.New(editorArea);
        findBar.SetVisible(0);

        // Editor row — HBox (editor left with flex, minimap right with fixed width).
        // The editor widget is added to editorRow by engine.Setup() in main.zia;
        // the minimap is added immediately after in main.zia.
        editorRow = GUI.HBox.New();
        editorRow.SetSpacing(0.0);
        editorRow.SetPadding(0.0);
        editorRow.SetFlex(1.0);
        editorArea.AddChild(editorRow);

        // Diagnostics panel (hidden until a build produces errors or warnings)
        toolTabBar = GUI.TabBar.New(editorArea);
        toolTabBar.SetAutoClose(0);
        toolProblemsTab = toolTabBar.AddTab("Problems", 0);
        toolOutputTab = toolTabBar.AddTab("Output", 0);
        toolSearchTab = toolTabBar.AddTab("Search", 0);
        toolReferencesTab = toolTabBar.AddTab("References", 0);
        toolDebugTab = toolTabBar.AddTab("Debug Console", 0);
        toolTabBar.SetVisible(0);

        diagListBox = GUI.ListBox.New(editorArea);
        diagListBox.SetMultiSelect(1);
        diagListBox.SetVisible(0);
        diagListBox.SetSize(0, 120);

        // Build output panel (hidden until a build runs; shows raw compiler stdout/stderr)
        outputPane = GUI.OutputPane.New(editorArea);
        outputPane.SetMaxLines(10000);
        outputPane.SetAutoScroll(1);
        outputPane.SetVisible(0);
        outputPane.SetSize(0, 100);

        outputListBox = GUI.ListBox.New(editorArea);
        outputListBox.SetMultiSelect(1);
        outputListBox.SetVisible(0);
        outputListBox.SetSize(0, 100);

        searchListBox = GUI.ListBox.New(editorArea);
        searchListBox.SetMultiSelect(1);
        searchListBox.SetVisible(0);
        searchListBox.SetSize(0, 120);

        referencesListBox = GUI.ListBox.New(editorArea);
        referencesListBox.SetMultiSelect(1);
        referencesListBox.SetVisible(0);
        referencesListBox.SetSize(0, 120);

        debugListBox = GUI.ListBox.New(editorArea);
        debugListBox.SetMultiSelect(1);
        debugListBox.SetVisible(0);
        debugListBox.SetSize(0, 120);

        // Context menu for the file tree (populated on right-click)
        treeContextMenu = GUI.ContextMenu.New();
        ctxOpen = treeContextMenu.AddItem("Open");
        ctxOpenText = treeContextMenu.AddItem("Open With Text Editor");
        treeContextMenu.AddSeparator();
        ctxReveal = treeContextMenu.AddItem("Reveal in Finder");
        ctxCopyPath = treeContextMenu.AddItem("Copy Path");
        ctxCopyRelativePath = treeContextMenu.AddItem("Copy Relative Path");
        ctxDuplicate = treeContextMenu.AddItem("Duplicate File...");
        treeContextMenu.AddSeparator();
        ctxRename = treeContextMenu.AddItem("Rename");
        ctxRename.SetShortcut("Ctrl+Alt+R");
        ctxDelete = treeContextMenu.AddItem("Delete");
        ctxDelete.SetShortcut("Ctrl+Alt+D");
        treeContextMenu.AddSeparator();
        ctxNewFile = treeContextMenu.AddItem("New File...");
        ctxNewFile.SetShortcut("Ctrl+Alt+N");
        ctxNewFolder = treeContextMenu.AddItem("New Folder...");
        ctxNewFolder.SetShortcut("Ctrl+Alt+Shift+N");
        ctxSearchFolder = treeContextMenu.AddItem("Search in Folder...");
        ctxRunFile = treeContextMenu.AddItem("Run This File");
        ctxSetEntry = treeContextMenu.AddItem("Set as Project Entry");
        treeContextMenu.AddSeparator();
        ctxRefresh = treeContextMenu.AddItem("Refresh");
        ctxRefresh.SetShortcut("Ctrl+Alt+Shift+R");

        // Context menu for the code editor surface (populated on right-click).
        editorContextMenu = GUI.ContextMenu.New();
        ecCut = editorContextMenu.AddItem("Cut");
        ecCut.SetShortcut("Ctrl+X");
        ecCopy = editorContextMenu.AddItem("Copy");
        ecCopy.SetShortcut("Ctrl+C");
        ecPaste = editorContextMenu.AddItem("Paste");
        ecPaste.SetShortcut("Ctrl+V");
        editorContextMenu.AddSeparator();
        ecGotoDef = editorContextMenu.AddItem("Go to Definition");
        ecGotoDef.SetShortcut("F12");
        ecFindRefs = editorContextMenu.AddItem("Find References");
        ecFindRefs.SetShortcut("Shift+F12");
        ecRename = editorContextMenu.AddItem("Rename Symbol");
        ecRename.SetShortcut("F2");
        editorContextMenu.AddSeparator();
        ecFormat = editorContextMenu.AddItem("Format Document");
        ecFormat.SetShortcut("Shift+Alt+F");
        ecToggleBreakpoint = editorContextMenu.AddItem("Toggle Breakpoint");
        ecToggleBreakpoint.SetShortcut("F9");
        editorContextMenu.AddSeparator();
        ecPalette = editorContextMenu.AddItem("Command Palette...");
        ecPalette.SetShortcut("Ctrl+Shift+P");

        // Context menu for the editor tab strip (populated on right-click).
        tabContextMenu = GUI.ContextMenu.New();
        tcClose = tabContextMenu.AddItem("Close");
        tcCloseOthers = tabContextMenu.AddItem("Close Others");
        tcCloseAll = tabContextMenu.AddItem("Close All");
        tcCloseSaved = tabContextMenu.AddItem("Close Saved");
        tabContextMenu.AddSeparator();
        tcCopyPath = tabContextMenu.AddItem("Copy Path");
        tcCopyRelativePath = tabContextMenu.AddItem("Copy Relative Path");
        tcReveal = tabContextMenu.AddItem("Reveal in Finder");

        // ====================================================================
        // Status Bar
        // ====================================================================
        statusBar = GUI.StatusBar.New(mainVBox);
        statusBar.SetLeftText("Ready");
        cursorItem = statusBar.AddText("Ln 1, Col 1", 1);   // zone 1 = center
        projectItem = statusBar.AddText("No project", 2);
        projectItem.SetTooltip("Active project");
        languageItem = statusBar.AddText("Lang: text", 2);
        languageItem.SetTooltip("Active language service");
        jobItem = statusBar.AddText("Job: idle", 2);
        jobItem.SetTooltip("Build/run job state");
        diagnosticsItem = statusBar.AddText("Diagnostics: clean", 2);
        diagnosticsItem.SetTextColor(TOOL_COLOR_SUCCESS);
        diagnosticsItem.SetTooltip("Live diagnostics summary");
        statusBar.SetRightText("ViperIDE");

        // ====================================================================
        // Command Palette (application-level overlay, shown via Ctrl+Shift+P)
        // ====================================================================
        commandPalette = GUI.CommandPalette.New(app);
        commandPalette.SetPlaceholder("Type a command...");
    }

    /// @brief True if the user requested window close (clicked the X).
    expose func ShouldClose() -> Boolean {
        return app.ShouldClose;
    }

    expose func WasCloseRequested() -> Boolean {
        return app.WasCloseRequested() != 0;
    }

    /// @brief Pump the event queue. Call once per frame before reading
    ///        widget state.
    expose func Poll() {
        app.Poll();
    }

    /// @brief Paint the current frame. Call once per frame after all
    ///        state mutations.
    expose func Render() {
        app.Render();
    }

    /// @brief Tear down the window. Triggered by the Exit command.
    expose func Destroy() {
        app.Destroy();
    }

    /// @brief Set the status bar's left text (status messages).
    expose func SetStatusLeft(text: String) {
        statusBar.SetLeftText(text);
    }

    /// @brief Set the status bar's center text (cursor position).
    expose func SetStatusCenter(text: String) {
        cursorItem.SetText(text);
    }

    /// @brief Set the status bar's right text (language / EOL indicator).
    expose func SetStatusRight(text: String) {
        statusBar.SetRightText(text);
    }

    expose func SetWorkspaceStatus(projectName: String,
                                   languageName: String) {
        var projectText = "No project";
        if projectName != "" {
            projectText = "Project: " + projectName;
        }
        var languageText = "Lang: " + FormatLanguageName(languageName);
        if projectText == lastProjectStatus and languageText == lastLanguageStatus {
            return;
        }
        lastProjectStatus = projectText;
        lastLanguageStatus = languageText;
        if projectItem != null {
            projectItem.SetText(projectText);
            projectItem.SetTooltip(projectText);
        }
        if languageItem != null {
            languageItem.SetText(languageText);
            languageItem.SetTooltip(languageText);
        }
    }

    expose func SetDiagnosticsSummary(errors: Integer,
                                      warnings: Integer,
                                      notes: Integer) {
        var text = FormatDiagnosticsSummary(errors, warnings, notes);
        var color = DiagnosticsSummaryColor(errors, warnings, notes);
        if text == lastDiagnosticsStatus and color == lastDiagnosticsColor {
            return;
        }
        lastDiagnosticsStatus = text;
        lastDiagnosticsColor = color;
        if diagnosticsItem != null {
            diagnosticsItem.SetText(text);
            diagnosticsItem.SetTextColor(color);
            diagnosticsItem.SetTooltip(text);
        }
    }

    expose func SetBuildJobActive(active: Boolean, name: String) {
        var enabled = 1;
        var stopEnabled = 0;
        var jobName = name;
        if jobName == "" { jobName = "job"; }
        if active {
            enabled = 0;
            stopEnabled = 1;
            lastBuildJobStatus = "Job: " + jobName;
        } else {
            lastBuildJobStatus = "Job: idle";
        }

        if tbBuild != null { tbBuild.SetEnabled(enabled); }
        if tbRun != null { tbRun.SetEnabled(enabled); }
        if tbDebug != null { tbDebug.SetEnabled(enabled); }
        if tbStop != null {
            tbStop.SetEnabled(stopEnabled);
            if active {
                tbStop.SetTooltip("Stop " + jobName + " (Shift+F5)");
            } else {
                tbStop.SetTooltip("No running job");
            }
        }

        if miBuild != null { miBuild.SetEnabled(enabled); }
        if miBuildAndRun != null { miBuildAndRun.SetEnabled(enabled); }
        if miRun != null { miRun.SetEnabled(enabled); }
        if miDebugStart != null { miDebugStart.SetEnabled(enabled); }
        if miStop != null { miStop.SetEnabled(stopEnabled); }
        if jobItem != null {
            jobItem.SetText(lastBuildJobStatus);
            jobItem.SetTooltip(lastBuildJobStatus);
        }
    }

    /// @brief Set the breadcrumb path; auto-hides when path is empty.
    expose func SetBreadcrumbPath(path: String) {
        if path == "" {
            breadcrumb.SetPath("", "/");
            breadcrumb.SetVisible(0);
            return;
        }
        breadcrumb.SetPath(path, "/");
        breadcrumb.SetVisible(1);
    }

    /// @brief Populate the build-output panel with one row per line of
    ///        compiler stdout/stderr. Empty string clears + hides.
    expose func SetBuildOutput(output: String) {
        if output == lastBuildOutput {
            return;
        }
        if output == "" {
            ClearOutputPanel();
            return;
        }

        if lastBuildOutput != "" and Str.EndsWith(lastBuildOutput, "\n")
           and Str.StartsWith(output, lastBuildOutput) {
            var delta = Str.Mid(output, Str.Length(lastBuildOutput) + 1);
            if UsesRawOutputPane() {
                AppendBuildOutput(delta);
            } else {
                RenderOutputRows(output);
                lastBuildOutput = output;
                ShowOutputPanel();
            }
            return;
        }

        lastBuildOutput = output;
        if UsesRawOutputPane() {
            RenderOutputPane(output);
        } else {
            RenderOutputRows(output);
        }
        ShowOutputPanel();
    }

    expose func AppendBuildOutput(output: String) {
        if output == "" { return; }
        if UsesRawOutputPane() {
            UseOutputPane();
            outputPane.Append(output);
            lastBuildOutput = lastBuildOutput + output;
            ShowOutputPanel();
            return;
        }

        if outputPartialItem != null {
            outputListBox.RemoveItem(outputPartialItem);
            outputPartialItem = null;
        }

        var combined = outputPartialLine + output;
        outputPartialLine = "";

        var lines = Str.Split(combined, "\n");
        var n = Seq.get_Length(lines);
        var endsWithNewline = Str.EndsWith(combined, "\n");
        var i = 0;
        while i < n {
            var line = Obj.ToString(Seq.Get(lines, i));
            var isLast = i == n - 1;
            if isLast and endsWithNewline == false {
                outputPartialLine = line;
                if line != "" {
                    outputPartialItem = AddOutputDisplayLine(line);
                }
            } else if line != "" {
                AddOutputDisplayLine(line);
            }
            i = i + 1;
        }

        lastBuildOutput = lastBuildOutput + output;
        ShowOutputPanel();
    }

    hide func UsesRawOutputPane() -> Boolean {
        return outputFilterText == "" and outputWrapLines == false;
    }

    hide func RenderOutputPane(output: String) {
        UseOutputPane();
        outputPane.Clear();
        outputListBox.Clear();
        outputPartialLine = "";
        outputPartialItem = null;
        outputPane.Append(output);
    }

    hide func RenderOutputRows(output: String) {
        UseOutputRows();
        outputListBox.Clear();
        outputPartialLine = "";
        outputPartialItem = null;
        AddBuildOutputLines(output);
    }

    hide func UseOutputPane() {
        outputPaneMode = true;
        outputListBox.SetVisible(0);
        if activeSurfaceKind == 2 {
            outputPane.SetVisible(1);
        }
    }

    expose func UseOutputRows() {
        outputPaneMode = false;
        outputPane.SetVisible(0);
        if activeSurfaceKind == 2 {
            outputListBox.SetVisible(1);
        }
    }

    expose func BeginOutputRows() {
        UseOutputRows();
        outputListBox.Clear();
        outputPartialLine = "";
        outputPartialItem = null;
    }

    hide func HasOutputContent() -> Boolean {
        if lastBuildOutput != "" { return true; }
        if outputPaneMode and outputPane.LineCount > 0 { return true; }
        if outputListBox.Count > 0 { return true; }
        return false;
    }

    expose func SetDebugOutput(output: String) {
        debugListBox.Clear();
        var text = output;
        if text == "" {
            text = "Debug console is idle";
        }
        var lines = Str.Split(text, "\n");
        var n = Seq.get_Length(lines);
        var i = 0;
        while i < n {
            var line = Obj.ToString(Seq.Get(lines, i));
            if line != "" {
                debugListBox.AddItem(line);
            }
            i = i + 1;
        }
        ShowDebugPanel();
    }

    func AddBuildOutputLines(output: String) {
        var lines = Str.Split(output, "\n");
        var n = Seq.get_Length(lines);
        var i = 0;
        while i < n {
            var line = Obj.ToString(Seq.Get(lines, i));
            if line != "" {
                AddOutputDisplayLine(line);
            }
            i = i + 1;
        }
    }

    expose func SetOutputFilter(filter: String) {
        outputFilterText = Str.ToLower(Str.Trim(filter));
        if UsesRawOutputPane() {
            RenderOutputPane(lastBuildOutput);
            if lastBuildOutput != "" {
                ShowOutputPanel();
            } else {
                HideOutputPanel();
            }
            return;
        }
        RenderOutputRows(lastBuildOutput);
        if outputListBox.Count > 0 or outputFilterText != "" {
            ShowOutputPanel();
        } else {
            HideOutputPanel();
        }
    }

    expose func ToggleOutputWrap() -> Boolean {
        outputWrapLines = outputWrapLines == false;
        if UsesRawOutputPane() {
            RenderOutputPane(lastBuildOutput);
            if lastBuildOutput != "" {
                ShowOutputPanel();
            }
            return outputWrapLines;
        }
        RenderOutputRows(lastBuildOutput);
        if outputListBox.Count > 0 {
            ShowOutputPanel();
        }
        return outputWrapLines;
    }

    expose func SetOutputAutoScroll(enabled: Boolean) {
        outputAutoScroll = enabled;
        if enabled {
            outputPane.SetAutoScroll(1);
        } else {
            outputPane.SetAutoScroll(0);
        }
    }

    expose func ToggleOutputAutoScroll() -> Boolean {
        outputAutoScroll = outputAutoScroll == false;
        SetOutputAutoScroll(outputAutoScroll);
        return outputAutoScroll;
    }

    expose func ClearOutputPanel() {
        outputPane.Clear();
        outputPane.SetVisible(0);
        outputListBox.Clear();
        outputListBox.SetVisible(0);
        lastBuildOutput = "";
        outputPartialLine = "";
        outputPartialItem = null;
        outputPaneMode = true;
        HideOutputPanel();
    }

    expose func CopyOutputText() -> Boolean {
        if lastBuildOutput == "" {
            return false;
        }
        GUI.Clipboard.SetText(lastBuildOutput);
        return true;
    }

    expose func CopySelectedToolRow() -> Boolean {
        var selectedText = outputListBox.GetSelectedText();
        if activeSurfaceKind == 2 and outputPaneMode {
            selectedText = outputPane.GetSelection();
        }
        if activeSurfaceKind == 1 { selectedText = diagListBox.GetSelectedText(); }
        if activeSurfaceKind == 3 { selectedText = searchListBox.GetSelectedText(); }
        if activeSurfaceKind == 4 { selectedText = referencesListBox.GetSelectedText(); }
        if activeSurfaceKind == 5 { selectedText = debugListBox.GetSelectedText(); }
        if selectedText == "" { return false; }
        GUI.Clipboard.SetText(selectedText);
        return true;
    }

    hide func AddOutputDisplayLine(line: String) -> Any {
        if outputFilterText != "" and Str.IndexOf(Str.ToLower(line), outputFilterText) == 0 {
            return null;
        }
        if outputWrapLines == false or Str.Length(line) <= 160 {
            var item = outputListBox.AddItem(line);
            ApplyOutputLineColor(item, line);
            if outputAutoScroll {
                outputListBox.ScrollToBottom();
            }
            return item;
        }

        var first: Any = null;
        var start = 1;
        while start <= Str.Length(line) {
            var chunk = Str.MidLen(line, start, 160);
            var item = outputListBox.AddItem(chunk);
            ApplyOutputLineColor(item, line);
            if first == null { first = item; }
            if outputAutoScroll {
                outputListBox.ScrollToBottom();
            }
            start = start + 160;
        }
        return first;
    }

    expose func ClearProblemsPanel() {
        diagListBox.Clear();
        HideProblemsPanel();
    }

    expose func BeginProblems() {
        diagListBox.Clear();
        var header = diagListBox.AddItem(PadToolColumn("TYPE", TOOL_KIND_COL)
                                         + "  " + PadToolColumn("SOURCE", TOOL_SOURCE_COL)
                                         + "  " + PadToolColumn("LOCATION", TOOL_LOCATION_COL)
                                         + "  " + PadToolColumn("CODE", TOOL_CODE_COL)
                                         + "  MESSAGE"
                                         + "  " + PadToolColumn("ACTION", TOOL_ACTION_COL));
        GUI.ListBox.ItemSetTextColor(header, TOOL_COLOR_MUTED);
    }

    expose func AddProblem(severity: String,
                           source: String,
                           filePath: String,
                           line: Integer,
                           column: Integer,
                           code: String,
                           message: String,
                           action: String) -> Any {
        var displayCode = code;
        if displayCode == "" { displayCode = "-"; }
        var displayAction = action;
        if displayAction == "" { displayAction = "No quick fix"; }
        var displaySource = source;
        if displaySource == "" { displaySource = "-"; }
        var location = filePath + ":" + line + ":" + column;
        var item = AddToolLocationRow(diagListBox, ProblemSeverityLabel(severity),
                                      displaySource, location, displayCode,
                                      message, displayAction);
        ApplyProblemSeverityColor(item, severity);
        return item;
    }

    expose func AddToolGroupHeader(listBox: GUI.ListBox,
                                   title: String,
                                   detail: String) -> Any {
        if listBox == null { return null; }
        var text = TrimToolText(title, 36);
        if detail != "" and detail != title {
            text = text + "  " + TrimToolText(detail, 96);
        }
        var item = listBox.AddItem(text);
        GUI.ListBox.ItemSetTextColor(item, TOOL_COLOR_MUTED);
        return item;
    }

    expose func AddToolLocationRow(listBox: GUI.ListBox,
                                   kind: String,
                                   source: String,
                                   location: String,
                                   code: String,
                                   preview: String,
                                   action: String) -> Any {
        if listBox == null { return null; }
        var displayKind = kind;
        if displayKind == "" { displayKind = "-"; }
        var displaySource = source;
        if displaySource == "" { displaySource = "-"; }
        var displayCode = code;
        if displayCode == "" { displayCode = "-"; }
        var text = PadToolColumn(displayKind, TOOL_KIND_COL)
                   + "  " + PadToolColumn(displaySource, TOOL_SOURCE_COL)
                   + "  " + PadToolColumn(location, TOOL_LOCATION_COL)
                   + "  " + PadToolColumn(displayCode, TOOL_CODE_COL)
                   + "  " + TrimToolText(preview, 96);
        if action != "" {
            text = text + "  " + PadToolColumn(action, TOOL_ACTION_COL);
        }
        return listBox.AddItem(text);
    }

    expose func ProblemSeverityLabel(severity: String) -> String {
        var sev = Str.ToLower(severity);
        if sev == "error" { return "ERROR"; }
        if sev == "warning" or sev == "warn" { return "WARN"; }
        return "INFO";
    }

    expose func PadToolColumn(text: String, width: Integer) -> String {
        var out = TrimToolText(text, width);
        while Str.Length(out) < width {
            out = out + " ";
        }
        return out;
    }

    expose func TrimToolText(text: String, width: Integer) -> String {
        if width <= 0 { return ""; }
        if Str.Length(text) <= width { return text; }
        if width == 1 { return "~"; }
        return Str.MidLen(text, 1, width - 1) + "~";
    }

    expose func ApplyProblemSeverityColor(item: Any, severity: String) {
        if item == null { return; }
        var sev = Str.ToLower(severity);
        if sev == "error" {
            GUI.ListBox.ItemSetTextColor(item, TOOL_COLOR_ERROR);
        } else if sev == "warning" or sev == "warn" {
            GUI.ListBox.ItemSetTextColor(item, TOOL_COLOR_WARNING);
        } else {
            GUI.ListBox.ItemSetTextColor(item, TOOL_COLOR_INFO);
        }
    }

    expose func ApplyOutputLineColor(item: Any, line: String) {
        if item == null { return; }
        var lower = Str.ToLower(line);
        if Str.IndexOf(lower, "error") != 0 or Str.IndexOf(lower, "failed") != 0 {
            GUI.ListBox.ItemSetTextColor(item, TOOL_COLOR_ERROR);
        } else if Str.IndexOf(lower, "warning") != 0 or Str.IndexOf(lower, "warn") != 0 {
            GUI.ListBox.ItemSetTextColor(item, TOOL_COLOR_WARNING);
        } else if Str.IndexOf(lower, "success") != 0 or Str.IndexOf(lower, "passed") != 0 {
            GUI.ListBox.ItemSetTextColor(item, TOOL_COLOR_SUCCESS);
        }
    }

    expose func FormatDiagnosticsSummary(errors: Integer,
                                         warnings: Integer,
                                         notes: Integer) -> String {
        if errors <= 0 and warnings <= 0 and notes <= 0 {
            return "Diagnostics: clean";
        }

        var text = "Diagnostics:";
        if errors > 0 {
            text = text + " " + errors + " error";
            if errors != 1 { text = text + "s"; }
        }
        if warnings > 0 {
            if text != "Diagnostics:" { text = text + ","; }
            text = text + " " + warnings + " warning";
            if warnings != 1 { text = text + "s"; }
        }
        if notes > 0 {
            if text != "Diagnostics:" { text = text + ","; }
            text = text + " " + notes + " note";
            if notes != 1 { text = text + "s"; }
        }
        return text;
    }

    expose func DiagnosticsSummaryColor(errors: Integer,
                                        warnings: Integer,
                                        notes: Integer) -> Integer {
        if errors > 0 { return TOOL_COLOR_ERROR; }
        if warnings > 0 { return TOOL_COLOR_WARNING; }
        if notes > 0 { return TOOL_COLOR_INFO; }
        return TOOL_COLOR_SUCCESS;
    }

    expose func FormatLanguageName(languageName: String) -> String {
        var lang = Str.ToLower(languageName);
        if lang == "zia" { return "Zia"; }
        if lang == "basic" { return "BASIC"; }
        if lang == "scene" { return "Scene"; }
        if lang == "" { return "text"; }
        return lang;
    }

    expose func FinishProblems(problemCount: Integer) {
        if problemCount > 0 {
            ShowProblemsPanel();
        } else {
            ClearProblemsPanel();
        }
    }

    expose func ShowProblemsPanel() {
        toolTabBar.SetVisible(1);
        toolTabBar.SetActive(toolProblemsTab);
        activeSurfaceKind = 1;
        diagListBox.SetVisible(1);
        outputPane.SetVisible(0);
        outputListBox.SetVisible(0);
        searchListBox.SetVisible(0);
        referencesListBox.SetVisible(0);
        debugListBox.SetVisible(0);
    }

    expose func HideProblemsPanel() {
        diagListBox.SetVisible(0);
        if HasOutputContent() {
            ShowOutputPanel();
        } else if searchListBox.Count > 0 {
            ShowSearchPanel();
        } else if referencesListBox.Count > 0 {
            ShowReferencesPanel();
        } else if debugListBox.Count > 0 {
            ShowDebugPanel();
        } else {
            toolTabBar.SetVisible(0);
        }
    }

    expose func ShowOutputPanel() {
        toolTabBar.SetVisible(1);
        toolTabBar.SetActive(toolOutputTab);
        activeSurfaceKind = 2;
        if outputPaneMode {
            outputPane.SetVisible(1);
            outputListBox.SetVisible(0);
        } else {
            outputPane.SetVisible(0);
            outputListBox.SetVisible(1);
        }
        diagListBox.SetVisible(0);
        searchListBox.SetVisible(0);
        referencesListBox.SetVisible(0);
        debugListBox.SetVisible(0);
    }

    expose func HideOutputPanel() {
        outputPane.SetVisible(0);
        outputListBox.SetVisible(0);
        if diagListBox.Count > 0 {
            ShowProblemsPanel();
        } else if searchListBox.Count > 0 {
            ShowSearchPanel();
        } else if referencesListBox.Count > 0 {
            ShowReferencesPanel();
        } else if debugListBox.Count > 0 {
            ShowDebugPanel();
        } else {
            toolTabBar.SetVisible(0);
        }
    }

    expose func ShowSearchPanel() {
        toolTabBar.SetVisible(1);
        toolTabBar.SetActive(toolSearchTab);
        activeSurfaceKind = 3;
        searchListBox.SetVisible(1);
        diagListBox.SetVisible(0);
        outputPane.SetVisible(0);
        outputListBox.SetVisible(0);
        referencesListBox.SetVisible(0);
        debugListBox.SetVisible(0);
    }

    expose func HideSearchPanel() {
        searchListBox.SetVisible(0);
        if HasOutputContent() {
            ShowOutputPanel();
        } else if diagListBox.Count > 0 {
            ShowProblemsPanel();
        } else if referencesListBox.Count > 0 {
            ShowReferencesPanel();
        } else if debugListBox.Count > 0 {
            ShowDebugPanel();
        } else {
            toolTabBar.SetVisible(0);
        }
    }

    expose func ShowReferencesPanel() {
        toolTabBar.SetVisible(1);
        toolTabBar.SetActive(toolReferencesTab);
        activeSurfaceKind = 4;
        referencesListBox.SetVisible(1);
        diagListBox.SetVisible(0);
        outputPane.SetVisible(0);
        outputListBox.SetVisible(0);
        searchListBox.SetVisible(0);
        debugListBox.SetVisible(0);
    }

    expose func HideReferencesPanel() {
        referencesListBox.SetVisible(0);
        if HasOutputContent() {
            ShowOutputPanel();
        } else if diagListBox.Count > 0 {
            ShowProblemsPanel();
        } else if searchListBox.Count > 0 {
            ShowSearchPanel();
        } else if debugListBox.Count > 0 {
            ShowDebugPanel();
        } else {
            toolTabBar.SetVisible(0);
        }
    }

    expose func ShowDebugPanel() {
        toolTabBar.SetVisible(1);
        toolTabBar.SetActive(toolDebugTab);
        activeSurfaceKind = 5;
        debugListBox.SetVisible(1);
        diagListBox.SetVisible(0);
        outputPane.SetVisible(0);
        outputListBox.SetVisible(0);
        searchListBox.SetVisible(0);
        referencesListBox.SetVisible(0);
    }

    expose func HideDebugPanel() {
        debugListBox.SetVisible(0);
        if HasOutputContent() {
            ShowOutputPanel();
        } else if diagListBox.Count > 0 {
            ShowProblemsPanel();
        } else if searchListBox.Count > 0 {
            ShowSearchPanel();
        } else if referencesListBox.Count > 0 {
            ShowReferencesPanel();
        } else {
            toolTabBar.SetVisible(0);
        }
    }

    expose func PumpToolTabs() {
        if toolTabBar == null { return; }
        if toolTabBar.WasChanged() == 0 { return; }
        var idx = toolTabBar.GetActiveIndex();
        if idx == 0 {
            if diagListBox.Count > 0 { ShowProblemsPanel(); }
        } else if idx == 1 {
            if HasOutputContent() { ShowOutputPanel(); }
        } else if idx == 2 {
            ShowSearchPanel();
        } else if idx == 3 {
            ShowReferencesPanel();
        } else if idx == 4 {
            ShowDebugPanel();
        } else {
            toolTabBar.SetActive(toolOutputTab);
            if HasOutputContent() {
                ShowOutputPanel();
            } else if diagListBox.Count > 0 {
                ShowProblemsPanel();
            } else if searchListBox.Count > 0 {
                ShowSearchPanel();
            } else if referencesListBox.Count > 0 {
                ShowReferencesPanel();
            } else if debugListBox.Count > 0 {
                ShowDebugPanel();
            }
        }
    }

    /// @brief Toggle the sidebar by collapsing the SplitPane to 0% width.
    expose func ToggleSidebar() {
        if sidebarVisible {
            sidebarVisible = false;
            splitPane.SetPosition(0.0);
        } else {
            sidebarVisible = true;
            splitPane.SetPosition(0.20);
        }
    }

    expose func SelectSurface(kind: Integer) {
        activeSurfaceKind = kind;
        editorRow.SetVisible(1);
    }

    /// @brief Resize to scalePct% of the monitor and center on screen.
    /// @details Uses the runtime's monitor dimensions for the math —
    ///          works on any screen resolution including HiDPI.
    expose func CenterAndSize(scalePct: Integer) {
        var mw = app.GetMonitorWidth();
        var mh = app.GetMonitorHeight();
        if mw <= 0 { mw = 1440; }
        if mh <= 0 { mh = 900; }
        var w = (mw * scalePct) / 100;
        var h = (mh * scalePct) / 100;
        var edgeGap = 96;
        var maxW = 1540;
        var maxH = 980;
        if maxW > mw - edgeGap { maxW = mw - edgeGap; }
        if maxH > mh - edgeGap { maxH = mh - edgeGap; }
        if maxW > 0 and w > maxW { w = maxW; }
        if maxH > 0 and h > maxH { h = maxH; }
        if w > mw - 32 { w = mw - 32; }
        if h > mh - 32 { h = mh - 32; }
        if mw > 760 and w < 720 { w = 720; }
        if mh > 560 and h < 520 { h = 520; }
        if w < 1 { w = 1; }
        if h < 1 { h = 1; }
        app.SetWindowSize(w, h);
        app.SetPosition((mw - w) / 2, (mh - h) / 2);
    }
}
