module ide_overlays;

bind "../ui/app_shell";
bind "../core/settings";
bind "../app/build_info";

bind Viper.GUI as GUI;
bind Str = Viper.String;
bind Convert = Viper.Core.Convert;

final ACTION_NONE = 0;
final ACTION_APPLY_SETTINGS = 1;
final ACTION_BROWSE_FONT = 2;
final ACTION_USE_SYSTEM_FONT = 3;
final ACTION_RESET_FONT_SIZE = 4;
final ACTION_CLOSE_SETTINGS = 5;
final ACTION_CLOSE_ABOUT = 6;
final ACTION_RESET_APPEARANCE = 7;
final ACTION_RESET_EDITING = 8;
final ACTION_RESET_INTELLISENSE = 9;
final ACTION_RESET_STARTUP = 10;

final SETTINGS_DOCK_WIDTH = 560;
final SETTINGS_DOCK_MAX_WIDTH = 720;
final SETTINGS_DOCK_MIN_WIDTH = 420;
final SETTINGS_DOCK_SCREEN_PERCENT = 85;
final ABOUT_PANEL_WIDTH = 520;
final ABOUT_PANEL_HEIGHT = 310;
final PREFERENCE_CONTROL_WIDTH = 240;
final PANEL_SCREEN_MARGIN = 28;

/// @brief Docked Preferences surface plus the floating About panel.
/// @details Preferences live in the workbench side panel so they can stay open
///          while the editor remains visible.
class IdeOverlays {
    expose GUI.VBox settingsPanel;
    expose GUI.FloatingPanel aboutPanel;
    expose GUI.Label aboutBuildInfo;

    expose GUI.TextInput fontPathInput;
    expose GUI.Spinner fontSizeSpinner;
    expose GUI.Spinner tabWidthSpinner;
    expose GUI.Spinner diagnosticsDelaySpinner;
    expose GUI.Spinner completionDelaySpinner;
    expose GUI.Spinner uiZoomSpinner;
    expose GUI.Dropdown themeDropdown;
    expose GUI.Checkbox minimapCheck;
    expose GUI.Checkbox statusBarCheck;
    expose GUI.Checkbox fullscreenCheck;
    expose GUI.Checkbox autoCheckCheck;
    expose GUI.Checkbox codeFoldingCheck;
    expose GUI.Checkbox wordWrapCheck;
    expose GUI.Checkbox lineNumbersCheck;
    expose GUI.Checkbox insertSpacesCheck;
    expose GUI.Checkbox trimWhitespaceCheck;
    expose GUI.Checkbox finalNewlineCheck;
    expose GUI.Checkbox autoSaveCheck;
    expose GUI.Checkbox saveAllBeforeBuildCheck;
    expose GUI.Checkbox restoreSessionCheck;
    expose GUI.Checkbox restoreLastProjectCheck;
    expose GUI.Checkbox confirmCloseCheck;
    expose GUI.Button browseFontButton;
    expose GUI.Button useSystemFontButton;
    expose GUI.Button resetFontSizeButton;
    expose GUI.Button resetAppearanceButton;
    expose GUI.Button resetEditingButton;
    expose GUI.Button resetIntelliSenseButton;
    expose GUI.Button resetStartupButton;
    expose GUI.Button applySettingsButton;
    expose GUI.Button closeSettingsButton;
    expose GUI.Button aboutCloseButton;

    expose Boolean settingsVisible;
    expose Boolean aboutVisible;
    expose Integer settingsDockWidth;

    expose func init() {
        settingsVisible = false;
        aboutVisible = false;
        settingsDockWidth = 0;
    }

    expose func Setup(shell: app_shell.AppShell) {
        setupSettingsPanel(shell);
        setupAboutPanel(shell);
    }

    expose func OpenSettings(shell: app_shell.AppShell,
                             appSettings: settings.SettingsManager) {
        SyncSettings(appSettings);
        settingsPanel.SetVisible(1);
        // Force the dock to re-measure/arrange now that it is visible so the
        // body scrolls and the footer (Cancel / Save Changes) lands within the
        // workbench height instead of below it.
        settingsDockWidth = 0;
        layoutSettingsPanel(shell);
        aboutPanel.SetVisible(0);
        settingsVisible = true;
        aboutVisible = false;
        fontPathInput.Focus();
    }

    expose func CloseSettings() {
        if settingsPanel != null {
            settingsPanel.SetVisible(0);
        }
        settingsVisible = false;
    }

    expose func OpenAbout(shell: app_shell.AppShell) {
        if aboutBuildInfo != null {
            aboutBuildInfo.SetText(build_info.BuildSummary());
        }
        layoutAboutPanel(shell);
        aboutPanel.SetVisible(1);
        settingsPanel.SetVisible(0);
        aboutVisible = true;
        settingsVisible = false;
    }

    expose func CloseAbout() {
        if aboutPanel != null {
            aboutPanel.SetVisible(0);
        }
        aboutVisible = false;
    }

    expose func SyncSettings(appSettings: settings.SettingsManager) {
        if fontSizeSpinner != null {
            fontSizeSpinner.SetValue(appSettings.fontSize);
        }
        if tabWidthSpinner != null {
            tabWidthSpinner.SetValue(appSettings.tabWidth);
        }
        if diagnosticsDelaySpinner != null {
            diagnosticsDelaySpinner.SetValue(appSettings.diagnosticsDelayMs);
        }
        if completionDelaySpinner != null {
            completionDelaySpinner.SetValue(appSettings.completionDelayMs);
        }
        if uiZoomSpinner != null {
            uiZoomSpinner.SetValue(appSettings.uiZoomPercent);
        }
        if themeDropdown != null {
            if appSettings.theme == "light" {
                themeDropdown.SetSelected(1);
            } else {
                themeDropdown.SetSelected(0);
            }
        }
        if fontPathInput != null {
            fontPathInput.SetText(appSettings.fontPath);
        }
        if minimapCheck != null {
            if appSettings.minimapVisible {
                minimapCheck.SetChecked(1);
            } else {
                minimapCheck.SetChecked(0);
            }
        }
        if statusBarCheck != null {
            if appSettings.statusBarVisible {
                statusBarCheck.SetChecked(1);
            } else {
                statusBarCheck.SetChecked(0);
            }
        }
        if fullscreenCheck != null {
            if appSettings.fullscreen {
                fullscreenCheck.SetChecked(1);
            } else {
                fullscreenCheck.SetChecked(0);
            }
        }
        if autoCheckCheck != null {
            if appSettings.autoCheckOnSave {
                autoCheckCheck.SetChecked(1);
            } else {
                autoCheckCheck.SetChecked(0);
            }
        }
        if codeFoldingCheck != null {
            if appSettings.codeFolding {
                codeFoldingCheck.SetChecked(1);
            } else {
                codeFoldingCheck.SetChecked(0);
            }
        }
        if wordWrapCheck != null {
            if appSettings.wordWrap {
                wordWrapCheck.SetChecked(1);
            } else {
                wordWrapCheck.SetChecked(0);
            }
        }
        if lineNumbersCheck != null {
            if appSettings.lineNumbers {
                lineNumbersCheck.SetChecked(1);
            } else {
                lineNumbersCheck.SetChecked(0);
            }
        }
        if insertSpacesCheck != null {
            if appSettings.insertSpaces {
                insertSpacesCheck.SetChecked(1);
            } else {
                insertSpacesCheck.SetChecked(0);
            }
        }
        if trimWhitespaceCheck != null {
            if appSettings.trimTrailingWhitespace {
                trimWhitespaceCheck.SetChecked(1);
            } else {
                trimWhitespaceCheck.SetChecked(0);
            }
        }
        if finalNewlineCheck != null {
            if appSettings.ensureFinalNewline {
                finalNewlineCheck.SetChecked(1);
            } else {
                finalNewlineCheck.SetChecked(0);
            }
        }
        if autoSaveCheck != null {
            if appSettings.autoSave {
                autoSaveCheck.SetChecked(1);
            } else {
                autoSaveCheck.SetChecked(0);
            }
        }
        if saveAllBeforeBuildCheck != null {
            if appSettings.saveAllBeforeBuild {
                saveAllBeforeBuildCheck.SetChecked(1);
            } else {
                saveAllBeforeBuildCheck.SetChecked(0);
            }
        }
        if restoreSessionCheck != null {
            if appSettings.restoreSession {
                restoreSessionCheck.SetChecked(1);
            } else {
                restoreSessionCheck.SetChecked(0);
            }
        }
        if restoreLastProjectCheck != null {
            if appSettings.restoreLastProject {
                restoreLastProjectCheck.SetChecked(1);
            } else {
                restoreLastProjectCheck.SetChecked(0);
            }
        }
        if confirmCloseCheck != null {
            if appSettings.confirmOnExitWithUnsavedChanges {
                confirmCloseCheck.SetChecked(1);
            } else {
                confirmCloseCheck.SetChecked(0);
            }
        }
    }

    expose func Pump(shell: app_shell.AppShell) -> Integer {
        if settingsVisible {
            layoutSettingsPanel(shell);
            if browseFontButton.WasClicked() != 0 { return ACTION_BROWSE_FONT; }
            if useSystemFontButton.WasClicked() != 0 { return ACTION_USE_SYSTEM_FONT; }
            if resetFontSizeButton.WasClicked() != 0 { return ACTION_RESET_FONT_SIZE; }
            if resetAppearanceButton.WasClicked() != 0 {
                ResetAppearanceDefaults();
                return ACTION_RESET_APPEARANCE;
            }
            if resetEditingButton.WasClicked() != 0 {
                ResetEditingDefaults();
                return ACTION_RESET_EDITING;
            }
            if resetIntelliSenseButton.WasClicked() != 0 {
                ResetIntelliSenseDefaults();
                return ACTION_RESET_INTELLISENSE;
            }
            if resetStartupButton.WasClicked() != 0 {
                ResetStartupDefaults();
                return ACTION_RESET_STARTUP;
            }
            if applySettingsButton.WasClicked() != 0 { return ACTION_APPLY_SETTINGS; }
            if closeSettingsButton.WasClicked() != 0 { return ACTION_CLOSE_SETTINGS; }
        }

        if aboutVisible {
            layoutAboutPanel(shell);
            if aboutCloseButton.WasClicked() != 0 { return ACTION_CLOSE_ABOUT; }
        }

        return ACTION_NONE;
    }

    expose func ReadFontSize() -> Integer {
        return Convert.ToInt("" + fontSizeSpinner.Value);
    }

    expose func ReadTabWidth() -> Integer {
        return Convert.ToInt("" + tabWidthSpinner.Value);
    }

    expose func ReadDiagnosticsDelayMs() -> Integer {
        return Convert.ToInt("" + diagnosticsDelaySpinner.Value);
    }

    expose func ReadCompletionDelayMs() -> Integer {
        return Convert.ToInt("" + completionDelaySpinner.Value);
    }

    expose func ReadUiZoom() -> Integer {
        return Convert.ToInt("" + uiZoomSpinner.Value);
    }

    expose func ReadTheme() -> String {
        if themeDropdown.Selected == 1 {
            return "light";
        }
        return "dark";
    }

    expose func ReadFontPath() -> String {
        return Str.Trim(fontPathInput.Text);
    }

    expose func ReadMinimapVisible() -> Boolean {
        return minimapCheck.IsChecked();
    }

    /// @brief Read the requested status-bar visibility from Preferences.
    expose func ReadStatusBarVisible() -> Boolean {
        return statusBarCheck.IsChecked();
    }

    /// @brief Read whether the app should start in fullscreen from Preferences.
    expose func ReadFullscreen() -> Boolean {
        return fullscreenCheck.IsChecked();
    }

    expose func ReadAutoCheck() -> Boolean {
        return autoCheckCheck.IsChecked();
    }

    expose func ReadCodeFolding() -> Boolean {
        return codeFoldingCheck.IsChecked();
    }

    expose func ReadWordWrap() -> Boolean {
        return wordWrapCheck.IsChecked();
    }

    expose func ReadLineNumbers() -> Boolean {
        return lineNumbersCheck.IsChecked();
    }

    expose func ReadInsertSpaces() -> Boolean {
        return insertSpacesCheck.IsChecked();
    }

    expose func ReadTrimTrailingWhitespace() -> Boolean {
        return trimWhitespaceCheck.IsChecked();
    }

    expose func ReadEnsureFinalNewline() -> Boolean {
        return finalNewlineCheck.IsChecked();
    }

    expose func ReadAutoSave() -> Boolean {
        return autoSaveCheck.IsChecked();
    }

    /// @brief Read whether build/debug commands should save every modified file.
    /// @details When false, build and debug commands save only the active file.
    ///          The default remains true so project builds see fresh dependencies.
    expose func ReadSaveAllBeforeBuild() -> Boolean {
        return saveAllBeforeBuildCheck.IsChecked();
    }

    expose func ReadRestoreSession() -> Boolean {
        return restoreSessionCheck.IsChecked();
    }

    expose func ReadRestoreLastProject() -> Boolean {
        return restoreLastProjectCheck.IsChecked();
    }

    expose func ReadConfirmClose() -> Boolean {
        return confirmCloseCheck.IsChecked();
    }

    expose func UseSystemFont() {
        fontPathInput.SetText("");
        fontPathInput.Focus();
    }

    expose func ResetFontSize() {
        fontSizeSpinner.SetValue(settings.DEFAULT_FONT_SIZE);
    }

    expose func ResetAppearanceDefaults() {
        fontPathInput.SetText("");
        fontSizeSpinner.SetValue(settings.DEFAULT_FONT_SIZE);
        uiZoomSpinner.SetValue(100.0);
        themeDropdown.SetSelected(0);
        minimapCheck.SetChecked(0);
        statusBarCheck.SetChecked(1);
        fullscreenCheck.SetChecked(0);
    }

    expose func ResetEditingDefaults() {
        tabWidthSpinner.SetValue(4.0);
        autoCheckCheck.SetChecked(1);
        codeFoldingCheck.SetChecked(1);
        wordWrapCheck.SetChecked(0);
        lineNumbersCheck.SetChecked(1);
        insertSpacesCheck.SetChecked(1);
        trimWhitespaceCheck.SetChecked(0);
        finalNewlineCheck.SetChecked(1);
        autoSaveCheck.SetChecked(0);
        saveAllBeforeBuildCheck.SetChecked(1);
    }

    expose func ResetIntelliSenseDefaults() {
        diagnosticsDelaySpinner.SetValue(500.0);
        completionDelaySpinner.SetValue(180.0);
    }

    expose func ResetStartupDefaults() {
        restoreSessionCheck.SetChecked(1);
        restoreLastProjectCheck.SetChecked(1);
        confirmCloseCheck.SetChecked(1);
    }

    expose func SetFontPath(path: String) {
        fontPathInput.SetText(path);
        fontPathInput.Focus();
    }

    hide func setupSettingsPanel(shell: app_shell.AppShell) {
        settingsPanel = shell.preferencesPanel;
        settingsPanel.SetSize(SETTINGS_DOCK_WIDTH, 0);
        settingsPanel.SetVisible(0);

        var root = GUI.VBox.New();
        root.SetPadding(18.0);
        root.SetSpacing(14.0);
        root.SetFlex(1.0);
        settingsPanel.AddChild(root);

        var title = GUI.Label.New(root, "Preferences");
        title.SetMargin(1);

        var intro = GUI.Label.New(
            root,
            "Appearance, editing, and diagnostics preferences for this workspace.");
        intro.SetMargin(1);

        var bodyScroll = GUI.ScrollView.New(root);
        bodyScroll.SetFlex(1.0);

        var body = GUI.VBox.New();
        body.SetPadding(4.0);
        body.SetSpacing(20.0);
        bodyScroll.AddChild(body);

        var appCard = GUI.GroupBox.New(body, "Appearance");
        appCard.SetMargin(2);

        var fontPathControls =
            AddPreferenceRow(appCard, "Editor font", "Optional .ttf or .ttc file.");
        fontPathInput = GUI.TextInput.New(fontPathControls);
        fontPathInput.SetPlaceholder("Built-in editor font");
        var fontPathButtons = GUI.HBox.New();
        fontPathButtons.SetSpacing(10.0);
        fontPathControls.AddChild(fontPathButtons);
        browseFontButton = GUI.Button.New(fontPathButtons, "Choose Font...");
        browseFontButton.SetStyle(2);
        useSystemFontButton = GUI.Button.New(fontPathButtons, "Use Default");
        useSystemFontButton.SetStyle(2);

        var fontSizeBox =
            AddPreferenceRow(appCard, "Font size", "Point size used by the code editor.");
        var fontSizeControls = GUI.HBox.New();
        fontSizeControls.SetSpacing(10.0);
        fontSizeBox.AddChild(fontSizeControls);
        fontSizeSpinner = GUI.Spinner.New(fontSizeControls);
        fontSizeSpinner.SetRange(12.0, 36.0);
        fontSizeSpinner.SetStep(1.0);
        fontSizeSpinner.SetDecimals(0);
        fontSizeSpinner.SetSize(110, 0);
        resetFontSizeButton = GUI.Button.New(fontSizeControls, "Restore Default");
        resetFontSizeButton.SetStyle(2);

        var uiZoomBox =
            AddPreferenceRow(appCard, "Interface zoom", "Scales menus, panels, and editor.");
        var uiZoomControls = GUI.HBox.New();
        uiZoomControls.SetSpacing(10.0);
        uiZoomBox.AddChild(uiZoomControls);
        uiZoomSpinner = GUI.Spinner.New(uiZoomControls);
        uiZoomSpinner.SetRange(50.0, 300.0);
        uiZoomSpinner.SetStep(10.0);
        uiZoomSpinner.SetDecimals(0);
        uiZoomSpinner.SetSize(110, 0);
        GUI.Label.New(uiZoomControls, "percent");

        var tabWidthBox =
            AddPreferenceRow(appCard, "Tab size", "Columns used for a hard tab.");
        var tabWidthControls = GUI.HBox.New();
        tabWidthControls.SetSpacing(10.0);
        tabWidthBox.AddChild(tabWidthControls);
        tabWidthSpinner = GUI.Spinner.New(tabWidthControls);
        tabWidthSpinner.SetRange(2.0, 8.0);
        tabWidthSpinner.SetStep(1.0);
        tabWidthSpinner.SetDecimals(0);
        tabWidthSpinner.SetSize(110, 0);

        var themeControls =
            AddPreferenceRow(appCard, "Color theme", "Switch between dark and light surfaces.");
        themeDropdown = GUI.Dropdown.New(themeControls);
        themeDropdown.AddItem("Dark");
        themeDropdown.AddItem("Light");
        minimapCheck = GUI.Checkbox.New(appCard, "Show the minimap");
        statusBarCheck = GUI.Checkbox.New(appCard, "Show the status bar");
        fullscreenCheck = GUI.Checkbox.New(appCard, "Start in fullscreen");
        resetAppearanceButton = GUI.Button.New(appCard, "Restore Appearance Defaults");
        resetAppearanceButton.SetStyle(2);

        var editCard = GUI.GroupBox.New(body, "Editing");
        editCard.SetMargin(2);

        autoCheckCheck = GUI.Checkbox.New(editCard, "Run diagnostics while typing");
        codeFoldingCheck = GUI.Checkbox.New(editCard, "Enable code folding");
        wordWrapCheck = GUI.Checkbox.New(editCard, "Wrap long lines");
        lineNumbersCheck = GUI.Checkbox.New(editCard, "Show line numbers");
        insertSpacesCheck = GUI.Checkbox.New(editCard, "Insert spaces for Tab");
        trimWhitespaceCheck = GUI.Checkbox.New(editCard, "Trim trailing whitespace on save");
        finalNewlineCheck = GUI.Checkbox.New(editCard, "Ensure final newline on save");
        autoSaveCheck = GUI.Checkbox.New(editCard, "Auto-save named files after idle");
        saveAllBeforeBuildCheck = GUI.Checkbox.New(editCard, "Save all modified files before build/debug");
        resetEditingButton = GUI.Button.New(editCard, "Restore Editing Defaults");
        resetEditingButton.SetStyle(2);

        var intelliCard = GUI.GroupBox.New(body, "IntelliSense");
        intelliCard.SetMargin(2);

        var diagnosticsDelayBox =
            AddPreferenceRow(intelliCard, "Diagnostics delay", "Idle time before live checks.");
        var diagnosticsDelayControls = GUI.HBox.New();
        diagnosticsDelayControls.SetSpacing(10.0);
        diagnosticsDelayBox.AddChild(diagnosticsDelayControls);
        diagnosticsDelaySpinner = GUI.Spinner.New(diagnosticsDelayControls);
        diagnosticsDelaySpinner.SetRange(100.0, 5000.0);
        diagnosticsDelaySpinner.SetStep(50.0);
        diagnosticsDelaySpinner.SetDecimals(0);
        diagnosticsDelaySpinner.SetSize(130, 0);

        var completionDelayBox =
            AddPreferenceRow(intelliCard, "Completion delay", "Debounce time for completions.");
        var completionDelayControls = GUI.HBox.New();
        completionDelayControls.SetSpacing(10.0);
        completionDelayBox.AddChild(completionDelayControls);
        completionDelaySpinner = GUI.Spinner.New(completionDelayControls);
        completionDelaySpinner.SetRange(0.0, 2000.0);
        completionDelaySpinner.SetStep(25.0);
        completionDelaySpinner.SetDecimals(0);
        completionDelaySpinner.SetSize(130, 0);
        resetIntelliSenseButton = GUI.Button.New(intelliCard, "Restore IntelliSense Defaults");
        resetIntelliSenseButton.SetStyle(2);

        var startupCard = GUI.GroupBox.New(body, "Startup and safety");
        startupCard.SetMargin(2);

        restoreSessionCheck = GUI.Checkbox.New(startupCard, "Restore open files on launch");
        restoreLastProjectCheck =
            GUI.Checkbox.New(startupCard, "Restore the last project on launch");
        confirmCloseCheck = GUI.Checkbox.New(startupCard, "Confirm before closing unsaved files");
        resetStartupButton = GUI.Button.New(startupCard, "Restore Startup Defaults");
        resetStartupButton.SetStyle(2);

        var footer = GUI.HBox.New();
        footer.SetSpacing(10.0);
        root.AddChild(footer);
        var footerSpacer = GUI.Label.New(footer, "");
        footerSpacer.SetFlex(1.0);
        closeSettingsButton = GUI.Button.New(footer, "Cancel");
        closeSettingsButton.SetStyle(2);
        applySettingsButton = GUI.Button.New(footer, "Save Changes");
        applySettingsButton.SetStyle(1);
    }

    /// @brief Add a preference row with a flexible text lane and fixed control lane.
    /// @details The settings dock uses this helper for every label/control pair so
    ///          long descriptions wrap in their lane instead of colliding with
    ///          spinners, dropdowns, or buttons. The returned VBox is the control
    ///          lane; callers attach the actual input widgets to it.
    hide func AddPreferenceRow(card: GUI.GroupBox,
                               titleText: String,
                               descriptionText: String) -> GUI.VBox {
        var row = GUI.HBox.New();
        row.SetSpacing(14.0);
        row.SetPadding(0.0);
        card.AddChild(row);

        var textCol = GUI.VBox.New();
        textCol.SetSpacing(3.0);
        textCol.SetPadding(0.0);
        textCol.SetFlex(1.0);
        row.AddChild(textCol);

        var title = GUI.Label.New(textCol, titleText);
        title.SetMargin(0);
        if descriptionText != "" {
            var description = GUI.Label.New(textCol, descriptionText);
            description.SetWordWrap(1);
            description.SetMargin(0);
        }

        var controls = GUI.VBox.New();
        controls.SetSpacing(8.0);
        controls.SetPadding(0.0);
        controls.SetSize(PREFERENCE_CONTROL_WIDTH, 0);
        row.AddChild(controls);
        return controls;
    }

    hide func setupAboutPanel(shell: app_shell.AppShell) {
        aboutPanel = GUI.FloatingPanel.New(shell.app);
        aboutPanel.SetSize(ABOUT_PANEL_WIDTH, ABOUT_PANEL_HEIGHT);
        aboutPanel.SetVisible(0);

        var root = GUI.VBox.New();
        root.SetPadding(18.0);
        root.SetSpacing(12.0);
        aboutPanel.AddChild(root);

        var title = GUI.Label.New(root, "About ViperIDE");
        title.SetMargin(1);

        var aboutLine1 = GUI.Label.New(
            root,
            "A native IDE for Zia with live diagnostics, hover info, project search, and an integrated editor.");
        aboutLine1.SetWordWrap(1);
        var aboutLine2 = GUI.Label.New(
            root,
            "Viper BASIC files can be edited, built, and run; advanced language assistance is currently Zia-focused.");
        aboutLine2.SetWordWrap(1);
        var aboutLine3 = GUI.Label.New(
            root,
            "Shortcuts: Ctrl+B sidebar, Ctrl+Shift+P palette, Ctrl+, settings, F5 build and run.");
        aboutLine3.SetWordWrap(1);
        aboutBuildInfo = GUI.Label.New(root, build_info.BuildSummary());
        aboutBuildInfo.SetWordWrap(1);

        var footer = GUI.HBox.New();
        footer.SetSpacing(10.0);
        root.AddChild(footer);
        var footerSpacer = GUI.Label.New(footer, "");
        footerSpacer.SetFlex(1.0);
        aboutCloseButton = GUI.Button.New(footer, "Close");
        aboutCloseButton.SetStyle(1);
    }

    hide func layoutSettingsPanel(shell: app_shell.AppShell) {
        if settingsPanel == null { return; }
        var rootW = logicalAppWidth(shell);
        if rootW <= 0 { rootW = 1280; }
        var panelW = SETTINGS_DOCK_WIDTH;
        if rootW < 760 { panelW = SETTINGS_DOCK_MIN_WIDTH; }
        if rootW > 1320 { panelW = SETTINGS_DOCK_MAX_WIDTH; }
        var maxW = (rootW * SETTINGS_DOCK_SCREEN_PERCENT) / 100;
        if panelW > maxW { panelW = maxW; }
        if maxW >= SETTINGS_DOCK_MIN_WIDTH and panelW < SETTINGS_DOCK_MIN_WIDTH {
            panelW = SETTINGS_DOCK_MIN_WIDTH;
        }
        if panelW < 240 { panelW = 240; }
        if settingsDockWidth == panelW { return; }
        settingsDockWidth = panelW;
        settingsPanel.SetSize(panelW, 0);
    }

    hide func layoutAboutPanel(shell: app_shell.AppShell) {
        if aboutPanel == null { return; }
        var rootW = logicalAppWidth(shell);
        var rootH = logicalAppHeight(shell);
        if rootW <= 0 { rootW = 1280; }
        if rootH <= 0 { rootH = 800; }
        var panelW = ABOUT_PANEL_WIDTH;
        var panelH = ABOUT_PANEL_HEIGHT;
        if panelW > rootW - (PANEL_SCREEN_MARGIN * 2) {
            panelW = rootW - (PANEL_SCREEN_MARGIN * 2);
        }
        if panelH > rootH - (PANEL_SCREEN_MARGIN * 2) {
            panelH = rootH - (PANEL_SCREEN_MARGIN * 2);
        }
        aboutPanel.SetSize(panelW, panelH);
        var x = (rootW - panelW) / 2;
        var y = (rootH - panelH) / 2;
        if x < PANEL_SCREEN_MARGIN { x = PANEL_SCREEN_MARGIN; }
        if y < PANEL_SCREEN_MARGIN { y = PANEL_SCREEN_MARGIN; }
        aboutPanel.SetPosition(x, y);
    }

    hide func logicalAppWidth(shell: app_shell.AppShell) -> Integer {
        return physicalToLogical(shell.app.GetWidth(), shell.app.GetScale());
    }

    hide func logicalAppHeight(shell: app_shell.AppShell) -> Integer {
        return physicalToLogical(shell.app.GetHeight(), shell.app.GetScale());
    }

    hide func physicalToLogical(value: Integer, scale: Number) -> Integer {
        if value <= 0 { return value; }
        if scale <= 1.0 { return value; }
        return Convert.NumToInt((value / scale) + 0.5);
    }
}
