module ide_overlays;

bind "../ui/app_shell";
bind "../core/settings";

bind Viper.GUI as GUI;
bind Str = Viper.String;
bind Convert = Viper.Core.Convert;

final ACTION_NONE = 0;
final ACTION_APPLY_SETTINGS = 1;
final ACTION_BROWSE_FONT = 2;
final ACTION_USE_SYSTEM_FONT = 3;
final ACTION_RESET_FONT_SIZE = 4;
final ACTION_CLOSE_SETTINGS = 5;
final ACTION_CLOSE_ABOUT = 6;
final ACTION_RESET_APPEARANCE = 7;
final ACTION_RESET_EDITING = 8;
final ACTION_RESET_INTELLISENSE = 9;
final ACTION_RESET_STARTUP = 10;

final SETTINGS_DOCK_WIDTH = 420;
final SETTINGS_DOCK_MAX_WIDTH = 520;
final SETTINGS_DOCK_MIN_WIDTH = 320;
final ABOUT_PANEL_WIDTH = 520;
final ABOUT_PANEL_HEIGHT = 270;
// Narrower label column gives the control column ~24% more room within the
// dock, easing the previous cramping without changing the tested dock width.
final FIELD_LABEL_WIDTH = 160;
final PANEL_SCREEN_MARGIN = 28;

/// @brief Docked Preferences surface plus the floating About panel.
/// @details Preferences live in the workbench side panel so they can stay open
///          while the editor remains visible.
class IdeOverlays {
    expose GUI.VBox settingsPanel;
    expose GUI.FloatingPanel aboutPanel;

    expose GUI.TextInput fontPathInput;
    expose GUI.Spinner fontSizeSpinner;
    expose GUI.Spinner tabWidthSpinner;
    expose GUI.Spinner diagnosticsDelaySpinner;
    expose GUI.Spinner completionDelaySpinner;
    expose GUI.Dropdown themeDropdown;
    expose GUI.Checkbox minimapCheck;
    expose GUI.Checkbox autoCheckCheck;
    expose GUI.Checkbox codeFoldingCheck;
    expose GUI.Checkbox wordWrapCheck;
    expose GUI.Checkbox lineNumbersCheck;
    expose GUI.Checkbox insertSpacesCheck;
    expose GUI.Checkbox trimWhitespaceCheck;
    expose GUI.Checkbox finalNewlineCheck;
    expose GUI.Checkbox autoSaveCheck;
    expose GUI.Checkbox restoreSessionCheck;
    expose GUI.Checkbox restoreLastProjectCheck;
    expose GUI.Checkbox confirmCloseCheck;
    expose GUI.Button browseFontButton;
    expose GUI.Button useSystemFontButton;
    expose GUI.Button resetFontSizeButton;
    expose GUI.Button resetAppearanceButton;
    expose GUI.Button resetEditingButton;
    expose GUI.Button resetIntelliSenseButton;
    expose GUI.Button resetStartupButton;
    expose GUI.Button applySettingsButton;
    expose GUI.Button closeSettingsButton;
    expose GUI.Button aboutCloseButton;

    expose Boolean settingsVisible;
    expose Boolean aboutVisible;
    expose Integer settingsDockWidth;

    expose func init() {
        settingsVisible = false;
        aboutVisible = false;
        settingsDockWidth = 0;
    }

    expose func Setup(shell: app_shell.AppShell) {
        setupSettingsPanel(shell);
        setupAboutPanel(shell);
    }

    expose func OpenSettings(shell: app_shell.AppShell,
                             appSettings: settings.SettingsManager) {
        SyncSettings(appSettings);
        layoutSettingsPanel(shell);
        settingsPanel.SetVisible(1);
        aboutPanel.SetVisible(0);
        settingsVisible = true;
        aboutVisible = false;
        fontPathInput.Focus();
    }

    expose func CloseSettings() {
        if settingsPanel != null {
            settingsPanel.SetVisible(0);
        }
        settingsVisible = false;
    }

    expose func OpenAbout(shell: app_shell.AppShell) {
        layoutAboutPanel(shell);
        aboutPanel.SetVisible(1);
        settingsPanel.SetVisible(0);
        aboutVisible = true;
        settingsVisible = false;
    }

    expose func CloseAbout() {
        if aboutPanel != null {
            aboutPanel.SetVisible(0);
        }
        aboutVisible = false;
    }

    expose func SyncSettings(appSettings: settings.SettingsManager) {
        if fontSizeSpinner != null {
            fontSizeSpinner.SetValue(appSettings.fontSize);
        }
        if tabWidthSpinner != null {
            tabWidthSpinner.SetValue(appSettings.tabWidth);
        }
        if diagnosticsDelaySpinner != null {
            diagnosticsDelaySpinner.SetValue(appSettings.diagnosticsDelayMs);
        }
        if completionDelaySpinner != null {
            completionDelaySpinner.SetValue(appSettings.completionDelayMs);
        }
        if themeDropdown != null {
            if appSettings.theme == "light" {
                themeDropdown.SetSelected(1);
            } else {
                themeDropdown.SetSelected(0);
            }
        }
        if fontPathInput != null {
            fontPathInput.SetText(appSettings.fontPath);
        }
        if minimapCheck != null {
            if appSettings.minimapVisible {
                minimapCheck.SetChecked(1);
            } else {
                minimapCheck.SetChecked(0);
            }
        }
        if autoCheckCheck != null {
            if appSettings.autoCheckOnSave {
                autoCheckCheck.SetChecked(1);
            } else {
                autoCheckCheck.SetChecked(0);
            }
        }
        if codeFoldingCheck != null {
            if appSettings.codeFolding {
                codeFoldingCheck.SetChecked(1);
            } else {
                codeFoldingCheck.SetChecked(0);
            }
        }
        if wordWrapCheck != null {
            if appSettings.wordWrap {
                wordWrapCheck.SetChecked(1);
            } else {
                wordWrapCheck.SetChecked(0);
            }
        }
        if lineNumbersCheck != null {
            if appSettings.lineNumbers {
                lineNumbersCheck.SetChecked(1);
            } else {
                lineNumbersCheck.SetChecked(0);
            }
        }
        if insertSpacesCheck != null {
            if appSettings.insertSpaces {
                insertSpacesCheck.SetChecked(1);
            } else {
                insertSpacesCheck.SetChecked(0);
            }
        }
        if trimWhitespaceCheck != null {
            if appSettings.trimTrailingWhitespace {
                trimWhitespaceCheck.SetChecked(1);
            } else {
                trimWhitespaceCheck.SetChecked(0);
            }
        }
        if finalNewlineCheck != null {
            if appSettings.ensureFinalNewline {
                finalNewlineCheck.SetChecked(1);
            } else {
                finalNewlineCheck.SetChecked(0);
            }
        }
        if autoSaveCheck != null {
            if appSettings.autoSave {
                autoSaveCheck.SetChecked(1);
            } else {
                autoSaveCheck.SetChecked(0);
            }
        }
        if restoreSessionCheck != null {
            if appSettings.restoreSession {
                restoreSessionCheck.SetChecked(1);
            } else {
                restoreSessionCheck.SetChecked(0);
            }
        }
        if restoreLastProjectCheck != null {
            if appSettings.restoreLastProject {
                restoreLastProjectCheck.SetChecked(1);
            } else {
                restoreLastProjectCheck.SetChecked(0);
            }
        }
        if confirmCloseCheck != null {
            if appSettings.confirmOnExitWithUnsavedChanges {
                confirmCloseCheck.SetChecked(1);
            } else {
                confirmCloseCheck.SetChecked(0);
            }
        }
    }

    expose func Pump(shell: app_shell.AppShell) -> Integer {
        if settingsVisible {
            layoutSettingsPanel(shell);
            if browseFontButton.WasClicked() != 0 { return ACTION_BROWSE_FONT; }
            if useSystemFontButton.WasClicked() != 0 { return ACTION_USE_SYSTEM_FONT; }
            if resetFontSizeButton.WasClicked() != 0 { return ACTION_RESET_FONT_SIZE; }
            if resetAppearanceButton.WasClicked() != 0 {
                ResetAppearanceDefaults();
                return ACTION_RESET_APPEARANCE;
            }
            if resetEditingButton.WasClicked() != 0 {
                ResetEditingDefaults();
                return ACTION_RESET_EDITING;
            }
            if resetIntelliSenseButton.WasClicked() != 0 {
                ResetIntelliSenseDefaults();
                return ACTION_RESET_INTELLISENSE;
            }
            if resetStartupButton.WasClicked() != 0 {
                ResetStartupDefaults();
                return ACTION_RESET_STARTUP;
            }
            if applySettingsButton.WasClicked() != 0 { return ACTION_APPLY_SETTINGS; }
            if closeSettingsButton.WasClicked() != 0 { return ACTION_CLOSE_SETTINGS; }
        }

        if aboutVisible {
            layoutAboutPanel(shell);
            if aboutCloseButton.WasClicked() != 0 { return ACTION_CLOSE_ABOUT; }
        }

        return ACTION_NONE;
    }

    expose func ReadFontSize() -> Integer {
        return Convert.ToInt("" + fontSizeSpinner.Value);
    }

    expose func ReadTabWidth() -> Integer {
        return Convert.ToInt("" + tabWidthSpinner.Value);
    }

    expose func ReadDiagnosticsDelayMs() -> Integer {
        return Convert.ToInt("" + diagnosticsDelaySpinner.Value);
    }

    expose func ReadCompletionDelayMs() -> Integer {
        return Convert.ToInt("" + completionDelaySpinner.Value);
    }

    expose func ReadTheme() -> String {
        if themeDropdown.Selected == 1 {
            return "light";
        }
        return "dark";
    }

    expose func ReadFontPath() -> String {
        return Str.Trim(fontPathInput.Text);
    }

    expose func ReadMinimapVisible() -> Boolean {
        return minimapCheck.IsChecked();
    }

    expose func ReadAutoCheck() -> Boolean {
        return autoCheckCheck.IsChecked();
    }

    expose func ReadCodeFolding() -> Boolean {
        return codeFoldingCheck.IsChecked();
    }

    expose func ReadWordWrap() -> Boolean {
        return wordWrapCheck.IsChecked();
    }

    expose func ReadLineNumbers() -> Boolean {
        return lineNumbersCheck.IsChecked();
    }

    expose func ReadInsertSpaces() -> Boolean {
        return insertSpacesCheck.IsChecked();
    }

    expose func ReadTrimTrailingWhitespace() -> Boolean {
        return trimWhitespaceCheck.IsChecked();
    }

    expose func ReadEnsureFinalNewline() -> Boolean {
        return finalNewlineCheck.IsChecked();
    }

    expose func ReadAutoSave() -> Boolean {
        return autoSaveCheck.IsChecked();
    }

    expose func ReadRestoreSession() -> Boolean {
        return restoreSessionCheck.IsChecked();
    }

    expose func ReadRestoreLastProject() -> Boolean {
        return restoreLastProjectCheck.IsChecked();
    }

    expose func ReadConfirmClose() -> Boolean {
        return confirmCloseCheck.IsChecked();
    }

    expose func UseSystemFont() {
        fontPathInput.SetText("");
        fontPathInput.Focus();
    }

    expose func ResetFontSize() {
        fontSizeSpinner.SetValue(settings.DEFAULT_FONT_SIZE);
    }

    expose func ResetAppearanceDefaults() {
        fontPathInput.SetText("");
        fontSizeSpinner.SetValue(settings.DEFAULT_FONT_SIZE);
        themeDropdown.SetSelected(0);
        minimapCheck.SetChecked(0);
    }

    expose func ResetEditingDefaults() {
        tabWidthSpinner.SetValue(4.0);
        autoCheckCheck.SetChecked(1);
        codeFoldingCheck.SetChecked(1);
        wordWrapCheck.SetChecked(0);
        lineNumbersCheck.SetChecked(1);
        insertSpacesCheck.SetChecked(1);
        trimWhitespaceCheck.SetChecked(0);
        finalNewlineCheck.SetChecked(1);
        autoSaveCheck.SetChecked(0);
    }

    expose func ResetIntelliSenseDefaults() {
        diagnosticsDelaySpinner.SetValue(500.0);
        completionDelaySpinner.SetValue(180.0);
    }

    expose func ResetStartupDefaults() {
        restoreSessionCheck.SetChecked(1);
        restoreLastProjectCheck.SetChecked(1);
        confirmCloseCheck.SetChecked(1);
    }

    expose func SetFontPath(path: String) {
        fontPathInput.SetText(path);
        fontPathInput.Focus();
    }

    hide func setupSettingsPanel(shell: app_shell.AppShell) {
        settingsPanel = shell.preferencesPanel;
        settingsPanel.SetSize(SETTINGS_DOCK_WIDTH, 0);
        settingsPanel.SetVisible(0);

        var root = GUI.VBox.New();
        root.SetPadding(18.0);
        root.SetSpacing(14.0);
        root.SetFlex(1.0);
        settingsPanel.AddChild(root);

        var title = GUI.Label.New(root, "Preferences");
        title.SetMargin(1);

        var intro = GUI.Label.New(
            root,
            "Appearance, editing, and diagnostics preferences for this workspace.");
        intro.SetMargin(1);

        var bodyScroll = GUI.ScrollView.New(root);
        bodyScroll.SetFlex(1.0);

        var body = GUI.VBox.New();
        body.SetPadding(4.0);
        body.SetSpacing(20.0);
        bodyScroll.AddChild(body);

        var appCard = GUI.GroupBox.New(body, "Appearance");
        appCard.SetMargin(2);

        var fontPathRow = GUI.HBox.New();
        fontPathRow.SetSpacing(16.0);
        appCard.AddChild(fontPathRow);
        var fontPathMeta = GUI.VBox.New();
        fontPathMeta.SetSpacing(4.0);
        fontPathMeta.SetSize(FIELD_LABEL_WIDTH, 0);
        fontPathRow.AddChild(fontPathMeta);
        GUI.Label.New(fontPathMeta, "Editor font");
        GUI.Label.New(
            fontPathMeta,
            "Optional .ttf or .ttc file for the code editor.");
        var fontPathControls = GUI.VBox.New();
        fontPathControls.SetSpacing(8.0);
        fontPathControls.SetFlex(1.0);
        fontPathRow.AddChild(fontPathControls);
        fontPathInput = GUI.TextInput.New(fontPathControls);
        fontPathInput.SetFlex(1.0);
        fontPathInput.SetPlaceholder("Built-in editor font");
        var fontPathButtons = GUI.HBox.New();
        fontPathButtons.SetSpacing(10.0);
        fontPathControls.AddChild(fontPathButtons);
        browseFontButton = GUI.Button.New(fontPathButtons, "Choose Font...");
        browseFontButton.SetStyle(2);
        useSystemFontButton = GUI.Button.New(fontPathButtons, "Use Default");
        useSystemFontButton.SetStyle(2);

        var fontSizeRow = GUI.HBox.New();
        fontSizeRow.SetSpacing(16.0);
        appCard.AddChild(fontSizeRow);
        var fontSizeMeta = GUI.VBox.New();
        fontSizeMeta.SetSpacing(4.0);
        fontSizeMeta.SetSize(FIELD_LABEL_WIDTH, 0);
        fontSizeRow.AddChild(fontSizeMeta);
        GUI.Label.New(fontSizeMeta, "Font size");
        GUI.Label.New(fontSizeMeta, "Point size used by labels and editors.");
        var fontSizeControls = GUI.HBox.New();
        fontSizeControls.SetSpacing(10.0);
        fontSizeControls.SetFlex(1.0);
        fontSizeRow.AddChild(fontSizeControls);
        fontSizeSpinner = GUI.Spinner.New(fontSizeControls);
        fontSizeSpinner.SetRange(12.0, 36.0);
        fontSizeSpinner.SetStep(1.0);
        fontSizeSpinner.SetDecimals(0);
        fontSizeSpinner.SetSize(110, 0);
        resetFontSizeButton = GUI.Button.New(fontSizeControls, "Restore Default");
        resetFontSizeButton.SetStyle(2);

        var tabWidthRow = GUI.HBox.New();
        tabWidthRow.SetSpacing(16.0);
        appCard.AddChild(tabWidthRow);
        var tabWidthMeta = GUI.VBox.New();
        tabWidthMeta.SetSpacing(4.0);
        tabWidthMeta.SetSize(FIELD_LABEL_WIDTH, 0);
        tabWidthRow.AddChild(tabWidthMeta);
        GUI.Label.New(tabWidthMeta, "Tab size");
        GUI.Label.New(tabWidthMeta, "How many columns a hard tab should occupy.");
        var tabWidthControls = GUI.HBox.New();
        tabWidthControls.SetSpacing(10.0);
        tabWidthControls.SetFlex(1.0);
        tabWidthRow.AddChild(tabWidthControls);
        tabWidthSpinner = GUI.Spinner.New(tabWidthControls);
        tabWidthSpinner.SetRange(2.0, 8.0);
        tabWidthSpinner.SetStep(1.0);
        tabWidthSpinner.SetDecimals(0);
        tabWidthSpinner.SetSize(110, 0);

        var themeRow = GUI.HBox.New();
        themeRow.SetSpacing(16.0);
        appCard.AddChild(themeRow);
        var themeMeta = GUI.VBox.New();
        themeMeta.SetSpacing(4.0);
        themeMeta.SetSize(FIELD_LABEL_WIDTH, 0);
        themeRow.AddChild(themeMeta);
        GUI.Label.New(themeMeta, "Color theme");
        GUI.Label.New(themeMeta, "Switch the shell between dark and light surfaces.");
        themeDropdown = GUI.Dropdown.New(themeRow);
        themeDropdown.SetFlex(1.0);
        themeDropdown.AddItem("Dark");
        themeDropdown.AddItem("Light");
        resetAppearanceButton = GUI.Button.New(appCard, "Restore Appearance Defaults");
        resetAppearanceButton.SetStyle(2);

        var editCard = GUI.GroupBox.New(body, "Editing");
        editCard.SetMargin(2);

        minimapCheck = GUI.Checkbox.New(editCard, "Show the minimap");
        autoCheckCheck = GUI.Checkbox.New(editCard, "Run diagnostics while typing");
        codeFoldingCheck = GUI.Checkbox.New(editCard, "Enable code folding");
        wordWrapCheck = GUI.Checkbox.New(editCard, "Wrap long lines");
        lineNumbersCheck = GUI.Checkbox.New(editCard, "Show line numbers");
        insertSpacesCheck = GUI.Checkbox.New(editCard, "Insert spaces for Tab");
        trimWhitespaceCheck = GUI.Checkbox.New(editCard, "Trim trailing whitespace on save");
        finalNewlineCheck = GUI.Checkbox.New(editCard, "Ensure final newline on save");
        autoSaveCheck = GUI.Checkbox.New(editCard, "Auto-save named files after idle");
        resetEditingButton = GUI.Button.New(editCard, "Restore Editing Defaults");
        resetEditingButton.SetStyle(2);

        var intelliCard = GUI.GroupBox.New(body, "IntelliSense");
        intelliCard.SetMargin(2);

        var diagnosticsDelayRow = GUI.HBox.New();
        diagnosticsDelayRow.SetSpacing(16.0);
        intelliCard.AddChild(diagnosticsDelayRow);
        var diagnosticsDelayMeta = GUI.VBox.New();
        diagnosticsDelayMeta.SetSpacing(4.0);
        diagnosticsDelayMeta.SetSize(FIELD_LABEL_WIDTH, 0);
        diagnosticsDelayRow.AddChild(diagnosticsDelayMeta);
        GUI.Label.New(diagnosticsDelayMeta, "Diagnostics delay");
        GUI.Label.New(diagnosticsDelayMeta, "Idle time before live checks run.");
        diagnosticsDelaySpinner = GUI.Spinner.New(diagnosticsDelayRow);
        diagnosticsDelaySpinner.SetRange(100.0, 5000.0);
        diagnosticsDelaySpinner.SetStep(50.0);
        diagnosticsDelaySpinner.SetDecimals(0);
        diagnosticsDelaySpinner.SetSize(130, 0);

        var completionDelayRow = GUI.HBox.New();
        completionDelayRow.SetSpacing(16.0);
        intelliCard.AddChild(completionDelayRow);
        var completionDelayMeta = GUI.VBox.New();
        completionDelayMeta.SetSpacing(4.0);
        completionDelayMeta.SetSize(FIELD_LABEL_WIDTH, 0);
        completionDelayRow.AddChild(completionDelayMeta);
        GUI.Label.New(completionDelayMeta, "Completion delay");
        GUI.Label.New(completionDelayMeta, "Debounce time for identifier completions.");
        completionDelaySpinner = GUI.Spinner.New(completionDelayRow);
        completionDelaySpinner.SetRange(0.0, 2000.0);
        completionDelaySpinner.SetStep(25.0);
        completionDelaySpinner.SetDecimals(0);
        completionDelaySpinner.SetSize(130, 0);
        resetIntelliSenseButton = GUI.Button.New(intelliCard, "Restore IntelliSense Defaults");
        resetIntelliSenseButton.SetStyle(2);

        var startupCard = GUI.GroupBox.New(body, "Startup and safety");
        startupCard.SetMargin(2);

        restoreSessionCheck = GUI.Checkbox.New(startupCard, "Restore open files on launch");
        restoreLastProjectCheck =
            GUI.Checkbox.New(startupCard, "Restore the last project on launch");
        confirmCloseCheck = GUI.Checkbox.New(startupCard, "Confirm before closing unsaved files");
        resetStartupButton = GUI.Button.New(startupCard, "Restore Startup Defaults");
        resetStartupButton.SetStyle(2);

        var footer = GUI.HBox.New();
        footer.SetSpacing(10.0);
        root.AddChild(footer);
        var footerSpacer = GUI.Label.New(footer, "");
        footerSpacer.SetFlex(1.0);
        closeSettingsButton = GUI.Button.New(footer, "Cancel");
        closeSettingsButton.SetStyle(2);
        applySettingsButton = GUI.Button.New(footer, "Save Changes");
        applySettingsButton.SetStyle(1);
    }

    hide func setupAboutPanel(shell: app_shell.AppShell) {
        aboutPanel = GUI.FloatingPanel.New(shell.app);
        aboutPanel.SetSize(ABOUT_PANEL_WIDTH, ABOUT_PANEL_HEIGHT);
        aboutPanel.SetVisible(0);

        var root = GUI.VBox.New();
        root.SetPadding(18.0);
        root.SetSpacing(12.0);
        aboutPanel.AddChild(root);

        var title = GUI.Label.New(root, "About ViperIDE");
        title.SetMargin(1);

        GUI.Label.New(
            root,
            "A native IDE for Zia and Viper BASIC with live diagnostics, hover info, project search, and an integrated editor.");
        GUI.Label.New(
            root,
            "This build now uses inline settings controls instead of the old stacked dialog flow.");
        GUI.Label.New(
            root,
            "Shortcuts: Ctrl+B sidebar, Ctrl+Shift+P palette, Ctrl+, settings, F5 build and run.");

        var footer = GUI.HBox.New();
        footer.SetSpacing(10.0);
        root.AddChild(footer);
        var footerSpacer = GUI.Label.New(footer, "");
        footerSpacer.SetFlex(1.0);
        aboutCloseButton = GUI.Button.New(footer, "Close");
        aboutCloseButton.SetStyle(1);
    }

    hide func layoutSettingsPanel(shell: app_shell.AppShell) {
        if settingsPanel == null { return; }
        var rootW = logicalAppWidth(shell);
        if rootW <= 0 { rootW = 1280; }
        var panelW = SETTINGS_DOCK_WIDTH;
        if rootW < 760 { panelW = SETTINGS_DOCK_MIN_WIDTH; }
        if rootW > 1320 { panelW = SETTINGS_DOCK_MAX_WIDTH; }
        var maxW = (rootW * 55) / 100;
        if panelW > maxW { panelW = maxW; }
        if maxW >= SETTINGS_DOCK_MIN_WIDTH and panelW < SETTINGS_DOCK_MIN_WIDTH {
            panelW = SETTINGS_DOCK_MIN_WIDTH;
        }
        if panelW < 240 { panelW = 240; }
        if settingsDockWidth == panelW { return; }
        settingsDockWidth = panelW;
        settingsPanel.SetSize(panelW, 0);
    }

    hide func layoutAboutPanel(shell: app_shell.AppShell) {
        if aboutPanel == null { return; }
        var rootW = logicalAppWidth(shell);
        var rootH = logicalAppHeight(shell);
        if rootW <= 0 { rootW = 1280; }
        if rootH <= 0 { rootH = 800; }
        var panelW = ABOUT_PANEL_WIDTH;
        var panelH = ABOUT_PANEL_HEIGHT;
        if panelW > rootW - (PANEL_SCREEN_MARGIN * 2) {
            panelW = rootW - (PANEL_SCREEN_MARGIN * 2);
        }
        if panelH > rootH - (PANEL_SCREEN_MARGIN * 2) {
            panelH = rootH - (PANEL_SCREEN_MARGIN * 2);
        }
        aboutPanel.SetSize(panelW, panelH);
        var x = (rootW - panelW) / 2;
        var y = (rootH - panelH) / 2;
        if x < PANEL_SCREEN_MARGIN { x = PANEL_SCREEN_MARGIN; }
        if y < PANEL_SCREEN_MARGIN { y = PANEL_SCREEN_MARGIN; }
        aboutPanel.SetPosition(x, y);
    }

    hide func logicalAppWidth(shell: app_shell.AppShell) -> Integer {
        return physicalToLogical(shell.app.GetWidth(), shell.app.GetScale());
    }

    hide func logicalAppHeight(shell: app_shell.AppShell) -> Integer {
        return physicalToLogical(shell.app.GetHeight(), shell.app.GetScale());
    }

    hide func physicalToLogical(value: Integer, scale: Number) -> Integer {
        if value <= 0 { return value; }
        if scale <= 1.0 { return value; }
        return Convert.NumToInt((value / scale) + 0.5);
    }
}
