//===----------------------------------------------------------------------===//
//
// Part of the Viper project, under the GNU GPL v3.
// See LICENSE for license information.
//
//===----------------------------------------------------------------------===//
//
// File: viperide/src/ui/workbench_shell.zia
// Purpose: Central workbench layout construction for ViperIDE.
// Key invariants:
//   - This module owns the persistent editor/sidebar layout only.
//   - Tool-panel behavior remains delegated to ToolPanelShell.
// Ownership/Lifetime:
//   - AppShell owns one WorkbenchShell for the lifetime of the IDE window.
//   - EditorEngine, ProjectManager, and other controllers attach to exposed
//     widgets after Build() completes.
// Links: viperide/src/ui/app_shell.zia, viperide/src/ui/tool_panel_shell.zia
//
//===----------------------------------------------------------------------===//

module workbench_shell;

bind "../ui/tool_panel_shell";

bind Viper.GUI as GUI;

/// @brief Owns the IDE's sidebar/editor layout widgets.
class WorkbenchShell {
    expose GUI.SplitPane splitPane;
    expose GUI.SplitPane editorSplit;
    expose GUI.HBox workbenchRow;
    expose GUI.VBox editorArea;
    expose GUI.VBox bottomPanelHost;
    expose GUI.HBox editorRow;
    expose GUI.VBox welcomeHost;
    expose GUI.VBox preferencesPanel;
    expose GUI.TabBar tabBar;
    expose GUI.Breadcrumb breadcrumb;
    expose GUI.TreeView sidebarTree;
    expose GUI.Toolbar activityBar;
    expose GUI.ToolbarItem abExplorer;
    expose GUI.ToolbarItem abSourceControl;
    expose GUI.VBox leftViewStack;
    expose GUI.VBox explorerView;
    expose GUI.VBox scmViewHost;
    expose GUI.FindBar findBar;
    expose GUI.Minimap minimap;
    expose Boolean sidebarVisible;
    expose Integer activeSurfaceKind;
    expose Integer activeDocumentSurfaceKind;

    /// @brief Initialize detached workbench state.
    expose func init() {
        splitPane = null;
        editorSplit = null;
        workbenchRow = null;
        editorArea = null;
        bottomPanelHost = null;
        editorRow = null;
        welcomeHost = null;
        preferencesPanel = null;
        tabBar = null;
        breadcrumb = null;
        sidebarTree = null;
        activityBar = null;
        abExplorer = null;
        abSourceControl = null;
        leftViewStack = null;
        explorerView = null;
        scmViewHost = null;
        findBar = null;
        minimap = null;
        sidebarVisible = true;
        activeSurfaceKind = 0;
        activeDocumentSurfaceKind = 0;
    }

    /// @brief Build the activity bar, split pane, editor host, and tool panels.
    /// @param parent Main vertical container that receives the workbench.
    /// @param toolPanels Bottom tool-panel controller to build under editorArea.
    /// @param app Owning application, passed to ToolPanelShell for output layout.
    expose func Build(parent: GUI.VBox,
                      toolPanels: tool_panel_shell.ToolPanelShell,
                      app: GUI.App) {
        var workbenchHost: GUI.HBox = GUI.HBox.New();
        workbenchHost.SetSpacing(0.0);
        workbenchHost.SetPadding(0.0);
        workbenchHost.SetFlex(1.0);
        parent.AddChild(workbenchHost);

        activityBar = GUI.Toolbar.NewVertical(workbenchHost);
        abExplorer = activityBar.AddNamedButton("explorer", "Explorer");
        abSourceControl = activityBar.AddNamedButton("source-control", "Source Control");

        splitPane = GUI.SplitPane.New(workbenchHost, 1);
        splitPane.SetFlex(1.0);
        splitPane.SetPosition(0.24);

        var leftPanel: GUI.Widget = splitPane.First;
        leftViewStack = GUI.VBox.New();
        leftViewStack.SetSpacing(0.0);
        leftViewStack.SetPadding(0.0);
        leftViewStack.SetFlex(1.0);
        leftPanel.AddChild(leftViewStack);

        explorerView = GUI.VBox.New();
        explorerView.SetSpacing(0.0);
        explorerView.SetPadding(0.0);
        explorerView.SetFlex(1.0);
        leftViewStack.AddChild(explorerView);
        sidebarTree = GUI.TreeView.New(explorerView);

        scmViewHost = GUI.VBox.New();
        scmViewHost.SetSpacing(0.0);
        scmViewHost.SetPadding(0.0);
        scmViewHost.SetFlex(1.0);
        scmViewHost.SetVisible(false);
        leftViewStack.AddChild(scmViewHost);

        var rightPanel: GUI.Widget = splitPane.Second;
        workbenchRow = GUI.HBox.New();
        workbenchRow.SetSpacing(0.0);
        workbenchRow.SetPadding(0.0);
        workbenchRow.SetFlex(1.0);
        rightPanel.AddChild(workbenchRow);

        editorArea = GUI.VBox.New();
        editorArea.SetSpacing(0.0);
        editorArea.SetPadding(0.0);
        editorArea.SetFlex(1.0);
        workbenchRow.AddChild(editorArea);

        preferencesPanel = GUI.VBox.New();
        preferencesPanel.SetSpacing(0.0);
        preferencesPanel.SetPadding(0.0);
        preferencesPanel.SetSize(420, 0);
        preferencesPanel.SetVisible(false);
        workbenchRow.AddChild(preferencesPanel);

        tabBar = GUI.TabBar.New(editorArea);
        breadcrumb = GUI.Breadcrumb.New(editorArea);
        breadcrumb.SetSeparator(" / ");
        breadcrumb.SetMaxItems(6);
        breadcrumb.SetVisible(false);

        findBar = GUI.FindBar.New(editorArea);
        findBar.SetVisible(false);

        // Editor and the bottom tool panels share one vertical splitter so the
        // panel area has a single drag-resizable height instead of each panel
        // carrying its own fixed height (which made the editor jump when the user
        // switched panel tabs). 0 = vertical (top/bottom) split.
        editorSplit = GUI.SplitPane.New(editorArea, 0);
        editorSplit.SetFlex(1.0);
        editorSplit.SetPosition(1.0); // bottom collapsed until a panel is shown

        var editorHost: GUI.Widget = editorSplit.First;

        editorRow = GUI.HBox.New();
        editorRow.SetSpacing(0.0);
        editorRow.SetPadding(0.0);
        editorRow.SetFlex(1.0);
        editorHost.AddChild(editorRow);

        // Welcome / start surface, shown in place of the editor when no
        // documents are open. Built empty here; WelcomeView fills it.
        welcomeHost = GUI.VBox.New();
        welcomeHost.SetFlex(1.0);
        welcomeHost.SetVisible(false);
        editorHost.AddChild(welcomeHost);

        // Bottom half of the split hosts every tool panel; they fill it via flex
        // and the splitter owns the height.
        bottomPanelHost = GUI.VBox.New();
        bottomPanelHost.SetSpacing(0.0);
        bottomPanelHost.SetPadding(0.0);
        bottomPanelHost.SetFlex(1.0);
        editorSplit.Second.AddChild(bottomPanelHost);

        if toolPanels != null {
            toolPanels.Build(bottomPanelHost, app, editorSplit);
        }
    }

    /// @brief Toggle the sidebar by collapsing or restoring the split position.
    expose func ToggleSidebar() {
        if sidebarVisible {
            sidebarVisible = false;
            splitPane.SetPosition(0.0);
        } else {
            sidebarVisible = true;
            splitPane.SetPosition(0.20);
        }
    }

    /// @brief Record the active document surface and keep the editor row shown.
    /// @param kind Surface kind selected by the caller.
    expose func SelectSurface(kind: Integer) {
        activeSurfaceKind = kind;
        activeDocumentSurfaceKind = kind;
        editorRow.SetVisible(true);
    }

    /// @brief Set the breadcrumb path and hide it when empty.
    /// @param path File path to show in breadcrumb form.
    expose func SetBreadcrumbPath(path: String) {
        if path == "" {
            breadcrumb.SetPath("", "/");
            breadcrumb.SetVisible(false);
            return;
        }
        breadcrumb.SetPath(path, "/");
        breadcrumb.SetVisible(true);
    }
}
