module diagnostics;

bind "../ui/app_shell";
bind "../editor/editor_engine";
bind "../build/diagnostic";

bind ZiaCompletion = Viper.Zia.Completion;
bind Str = Viper.String;
bind Seq = Viper.Collections.Seq;
bind Obj = Viper.Core.Object;
bind Convert = Viper.Core.Convert;
bind Viper.GUI;

// ============================================================================
// MODULE: diagnostics
// PURPOSE: Real-time error/warning checking as the user types. Drives
//          the editor's inline highlight underlines, the minimap
//          markers, and the bottom diagnostics panel.
//
// WHERE-THIS-FITS: Editor controller invoked once per frame from
//          main.zia. Reads the editor's text and consults
//          `Viper.Zia.Completion.CheckForFile` for diagnostics.
//
// KEY-DESIGN-CHOICES:
//   * DEBOUNCED. Re-running the type-checker on every keystroke would
//     thrash. We defer the check by `DEBOUNCE_MS` ms after the last
//     edit so a burst of typing produces a single check at the end.
//     The two-call dance (first call sets `pending = true` and starts
//     the timer; subsequent calls wait for the debounce window) means
//     the timer arms itself on first detection of change.
//   * SOURCE + PATH CACHE. Skip the check if both the buffer text AND
//     the active file path haven't changed since last run. The path
//     cache matters because a path change (tab switch) needs to
//     re-check even if the new tab's text matches the previous run.
//   * PATH-AWARE CheckForFile. Same reason as completion — relative
//     `bind` paths need the active file's directory for accurate
//     resolution.
//   * SERIALIZED FORMAT. The engine returns one diagnostic per line:
//         severity \t line \t col \t code \t message
//     severity: 0 = error, 1 = warning, 2 = note. We parse each line
//     into the diagnostic listbox, the minimap marker, and an inline
//     editor highlight span that underlines the error location.
//   * THREE OUTPUT SURFACES IN LOCKSTEP. Diagnostics panel listbox,
//     minimap markers, and editor inline highlights are all cleared
//     and re-emitted together. They're conceptually one view of the
//     diagnostic set.
// ============================================================================

final DEBOUNCE_MS = 500;       // ms to wait after last edit before checking
final ERROR_COLOR = 16711680;  // red    (0xFF0000)
final WARN_COLOR  = 16776960;  // yellow (0xFFFF00)

/// @brief Live error/warning checker for the active document.
class LiveDiagnostics {
    expose Boolean enabled;
    expose Integer lastEditMs;       // tick of last detected edit
    expose Boolean pending;          // true if a check is scheduled
    expose String  lastCheckedSource; // avoid rechecking unchanged source
    expose String  sourcePath;
    expose String  lastCheckedPath;

    /// @brief Initialize as enabled, with no pending work and empty caches.
    expose func init() {
        enabled = true;
        lastEditMs = 0;
        pending = false;
        lastCheckedSource = "";
        sourcePath = "";
        lastCheckedPath = "";
    }

    /// @brief Set the active file's path; invalidates the path cache so
    ///        the next `update` will re-check even if the source text
    ///        matches.
    expose func setSourcePath(path: String) {
        if path != sourcePath {
            sourcePath = path;
            lastCheckedPath = "";
            pending = false;
        }
    }

    /// @brief Per-frame diagnostic check (debounced).
    /// @param engine Editor whose text we're checking.
    /// @param shell  AppShell — provides diagListBox + minimap.
    /// @return Number of error-severity diagnostics found, or 0 if no
    ///         check was performed this frame (debounce timer not yet
    ///         elapsed, or source unchanged since last check).
    /// @note On a clean check, all three output surfaces (listbox,
    ///       minimap, editor highlights) are cleared.
    expose func update(engine: editor_engine.EditorEngine,
                       shell: app_shell.AppShell) -> Integer {
        if enabled == false { return 0; }
        if engine == null or engine.editor == null { return 0; }

        var source = engine.GetText();
        if source == lastCheckedSource and sourcePath == lastCheckedPath { return 0; }

        // Detect edit: source changed since last check
        var now = Viper.Time.GetTickCount();
        if pending == false {
            pending = true;
            lastEditMs = now;
            return 0;
        }

        // Wait for debounce period
        if now - lastEditMs < DEBOUNCE_MS {
            return 0;
        }

        // Run check
        pending = false;
        lastCheckedSource = source;
        lastCheckedPath = sourcePath;

        var raw = ZiaCompletion.CheckForFile(source, sourcePath);
        if raw == "" {
            // Clean — clear all markers and highlights
            shell.diagListBox.Clear();
            shell.diagListBox.SetVisible(0);
            shell.minimap.ClearMarkers();
            engine.editor.ClearHighlights();
            return 0;
        }

        // Parse diagnostics
        var errorCount = 0;
        shell.diagListBox.Clear();
        shell.minimap.ClearMarkers();
        engine.editor.ClearHighlights();

        var lines = Str.Split(raw, "\n");
        var i = 0;
        while i < Seq.get_Length(lines) {
            var line = Obj.ToString(Seq.Get(lines, i));
            i = i + 1;
            if Str.Length(line) == 0 { continue; }

            var parts = Str.Split(line, "\t");
            if Seq.get_Length(parts) < 5 { continue; }

            var sev     = Convert.ToInt(Obj.ToString(Seq.Get(parts, 0)));
            var diagLine = Convert.ToInt(Obj.ToString(Seq.Get(parts, 1)));
            var code    = Obj.ToString(Seq.Get(parts, 3));
            var msg     = Obj.ToString(Seq.Get(parts, 4));

            var sevLabel = "error";
            var markerColor = ERROR_COLOR;
            if sev == 1 {
                sevLabel = "warning";
                markerColor = WARN_COLOR;
            }

            if sev == 0 { errorCount = errorCount + 1; }

            var diagText = diagLine + ":" + sevLabel + "[" + code + "]: " + msg;
            var item = shell.diagListBox.AddItem(diagText);
            GUI.ListBox.ItemSetData(item, "" + diagLine);
            shell.minimap.AddMarker(diagLine, 1, markerColor);

            // Add inline highlight span (underline the error location)
            var diagCol = Convert.ToInt(Obj.ToString(Seq.Get(parts, 2)));
            engine.editor.AddHighlight(diagLine - 1, diagCol, diagLine - 1, diagCol + 10, markerColor);
        }

        if errorCount > 0 or Seq.get_Length(lines) > 1 {
            shell.diagListBox.SetVisible(1);
        } else {
            shell.diagListBox.SetVisible(0);
        }

        return errorCount;
    }

    /// @brief Force an immediate recheck on the next `update` call.
    /// @note Use after save / reload / any explicit "rerun checks" gesture.
    expose func invalidate() {
        lastCheckedSource = "";
        pending = false;
    }
}
