module hover;

bind "../editor/editor_engine";

bind ZiaCompletion = Viper.Zia.Completion;
bind Viper.GUI;
bind Str = Viper.String;

// ============================================================================
// MODULE: hover
// PURPOSE: Mouse-hover tooltips that show type / signature info for the
//          symbol under the cursor. The IDE equivalent of "wait, what
//          type is this?".
//
// WHERE-THIS-FITS: Editor controller invoked once per frame from
//          main.zia. Reads the editor's `IsHovered`, the mouse pixel
//          coords, and uses `GetLineAtPixel` / `GetColAtPixel` to find
//          the text position under the mouse. Queries
//          `Viper.Zia.Completion.HoverForFile` for the type info.
//
// KEY-DESIGN-CHOICES:
//   * MOUSE-POSITION HOVER, NOT CURSOR HOVER. Earlier versions used
//     `editor.CursorLine/Col` which only hovers at the caret. The
//     pixel-based version follows the mouse independently of the
//     caret — much more like a real IDE.
//   * DWELL TIMER. The mouse must sit still for `HOVER_DELAY_MS` (300
//     ms) before the tooltip appears. Without this, tooltips would
//     fire on every mouse-move, which feels spammy. Dwell is reset
//     whenever the mouse moves; tooltip hides on first move.
//   * 4-STATE MACHINE. (lastMouseX/Y, waiting, isVisible) interlock to
//     give: "mouse moved -> hide + start waiting" -> "mouse still &
//     waiting & dwell elapsed -> query + show" -> "mouse moved while
//     visible -> hide + restart". Mouse-leaves-editor (`IsHovered ==
//     0`) takes the express path to hideTooltip.
//   * PATH-AWARE QUERY. HoverForFile (not Hover) so relative bind paths
//     resolve against the active file's directory.
// ============================================================================

final HOVER_DELAY_MS = 300;    // ms to dwell before showing tooltip

/// @brief Mouse-position hover tooltip controller.
class HoverController {
    expose GUI.FloatingPanel tooltip;
    expose GUI.Label tooltipLabel;

    expose Boolean isVisible;
    expose Integer hoverStartMs;
    expose Number lastMouseX;
    expose Number lastMouseY;
    expose Boolean waiting;
    expose String sourcePath;

    /// @brief Initialize as hidden, with no dwell in progress.
    expose func init() {
        isVisible = false;
        hoverStartMs = 0;
        lastMouseX = -1.0;
        lastMouseY = -1.0;
        waiting = false;
        sourcePath = "";
    }

    /// @brief Build the FloatingPanel + Label that render the tooltip.
    /// @note Panel attaches to appRoot (must be top-level for floating
    ///       z-order); Label is created unattached and reparented into
    ///       the panel via AddChild.
    expose func setup(appRoot: GUI.App) {
        tooltip = GUI.FloatingPanel.New(appRoot);
        tooltip.SetSize(400.0, 30.0);
        tooltip.SetVisible(0);

        // Create unattached, then reparent it into the FloatingPanel via AddChild.
        tooltipLabel = GUI.Label.New(null, "");
        tooltip.AddChild(tooltipLabel);
    }

    /// @brief Set the active file's path for HoverForFile lookups.
    expose func setSourcePath(path: String) {
        sourcePath = path;
    }

    /// @brief Per-frame mouse-hover state machine (see module header).
    expose func update(engine: editor_engine.EditorEngine) {
        if engine == null or engine.editor == null { return; }

        var mx = Viper.Input.Mouse.X();
        var my = Viper.Input.Mouse.Y();

        if engine.editor.IsHovered() == 0 {
            hideTooltip();
            return;
        }

        // Mouse moved — reset dwell timer
        if mx != lastMouseX or my != lastMouseY {
            hideTooltip();
            lastMouseX = mx;
            lastMouseY = my;
            hoverStartMs = Viper.Time.GetTickCount();
            waiting = true;
            return;
        }

        // Not waiting for a hover
        if waiting == false { return; }

        // Already showing
        if isVisible { return; }

        // Check if dwell time reached
        var now = Viper.Time.GetTickCount();
        if now - hoverStartMs < HOVER_DELAY_MS { return; }

        // Dwell time reached — query hover info
        waiting = false;

        var source = engine.GetText();
        var hoverLine = engine.editor.GetLineAtPixel(my);
        var hoverCol = engine.editor.GetColAtPixel(mx, my);
        if hoverLine < 0 or hoverCol < 0 { return; }

        var curLine = hoverLine + 1;  // 1-based
        var curCol  = hoverCol;       // 0-based

        var info = ZiaCompletion.HoverForFile(source, sourcePath, curLine, curCol);
        if info == "" { return; }

        // Show tooltip
        tooltipLabel.SetText(info);
        tooltip.SetPosition(mx + 10.0, my - 25.0);
        tooltip.SetVisible(1);
        isVisible = true;
    }

    /// @brief Hide the tooltip and reset the dwell state.
    expose func hideTooltip() {
        if isVisible {
            tooltip.SetVisible(0);
            isVisible = false;
        }
        waiting = false;
    }
}
