module symbols;

bind "../editor/editor_engine";
bind "../ui/app_shell";

bind ZiaCompletion = Viper.Zia.Completion;
bind Viper.GUI;
bind Str = Viper.String;
bind Seq = Viper.Collections.Seq;
bind Obj = Viper.Core.Object;
bind Convert = Viper.Core.Convert;

// ============================================================================
// MODULE: symbols
// PURPOSE: Document-symbol navigator. Lists every top-level symbol
//          (class / function / module-level value) of the active file
//          in a sidebar listbox. Clicking jumps to the symbol's line.
//
// WHERE-THIS-FITS: Editor controller invoked once per frame from
//          main.zia. Toggleable via the symbol-outline command. Queries
//          `Viper.Zia.Completion.SymbolsForFile` for the symbol list.
//
// KEY-DESIGN-CHOICES:
//   * SOURCE + PATH CACHE. Like diagnostics, only re-queries when
//     either the buffer text OR the active file path changes. Keeps
//     per-frame work zero when the user is just typing within a
//     symbol's body.
//   * RUNTIME-SYMBOL FILTER. The completion engine returns symbols from
//     dependent runtimes too (line == 0 marker). We skip those — the
//     outline should only list symbols defined IN the file the user is
//     editing.
//   * TOGGLE VISIBILITY + FORCE REFRESH. `toggle` flips visibility and
//     blanks the cache so the next update re-queries even if the
//     source matches what was cached when the panel was last hidden.
//   * NAVIGATION VIA NODE-DATA. We stash the symbol's line number on
//     each listbox item via `ItemSetData` / `ItemGetData`, so clicking
//     a row reads back the line and calls `engine.GoToLine`.
//
// HOW-TO-READ: init -> setup (creates listbox) -> setSourcePath ->
//   toggle (visibility) -> update (re-query and populate when source
//   changes) -> handleClicks (click-to-navigate).
// ============================================================================

/// @brief Sidebar listbox of the file's top-level symbols.
class SymbolOutline {
    expose GUI.ListBox symbolList;
    expose String lastSource;
    expose String sourcePath;
    expose String lastPath;
    expose Boolean visible;

    /// @brief Initialize hidden with empty caches.
    expose func init() {
        lastSource = "";
        sourcePath = "";
        lastPath = "";
        visible = false;
    }

    /// @brief Construct the listbox inside `parent`. Hidden by default.
    expose func setup(parent: GUI.VBox) {
        symbolList = GUI.ListBox.New(parent);
        symbolList.SetSize(0, 200);
        symbolList.SetVisible(0);
    }

    /// @brief Set the active file's path; invalidates path cache so the
    ///        next `update` re-queries.
    expose func setSourcePath(path: String) {
        if path != sourcePath {
            sourcePath = path;
            lastPath = "";
        }
    }

    /// @brief Toggle visibility. When showing, force a refresh so the
    ///        list reflects the current buffer.
    expose func toggle() {
        visible = visible == false;
        if visible {
            symbolList.SetVisible(1);
            lastSource = "";  // force refresh
        } else {
            symbolList.SetVisible(0);
        }
    }

    /// @brief Per-frame refresh. Re-queries `SymbolsForFile` when the
    ///        buffer text or active path changes; otherwise no-op.
    expose func update(engine: editor_engine.EditorEngine) {
        if visible == false { return; }
        if engine == null or engine.editor == null { return; }

        var source = engine.GetText();
        if source == lastSource and sourcePath == lastPath { return; }
        lastSource = source;
        lastPath = sourcePath;

        symbolList.Clear();

        var raw = ZiaCompletion.SymbolsForFile(source, sourcePath);
        if raw == "" { return; }

        var lines = Str.Split(raw, "\n");
        var i = 0;
        while i < Seq.get_Length(lines) {
            var line = Obj.ToString(Seq.Get(lines, i));
            i = i + 1;
            if Str.Length(line) == 0 { continue; }

            var parts = Str.Split(line, "\t");
            if Seq.get_Length(parts) < 4 { continue; }

            var name = Obj.ToString(Seq.Get(parts, 0));
            var kind = Obj.ToString(Seq.Get(parts, 1));
            var symLine = Obj.ToString(Seq.Get(parts, 3));

            // Skip runtime symbols (line 0 = not from this file)
            if symLine == "0" { continue; }

            var displayText = kind + "  " + name;
            var item = symbolList.AddItem(displayText);
            GUI.ListBox.ItemSetData(item, symLine);
        }
    }

    /// @brief Per-frame click handler. If the user picked a row,
    ///        reads its line number from the item data and jumps the
    ///        editor caret/scroll there.
    expose func handleClicks(engine: editor_engine.EditorEngine) {
        if visible == false { return; }
        if symbolList.WasSelectionChanged() != 0 {
            var selItem = symbolList.Selected;
            if selItem != null {
                var lineStr = GUI.ListBox.ItemGetData(selItem);
                var lineNum = Convert.ToInt(lineStr);
                if lineNum > 0 {
                    engine.GoToLine(lineNum);
                }
            }
        }
    }
}
