// ============================================================================
// File: src/season/demo/default_franchise.zia
// Purpose: Build the canonical 4-team season-level demo franchise. Creates
//          a Founders League with Port City Captains, Lakeview Stags,
//          Rivergate Foxes, and High Desert Suns — each with 13 active
//          hitters, 13 active pitchers, and 4 minors hitters + 4 minors
//          pitchers (so the 26-man roster is full and there's a callup
//          pool). All players have explicit ages, ratings, ceilings, and
//          aging-curve profiles set so the off-season development tick has
//          something realistic to work on.
//
//          Schedule: 54 games per team, 1 off-day per week, opening day
//          April 1. Plan 10 § Calendar model.
//
//          Consumed by main.zia, season_probe.zia, and persistence_probe.zia.
// ============================================================================
module default_franchise;

bind "../season_model";
bind "../season_engine";
bind "../../model/constants";
bind "../../model/player";
bind "../../model/team";
bind "../../model/ruleset";
bind "../../model/ballpark";
bind "../date_utils";

// Build a position-player Player with a compact rating set. Compared to
// the single-game default_game.makeBatter helper, this version takes an
// `age` parameter that sets date_of_birth to (currentYear - age, ...) and
// also calls setLongTermProfile to seed the latent ceiling/variance/aging-
// curve fields the off-season development tick consumes.
func makeHitter(id: String, name: String, bats: String, throwsHand: String,
                position: String, age: Integer, contact: Integer, power: Integer,
                discipline: Integer, speed: Integer, defense: Integer,
                arm: Integer) -> player.Player {
    var p = new player.Player(id, name, bats, throwsHand, position);
    p.setHitting(discipline, discipline, 50, contact, contact,
                 power + 4, power, power, 34, 33, 33, 34, 33, 33);
    p.setRunning(speed, speed, speed, 45, 45);
    p.setPitching(20, 20, 20, 20, 20, 20, 20, 20, 20);
    p.setDefense(defense, defense, defense, arm, arm, 48, 48, 50, defense, defense);
    p.setDurability(58, 46);
    // Keep the caller-supplied age aligned with Opening Day age. The season
    // starts on April 1, so birthdays need to be before that date.
    p.setBirthDate(2026 - age, 2, 15);
    p.setLongTermProfile(contact + 8, power + 10, discipline + 8, speed + 8,
                         defense + 8, 35, 35, 35, 52, 50);
    return p;
}

// Build a pitcher Player with a compact rating set. Like makeHitter but
// the ceilings on the hitting/discipline/speed/defense families are set
// low (~30) since pitchers don't develop as hitters in this v1 model. The
// pitching-family ceilings are set above the rated values so the off-
// season development tick has room to grow young pitchers.
func makePitcher(id: String, name: String, bats: String, throwsHand: String,
                 age: Integer, roleProfile: Integer, stamina: Integer,
                 stuff: Integer, control: Integer, command: Integer,
                 movement: Integer) -> player.Player {
    var p = new player.Player(id, name, bats, throwsHand, constants.POS_P);
    p.setHitting(18, 18, 28, 18, 18, 22, 20, 20, 36, 30, 34, 34, 33, 33);
    p.setRunning(28, 28, 35, 20, 20);
    p.setPitching(roleProfile, stamina, stuff, control, command, movement, 60, 55, 55);
    p.setDefense(50, 54, 55, 52, 55, 0, 0, 0, 45, 40);
    p.setDurability(64, 42);
    p.setBirthDate(2026 - age, 3, 10);
    p.setLongTermProfile(30, 30, 30, 30, 35, stuff + 8, control + 8, movement + 8, 48, 50);
    return p;
}

// Populate one team's full organization: 13 active hitters (with role tags
// for the bench/utility/backup-catcher slots), 13 active pitchers (with
// role tags for rotation/bullpen/closer slots), and 4 minors hitters + 4
// minors pitchers in the callup pool. The styleBias parameter is added to
// a few power and stuff ratings so different teams have noticeably
// different offensive/defensive profiles.
func addOrganization(teamState: season_model.TeamSeasonState,
                     styleBias: Integer) {
    var id = teamState.teamRef.id;
    var hitters = [
        makeHitter(id + "_c1", teamState.teamRef.city + " Backstop", "R", "R", constants.POS_C, 28, 58 + styleBias, 46, 56, 36, 62, 66),
        makeHitter(id + "_1b1", teamState.teamRef.city + " Firstman", "L", "R", constants.POS_1B, 30, 54, 70 + styleBias, 52, 34, 48, 46),
        makeHitter(id + "_2b1", teamState.teamRef.city + " Keystone", "R", "R", constants.POS_2B, 27, 64, 42, 58, 68, 68, 54),
        makeHitter(id + "_3b1", teamState.teamRef.city + " Corner", "R", "R", constants.POS_3B, 29, 56, 62 + styleBias, 50, 44, 56, 62),
        makeHitter(id + "_ss1", teamState.teamRef.city + " Short", "S", "R", constants.POS_SS, 26, 66, 44, 60, 62, 72, 58),
        makeHitter(id + "_lf1", teamState.teamRef.city + " Left", "L", "L", constants.POS_LF, 27, 57, 60 + styleBias, 49, 56, 54, 56),
        makeHitter(id + "_cf1", teamState.teamRef.city + " Center", "R", "R", constants.POS_CF, 25, 60, 48, 54, 78, 74, 60),
        makeHitter(id + "_rf1", teamState.teamRef.city + " Right", "L", "L", constants.POS_RF, 28, 58, 66 + styleBias, 53, 58, 60, 66),
        makeHitter(id + "_dh1", teamState.teamRef.city + " Designate", "R", "R", constants.POS_DH, 31, 60, 68 + styleBias, 56, 30, 30, 40),
        makeHitter(id + "_c2", teamState.teamRef.city + " Reserve Catcher", "R", "R", constants.POS_C, 29, 44, 36, 45, 28, 60, 64),
        makeHitter(id + "_ut1", teamState.teamRef.city + " Utility", "S", "R", constants.POS_2B, 27, 52, 40, 54, 58, 62, 55),
        makeHitter(id + "_of4", teamState.teamRef.city + " Fourth Out", "L", "L", constants.POS_CF, 26, 50, 46, 48, 72, 66, 55),
        makeHitter(id + "_bat1", teamState.teamRef.city + " Bench Bat", "R", "R", constants.POS_1B, 32, 48, 62 + styleBias, 44, 32, 42, 44)
    ];

    var minorsHitters = [
        makeHitter(id + "_min_c", teamState.teamRef.city + " Catching Prospect", "R", "R", constants.POS_C, 23, 46, 42, 44, 30, 56, 60),
        makeHitter(id + "_min_if", teamState.teamRef.city + " Infield Prospect", "S", "R", constants.POS_SS, 22, 50, 40, 46, 64, 64, 54),
        makeHitter(id + "_min_of", teamState.teamRef.city + " Outfield Prospect", "L", "L", constants.POS_CF, 21, 48, 50, 42, 74, 60, 56),
        makeHitter(id + "_min_ci", teamState.teamRef.city + " Corner Prospect", "R", "R", constants.POS_3B, 24, 45, 58, 42, 38, 48, 58)
    ];

    var pitchers = [
        makePitcher(id + "_sp1", teamState.teamRef.city + " Ace", "R", "R", 29, 82, 74, 68 + styleBias, 60, 62, 64),
        makePitcher(id + "_sp2", teamState.teamRef.city + " Two", "L", "L", 28, 78, 71, 64 + styleBias, 58, 60, 61),
        makePitcher(id + "_sp3", teamState.teamRef.city + " Three", "R", "R", 27, 76, 69, 62 + styleBias, 57, 58, 60),
        makePitcher(id + "_sp4", teamState.teamRef.city + " Four", "R", "R", 26, 72, 66, 60 + styleBias, 56, 57, 59),
        makePitcher(id + "_sp5", teamState.teamRef.city + " Five", "L", "L", 24, 68, 64, 58 + styleBias, 54, 55, 57),
        makePitcher(id + "_lr1", teamState.teamRef.city + " Long", "R", "R", 30, 42, 52, 58, 54, 56, 58),
        makePitcher(id + "_mr1", teamState.teamRef.city + " Bridge", "R", "R", 29, 34, 36, 67 + styleBias, 54, 56, 58),
        makePitcher(id + "_mr2", teamState.teamRef.city + " Middle", "L", "L", 27, 34, 34, 68 + styleBias, 53, 55, 59),
        makePitcher(id + "_su1", teamState.teamRef.city + " Setup A", "R", "R", 28, 28, 32, 72 + styleBias, 56, 58, 62),
        makePitcher(id + "_su2", teamState.teamRef.city + " Setup B", "L", "L", 30, 28, 30, 73 + styleBias, 55, 57, 61),
        makePitcher(id + "_cl1", teamState.teamRef.city + " Closer", "R", "R", 31, 22, 28, 76 + styleBias, 58, 60, 64),
        makePitcher(id + "_sw1", teamState.teamRef.city + " Swing", "R", "R", 26, 46, 48, 60, 54, 55, 57),
        makePitcher(id + "_op1", teamState.teamRef.city + " Opener", "L", "L", 25, 32, 26, 70 + styleBias, 55, 56, 60)
    ];

    var minorsPitchers = [
        makePitcher(id + "_min_sp", teamState.teamRef.city + " Starter Prospect", "R", "R", 23, 70, 60, 56, 50, 50, 54),
        makePitcher(id + "_min_rp1", teamState.teamRef.city + " Relief Prospect", "R", "R", 22, 26, 28, 66, 50, 52, 55),
        makePitcher(id + "_min_rp2", teamState.teamRef.city + " Lefty Prospect", "L", "L", 24, 28, 28, 64, 49, 51, 55),
        makePitcher(id + "_min_sw", teamState.teamRef.city + " Swing Prospect", "R", "R", 21, 48, 44, 58, 48, 49, 52)
    ];

    for i in 0..hitters.length() {
        var role = season_model.ROLE_REGULAR;
        if i == 9 { role = season_model.ROLE_BACKUP_CATCHER; }
        if i == 10 { role = season_model.ROLE_UTILITY; }
        if i == 11 { role = season_model.ROLE_DEF_REPLACEMENT; }
        if i == 12 { role = season_model.ROLE_BENCH_BAT; }
        teamState.addRosterEntry(hitters.get(i), season_model.COMPARTMENT_ACTIVE_HITTERS, role);
    }

    for i in 0..pitchers.length() {
        var role = season_model.ROLE_MIDDLE_RELIEF;
        if i <= 4 { role = season_model.ROLE_ROTATION; }
        if i == 5 { role = season_model.ROLE_LONG_RELIEF; }
        if i == 8 || i == 9 { role = season_model.ROLE_SETUP; }
        if i == 10 { role = season_model.ROLE_CLOSER; }
        if i == 11 { role = season_model.ROLE_SWINGMAN; }
        if i == 12 { role = season_model.ROLE_OPENER; }
        teamState.addRosterEntry(pitchers.get(i), season_model.COMPARTMENT_ACTIVE_PITCHERS, role);
    }

    for i in 0..minorsHitters.length() {
        teamState.addRosterEntry(minorsHitters.get(i), season_model.COMPARTMENT_MINORS, season_model.ROLE_UTILITY);
    }
    for i in 0..minorsPitchers.length() {
        teamState.addRosterEntry(minorsPitchers.get(i), season_model.COMPARTMENT_MINORS, season_model.ROLE_SWINGMAN);
    }
}

// Build one TeamSeasonState end-to-end: construct the Team identity,
// build the home park with parkBias-shifted dimensions, create the
// TeamSeasonState wrapper, and populate the organization via
// addOrganization. Returns the ready-to-use TeamSeasonState.
func buildTeam(teamId: String, city: String, nickname: String,
               parkName: String, parkBias: Integer, styleBias: Integer) -> season_model.TeamSeasonState {
    var t = new team.Team(teamId, city, nickname);
    var park = new ballpark.Ballpark(parkName,
                                     330 + parkBias,
                                     374 + parkBias,
                                     402 + parkBias,
                                     380 + parkBias,
                                     329 + parkBias);
    park.foulTerritoryClass = 48 + styleBias;
    park.infieldSpeed = 50 + styleBias;
    park.outfieldSpeed = 50 + styleBias;
    var teamState = new season_model.TeamSeasonState(t, park);
    addOrganization(teamState, styleBias);
    return teamState;
}

// Build the full canonical demo franchise: a Founders League with four
// teams, a 54-game season, a round-robin calendar generated from the
// supplied seed, and a fresh FranchiseState with all teams installed.
// This is the function main.zia and the season probes call.
func buildDefaultFranchise(seed: Integer) -> season_model.FranchiseState {
    var rules = new ruleset.Ruleset();
    rules.seasonGamesPerTeam = 54;
    rules.offDaysPerWeek = 1;

    var teams: List[season_model.TeamSeasonState] = [];
    teams.add(buildTeam("port_city", "Port City", "Captains", "Founders Field", 0, 2));
    teams.add(buildTeam("lakeview", "Lakeview", "Stags", "Stag Park", 2, 0));
    teams.add(buildTeam("rivergate", "Rivergate", "Foxes", "Fox Hollow", -2, 1));
    teams.add(buildTeam("high_desert", "High Desert", "Suns", "Mesa Yard", 4, -1));

    var calendar = season_engine.makeRoundRobinCalendar("Founders League", 2026, seed,
                                                        teams, rules.seasonGamesPerTeam,
                                                        rules.offDaysPerWeek);
    var franchise = new season_model.FranchiseState("default_franchise", "Founders League",
                                                    rules, 2026, seed, calendar);
    for i in 0..teams.length() {
        franchise.teams.add(teams.get(i));
    }
    return franchise;
}
